"Perdi mais de 100 amigos", diz lavrador em distrito de Brumadinho - Notícias - R7 Minas Gerais
JR 24H
Home
Agronegócio
Brasil
Carros
Cidades
Distrito Federal
Economia
Educação
Hora 7
Internacional
Minas Gerais
Pernambuco
Previsão do Tempo
Política
Rio de Janeiro
Resumo R7
São Paulo
Saúde
Tecnologia & Ciência
A FAZENDA
Home
O Apresentador
Notícias
Vídeos
ESPORTES
Home de Esportes
Automobilismo
e-Sports
Esportes Olímpicos
Fora de Jogo
Futebol
ICC 2019
Pan Lima 2019
Lance
Mais Esportes
Especiais
ENTRETENIMENTO
Home de Entretenimento
Cinema e Séries
Estrelando
Famosos e TV
Games
Música
Vagalume
Viagens
Virgula
LIFESTYLE
Home de Lifestyle
Beleza
Bem-Estar
Bichos
Casa e Decoração
Dietas
Filhos
Moda
Receitas
BLOGS
NOTÍCIAS
André Azeredo
Arquivo Vivo
Autos Carros
Christina Lemos
Helcio Zolini
Heródoto Barbeiro
Moto, Segurança e Trânsito
Nosso Mundo
O que é que eu faço, Sophia ?
Português de Brasileiro
R7 Planalto
Thiago Helton
Universo África
Todos os Blogs
ESPORTES
Bora Correr
Cosme Rímoli
Jab Direto
Lucas Pereira
Sílvio Lancellotti
Só Esportes
DIVERSÃO
Apuração HQ
Helder Maldonado
Keila Jimenez
Literatura
Mister Sam
Odair Braz Jr.
Ziriguidum
MEU ESTILO
Blog da DB
Gustavo Sarti
Mão de Vaca com Estilo
Procura-se Cachorro
RECORD TV
Home de Record TV
Programação
A Escrava Isaura
A Fazenda
Balanço Geral
Balanço Geral Manhã
Bela, a Feia
Boletim R7
Câmera Record
Caminhos do Coração
Canta Comigo
Cidade Alerta
Domingo Espetacular
Domingo Show
Esporte Fantástico
Fala Brasil
Hoje em Dia
Hora do Faro
Jornal da Record
O Rico e Lázaro
RecordTV Europa
Record News
SP no Ar
The Love School
Topíssima
TV Digital
Vídeos
+R7
PlayPlus
Record News
R7 Cupons
R7 Estúdio
Vídeos
Love School
R7VC
Universal
R7 Móvel
R7 Trilhas Sonoras
Studio AD
Ressoar
Facebook
Twitter
Minas Gerais
"Perdi mais de 100 amigos", diz lavrador em distrito de Brumadinho
compartilhamentos
+
"Perdi mais de 100 amigos", diz lavrador em distrito de Brumadinho
Ailton Pacheco, de 57 anos, trabalhou na mineradora por anos, antes de ter decidido seguir outra atividade; Em meio a tristeza, sentiu alívio
Minas Gerais
Paulo Henrique Lobato, enviado do R7 a Brumadinho (MG)
04/02/2019 - 16h57 (Atualizado em 04/02/2019 - 19h28)
compartilhamentos
A-
A+
Lavrador trabalhou anos na Vale e, hoje, lamenta perda de amigos em desastre
Paulo Henrique Lobato/ R7 Minas
A angústia de moradores de Córrego do Feijão, povoado de Brumadinho parcialmente devastado pela tragédia da Vale, aumenta a cada dia. Muitos já não têm mais esperança de um enterro digno às vítimas cujos corpos continuam debaixo da avalanche de lama da mineradora.
O trabalhador rural Ailton Pacheco, de 57 anos, calcula ter perdido mais de uma centena de amigos. Até esta segunda-feira (4), 134 corpos foram localizados e 199 pessoas continuam desaparecidas.
— Tenho certeza: mais de 100 amigos. Também tenho certeza que nem todos serão sepultados. Vão continuar debaixo dos rejeitos.
Pacheco foi operador de máquinas na Vale por anos. Conhecia boa parte dos funcionários da empresa. Hoje, agradece por ter deixado a mineradora. Do contrário, acredita, seria uma das vítimas.
— Moro em Córrego do Feijão há 40 anos. Muitos mortos também viviam aqui. O povoado é como uma família grande.
Lídia ainda espera por notícias de parentes
Paulo Henrique Lobato/ R7 Minas
Pacheco é amigo da comerciante Lídia Silva, de 21. Ela sofre a mesma angústia e encara o drama de ter parentes próximos entre os atingidos pela tragédia da Vale.
Veja também
Tragédia de Brumadinho deixa 134 pessoas mortas; 199 permanecem desaparecidas
Bombeiro revela notícia que não quer dar: “Fim das buscas”
— Duas tias minhas continuam desaparecidas. Uma é Dirce Dias, que trabalha numa terceirizada da Vale. Outra é Amarina Ferreira, que trabalhava no restaurante.
O refeitório foi levado pelo mar de lama. Estima-se que o local estava lotado quando a barragem estourou, por volta das 12h30.
Dona Dilei Alves, de 38, também não tem esperança em velar todos os conhecidos mortos pela tragédia:
— Perdi um primo e uma cunhada e vários amigos.  Tenho certeza que nem todos serão sepultados. Uma tristeza.
Veja mais:
R7
mais lidas
Tudo do R7
Tudo do R7
Carregando...
JR 24H
Bahia
Brasil
Carros
Cidades
Distrito Federal
Economia
Educação
Hora 7
Internacional
Minas Gerais
Pernambuco
Política
Previsão do Tempo
Rio de Janeiro
Resumo R7
São Paulo
Saúde
Tecnologia e Ciência
Entretenimento
Cinema e Séries
Estrelando
Frases e Mensagens
Música
Famosos e TV
Games
Viagens
Vagalume
Lifestyle
Beleza
Bem-Estar
Bichos
Casa e Decoração
Dietas
Filhos
Moda
Receitas
Esportes
Automobilismo
Especiais
e-Sports
Esportes Olímpicos
Fora de Jogo
Futebol
Mais Esportes
Record TV
Record News
Vídeos
Love School
Universal
R7 VC
Serviços
R7 Trilhas Sonoras
R7 Cupons
Rádios
Rádio Sociedade
Grupo Record
Banco Renner
Record Entretenimento
Rede Família
Instituto Ressoar
Record Internacional
Record TV Network
Universal.org
Univer
Rede Aleluia
Minas Gerais
Todos os direitos reservados - 2009-2019 Rádio e Televisão Record S.A
Anuncie no R7
Trabalhe Conosco
Comunicar erro
Fale com o R7
Mapa do Site
Termos e Condições de Uso
Privacidade
x