"Vale não ofereceu lista identificando terceirizados de Brumadinho até hoje", diz sindicalista - Agência Pública
Menu
ReportagemEspeciaisDadosEntrevistasVideosMaisDa RedaçãoCrônicasHQEnsaiosPerfilSobreQuem somosTransparênciaContatoRepubliqueEnglishAbout usRepublish our storiesTransparencyRead our storiesEspañol¿Quienes somos?Republique nuestras historiasTransparenciaArchivo
Label Aliados»
Buscar por:
BuscarBuscas mais populares A fome que come  Aborto  Agricultura moçambique  agrotóxico  agrotóxicos  agua mapa  amazonia  Ciro Barros, José Cícero da Silva y Thiago Domenici  crianças  direitos  Eleições Argentina 2019  Funai pode ser  Incra  mapa agua  marajó  Marajo  meninas de 5 anos  meninas de cinco anos  Meninas trocam sexo por comida  Mike pence  moçambique agricultura  No Marajó, meninas de 6 anos trocam seco por comida  no marajó, meninas de cinco anos trocam sexo por comida  suzano  Tailândia
tes  tobacco  truco  vaza jato  Apoie!Seja aliada da PúblicaSeja aliado da PúblicaSeja aliadaSeja aliado
Agência de Jornalismo Investigativo
Entrevista“Vale não ofereceu lista identificando terceirizados de Brumadinho até hoje”, diz sindicalistaEduardo Armond, representante dos sindicatos unificados afirmou à Pública que a Vale quer “dividir para reinar” e que as indenizações devem ser acordadas na justiça do trabalho 21 de fevereiro de 201917:42 Julia DolceEduardo Armond, do SITICOP-MGO diretor do Sindicato dos Trabalhadores na Indústria da Construção Pesada de Minas Gerais (SITICOP-MG), Eduardo Armond, falou em entrevista à Pública que os nove sindicatos unificados que representam parcela dos trabalhadores da Vale estabeleceu novas pautas unificadas junto à Comissão de Representação dos Familiares dos Mortos e Desaparecidos de Brumadinho.As demandas serão apresentadas nesta sexta-feira, 22, em nova audiência com o Ministério Público do Trabalho e à mineradora Vale. “Queremos que qualquer acordo que saia dessa mesa seja feito na justiça do trabalho. Não queremos esse assédio que está sendo feito com as famílias. Amanhã, se a empresa quiser negociar, ficamos sentados até meia noite para resolver, se não quiser, ficamos cinco minutos” afirma.O assédio a que se refere Armond se relaciona às abordagens que a empresa faz individualmente as famílias das vítimas de Brumadinho para acertar indenizações sem mediação sindical. Segundo ele, a Vale tem prometido valores que representem ⅔ dos salários dos trabalhadores, de acordo com a função.Armond representa uma das categorias mais atingidas tanto pela tragédia de Brumadinho quanto pela de Mariana, uma vez que os trabalhadores que atuam diretamente nas barragens geralmente são os da construção pesada. Os outros sindicatos representam categorias diversas que vão desde trabalhadores dos correios até os mineiros empregados diretamente pela companhia.O diretor afirma que até agora, quase um mês após o rompimento da barragem, a Vale ainda não ofereceu uma lista identificando os trabalhadores terceirizados e para qual empresa eles atuavam.“Nós fizemos um levantamento e identificamos que, dos trabalhadores que estavam na planta industrial na hora do rompimento, 700 eram próprios da Vale e pelo menos 500 eram terceirizados. Existem mais de 130 trabalhadores desaparecidos que não estão identificados, podem ser terceirizados, MEI, menor aprendiz, estagiários ou pessoas jurídicas. A Vale alega que os servidores com esses dados foram perdidos, mas sabemos que uma empresa desse tamanho tem esses dados armazenados dados na nuvem”, denunciou.A pedido do movimento unificado dos sindicatos atingidos pela Vale a justiça estabeleceu que a empresa tem até esta sexta-feira para apresentar o registro geral dos trabalhadores presentes na mina no dia do rompimento.“Queremos que as famílias recebam o mesmo valor, independentemente do funcionário vítima ter sido um faxineiro ou um gerente”, diz ArmondQuais as demandas unificadas que serão apresentadas na segunda audiência com a Vale no MPT?Nós unificamos as pautas do pedido de indenização por danos morais e materiais. No dia 15 de fevereiro realizamos a primeira audiência junto ao MPT, na qual recusamos a proposta da Vale. No entanto, a empresa continua apresentando a mesma proposta como se ela não tivesse sido recusada.Os pontos vão desde o atendimento aos companheiros ainda desaparecidos, um problema sério que a Vale tem tratado apenas a caráter de discussão da indenização sobre os mortos, mas não comenta a questão prévia da localização dessas pessoas, para que as famílias tenham direito a um enterro decente. Colocamos que um ponto fundamental é que os bombeiros e a Vale não interrompam as buscas enquanto não identificarem todos, pois ainda há 130 trabalhadores enterrados, com base nos desaparecidos declarados pelas famílias.Em relação aos mortos, nós tiramos uma posição em conjunto para o valor da indenização por danos morais e materiais, essa reivindicação é baseada em um documento interno da Vale que estipulou um valor, uma indenização, um provisionamento em caso de rompimento da barragem, há alguns anos. Estamos levando esse documento e apresentaremos amanhã para o juiz. Combinamos de apresentar esse valor apenas amanhã, mas é um valor muito maior do que o que a empresa está oferecendo, em torno de R$ 900 mil e R$ 1 milhão por família.Nas últimas semanas, a empresa tem procurado as famílias individualmente para indenizá-las, de acordo com o cargo e o salário recebido por cada trabalhador. Nós queremos unificar as indenizações, de forma que as famílias recebam o mesmo valor, independentemente do funcionário vítima ter sido um faxineiro ou um gerente.Outro ponto importante é a estabilidade para todos os trabalhadores que tinham em Brumadinho, seu posto de trabalho, tanto os da Vale, quanto os terceirizados. Eles foram vitimados por um acidente de trabalho criminoso que deve ter consequências para o resto de suas vidas, e o posto de trabalho deles foi atingido. Estamos pedindo três anos de estabilidade para esses trabalhadores, e a Vale estabelece uma estabilidade de oito meses.Em relação às outras barragens de risco, que serão encerradas após decisão das empresas com a Agência Nacional de Mineração (ANM), estamos movendo um pedido de inquérito e mediação com o Ministério Público para que essas empresas sejam chamadas para discutir a questão do descomissionamento. Esse processo envolve um tratamento especial a esses trabalhadores, com procedimentos muito importantes de segurança. Então, além de Brumadinho, pedimos essa ação global no MP para evitar acidentes.Em relação aos sobreviventes, estamos pedindo uma posição diferenciada de acordo com o dano sofrido. Para os trabalhadores que estavam no local de trabalho e foram resgatados e os que viveram o rompimento, pediremos uma indenização também por danos morais. A Vale não oferece nada a essas pessoas. Também pediremos indenização para os trabalhadores que não estavam em campo no dia do crime, que estavam fora do ambiente, em casa, mas perderam colegas e conhecidos, além do posto de trabalho.Também questões específicas em termos de assistência médica, plano de saúde, seguro serão tratadas. Vamos insistir para que todo esse processo seja resolvido em um acordo na justiça do trabalho no sentido de que não se permita que a Vale fique negociando individualmente com cada família e rebaixe o valor da indenização, que é o que ela está querendo.Já existe um número oficial de trabalhadores desaparecidos? Você representa o sindicato dos trabalhadores nas indústrias da construção pesada, imagino que muitos deles eram terceirizados. Existe esse dado dos trabalhadores terceirizados atingidos?Os números não estão fechados porque, por incrível que pareça, a Vale ainda não ofereceu uma lista identificando cada trabalhador de cada empresa. Existem mais de 130 trabalhadores considerados desaparecidos que não estão identificados, não são da Vale mas não se sabe as empresas, podem ser autônomos, menor aprendiz, terceirizados, MEI, estagiários, ou pessoas jurídicas, como os engenheiros. Há até companheiros dos correios entre os desaparecidos, porque lá existia um posto dos correios.A Vale até hoje, quase um mês após o rompimento, não apresentou um conjunto referente a cada trabalhador e a qual empresa ele estaria vinculado. Nós fizemos um levantamento e identificamos que dos trabalhadores que estavam na planta industrial na hora do rompimento, 700 eram próprios da Vale, entre o administrativo e o operacional, e pelo menos 500 eram terceirizados. Mas a Vale não assume esses números, e não coloca identificação com CPF, identificação da empresa.Estamos garimpando essas informações com os bombeiros. Por isso essa questão dos desaparecidos é tão importante, porque a identificação clara define inclusive o nível de negociação que deve ser feito, além do trauma da família que continua, porque as famílias estão sofrendo até mais do que as dos trabalhadores encontrados. Se não sabemos a empresa que contratava cada pessoa, não há como entender a convenção coletiva do sindicato daqueles trabalhadores, qual negociação deve ser feita.A Vale fica se eximindo de assumir as responsabilidades, então pedimos essa informação juridicamente e o juiz determinou que a Vale entregue essa relação até amanhã [sexta-feira, 22 de fevereiro]. A justificativa da Vale é que todos os servidores, computadores, que estavam no complexo industrial, foram perdidos com o rompimento, mas sabemos que uma empresa desse tamanho não trabalha com servidor local, todos os dados estão na nuvem. A identificação é fundamental, porque se não identificarem as pessoas que trabalhavam lá, uma família pode passar o resto da vida tentando responsabilizar a Vale sem conseguir.A Vale reconhece o movimento unificado dos trabalhadores da Vale como legítimo?Não. Dos 19 mortos de Mariana, 15 eram nossos, e a empresa fez isso o tempo todo, jogando um sindicato contra o outro, tentando rebaixar a indenização. Mas agora nós conseguimos unificar as sindicais com o MP, agindo em conjunto, e agora o dinheiro está bloqueado na justiça, o que não aconteceu em Mariana. Existe uma diferença entre o tamanho dos sindicatos, mas isso não importa para nós, o que importa é que os trabalhadores sejam reconhecidos.A Vale não pode passar por cima da nossa organização e abordar as famílias individualmente. Nós fizemos uma discussão com o juiz porque acreditamos que isso é um desrespeito contra a própria justiça, já que nosso processo coletivo está ajuizado e a Vale permanece assediando as famílias, tentando fechar acordos judiciais, ignorando o trauma das famílias e a própria situação de insegurança que ela mesma criou. As famílias ficam desesperadas por respostas, para conseguir algum dinheiro, muitas não têm outra fonte de renda além do salário do familiar morto. Nós consideramos isso como um assédio moral.Como tem sido esse processo de unificação das pautas dos sindicatos?Nós tentamos há muito tempo essa junção. Os sindicatos são divididos por grupos e centrais sindicais diferentes. Normalmente, as entidades sindicais se pautam por uma ação de cúpula das centrais. Aqui em Minas Gerais estamos insistindo nessa questão de barragens, não que sejamos melhores, mas tentamos que todos os trabalhadores de todas as áreas da mineração se unifiquem, inclusive com os terceirizados.Em Mariana conseguimos durante muitos momentos unificar com os mineiros da Metabase de Mariana, mas isso não é comum, é um processo difícil de entendimento. Os trabalhadores da própria Vale acabam se sentindo privilegiados porque ganham até três vezes mais que os terceirizados, então tem estamentos sociais que dificultam o processo.Defendemos que a comissão de prevenção de acidentes seja conjunta, que a ação de fiscalização de cumprimento de segurança e condições de trabalho seja conjunta, que a gente negocie em conjunto.Agora a Vale está distribuindo uma Participação nos Lucros e Resultados (PLR) para seus trabalhadores. Mas os terceirizados, que são metade do corpo da empresa, nunca receberão isso. É difícil, mas se começamos pelo caminho da segurança, conseguimos unificar e já conseguimos algumas vitórias. Não estamos fazendo nada sozinhos, os mineiros da Metabase, o sindicato dos rodoviários, também têm insistido nisso. Não há saída para as pautas judiciais dos trabalhadores industriais sem a unificação sindical, e a Vale quer dividir para reinar.Porque os sindicato dos trabalhadores da construção pesada está por trás dessa organização? Havia mais trabalhadores dessa área no local do rompimento?Os trabalhadores que trabalham em barragens, na parte efetiva da construção, manutenção e supervisão são os da construção pesada. Muitas empresas não tem nem registro no Conselho Regional de Engenharia e Agronomia (CREA). Pedimos ao CREA o registro das empresas que estavam trabalhando lá na hora do rompimento, para justamente conseguir fechar o número, nome e empresa dos terceirizados, e até hoje não conseguimos. Existe um desvirtuamento de preferência por parte da Vale. Ela não contrata pela expertise da empresa, mas pelo menor preço, quem anuncia o valor mais baixo de serviço nos leilões ganha o direito de trabalhar no local, e isso é uma receita para o desastre.Caso a Vale não aceite as demandas dos sindicatos, como vocês irão proceder? Há perspectiva de mobilizações?Mobilização nós faremos com ou sem acordo, agora o caminho é no sentido de insistir que a Vale estabeleça uma mesa de negociação sobre essas questões, garantir que essa mesa não seja separada, e, sim, observada e acompanhada pelo MPT, para que não haja nenhum desvirtuamento. Queremos que qualquer acordo que saia dessa mesa seja feito na justiça do trabalho. Não queremos esse assédio que está sendo feito com as famílias. Amanhã, se a empresa quiser negociar, ficamos sentados até meia noite para resolver, se não quiser, ficamos cinco minutos.Seja aliada da PúblicaSeja aliado da PúblicaFaça parte do nosso novo programa de apoio recorrente e promova jornalismo investigativo de qualidade. Doações a partir de R$ 10,00/mês. Apoie agora!MaislidasViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”Em entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaSem apoio do Exército e com silêncio do IbamaOperação contra garimpo no vale do Javari foi adiada três vezes, e Ibama é processado por omissão na aplicação da lei que autoriza destruição de equipamentos de infratoresEntre em Contato Julia Dolce
juliadolce@apublica.org
Leia mais do autorTagsBrumadinho Minas Gerais mineração ValeAssine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Mais recentes
Da RedaçãoPor trás do Alimento agora tem boletim em áudio semanal sobre agrotóxicos11 de outubro de 2019 | por Redação e Agência Pública/Repórter BrasilÁudios serão enviados por WhatsApp e distribuídos a mais de 300 rádios
Da RedaçãoQuem vai estar no Festival 3i11 de outubro de 2019 | por Natalia VianaEncontro vai reunir jornalistas que passaram de veículos tradicionais a novas iniciativas, repórteres investigativos, comunicadores comunitários, tecnólogos e empreendedores
EntrevistaViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”10 de outubro de 2019 | por Ciro Barros e Thiago DomeniciEm entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaAgência de Jornalismo InvestigativoSobre a PúblicaQuem SomosTransparênciaContatoRepublicaçãoRepubliqueEnglishEspañolAliados da PúblicaAgência PúblicaReportagensDadosEntrevistasVídeosHQDa RedaçãoPolítica de correçõesEspeciaisAmazônia sem leiVaza JatoPor Trás do AlimentoTransnacionais da féHistórias Que Ninguém Te ContaMicrobolsas FomeDitadura MilitarEfeito Colateral
Site desenvolvido por:
Assine a Newsletter
× Assine a nossa newsletter. Tudo o que você perdeu na semana, no seu email.Assine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Fechar
Obrigada por acompanhar nosso trabalho!
× A Agência Pública é uma organização sem fins lucrativos que acredita que o bom jornalismo deve ser compartilhado e espalhado.O texto foi copiado para sua área de transferência.Trabalha em um veículo? Saiba como virar um republicador
Fechar
×
× Se você não costuma ver muitas noticias sobre a Amazônia, Leia mais a Pública.A Amazônia é o assunto do momento.Na Pública, sempre foi.Assine nossa newsletterApoie nossas investigações
× Quer trocar esse popup por mais reportagens e podcasts?Apoie a Pública