'Peçam a Deus', diz vítima de Mariana aos afetados em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
'Peçam a Deus', diz vítima de Mariana aos afetados em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
'Peçam a Deus', diz vítima de Mariana aos afetados em Brumadinho
Ainda não recuperados, atingidos pela catástrofe do Fundão revivem drama ao ver cenas
da Mina Córrego do Feijão. 'Tenham tranquilidade. Agora, só Deus', diz um deles às vítimas
Mateus Parreiras
postado em 10/02/2019 06:00 / atualizado em 10/02/2019 07:56
Paisagem de Paracatu de Baixo guarda a lembrança do terror vivido pelos moradores há três anos, quando estourou a Barragem do Fundão, da Samarco, em Mariana, matando 19 pessoas
(foto: Fotos: Túlio Santos/EM/D.A Press
) “Coitados. Perderam a vida sem saber por quê. A minha maior dificuldade hoje é a solidão. Não tenho mais perto de mim os meus amigos e a minha família. Foram embora e eu fiquei.” O lamento pelas vítimas de Brumadinho, seguido por um desabafo devido à sua própria situação, é do produtor rural de Paracatu de Baixo Divino dos Passos Isaías, de 68 anos. Um sentimento comum entre as vítimas do rompimento da Barragem do Fundão, em Mariana, que se consternam e tentam exprimir, por meio sua experiência traumática, uma forma de encorajar quem foi atingido pela ruptura da barragem da Mina do Córrego do Feijão, na Grande BH.SAIBA MAIS
06:00 - 10/02/2019
Crimes da mineração: como o jogo de interesses facilita a impunidade
06:00 - 10/02/2019
Recálculo de indenizações em Mariana: Renova não comenta decisão
17:12 - 09/02/2019
Barão de Cocais: moradores seguem em área que pode ser atingida por lama de barragem
Histórias que mostram ter sido o terror inicial de testemunhar toda a área de sua comunidade ser engolida por uma avalanche mortal substituído por perdas, separações e a completa demolição do seu estilo de vida. Assim, muitas das quase 500 mil pessoas atingidas pelo rompimento da Barragem do Fundão, em Mariana, resumem sua vida. Uma amostra do que ainda aguarda atingidos e familiares que perderam entes e amigos em Brumadinho, na devastação provocada pela Vale, em Córrego do Feijão, três anos depois do desastre da Samarco, em Mariana. Sem indenizações pagas ou nem sequer reconhecimento dos seus traumas e perdas, muita gente em Mariana sobrevive às custas do próprio esforço enfrentando sozinha os próprios fantasmas, como mostra a reportagem do Estado de Minas, que esteve no município e no povoado de Paracatu de Baixo.O escritório do advogado Flávio de Almeida Silva representa mais de 100 pessoas em Mariana, a maioria atingidos diretamente pela lama. Segundo o advogado, ao longo do tempo, os atingidos desenvolvem sérios problemas de saúde física e mental. “O dano psicológico é incomensurável. É comum o aparecimento de ansiedade, insônia, estresse pós-traumático. Há pessoas com tratamento psicológico, mas também muita gente simples que precisaria desse tratamento, mas nem sequer desconfia disso e a gente vê que está descompensada”, afirma.Todos os dias, Divino Isaías precisa carregar sobre a sua cabeça um saco de 30 quilos de ração para o gado, num trajeto de 40 minutos até sua propriedade. Antes, cuidar dos animais era mais simples. Tarefa que resolvia na fazenda, com os parentes. Hoje ele precisa de fazer sozinho, tendo de se deslocar, porque não há como as entregas chegarem à área tomada pela lama onde fica a sua criação. “Quem ficou sem casa partiu. Todos que tinham meninos pequenos para estudar foram embora, mesmo sem as casas terem sido engolidas”, conta.A escolha por ficar se deve à ligação com Paracatu e também por não haver garantias de que os responsáveis pela tragédia poderiam cuidar de suas terras. “Fiquei porque tenho as minhas coisas aqui, meu patrimônio. Não posso largar isso jogado.”Sobre a nova comunidade que a Fundação Renova construirá no terreno que é conhecido como Lucila, ele não dá garantias da mudança nem demonstra ter gostado da ideia. “Não é certo não (que vá se mudar). Vou pensar.”Para as vítimas de Brumadinho, ele recomenda paciência. “Digo a eles que tenham tranquilidade e peçam a Deus. Aqueles que se foram, eles não vão ver mais. Então, têm de pedir a Deus por eles e ter tranquilidade. Porque, vai fazer o quê agora? Agora, só Deus mesmo”.O desastre em Brumadinho fez muitos atingidos de Mariana reviverem seus traumas. “Quando soube do que aconteceu em Brumadinho nem dormi de noite. A gente fica muito sensível. Depois, nos outros dias, veio aquele sono acelerado, de que você acorda assustado. Vejo aquela onda (do rompimento) passar na televisão e penso que já vi isso”, disse o agricultor José Carlos da Silva, de 56.“Você vive (em Paracatu de Baixo) aqui e depois tem um mar de lama. Algumas casas só tinham o telhado. Acabaram meus sonhos. Sonhava um dia me aposentar e ter minha casa aqui, mas isso acabou. A lama levou tudo e acabou. Hoje eu tenho criação de leite. Mas minha mãe, por exemplo, e meus cinco irmãos foram embora, fui separado de toda a minha família, não podia abandonar a minha propriedade”, lamenta José Carlos. “Em Brumadinho, acho que foi ainda pior, porque não sobrou nada onde a lama passou”, considera.SEM RECONHECIMENTO As mensagens de esperança da Samarco de que a empresa conseguiria voltar a operar, nos últimos três anos, fizeram com que muitos investidores e empresários mantivessem seus negócios. Mas a realidade de uma perda de cerca de 60% da arrecadação derrubou muitas pessoas que eram empregadoras e proeminentes.Um empresário do ramo de empreendimentos na construção civil e treinamentos, de 53 anos, que pede para não ser identificado e será tratado como José é um deles. Ele prestou serviços para a Samarco e treinava funcionários diretos e terceirizados da mineradora que almejavam melhorar de vida ganhando mais com especialização profissional.“Fui afetado de todas as formas. No setor imobiliário, construía, mas não conseguia mais vender imóveis. No campo dos treinamentos, o fechamento dos empregos liquidou essa vontade que os trabalhadores tinham de se aprimorar, porque essa mão de obra teve de ir embora”, disse. Segundo ele, os preços dos imóveis que foram construídos e valeriam R$ 460 mil caíram para R$ 320 mil.Depois desse baque, o empresário se apegava às promessas de que a Samarco voltaria a operar e se endividou no cartão de crédito e no banco. “Meu padrão de vida era elevado. Tinha casa grande, com churrasqueira, chopeira. Dava festas. Hoje moro num apartamento simplesinho. Chegava a tirar R$ 15 mil por mês, hoje tiro R$ 1 mil de salário como garçom e R$ 1.080 de aluguel do único imóvel que me sobrou”, lamenta.Para José, a sequência de desventuras foi dura. “A barragem arrebentou, meu pai morreu e veio a separação.” Com ela, pensão calculada sobre ganhos que já não existem mais. “Não paro de pagar por causa do meu filho, mas não tenho mais condições de manter a vida deles de antes. A Samarco e a Renova nem me consideram atingido”, conta.
Tags
#vítimas
#mariana
#brumadinho
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO