'Sensação é de um bombardeio', diz morador de Macacos após sirene de barragem disparar   - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Mineradora Vale
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
'Sensação é de um bombardeio', diz morador de Macacos após sirene de barragem disparar
Por Redação ,
17/02/2019 às 07:49
atualizado em: 18/02/2019 às 06:54
Texto:
+
-
Foto: Rafael Nonato/ Itatiaia
00:00
00:00
Moradores de Macacos, em Nova Lima, na Grande BH, amanheceram neste domingo com medo, incerteza, dúvidas e em busca de informações. Em uma ação preventiva, a mineradora Vale colocou o plano de evacuação em ação na noite desse sábado (16), obrigando cerca de 200 pessoas a deixarem suas casas às pressas devido ao risco de rompimento da barragem B3/B4 (Mina Mar Azul). As sirenes tocaram provocando pânico em moradores e turistas. “A sensação é de um bombardeio da Segunda Guerra Mundial”, disse um morador. A reportagem da Itatiaia está no distrito desde a noite desse sábado.
Ouça aqui a cobertura completa da Itatiaia!
Cerca de 200 pessoas passaram a noite em hotéis de Belo Horizonte ou em casas de parentes. Moradores reclamam de falta de informação da Vale. “Ficamos sabendo pelo Whatsapp. Mandaram uma mensagem no grupo falando que a barragem poderia estourar a qualquer momento. Nós não temos um plano de emergência, nunca tivemos. A Vale cuida da gente como se fosse nada. Não veio aqui, não marca uma reunião, não fala nada. Simplesmente deixa a coisa acontecer e a gente está nessa merda que vocês estão vendo”, disse José Paulo Ribeiro Fontes Júnior, vice-presidente da Associação Comunitária de Macacos
Assim como foi em Barão de Cocais, na região Central do Estado, a evacuação de parte da cidade de Macacos ocorreu após auditores atestarem para instabilidade da barragem B3/B4, da Mar Azul. São 3 milhões de metros cúbicos de rejeitos. A estrutura é a montante, mesmo modelo das de Brumadinho e de Mariana. Atualmente, a barragem está no nível 2, que determina a saída das pessoas.
Momento que a sirene toca:
valemacacos
Notícias Relacionadas
1
Moradores de Barão de Cocais sonham com a volta da vida antes da ‘lama invisível’
2
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
3
Vale deve pagar R$ 11,8 milhões a família de casal que morreu em rompimento de barragem
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit