'The river is dying': the vast ecological cost of Brazil's mining disasters | World news | The Guardian
Skip to main content
The Guardian - Back to home
Support The Guardian
Available for everyone, funded by readers
Contribute
Subscribe
Contribute
Search jobs
Sign in
My account
Comments & replies
Public profile
Account details
Emails & marketing
Membership
Contributions
Subscriptions
Sign out
Search
switch to the
International edition
switch to the
UK edition
switch to the
US edition
switch to the
Australia edition
current edition:
International edition
News
Opinion
Sport
Culture
Lifestyle
Show
More
News
World news
UK news
Environment
Science
Cities
Global development
Football
Tech
Business
Obituaries
Opinion
The Guardian view
Columnists
Cartoons
Opinion videos
Letters
Sport
Football
Cricket
Rugby union
Tennis
Cycling
F1
Golf
US sports
Culture
Books
Music
TV & radio
Art & design
Film
Games
Classical
Stage
Lifestyle
Fashion
Food
Recipes
Love & sex
Health & fitness
Home & garden
Women
Men
Family
Travel
Money
What term do you want to search?
Search with google
Make a contribution
Subscribe
International edition
switch to the
UK edition
switch to the
US edition
switch to the
Australia edition
Search jobs
Dating
Holidays
Digital Archive
Discount Codes
The Guardian app
Video
Podcasts
Pictures
Newsletters
Today's paper
Inside the Guardian
The Observer
Guardian Weekly
Crosswords
Facebook
Twitter
Search jobs
Dating
Holidays
Digital Archive
Discount Codes
World
Europe
US
Americas
Asia
Australia
Middle East
Africa
Inequality
Cities
Global development
More
This article is more than 8 months old
'The river is dying': the vast ecological cost of Brazil's mining disasters
Brazil
This article is more than 8 months old
'The river is dying': the vast ecological cost of Brazil's mining disasters
This article is more than 8 months old
Water resources are tapped with often reckless abandon and poor regulation. And it looks set to go on under new president
Jonathan Watts Global environment editor
@jonathanwatts
Tue 29 Jan 2019 17.11 GMT
First published on Tue 29 Jan 2019 08.00 GMT
Share on Facebook
Share on Twitter
Share via Email
Firefighters look for victims of a dam collapse in Brumadinho, Brazil.
Photograph: Léo Corrêa/AP
The Brazilian government has been urged to step up punishments for environmental crimes after the deadliest mining disaster in decades.
The torrent of mud and iron ore tailings that engulfed the community of Brumadinho on Friday continues to inflict a toll on residents, river systems and freshwater species.
Rescue teams had by Monday recovered 60 bodies near the site, which is operated by Vale, one of the world’s biggest mining companies, but hundreds of people are still missing. Many were eating lunch or resting in a hotel when the tailings dam collapsed and swept them away in a tide of orange sludge.
It is the second such calamity to strike a Vale facility in the state of Minas Gerais in less than four years. In 2015, 19 people were killed when a tailings dam burst at an iron ore mine in Mariana that the Brazilian company co-owned with the London-listed BHP Group.
Jair Bolsonaro launches assault on Amazon rainforest protections
Read more
The amount of slurry this time is 75% lower, at 13 million cubic metres, but now, as then, the ecological damage is spreading far beyond the immediate area and could potentially persist for many years with grave consequences for local communities, wildlife and the national economy.
Over the weekend, TV and social networks were filled with images of emergency workers in helicopters trying to pull people out of the mud. Now many posts have switched to the impact on fish, frogs and other freshwater species.
“Rio Paraopeba has started to die,” noted one grim tweet with a video clip of oxygen-deprived fish leaping out of the turbid water and flapping their last on the land.
Alexandre Aguiar
(@alexaguiarpoa)
Começou a morte do Rio Paraopeba. pic.twitter.com/EuP6CR1cMc
January 26, 2019
The level of toxicity in the tailings is not yet clear, but iron oxide can choke river sand and poison the surrounding vegetation. It can also compact the soil, preventing new growth of plants on land. Three years after the previous disaster, water from the affected Doce River is still legally unfit for human consumption in 90% of monitoring stations.
A second and bigger impact is the amplification by previous manmade environmental problems. The torrent of water stirred up the heavy metals buried in the sediment on the bottom of the river. This is a huge problem in the state of Minas Gerais, which has a long history of poorly regulated resource extraction, according to the International Union for the Conservation of Nature (IUCN), which is working on a series of reports on the ecological impact of the previous tailings dam collapse in Mariana.
The immediate threat is to the 280km (174 miles) of Paraopeba River. Vale insists the problem will not spread to the São Francisco basin, but conservationists remain concerned. In this region, 64% of fish species are found nowhere else on Earth, according to the IUCN. Even before the contamination, 10% were already classified as vulnerable, including Simpsonichthys picturatus and Brycon orthotaenia. January is the end of the spawning season, which means the deluge affected fry and small fish in important species for fisheries, such as croakers, curimbatás and surubins.
Facebook
Twitter
Pinterest
The Brazilian president, Jair Bolsonaro, surveys the damage from the Vale mine collapse near the town of Brumadinho. Photograph: Isac Nobrega/AFP/Getty Images
The slurry is expected to reach the hydropower plant at Retiro Baixo by Thursday, where the authorities hope it can be controlled in the reservoir without spreading down to the estuary and into the ocean, as happened in the case of the Mariana disaster. Hydropower generation and water supplies are likely to be affected for years.
The costs have yet to be calculated. After the previous calamity, Vale and Billiton paid $1bn into land and river recuperation efforts and more in an out-of-court settlement to affected communities. Fishing is still prohibited so stocks can recover and a dam remains disrupted. A separate lawsuit in now under way in UK courts.
Before and after
Campaigners say it is essential to tighten regulations and punish those involved. “Good environmental regulation isn’t about adding costs to development, it’s about safeguarding people and avoiding massive clean-up costs like the ones we are now seeing,” said Stewart Maginnis, the director of the nature-based solutions group in the International Union for the Conservation of Nature.
Part of the problem is short-termism. A safer alternative to tailings dams is dry stacking of mining waste. This process – which removes water from the slurry so it can be stored in a stable condition – has been used successfully in many other countries. In Brazil, a 2016 test of dry stacking in Pau Branco iron-ore mine found it was safer, better for water-recycling and required less monitoring and maintenance. Over the 20-year life of a mine, it was also far more cost-efficient. But the extra initial investment of $5-$10m appears to have put off many Brazilian mine owners, who are more used to taking advantage of the country’s abundant rivers.
Brazil has the most abundant water resources in the world, but they are tapped with often reckless abandon and inadequate regulation. Less than one in five of the country’s 24,092 dams come under the supervision of the 2010 dam safety law, 42 are unauthorised and 570 have no responsible operator, according to the Folha de São Paulo newspaper. With a mere 154 inspectors for such a vast country, only 3% of Brazil’s dams were inspected last year, it said.
Play Video
1:05
Aftermath of deadly dam collapse in Brazil – video report
The problems date back decades, but the risks look set to grow. The new administration of the president, Jair Bolsonaro, has neutered the environment ministry and pledged to ease the licensing system for new projects.
Despite the latest calamity, Augusto Heleno, the head of the national security office, insisted the fast-track approval process would go ahead. “Making the process more flexible means having very strict rules, but allowing certain works that depend on licensing to happen. It does not mean loosening environmental licensing. On the contrary, licensing has to be done well, but it can not be delayed without fair grounds,” he said.
Campaigners say this should now be unthinkable. “It would be offensive to victims of Mariana and Brumadinho if they fulfil that promise,” said Carlos Rittl, who heads the Climate Observatory umbrella group of environmental NGOs.
Public fury is forcing some ministers to shift rhetorical tack. “At this moment, what we need is to make a regulation that ensures, firstly, that best dam practices are implemented, while economic questions stay in second place,” environment minister Ricardo Salles told local TV on Monday.
Before and after
Environmental crimes are often punished with small fines that often go unpaid. As a result, campaigners say transgressions build into “time-bombs” that can explode, as was the case in Brumadinho. To avoid this, they say those responsible should be imprisoned.
“This cannot be called an ‘accident’ under any circumstances,” said Malu Ribeiro, the founder of the NGO SOS Mata Atlantica. “Such environmental crimes should be punished with the legal rigour that society expects.”
Vale’s chief executive, Fabio Schvartsman, said in a television interview on Sunday that he did everything the law required. “I’m not a mining technician,” he said. “I followed the technicians’ advice and you see what happened. It didn’t work. We are 100% within all the standards, and that didn’t do it.”
Police have so far arrested five people, including three mining staff.
“We have to investigate and punish, but really punish,” Brazil’s vice-president Hamilton Mourão told reporters. “We have to preserve our planet in every possible way, because if not we’ll have to live on Mars.”
Topics
Brazil
Mining
Americas
Jair Bolsonaro
features
Share on Facebook
Share on Twitter
Share via Email
Share on LinkedIn
Share on Pinterest
Share on WhatsApp
Share on Messenger
Reuse this content
Most popular
World
Europe
US
Americas
Asia
Australia
Middle East
Africa
Inequality
Cities
Global development
News
Opinion
Sport
Culture
Lifestyle
Contact us
Complaints & corrections
SecureDrop
Work for us
Privacy policy
Cookie policy
Terms & conditions
Help
All topics
All writers
Digital newspaper archive
Facebook
Twitter
Advertise with us
Search UK jobs
Dating
Discount Codes
Support The Guardian
Available for everyone, funded by readers
Contribute
Subscribe
Back to top
© 2019 Guardian News & Media Limited or its affiliated companies. All rights reserved.
Close