A Vale mentiu, acusam investidores dos EUA - CartaCapital
EDITORIASPolítica
Economia
Sociedade
Justiça
Mundo
Diversidade
Cultura
Educação
Esporte
Saúde
Tecnologia
BLOGS32xSP
3ª Turma
A Redoma de Livros
Blog do Sócio
BrCidades
Brasil Debate
Change.org
Conjunturando
Diálogos da Fé
Fashion Revolution
Guia Negro
Hempadão
House of Mãe Joana
Intervozes
Observa Mundo
Sampapé
Saúde LGBT+
Sororidade em Pauta
PARCEIROSBiblioo
Chuteira FC
Cinema em Cena
Farofafá
Mídia 4P
Negro Belchior
Politike
Uma Casca de Noz
#SÓCIOCARTASeja Sócio
Vantagens
Blog do Sócio
Área Exclusiva
Atendimento
Aplicativo iOS
Aplicativo Android
EVENTOSDiálogos Capitais
MENU
SEJA SÓCIO
LOGIN
ACERVO
Política
Últimas
Ciro Gomes crê em renúncia de Bolsonaro e repudia Huck: “estagiário”
Para Damares Alves, governo vai dar tão certo que ficará por muitos anos
Ernesto Araújo: “O conservador é o menos preconceituoso que existe”
Desmatamento da Amazônia cresce 96% em setembro de 2019, revela Inpe
Economia
Últimas
Novo plano da Petrobras soa como uma retaliação ao Nordeste
Pré-sal: filé a preço de acém e o Brasil na contramão do mundo
Petrobras completa 66 anos sob a mais grave ameaça de sua história
Quase dois anos depois, a reforma trabalhista não entrega o prometido
Sociedade
Últimas
Caso Marielle: policiais teriam perdido imagens do dia do crime
Papa Francisco oficializa Irmã Dulce como Santa Dulce dos Pobres
Mais da metade das mulheres europeias já sofreu sexismo no trabalho
Policial agride e ameaça jovem em marcha após morte por bala perdida
Justiça
Últimas
O olhar lesionado pelo racismo: sobre a “macumbaria” de Bruno Henrique
Gilmar diz que processo de Lula deve recomeçar se Moro for considerado suspeito
Força-tarefa de Moro em presídios no Pará é denunciada por tortura
Lava Jato quer disputar com Lula na política. Vai perder feio
Mundo
Últimas
Tufão Hagibis deixa ao menos 14 mortos no Japão
Donald Trump reage com fúria e destempero ao avanço do impeachment
Equador ordena toque de recolher em Quito para conter protestos
EUA e China chegam a acordo para trégua em guerra comercial
Diversidade
Últimas
Mais da metade das mulheres europeias já sofreu sexismo no trabalho
Gênero: uma visão que vai além das polêmicas das redes sociais
‘Fado Bicha’ canta causa LGTBI e revoluciona tradição em Portugal
Bonecas negras ressaltam importância da diversidade para as crianças
Educação
EducaçãoEspeciaisCarta ExplicaOpiniãoAgendaTemas de Aula
DOI-Codi vai às salas de aula na era das escolas militarizadas
Mais de 1300 escolas da Grande Rio ficaram na linha de tiro este ano
Deputados do PSL invadem colégio no Rio de Janeiro para fazer ‘vistoria’
No Maranhão, literatura periférica é ferramenta de formação a professores
No Maranhão, centro cultural forma professores e estudantes em cultura negra
Estação Conhecimento: a metodologia “Soletrando” como apoio à alfabetização
Quem é Chico Mendes?
O que muda com a flexibilização da posse de armas?
O Brasil é um país socialista?
Hipocrisia moralista volta-se contra a deputada estadual Isa Penna
O olhar lesionado pelo racismo: sobre a “macumbaria” de Bruno Henrique
O tempo passa, o tempo voa e acho que estou ficando meio velho
Em roda de conversa gratuita, professores debatem militarização das escolas
Em evento gratuito, UFABC reúne pesquisadores para debater o Future-se
Mostra gratuita aborda a relação do brincar com a identidade das crianças
Ex-ministros alertam para colapso da área da ciência sob Bolsonaro
Os pronomes e a revolta contra o Estado
Cuba: o que é a revolução hoje
Opinião
Alberto Villas
Augusto Diniz
Carlos Drummond
Delfim Netto
Felipe Milanez
Guilherme Boulos
Henry Bugalho
Joanna Burigo
João Sicsú
Luiz Gonzaga Belluzzo
Marcos Coimbra
Milton Rondó
Mino Carta
Paulo Nogueira Batista Jr.
Pedro Estevam Serrano
Pedro Paulo Zahluth Barros
Riad Younes
Roberto Amaral
Rui Daher
Sergio Lirio
Blogs
32xSP
3ª Turma
A Redoma de Livros
Blog do Sócio
Brasil Debate
BrCidades
Change.org
Conjunturando
Diálogos da Fé
Fashion Revolution
Guia Negro
Hempadão
House of Mãe Joana
Intervozes
Observa Mundo
Sampapé
Saúde LGBT+
Sororidade em Pauta
Mais
Mais EditoriasCulturaEsporteSaúdeTecnologiaParceirosTodos
Cildo Meireles revisita seu trajeto de confrontos com o autoritarismo
Ricardo Herz executa obras para cordas com orquestra feminina de Cuba
Funarte virou palco do obscurantismo neopentecostal do governo
Iranianas assistem livremente a jogo de futebol pela 1ª vez em décadas
Guardiola: “É difícil achar na Europa ou no mundo um atacante como Gabriel Jesus. E eu sei que, quando ele joga, faz absolutamente de tudo”
Copa 2022: Centenas de trabalhadores ficam sem salários no Catar apesar de reformas feitas antes do Mundial, diz Anistia
Há duas vezes mais obesos do que subnutridos no mundo, diz OCDE
Tratamento de médicos da USP faz desaparecer células de linfoma
Apenas nove capitais oferecem contraceptivos obrigatórios pelo SUS
CNPq suspende a concessão de novas bolsas para pesquisadores
SC: com base em fakenews, deputados querem barrar uso do 5G
5 pontos para entender por que videogame não mata e é bom para você
Por que os bibliotecários escolares estão em declínio nos Estados Unidos?
Curso forma mulheres negras para a política no Rio Grande do Sul
Goleiro Bruno, acusado de matar Eliza Samúdio, volta ao futebol ovacionado por torcedores e com direito a selfie
Ciro Gomes crê em renúncia de Bolsonaro e repudia Huck: “estagiário”
Há duas vezes mais obesos do que subnutridos no mundo, diz OCDE
Caso Marielle: policiais teriam perdido imagens do dia do crime
Política
Últimas
Ciro Gomes crê em renúncia de Bolsonaro e repudia Huck: “estagiário”
Para Damares Alves, governo vai dar tão certo que ficará por muitos anos
Ernesto Araújo: “O conservador é o menos preconceituoso que existe”
Desmatamento da Amazônia cresce 96% em setembro de 2019, revela Inpe
Economia
Últimas
Novo plano da Petrobras soa como uma retaliação ao Nordeste
Pré-sal: filé a preço de acém e o Brasil na contramão do mundo
Petrobras completa 66 anos sob a mais grave ameaça de sua história
Quase dois anos depois, a reforma trabalhista não entrega o prometido
Sociedade
Últimas
Caso Marielle: policiais teriam perdido imagens do dia do crime
Papa Francisco oficializa Irmã Dulce como Santa Dulce dos Pobres
Mais da metade das mulheres europeias já sofreu sexismo no trabalho
Policial agride e ameaça jovem em marcha após morte por bala perdida
Justiça
Últimas
O olhar lesionado pelo racismo: sobre a “macumbaria” de Bruno Henrique
Gilmar diz que processo de Lula deve recomeçar se Moro for considerado suspeito
Força-tarefa de Moro em presídios no Pará é denunciada por tortura
Lava Jato quer disputar com Lula na política. Vai perder feio
Mundo
Últimas
Tufão Hagibis deixa ao menos 14 mortos no Japão
Donald Trump reage com fúria e destempero ao avanço do impeachment
Equador ordena toque de recolher em Quito para conter protestos
EUA e China chegam a acordo para trégua em guerra comercial
Diversidade
Últimas
Mais da metade das mulheres europeias já sofreu sexismo no trabalho
Gênero: uma visão que vai além das polêmicas das redes sociais
‘Fado Bicha’ canta causa LGTBI e revoluciona tradição em Portugal
Bonecas negras ressaltam importância da diversidade para as crianças
Educação
EducaçãoEspeciaisCarta ExplicaOpiniãoAgendaTemas de Aula
DOI-Codi vai às salas de aula na era das escolas militarizadas
Mais de 1300 escolas da Grande Rio ficaram na linha de tiro este ano
Deputados do PSL invadem colégio no Rio de Janeiro para fazer ‘vistoria’
No Maranhão, literatura periférica é ferramenta de formação a professores
No Maranhão, centro cultural forma professores e estudantes em cultura negra
Estação Conhecimento: a metodologia “Soletrando” como apoio à alfabetização
Quem é Chico Mendes?
O que muda com a flexibilização da posse de armas?
O Brasil é um país socialista?
Hipocrisia moralista volta-se contra a deputada estadual Isa Penna
O olhar lesionado pelo racismo: sobre a “macumbaria” de Bruno Henrique
O tempo passa, o tempo voa e acho que estou ficando meio velho
Em roda de conversa gratuita, professores debatem militarização das escolas
Em evento gratuito, UFABC reúne pesquisadores para debater o Future-se
Mostra gratuita aborda a relação do brincar com a identidade das crianças
Ex-ministros alertam para colapso da área da ciência sob Bolsonaro
Os pronomes e a revolta contra o Estado
Cuba: o que é a revolução hoje
Opinião
Alberto Villas
Augusto Diniz
Carlos Drummond
Delfim Netto
Felipe Milanez
Guilherme Boulos
Henry Bugalho
Joanna Burigo
João Sicsú
Luiz Gonzaga Belluzzo
Marcos Coimbra
Milton Rondó
Mino Carta
Paulo Nogueira Batista Jr.
Pedro Estevam Serrano
Pedro Paulo Zahluth Barros
Riad Younes
Roberto Amaral
Rui Daher
Sergio Lirio
Blogs
32xSP
3ª Turma
A Redoma de Livros
Blog do Sócio
Brasil Debate
BrCidades
Change.org
Conjunturando
Diálogos da Fé
Fashion Revolution
Guia Negro
Hempadão
House of Mãe Joana
Intervozes
Observa Mundo
Sampapé
Saúde LGBT+
Sororidade em Pauta
Mais
Mais EditoriasCulturaEsporteSaúdeTecnologiaParceirosTodos
Cildo Meireles revisita seu trajeto de confrontos com o autoritarismo
Ricardo Herz executa obras para cordas com orquestra feminina de Cuba
Funarte virou palco do obscurantismo neopentecostal do governo
Iranianas assistem livremente a jogo de futebol pela 1ª vez em décadas
Guardiola: “É difícil achar na Europa ou no mundo um atacante como Gabriel Jesus. E eu sei que, quando ele joga, faz absolutamente de tudo”
Copa 2022: Centenas de trabalhadores ficam sem salários no Catar apesar de reformas feitas antes do Mundial, diz Anistia
Há duas vezes mais obesos do que subnutridos no mundo, diz OCDE
Tratamento de médicos da USP faz desaparecer células de linfoma
Apenas nove capitais oferecem contraceptivos obrigatórios pelo SUS
CNPq suspende a concessão de novas bolsas para pesquisadores
SC: com base em fakenews, deputados querem barrar uso do 5G
5 pontos para entender por que videogame não mata e é bom para você
Por que os bibliotecários escolares estão em declínio nos Estados Unidos?
Curso forma mulheres negras para a política no Rio Grande do Sul
Goleiro Bruno, acusado de matar Eliza Samúdio, volta ao futebol ovacionado por torcedores e com direito a selfie
Ciro Gomes crê em renúncia de Bolsonaro e repudia Huck: “estagiário”
Há duas vezes mais obesos do que subnutridos no mundo, diz OCDE
Caso Marielle: policiais teriam perdido imagens do dia do crime
Política
Últimas
Economia
Últimas
Sociedade
Últimas
Justiça
Últimas
Mundo
Últimas
Diversidade
Últimas
Educação
Opinião
Alberto Villas
Augusto Diniz
Carlos Drummond
Delfim Netto
Felipe Milanez
Guilherme Boulos
Henry Bugalho
Joanna Burigo
João Sicsú
Luiz Gonzaga Belluzzo
Marcos Coimbra
Milton Rondó
Mino Carta
Paulo Nogueira Batista Jr.
Pedro Estevam Serrano
Pedro Paulo Zahluth Barros
Riad Younes
Roberto Amaral
Rui Daher
Sergio Lirio
Blogs
32xSP
3ª Turma
A Redoma de Livros
Blog do Sócio
Brasil Debate
BrCidades
Change.org
Conjunturando
Diálogos da Fé
Fashion Revolution
Guia Negro
Hempadão
House of Mãe Joana
Intervozes
Observa Mundo
Sampapé
Saúde LGBT+
Sororidade em Pauta
Mais
Mais Editorias
Economia
A Vale mentiu, acusam investidores dos EUA
Carlos Drummond
2 de fevereiro de 2019
Detentores de ações da companhia alegam que a empresa omitiu informações sobre a barragem rompida em Mariana três anos atrás
A Vale mentiu em relação à verdadeira situação da barragem do Fundão, da sua controlada Samarco, rompida há três anos em Mariana, reclamaram investidores estrangeiros detentores de American Depositary Receipts (ADRs), recibos de ações emitidos nos EUA para negociar papéis de empresas de fora do país na Bolsa de Nova York.
A empresa transcreveu a acusação nas suas demonstrações financeiras de 30 de setembro de 2018, no capítulo sobre contingências relacionadas ao evento.
➤ Leia também: Afastamento da diretoria da Vale está em estudo, diz Mourão
“Os processos judiciais alegam que a Vale S.A. fez declarações falsas e enganosas ou deixou de fazer divulgações sobre os riscos e perigos das operações da barragem de Fundão da Samarco e a adequação de programas e procedimentos relacionados”, consta no tópico referente a ações coletivas.
➤ Leia também:
Afastamento da diretoria da Vale está em estudo, diz Mourão
Aqueles investidores questionaram também os relatórios de sustentabilidade, os planos de redução de riscos de acidentes e mesmo as declarações feitas às instituições financeiras, lê-se neste trecho: “Em 23 de março de 2017, o juiz proferiu decisão julgando extinta uma parte significativa dos pedidos contra a Vale S.A. e os réus indivíduos e determinando o prosseguimento da ação com relação a pedidos mais limitados. Os pedidos que não foram extintos se referem a certas declarações contidas nos relatórios de sustentabilidade da Vale S.A. em 2013 e 2014 sobre procedimentos, políticas e planos de mitigação de riscos e certas declarações feitas em uma conferência telefônica, em novembro de 2015, a respeito da responsabilidade da Vale S.A. pelo rompimento da barragem de Fundão”.
➤ Leia também: Vale diz que vai pagar indenizações extrajudiciais a vítimas
➤ Leia também:
Vale diz que vai pagar indenizações extrajudiciais a vítimas
A crer nos investidores, a Vale mentiu em praticamente todas as suas manifestações relacionadas à situação da barragem de Fundão e transformou em peça de ficção as considerações auto-elogiosas feitas, por exemplo, nesta passagem do seu mais recente relatório de sustentabilidade, de 2017: “Maior mineradora das Américas e uma das maiores do mundo, a Vale tem seu propósito expresso na missão de, por meio da mineração, transformar recursos naturais em prosperidade e desenvolvimento sustentável. Isso significa trabalhar com o intuito de gerar retorno econômico para acionistas e, ao mesmo tempo, adotar boas práticas para proteção do meio ambiente e de atuação social”.
Os investidores parecem só aceitar desculpas em dinheiro. No momento, tratam de organizar uma ação coletiva nos Estados Unidos contra a empresa brasileira.
Muito obrigado por ter chegado até aqui...
... Mas não se vá ainda. Ajude-nos a manter de pé o trabalho de CartaCapital.
O jornalismo vigia a fronteira entre a civilização e a barbárie. Fiscaliza o poder em todas as suas dimensões. Está a serviço da democracia e da diversidade de opinião, contra a escuridão do autoritarismo do pensamento único, da ignorância e da brutalidade.
Há 24 anos CartaCapital exercita o espírito crítico, fiel à verdade factual, atenta ao compromisso de fiscalizar o poder onde quer que ele se manifeste.
Nunca antes o jornalismo se fez tão necessário e nunca dependeu tanto da contribuição de cada um dos leitores. Seja Sócio CartaCapital, assine, contribua com um veículo dedicado a produzir diariamente uma informação de qualidade, profunda e analítica. A democracia agradece.
SEJA SÓCIO
Carregando...
Post Tags
BrumadinhoEUAMarianaVale
Compartilhar postagem
Carlos Drummond
Editor da revista CartaCapital
Posts que você também pode gostar
Editora Confiança
CartaCapital
Carta Educação
Diálogos Capitais
CartaCapital
Expediente
Política de Privacidade e Cookies
Termos de Uso
Media Kit
#SócioCarta
Seja Sócio
Conheça o Projeto
Central de Atendimento