Abandonada, barragem com maior risco de vazamento em Minas espera solução há sete anos - Agência Pública
Menu
ReportagemEspeciaisDadosEntrevistasVideosMaisDa RedaçãoCrônicasHQEnsaiosPerfilSobreQuem somosTransparênciaContatoRepubliqueEnglishAbout usRepublish our storiesTransparencyRead our storiesEspañol¿Quienes somos?Republique nuestras historiasTransparenciaArchivo
Label Aliados»
Buscar por:
BuscarBuscas mais populares A fome que come  Aborto  Agricultura moçambique  agrotóxico  agua mapa  amazonia  Ciro Barros, José Cícero da Silva y Thiago Domenici  crianças  direitos  Eleições Argentina 2019  Funai pode ser  ibm  Incra  mapa agua  marajó  Marajo  meninas de 5 anos  meninas de cinco anos  Meninas trocam sexo por comida  Mike pence  moçambique agricultura  No Marajó, meninas de 6 anos trocam seco por comida  no marajó, meninas de cinco anos trocam sexo por comida  suzano  Tailândia
tes  tobacco  truco  vaza jato  Apoie!Seja aliada da PúblicaSeja aliado da PúblicaSeja aliadaSeja aliado
Agência de Jornalismo Investigativo
ReportagemAbandonada, barragem com maior risco de vazamento em Minas espera solução há sete anosApós sumiço dos proprietários, caso foi parar na justiça e ação do Ministério Público responsabilizou o Estado; fechamento da mina de ouro tem processo de licitação programado para este mês 7 de fevereiro de 201914:09 Thiago Domenici Rejeitos da mineração do ouro são mais tóxicos que a do ferro
400 minas estavam abandonadas ou paralisadas em 2016
Previsão é que obras sejam licitadas ainda em fevereiro Segundo o relatório de janeiro da Agência Nacional de Mineração (ANM), a única barragem a ser considerada de “alto risco” de rompimento em Minas Gerais foi abandonada em 2012 na região de Rio Acima, município de 10 mil habitantes, localizada a 35 km de Belo Horizonte, como mostrou reportagem da Agência Pública.Há quatro anos a responsabilidade da Mina do Engenho D’água foi parar na justiça. Entre os motivos, o sumiço dos responsáveis da Mundo Mineração Ltda., que abandonaram o empreendimento sem mitigar os impactos sociais e ambientais das bacias de rejeito de ouro.O perigo maior em caso de rompimento é de contaminação química que, no caso do ouro, possui resíduos mais perigosos que o do ferro – caso de Brumadinho – pois tem cianeto de sódio, ácido cianídrico, arsênio e mercúrio, produtos altamente tóxicos. A ingestão de 1 mg por quilo de cianeto de sódio, por exemplo, é suficiente para matar uma pessoa.São duas as barragens da Mina do Engenho (I e II) que estão em risco. No relatório de janeiro da ANM, publicado pouco antes da tragédia de Brumadinho, a Engenho foi classificada como a única em Minas Gerais de “classe A”, uma escala utilizada para qualificar o “alto dano potencial” e a “alta” categoria de risco. Em Brumadinho, por exemplo, as barragens da Vale eram consideradas de baixo risco.Já no relatório “Inventário de Barragens 2017” da Fundação Estadual do Meio Ambiente (Feam) de Minas Gerais a maior barragem da Engenho – de número II – tinha “estabilidade garantida pelo auditor”.Em relação à primeira barragem da Engenho que serve como “Sistema de Captação de Rejeito”, o auditor não concluiu “sobre a situação de estabilidade, por falta de dados ou documentos técnicos”.Segundo o relatório da ANM, o volume dos reservatórios soma 565 mil metros cúbicos. Para se ter ideia, uma piscina olímpica de 50 metros tem 2500 metros cúbicos. O relatório indica que a altura do reservatório I é de 40 metros e do II de 32 metros.As tragédias de Mariana e Brumadinho evidenciaram que Minas Gerais está sob a constante ameaça dos empreendimentos minerários mal fiscalizados. Um levantamento de 2016 já colocava a Engenho entre as cinco minas classificadas como de risco ambiental “muito alto”. Ou seja, passíveis de causar impactos “muito expressivos” ao ambiente e à saúde humana e de potencializar “os danos da atividade e de ocorrência de acidentes”.À época, o levantamento registrou mais de 400 minas abandonadas ou paralisadas no Estado, entre elas, algumas pertencentes à Vale. O levantamento deixava claro que podem existir muito mais minas abandonadas ou paralisadas mas não especificou quais são e onde estão. Segundo a Feam, um novo cadastro de Minas Paralisadas e Abandonadas está em fase final de atualização. “A previsão inicial é que o novo cadastro seja publicado entre os meses de fevereiro e março de 2019”, disse o órgão à Pública.Em todo o processo de responsabilização na justiça um dos maiores riscos associados às barragens da Mina do Engenho se refere à contaminação do córrego do Vilela. O córrego é um afluente da bacia do rio das Velhas, localizado a poucos quilômetros do ponto de captação de água da Bela Fama, da companhia de saneamento (Copasa) que abastece 70% de Belo Horizonte e 40% da região metropolitana.Além de impactar Rio Acima, um possível rompimento poderia afetar também o município de Nova Lima. No mesmo distrito de Nova Lima, a região de Honório Bicalho, a 10 km de Rio Acima, já tinha sofrido com o rompimento da barragem Rio das Pedras em 1997, que contaminou com lama o rio das Velhas ao longo de 82 km. A região fica no chamado quadrilátero ferrífero, dominada pela Vale S.A.Judicialização do casoReproduçãoA Mina do Engenho, em Rio Acima, abandonada e sob responsabilidade do Estado de Minas GeraisEm dezembro de 2014, o Ministério Público de Minas Gerais entrou com uma Ação Civil Pública para também responsabilizar o Estado por “falta de fiscalização adequada e eficiente, bem como associada a vícios e irregularidades no licenciamento ambiental” da Mina do Engenho. O próprio Estado já havia processado os empreendedores mas sem efeito prático.“Infelizmente, os órgãos de controle não conseguiram investigar e atribuir a responsabilidade ao empreendedor, inclusive num cenário internacional, para puni-los na esfera criminal, o que será importante para a punição dos responsáveis”, afirmou a Feam à Pública.À época, o procurador da República José Adércio Leite Sampaio, esclareceu que os “acionistas majoritários da Mundo Mineração simplesmente desapareceram do território nacional”. O procurador afirmou que, “diante da ausência do empreendedor”, caberia ao DNPM – atual Agência Nacional de Mineração – e à Feam a manutenção do sistema de contenção da mina, “sob pena de nos depararmos em breve com outra tragédia”.A ação do MP também afirma que o Estado é solidário “com os empreendedores pelos danos ambientais ocasionados”.Em janeiro de 2016, vídeos de moradores mostravam que após um período de chuvas na região, a situação das barragens do Engenho se deteriorava. À época, vistoria da Feam indicava risco ambiental iminente e obras emergências foram realizadas para reforçar a segurança das estruturas nos últimos dois anos. A Pública pediu o registro de vistorias na mina abandonada desde 2016 mas não recebeu os dados da Feam até o fechamento da reportagem.De lá para cá, segundo a Feam, foi firmado um Termo de Cooperação Técnica em 2017 entre órgãos estaduais “a fim de elaborar estudos, projetos e ações para cumprimento à ação judicial movida pelo MP”.Além disso, foi realizada no mesmo ano a licitação para o Projeto de Descomissionamento das barragens. “O referido projeto já foi aprovado e encaminhado à Copasa, que fará a licitação para execução das obras”, informou a fundação do meio ambiente.Procurada, a Copasa afirmou que o projeto foi recebido em novembro de 2018, “tendo sido remetida à Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável correspondência solicitando as definições dos procedimentos necessários à autorização ambiental para realização das obras naquele local”.A Copasa afirma ainda que a previsão é de que as obras sejam licitadas ainda em fevereiro. Os valores envolvidos e os prazos de execução das obras para fechamento da Mina do Engenho não foram informados à reportagem.Seja aliada da PúblicaSeja aliado da PúblicaFaça parte do nosso novo programa de apoio recorrente e promova jornalismo investigativo de qualidade. Doações a partir de R$ 10,00/mês. Apoie agora!LeiatambémMinas abandonadas ameaçam comunidades e ambienteLegislação e fiscalização ineficientes deixam o maior estado minerador do país vulnerável à irresponsabilidade das empresas; cinco minas, entre elas algumas abandonadas, estão classificadas como de risco ambiental “muito alto”Exclusivo: documento revela descaso da Vale com o risco de morte em ferroviaA Pública teve acesso a mais de mil pedidos de afetados pela ferrovia Carajás no Pará e Maranhão; em um desses casos mineradora considerou não atender demanda, mesmo com risco de acidente fatalMaislidasViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”Em entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaSem apoio do Exército e com silêncio do IbamaOperação contra garimpo no vale do Javari foi adiada três vezes, e Ibama é processado por omissão na aplicação da lei que autoriza destruição de equipamentos de infratoresEntre em Contato Thiago Domenici
thiago@apublica.org
@thiago_domenici
Leia mais do autorTagsMinas Gerais mineração rompimento de barragem ValeAssine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Mais recentes
Da RedaçãoPor trás do Alimento agora tem boletim em áudio semanal sobre agrotóxicos11 de outubro de 2019 | por Redação e Agência Pública/Repórter BrasilÁudios serão enviados por WhatsApp e distribuídos a mais de 300 rádios
Da RedaçãoQuem vai estar no Festival 3i11 de outubro de 2019 | por Natalia VianaEncontro vai reunir jornalistas que passaram de veículos tradicionais a novas iniciativas, repórteres investigativos, comunicadores comunitários, tecnólogos e empreendedores
EntrevistaViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”10 de outubro de 2019 | por Ciro Barros e Thiago DomeniciEm entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaAgência de Jornalismo InvestigativoSobre a PúblicaQuem SomosTransparênciaContatoRepublicaçãoRepubliqueEnglishEspañolAliados da PúblicaAgência PúblicaReportagensDadosEntrevistasVídeosHQDa RedaçãoPolítica de correçõesEspeciaisAmazônia sem leiVaza JatoPor Trás do AlimentoTransnacionais da féHistórias Que Ninguém Te ContaMicrobolsas FomeDitadura MilitarEfeito Colateral
Site desenvolvido por:
Assine a Newsletter
× Assine a nossa newsletter. Tudo o que você perdeu na semana, no seu email.Assine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Fechar
Obrigada por acompanhar nosso trabalho!
× A Agência Pública é uma organização sem fins lucrativos que acredita que o bom jornalismo deve ser compartilhado e espalhado.O texto foi copiado para sua área de transferência.Trabalha em um veículo? Saiba como virar um republicador
Fechar
×
× Se você não costuma ver muitas noticias sobre a Amazônia, Leia mais a Pública.A Amazônia é o assunto do momento.Na Pública, sempre foi.Assine nossa newsletterApoie nossas investigações
× Quer trocar esse popup por mais reportagens e podcasts?Apoie a Pública