Advogados rondam atingidos por barragem em Brumadinho atÃ© em velÃ³rio - 08/02/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Advogados rondam atingidos por barragem em Brumadinho atÃ© em velÃ³rio
PrÃ¡tica pode ser punida pela ordem dos advogados com cassaÃ§Ã£o do registro
Copiar link
8.fev.2019 Ã s 2h00
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
FabrÃ­cio Lobel
JÃºlia Barbon
Brumadinho (MG)
A barragem de Brumadinho tinha ruÃ­do hÃ¡ poucos dias quando dois advogados se aproximaram de Adilson de Souza, representante dos moradores de uma das regiÃµes atingidas, e pediram que ele recomendasse seus serviÃ§os Ã  comunidade.
Foi sÃ³ eles virarem as costas que Adilson rasgou o cartÃ£o de visitas, sentindo que a sugestÃ£o nÃ£o caiu bem na dor do momento. "Eu nÃ£o me meto nessas coisas, nÃ£o", diz.
Dias depois, a cena se repetiu numa assembleia do bairro Parque da Cachoeira, no mesmo lugar. Sentados num ponto de Ã´nibus na entrada, outros dois advogados discretamente entregavam cartÃµes a famÃ­lias que se sentiram lesadas pela sÃºbita tragÃ©dia.
Passeata e protesto apÃ³s Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
AlÃ©m de ser condenada pelos moradores, que dizem se sentir explorados, a depender da abordagem a prÃ¡tica pode ser considerada captaÃ§Ã£o de clientes, punida pela OAB (Ordem dos Advogados do Brasil) com censuras e atÃ© cassaÃ§Ã£o do registro do profissional.
Nas duas Ãºltimas semanas desde o desastre, a OAB de Minas Gerais registrou trÃªs representaÃ§Ãµes contra esses profissionais apÃ³s acusaÃ§Ãµes de atuaÃ§Ã£o irregular. Os relatos ouvidos na cidade, porÃ©m, sÃ£o ainda mais numerosos.
A ordem em Belo Horizonte recebeu o caso de um advogado que teria ido a um velÃ³rio coletivo de vÃ­timas em busca de clientes âsÃ£o 157 mortos e 182 desaparecidos atÃ© agora. Um anÃºncio no Facebook tambÃ©m anunciava: "TragÃ©dia em Brumadinho - Garanta sua indenizaÃ§Ã£o", indicando o contato de advogados. Foi apagado dias depois.
Houve ainda um pastor que se apresentava a moradores como um advogado de fora da cidade. Um dos que pegou seu cartÃ£o, porÃ©m, foi Ronan Nogueira, presidente da OAB de Brumadinho, que registrou o caso na delegacia.
"Quando eu disse que era presidente da OAB, ele ficou todo preocupado e falou que iria regularizar sua situaÃ§Ã£o e depois voltaria. Antes de se retirar, fez uma oraÃ§Ã£o para mim", conta. O caso estÃ¡ sendo analisado pelo tribunal de Ã©tica do Ã³rgÃ£o de Minas Gerais.
"A atuaÃ§Ã£o dos advogados Ã© livre, o que queremos Ã© blindar Brumadinho de espertalhÃµes que estÃ£o se aproveitando da situaÃ§Ã£o e nÃ£o estÃ£o respeitando a dor dos outros."
ResponsÃ¡vel por receber essas acusaÃ§Ãµes, ele diz que os advogados "urubus" vÃªm de outras cidades e de ao menos seis diferentes estados: GoiÃ¡s (o mais citado), Mato Grosso, Distrito Federal, EspÃ­rito Santo, SÃ£o Paulo e Rio de Janeiro.
O defensor pÃºblico da UniÃ£o Guilherme Mattar chegou a ouvir de moradores que advogados prometeram ajudar na obtenÃ§Ã£o do repasse de R$ 100 mil anunciado pela Vale aos parentes de vÃ­timas da tragÃ©dia. O processo nÃ£o Ã© judicial e nÃ£o precisa de advogados.
Representantes das defensorias pÃºblicas estadual e federal tÃªm reforÃ§ado sua presenÃ§a no municÃ­pio para inibir essa prÃ¡tica e oferecer orientaÃ§Ã£o jurÃ­dica gratuita. Promotores e procuradores do MinistÃ©rio PÃºblico alertam a populaÃ§Ã£o sobre o risco de processos judiciais conduzidos individualmente.
"Nossa atuaÃ§Ã£o como MinistÃ©rio PÃºblico sÃ³ terÃ¡ forÃ§a em nome de uma comunidade unida. Tudo o que a Vale mais quer Ã© que vocÃªs entrem com aÃ§Ãµes indenizatÃ³rias individuais", disse, em uma reuniÃ£o com moradores de Parque da Cachoeira, o promotor AndrÃ© Sperling Prado.
Ele disse que nÃ£o poderia desaconselhar os moradores que quisessem procurar seus advogados pessoalmente. "Mas espero que eles sejam muito bons", completou.
O intenso assÃ©dio de profissionais tambÃ©m aconteceu com as famÃ­lias atingidas em Mariana, segundo Carlos Schirmer, representante da OAB que acompanha a tragÃ©dia de Brumadinho. AtÃ© hoje, nenhuma vÃ­tima do rompimento de 2015 foi reassentada ou indenizada.
Parque da Cachoeira
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/02/advogados-rondam-atingidos-por-barragem-em-brumadinho-ate-em-velorio.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Sobe para 157 o nÃºmero de mortos em Brumadinho; 182 seguem desaparecidos
Dois dias depois de decisÃ£o, funcionÃ¡rios da Vale e engenheiros sÃ£o soltos
Vale se corrige e diz que nÃ£o hÃ¡ decisÃ£o sobre deixar de explorar rejeitos
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
&aposTudo bem ser impopular&apos, diz secretÃ¡rio que reduziu limite de velocidade em BogotÃ¡
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok