AGU quer que Vale contrate laboratório para analisar água do Paraopeba - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
AGU quer que Vale contrate laboratório para analisar água do Paraopeba
Agência Brasil
11/02/2019 - 18h28
Compartilhe
Link:
Manoel Marques/Imprensa MG /
O Rio Paraopeba é usado no abastecimento público de 18 municípios mineiros
A Advocacia-Geral da União (AGU) ajuizou nesta segunda-feira (11), na Justiça Federal de Minas Gerais, uma ação cautelar pedindo que a mineradora Vale seja obrigada a contratar um laboratório especializado para analisar a qualidade da água do Rio Paraopeba, contaminado pela lama de rejeitos da barragem do córrego da Mina do Feijão, que se rompeu no mês passado, resultando na morte de 160 pessoas e outras 160 desaparecidas. O rio é usado no abastecimento público de 18 municípios mineiros. A informação foi anunciada pelo porta-voz da Presidência da República, Otávio do Rêgo Barros.
"O pedido de liminar prevê que as amostras sejam colhidas por agentes do Sistema Único de Saúde e os resultados sejam entregues diretamente à União", disse o porta-voz, em entrevista coletiva no Palácio do Planalto. Se a Justiça autorizar o pedido do governo, os exames laboratoriais deverão analisar se a água do rio foi contaminada por metais pesados como chumbo, manganês, cádimo e arsênio.
O conselho de ministros do governo federal também está avaliando, em reunião na tarde desta segunda-feira, uma eventual revisão da liberação de recursos do Fundo de Garantia por Tempo de Serviço (FGTS) às vítimas do rompimento da barragem em Brumadinho. Segundo o porta-voz da Presidência, a avaliação do governo é que não se trata de um desastre natural, como prevê a lei que trata da liberação do fundo, em casos excepcionais, mas de uma responsabilidade da mineradora. Mais cedo, o ministro chefe da Casa Civil, Onyx Lorenzoni, antecipou o interesse de mudar a classificação do rompimento de barragens como desastre natural.
Leia mais:
Número de vítimas identificadas sobe para 160 em Brumadinho
Turistas e moradores ignoram restrições e percorrem áreas atingidas em Brumadinho
Procurador-geral recomenda negociação coletiva para vítimas da tragédia de Brumadinho
Dezessete corpos são identificados pelo IML e cai para 165 o número de desaparecidos em Brumadinho
Compartilhe
Link:
Tags:
Horizontes
Cidades
Tragédia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Tragédia em Brumadinho
Vale estima desembolsos de até US$ 5,25 bi por Brumadinho no período 2019-2...
Corpo encontrado em Brumadinho é identificado pela arcada dentária
Tragédia em Brumadinho completa oito meses com 249 mortos, 21 desaparecidos...
Justiça determina que instituições apresentem critérios para indenização em...
Atingidos por tragédia em Brumadinho ficam sem Bolsa Família
Mais uma vítima da tragédia de Brumadinho é identificada; número de mortos ...
Polícia Civil abre inquérito para apurar estelionatos em Brumadinho
Brumadinho terá feira de adoção de cães e gatos resgatados após rompimento ...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade