AgÃªncia promete fim de barragens como a de Brumadinho e aponta lobby - 07/02/2019 - Mercado - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
mercado
mercado financeiro
previdÃªncia
tec
teto de gastos em debate
mpme
cifras &
arena do marketing
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
AgÃªncia promete fim de barragens como a de Brumadinho e aponta lobby
Diretor diz que hÃ¡ lacunas na lei, pressÃ£o do setor e falta de recursos para fiscalizaÃ§Ã£o
Copiar link
7.fev.2019 Ã s 2h00
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
Nicola Pamplona
Rio de Janeiro
O diretor da ANM (AgÃªncia Nacional de MineraÃ§Ã£o) Eduardo LeÃ£o diz que falta de recursos, lacunas na legislaÃ§Ã£o e lobby das mineradoras sÃ£o entraves Ã  fiscalizaÃ§Ã£o no setor e promete, como resposta Ã  tragÃ©dia em Brumadinho (MG), medidas para acabar com barragens semelhantes no Brasil.
Estabelecida oficialmente no fim de 2018, a agÃªncia Ã© responsÃ¡vel pela aprovaÃ§Ã£o e fiscalizaÃ§Ã£o de projetos de mineraÃ§Ã£o no paÃ­s. O Ã³rgÃ£o herdou a estrutura do extinto DNPM (Departamento Nacional de ProduÃ§Ã£o Mineral).
Ã Folha LeÃ£o defendeu a atuaÃ§Ã£o do DNPM apÃ³s o rompimento da mina da Samarco em Mariana (MG), em 2015, que deixou 19 mortos, mas reconheceu que as medidas tomadas nÃ£o foram suficientes para evitar a tragÃ©dia da Vale âatÃ© esta quarta-feira (6), eram 150 mortos e 182 desaparecidos.
ApÃ³s Mariana, a ANM proibiu a construÃ§Ã£o de novas barragens com alteamento a montante, como as duas que romperam, e criou um sistema online de acompanhamento de dados de monitoramento das barragens, que devem ser enviados a cada 15 dias pelas mineradoras.
LeÃ£o diz que as Ãºltimas informaÃ§Ãµes enviadas pela Vale a respeito da barragem 1 da mina de CÃ³rrego do FeijÃ£o nÃ£o indicavam problema.
Resgates em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Por isso, uma medida de reforÃ§o Ã© a exigÃªncia de monitoramentos diÃ¡rios.
Outra, "mais enÃ©rgica", segundo ele, Ã© a publicaÃ§Ã£o de portaria determinando o fim das barragens com alteamento a montante, como as de Mariana e Brumadinho, tÃ©cnica considerada menos segura. SÃ£o 88 estruturas no paÃ­s.
Segundo o diretor da ANM, o texto deve ser finalizado ainda nesta semana, obrigando os empreendedores a retirar os rejeitos e devolver a Ã¡rea Ã  natureza ou realizar obras mudando as caracterÃ­sticas das barragens para outro mÃ©todo.
"Estamos tentando dar um basta nisso", afirmou. "Esse tipo de barragem Ã© imprevisÃ­vel. Isso nÃ£o Ã© uma coisa sÃ³ no Brasil, Ã© internacional. No CanadÃ¡, por exemplo, Ã© conhecida como monstro silencioso."
Mais barato, por usar menos terra em sua construÃ§Ã£o, o alteamento a montante Ã© proibido no Brasil desde 2016. A eliminaÃ§Ã£o das existentes, porÃ©m, implicarÃ¡ custo extra para as mineradoras, o que pode criar resistÃªncias.
"A gente sabe que a mineraÃ§Ã£o Ã© muito importante, nÃ£o sÃ³ para desenvolvimento do Brasil mas para o desenvolvimento local. Nosso interesse nÃ£o Ã© quebrar nenhum municÃ­pio, nÃ£o Ã© deixar pessoas desempregadas", diz.
Segundo LeÃ£o, a agÃªncia finaliza os estudos sobre prazos e condiÃ§Ãµes para as obras nas barragens. HÃ¡ grande preocupaÃ§Ã£o no setor com as estruturas instaladas em minas de ouro, que contÃªm produtos quÃ­micos prejudiciais Ã  saÃºde e ao ambiente.
LeÃ£o reclama que a agÃªncia nÃ£o tem capacidade de fiscalizar com maior frequÃªncia as 740 barragens de mineraÃ§Ã£o. O quadro de servidores caiu de 1.140 em 2010 para 820 em 2018. Neste ano, 300 entram em condiÃ§Ãµes de se aposentar.
Por lei, o Ã³rgÃ£o tem direito a 7% da arrecadaÃ§Ã£o de royalties, que em 2018 somaram R$ 3 bilhÃµes, mas a cota nunca Ã© entregue.
Ele se queixa ainda de lacunas na legislaÃ§Ã£o, como indefiniÃ§Ãµes sobre a atribuiÃ§Ã£o para aprovar planos de emergÃªncia e as baixas multas.
Na mina CÃ³rrego do FeijÃ£o, o refeitÃ³rio estava localizado abaixo da barragem. O plano previa que seria atingido em um minuto, em caso de acidente. "Aquele refeitÃ³rio nÃ£o deveria estar ali", diz LeÃ£o, que jÃ¡ foi funcionÃ¡rio da Vale.
As multas foram objeto de projeto de lei no Senado, que subiria a puniÃ§Ã£o mÃ¡xima dos atuais R$ 3.600 para R$ 30 milhÃµes foi engavetado.
"Tanto a questÃ£o de barragens quanto a questÃ£o das multas jÃ¡ foram pauta no Senado e realmente nÃ£o andaram", reclamou LeÃ£o, dizendo crer que "tenha tido algum lobby para arquivar esses projetos".
Quando lhe foi perguntado se esse lobby prejudica o trabalho da agÃªncia, respondeu que sim.
"Infelizmente, tem empresas sÃ©rias, que a gente conhece, que em alguns momentos acabam formando um cartel que nÃ£o permite esses avanÃ§os", disse, sem citar nomes.
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/mercado/2019/02/agencia-promete-fim-de-barragens-como-a-de-brumadinho-e-aponta-lobby.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
JustiÃ§a nega pedido da Vale para retomar OnÃ§a Puma, diz Procuradoria
Vale prevÃª investir R$ 1,5 bi a partir de 2020 para disposiÃ§Ã£o de rejeitos a seco
Governo diz que rejeitos de Brumadinho devem chegar 'diluÃ­dos' Ã  hidrelÃ©trica de Retiro Baixo
Escolha suas newsletters
Veja tambÃ©m
REFORMA DA PREVIDÃNCIA
Compartilhar Veja na calculadora se vocÃª pode escapar da idade mÃ­nima
Ãcone fechar
Veja na calculadora se vocÃª pode escapar da idade mÃ­nima
ATÃ 30 DE ABRIL
Compartilhar Folha tira todas suas dÃºvidas sobre a declaraÃ§Ã£o do IR
Ãcone fechar
Folha tira todas suas dÃºvidas sobre a declaraÃ§Ã£o do IR
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Mercado
Ver todas
Energia barata de Itaipu faz brasileiro dobrar aposta em bitcoins no Paraguai
Maior, novo aeroporto de FlorianÃ³polis quer atrair mais rotas
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Banco Inter e Uber negociam parceria, diz agÃªncia
Brasil paga espÃ©cie de encargo de polÃ­tica externa que dÃ¡ energia mais barata ao Paraguai
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok