Agência Nacional de Mineração recomenda extinção de barragens a montante até 2021 - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Agência Nacional de Mineração recomenda extinção de barragens a montante até 2021
Agência Brasil
17/02/2019 - 09h03
Compartilhe
Link:
Corpo de Bombeiros / Divulgação /
Barragem em Brumadinho se rompeu em 25 de janeiro deste ano
No que depender da Agência Nacional de Mineração (ANM) deve ser executada uma resolução para encerrar as atividades das barragens denominadas “a montante” até 15 de agosto 2021. Há 84 barragens desta modalidade em funcionamento no país, das quais 43 são classificadas de "alto dano potencial": quando há risco de rompimento com ameaça a vidas e prejuízos econômicos e ambientais.
A agência recomenda que a resolução seja publicada de forma imediata “desde que  possível e viável juridicamente”.
“A ANM propõe algumas medidas que salvaguardarão a sociedade brasileira de possíveis rupturas destas estruturas, permitindo que a mineração continue tendo um papel vital para o desenvolvimento da sociedade e de tantos municípios mineradores que possuímos no país”, diz em nota técnica.
A nota técnica da ANM foi divulgada na noite de sexta-feira (15) e uma resolução é aguardada no Diário Oficial da União.
Histórico
No período dos anos de 1970 a 1990, modelo “a montante” era a opção. Porém, a agência listou um “histórico de acidentes recentes em barragens de mineração”: Herculano Mineração, Samarco Mineração, Mont Polley (Canadá) e Vale S.A.
“Constata-se que este método não pode mais ser tolerado na atualidade, uma vez que crescem os registros de acidentes relacionados a este método construtivo, bem como se observa que várias destas estruturas já ultrapassam algumas dezenas de anos de vida útil, além de terem sido alteadas ao longo dos anos, o que aumentou paulatinamente a carga de rejeitos em suas bacias”, diz a nota.
Orientação
Pela proposta, as mineradoras devem fazer o descomissionamento ou descaracterização de suas barragens a montante no prazo fixado. Neste período as barragens que estiverem ativas serão monitoradas com freqüência até sua extinção ou adaptação.
A agência também quer obrigar as mineradoras a retirar todas as instalações com presença humana na chamada "Zona de Autossalvamento (ZAS)" das barragens, para reduzir o dano potencial.
“Também é prevista a retirada de todas as instalações com ocupação humana que existam na Zona de Autossalvamento (ZAS), de modo a reduzir significativamente o dano potencial associado dessas barragens”, diz a nota.
Em seguida, o texto acrescenta: “Os empreendedores responsáveis por barragens de mineração inseridas na PNSB, independentemente do método construtivo adotado, ficam proibidos de manter ou construir estruturas na ZAS”.
A resolução ressalta ainda a necessidade de reduzir ao máximo a entrada de água nas barragens de mineração para afastar o efeito liquefação, apontado como a mais provável causa do rompimento em Brumadinho.
Arte
Clique para ampliar ou salvar
Leia mais:
Sirene toca em mais uma cidade e moradores são obrigados a sair de casa
Moradores de Macacos são evacuados por risco de rompimento de barragem da Vale
Comunidade de Itatiaiuçu terá canal de atendimento com mineradora a partir de segunda-feira
Compartilhe
Link:
Tags:
Barragens
Mineração
Vale
Brumadinho
Horizontes
Cidades
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Barragens
Sirene de emergência de barragem é tocada por engano em Araxá e assusta mor...
De 54 barragens interditadas pela ANM em todo o país, 33 estão em Minas e 1...
Corpo encontrado em Brumadinho é identificado pela arcada dentária
Vale terá de revisar estudos sobre possíveis rompimentos em 91 estruturas l...
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Justiça determina que instituições apresentem critérios para indenização em...
MPF cobra explicações sobre corte em auxílio financeiro a atingidos pela tr...
Estudo indica maior concentração de metais em peixes da Bacia do Rio Doce
+ noticias
Mineração
AngloGold prevê aportes em dois complexos em Minas Gerais
Investimento de R$ 44,6 bi para compensar recuo na mineração criaria 453 mi...
Segurança e tecnologia devem guiar futuro da mineração no Estado, diz Romeu...
‘Não devemos demonizar a mineração’, diz presidente da Fiemg
Faturamento da indústria mineral cai 64% no mês seguinte à catástrofe da Va...
Faturamento com mineração em Minas cai 64% após tragédia de Brumadinho, rev...
Medo de rompimento de barragem afasta turistas e comerciantes contam prejuí...
Municípios mineradores estudam alternativas para superar crise após tragédi...
+ noticias
Vale
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Vale tem 18 barragens sem declaração de estabilidade válida
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Moradores afirmam que sirene voltou a tocar em Macacos
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Obras para conter lama de barragens em risco podem levar moradores de volta...
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade