Ainda em choque por Brumadinho, MG acorda com risco de colapso de outras barragens - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Barão de Cocais e Itatiaiuçu
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Ainda em choque por Brumadinho, MG acorda com risco de colapso de outras barragens
Por Redação ,
08/02/2019 às 09:08
atualizado em: 08/02/2019 às 15:18
Texto:
+
-
Foto: Street View
Ainda sob choque pelo crime socioambiental da Vale em Brumadinho, Minas Gerais acordou, nesta sexta-feira, com risco de novas tragédias envolvendo barragens de mineradoras em duas cidades de diferentes regiões: Barão de Cocais e Itatiaiuçu.
Em Barão de Cocais, na Região Central de Minas, moradores foram acordados por volta das 2h com o barulho da sirene de emergência. Cerca de 500 pessoas das comunidades de Socorro, Tabuleiro e Piteiras tiveram que deixar suas residências. O risco está na barragem de Congo-Soco da mineradora Vale.
“Atenção! Esta é uma situação real de emergência de rompimento de barragem. Abandonem imediatamente suas residências, sigam a rota de fuga até o ponto de encontro e permaneçam até que sejam repassadas novas instruções”, diz a mensagem gravada por um morador que fugia da região.
A estrutura de Itatiaiuçu, na Grande BH, é da ArcelorMittal e os moradores do distrito de Pinheiros estão sendo retirados do local pela Defesa Civil. A empresa ainda não se pronunciou.
Vale
Em nota, a Vale informou que o Plano de Emergência foi colocado em prática após uma empresa de consultoria negar a Declaração de Condição de Estabilidade à estrutura.
Assista
Informacões sobre a evacuação da barragem Mina Gongo Soco
A barragem de contenção de rejeitos, Sul Superior, pertencente à Mina do Gongo Soco, gerida pela empresa Vale, está  localizada há 100 km de Belo Horizonte, inserida no Município de Barão de Cocais e tem acesso pela BR-381, sentido Vitória-ES.
A barragem faz parte do complexo Mariana-Brucutu e, nesta madrugada, teve a sirene acionada para a remoção da comunidade local como medida de segurança, devido a elevação do nível da barragem para nível 2.
As ações de controle e prevenção já foram realizadas pela Defesa Civil, Polícia Militar e Corpo de Bombeiros e a comunidade já está em local de segurança.
Detalhes sobre a barragem:
Altura da barragem: 83m
Volume do reservatório: 9.405.392m3
Bairros que foram evacuados:
Em Barão de Cocais:  Três Moinhos, São João Batista, Vila Brandão, Vila São Geraldo, Centro, Vila Regina, Sagrada Família.
Em Santa Bárbara:  Barra Feliz.
Local seguro: Escola Estadual Efigênia de Barros Oli
Minasbarragens
Notícias Relacionadas
1
Minas registra quase 12 mil focos de incêndio neste ano; Grande BH teve aumento de 35%
2
Usiminas assina com governo de Minas compromisso de investimento de R$ 219,8 milhões
3
Aumento de casos de dengue em Minas em pleno inverno preocupa autoridades
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit