Alcolumbre diz que CPI deve ser criada para apurar rompimento de barragem - Nacional - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Nacional
Alcolumbre diz que CPI deve ser criada para apurar rompimento de barragem
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
Motorista embriagado invade lanchonete, atropela 4 e mata jovem em Jundiaí (SP)
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
As 3 formas para alguém se tornar santo
Um em cada quatro adolescentes brasileiros é dependente de Internet, aponta estudo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
Campanha Natal sem fome começa neste domingo -
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
Suspeito por óleo, navio fantasma 'dribla' radares
Estudo Brasil-EUA revela como o Parkinson começa
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
Subprocurador pede que TCU fiscalize gastos com viagens de políticos ao Vaticano
Justiça Federal de Sergipe determina barreiras para conter avanço de óleo
Região Metropolitana do Rio teve 20 crianças baleadas somente este ano
Publicidade
GERAL
Alcolumbre diz que CPI deve ser criada para apurar rompimento de barragem
EC
Estadão Conteúdo
postado em 11/02/2019 19:40
O presidente do Senado Federal, Davi Alcolumbre (DEM-AP), informou na segunda-feira, 11, que irá adiar a leitura do pedido de criação de uma Comissão Parlamentar de Inquérito (CPI) na Casa com o objetivo de apurar as causas do rompimento da barragem da companhia, em Brumadinho (MG). A leitura estava prevista para a sessão desta terça-feira, 12. De acordo com ele, há uma articulação com a Câmara dos Deputados para que seja criada uma CPI mista. "Se está buscando um entendimento para que a gente possa fazer uma investigação da Câmara e do Senado, em que o presidente ou o relator será um deputado ou um senador, para se dar celeridade às investigações da tragédia de Brumadinho", disse o presidente da Casa. Na última semana, 194 deputados assinaram o requerimento para a instalação de uma CPI na Câmara. No Senado, o pedido contou com a assinatura 42 senadores, mais da metade da Casa. Uma CPI tem os mesmos poderes de investigação das autoridades judiciais e seus integrantes podem realizar diligências, convocar ministros, tomar depoimentos, inquirir testemunhas e requisitar informações. A comissão pode ser criada tanto na Câmara como no Senado, por meio de requerimento de um terço dos senadores (27) e um terço dos deputados (171).Na Câmara, o pedido de criação da CPI foi feito no primeiro dia de trabalho da nova legislatura, na terça-feira, 5. A solicitação foi feita por Joice Hasselmann (PSL-SP), Carlos Sampaio (PSDB-SP) e Sóstenes Cavalcante (DEM-RJ). Além da investigação, eles pedem apuração da responsabilidade do crime e avaliação de formas de minorar os riscos da ocorrência de novos acidentes.Segundo Joice, o presidente da Casa, Rodrigo Maia (DEM-RJ), está disposto a aceitar a criação da CPI. Maia, por sua vez, disse que vai esperar o parecer da Secretaria Geral da Mesa para se pronunciar sobre o pedido. A deputada afirma que deverá ficar com a presidência da comissão e que já está sendo estudado quem deverá ficar com a relatoria. "Será alguém totalmente isento, sem nenhuma ligação com as mineradoras", disse. Na quinta-feira, os senadores também protocolaram um requerimento para a instalação de uma CPI para investigar a tragédia em Brumadinho. O presidente da Casa, senador Davi Alcolumbre (DEM-AP), um dos signatários do documento, disse que a comissão poderia ser instalada já na sessão de terça-feira, 12.O senador Otto Alencar, um dos responsáveis pela elaboração do pedido no Senado, disse no documento que é necessário investigar as causas do desastre e corrigir as falhas nos processos fiscalizatórios, legislativos e de licenciamentos para "impedir que a mineração transforme o Brasil num país de lama".
Tags
#cpi
#brumadinho/barragem/rompimento
Compartilhe no Facebook
MAIS LIDAS
1
15:15 - 07/10/2019 - Compartilhe
Após passar mal na Papuda, traficante Toninho do Pó morre no hospital
2
16:56 - 18/09/2019 - Compartilhe
Vestida de noiva, grávida morre momentos antes do casamento
3
16:20 - 03/10/2019 - Compartilhe
Jovem morre afogado durante lua de mel
4
16:34 - 19/09/2019 - Compartilhe
Vaquinha para ajudar noivo de mulher que morreu no dia do casamento ultrapassa R$ 217 mil
5
11:42 - 19/09/2019 - Compartilhe
PF prende mulheres supostamente envolvidas em estupros dos próprios filhos
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Estação Nerd
Marvel | Robert Downey Jr. ataca Scorsese?! Entenda essa treta toda!
Culturadoria
Veja na Netflix: 5 filmes e séries que não são produções dos EUA
Barbacena
Tá no buraco, na lama, no fundo do poço? Calma! Veja como sair das dívidas!
ÚLTIMAS
20:28 - 13/10/2019 - Compartilhe
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
17:41 - 13/10/2019 - Compartilhe
Motorista embriagado invade lanchonete, atropela 4 e mata jovem em Jundiaí (SP)
16:19 - 13/10/2019 - Compartilhe
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO