ANM pede remoção de instalações administrativas em área próximas às barragens - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
ANM pede remoção de instalações administrativas em área próximas às barragens
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
ANM pede remoção de instalações administrativas em área próximas às barragens
Em Brumadinho, o refeitório e a área administrativa foram as primeiras a serem atingidas. Além disso, o órgão ordenou que vistorias sejam feitas diariamente nas barragens a montante
PL
Pedro Lovisi*
postado em 11/02/2019 18:31 / atualizado em 11/02/2019 20:41
(foto: Divulgação/ Corpo de Bombeiros) A Agência Nacional de Mineração (ANM) determinou, nesta segunda-feira, que todas as barragens com alteamento a montante do país sejam inspecionadas diariamente. A medida já havia sido anunciada pelo gerente regional do órgão em Minas Gerais, Jânio Alves Leite, em entrevista ao Jornal Nacional na semana passada. Até então, os relatórios eram protocolados no Sistema Integrado de Gestão de Segurança de Barragens de Mineração (Sigbm) a cada 15 dias.SAIBA MAIS
14:43 - 11/02/2019
Mineradora disponibiliza 13 veículos para moradores retirados de área de barragem em Itatiaiuçu
11:01 - 11/02/2019
Ministério de Minas e Energia abre processo para investigar rompimento de barragem
12:29 - 11/02/2019
Com máquinas pesadas, equipes de resgate localizam mais um corpo em Brumadinho
O alteamento a montante é o mesmo método utilizado na barragem I da Mina Córrego do Feijão em Brumadinho, e na barragem do Fundão. Ambas se romperam e liberaram um mar de lama, deixando mortes e desastres ambientais para trás. No sistema, o alteamento da barragem é feito em degraus, e vai sendo formado a partir do aumento de volume de rejeitos.De acordo com a ANM, caso as mineradoras proprietárias de barragens que utilizam esse método de alteamento não cumpram as exigências, serão cobradas multas e interdições. O órgão não detalhou os valores estipulados para os descumprimetos. Uma vez realizada a inspeção, a mineradora terá que apresentar, no Sigbm, uma declaração de condição de estabilidade (DCE). O órgão ainda ordenou que as mineradoras instalem, até 30 de abril, sirenes nas barragens de alteamento a montante. Minas Gerais é o estado com o maior número de barragens a montante: são 41 no total. Em todo o Brasil, há 88 barramentos neste modelo. Logo após a tragédia de Brumadinho, a Vale anunciou o descomissionamento das 19 barragens a montante da mineradora em Minas Gerais. Desse total, nove já haviam sido eliminadas, faltando 10. Todas estão inativas.Todos os tipos de alteamento A Agência Nacional de Mineração (ANM) ainda decretou normas para todos as outras barragens, incluindo a montante. As mineradoras terão que informar quais providências foram tomadas em relação à segurança de suas barragens após o rompimento da barragem de Brumadinho.  Além disso, as mineradoras deverão atualizar seus planos de atendimento à emergência de barragem de mineração (Paebm), apresentando o mapa com as instalações de suporte aos empreendimentos localizados na área de influência das barragens. O prazo para a apresentação do relatório é de 15 dias.No caso de Brumadinho, o refeitório e a área administrativa da mina ficavam abaixo da barragem e foram os primeiros a serem atingidos pelo tsunami de rejeitos. Até o momento, 165 pessoas foram encontradas mortas e 155 seguem desaparecidas. * Estagiário sob supervisão da subeditora Ellen Cristie
Tags
#brumadinho
#anm
#barragem
#mina
#plano
#montante
#ordem
#vistoria
#tragédia
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO