Análise: Presidente da Vale ofende memória dos mortos em tragédia - Notícias - R7 Notícias
JR 24H
Home
Agronegócio
Brasil
Carros
Cidades
Distrito Federal
Economia
Educação
Hora 7
Internacional
Minas Gerais
Pernambuco
Previsão do Tempo
Política
Rio de Janeiro
Resumo R7
São Paulo
Saúde
Tecnologia & Ciência
A FAZENDA
Home
O Apresentador
Notícias
Vídeos
ESPORTES
Home de Esportes
Automobilismo
e-Sports
Esportes Olímpicos
Fora de Jogo
Futebol
ICC 2019
Pan Lima 2019
Lance
Mais Esportes
Especiais
ENTRETENIMENTO
Home de Entretenimento
Cinema e Séries
Estrelando
Famosos e TV
Games
Música
Vagalume
Viagens
Virgula
LIFESTYLE
Home de Lifestyle
Beleza
Bem-Estar
Bichos
Casa e Decoração
Dietas
Filhos
Moda
Receitas
BLOGS
NOTÍCIAS
André Azeredo
Arquivo Vivo
Autos Carros
Christina Lemos
Helcio Zolini
Heródoto Barbeiro
Moto, Segurança e Trânsito
Nosso Mundo
O que é que eu faço, Sophia ?
Português de Brasileiro
R7 Planalto
Thiago Helton
Universo África
Todos os Blogs
ESPORTES
Bora Correr
Cosme Rímoli
Jab Direto
Lucas Pereira
Sílvio Lancellotti
Só Esportes
DIVERSÃO
Apuração HQ
Helder Maldonado
Keila Jimenez
Literatura
Mister Sam
Odair Braz Jr.
Ziriguidum
MEU ESTILO
Blog da DB
Gustavo Sarti
Mão de Vaca com Estilo
Procura-se Cachorro
RECORD TV
Home de Record TV
Programação
A Escrava Isaura
A Fazenda
Balanço Geral
Balanço Geral Manhã
Bela, a Feia
Boletim R7
Câmera Record
Caminhos do Coração
Canta Comigo
Cidade Alerta
Domingo Espetacular
Domingo Show
Esporte Fantástico
Fala Brasil
Hoje em Dia
Hora do Faro
Jornal da Record
O Rico e Lázaro
RecordTV Europa
Record News
SP no Ar
The Love School
Topíssima
TV Digital
Vídeos
+R7
PlayPlus
Record News
R7 Cupons
R7 Estúdio
Vídeos
Love School
R7VC
Universal
R7 Móvel
R7 Trilhas Sonoras
Studio AD
Ressoar
Facebook
Twitter
HOME
JR 24H
Agronegócio
Brasil
Carros
Cidades
Distrito Federal
Economia
Educação
Internacional
Minas Gerais
Pernambuco
Rio de Janeiro
São Paulo
Saúde
Tecnologia & Ciência
JR NA TV
O Programa
Apresentadores
SÉRIE JR
Boletins JR 24H
TRECHOS DO JORNAL DA RECORD
ÍNTEGRAS DO JORNAL DA RECORD
Fale com a Produção
QUIZZES
Vídeos
Conteúdo Exclusivo
TODOS OS VÍDEOS
Ao Vivo
Notícias
Análise: Presidente da Vale ofende memória dos mortos em tragédia
compartilhamentos
+
Análise: Presidente da Vale ofende memória dos mortos em tragédia
Ele disse que a "Vale é uma joia que não pode ser condenada, por maior que tenha sido sua tragédia". Dá a entender que a empresa é maior que 166 vidas
Notícias
Celso Fonseca, do R7
14/02/2019 - 18h58 (Atualizado em 14/02/2019 - 20h12)
compartilhamentos
A-
A+
Presidente da Vale se mantém sentado em minuto de silêncio para as vítimas
Foto: Marcelo Camargo/Agência Brasil
O engenheiro Fabio Schvartsman, CEO da Vale, é um homem rico. Aliás, podre de rico. Desfruta, estima o mercado, de uma remuneração anual que passa perto dos R$ 20 milhões. É uma espécie de Tite ou Felipão dos CEOs, mas seus títulos no momento não carregam brilho, apesar de ser sempre enaltecido pela sua larga experiência. Sua indicação teria tido a influência do atual deputado federal mineiro Aécio Neves.
Com tanto dinheiro na conta, ele desconhece a vida dura do povo brasileiro. E precisa acreditar piamente no que diz, ainda que hoje talvez seja o único que compartilhe das próprias convicções. Quando chegou à empresa, em 2017, para recuperar a imagem do desastre ambiental de Mariana e seus 19 mortos adotou um mantra em aparições públicas e encontros com investidores: “Mariana nunca mais”. A tragédia, sabemos, se repetiu ainda mais eloquente, com as imagens de corpos sepultados pela lama gritando diante de nossos olhos. Como ele mesmo reconheceu, foi uma “tragédia humana terrível”. Eis os números: 166 mortos e 155 desaparecidos.
Schvartsman é um senhor sexagenário elegante, de rosto simétrico, emoldurado por acessórios adequados e ternos bem cortados. Seria um orgulho dos altos executivos brasileiros que circulam paparicados e cheios de razão pelos salões de Davos, na Suíça, onde ele se encontrava quando se deu o rompimento da barragem inativa da Mina do Córrego de Feijão, em Brumadinho. Desde então, Schvartsman tem se dedicado a dar explicações, sem que sua arrogância seja arranhada. Seu discurso de ocasião, Mariana nunca mais, virou pó. Mas, na Comissão Externa de Brumadinho, na Câmara dos Deputados, nesta quinta-feira (14), ele disse que a empresa “é uma joia brasileira, que não pode ser condenada, por maior que tenha sido sua tragédia”. Pelas suas palavras, dá a entender que a Vale é maior, imensamente maior, que 166 vidas e outras tantas que ainda irão engrossar a mórbida estatística de mortos.
Na mesma reunião, ele foi fotografado sentado quando todos se levantaram num minuto de silêncio para as vítimas. Não é preciso dizer mais nada. Na sua insensibilidade, Schvartsman é uma vergonha. Uma vergonha ao país e uma vergonha ao capitalismo, que raras vezes, soube ser tão selvagem.
Schvartsman é uma espécie de Maria Antonieta dos trópicos. Tomara que encontre em breve uma guilhotina.
mais lidas
Tudo do R7
Tudo do R7
Carregando...
JR 24H
Bahia
Brasil
Carros
Cidades
Distrito Federal
Economia
Educação
Hora 7
Internacional
Minas Gerais
Pernambuco
Política
Previsão do Tempo
Rio de Janeiro
Resumo R7
São Paulo
Saúde
Tecnologia e Ciência
Entretenimento
Cinema e Séries
Estrelando
Frases e Mensagens
Música
Famosos e TV
Games
Viagens
Vagalume
Lifestyle
Beleza
Bem-Estar
Bichos
Casa e Decoração
Dietas
Filhos
Moda
Receitas
Esportes
Automobilismo
Especiais
e-Sports
Esportes Olímpicos
Fora de Jogo
Futebol
Mais Esportes
Record TV
Record News
Vídeos
Love School
Universal
R7 VC
Serviços
R7 Trilhas Sonoras
R7 Cupons
Rádios
Rádio Sociedade
Grupo Record
Banco Renner
Record Entretenimento
Rede Família
Instituto Ressoar
Record Internacional
Record TV Network
Universal.org
Univer
Rede Aleluia
notícias
Todos os direitos reservados - 2009-2019 Rádio e Televisão Record S.A
Anuncie no R7
Trabalhe Conosco
Comunicar erro
Fale com o R7
Mapa do Site
Termos e Condições de Uso
Privacidade
x