Após alerta de barragem, moradora de Itatiaiuçu tem medo de voltar para casa - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Após alerta de barragem, moradora de Itatiaiuçu tem medo de voltar para casa
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Após alerta de barragem, moradora de Itatiaiuçu tem medo de voltar para casa
"Como que volto pra casa? E se acontece uma tragédia?", questiona a dona de casa. Moradores tiveram que sair de casa durante a madrugada
Guilherme Paranaiba
postado em 08/02/2019 10:57 / atualizado em 08/02/2019 20:56
Joice Maia Ferreira diz que saiu de casa com o filho e apenas alguns documentos (foto: Edésio Ferreira/EM/DA Press) As 55 famílias cadastradas pela empresa Arcelor Mittal como possíveis impactadas em caso de rompimento da barragem de rejeitos da Mina Serra Azul, em Itatiaiuçu, na Região Metropolitana de Belo Horizonte, tiveram o sono interrompido na madrugada desta sexta-feira depois que a mineradora mudou a classificação de risco do reservatório, forçando a necessidade de evacuação das famílias.  SAIBA MAIS
06:00 - 08/02/2019
Lama da Vale corre rumo a Três Marias sem definição de como detê-la
08:11 - 08/02/2019
Moradores de Itatiaiuçu são retirados de casa por risco em barragem
07:28 - 08/02/2019
Sirenes tocam em barragem da Vale em Barão de Cocais e moradores são retirados
De acordo com a Defesa Civil, a partir do momento em que o órgão recebeu a notícia de mudança do estágio 1 para o estágio 2, essa situação obrigou a evacuação das famílias. “Essas famílias significam cerca de 200 pessoas e nossa última atualização aponta que 72 já foram transferidos para um hotel em Itaúna. Também há algumas pessoas que preferiram ir para a casa de parentes”, diz o capitão Herbert Aquino, da Defesa Civil Estadual. “Não houve disparo de sirenes pela empresa. Existem pessoas que estão na dúvida se estão na área de risco. Então nós estamos fazendo o cadastramento para atestar junto à empresa se realmente está ou não, até para tranquilizar a população”, acrescenta o capitão.Uma das pessoas cadastradas é a dona de casa Joice Maia Ferreira, de 31 anos, que foi acordada às 3h da madrugada e pegou apenas alguns documentos e o filho, deixando pra trás cachorro, gato e galinhas em sua casa. “Eu estou até com dor de estômago com essa situação. Agora eles me falaram que meus vizinhos estão na área de risco, mas eu não. Como que volto pra casa? E se acontece uma tragédia?”, questiona Joice.
Por meio de nota divulgada nesta manhã, a ArcelorMittal anunciou que, “após rigorosa avaliação”, decidiu colocar em prática o plano de evacuação da barragem de Serra Azul. “Após informar e discutir a situação com as autoridades locais, chegou-se ao entendimento de que a comunidade de cerca de 200 pessoas situada a jusante da barragem deveria ser evacuada como medida de precaução”, informa o texto. A ArcelorMittal diz que foram realizadas uma inspeção e uma auditoria das barragens em decorrência dos últimos casos envolvendo o setor de mineração do país. “Empregando uma metodologia mais conservadora, a auditoria independente responsável pela declaração de estabilidade revisou o último relatório e adotou para a barragem um Fator de Segurança (Factor of Safety ou FoS) mais restritivo”, diz a empresa.
Valderis Soares, de 37 anos, teve de deixar sua residência pelo risco de rompimento de barragem em Itatiaiuçu, confira o depoimento https://t.co/ftoIOQEoIX pic.twitter.com/uai5HHms6J%u2014 Estado de Minas (@em_com) 8 de fevereiro de 2019
“A ação segue a atualização de uma avaliação feita no local,  contratada pela ArcelorMittal Mineração e realizada por auditoria independente. A avaliação incluiu testes de stress feitos na barragem de Serra Azul, a partir de dados e aprendizado decorrentes dos eventos da barragem do Feijão, em Brumadinho. Baseado na variação do fator de segurança, a decisão tomada foi de evacuar todos os residentes enquanto testes adicionais estarão sendo tomados e qualquer medida de mitigação possa ser implementada. O trajeto histórico a ser seguido pelo fluxo, em caso de colapso, avaliado quando a barragem estava ativa, era de aproximadamente de quatro a cinco quilômetros”.A produtora de aço ressalta que a medida é “puramente de precaução”, pois a comunidade fica a 5 quilômetros de distância da comunidade e ressalta que os moradores permanecerão acomodados em novos locais enquanto os testes adicionais estão em andamento e  “até que a segurança da barragem de rejeitos possa ser 100% garantida”. Clique aqui para ler o posicionamento na íntegra.
Tags
#serra azul
#itatiaiuçu
#mina
#evacuação
#minas
#gerais
#barragem
#risco
#arcelormittal
#pinheiros
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO