Após tragédia em Brumadinho, 66% defendem que Vale perca licença de mineração | InfoMoney
menu
search
trending_up
Altas e Baixas
Carteira de Acompanhamento
Podcasts
menu
trending_up
Altas e Baixas
Carteira de Acompanhamento
Podcasts
search
close
Altas e Baixas
Carteira de Acompanhamento
Podcasts
Notícias
Últimas
Mercados
Onde Investir
Minhas Finanças
Política
Negócios
Consumo
Carreira
Economia
Cotações
Ibovespa
Altas e Baixas
Dólar e Moedas
Criptomoedas
Opções de Ações
Juros Futuros
Mini Contratos
Ferramentas
Carteira de Acompanhamento
Comparador de Renda Fixa
Empresas B3
Agendas
Tipos de Investimentos
Ações
Fundos de Ações
Fundos Multimercados
Fundos Imobiliários
Proventos e Dividendos
Dólar
Ouro
Tesouro Direto
CDB
ETFs
IPOs
Opções
Small Caps
Minicontratos
Colunistas
Alexandre Schwartsman
Paulo Tafner
Pedro Menezes
Marcelo López
Raphael Galante
Ivo Chermont
Cesar Grafietti
Bruno Meyerhof Salama
Alan Ghani
Alexandre Pacheco
EUA: Morar e Investir
Redes Sociais
Instagram
Youtube
Linkedin
Assessoria de Investimentos
Cursos
Relatórios
Planilhas Financeiras Gratuitas
Ebooks Gratuitos
Especiais
GetNet
Max Milhas
ETFs
Longevidade
Seguro de Vida
Imóveis
Pesquisa
Após tragédia em Brumadinho, 66% defendem que Vale perca licença de mineração
Segundo levantamento feito pelo instituto Paraná Pesquisas, 91% acreditam que novo desastre poderia ter sido evitado se a Justiça tivesse tomado ações mais severas para punir os culpados no caso da Samarco, em Mariana, três anos atrás
Por
Marcos Mortari
4 fev 2019 13h58
reply
arrow_forwardMais sobre
NegóciosCrimesMeio ambienteMineraçãoVale
SÃO PAULO – Uma pesquisa feita pelo Instituto Paraná mostrou que, 65,7% dos brasileiros defendem que a Vale (VALE3) deveria perder sua licença de mineração. A mineradora era a operadora da barragem do Córrego do Feijão, localizado em Brumadinho (MG), que se rompeu em 25 de janeiro e culminou na morte de mais de uma centena de pessoas e o vazamento milhões de metros cúbicos de rejeitos sobre o Rio Paraopeba, três anos após a tragédia envolvendo a Samarco (joint venture entre Vale e BHP Billiton), em Mariana (MG), no maior desastre socioambiental da história do país.Segundo o levantamento, 63,4% dos brasileiros aponta a Vale como maior responsável pela tragédia em Brumadinho. A pesquisa, divulgada nesta segunda-feira (4), entrevistou 2.420 brasileiros em 188 municípios de das 27 unidades da federação, por meio de mensagens eletrônicas, entre os dias 30 de janeiro e 3 de fevereiro. Os resultados foram ponderados por sexo, faixa etária, escolaridade, nível econômico e região. A margem máxima de erro é de 2 pontos percentuais para cima ou para baixo.Para 52,6%, a Justiça deveria prender todos os executivos da mineradora. Outros 24,2% defendem que seja determinado o afastamento dos executivos de suas funções, determinada a aplicação de uma multa pesada, mas que não fossem congelados bens e decretadas prisões. 2,7% dos entrevistados são contra as opções de sanção por não verem culpa no episódio. 7,2% não souberam ou não quiseram opinar.PUBLICIDADEEntre os entrevistados, 66,2% são a favor de o governo federal suspender todas as licenças de mineração para a realização de uma nova licitação para a escolha de novas empresas. 25,4% são contra. Mesmo com as críticas à Vale, contudo, a maioria é contra a criação de uma empresa estatal responsável pela mineração no país. Segundo o levantamento, 35,1% concordam com a medida, enquanto 58,9% discordam.Quando questionados se o desastre ocorrido em Brumadinho poderia ter sido evitado se a Justiça tivesse tomado ações mais severas para punir os culpados no caso de Mariana, 91% responderam afirmativamente. Outros 3,2% disseram não ver relação entre os eventos e 3,1% afirmaram que a nova tragédia não poderia ter sido evitada. Para 90%, a Samarco não respondeu à Justiça de forma satisfatória no maior desastre socioambiental da história do país.
O resumo do mercado no seu email
Tipos de Investimentos
Ações
Fundos de Ações
Fundos Multimercados
Fundos Imobiliários
Fundos de Renda Fixa
Proventos e Dividendos
ETFs
IPOs
Opções
Dólar
Ouro
Tesouro Direto
Small Caps
Minicontratos
Notícias
Mercados
Onde investir
Minhas Finanças
Política
Carreira
Consumo
Negócios
Economia
Cotações
Ibovespa
Altas e Baixas
Dólar e câmbio
Criptomoedas
Juros Futuros
Minicontratos
Opções de Ações
Ferramentas
Carteira de Acompanhamento
Comparador de Renda Fixa
Empresas B3
Agendas
Educação
Cursos
Ebooks gratuitos
Planilhas gratuitas
Relatórios
Siga
Baixe nosso app
Cadastre-se
Anuncie / Licencie
Termos de uso
Fale conosco
© 2000-2019 InfoMoney. Todos os direitos reservados.
O InfoMoney preza a qualidade da informação e atesta a apuração de todo o conteúdo produzido por sua equipe, ressaltando, no entanto, que não faz qualquer tipo de recomendação de investimento, não se responsabilizando por perdas, danos (diretos, indiretos e incidentais), custos e lucros cessantes.
IMPORTANTE: O portal www.infomoney.com.br (o "Portal") é de propriedade da Infostocks Informações e Sistemas Ltda. (CNPJ/MF nº 03.082.929/0001-03) ("Infostocks"), sociedade controlada, indiretamente, pela XP Controle Participações S/A (CNPJ/MF nº 09.163.677/0001-15), sociedade holding que controla as empresas do XP Inc. O XP Inc tem em sua composição empresas que exercem atividades de: corretoras de valoresmobiliários, banco, seguradora, corretora de seguros, análise de investimentos de valores mobiliários, gestoras de recursos de terceiros. Apesar de as Sociedades XP estarem sob controle comum, os executivos responsáveis pela Infostocks são totalmente independentes e as notícias, matérias e opiniões veiculadas no Portal não são, sob qualquer aspecto, direcionadas e/ou influenciadas por relatórios de análise produzidos por áreas técnicas das empresas do XP Inc, nem por decisões comerciais e de negócio de tais sociedades, sendo produzidos de acordo com o juízo de valor e as convicções próprias da equipe interna da Infostocks.