Articulação internacional vai pedir destituição da diretoria executiva da Vale - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Articulação internacional vai pedir destituição da diretoria executiva da Vale
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Articulação internacional vai pedir destituição da diretoria executiva da Vale
Articulação Internacional dos Atingidos e Atingidas pela Vale tem profissionais de sete países. Acionista, o grupo tem direito a voz e voto em assembleias
PL
Pedro Lovisi*
postado em 04/02/2019 20:03 / atualizado em 04/02/2019 20:13
(foto: Alexandre Guzanshe/EM/D.A press) A Articulação Internacional dos Atingidos e Atingidas pela Vale, realiza, na manhã desta terça-feira,uma coletiva de imprensa no Córrego do Feijão, região mais afetada pelo rompimento da barragem I da mina da Vale, em Brumadinho, na Grande BH. A previsão é que o grupo apresente documentos contendo os pontos críticos da atuação da mineradora após o rompimento da barragem, documentados durante a missão. Além disso, a organização deve pedir a destituição da diretoria da empresa. A coletiva ocorrerá na Igreja Semear Resgate, às 11h. Criada em 2009, a articulação congrega diferentes grupos, como sindicalistas, ambientalistas, ONGs, associações de base comunitária, grupos religiosos e acadêmicos de seis países; Brasil, Argentina, Chile, Peru, Canadá e Moçambique. SAIBA MAIS
19:43 - 04/02/2019
Prisão de executivos, suspensão de licenças e criação de estatal: veja o que os brasileiros pensam sobre a tragédia de Brumadinho
18:50 - 04/02/2019
Governo quer melhorar o modelo de fiscalização de barragens, diz Bolsonaro
18:42 - 04/02/2019
Ao menos 30% das notícias mais divulgadas de Brumadinho eram falsas
Conforme a organização, seu objetivo central é “contribuir no fortalecimento das comunidades em rede, promovendo estratégias de enfrentamento aos impactos ambientais e às violações de direitos humanos relacionados à indústria extrativa da mineração, sobretudo os vinculados à Vale S.A.”A articulação está na cidade desde o dia 29 de janeiro. Desde então, segundo divulgado, vem visitando os locais diretamente atingidos pela tragédia, conversando com a população e também com órgão públicos envolvidos na prestação direta de assistência às pessoas afetadas.Além disso, o grupo diz ter como objetivo principal a observação e registro da atuação da mineradora nos primeiros dias após o rompimento da barragem, considerando a gravidade das violações a direitos humanos, ambientais, sociais e econômicos.De acordo com o grupo, diversos movimentos sociais de Brumadinho e de Minas Gerais que integram a Articulação dos Atingidos pela Vale, vinham, frequentemente, apresentando o risco que as barragens de rejeitos da mineradora representavam para as comunidades locais, dentre elas a barragem em Córrego do Feijão. A organização deve divulgar essas denúncias registradas.A coletiva contará com a presença de moradores, representantes de associações comunitárias locais e de organizações que compõem a Articulação em outros estados onde a Vale opera.Acionistas CríticosDurante a coletiva, o grupo apresentará um documento contendo os pontos críticos da atuação da mineradora após o rompimento da barragem, documentados durante a missão. A Articulação Internacional dos Atingidos e Atingidas pela Vale ainda deve formalizar um pedido ao Conselho de Administração e ao Conselho Fiscal da mineradora demandando a destituição de sua Diretoria Executiva e a convocação imediata de uma Assembleia Geral Extraordinária. Alguns acionistas da mineradora integram a organização, eles são chamados de “acionistas críticos”. “Tais medidas são uma decorrência das observações feitas em campo, e refletem a necessidade de ações urgentes para garantir a lisura do processo de investigação criminal em curso, bem como para a implementação, de modo adequado e transparente, de medidas que visem a reparação integral dos graves danos causados pela empresa Vale S.A.. A íntegra dos pedidos direcionados aos Conselhos da mineradora também estará disponível para a imprensa durante a coletiva”, divulgou em nota à imprensa.Na semana passada, os chamados acionistas críticos vinculados à articulação apresentaram à Comissão de Valores Mobiliários (CVM) um pedido de abertura de inquérito sobre a empresa. A denúncia apontou indícios de manipulação de mercado por ocultamento dos riscos socioambientais dos empreendimentos da empresa.De acordo com a assessora do grupo, Daniela Fichino, os acionistas críticos são pessoas vinculadas à articulação. “É uma estratégia de diálogo para saber dos investimentos e processos ambientais da mineradora”.Como possui ações na empresa, o grupo consegue, então, ter direito a voz e voto nas assembleias da Vale.*Estagiário sob supervisão da editora Liliane Corrêa
Tags
#coletiva
#articulação
#internacional
#diretoria
#vale
#brumadinho
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO