As mineradoras precisam de uma Lava Jato - 03/02/2019 - Elio Gaspari - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
colunas e blogs
opiniÃ£o
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
Elio Gaspari
As mineradoras precisam de uma Lava Jato
As empreiteiras tambÃ©m acharam que, apesar do barulho, aquele tal de juiz Moro estava perdendo seu tempo
Copiar link
3.fev.2019 Ã s 2h00
EdiÃ§Ã£o Impressa
Erramos
Ouvir o texto
Diminuir fonte
Aumentar fonte
Os doutores das mineradoras precisam conferir o prazo de validade da vitÃ³ria que conquistaram depois do desastre de Mariana. Morreram 19 pessoas, foram aplicadas 56 multas totalizando R$ 716 milhÃµes, ninguÃ©m foi para a cadeia e atÃ© hoje a Samarco (sÃ³cia da Vale) sÃ³ desembolsou R$ 41 milhÃµes. Se as empresas tivessem a qualidade de seus advogados, nenhuma barragem teria rompido.
Brumadinho, o dia seguinte
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
As mineradoras foram competentes para construir uma barragem polÃ­tica, judicial e administrativa. Projetos de aperto na fiscalizaÃ§Ã£o das barragens estÃ£o travados no Senado, na CÃ¢mara e na Assembleia de Minas. Uma iniciativa que elevaria para R$ 30 milhÃµes o valor das multas cobradas Ã s empresas atolou no Congresso, e o teto ficou em R$ 3.200.
O CÃ³digo de MineraÃ§Ã£o foi escrito em computadores de um escritÃ³rio de advocacia de SÃ£o Paulo entre cujos clientes estava a Vale.
O setor do MinistÃ©rio de Minas e Energia que cuida de geologia e mineraÃ§Ã£o foi dirigido e aparelhado por quatro veteranos da Vale. Uma empresa da famÃ­lia do deputado Leonardo QuintÃ£o (MDB-MG) explorou a bacia de rejeitos de Brumadinho. Por coincidÃªncia, o doutor relatou o CÃ³digo de MineraÃ§Ã£o na CÃ¢mara. Como nÃ£o se reelegeu, aninhou-se na Casa Civil de Bolsonaro. A AgÃªncia Nacional de MineraÃ§Ã£o tem 35 fiscais para 790 barragens de rejeitos.
Disso resultou que as sirenes da barragem de Brumadinho nÃ£o foram acionadas, e a Vale explica esse detalhe atribuindo o silÃªncio "Ã  velocidade com que ocorreu o evento". Os circuitos cerebrais do inventor dessa patranha devem estar desligados hÃ¡ anos.
No caso de Mariana, a Vale assumiu uma atitude de rara arrogÃ¢ncia. Primeiro tentou dissociar-se do desastre dizendo que, apesar de sÃ³cia do negÃ³cio, a barragem era de outra empresa, a Samarco. Clovis Torres, entÃ£o diretor jurÃ­dico da Vale, foi mais longe: "A Samarco nÃ£o Ã© um botequim. NÃ£o Ã© uma empresa qualquer". Ofendeu os donos de botequim.
A barragem das mineradoras teve solidez. Assemelhou-se Ã  das grandes empreiteiras em 2009, quando a Camargo CorrÃªa foi varejada pela OperaÃ§Ã£o Castelo de Areia. Estava tudo lÃ¡, grampos, propinas e superfaturamentos.
GraÃ§as ao mecanismo da blindagem, a investigaÃ§Ã£o foi desmanchada no Superior Tribunal de JustiÃ§a e no Supremo Tribunal Federal. Em 2014, um juiz pouco conhecido chamado Sergio Moro entrou na OperaÃ§Ã£o Lava Jato e deu no que deu. No ano seguinte, a Camargo CorrÃªa tornou-se a primeira grande empresa a colaborar com as autoridades abrindo uma fila onde entraram todas as outras.
A estratÃ©gia vitoriosa em Mariana foi a Castelo de Areia das mineradoras. Brumadinho deveria ser um apelo para que comece uma nova Lava Jato. As astÃºcias minerais e os malfeitos expostos pela Lava Jato tÃªm diferenÃ§as na dinÃ¢mica, mas convergem no desfecho.
As empreiteiras distribuÃ­am dinheiro para lesar a ViÃºva. As mineradoras blindaram-se para sedar a fiscalizaÃ§Ã£o e para controlar o poder pÃºblico. Convergiram no dano, umas lesando o Tesouro, outras matando gente.
O prazo de validade da Castelo de Areia expirou com a Lava Jato. A estratÃ©gia usada em Mariana precisa ter o prazo de validade anulado.
Como as mineradoras conseguiram blindar Mariana, adormecer o Congresso e aparelhar a mÃ¡quina fiscalizadora? Uma nova Lava Jato poderÃ¡ trazer as respostas. Bastaria um juiz Moro e uma equipe de procuradores como a que surgiu em Curitiba. O resto vem por gravidade. O doleiro Alberto Youssef achou melhor falar, depois veio o engenheiro Paulo Roberto Costa, e assim foi. Se alguÃ©m fizer as perguntas certas, alguÃ©m falarÃ¡.
A liÃ§Ã£o de Cordeiro
O marechal Cordeiro de Farias foi uma espÃ©cie de coringa nas revoltas militares do sÃ©culo passado. Esteve na Coluna Prestes, na RevoluÃ§Ã£o de 30 e nos levantes de 1945 e 1964.
Em 1974, quando o comunista Luiz Carlos Prestes declarou-se condÃ´mino da vitÃ³ria eleitoral do MDB, o deputado Thales Ramalho espinafrou-o. Cordeiro tinha um afeto paternal por Thales e, ao encontrÃ¡-lo, disse-lhe:
"NÃ£o faÃ§a mais isso, seja qual for a tua divergÃªncia com o Prestes, ele Ã© um personagem da histÃ³ria".
Thales foi um marquÃªs do ImpÃ©rio na polÃ­tica da RepÃºblica e narrava o episÃ³dio com humildade. O pessoal que impediu a ida de Lula ao enterro do irmÃ£o VavÃ¡ tisnou as prÃ³prias biografias.
(No governo do general Figueiredo, o delegado Romeu Tuma, da PolÃ­cia Federal, tirou Lula da cadeia para o enterro da mÃ£e.)
Um conservador
Os atrasados nÃ£o sÃ£o conservadores, sÃ£o sÃ³ atrasados.
Em 1974, pegou fogo um edifÃ­cio comercial no centro de SÃ£o Paulo e nele funcionavam escritÃ³rios do Citibank. Morreram 189 pessoas.
Quando Walter Wriston, presidente mundial do banco soube que alguns de seus empregados tinham sido queimados e que John Reed, seu futuro sucessor, estivera no prÃ©dio dias antes, determinou que todas as sedes do Citi no mundo seguissem as normas do Corpo de Bombeiros de Nova York.
A adaptaÃ§Ã£o custou milhÃµes de dÃ³lares.
Anos depois, ao ouvir essa histÃ³ria, o presidente brasileiro do Banco de Boston comentou: "Ã por isso que o Citi nÃ£o consegue vender suas sedes". Em 2011, o banco foi vendido ao ItaÃº. (Em tempo, o banqueiro nÃ£o era Henrique Meirelles.)
Wriston nunca teve empregada em casa, e quando foi sondado para ser secretÃ¡rio do Tesouro, recusou, porque nÃ£o via razÃ£o para mostrar suas finanÃ§as ao governo. ImpÃ´s uma polÃ­tica de cotas ao RH e nÃ£o promovia fumantes.
Era apenas um conservador.
MourÃ£o falador
Estranha turma a de Bolsonaro. EstÃ¡ contrariada porque o vice-presidente fala demais.
Mas foi precisamente por falar demais que o general Hamilton MourÃ£o entrou na chapa do candidato.
MourÃ£o calado Ã© uma fantasia.
Dr. Eremildo
A imprensa persegue os governos.
Em 2009, o repÃ³rter Luiz Maklouf Carvalho mostrou que a biografia oficial de Dilma Rousseff apresentava-a como doutora em economia pela Unicamp sem que ela tivesse apresentado a tese que lhe daria o tÃ­tulo.
Agora a repÃ³rter Anna Virginia Balloussier mostrou que a ministra Damares Alves se apresenta como "mestre em educaÃ§Ã£o, em direito constitucional e direito da famÃ­lia" sem ter qualquer tÃ­tulo de mestrado. A doutora explicou que a fonte de seu qualificativo Ã© bÃ­blica.
Eremildo, o idiota, Ã© mestre em capoeira e xadrez.
Ã fria
Os Ã§Ã¡bios que orientam a defesa de FabrÃ­cio Queiroz acham que ele deve ir ao MinistÃ©rio PÃºblico levando um texto e mantendo-se em silÃªncio.
Marcelo Odebrecht teve a mesma ideia. Meses depois comeÃ§ou a falar, ao vivo e em cores.
Os procuradores nÃ£o tÃªm pressa, sÃ³ perguntas.
Encrenca
A prÃ³xima encrenca que azucrinarÃ¡ a vida de polÃ­ticos do Rio poderÃ¡ ser a comprovaÃ§Ã£o de que dinheiro das milÃ­cias caÃ­a na conta de funcionÃ¡rios de gabinetes de alguns deputados.
Elio Gaspari
Jornalista, autor de cinco volumes sobre a histÃ³ria do regime militar, entre eles "A Ditadura Encurralada".
Erramos: o texto foi alterado
5.fev.2019 Ã s 16h48
Diferentemente do publicado em versÃ£o anterior deste texto, Leonardo QuintÃ£o Ã© filiado ao MDB-MG, e nÃ£o ao MDB-RJ. O texto foi corrigido.
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
Jair Bolsonaro
minas-gerais-estado
Vale
Veja outros artigos desse colunista
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/colunas/eliogaspari/2019/02/as-mineradoras-precisam-de-uma-lava-jato.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
O conservador e o atrasado
De Guerreiro@edu para Bolsonaro
Acima de tudo, Bolsonaro quer matar as provas
Escolha suas newsletters
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Colunistas
Ver todas
MÃ´nica Bergamo&aposHomem de esporte grosseiro pode tratar naturalmente um filho gay&apos, diz PopÃ³
Drauzio VarellaPaulÃ£o, o patriota
MaurÃ­cio StycerRumo a 2022
Janio de FreitasA fraude eleita
Elio GaspariVargas Llosa mente, mas pesquisa
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok