Assembleia Legislativa de Minas pode votar nesta semana projeto de segurança de barragens - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Política
Tentam agilizar
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Assembleia Legislativa de Minas pode votar nesta semana projeto de segurança de barragens
Por Com informações de Edilene Lopes,
20/02/2019 às 15:10
atualizado em: 20/02/2019 às 15:43
Texto:
+
-
Ouça na Íntegra
00:00
00:00
Foto: Luiz Santana/ALMG
A Assembleia Legislativa de Minas Gerais (ALMG) pode votar o projeto de segurança das barragens na sexta-feira (22) ou até em sessão extraordinária no sábado (23) ou domingo (24).
Membros da Comissão de Administração Pública afirmam que foram mobilizados pelo presidente da Casa, deputado Agostinho Patrus (PV), para dar uma resposta rápida aprovando o projeto o quanto antes.
O texto substitutivo ao projeto que está na Assembleia já está pronto e deve ser apresentado nesta quinta-feira (21) pelo presidente da comissão, deputado João Magalhães (MDB), após audiência pública.
A Itatiaia apurou que o texto adotado por ele deve ser o sugerido pelo Governo de Minas na sexta-feira passada (15), em que foram acolhidos os oito pontos de discordância apresentados pelo Ministério Público – um deles relacionado a comunidades abaixo de barragens – e mantidos quatro que o MP avaliou como positivos. O substitutivo deve ser votado no mesmo dia na comissão para ficar apto a ir a plenário.
Embora muitos deputados reivindiquem que é necessário tempo para analisar o substitutivo que sequer foi apresentado pelo relator, outros acreditam que, quanto mais tempo, mais lobby as mineradores farão junto aos parlamentares.
assembleiaassembleia legislativabarragenssegurança barragens
Notícias Relacionadas
1
Assembleia aprova PEC que obriga governo a pagar emendas de blocos e bancadas
2
Com déficit de 11,3 bilhões, Lei de Diretrizes Orçamentárias de Minas para 2020 é aprovada na Assembleia
3
Zema vai propor à Assembleia fim da necessidade de referendo para privatizar Cemig
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit