Atingidos 'invisíveis': veja histórias de pessoas afetadas indiretamente pela tragédia em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Atingidos 'invisíveis': veja histórias de pessoas afetadas indiretamente pela tragédia em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Atingidos 'invisíveis': veja histórias de pessoas afetadas indiretamente pela tragédia em Brumadinho
Assim como as principais famílias prejudicadas pelo rompimento da barragem da Vale, moradores atingidos indiretamente não conseguem retomar a normalidade de suas vidas
FM
Francelle Marzano - enviada especial
LR
Larissa Ricci - enviada especial
postado em 06/02/2019 06:00 / atualizado em 06/02/2019 07:45
O aposentado Mauro Soares desocupa a casa com o terreno inundado. Pertences vão para um guarda-móveis: 'Fui eu que tive que procurar a Vale' (foto: Alexandre Guzanshe/EM/DA Press) Brumadinho – Os trabalhos de buscas comandados pelo Corpo de Bombeiros avançam com a localização de mais corpos soterrados na lama que vazou da barragem da Vale que se rompeu em Córrego do Feijão, distrito de Brumadinho. Oito corpos foram transportados ontem para o centro de operações montado em Córrego do Feijão. No total, haviam sido encontrados 142 mortos e 194 pessoas estavam desaparecidas. Mas, além do impacto ambiental e das vidas perdidas, muitos moradores da região ficaram sem sua liberdade, seu sustento e sem moradia digna, conquistada depois de muitos anos de trabalho.Esse foi um dos pontos abordados pela Articulação Internacional dos Atingidos e Atingidas pela Vale, que informou ter apresentado ao Conselho de Administração e ao Conselho Fiscal da mineradora pedido de “imediata destituição da Diretoria Executiva” e a convocação de assembleia geral extraordinária. O movimento denuncia que ainda há pessoas sem resposta à perda de suas casas, 12 dias depois do rompimento da barragem. “Elas permanecem em situação de improviso”, disse o advogado Danilo Chammas, um dos representantes do grupo.SAIBA MAIS
22:06 - 05/02/2019
Número de mortos em Brumadinho chega a 142; 194 estão desaparecidos
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
13:17 - 06/02/2019
Vale terá que pagar obra de ponte e fornecer transporte em Brumadinho
Gente como Mauro Tadeu Soares, engenheiro mecânico aposentado, que estava viajando com a mulher e os dois filhos, gêmeos de 11 meses, no dia da tragédia da Vale. Em sua casa, no Parque das Cachoeiras, estavam sua mãe, Manoelina, de 88 anos, uma de suas irmãs e o cunhado. Na hora do desastre, os três almoçavam nos fundos, onde passava o Córrego do Feijão. “Eles viram uma mangueira caindo, meu cunhado achou que o trem tinha descarrilhado, mas na hora a minha mãe foi mais atenta e disse: ‘O trem nada, foi a barragem que estourou’. Ela pegou a bengala e saiu correndo”, contou. Desde então, a casa de Mauro foi interditada pela Defesa Civil. Segundo ele, 80% da sua chácara foi  tomada pela lama da barragem. “Tive que procurar a Vale, não foram eles que me procuraram. A sorte é que tenho outra casa em Belo Horizonte. Meu pomar, que tinha de tudo, está debaixo do barro. São mais de 15 metros de lama aí pra baixo, não sobrou nada”, disse.O aposentado conta que a família comprou o terreno no local em 1985 e que o valor sentimental era grande. “Tínhamos cinco fontes de água aqui, fora a Copasa. Agora, acabou tudo. Quando tive que ir até a Estação Conhecimento para reclamar que não conseguia entrar na minha casa foi que me mandaram fazer um cadastro. Falaram que vamos receber R$ 50 mil pelos danos materiais, mas não quando. Mandaram-me ficar ouvindo rádio, que eles vão anunciar a data. Será que não podem entrar em contato nem para isso?”, questionou. Na tarde de ontem, Mauro começou a levar seus pertences para um guarda-volumes em BH. “Cobrei e pelo menos isso eles pagaram. Mas não tenho lugar pra colocar na minha casa. Tive que alugar um local. Disseram que vão arcar com os custos”, afirma.
(foto: Alexandre Guzanshe/EM/DA Press) Mauro diz que está feliz por não ter perdido nada além dos bens materiais e diz saber que a espera por uma indenização pelas perdas pode demorar anos. “Esses R$ 50 mil que prometeram pode até ser que saia rápido, mas a indenização pelo que eu perdi, eu sei que vai demorar e sei que não vão querer me pagar o valor que meu terreno valia, que era R$ 350 mil. Agora, ele não vale nada”, lamenta.Além da doação de R$ 100 mil para familiares de vítimas mortas ou desaparecidas, a Vale anunciou doações para  pessoas afetadas indiretamente: R$ 50 mil para famílias que moravam na zona de autossalvamento, anteriormente reconhecida pela empresa em seu plano de emergência, e R$ 15 mil para quem não morava nessa região, mas desenvolvia alguma atividade rural ou comercial previamente cadastrada. Entretanto, causa preocupação no movimento internacional dos atingidos o fato de haver necessidade de cadastramento prévio. “O cadastramento prévio é desconhecido da sociedade em geral e é critério para a efetivação dessa doação”, completou  o advogado, Danilo Chammas
Bombeiros lutam em meio a água e barro em busca de mais desaparecidos: batalha parece sem fim (foto: Alexandre Guzanshe/EM/DA Press) RACHADURAS E CORPOS A dona de casa Marlene Gonçalves Ferreira, de 56 anos, mora há 18 no Córrego do Feijão, na zona rural de Brumadinho, e também é uma das vítimas indiretas do desastre. O ritmo de pousos e decolagens levando e trazendo bombeiros, intenso no gramado da igrejinha, fez com que parte do seu telhado se quebrasse. “A lama não chegou, mas atingiu, sim, minha moradia. O dia inteiro o helicóptero está em cima da minha casa. E todo dia uma telha se solta”, contou ela, mostrando que todas as portas e janelas da construção têm rachaduras.Até a semanada passada, a lavagem dos corpos resgatados era feita na divisão entre o terreno de Marlene Ferreira e a igrejinha. “A água que estava sendo usada da para lavar os corpos das vítimas caiu direto na minha horta. Os bombeiros disseram que não posso mais colher”, lamentou. Na propriedade, uma plantação extensa de salsinha, couve, tomate, jiló, orégano, ora-pro-nóbis e morango está perdida. “É meu sustento”, completou.Marlene é um dos “invisíveis”, que não devem ser contemplados por nenhuma das duas doações previstas pela Vale, mas seus danos são irreparáveis: “Estamos desamparados. E, todo dia, eu tenho crise de choro com o movimento dos helicópteros. Não consigo dormir e, qualquer tipo de ruído já acordo com medo da barragem de água ter estourado”, contou.Questionada pela situação, a Vale informou que o atendimento psicossocial para a comunidade atingida segue o planejamento desenvolvido pelo Comitê de Operações de Emergência em Saúde da Secretaria Municipal de Saúde.
Tags
#rio paraopeba
#atingidos invisíveis
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#famílias
#afetadas
#indiretamente
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO