Atingidos por Barragens acusam Vale de assediar famílias de Brumadinho - Sputnik Brasil
Esta página usa cookies para melhorar o funcionamento do site e sua interação com ele. Usando cookies, estamos colhendo e guardando temporariamente alguns dados pessoais. Você pode alterar as configurações de cookies no seu navegador. Mais informações: Política de privacidade
Aceitar e fecharSputnik Brasilversões regionaisEntrarCadastrar-seSair22:02 13 Outubro 2019
CapaBrasilMundoRússiaSociedadeEconomiaDefesaAnáliseMultimídiaEuropaAméricasOriente Médio e ÁfricaÁsia e OceaniaCiência e tecnologiaCulturaEsportesMundo insólitoFotosVídeosInfográficosChargesOuvir RádioBuscaAtingidos por Barragens acusam Vale de assediar famílias de Brumadinho
©
AFP 2019/ Mauro Pimentel Brasil23:09 05.02.2019(atualizado 23:15 05.02.2019) URL curtaTema: Mar de lama varre Brumadinho após explosão de barragem
(56)
790Nos siga noO Movimento dos Atingidos por Barragens afirma que a mineradora Vale está assediando e pressionando familiares de vítimas do rompimento da barragem de Brumadinho. A Sputnik Brasil conversou com Joceli Andrioli, representante nacional do Movimento dos Atingidos por Barragens (MAB) sobre o trato da empresa com as vítimas de Brumadinho.O MAB – Movimento dos Atingidos por Barragens vem auxiliando vítimas da tragédia do rompimento da barragem de rejeitos do Córrego do Feijão, em Brumadinho, em Minas Gerais, desde quando a barragem se rompeu no dia 25 de janeiro levando a morte trabalhadores da mineradora Vale, moradores da cidade e turistas, que visitavam a região.
Joceli Andrioli, representante nacional do MAB, em entrevista à Sputnik Brasil, fez um comparativo da tragédia em Brumadinho com a de Mariana, tendo em vista o auxílio prestado às vítimas.
©
Sputnik / Igor PatrickSputnik em Brumadinho: Uma cidade que se une pela dor (FOTOS, VÍDEO)"A gente sabe que as mineradoras têm muito poder econômico, são os grandes financiadores das campanhas eleitorais, que elegem as assembleias legislativas, o Congresso Nacional, governadores, presidentes, e muitas vezes a representação política fica refém do capital econômico. Nós temos cobrado aqui para que não se repita o que aconteceu em Mariana, onde o poder público não tomou as providências cabíveis", destacou.
"Vários projetos que o MAB ajudou a construir, que estão paralisados, como é o caso do projeto de lei que garante a segurança das barragens, proibindo barragens perigosas, que tá parado na Assembleia Legislativa de Minas Gerais, um projeto de lei que garantia o direito das populações atingidas, que até hoje não tem marco legal, que garanta a transparência, a participação, informação dessa população, e políticas claras de reparação. Esses projetos estão paralisados pelo lobby das mineradoras, e agora a gente está com muito medo, porque se repete novamente em Brumadinho essa relação de dependência da lógica política das mineradoras", alertou o representante do MAB.
Andrioli comentou as expectativas em relação ao processo de pagamento de indenizações e as obstruções que a Vale vem fazendo. Segundo ele, o MAB está tentando impedir que acordos sejam feitos entre a Vale a Justiça à revelia dos atingidos.
"A Vale está usando uma estratégia de parecer que está ajudando as famílias e achando que o dinheiro compra tudo. Nós defendemos que é importante ter esse recurso sim pras famílias nesse momento que elas estão vivendo, pra ter soluções mais ágeis. No entanto, alertamos o Ministério Público para estar muito explícito no recebimento desse recurso que é de fato uma doação. Tem que constar que é uma doação, porque depois a gente sabe, como foi em Mariana, que a empresa volta atrás dos acordos e tenta judicializar para reaver essa questão", frisou.
©
AP Photo / Bruno Correia/Nitro via APAssista ao momento exato do rompimento da barragem em Brumadinho (VÍDEOS)Joceli alertou que "as empresas sempre tentam criar uma divisa entre os atingidos", destacando que na comunidade do Parque das Cachoeiras a Vale foi categórica ao afirmar que os recursos seria destinados apenas às comunidades que perderam renda, restringindo o número de pessoas que recebem o tratamento emergencial.
"No uso da propaganda fala-se como se todos os atingidos estivessem recebendo isso, mas não é. A Vale faz uma estratificação dessas pessoas", disse.
"Tem um assédio muito grande sobre os atingidos, porque a Vale orientou vários que agora estão como voluntários, mas são da Vale, e estão fazendo vários levantamentos no meio da população. Inclusive, criando situações muitas vezes para afastar os atingidos da organização legítima, que é o Movimento dos Atingidos pelas Barragens", denunciou o representante nacional do MAB.
De acordo com ele, outra prática prejudicial que a Vale estaria adotando seria a de enviar famílias para hotéis sem o consentimentos das vítimas, destacando que muitas pessoas não querem sair de suas casas.
"Tem muitas famílias com medo, porque a casa está comprometida mas ainda restaram os imóvei, e não querem ir para hotel. O hotel tem sido uma imposição da empresa muitas vezes. A empresa já começou a alugar casas, mas novamente sem a participação dos atingidos. Os atingidos devem escolher onde vão morar, e não a Vale apresentar uma lista e dizer onde é que os atingidos vão morar", completou.
...RedditBloggerGoogle+PinterestStumbleUponTelegramViber
E-mail
90
Tema:Mar de lama varre Brumadinho após explosão de barragem
(56)
Mais:Número de mortos na tragédia de Brumadinho chega a 115Bombeiros dizem que buscas em Brumadinho ainda não têm data para acabarAssista ao momento exato do rompimento da barragem em Brumadinho (VÍDEOS)Sputnik em Brumadinho: Uma cidade que se une pela dor (FOTOS, VÍDEO)Tags:rompimento de barragem, barragem, Vale, Minas Gerais, Brumadinho, BrasilAcompanharNão acompanharPadrões da comunidadeDiscussãoComentar no FacebookComentar na SputnikComentarPublicar comentário
Obrigado! O seu comentário será avaliado pelo moderador em conformidade com as Regras
Publicar mais
Seu comentário contém link, por isso não pode ser publicado no site
Todos os comentáriosMostrar mais comentários (20)Mostrar comentários novos (0)ComentarResponderem resposta a(Mostrar comentárioEsconder comentário)
|
| Editar | removerGuardar
Obrigado! O seu comentário será avaliado pelo moderador em conformidade com as Regras
NotíciasÚltimas notíciasMais lidas20:45Forças especiais dos EUA patrulham norte da Síria (VÍDEO)20:20Brasil vence Marinhas Amigas na 74ª edição da Regata Escola Naval 19:30Índia anuncia investimento de US$ 60 bilhões em rede nacional de gás natural18:30Mesmo sob toque de recolher, Equador registra novos protestos; rodada de diálogo é cancelada17:19Polícia do Rio perdeu imagens que poderiam identificar assassinos de MarielleTodas as notíciasLince se depara com cobra e a torna seu 'brinquedo'Nobel de física: 'Os humanos não poderão migrar para fora do Sistema Solar'Míssil teria atingido petroleiro iraniano próximo de cidade portuária saudita, segundo mídia (FOTOS)Batalha de gigantes: leão enfrenta tigres em luta pela sobrevivência EUA querem privar Rússia da possibilidade de ataque de retaliação nuclear, diz especialistaTodas as notícias
MultimídiaFotosChargesInfográficosMelhores fotos da semana em que Brasil sobrevoa trave olímpica em StuttgartArmas geniais que o mundo ainda não viuSu-35S vs. F-35A: confira características dos caças russo e norte-americano
NotíciasBrasilRússiaMundoEuropaAméricasOriente Médio e ÁfricaÁsia e OceaniaEconomiaSociedadeCiência e tecnologiaCulturaEsportesMundo insólitoDefesaAnáliseMultimídiaFotosVídeosInfográficosChargesRádioProgramasEntrevistasOnde nos ouvirSputnikQuem somosAplicativo móvelTermos de UsoPolítica de privacidadeContato
© 2019 Sputnik. Todos os direitos reservados
Notificações da Sputnik
Cadastrar-seEmail:Nome público:Palavra-passe:Confirmar palavra-passe:Por favor, insira o códigoEntrarPolítica de Privacidade
Aceito o processamento de meus dados pessoais para criação de conta no site, em conformidade com a Política de privacidade.
Cadastrar-se* Todos os campos são obrigatórios
Por favor, confirme o seu email para continuar. Foram enviadas instruções de confirmação para
OkRecuperação de palavra-passeInserir emailPor favor, insira o códigoRecuperarEntrarPolítica de Privacidade
Já está! Foram enviadas instruções de recuperação da sua palavra-passe a
OkCadastrar-seVocê está cadastrado na br.sputniknews.com?SimNãoCadastrar-se
Olá, !
Email:Palavra-passe:Lembre-se de mimEntrarNão tenho uma conta de br.sputniknews.comCadastrar-seEsqueceu-se da palavra-passe?Política de PrivacidadeOkCadastrar-se
Olá, !
Email:Nome público:PróximoEntrarTenho uma conta de br.sputniknews.com
Aceito o processamento de meus dados pessoais para criação de conta no site através das redes sociais, em conformidade com a Política de privacidade.
OkEliminar a contaDe certeza que quer eliminar a sua conta de br.sputniknews.com?SimNãoA sua conta foi eliminada! Pode recuperar a sua conta nos próximos 30 dias ao seguir o link enviado para o email que inseriu durante o cadastramento.Fechar
Olá,
!
Estamos comprometidos em proteger suas informações pessoais, por isso atualizamos nossa Política de Privacidade em concordância com o Regulamento Geral de Proteção de Dados (GPDR), uma nova lei europeia que entrou em vigor no dia 25 de maio de 2018.
Por favor, confira nossa Política de Privacidade para entender quais dados nós coletamos, como os usamos, bem como seus direitos de proteção de dados.
Visto que você já compartilhou seus dados pessoais conosco para criação de conta pessoal, para continuar usando-a, por favor, selecione a opção abaixo:
Eu concordo com o processamento dos meus dados pessoais para criação de conta pessoal neste site, em conformidade com a Política de Privacidade.
Se você não quiser que continuemos processando seus dados, por favor, clique aqui para excluir sua conta.
Se você tiver qualquer dúvida ou reclamação sobre nossa Política de Privacidade, por favor, entre em contato conosco através do e-mail: privacy@sputniknews.com.
Próximo
Votre message a été envoyé!
Padrões da comunidadeO cadastro e a autorização do usuário nos sites Sputnik através da conta ou contas do usuário nas redes sociais significa a sua concordância com estas regras e condições de uso. O usuário se compromete a não violar a legislação nacional e internacional, bem como a se expressar de forma respeitosa relativamente aos participantes da discussão, aos leitores ou pessoas que figurem nas matérias do site. A administração do site tem o direito de apagar (remover) os comentários feitos em outras línguas que não a língua principal do site. Os comentários postados pelos usuários podem ser editados em todas as versões do site sputniknews.com Serão apagados os comentários que:
não correspondam ao tema da matéria comentada; incitem ao ódio, discriminação racial, étnica, religiosa, social, de orientação sexual, ou que violem os direitos das minorias; violem os direitos dos menores, lhes possam provocar danos de qualquer tipo, nomeadamente danos morais; contenham ideias de caráter extremista e terrorista, ou incitem a outras ações ilegais; contenham injúrias ou ameaças em relação a outros comentaristas, pessoas concretas ou organizações, que denigra a honra e a dignidade ou prejudique a reputação empresarial; contenham injúrias ou outras palavras que mostrem desrespeito pela Sputnik; violem a privacidade, divulguem dados pessoais de terceiros sem o seu consentimento, violem a correspondência particular; contenham descrição ou referência a cenas de violência, crueldade em relação a animais; contenham informações sobre métodos de suicídio ou incitem a cometer suicídio; prossigam objetivos comerciais, contenham publicidade enganosa, propaganda política ilegal ou links para outros recursos on-line que contenham tais informações; promovam produtos ou serviços de terceiros sem a devida autorização; contenham linguagem ofensiva, obscenidades e seus derivados, bem como alusões ao uso de itens lexicais que possam ser enquadrados nesta definição; contenha spam, publicite a divulgação de spam, de outros serviços de correio eletrônico não solicitado, bem como de recursos para ganhar dinheiro na Internet; promova o consumo de narcóticos / substâncias psicotrópicas, forneça informações sobre a sua produção e utilização; contenha links para vírus ou outro software malicioso; seja parte de ações de mobilização, em que são enviados grandes volumes de comentários com conteúdo idêntico ou similar (""flash mob""); em que o autor envia um grande número de mensagens incoerentes ou cujo significado seja difícil ou mesmo impossível de entender (""flood""); em que o autor viola as regras de etiqueta na Internet, mostrando um comportamento agressivo, humilhante ou abusivo (""trolling""); em que o autor mostra desrespeito pela linguagem, por exemplo, quando o texto é escrito inteiramente ou predominantemente em letras maiúsculas ou não é dividido em frases.
A administração do site tem o direito de bloquear sem aviso prévio o acesso do usuário à página, ou remover a sua conta em caso de violação das regras e condições de uso dos comentários, ou deteção de sinais de tal violação. O usuário pode iniciar a recuperação de seu acesso à conta, enviando um mail para o seguinte endereço: moderator.br@sputniknews.com O mail deve conter: Assunto - recuperação da conta / desbloquear o acesso Identificação do usuário (login) As explicações sobre o motivo das ações que resultaram na violação das regras e no bloqueio. Se os moderadores considerarem possível restaurar o acesso à conta isso será feito. No caso de violação repetida das regras e de novo bloqueio, o acesso do usuário não pode ser restaurado, o bloqueio neste caso será completo. Para entrar em contato com a equipe de moderadores, utilize o e-mail: moderator.br@sputniknews.com EntrarEmail:Palavra-passe:Lembre-se de mimEntrarCadastrar-seEsqueceu-se da palavra-passe?Política de PrivacidadeOutras formas de cadastrar-se:Entrar com o FacebookEntrar via VKSign in with GoogleOkNotificações da Sputnik
Inscreva-se para receber notificações da Sputnik Brasil
AceitarRecusar