Atingidos por rompimento de barragem consideram doações da Vale insuficientes - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Brumadinho
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Atingidos por rompimento de barragem consideram doações da Vale insuficientes
Por Redação,
02/02/2019 às 09:56
atualizado em: 02/02/2019 às 11:30
Texto:
+
-
Ouça na Íntegra
00:00
00:00
Foto: Jéssica Moreira / Itatiaia
Após o rompimento da barragem da Vale em Brumadinho, na Região Metropolitana de Belo Horizonte, a mineradora anunciou uma série de doações que serão feitas por ela aos atingidos.
A primeira delas, no valor de R$ 100 mil, foi oferecida aos familiares de mortos ou desaparecidos. O cadastro dessa doação começou a ser feito na quinta-feira (31) e 114 famílias já se cadastraram.
A segunda doação foi anunciada pelo gerente executivo de relações institucionais e sustentabilidade da Vale, Sérgio Leite, e será destinada aos moradores, produtores rurais e comerciantes da região afetada. As pessoas que tiveram suas casas atingidas pela lama receberão R$ 15 mil, e os produtores e comerciantes, R$ 50 mil.
De acordo com Leite, o valor se trata somente de uma doação e mais informações sobre o recebimento serão repassadas posteriormente.
Várias pessoas que conversaram com a Itatiaia consideraram as doações insuficientes para cobrir os gastos e reparar os danos. É o caso do produtor rural Gilmar Cândido de Jesus, que teve prejuízo superior a R$ 500 mil. "Se todo mês ela dar os R$ 15 mil, ajuda, é só pagar as contas. Mas se for dar só R$ 15 mil agora e depois não dar mais nada, resolve nada pra mim, não. Minha única fonte de renda que eu tinha era a estufa, eu não tenho mais nada. Acabou minha fonte de renda."
Cleider Souza, irmão de uma desaparecida, acredita que a mineradora tem maquiado os fatos e ganhado tempo. "São valores que não vão cobrir as despesas, as casas destruídas. Inicialmente, se ganha tempo para ações, reclamações judiciais, dando a imprensão de que a empresa está se disponibilizando já de imediato a resolver, sendo que são valores bem inferiores, que não vão cobrir. Ela está tentando maquiar a situação".
valebrumadinhoDoaçãobarragem
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Moradores de Barão de Cocais sonham com a volta da vida antes da ‘lama invisível’
3
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit