Barragens sem 'garantia' põem em risco água de Belo Horizonte - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Barragens sem 'garantia' põem em risco água de Belo Horizonte
Simon Nascimento e Raul Mariano
horizontes@hojeemdia.com.br
19/02/2019 - 06h00
- Atualizado 12h12
Compartilhe
Link:
Wesley Rodrigues/Arquivo Hoje em Dia /
Pelo menos 3 milhões de pessoas podem ser afetadas em caso de suspensão de captação de água no rio das Velhas
Importante fonte de abastecimento de Belo Horizonte e municípios da região metropolitana, o rio das Velhas está na rota dos rejeitos de pelo menos oito barragens com alto risco de rompimento em Minas. O diagnóstico das estruturas é da Agência Nacional de Mineração (ANA) e do Ministério Público do Estado (MPMG), que alegam problemas na estabilidade dos reservatórios. Para especialistas, a situação é “extremamente grave” e “preocupante”.
O temor é justificado pelo eventual impacto na oferta de água à Grande BH, além dos possíveis “danos irreparáveis” à bacia, em caso de rupturas. Atualmente, segundo a Copasa, além da capital mineira, Nova Lima, Raposos, São José da Lapa, Sabará, Vespasiano, Santa Luzia e Lagoa Santa recebem o recurso hídrico captado do Velhas.
A população afetada em caso de interrupção da captação é de, pelo menos, 3 milhões de pessoas. “Se ocorrer algo similar ao registrado em Brumadinho, a Região Metropolitana de Belo Horizonte vai entrar em colapso no abastecimento”, garante a ambientalista Maria Teresa Corujo, integrante do Conselho Estadual de Política Ambiental (Copam).
Na rota de colisão com o rio das Velhas está a barragem Dique 2, em Itabirito, na região Central do Estado, pertencente à Minar Mineração. Além dela, há os reservatórios I e II na Mina do Engenho, em Rio Acima, da Mundo Mineração.
Já em Ouro Preto, há a estrutura Água Fria, da Topázio Imperial. A cidade histórica também abriga Forquilha I, II, III, todas da Vale. A mineradora também é dona da barragem B3/B4 em Macacos, distrito de Nova Lima – que apresentou problemas no fim de semana passado, motivando a evacuação de mais de 200 pessoas.
Além dos moradores de Belo Horizonte, o rio das Velhas abastece a população de Nova Lima, Raposos, São José da Lapa, Sabará, Vespasiano, Santa Luzia e Lagoa Santa
Sobrecarga
A suspensão da captação de água do rio Paraopeba, cujas águas foram poluídas após o rompimento na mina do Córrego do Feijão, em Brumadinho, aumenta a preocupação de municípios e órgãos ambientais. Para suprir o volume que o manancial gerava às cidades, a Copasa tem recorrido às represas do rio Manso, Serra Azul, Várzea das Flores.
Os reservatórios operam como reserva do rio e são capazes de suprir as necessidades da população durante os períodos de estiagem de 2019 e 2020, conforme a companhia.
“O Paraopeba não vai poder atender às pessoas tão cedo. É uma situação de extrema gravidade e grande preocupação”, reforça Maria Teresa.
A ambientalista ainda demonstra preocupação com o São Francisco, que tem o Velhas como principal afluente. “É mais uma ameaça ao ‘Velho Chico’, assim como o ocorrido em Brumadinho. Estamos diante de uma bomba-relógio”, lamenta.
A Vale foi procurada pela reportagem, mas não se pronunciou até o fechamento desta edição. As demais mineradoras também foram acionadas, por telefone, mas não atenderam às ligações do Hoje em Dia.
Trabalho no lixo
De todas as barragens em risco de ruptura, a situação mais preocupante, de acordo com o presidente do Comitê da Bacia Hidrográfica do Rio das Velhas, Marcus Vinícius Polignano, é a das duas estruturas em Rio Acima, na Região Metropolitana de Belo Horizonte.
Elas estão próximas à Estação de Tratamento Bela Fama, onde é realizado o processo de limpeza da água que é entregue para abastecer a população. “Ao contrário do Paraopeba, o rio das Velhas não tem nenhuma reserva. O sistema de captação é a fio d’água (direto do rio)”, justifica Polignano.
O complexo pertence à empresa Mundo Mineração e está desativado há sete anos, segundo a Agência Nacional de Mineração (ANM). “Está totalmente abandonado. O comitê já denunciou a situação das barragens e ninguém fez nada. Se romper ali e a lama cair no Velhas, será um desastre completo”, avalia o ambientalista.
Recuperação
Outra preocupação de Marcos Vinícius Polignano é em relação ao trabalho de revitalização do rio das Velhas. O processo começou em 2005, com a ajuda do Projeto Manuelzão, da UFMG, e apoio da Copasa, Federação das Indústrias de Minas Gerais (Fiemg) e do governo do Estado.
Estações de tratamento de esgoto, recuperação de nascentes urbanas nas bacias dos ribeirões Arrudas e Onça em Belo Horizonte, além de outras ações, receberam investimento de R$ 1 bilhão, de 2005 a 2019.
“Conseguimos melhorar os parâmetros de oxigenação e reduzir o índice de metais na água. Tudo isso está ameaçado e, caso aconteça alguma coisa, a gente pode retroceder dez anos”, teme o especialista.
Prevenção
Biólogo da Fundação SOS Mata Atlântica, Tiago Felix explica que diante da possibilidade de rompimento é imprescindível agir de forma preventiva.
O especialista, que passou dez dias em expedição no rio Paraopeba, analisando os impactos do desastre de Brumadinho, garante ser possível “minimizar os danos” no caso de outro vazamento.
“Perder o Velhas a essa altura do campeonato seria algo gravíssimo, principalmente porque afetaria o São Francisco”, afirma. “Lembrando que a situação desse rio (Velhas) já não é a desejável. Então, se isso acontecer, acaba de vez com uma importante fonte de abastecimento da capital mineira”, avalia Felix.
Editoria de Arte
Compartilhe
Link:
Tags:
Horizontes
Cidades
Rio das Velhas
Brumadinho
Belo Horizonte
Grande BH
Rio Paraopeba
Copasa
Rio Manso
Projeto Manuelzão
Tragedia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Rio das Velhas
Copasa corta água de 67 bairros de BH por causa do consumo excessivo, mas d...
Rio das Velhas, responsável por abastecer BH, enfrenta a maior seca da hist...
Captação no rio das Velhas reduzida em 14 cidades da Grande BH; especialist...
Decreto que limita o uso do rio das Velhas vale por dois meses
Redução na captação de água do rio das Velhas vai afetar 14 cidades da Gran...
Rio das Velhas: abastecimento de água na Grande BH entra em estado de alert...
Vale vai liberar R$ 450 milhões para abastecimento de água na Grande BH
Bombeiros resgatam corpo que boiava no rio das Velhas em Nova Lima
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Belo Horizonte
Obra de recapeamento altera itinerário de linhas de ônibus no bairro Vista ...
Caminhão pega fogo na avenida do Contorno, em Lourdes
'Jogando em casa', Rosa Neon faz show de lançamento de vinil em BH
Fim de semana de feriado em BH será de céu claro e sem chuva
BHTrans altera o trânsito no entorno da rodoviária de BH para o feriado de ...
Mineiro que se curou de câncer terminal com tratamento inédito está pronto ...
A cada dez no tráfico de drogas em BH, três são adolescentes
Homem é preso na região Oeste de BH após agredir a mulher na frente da filh...
+ noticias
Grande BH
Juatuba: manifestantes fecham BR-262 por duas horas em protesto por passare...
Minas tem 5,3 milhões de pessoas sem proteção contra o sarampo
Aplicativo é aposta no combate a assalto a ônibus na região metropolitana d...
Abastecimento de água em BH em risco mesmo com obra
Abastecimento de água na Grande BH só será normalizado na segunda-feira
Grande BH registra quase metade das mortes por dengue em Minas
Termômetros marcam 34,7ºC e BH registra o dia mais quente do ano
+ noticias
Rio Paraopeba
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Vale vai liberar R$ 450 milhões para abastecimento de água na Grande BH
Abastecimento de água em BH em risco mesmo com obra
Vale conclui estação de tratamento que limpará água antes de devolvê-la ao ...
Vale fará obra de captação de água para evitar desabastecimento, mas nega e...
Após contaminação do Paraopeba, Vale assina acordo para garantir abastecime...
Igam amplia monitoramento da qualidade da água do rio Paraopeba após tragéd...
Após lama no rio Paraopeba, ambientalistas alertam para riscos de mananciai...
+ noticias
Copasa
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Três bairros de Venda Nova terão abastecimento de água interrompido na quin...
Onze bairros de Contagem ficarão sem água nesta terça-feira; saiba quais
Bairros de Venda Nova ficam sem água nesta quinta-feira; veja quais
Novas câmeras e mais agentes da Guarda Municipal para proteger a Pampulha
Bairros de BH, Betim, Contagem e Ibirité ficarão sem água na terça-feira ; ...
Paraopeba corre risco de ficar sem água no fim de semana
Copasa corta água de 67 bairros de BH por causa do consumo excessivo, mas d...
+ noticias
Rio Manso
Abastecimento de água em BH em risco mesmo com obra
'Mula' com CNH falsa é presa com 4,5 kg de cocaína na BR-381
Bairros de BH e outras oito cidades ficam sem água no domingo
"Obra do Paraopeba garantirá água por mais 20 anos", diz Pimentel
Trio é detido após capotar veículo roubado em estrada às margens da BR-381
Mulher bate de frente com caminhão e fica gravemente ferida na LMG-831
Caixas eletrônicos são danificados em três municípios durante a madrugada
+ noticias
Projeto Manuelzão
Rompimento de barragens condenadas pela Vale poderia expor 18 cidades minei...
Comitê quer discutir proposta para a Vilarinho
Artistas se reúnem na Praça do Papa em defesa da Serra do Curral neste domi...
Um polêmico Dia Mundial da Água: situação das bacias hidrográficas de Minas
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade