BBC News Brasil - A impressionante fuga de casal de idosos sob 'som assustador' de enxurrada de lama | Facebook
Jump toSections of this pageAccessibility HelpPress alt + / to open this menuFacebookEmail or PhonePasswordForgot account?Sign UpRelated Videos56:03Desafio da batata !! Bora lá para mais 1 desafiantesLanchonete Avalanche16,480 Views
· August 84:46This the time I'm on ..As Black men we must protect our women! And any man who disagrees with that isn't a Man!! 💯💯💯Mysonne30,245 Views
· Today0:47Você acha que viu um lobo? Olhe mais de perto...BBC News Brasil35,128,138 Views
· August 24, 20164:30MOMENTO EXATO DO ROMPIMENTO DA BARRAGEM BRUMADINHOJaqueira News2,086,570 Views
· February 11:16Atatiana Jefferson was shot in 0.6 seconds.
I need you to watch this carefully. Put the sound on.
Atatiana Jefferson and her family didn’t even know the police were there. A neighbor called the police because he said her door was open and it surprised him. Police didn’t even knock on her door. Nobody called her. She broke no laws. She was in her...Shaun King238,456 Views
· Today3:13AVALANCHE TOTALLY COVERS CITY IN SNOWRick Lax's Favorite Videos115,091,888 Views
· May 75:1828 Year Old Black Woman Killed By Texas Police OfficerCenk Uygur250,515 Views
· Today6:09Continuação.... finalLanchonete Avalanche3,222 Views
· August 12:2028-Year-Old Atatiana Jefferson Shot and Killed By Police Officer Performing a Wellness CheckNowThis175,364 Views
· TodayRelated PagesSee AllFolha de S.Paulo5,616,446 Followers
· Broadcasting & Media Production CompanyDiscovery Brasil2,780,873 Followers
· TV ChannelEstadão3,697,092 Followers
· News & Media WebsiteGloboNews2,458,188 Followers
· TV NetworkÉpoca2,336,635 Followers
· MagazineO Globo5,720,372 Followers
· News & Media WebsiteTV Cultura1,048,979 Followers
· TV NetworkRevista de História da Biblioteca Nacional496,148 Followers
· MagazineONU Brasil697,971 Followers
· OrganizationVEJA6,939,898 Followers
· News & Media WebsiteG1 - O Portal de Notícias da Globo10,831,704 Followers
· Media/News CompanyHuffPost Brasil926,386 Followers
· Media/News CompanyBBC News BrasilVideosA impressionante fuga de casal de idosos sob 'som assustador' de enxurrada de lama