Bloqueio em estradas deixa 40% da população rural ilhada em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Bloqueio em estradas deixa 40% da população rural ilhada em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Bloqueio em estradas deixa 40% da população rural ilhada em Brumadinho
Três estradas estão bloqueadas. Com a ajuda de voluntários, máquinas pesadas e cães, Corpo de Bombeiros localiza oito corpos e total de mortos sobe para 142
FM
Francelle Marzano
Guilherme Paranaiba
Larissa Ricci
postado em 06/02/2019 06:00 / atualizado em 06/02/2019 08:44
Risco de desabamento provoca bloqueio até de veículos em serviço em estrada: muro de contenção deverá ser construído até sábado (foto: Alexandre Guzanshe/EM/D.A Press)  Brumadinho – Mais oito corpos foram localizados ontem durante as buscas comandadas pelo Corpo de Bombeiros nas áreas invadidas pela lama que vazou da barragem da Vale que se rompeu em Córrego do Feijão, distrito de Brumadinho, na Região Metropolitana de Belo Horizonte, e transportados por helicópteros para o centro de operações montado na localidade. De acordo com dados da Defesa Civil, 142 mortos foram encontrados, dos quais 122 identificados pela Polícia Civil por meio do Instituto Médico-Legal (IML). No total, 194 pessoas permanecem desaparecidas. As buscas ao longo do dia se concentraram em 22 pontos e contaram com o trabalho de 375 bombeiros e 37 voluntários, apoiados por 22 máquinas pesadas. Cães também auxiliaram nas ações. Do total de efetivo, 64 pessoas são militares da Força Nacional, empenhados nas buscas na Pousada Nova Estância, que foi destruída pelo mar de lama. Também atuam no local do desastre bombeiros de Minas Gerais e de outros estados.SAIBA MAIS
06:00 - 06/02/2019
Chuva esperada para fevereiro pode arrastar mais rejeitos até o Rio Paraopeba
06:00 - 06/02/2019
Vale se compromete a pagar salário de janeiro de funcionários da mina em Brumadinho
06:00 - 06/02/2019
Atingidos 'invisíveis': veja histórias de pessoas afetadas indiretamente pela tragédia em Brumadinho
Uma das equipes esteve focada em acessar um carro no Rio Paraopeba, com o uso de ferramentas hidráulicas de corte de ferragens. Máquinas anfíbias também trabalhavam, devido à presença de lama fofa no terreno devastado pela passagem da onda de rejeitos. A suspeita do Corpo de Bombeiros é de que o veículo encontrado tenha sido arrastado pelos rejeitos da barragem da Vale. Localizado por militares que percorriam o rio em barcos, o veículo estava com as rodas para o alto, um Uno vermelho. As buscas foram suspensas sem que nenhum corpo tenha sido encontrado e serão retomadas hoje, de acordo com a corporação.Ainda ontem, o prefeito de Brumadinho, Avimar de Melo Barcelos, informou que um muro de contenção com pedras será construído nos pontos onde a estrada que liga a sede da cidade a seus principais distritos e também a Belo Horizonte, via BR-040, foi tomada pela lama. De acordo o chefe do Executivo municipal, a ideia é barrar a lama que continua caindo na estrada 12 dias após o rompimento da barragem da Mina do Córrego do Feijão. A expectativa é que a via seja liberada até sábado.Na manhã de ontem, um dos trechos da via chegou a ser liberado para veículos autorizados, ambulâncias e viaturas da Polícia Militar e Corpo de Bombeiros, mas logo depois foi bloqueado novamente. O motivo, segundo militares, era o risco de desabamento na via. “Não dá para passar mais nada. Corre o risco de ceder”, disse um dos policiais que estava no ponto de bloqueio. Ainda de acordo com os militares, a limpeza da via estava adiantada, mas a chuva da madrugada de segunda-feira voltou a arrastar lama para os pontos, o que causou a interdição e preocupação de técnicos do Departamento de Estradas e Rodagens de Minas Gerais (DEER-MG).
Bombeiros usaram ferramentas hidráulicas para tentar acessar o interior de um Uno encontrado com as rodas para cima no leito do Rio Paraopeba
ILHADOS De acordo com a prefeitura, três estradas de Brumadinho ainda estão bloqueadas, deixando mais de 40% da população da zona rural ilhada. “Não tem como passar nada. Está prejudicando muita gente, por exemplo, era para começar o transporte escolar nesta segunda, mas tivemos que adiar, porque a gente tira lama que está lá e cai outra”, afirmou. Com o bloqueio, o deslocamento, que normalmente levaria 15 quilômetros até um dos distritos, por exemplo, acaba se transformando em viagens de 70, 90 quilômetros de distância.Na tarde ontem, técnicos do DEER, engenheiros da Vale, empresa responsável pela barragem da Mina do Córrego do Feijão e da Prefeitura de Brumadinho se reuniram para discutir e  buscar soluções para o problema. Segundo Avimar, a Vale se comprometeu a construir barreiras de contenção nos trechos onde há risco de a lama tomar novamente a estrada. “As obras começaram hoje (ontem) e até sábado a gente acredita que as vias estejam liberadas”, afirmou.Por meio de nota, o DEER informou que desde o dia do desastre está no local “orientando e estudando a melhor maneira de desobstruir a via”. Ainda segundo texto, o órgão fez um levantamento topográfico desse ponto, onde a lama interditou a rodovia, e entregou ontem à Vale. “Uma equipe da fiscalização do DEER/MG continua na região auxiliando na orientação do tráfego e um agente do departamento está, diariamente, no Centro Integrado de Comando e Controle Regional (CICCR) apoiando o monitoramento das ações, junto com os outros órgãos”, finalizou a nota. Procurada a Vale disse que não comentaria o problema da estrada.
Tags
#rio paraopeba
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#estradas
#bloqueio
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO