Bombeiro que escapou em Mariana morreu na tragédia da Vale em Brumadinho - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
estava no refeitório
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Bombeiro que escapou em Mariana morreu na tragédia da Vale em Brumadinho
03/02/2019 às 17:29
atualizado em: 03/02/2019 às 17:34
Texto:
+
-
Foto: MOISéS SILVAO TEMPOESTADÃO CONTEÚDO
Uma parada para o almoço salvou a vida do soldador Eridio Dias, de 32 anos, em 2015. Ele era um dos operários que trabalhavam em Mariana. Na época, Dias escapou da lama que desceu da barragem de Fundão e saiu vivo da tragédia, que deixou 19 pessoas mortas.
O irmão do soldador, Laércio Dias, contou ao jornal "O Estado de S. Paulo" que constantemente o soldador relatava, com muita emoção, como escapou ileso do rompimento em Mariana. "Ele contava que saiu pra almoçar fora do local de serviço naquele dia e, quando voltou, a lama tinha tomado conta da parte baixa da mineradora, bem onde ele trabalhava".
Três anos depois a sorte não foi a mesma. Dias é uma das 226 pessoas desaparecidas na tragédia em Brumadinho. "Ele estava almoçando no refeitório quando veio aquele monte de lama e levou todo mundo", contou a tia de 49 anos, Luzia Aparecida Felipe.
Muito abalada e sem sinais do sobrinho, dona Luzia diz que não há muitas esperanças de encontrá-lo com vida. "Cheguei a pensar que estava em um mato ou tivesse sido socorrido por alguém, que estivesse em alguma casa da região. Mas a ficha vem caindo com o passar dos dias", contou emocionada.
"Naquela, ele se salvou, mas, nessa, a gente acha muito difícil. Só Deus sabe", disse o irmão que veio acompanhar os trabalhos de busca. Antes de chegar à Brumadinho ele passou pelo Instituto Médico Legal (IML) de Belo Horizonte onde amostras de DNA foram colhidas. "É muita dor, um sofrimento que não tem fim", comentou Laércio.
Dias é funcionário de uma empresa terceirizada da Vale e sempre viaja para outras áreas de mineração. Não tinha base fixa, segundo a família. O rapaz tem uma filha de 7 anos e estava há cerca de 6 meses prestando serviços em Brumadinho. "A menina pergunta todos os dias pelo pai. Já não sabemos mais o que dizer", comentou o irmão do desaparecido.
Revoltada, a tia faz um apelo. "Tem que acabar com essas barragens. Esta é a segunda vez que o meu sobrinho passa por isso. Segunda vez que inocentes morrem por trabalharem em áreas onde não há condições e nenhuma segurança."
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit