Brazil dam collapse: Vale, the private giant responsible, has a history of flouting rules : Peoples Dispatch
Skip to content
x
Search for:
Regions
Africa
Asia
Europe
Latin America & Caribbean
Oceania
North America
Multimedia
Solidarity Campaigns
About
Who we are
x
Search for:
Brazil dam collapse: Vale, the private giant responsible, has a history of flouting rules
The Brumadinho dam burst, the most recent instance in Vale’s long list of regulatory violations, has resulted in 121 deaths so far, with the number expected to rise
February 04, 2019 by Surangya
How much is life worth? Image: Tings Chak/Tricontinental Institute of Social Research
With the death toll in the Brumadinho dam disaster in Brazil rising to 121, and another 226 people still missing after 11 days of the collapse, there is little hope that anyone else will be found alive. According to reports, no one has been found alive since the day after the collapse on January 25. This has surpassed Brazil’s worst environmental disaster in terms of human casualties, the 2015 Mariana dam burst, for which the same multinational private giant, Vale, was responsible.
The Brumadinho dam, in the state of Minas Gerais, was a tailing dam used to store mining waste and sludge, with a capacity of 1 million cubic metres. When it burst, the dam released 11.7 million cubic metres of toxic mining waste which went crashing into homes in Brumadinho and also the Vale office. The family members of the missing people have been lining up at the rescue operation site for more information, but Vale has not yet said anything about what went wrong.
Lessons learnt from 2015 disaster?
This disaster comes just three years after the Mariana dam burst in which 19 people lost their lives due to the 62 million cubic metres of toxic mud that was released. The dam was jointly owned by Vale and the English Australian BHP.
Both the dams were constructed using the same “upstream” technique, in which the wall of the dams are built using tailings, and are designed to grow as more waste is pumped in. It is the cheapest method of constructing tailing dams, and also proven to be the least safe. In Chile, this method of construction is banned.
Even the cause of this disaster is likely to be the same as the previous one. Minas Gerais’ deputy minister for environmental regulations, Hildebrando Neto, told Reuters that the dam is likely to have collapsed due to liquefaction, when the solid constituents of the structure, such as sand and dried-mud, lost strength and started behaving like liquids.
Thus, Vale does not seem to have learnt any lessons, and little has been done to hold it accountable and change the conditions of regulation of dams in Brazil.
An aerial view of the damage caused by the 11.7 cubic metre of toxic mining waste that was released when the Brumadiho dam burst on January 25. (Photo: Douglas Magno/AFP)
Privatization
Vale is the biggest producer of iron ore and nickel in the world, and was a state-owned company when it was formed in 1942. Despite widespread protests and opposition by its employees, the company was privatized in 1997 and became a multinational giant with operations in 30 countries. Stakes in the company were auctioned by the government for R$ 3.34 billion (USD 3.13 billion). This was a very cheap price to pay for the right to mine iron ore, gold and other precious metals extensively in the country, much lower than the actual value of these reserves.
Yara de Freitas, from the Movement of People Affected by Dams (MAB), told Peoples Dispatch that Vale was sold off for only 5% of the real value of the reserve the company had as a public sector undertaking. And after its privatization, around 10,000 workers were laid off.
Vale continues to reap in massive profits from its various projects across the globe. In the twelve months ending on September 2018, Vale reported a revenue of almost USD 36 billion. The USD 250 million fine imposed on it by the Brazilian environmental agency, Ibama, for violations over the Brumadinho dam burst means little for a company operating at such scales.
Vast profits from public resources, but little returned to the public
Apart from mining, the company also gains wealth from the hydropower dams it owns that supply electricity to a huge part of Brazil’s population. “80% of our energy comes from hydro powered dams, which is a very cheap source of energy. The common people, however, pay a very high price to get this electricity. Meanwhile, the people affected by these projects don’t have the right guarantees or have not received any kind of compensation,” said Yara.
The victims of the 2015 dam burst have still not completely recovered from the disaster, and the compensation process is not only slow, but also fraught with violations by the company. In the aftermath of the disaster, the Renova Foundation was established to carry out the compensation process. Samarco, the company operating the dam (owned equally by Vale and BHP), was instructed to give a total of USD 1.8 billion for compensation, cleaning up and fines.
But, according to a statement released by MAB in November last year, the Foundation registered only 300,000 people as impacted, leaving at least 1 million people out of its reports and denying them compensation. According to MAB’s reports, 3,450 indigenous people were impacted along with hundreds of thousands of fishworkers.
There are also reports of the Foundation “systematically breaking” the compensation agreements signed with the government.
Record of environmental destruction and displacement of indigenous people
In the year 2012, Vale was given the Public Eye award for having the most “contempt for environment and human rights” in the world. The award ceremony was organized by the Berne Declaration and Greenpeace Switzerland, with Vale receiving 25,000 votes online from around the world.
There are many instances that substantiate this title accorded to Vale.
The Amazonian state of Pará in Brazil is rich in mineral reserves, and Vale has a license to extract these resources. The region is also home to various indigenous groups dependent on forest resources and river water.
But a 2015 study by the University of Pará found that levels of contamination in the region’s Cateté River were 30 times higher than the permissible levels. Since a Vale subsidiary set up shop for nickel extraction in 2010, the people there have been suffering from skin and eye problems, along with effects on their livelihood because of a decrease in fish stocks.
There are several such cases in Brazil, but the damage caused by Vale is not restricted within the country’s borders. In Mozambique, the company’s mega-mining projects have displaced communities from their homes. In Canada, Vale workers have raised the issue of being denied fair wages, being forced to work extra hours, layoffs, and cuts in benefits. The company was also sued for destroying Sandy Pond lake to create a waste storage of 400,000 tons. In Peru, there have been reports of a Vale-backed militia persecuting those who opposed the company’s operations. This list can go on.
Lack of monitoring and regulation
What also made the current state of affairs possible in Brazil is the regulatory structure in place (or the lack of it). While mining regulation in Brazil has historically followed weak standards, in recent years, it has transformed into a model of self-regulation. Most private mines and dams are not being monitored in any way. Only 3% of the registered dams have faced inspection in recent years, and even that is superficial at best.
Explaining the regulation process, Yara said, “There are several regulatory departments — the regulatory agency of water, the department of mining, etc. But they lack resources. They say they do not have enough employees to monitor and fiscalize all the dams. So what we have in Brazil, within all kinds of dams, as a security policy is a register of dams. This was created in 2010 under the Lula administration. This register is sent to companies and the companies themselves fill out the registry. So there is no real policy of acquiring information on the condition of dams. The source of information we have is from the company themselves and obviously they won’t report anything that could harm their interests and profits.”
The Brumadinho dam actually passed stability tests in June and September, 2018. But in Brazil, companies themselves pay for inspections and provide the results to state regulators.
Brazil’s National Agency of Water prepares an annual report on dam safety, which identifies dams that are at risk. The latest report put 45 dams in that category, but the Brumadinho dam was not included in it. This shows that several more dams could be at risk of collapsing, but due to poor oversight, nothing is being done to prevent that.
The previous governments still made some attempts to regulate and monitor dams. Current right-wing president, Jair Bolsonaro, however, has openly declared his intention of diluting the already weak regulatory structures to make mining and other projects easier for businesses. Whether the recent disaster will force Bolsonaro to reconsider his stance or not remains to be seen.
Share on Facebook
Share
Share on Twitter
Tweet
Share on Reddit
Share
Share on Whatsapp
Share
Send email
Mail
Categories BrazilTags Brazil dam disasterBrumadinhoJair BolsonaroLuiz Inácio Lula da SilvaMariana dam burstMinas GeraisMovement of People Affected by DamsVale
Related Stories
I will not trade my dignity for my freedom, says Lula
“Bayer Monsanto means death”: MST women protest outside company HQ in São Paulo
MST training center is under threat of eviction
RECENT ARTICLES
Lithuanians campaign for release of leftist leader Algirdas Paleckis
Hate crimes are soaring in India and oppressed castes are the prime targets
Hearings begin on petitions against Trump’s permit for Keystone XL pipeline
SUBSCRIBE TO OUR NEWSLETTER
Scroll back to top
Skip to content
Regions
Africa
Asia
Europe
Latin America & Caribbean
Oceania
North America
Multimedia
Solidarity Campaigns
About
Who we are
Share on Facebook
Share
Share on Twitter
Tweet
Share on Reddit
Share
Share on Whatsapp
Share
Send email
Mail
Print this
Print
Share this
X
Share this
Subject:
Message:
Hey Buddy!, I found this information for you: "Brazil dam collapse: Vale, the private giant responsible, has a history of flouting rules". Here is the website link: https://peoplesdispatch.org/2019/02/04/brazil-dam-collapse-vale-the-private-giant-responsible-has-a-history-of-flouting-rules/. Thank you.
Send
SUBSCRIBE TO OUR NEWSLETTER
X
×
To Subscribe