Brumadinho: Justiça do Trabalho nega pedido e mantém bloqueio de R$ 1,6 bilhão da Vale - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Brumadinho
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Brumadinho: Justiça do Trabalho nega pedido e mantém bloqueio de R$ 1,6 bilhão da Vale
Por Agência Brasil,
15/02/2019 às 22:46
atualizado em: 15/02/2019 às 22:52
Texto:
+
-
Foto: CRISTIANE MATTOS/FUTURA PRESS/ESTADÃO CONTEÚDO
O juiz Ordenisio Cedas dos Santos, do Tribunal Regional do Trabalho de Minas Gerais (TRT-MG), negou nesta sexta-feira (15) um pedido da Vale para revogar ou reduzir bloqueio de R$ 1,6 bilhão, que foi determinado para assegurar o pagamento das indenizações trabalhistas relacionadas ao rompimento da barragem da Mina Córrego do Feijão, em Brumadinho. A decisão foi comunicada em audiência judicial com a participação da mineradora, do Ministério Público do Trabalho (MPT), da Defensoria Pública da União (DPU), de entidades sindicais e de representantes dos atingidos na tragédia.
"As consequências do desastre ainda não são dimensionadas e os valores bloqueados visam garantir a reparação dos danos, valendo ressaltar que do total de R$ 1,6 bilhão bloqueado, a quantia de R$ 800 milhões se destina à reparação de indenização por danos morais coletivos", justificou o magistrado. Outros bloqueios, que totalizam mais R$ 11 bilhões, também foram determinados pelo Tribunal de Justiça de Minas Gerais (TJMG) com o intuito de garantir recursos para a reparação dos danos.
Na audiência desta sexta-feira, a Vale deu garantia provisória de que não dispensará ou transferirá trabalhadores que sobreviveram. A mineradora também firmou um acordo parcial com o MPT para operacionalizar o cumprimento de decisões já concedidas pelo TRT-MG. Entre elas, estão liminares que determinam o depósito das verbas rescisórias dos empregados mortos cujos corpos já tenham sido identificados e o pagamento dos salários dos funcionários da mineradora e de empresas terceirizadas que estejam desaparecidos. Há ainda decisões que envolvem o pagamento das despesas com funeral e a liberação de seguro de vida.
Uma nova audiência foi agendada para o dia 22 de fevereiro. Podem entrar na pauta solicitações apresentadas por procuradores do MPT em uma ação ajuizada contra a mineradora. Eles pedem ao TRT-MG que a Vale seja obrigada a garantir a estabilidade aos empregados próprios e terceirizados pelo prazo mínimo de três anos. Também defendem a proibição de transferências por decisão unilateral da empresa, o custeio integral de tratamento médico e psicológico para os funcionários e parentes.
O MPT quer ainda que sejam emitidas imediatamente as Comunicações de Acidente de Trabalho (CATs) para todos os trabalhadores próprios e terceirizados. O registro do CAT pode ser feito online no site da Previdência Social. De acordo com a legislação brasileira, ele é obrigatório e a empresa que não informar acidentes de trabalho está sujeita à aplicação de multa.
Indenização
Na noite de quarta-feira (13), parentes dos funcionários que morreram na tragédia se reuniram em assembleia e rejeitaram acordo de indenização proposto pela mineradora. O MPT levou a decisão ao conhecimento da Vale na audiência desta sexta.
A proposta da mineradora envolvia o pagamento de indenização por danos morais conforme o parentesco com as vítimas. Cônjuge ou companheiro receberia R$ 300 mil, cada filho R$ 300 mil, cada pai e mãe R$ 150 mil, cada irmão e irmã R$ 75 mil. Além disso, o acordo sugerido incluía plano de saúde para os familiares do morto e pagamento mensal correspondente a dois terços do salário líquido do trabalhador até a data em que ele completaria 75 anos. Isso valeria tanto para os empregados da Vale como também para os terceirizados.
valebrumadinhobarragem
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Moradores de Barão de Cocais sonham com a volta da vida antes da ‘lama invisível’
3
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit