Brumadinho: bombeiros localizam corpo na área do almoxarifado da Vale - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Brumadinho: bombeiros localizam corpo na área do almoxarifado da Vale
Agência Brasil
21/02/2019 - 18h01
Compartilhe
Link:
Divulgação/Corpo de Bombeiros /
Bombeiros trabalham no local desde o fim da tarde de quarta-feira (20)
Bombeiros de Minas Gerais localizaram um corpo na área onde funcionava o almoxarifado na área onde funcionava o setor administrativo da Vale em Brumadinho, região metropolitana de Belo Horizonte.
O local foi atingido pela lama que vazou da barragem de rejeitos da Mina Córrego do Feijão, que se  rompeu no dia 25 de janeiro. O porta-voz da corporação, tenente Pedro Aihara, disse à reportagem que o corpo foi levado nesta quinta-feira (21) para o Instituto Médico-Legal (IML) para que seja feita a identificação.
Segundo Aihara, os bombeiros estão trabalhando lá desde o fim da tarde de quarta-feira (20) e há possibilidade de que outros corpos sejam encontrados na área do almoxarifado. “A gente já retirou um corpo do local e deve retirar mais corpos em breve, mas ainda depende das escavações. Como a estrutura está parcialmente destruída, a gente tem um carreamento de estrutura de corpos que estão na lama. Só quando a gente fechar a escavação é que vai ter este tipo de dado”, afirmou Aihara. Ele disse que, por isso, ainda não é possível saber quantos corpos podem ser encontrados naquela área.
Cruzamento de dados
De acordo com o porta-voz do Corpo de Bombeiros, foi possível identificar que se tratava da área do almoxarifado por meio do cruzamento de dados com os pontos já referenciados do local e das escavações que já tinham começado a ser feitas.
Aihara informou que as escavações vão continuar até as 21h desta quinta-feira e sexta-feira (22) serão retomadas com base no planejamento que as equipes farão após o encerramento das buscas nesta quinta-feira.
Sete frentes
Além da área do almoxarifado, os bombeiros estão com escavações em seis frentes de buscas em toda a região que foi atingida pelo rompimento da barragem. “A gente fez uma divisão de todo o terreno em quadrículos, então, toda a área inundada é vistoriada, não deixa de ser verificada. Só que agora a gente trabalha em camadas mais profundas”, disse o tenente Aihara. Ele ressaltou que esta fase do trabalho é mais difícil por causa da profundidade da lama.
Os profissionais de Minas Gerais continuam a trabalhar com apoio de profissionais de outros estados. “Existem bombeiros de outros estados que estão trabalhando, mas todos atuam sob coordenação e sob o comando do Corpo de Bombeiros de Minas Gerais. A maior parte do efetivo é do Corpo de Bombeiros de Minas com colaborações pontuais de outros estados”, disse Aihara.
Leia mais:
PF cumpre mandados em empresas de auditoria contratadas pela Vale
Justiça mineira nega habeas corpus aos oito funcionários da Vale, que seguem presos
Operação em Três Marias pode mudar para que lama não chegue ao São Francisco, diz governo
Arcelor define valores que pagará para moradores retirados de casa em Itatiaiuçu
Prefeito de Brumadinho exige receber 50% da multa da Vale, após reunião com deputados
Compartilhe
Link:
Tags:
Horizontes
Cidades
Tragedia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade