Brumadinho: Anatel disponibiliza localização de celulares da população - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Brumadinho: Anatel disponibiliza localização de celulares da população
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Brumadinho: Anatel disponibiliza localização de celulares da população
Objetivo é ajudar no resgate de vítimas do rompimento de barragem
AB
Agência Brasil
postado em 04/02/2019 16:16 / atualizado em 04/02/2019 16:23
(foto: Túlio Santos/EM/D.A Press) Além da distribuição de chips de telefone para famílias de Brumadinhio, a Agência Nacional de Telecomunicações (Anatel) informou que, após autorização judicial, a localização dos celulares da população local foi disponibilizada para auxiliar no resgate das vítimas na região onde ocorreu, no último dia 25, o rompimento da barragem da Mina Córrego do Feijão. SAIBA MAIS
13:16 - 29/01/2019
Famílias de vítimas receberão chips de celular para se comunicar com autoridades e hospitais
15:12 - 04/02/2019
Autoridades fazem novo alerta contra golpes envolvendo a tragédia de Brumadinho
14:59 - 04/02/2019
Minas tem 10 mil casos prováveis de dengue a mais em janeiro de 2019
O pedido para a Justiça disponibilizar o sinal dos aparelhos partiu da Advocacia-Geral da União (AGU), que entrou com medida cautelar de urgência para que empresas de telefonia fornecessem a relação de assinantes de celulares que estavam conectados nas imediações da Mina Córrego do Feijão.De acordo com a agência, as primeiras medidas foram tomadas às 14hs do dia do incidente, uma hora e meia após o rompimento da barragem, com o grupo de crise da Anatel interagindo com as operadoras de telefonia para avaliação, restabelecimento, reparação ou manutenção das comunicações na área afetada.“Isso garantiu o funcionamento do sinal da telefonia e da comunicação de dados móveis mesmo com interrupção no fornecimento de energia elétrica. Os primeiros geradores a gasolina chegaram na manhã do dia seguinte [26] à tragédia quando as estações de telecomunicações dispunham ainda de carga para a manutenção das operações”, disse hoje (4) a agência.De acordo com a Anatel, a cobertura da telefonia móvel na região foi reforçada com o aumento da capacidade das antenas instaladas e o envio de novas estações itinerantes. Também foi estabelecida uma estação móvel de 4G na banda 28 (700 MHz) para atendimento emergencial de comunicação.Outra medida foi a possibilidade dos usuários terem serviço de roaming disponível para fazerem ligações de qualquer antena, independente da prestadora. Além disso, após autorização judicial, a localização dos celulares dos moradores de Brumadinhofoi disponibilizada para auxiliar no resgate das vítimas.BalançoNesta segunda-feira, o Corpo de Bombeiros Militar de Minas Gerais e a Defesa Civil do estado atualizaram para 134 o número de mortos após o rompimento da Barragem 1 da Vale, em Brumadinho, na região metropolitana de Belo Horizonte. Desse total, 120 já tiveram identidade confirmada pelas autoridades. Ainda estão desaparecidas 199 pessoas.
Tags
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#paraopeba
#rio
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO