Brumadinho quer trocar mineração pelo turismo ecológico - Primeiro Plano - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Brumadinho quer trocar mineração pelo turismo ecológico
Rafaela Matias
rsantos@hojeemdia.com.br
19/02/2019 - 10h47
- Atualizado 10h53
Compartilhe
Link:
Corpo de Bombeiros / Divulgação /
A tragédia de Brumadinho resultou na paralisação da atividade minerária
Em Brumadinho, onde o rompimento da barragem da mina Córrego do Feijão deixou pelo menos 169 mortos, o turismo parece ser o caminho mais viável para a retomada da economia. Conforme o prefeito da cidade, Nenen da Asa (PV), as autoridades e lideranças locais estudam maneiras de incentivar as visitas ao Inhotim e fomentar os passeios ecológicos na região, para manter a empregabilidade e a economia ativa.
“A nossa arrecadação era muito dependente da Vale, responsável por aproximadamente 40% do orçamento total e 80% dos royalties da cidade. Com a tragédia que resultou na paralisação da atividade minerária, precisamos encontrar alternativas”, diz ele.
De acordo com Alessandro Chaves, gerente do desenvolvimento territorial do Sebrae-MG, Brumadinho também tem um cinturão verde muito rico, que abre possibilidade para a ampliação do agronegócio. “Grande parte desse cinturão não foi atingido pela lama e pode ser usado para atender a a demanda de BH, com um grande potencial competitivo grande por estar próximo da capital”, afirma.
Nova Lima
Em Nova Lima, ainda não foram estudadas maneiras para impedir a queda brusca da economia, mas o prefeito Vitor Penido (DEM) promete procurar formas para que não haja desemprego e nenhum prejuízo aos empresários. “A primeira coisa que estamos fazendo é afastar as pessoas para preservar as vidas, mas o nosso departamento de turismo vai fazer um levantamento para avaliarmos os impactos e buscarmos soluções. Estamos trabalhando com a Vale e eles estão prestando assistência”, afirma Penido.
Em nota, o governo de Minas afirmou que também deve atuar em conjunto com as autoridades locais para a retomada econômica. A Secretaria de Estado de Cultura e Turismo informou que ainda está aguardando um desfecho da situação em Macacos e Nova Lima para dimensionar os impactos causados, mas “tão logo isso seja possível, medidas para incentivo ao turismo serão avaliadas juntamente com os parceiros da região, principalmente a Associação do Circuito Turístico do Ouro e a equipe da Prefeitura de Nova Lima”.
(Colaborou Lucas Simões)
Compartilhe
Link:
Tags:
Brumadinho
Tragedia em Brumadinho
Cidades
Horizontes
Primeiro Plano
Economia
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Primeiro Plano
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
Competição entre bancos reduz juros do crédito imobiliário
Passagem do tufão Hagibis no Japão provoca pelo menos 24 mortes
Campanha Natal Sem Fome começa neste domingo; meta é arrecadar duas mil ton...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
+ noticias
Publicidade
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Primeiro Plano
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
Competição entre bancos reduz juros do crédito imobiliário
Passagem do tufão Hagibis no Japão provoca pelo menos 24 mortes
Campanha Natal Sem Fome começa neste domingo; meta é arrecadar duas mil ton...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Bolsonaro destaca ações do governo em outubro
Uber é condenada a indenizar passageira que esqueceu celulares e maquiagem ...
+ noticias
Economia
Competição entre bancos reduz juros do crédito imobiliário
Carro por assinatura: locação anual de veículo zero quilômetro pode gerar e...
Secretário reafirma que Petrobras, Caixa e BB não serão privatizadas
Primeiro arcabouço de open banking será divulgado em breve, diz presidente ...
IPCA deixa de captar aparelho de DVD, assinatura de jornal e máquina fotogr...
Ônibus urbano e telefone fixo deixam Top 10 de itens com mais peso no IPCA
Eletrobras inicia plano de demissão com meta de desligar 1.681 funcionários
IBGE inclui 56 itens no cálculo da inflação
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade