Brumadinho: parentes de vítimas decidem recusar proposta da Vale - 14/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Cotidiano
Brumadinho: parentes de vítimas decidem recusar proposta da Vale
13.fev.2019 - Trabalhadores e familiares de vítimas da lama em Brumadinho se reúnem com o MPT e sindicatos na Câmara Municipal da cidade Imagem: Bernardo Barbosa/UOL
00:00
Bernardo Barbosa Do UOL, em Brumadinho (MG) 14/02/2019 00h26
Em assembleia realizada na noite de ontem na Câmara Municipal de Brumadinho (MG), parentes de trabalhadores mortos após o rompimento da barragem da Vale, assim como funcionários da empresa e de terceirizadas da mineradora, decidiram não aceitar o acordo proposto pela mineradora na semana passada.A recusa deverá ser formalizada por meio do MPT (Ministério Público do Trabalho), que participou da assembleia, em audiência na sexta-feira (8), na Justiça do Trabalho em Betim, região metropolitana de Belo Horizonte. Segundo números divulgados hoje pela Defesa Civil, o rompimento da barragem da Vale deixou, até agora, 166 mortos e 155 desaparecidos. Os bombeiros prosseguem as buscas por corpos.
Veja também
Do odor a corpos destruídos, bombeiros relatam desafios em Brumadinho
Brumadinho: com lama fechando estrada, protesto cobra transporte da Vale
Investigações devem resultar em denúncia por homicídio, diz promotor
Zema chama Brumadinho de 'incidente' e diz que Vale 'reconheceu o erro'
A Vale apresentou ao MPT uma proposta com os seguintes itens:indenização por danos morais numa faixa de R$ 75 mil a R$ 300 mil, dependendo do parentesco com a vítima;pagamento mensal correspondente a dois terços do salário líquido do trabalhador morto até a data em que ele completaria 75 anos;garantia de "emprego ou salário" para os empregados de Brumadinho até o fim de 2019;plano de saúde para famílias de trabalhadores próprios e terceirizados."Hoje, pelo que nós vimos, não vamos concordar com essas propostas. Vamos discutir para sair uma outra proposta", disse o procurador Aurélio Agostinho Verdade Vieito ao fim da assembleia.Segundo Vieito, um dos principais pontos a serem revistos é o fato de a maior parte da proposta da Vale não abranger os funcionários terceirizados.O procurador também lembrou que, por lei, a estabilidade já está garantida para trabalhadores acidentados ou afetados psicologicamente por meio do CAT (Comunicado de Acidente de Trabalho), vigente por um ano. "Teria que ser, no mínimo, três anos de estabilidade", afirmou. Brumadinho: Imagens mostram rompimento da barragem e extensão da lama UOL Notícias
Luto antes de indenização Valores para eventuais indenizações não foram discutidos. Familiares de vítimas da lama da Vale se manifestaram na assembleia no sentido de que, no momento, não há condições para se debater uma quantia. Especialmente entre aqueles que têm parentes cujos corpos não foram encontrados, a maior preocupação é conseguir realizar funerais dignos. O MPT também deve exigir da Vale o compromisso de não transferir funcionários por um determinado período (a não ser que esta seja a escolha do trabalhador), nem exigir que voltem ao trabalho sem condições psicológicas para tanto -- denúncias neste sentido foram feitas durante a assembleia."Se emitiu o CAT, não pode voltar ao trabalho. Entendemos que mesmo os trabalhadores que sobreviveram são vítimas também, estão em situação traumática e, portanto, não têm condições de voltar ao trabalho", disse o procurador Vieito.Além da recusa da proposta da Vale, a assembleia decidiu pela formação de uma comissão de parentes de vítimas, trabalhadores e representantes de sindicatos para acompanhar a negociação.O MPT também deve enfrentar em um segundo momento a busca de reparação para aqueles que não trabalhavam na Vale ou nas terceirizadas, mas tiveram negócios destruídos pela lama, como pousadas, restaurantes e fazendas. Segundo Vieito, qualquer acordo no futuro seria apenas "uma forma de tentar suavizar a situação, porque nada ameniza o que aconteceu". "Não é acidente, é chacina"; relatos de parentes das vítimas UOL Notícias
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Ciro diz que Bolsonaro renunciará e ataca Huck: 'estagiário' na Presidência
Notícias Tragédia em Brumadinho
Do UOL, em Brumadinho (MG)© 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Cotidiano
UOL Notícias - Cotidiano
Manaus: Carro da prefeitura foi usado para esconder corpo de vítima, diz TV
Um carro oficial da prefeitura de Manaus foi usado para retirar da casa de Alejandro Valeiko o corpo do engenheiro
13/10/2019 22h01
Estadão Conteúdo
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
13/10/2019 20h28
Estadão Conteúdo
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Candidato derrotado do Partido dos Trabalhadores (PT) nas eleições presidenciais de 2018, o ex-prefeito Fernando... 13/10/2019 18h43
Estadão Conteúdo
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
13/10/2019 17h57
Estadão Conteúdo
Motorista embriagado invade lanchonete, atropela 4 e mata mulher em Jundiaí
O motorista de uma van perdeu o controle do veículo e invadiu uma lanchonete, no final da noite de ontem em... 13/10/2019 17h41
Estadão Conteúdo
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
13/10/2019 17h27
UOL Notícias - Cotidiano
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Cinco pessoas da mesma família morreram no acidente ocorrido ontem na Rodovia Presidente Dutra, em Resende, no Rio
13/10/2019 16h37
Estadão Conteúdo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
13/10/2019 16h36
Estadão Conteúdo
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
13/10/2019 16h19
UOL Notícias - Cotidiano
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Um soldado do Exército Brasileiro morreu ao tentar salvar o pai, de 53 anos, em uma lagoa represada no Distrito... 13/10/2019 15h20
UOL Notícias - Cotidiano
Estátua de Irmã Dulce ganha auréola após freira virar santa brasileira
Após a canonização de Irmã Dulce pelo papa Francisco, hoje cedo no Vaticano, a estátua da agora Santa Dulce dos... 13/10/2019 14h52
Estadão Conteúdo
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
13/10/2019 14h40
Estadão Conteúdo
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
13/10/2019 14h32
AFP
Papa canoniza Irmã Dulce, a primeira santa brasileira
Irmã Dulce foi proclamada a primeira santa brasileira neste domingo pelo papa Francisco, diante de inúmeros... 13/10/2019 14h02
Estadão Conteúdo
Briga Doria-Bolsonaro deixa obras sob impasse
13/10/2019 14h00
Estadão Conteúdo
As 3 formas para alguém se tornar santo
13/10/2019 14h00
Estadão Conteúdo
1 em cada 4 adolescentes brasileiros é dependente de Internet, aponta estudo
13/10/2019 14h00
UOL Notícias - Cotidiano
Após denúncia anônima, confronto deixa 6 mortos no interior de SP, diz PM
Seis homens morreram em um confronto com policiais militares em São José do Rio Preto, no interior paulista, na... 13/10/2019 13h47
Estadão Conteúdo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
13/10/2019 13h34
Estadão Conteúdo
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
13/10/2019 13h18
Estadão Conteúdo
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
13/10/2019 12h43
UOL Notícias - Cotidiano
No Vaticano, políticos revelam brincadeira com papa e pedidos a São Pedro
A comitiva de políticos que foi ao Vaticano acompanhar a cerimônia de canonização de Irmã Dulce usou as redes... 13/10/2019 12h06
Estadão Conteúdo
Campanha Natal sem fome começa neste domingo -
13/10/2019 11h43
Estadão Conteúdo
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
13/10/2019 11h24
Estadão Conteúdo
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
13/10/2019 10h53
Estadão Conteúdo
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Em representação por buscas contra senador na Operação Arremate, ex-procuradora-geral ressalta que a CCB... 13/10/2019 10h30
Estadão Conteúdo
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
13/10/2019 10h18
Estadão Conteúdo
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
A 4.ª Turma Recursal Cível do Rio Grande do Sul manteve condenação da Uber a pagar indenização a Camila Santos da... 13/10/2019 10h06
Estadão Conteúdo
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
13/10/2019 10h01
Estadão Conteúdo
Bolsonaro comemora 'pontos positivos' do governo
13/10/2019 09h53
Estadão Conteúdo
Suspeito por óleo, navio fantasma 'dribla' radares
Apontada como uma hipótese para o derramamento de óleo nas praias do Nordeste, a circulação de navios fantasmas... 13/10/2019 08h28
UOL Notícias - Cotidiano
Festa da Chiquita: o baile gay e trans durante a maior procissão do Brasil
A Festa da Chiquita, em Belém, é o Carnaval ao contrário. Em fevereiro, as pessoas dançam e bebem até a chegada do
13/10/2019 08h25
Estadão Conteúdo
Estudo Brasil-EUA revela como o Parkinson começa
13/10/2019 08h25
BBC News Brasil
Irmã Dulce: de 'anjo bom da Bahia' a santa no Vaticano
Com dois milagres reconhecidos pelo Vaticano, a freira baiana Irmã Dulce (1914-1992) foi canonizada neste domingo... 13/10/2019 08h23
Estadão Conteúdo
Reeleição vira tema de encontro da direita em SP
13/10/2019 08h05
Estadão Conteúdo
Cúpula católica vira alvo em evento bolsonarista
Organizado pela Igreja Católica, o Sínodo da Amazônia foi alvo de críticas de palestrantes que participaram, ontem
13/10/2019 07h54
UOL Notícias - Cotidiano
Papa Francisco transforma Irmã Dulce em 1ª santa nascida no Brasil
Irmã Dulce, a freira conhecida como o "anjo bom da Bahia" pela fé e pela dedicação no trabalho de assistência aos... 13/10/2019 05h10
UOL Notícias - Cotidiano
15 mortes no RJ: defensor questiona isenção da perícia após inquérito da PM
Ouvidor-geral da Defensoria Pública do Rio, Pedro Strozenberg questionou a independência das perícias em... 13/10/2019 04h00
UOL Notícias - Cotidiano
Previsão do tempo: como ficam as temperaturas para hoje (13) nas capitais
A previsão do tempo para hoje (13) indica um domingo de muito calor em todas as capitais. Algumas delas poderão... 13/10/2019 04h00
UOL Notícias - Cotidiano
Polícia Civil perdeu imagens dos assassinos de Marielle no dia do atentado
Policiais da DH da Capital (Delegacia de Homicídios do Rio) perderam "imagens relevantes" que possibilitariam a... 13/10/2019 04h00
Estadão Conteúdo
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
O Ibama vai cobrar explicações da Shell sobre o aparecimento de barris no litoral do Nordeste atrelados à empresa. 12/10/2019 22h30
Estadão Conteúdo
Bolsonaro diz que não trocará ministros
O presidente da República, Jair Bolsonaro, afastou hoje a possibilidade de trocas na equipe ministerial. No... 12/10/2019 22h24
Estadão Conteúdo
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
12/10/2019 19h51
Estadão Conteúdo
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
12/10/2019 19h49
Estadão Conteúdo
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
12/10/2019 19h28
Estadão Conteúdo
General Villas Bôas recebe alta e deixa hospital em Brasília
O general Eduardo Villas Bôas, ex-comandante do Exército e atual assessor especial do Gabinete de Segurança... 12/10/2019 19h02
UOL Notícias - Cotidiano
Tiroteio deixa três mortos e um ferido em Itaquaquecetuba
Um tiroteio em um posto de gasolina deixou três pessoas mortas e uma ferida em Itaquaquecetuba. O caso foi... 12/10/2019 18h12
UOL Notícias - Cotidiano
Avião faz pouso de emergência em avenida da zona oeste do Rio
Um avião de pequeno porte fez um pouso de emergência na Avenida Dom João VI, em Guaratiba, na altura do número... 12/10/2019 17h22
ver mais