Brumadinho mostra que é preciso fortalecer, não flexibilizar o licenciamento ambiental | Congresso em Foco
Congresso em foco - O Congresso em Foco é um site jornalístico que faz uma cobertura apartidária do Congresso Nacional e dos principais fatos políticos da capital federal
Exclusivas
Perfil do Congresso
Raio X do Congresso
Conheça os deputados
Conheça os senadores
Bancada da bala
Bancada evangélica
Bancada ruralista
Quanto custa um deputado
Parlamentares investigados
Deputados sob investigação
Senadores sob investigação
Assiduidade
Deputados
Atividade Parlamentar
Câmara
Conheça os Deputados
Senado
Conheça os Senadores
Congresso
Agora é lei
CPIs
Opinião
Colunistas
Fórum
Editorial
Congresso em Foco
Prêmio Congresso em Foco
Painel do Poder
Entenda o Painel do Poder
Revista Congresso em Foco
Compre aqui
Todas as edições
Diálogos
Prêmio
Premiados em 2019
Votação final na internet
As vencedoras do júri
Partidos mais destacados
Eleições
Resultados 1º e 2º turno
Governadores eleitos
Eleições & Desinformação
Eleições Anteriores
Eleições 2016
Eleições 2014
Eleições 2012
Eleições 2010
Eleições 2008
Eleições 2006
Regiões
Centro-Oeste
Distrito Federal
Goiás
Mato Grosso
Mato Grosso do Sul
Nordeste
Bahia
Ceará
Pernambuco
Paraíba
Maranhão
Piauí
Alagoas
Rio Grande do Norte
Sergipe
Norte
Pará
Amazonas
Rondônia
Acre
Roraima
Amapá
Tocantins
Sudeste
São Paulo
Rio de Janeiro
Minas Gerais
Espírito Santo
Sul
Paraná
Rio Grande do Sul
Santa Catarina
Painel do Poder
As chances das reformas de Bolsonaro
HomeOpiniãoOpiniãoBrumadinho mostra que é preciso fortalecer, não flexibilizar o licenciamento ambiental
Brumadinho mostra que é preciso fortalecer, não flexibilizar o licenciamento ambiental
Por André Lima
Em 12 fev, 2019 - 22:36
Última Atualização 13 fev, 2019 - 23:21
Compartilhar
"Licenciamento ambiental precisa ser mais ágil e mais efetivo", defende colunista, "mas a hora é de fortalecer, não de afrouxar a gestão ambiental"Bombeiros MGBombeiros MG
Vimos nos últimos tempos uma pressão muito grande de alguns setores empresariais e políticos para flexibilizar o licenciamento ambiental. De fato, ele precisa ser mais ágil e mais efetivo. Mas a tragédia da Vale em Brumadinho mostra que não será flexibilizando as normas ambientais que vamos resolver isso. A hora é de fortalecer, não de afrouxar a gestão ambiental.
Convido você para ver o vídeo abaixo, no qual analiso o tema, tendo em vista as lições deixadas por esse que foi um dos maiores desastres ambientais da história recente do planeta.
Veja também:
> Congresso discute como investigará tragédia
Continuar lendo
André LimaBarragensBrumadinhodesastres ambientaislicenciamento ambientalMeio Ambientepolítica ambientalTragédia de Brumadinhovale
Compartilhar
Assine e obtenha atualizações em tempo real em seu dispositivo!
Assine
André Lima
André Lima é advogado socioambientalista há 25 anos, formado em Direito pela USP, mestre em Política Ambiental pelo Centro de Desenvolvimento Sustentável da UnB, e foi secretário do Meio Ambiente do Distrito Federal entre 2015 e 2018. Publicou o livro 30 anos da Constituição de 88 e os Direitos Socioambientais: histórias, avanços e desafios
Você também pode gostar
Mais do autor
Meio Ambiente
As sete mentiras antiambientais de Bolsonaro na ONU
Direitos Humanos
“Você envenena o planeta e semeia a morte e logo será tarde demais para mudar”:…
Governo
A luta ambiental é política e econômica
Meio Ambiente
Esquenta a agenda socioambiental no Congresso
Anterior
Próximo
Comentários
Destaques
Líder do PSL quer transparência de gastos de Bolsonaro e ministros
Lauriberto Pompeu
Eleito por SP, Tiririca gasta R$ 70 mil da Câmara em voos para o Ceará
Mourão responde a papa Francisco que Pelé e Maradona são iguais
Tribunais de Contas entram na mira de entidades do controle social
Últimas
Políticos já foram crianças: descubra quem é quem nas fotos
12 out, 2019
Justiça dá 48 horas para Bolsonaro tomar ações sobre óleo em…
12 out, 2019
Assessor de Bolsonaro insinua “culpa socialista”…
12 out, 2019
Anterior
Próximo
1 de 22.753
Inscreva-se em nossa Newsletter
Cadastrar
Quem somos
Também nas redes
Curtidas
Seguidores
Seguidores
App iOS
App Android
Seguidores
Assine
Anuncie
Revista Congresso em Foco
Fale conosco
Política de Privacidade
© 2019 - Congresso em Foco. Todos os direitos reservados. Proibida a reprodução sem autorização por escrito da direção deste site.
SIG Qd. 01 - Ed. Platinum Office - Lote 385 sala 207 - Brasília-DF - CEP 70.610-410 Tel: (61) 3226-2433
Desenvolvido por:
Curtidas
Seguidores
Seguidores
Inscritos
Seguidores