Catas Altas: mineradora quer operar em área turística e de ponto de captação de água | O Popular
Home
Notícias
Cidade
Esportes
Estradas
Geral
Galeria de Vídeos
Internacional
Minas Gerais
Polícia
Politica
Região
Tecnologia
Artigos
Coluna Minas Gerais
Opinião
Entretenimento
Eventos
Galeria
Galeria de Fotos
Galeria de Vídeos
Região
Alvinópolis
Barão de Cocais
Bela Vista de Minas
Catas Altas
Itabira
Nova Era
Rio Piracicaba
São Domingos do Prata
São Gonçalo do Rio Abaixo
Santa Bárbara
Santa Maria de Itabira
Turismo
Colunistas
Breno Eustáquio
Anselmo Oliveira
Buscar
19.3
C
João Monlevade
13 de outubro de 2019
Contato
Quem Somos
Colunistas
O Popular
Home
Notícias
Cidade
Esportes
Estradas
Geral
Galeria de Vídeos
Internacional
Minas Gerais
Polícia
Politica
Região
Tecnologia
Artigos
Coluna Minas Gerais
Opinião
Entretenimento
Eventos
Galeria
Galeria de Fotos
Galeria de Vídeos
Região
Alvinópolis
Barão de Cocais
Bela Vista de Minas
Catas Altas
Itabira
Nova Era
Rio Piracicaba
São Domingos do Prata
São Gonçalo do Rio Abaixo
Santa Bárbara
Santa Maria de Itabira
Turismo
Colunistas
Breno Eustáquio
Anselmo Oliveira
Início
Região
Catas Altas
Catas Altas: mineradora quer operar em área turística e de ponto de...
RegiãoCatas AltasDestaque
Catas Altas: mineradora quer operar em área turística e de ponto de captação de água
Mineradora ligada a Maybach quer tirar 3 milhões de toneladas de minério do Complexo Maquiné em Catas Altas. Na área em questão estão as duas cachoeiras mais visitadas do município e os dois mais importantes pontos de captação de água para a sede
Por Redação - contato@opopularjm.com.br -
7 de fevereiro de 2019
Compartilhar no Facebook
Tweet
A empresa Atlântica Minas Empreendimentos e Participações Ltda pretende tirar três milhões de toneladas de minério de ferro, durante dois anos, do Complexo Maquiné em Catas Altas. A área em questão abriga duas das mais importantes e visitadas cachoeiras – da Santa e Maquiné – que também são pontos de captação de água para abastecimento da sede.
No final de 2018, o Ministério Público apresentou ao município de Catas Altas o projeto de recuperação constante do Termo de Ajustamento de Conduta (TAC) que impõe à Setovi Mineração S/A a recuperação aos danos causados ao meio ambiente pela mineradora.
Para recuperar o local degradado, a empresa propõe a extração do montante de três milhões de toneladas de minério de ferro.
Apesar de ter sido apresentado pela empresa Atlântica Minas Empreendimentos e Participações Ltda, o TAC em questão é relativo ao passivo ambiental da empresa Setovi Mineração S/A, detentora dos direitos minerários da área.
Ainda, ao analisar a documentação da Setovi, percebeu-se que o quadro de sócios da empresa é o mesmo da Maybach Mineração e Serviços S/A. Em 2009, a companhia tentou, sem sucesso por falta de autorizações ambientais, realizar a exploração mineral em frente à Serra do Caraça.
Em reunião em dezembro com o MP, o município deixou claro que não assinaria o TAC, justificando que a extração mineral no local não pode ser realizada por se tratar de área de proteção ambiental, onde a atividade econômica é proibida.
Na ocasião, ficou acertado que uma próxima reunião aconteceria em 5 de fevereiro, quando seriam apresentadas alterações no termo. Antes da data, em 22 de janeiro, o município enviou um ofício à empresa, informando mais uma vez que a exploração não é permitida de acordo com a legislação municipal vigente e que só seria permitido o trabalho de recuperação da área degradada.
No dia 29 de janeiro, as secretarias de Serviços Urbanos, Obra e Viação e Agricultura e Meio Ambiente, por meio de sua equipe técnica, encaminharam um relatório técnico, apresentando as possíveis ações de revitalização que poderiam ser realizadas no local, sem infringir a legislação e sem a exploração mineral.
Após o recebimento dos ofícios e relatórios, a Atlântica Minas pediu o adiamento da reunião do dia 5 de fevereiro. Ainda sem data prevista para novos ajustes.
“O Poder Executivo de Catas Altas vai manter a sua posição contra o empreendimento minerário, exigindo a recuperação ambiental da área”, reforça o prefeito José Alves Parreira.
Conforme o Plano Diretor Municipal (lei 179/2005), e lei 320/2010, que dispõe sobre a imagem oficial do município de Catas Altas, a Serra do Caraça deve se manter inalterada por qualquer atividade econômica.
Artigo anteriorMarcação do Ônibus da Saúde passa a ser informatizadaPróximo artigoAutorização de uso da barragem de Brucutu é cancelada Redação - contato@opopularjm.com.br
ARTIGOS RELACIONADOSMais do autor
DER faz operação especial em rodovias de acesso a Aparecida do Norte
Governo de Minas lança Catálogo de Obras
BC dá aval para Cadastro Positivo começar a funcionar
DEIXE UMA RESPOSTA Cancelar resposta
Digite seu comentário!
Digite seu nome aqui
Você digitou um endereço de e-mail incorreto!
Digite seu endereço de e-mail aqui
Turismo
Quais são alguns lugares inusitados para conhecer na Argentina
Argentina recebeu um milhão de turistas brasileiros em 2019
Natureza exuberante é convite para você conhecer Campos do Jordão
Saiba como garantir viagens baratas na promoção Black Friday
Publicidade
+ Mais Notícias
Prefeitura retoma consultas com neurologista
Redação - contato@opopularjm.com.br -
11 de outubro de 2019
Sesamo comemora Semana da Saúde Mental
Redação - contato@opopularjm.com.br -
11 de outubro de 2019
Com ajuda de voluntários, escola João XXIII inaugura espaço pedagógico
Redação - contato@opopularjm.com.br -
11 de outubro de 2019
+ Polícia
PM apreende grande quantidade de munições, armas e dinheiro em Ponte...
Polícia Civil terá acesso a sistemas usados pelo Judiciário
Polícia Civil faz alerta sobre golpe de venda de veículos na...
Projeto em penitenciária utiliza cartas para resgatar laços familiares
outubro 2019
D
S
T
Q
Q
S
S
« set
12345
6789101112
13141516171819
20212223242526
2728293031
SOBRE NÓSÉ proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita do Portal O Popular JM SIGA-NOS
Contato
Quem Somos
Colunistas
© 2016 Portal O Popular JM - Todos os direitos reservados.
Edit with Live CSS
Save
Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.