CBN - A rádio que toca notícia - Rompimento de Brumadinho pode aumentar receita da Vale em US$1 bi
AO VIVO
Comentaristas
Assuntos
Todos
Programas
Esportes
Podcasts
Especiais Publicitários
EMBRATEL: O próximo nível da inteligência
BTG Digital - Investimento Digital
LOGICALIS: DIGITIZEME
Princípios editorias
Grupo Globo
Assuntos
Comportamento e SociedadeCulturaEconomiaEducaçãoEsportesGastronomia e LazerMeio Ambiente e SustentabilidadeMundo CorporativoPolíticaSaúde, Bem-Estar e CiênciaTecnologiaUrbanismo e Cidades
Comportamento e Sociedade
Adriana Moysés e Silvano MendesUm Pulo em ParisAlexandre Zaghi LemosMinuto Meio & MensagemAna Paula PontesRevista Crescer na CBNAndréa PacháA Vida na JustiçaArtur XexéoCarioquicesArtur Xexéo e Astrid FontenelleLiberdade de ExpressãoCBN Fora do SérioDan Stulbach, José Godoy e Luiz Gustavo MedinaHora de ExpedienteDaniel BuarqueA Cara do BrasilDaniela PinheiroÉpoca em DestaqueFlávia OliveiraRio + RuaIlan BrenmanConversa de paiMarcio RachkorskyCondomínio LegalMary Del PrioreUm Rio de HistóriasMulheres e homens... em Revista CBNMulheres e homens... em Revista CBNSilvia GreblerEntre Laços e Nós
Cultura
Aydano André MottaCarnaval e Samba na CBNCarolina BragaCulturadoria na CBNCBN AudiobookMarcella SobralDicas do Rio ShowIlan BrenmanConversa de pai: livros para nossas criançasJoão Marcello BôscoliSala de MúsicaJosé GodoyClube do LivroLuís GiffoniClube do Livro BHMarcelo TasPara onde vamos?Mario Sergio CortellaNo Meio do CaminhoRonald VillardoCirculandoSaulo LaranjeiraArrumação na CBNTiago BelottiSessão de Cinema
Economia
Alexandre SchwartsmanCall de aberturaBruno BlecherCBN AgronegóciosCarlos Alberto SardenbergLinha AbertaFlávia OliveiraPor dentro da EconomiaGilberto BragaCBN Valorizando o seu BolsoGustavo Santos FerreiraValor Investe.comJoão BorgesProva dos 9 da CBNLuiz Gustavo MedinaO Assunto é DinheiroMarcelo MouraÉpoca Negócios na CBNMauro HalfeldCBN DinheiroMíriam LeitãoDia a Dia da EconomiaMomento ProtesteMonica de BolleEconomia de quartaPaulo PachecoEconominas
Educação
Andrea RamalEscola da VidaIlona BecskeházyMissão AlunoMario Sergio CortellaAcademia CBNMario Sergio CortellaEscola da VidaPasquale Cipro NetoA Nossa Língua de Todo DiaPetria ChavesRevista responde: como criar seus filhosTeodoro ZanardiEscola da Vida
Esportes
Camila CarelliConvocadasEdson MauroMomento do Esporte RJGabriel Dudziak e Roberto NonatoLado B da BolaJuca KfouriMomento do EsporteMarcus Vinícius GasquesAutoEsporte na CBNMário MarraMomento do Esporte SPPatrícia JulianelliSaúde em MovimentoPaulo Vinícius Coelho (PVC)Prancheta do PVCCarlos Eduardo EboliQuatro em CampoCarlos Renato SantosDe BandejaRoberto AgrestiCBN MotoVitor BirnerRodada das Seis - Esporte
Gastronomia e Lazer
Carolina BragaCulturadoria na CBNGlória TupinambásA Casa Nômade na CBNGlória TupinambásHistórias de ViagemJorge LuckiMomento do BrindeLiliana BäckertCBN Longe de CasaLuciana BarboCBN Sabores BrasíliaMarcella SobralDicas do Rio Show - GastronomiaRusty MarcelliniCBN SaboresRusty MarcelliniCBN Sabores BHSilvia SibaldeCozinha Cordial
Meio Ambiente e Sustentabilidade
Jorge AbrahãoCidades SustentáveisSérgio AbranchesRodada das Seis - Ecopolítica
Mundo Corporativo
Carlos JulioGestão DescomplicadaJaime Troiano e Cecília RussoSua Marca Vai Ser Um SucessoLeny KyrillosCBN Comunicação e LiderançaMax GehringerMundo CorporativoMílton JungMundo CorporativoSandra BocciaBolsa de Valores: liderança feminina no mundo dos negócios
Política
Adriana CarrancaCBN Pelo MundoAndré TrigueiroRio + LimpoAndréia SadiSexta BásicaBerenice SearaExtra, Extra - Os bastidores da PolíticaBertha MaakarounBastidores da PolíticaCarlos MeloA semana políticaGerson CamarottiConexão BrasíliaGuga ChacraRodada das Seis - InternacionalKennedy AlencarA Política Como Ela ÉLourival Sant’AnnaCBN InternacionalMaria Cristina FernandesTudo é PolíticaMerval PereiraMomento da PolíticaNatuza NeryQue Semana é essa?Rádio SucupiraRenata Lo PreteO Sentido da PolíticaWálter MaierovitchJustiça e Cidadania
Saúde, Bem-Estar e Ciência
Consultório CBNDaniela TófoliCBN Estilo de VidaJanaina GostonAlimentação SaudávelLuis Fernando CorreiaSaúde em FocoMarcio AtallaBem-Estar & MovimentoPatrícia JulianelliSaúde em MovimentoRicardo TeixeiraCuca Legal
Tecnologia
Bia KunzeRodada das Seis - TecnologiaGiuliana ToledoRevista Galileu na CBNPedro DoriaVida Digital CBNThássius VelosoCBN Tecnologia da Informação
Urbanismo e Cidades
Cidade SeguraCláudia PiresDiscuta BHDavid DuarteAssim é BrasíliaFernando Abrucio e Marco Antônio TeixeiraDiscuta SPInstituto IgarapéRio Mais SeguroJoão Carlos AmadorAssim é Brasília Mais São PauloRenata Falzoni, Américo Sampaio, Maju Coutinho, Raul Juste Lores e Michel AlcoforadoMillena LopesAssim é BrasíliaRodrigo ChiaAssim é BrasíliaRomina CapparelliAssim é BrasíliaSérgio MyssiorA BH que queremos
Programas
CBN Primeiras NotíciasJornal da CBNCBN São PauloCBN RioCBN BHCBN BrasíliaCBN BrasilEstúdio CBNQuatro em CampoJornal da CBN 2ª EdiçãoCBN Noite TotalCBN MadrugadaCBN EsportesO Mundo em Meia Hora50 Mais CBNRevista CBNShow da NotíciaCBN GeraçõesFim de ExpedienteLado B da BolaGlobo News Painel
Editorias
Fato ou fakePaísPolíticaEconomiaPolíciaInternacionalBem-estar & SaúdeEcologia & Meio AmbienteCiência & TecnologiaCulturaEsportesSão PauloRio de Janeiro
Ouça de novoProgramação dos últimos 7 dias
Economia
SáBADO, 02/02/2019, 06:00
Rompimento de Brumadinho pode aumentar receita da Vale em US$1 bi
Com um histórico de rompimentos que provocaram desastres sem precentes no Brasil, a Vale acumula aumento no seu valor de mercado. Mesmo depois da tragédia de Mariana, a maior mineradora do país passou a valer R$220 bilhões a mais entre 2015 e o início desse ano. Especialistas apontam que o rompimento de Brumadinho pode gerar receita extra de um bilhão de dólares para a companhia.
DURAÇÃO: 00:04:15
Vale teve bilhões bloqueados pela Justiça. Foto: Divulgação/Vale
POR CAMILA OLIVO
camila.olivo@cbn.com.br
Com o desastre de Brumadinho, a Vale deve ter este ano uma receita US$1 bilhão mais alta do que teria se não tivesse acontecido a tragédia. A conta, de especialistas ouvidos pela CBN, leva em consideração a redução da produção com o fechamento de dez barragens, como foi anunciado pela companhia. Com a oferta menor, o preço aumenta. Além disso, há a expansão da mina de Carajás, no Pará, cujo minério de ferro tem valor agregado mais alto.
Em 2015, quando houve o desastre de Mariana, o minério era negociado a cerca de US$50 por tonelada. Hoje, está 60% mais caro, acima de US$80.
Na Bolsa de Valores de São Paulo, depois de uma queda recorde de mais de 24% na última segunda-feira, na quarta, as ações da Vale chegaram a subir mais de 9%. Alexandre Mastrocinque, especialista em mineração na editora Empirucus, avalia que a expectativa de aumento na receita contribuiu para a recuperação do valor de mercado.
"De receita, a Vale vai ter US$1 bilhão a mais do que ela teria se não tivesse acontecido o incidente. E esse valor é suficiente para cobrir os custos que a Vale afirmou que vai ter com segurança. Por isso que as ações responderam muito positivamente depois dessa correção inicial da segunda-feira," explicou Mastrocinque.
A Vale é a principal mineradora do país e representa 10% do índice da Bolsa de Valores de São Paulo. Apesar do histórico de desastres sem precedentes no Brasil, a mineradora está cada vez mais valiosa. Do rompimento da barragem de Fundão, em Mariana, até o início deste ano, a Vale passou de R$77 bilhões para R$297 bilhões em valor de mercado. Depois de Brumadinho, essa cifra bilionária teve 18% de queda, por enquanto.
O diretor executivo da Agência para o Desenvolvimento Tecnológico da Indústria Mineral Brasileira (ADIMB), Roberto Xavier, explicou que os investimentos na exploração de minérios não costumam ser afetados por catástrofes.
"Os investimentos sempre são controlados por preços de commodities no mercado, eles não são controlados por acidentes que ocorrem na mineração," disse ele.
Mas o doutor em política ambiental, professor da Universidade Federal de Juiz de Fora, Bruno Milanez, explicou que estudos acadêmicos apontam uma relação entre a alta dos preços com a redução da segurança na atividade de mineração.
"Quando começa o período de boom, existe uma corrida pela expansão porque todas as mineradoras vão querer aproveitar o período da bonança. A gente vai ter um aumento significativo nos investimentos. E além disso, existe uma pressão muito forte sobre os órgãos públicos, que não têm aumento de pessoal durante esse período, para aprovar esses projetos muito rapidamente. Quando o preço começa a cair, a gente tem empresas altamente endividadas. A medida em que o preço cai, eles têm que reduzir os custos operacionais em geral. E uma das primeiras questões que é deixada de lado quando se pensa em redução de custos, é a questão de segurança e de monitoramento," explicou o professor.
Milanez, que pesquisa o papel social, econômico e ambiental da extração mineral afirma que o setor tem que repensar a relação com a sociedade, as empresas precisam ser mais transparentes na comunicação com as pessoas que moram no entorno. Ele reforça que a atividade sempre implica em riscos.
"Tem que pensar o setor como um todo e pensar não apenas se tem sirene ou não, mas o tamanho, a localização, a necessidade de barragens. A gente tem soluções tecnológicas que são menos arriscadas do que as barragens de rejeitos. Há outras tecnologias que reduzem significativamente esse risco. Mas não existe risco zero na mineração. É uma atividade de risco por sua própria natureza," complementou Milanez.
O Brasil é o maior exportador de minérios do mundo depois da Austrália. Somente o minério de ferro foi o terceiro produto mais vendido para o exterior na pauta brasileira, perdendo para soja e petróleo bruto. Dados do IBGE apontam que a mineração correspondia a 2% do PIB brasileiro em 2016.
COMPARTILHAR
CONTEÚDO RELACIONADO
{{data_formatada}}
{{qualificador}}
{{titulo}}
{{subtitulo}}
VER MAIS
ver todos
versão clássica