CBN - A rádio que toca notícia - Moradores de Itatiaiuçu, em Minas Gerais, também são retirados por risco de rompimento de barragem
MENU
AO VIVO
CBN
Sugestões de busca
Buscar '[[q]]' na CBN
Comentaristas
Assuntos
Todos
Programas
Esportes
Podcasts
Blogs
Especiais Publicitários
EMBRATEL: O próximo nível da inteligência
BTG Digital - Investimento Digital
LOGICALIS: DIGITIZEME
Tetra Pak - Juntos, Protegendo o Futuro
Princípios Editoriais
Grupo Globo
Comportamento e SociedadeCulturaEconomiaEducaçãoEsportesGastronomia e LazerMeio Ambiente e SustentabilidadeMundo CorporativoPolíticaSaúde, Bem-Estar e CiênciaTecnologiaUrbanismo e Cidades
CBN Primeiras NotíciasJornal da CBNCBN São PauloCBN RioCBN BHCBN BrasíliaCBN BrasilEstúdio CBNQuatro em CampoJornal da CBN 2ª EdiçãoCBN Noite TotalCBN MadrugadaCBN EsportesO Mundo em Meia Hora50 Mais CBNRevista CBNShow da NotíciaCBN GeraçõesFim de ExpedienteLado B da BolaGlobo News Painel
Blog do KennedyMerval PereiraMílton JungMiriam LeitãoSérgio AbranchesZé Godoy
Adriana Moysés e Silvano Mendes - Um Pulo em ParisAlexandre Zaghi Lemos - Minuto Meio & MensagemAna Paula Pontes - Revista Crescer na CBNAndréa Pachá - A Vida na JustiçaArtur Xexéo - CarioquicesArtur Xexéo e Astrid Fontenelle - Liberdade de ExpressãoCBN Fora do SérioDan Stulbach, José Godoy e Luiz Gustavo Medina - Hora de ExpedienteDaniel Buarque - A Cara do BrasilFlávia Oliveira - Rio + RuaGuilherme Amado - Época em DestaqueIlan Brenman - Conversa de paiMarcio Rachkorsky - Condomínio LegalMary Del Priore - Um Rio de HistóriasMulheres e homens... em Revista CBN - Mulheres e homens... em Revista CBNSilvia Grebler - Entre Laços e Nós Aydano André Motta - Carnaval e Samba na CBNCarolina Braga - Culturadoria na CBNCBN AudiobookMarcella Sobral - Dicas do Rio ShowIlan Brenman - Conversa de pai: livros para nossas criançasJoão Marcello Bôscoli - Sala de MúsicaJosé Godoy - Clube do LivroLuís Giffoni - Clube do Livro BHMarcelo Tas - Para onde vamos?Mario Sergio Cortella - No Meio do CaminhoRonald Villardo - CirculandoSaulo Laranjeira - Arrumação na CBNTiago Belotti - Sessão de CinemaAlexandre Schwartsman - Call de aberturaBruno Blecher - CBN AgronegóciosCarlos Alberto Sardenberg - Linha AbertaFlávia Oliveira - Por dentro da EconomiaGilberto Braga - CBN Valorizando o seu BolsoGustavo Santos Ferreira - Valor Investe.comJoão Borges - Prova dos 9 da CBNLuiz Gustavo Medina - O Assunto é DinheiroMarcelo Moura - Época Negócios na CBNMauro Halfeld - CBN DinheiroMíriam Leitão - Dia a Dia da EconomiaMomento ProtesteMonica de Bolle - Economia de quartaPaulo Pacheco - EconominasAndrea Ramal - Escola da VidaIlona Becskeházy - Missão AlunoMario Sergio Cortella - Academia CBNMario Sergio Cortella - Escola da VidaPasquale Cipro Neto - A Nossa Língua de Todo DiaPetria Chaves - Revista responde: como criar seus filhosTeodoro Zanardi - Escola da VidaCamila Carelli - ConvocadasEdson Mauro - Momento do Esporte RJGabriel Dudziak e Roberto Nonato - Lado B da BolaJuca Kfouri - Momento do EsporteMarcus Vinícius Gasques - AutoEsporte na CBNMário Marra - Momento do Esporte SPPatrícia Julianelli - Saúde em MovimentoPaulo Vinícius Coelho (PVC) - Prancheta do PVCCarlos Eduardo Eboli - Quatro em CampoCarlos Renato Santos - De BandejaRoberto Agresti - CBN MotoVitor Birner - Rodada das Seis - EsporteCarolina Braga - Culturadoria na CBNGlória Tupinambás - A Casa Nômade na CBNGlória Tupinambás - Histórias de ViagemJorge Lucki - Momento do BrindeLiliana Bäckert - CBN Longe de CasaLuciana Barbo - CBN Sabores BrasíliaMarcella Sobral - Dicas do Rio Show - GastronomiaRusty Marcellini - CBN SaboresRusty Marcellini - CBN Sabores BHSilvia Sibalde - Cozinha CordialJorge Abrahão - Cidades SustentáveisSérgio Abranches - Rodada das Seis - EcopolíticaCarlos Julio - Gestão DescomplicadaJaime Troiano e Cecília Russo - Sua Marca Vai Ser Um SucessoLeny Kyrillos - CBN Comunicação e LiderançaMax Gehringer - Mundo CorporativoMílton Jung - Mundo CorporativoSandra Boccia - Bolsa de Valores: liderança feminina no mundo dos negóciosAdriana Carranca - CBN Pelo MundoAndré Trigueiro - Rio + LimpoAndréia Sadi - Sexta BásicaBerenice Seara - Extra, Extra - Os bastidores da PolíticaBertha Maakaroun - Bastidores da PolíticaCarlos Melo - A semana políticaCBN - CBN InternacionalGerson Camarotti - Conexão BrasíliaGuga Chacra - Rodada das Seis - InternacionalGuilherme Amado - Época em DestaqueKennedy Alencar - A Política Como Ela ÉMaria Cristina Fernandes - Tudo é PolíticaMerval Pereira - Momento da PolíticaNatuza Nery - Que Semana é essa?Rádio SucupiraWálter Maierovitch - Justiça e CidadaniaConsultório CBNDaniela Tófoli - CBN Estilo de VidaJanaina Goston - Alimentação SaudávelLuis Fernando Correia - Saúde em FocoMarcio Atalla - Bem-Estar & MovimentoPatrícia Julianelli - Saúde em MovimentoRicardo Teixeira - Cuca LegalBia Kunze - Rodada das Seis - TecnologiaGiuliana Toledo - Revista Galileu na CBNPedro Doria - Vida Digital CBNThássius Veloso - CBN Tecnologia da InformaçãoCidade SeguraCláudia Pires - Discuta BHDavid Duarte - Assim é BrasíliaFernando Abrucio e Marco Antônio Teixeira - Discuta SPInstituto Igarapé - Rio Mais SeguroJoão Carlos Amador - Assim é Brasília Mais São Paulo - Renata Falzoni, Américo Sampaio, Maju Coutinho, Raul Juste Lores e Michel AlcoforadoMillena Lopes - Assim é BrasíliaRodrigo Chia - Assim é BrasíliaRomina Capparelli - Assim é BrasíliaSérgio Myssior - A BH que queremos
Calendário
Ouça de novo
Programação dos últimos 7 dias.
SP
RJ
BSB
BH
data
hora
00:00
01:00
02:00
03:00
04:00
05:00
06:00
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00
SEXTA, 08/02/2019, 08:50
Ecologia & Meio Ambiente
Moradores de Itatiaiuçu, em Minas Gerais, também são retirados por risco de rompimento de barragem
Sirenes foram tocadas durante a madrugada e cerca de 50 famílias foram orientadas a deixarem suas casas. Cidade fica próxima à barragem que pertence à Mina de Serra Azul, da empresa ArcelorMittar. Em Barão de Cocais, moradores também foram alertados para deixar suas casas por risco de rompimento de uma outra barragem, desta vez da mineradora Vale.
DURAÇÃO: 00:02:59
Copie o código abaixo para usar no seu site:
Código copiado!
Cidade fica próxima à barragem que pertence à Mina de Serra Azul. Foto: Reprodução/Google
CONTEÚDO RELACIONADO
{{data_formatada}}
{{qualificador}}
{{titulo}}
{{subtitulo}}
VER MAIS
Comentaristas
{{qualificador}}
{{titulo}}
VER COMENTARISTAS
REPÓRTER CBN
CBN Recomenda
Atalhos de navegação
Abrir o Menu Principal:
Alt + 1 (Windows) ou Option + 1 (Mac OS);
Abrir o Menu de Transmissão Ao Vivo:
Alt + 2 (Windows) ou Option + 2 (Mac OS);
Ir para conteúdo:
Alt + 3 (Windows) ou Option + 3 (Mac OS);
Play ou Pause, no player:
Alt + P (Windows) ou Option + P (Mac OS);
Silenciar ou emitir som, no player :
Alt + M (Windows) ou Option + M (Mac OS);
Sair de um menu:
Esc;
Abrir este assistente:
'?' (ponto de interrogação);
Fechar este assistente
ver todos
Comentaristas
Adriana Carranca - CBN Pelo MundoAdriana Moysés e Silvano Mendes - Um Pulo em ParisAlexandre Schwartsman - Call de aberturaAlexandre Zaghi Lemos - Minuto Meio & MensagemAna Paula Pontes - Revista Crescer na CBNAndré Trigueiro - Rio mais LimpoAndréa Pachá - A Vida na JustiçaAndrea Ramal - Escola da VidaAndréia Sadi - Sexta BásicaArtur Xexéo - CarioquicesArtur Xexéo e Astrid Fontenelle - Liberdade de ExpressãoAydano André Motta - Carnaval e Samba na CBNBerenice Seara - Extra, Extra - Os bastidores da PolíticaBertha Maakaroun - Bastidores da Política - MGBia Kunze - Rodada das Seis - TecnologiaBruno Blecher - CBN AgronegóciosCamila Carelli
- ConvocadasCarlos Alberto Sardenberg - Linha AbertaCarlos Julio - Gestão DescomplicadaCarlos Melo - A semana políticaCarolina Braga - Culturadoria na CBNCBN AudiobookCBN Fora do SérioCidade SeguraCláudia Pires - Discuta BHConsultório CBNDan Stulbach, José Godoy e Luiz Gustavo Medina - Hora de ExpedienteDaniel Buarque - A Cara do BrasilDaniela Tófoli - CBN Estilo de VidaDavid Duarte - Assim é BrasíliaDicas do Rio ShowEdson Mauro - Momento do Esporte RJFernando Abrucio e Marco Antônio Teixeira - Discuta SPFlávia Oliveira - Por dentro da EconomiaFlávia Oliveira - Rio mais RuaGabriel Dudziak e Roberto Nonato - Lado B da bolaGerson Camarotti - Conexão BrasíliaGilberto Braga - CBN Valorizando o seu BolsoGiuliana Toledo - Revista Galileu na CBNGlória Tupinambás - A Casa Nômade na CBNGloria Tupinambás - Histórias de ViagemGuga Chacra - Rodada das Seis - InternacionalGuilherme Amado - Época em DestaqueGustavo Santos Ferreira - Valor Investe.comIlan Brenman - Conversa de paiIlan Brenman - Conversa de pai: livros para nossas criançasIlona Becskeházy - Missão AlunoInstituto Igarapé - Rio Mais SeguroJaime Troiano e Cecília Russo - Sua marca vai ser um sucessoJanaina Goston - Alimentação SaudávelJoão Borges - Prova dos 9 da CBNJoão Carlos Amador - Assim é BrasíliaJoão Marcello Bôscoli - Sala de MúsicaJorge Abrahão - Cidades SustentáveisJorge Lucki - Momento do BrindeJosé Godoy - Clube do LivroJuca Kfouri - Momento do EsporteKennedy Alencar - A Política Como Ela ÉLeny Kyrillos - CBN Comunicação e LiderançaLiliana Bäckert - CBN Longe de CasaLourival Sant'anna - CBN InternacionalLuciana Barbo - CBN Sabores BrasíliaLuis Fernando Correia - Saúde em FocoLuís Giffoni - Clube do Livro BHLuiz Gustavo Medina - O Assunto é DinheiroMais São PauloMarcella Sobral - Dicas do Rio Show - GastronomiaMarcelo Moura - Época Negócios na CBNMarcelo Tas - Para onde vamos?Marcio Atalla - Bem-Estar & MovimentoMarcio Rachkorsky - Condomínio LegalMarcus Vinícius Gasques - AutoEsporte na CBNMaria Cristina Fernandes - Tudo é PolíticaMário Marra - Momento do Esporte SPMario Sergio Cortella - Academia CBNMario Sergio Cortella - Escola da VidaMario Sergio Cortella - No Meio do CaminhoMary Del Priore - Um Rio de HistóriasMauro Halfeld - CBN DinheiroMax Gehringer - Mundo CorporativoMerval Pereira - Momento da PolíticaMillena Lopes -
Assim é BrasíliaMílton Jung - Mundo CorporativoMíriam Leitão - Dia a Dia da EconomiaMomento ProtesteMonica de Bolle - Economia de quartaNatuza Nery - Que Semana é essa?Pasquale Cipro Neto - A Nossa Língua de Todo DiaPatrícia Julianelli - Saúde em MovimentoPaulo Pacheco - EconominasPaulo Vinícius Coelho - Prancheta do PVCPedro Doria - Vida Digital CBNPetria Chaves - Mulheres e homens... em Revista CBNPetria Chaves - Revista responde: como criar seus filhosQuatro em CampoRádio SucupiraRenatinho - De bandeja na CBNRicardo Teixeira - Cuca LegalRoberto Agresti - CBN MotoRodrigo Chia - Assim é BrasíliaRomina Capparelli - Assim é BrasíliaRonald Villardo - CirculandoRusty Marcellini - CBN SaboresRusty Marcellini - CBN Sabores BHSandra Boccia - Bolsa de Valores: liderança feminina no mundo dos negóciosSaulo Laranjeira - Arrumação na CBNSérgio Abranches - Rodada das Seis - EcopolíticaSérgio Myssior - A BH que queremosSilvia Grebler - Entre Laços e NósSilvia Sibalde - Cozinha CordialTeodoro Zanardi - Escola da VidaThássius Veloso - CBN Tecnologia da InformaçãoTiago Belotti - Sessão de CinemaVitor Birner - Rodada das Seis - EsporteWálter Maierovitch - Justiça e CidadaniaWeimar Pettengill - Esporte e Aventura
Editorias
Bem-estar & SaúdeCiência & TecnologiaCulturaEcologia & Meio AmbienteEconomiaEsportesFato ou fakeInternacionalPaísPolíciaPolíticaRio de JaneiroSão Paulo
Programas
50 Mais CBNCBN BHCBN BrasilCBN BrasíliaCBN EsportesCBN GeraçõesCBN MadrugadaCBN Noite TotalCBN Primeiras NotíciasCBN RioCBN São PauloEstúdio CBNFim de ExpedienteGlobo News PainelJornal da CBNJornal da CBN 2ª EdiçãoLado B da BolaO Mundo em Meia HoraQuatro em CampoRevista CBNShow da Notícia
Serviços
Aplicativos
Whatsapp
Twitter
Facebook
Youtube
CBN no seu site
Promoções
Institucional
Rede CBN
Âncoras
História
Oficinas de rádio
Prêmio CBN
Política de Privacidade
Perguntas frequentes
Termos de uso
Missão e Visão
Princípios editoriais
Blogs
Blog do KennedyMerval PereiraMiriam LeitãoMílton JungSérgio AbranchesZé Godoy
Programação
Repórter Ouvinte
Fale Conosco
Trabalhe Conosco
Como Anunciar
Sistema Globo de Rádio