Cerca de 200 moradores de Nova Lima, na Grande BH, são obrigados a sair de suas casas por precaução com barragem da Vale | Minas Gerais | G1
G1
Minas Gerais
Editorias
menu g1
Editorias
Agro
Editorias
Agro
Primeira Página
Globo Rural
A Indústria-Riqueza do Brasil
Carros
Editorias
Carros
Primeira Página
Carros de A a Z
Caminhões
Carros elétricos e híbridos
Motos
IPVA
Tabela FIPE
vídeos autoesporte
Ciência e Saúde
Editorias
Ciência e Saúde
Primeira Página
Viva Você
Concursos
Economia
Editorias
Economia
Primeira Página
Agro
Economia
Agro
Primeira página
Globo Rural
Calculadoras
Concursos e Empregos
Dólar
Educação Financeira
Imposto de Renda
Inovação
Mídia e Marketing
PME
Economia
PME
Primeira Página
Pequenas Empresas
tecnologia
Educação
Editorias
Educação
Primeira Página
App G1 Enem
Enem
Guia de Carreiras
Teste Vocacional
Universidades
Fato ou Fake
Monitor da Violência
Mundo
Natureza
Editorias
Natureza
Primeira Página
Amazônia
Desafio Natureza
Olha que legal
Planeta Bizarro
Política
Editorias
Política
Primeira Página
Reforma da Previdência
Operação Lava Jato
Pop & Arte
Editorias
Pop & Arte
Primeira Página
Cinema
Games
Música
Rock in Rio 2019
Lollapalooza 2020
Tecnologia
Editorias
Tecnologia
Primeira página
Inovação
Turismo e Viagem
Editorias
Turismo e Viagem
Primeira Página
Descubra o Brasil
Rock in Rio 2019
menu g1
Rock in Rio 2019
Primeira Página
Ao Vivo
Programação
Vídeos
Regiões
menu g1
Regiões
centro-oeste
Regiões
centro-oeste
Distrito Federal
centro-oeste
Distrito Federal
Primeira página
Bom Dia DF
DF1
DF2
Globo Comunidade DF
O que fazer no DF
Goiás
centro-oeste
Goiás
Primeira página
Bom Dia GO
Bom dia sábado
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
Mercado Imobiliário
Mato Grosso
centro-oeste
Mato Grosso
Primeira Página
Bom Dia MT
MT TV 1ª Edição
MT Rural
MT TV 2ª Edição
Esporte
Mato Grosso do Sul
centro-oeste
Mato Grosso do Sul
Primeira Página
Bom Dia MS
MS TV 1ª Edição
MS TV 2ª Edição
MS Rural
Esporte
nordeste
Regiões
nordeste
Alagoas
nordeste
Alagoas
Primeira Página
Bom Dia Alagoas
AL TV 1ª Edição
AL TV 2ª Edição
Gazeta Rural
Esporte
Bahia
nordeste
Bahia
Primeira Página
Jornal da manhã
Bahia Meio Dia
BATV
Bahia Agora
Bahia Rural
Esporte
Ceará
nordeste
Ceará
Primeira Página
Bom Dia CE
CETV 1ª Edição
CETV 2ª Edição
NE Rural
Esporte
Maranhão
nordeste
Maranhão
Primeira Página
Bom Dia Mirante
JMTV 1ª Edição
JMTV 2ª edição
Mirante Rural
Esporte
Daqui
Repórter Mirante
Paraíba
nordeste
Paraíba
Primeira Página
Bom Dia Paraíba
JPB 1ª Edição
JPB 2ª Edição
Paraíba Comunidade
Esporte
Pernambuco
nordeste
Pernambuco
Recife e região
Pernambuco
Recife e região
Primeira página
Bom Dia PE
NE 1
NE 2
Espaço PE
Globo Comunidade PE
Nordeste Viver e Preservar
Educação
Esporte
Caruaru e região
Pernambuco
Caruaru e região
Primeira Página
Bom Dia PE
ABTV 1ª Edição
ABTV 2ª Edição
Globo Comunidade
Esporte
Petrolina e região
Pernambuco
Petrolina e região
Primeira Página
Bom Dia Pernambuco
GRTV 1ª Edição
GRTV 2ª edição
Esporte
Piauí
nordeste
Piauí
Primeira Página
Bom Dia Piauí
Bom dia Sábado
PI TV 1ª edição
PI TV 2ª Edição
Clube Rural
Esporte
Rio Grande do Norte
nordeste
Rio Grande do Norte
Primeira Página
Bom Dia RN
RN TV 1ª Edição
RN TV 2ª edição
Inter TV Rural
Esporte
Sergipe
nordeste
Sergipe
Primeira página
Bom Dia SE
SETV 1ª Edição
SETV 2ª Edição
Estação Agrícola
Esporte
norte
Regiões
norte
Acre
norte
Acre
Rio Branco e região
Acre
Rio Branco e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Cruzeiro do Sul e região
Acre
Cruzeiro do Sul e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Amapá
norte
Amapá
Primeira Página
Bom Dia Amazônia
JAP 1ª Edição
JAP 2ª Edição
Amazônia Rural
Esporte
Amazonas
norte
Amazonas
Primeira Página
Bom Dia Amazônia
JAM 1ª Edição
JAM 2ª Edição
Amazônia rural
Esporte
Pará
norte
Pará
Belém e região
Pará
Belém e região
Primeira Página
Bom Dia Pará
Jornal Liberal 1ª Edição
Jornal Liberal 2ª Edição
Liberal Comunidade
É do Pará
Esporte
Santarém e região
Pará
Santarém e região
Primeira Página
Bom Dia Santarém
Jornal Tapajós 1ª Edição
Jornal Tapajós 2ª Edição
Esporte
Rondônia
norte
Rondônia
Porto Velho e região
Rondônia
Porto Velho e região
Primeira página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ariquemes e Vale do Jamari
Rondônia
Ariquemes e Vale do Jamari
Primeira Página
Bom Dia Amazônia
JRO 1ª edição
JRO 2ª Edição
Amazônia Rural
Esporte
Cacoal e Zona da Mata
Rondônia
Cacoal e Zona da Mata
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ji Paraná e Região Central
Rondônia
Ji Paraná e Região Central
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Vilhena e Cone Sul
Rondônia
Vilhena e Cone Sul
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Roraima
norte
Roraima
Primeira Página
Bom Dia Amazônia
JRR 1ª Edição
JRR 2ª Edição
Amazônia Rural
Esporte
Tocantins
norte
Tocantins
Primeira Página
Bom Dia Tocantins
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
sudeste
Regiões
sudeste
Espírito Santo
sudeste
Espírito Santo
Primeira Página
Bom dia Espírito Santo
ES TV 1ª Edição
ED TV 2ª Edição
Jornal do Campo
Agronégocios
Educação
Concursos
Esporte
Minas Gerais
sudeste
Minas Gerais
Belo Horizonte e região
Minas Gerais
Belo Horizonte e região
Primeira Página
Bom dia Minas
MG1
MG2
Rolê nas Gerais
Terra de Minas
pelas cozinhas de minas
O que fazer em BH
Esporte
Centro-Oeste
Minas Gerais
Centro-Oeste
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Grande Minas
Minas Gerais
Grande Minas
Primeira página
Inter TV Notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Sul de Minas
Minas Gerais
Sul de Minas
Primeira Página
Bom dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da gente
Esporte
Triângulo Mineiro
Minas Gerais
Triângulo Mineiro
Primeira Página
Bom dia Minas
Uberlândia
Triângulo Mineiro
Uberlândia
MG TV 1ª Edição
MGTV 2ª edição
Uberaba
Triângulo Mineiro
Uberaba
MGTV 1ª Edição
MGTV 2ª Edição
MG Rural
Integração notícia
Concursos
Esporte
Globo Esporte
Vales de Minas Gerais
Minas Gerais
Vales de Minas Gerais
Primeira Página
Inter TV notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Zona da Mata
Minas Gerais
Zona da Mata
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Globo Esporte
Rio de Janeiro
sudeste
Rio de Janeiro
Rio de Janeiro e região
Rio de Janeiro
Rio de Janeiro e região
Primeira Página
Bom dia Rio
RJ1
RJ2
Globo Comunidade RJ
O que fazer no RJ
Fora do ponto
Esporte
Norte Fluminense
Rio de Janeiro
Norte Fluminense
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região dos Lagos
Rio de Janeiro
Região dos Lagos
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região Serrana
Rio de Janeiro
Região Serrana
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Sul e Costa Verde
Rio de Janeiro
Sul e Costa Verde
Primeira Página
Bom dia Rio
RJ TV 1ª Edição
RJ TV 2ª Edição
Esporte
São Paulo
sudeste
São Paulo
São Paulo e região
São Paulo
São Paulo e região
Primeira Página
Bom Dia SP
SP1
SP2
Antena Paulista
O que fazer em SP
Esporte
Bauru e Marília
São Paulo
Bauru e Marília
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem Notícias 2ª Edição
Nosso Campo
Esporte
Campinas e região
São Paulo
Campinas e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Concursos
Esporte
Itapetininga e região
São Paulo
Itapetininga e região
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Antena Paulista
Nosso Campo
Resumo da Notícia
Memória
TEM Comunidade
Esporte
Mogi das Cruzes e Suzano
São Paulo
Mogi das Cruzes e Suzano
Primeira Página
Bom Dia Diário
Diário TV 1ª Edição
Diário TV 2ª Edição
Diário Comunidade
Concursos
Esporte
Piracicaba e região
São Paulo
Piracicaba e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Jornal Regional
Terra da Gente
Esporte
Prudente e região
São Paulo
Prudente e região
Primeira Página
Bom Dia Fronteira
Bom Dia SP
Fronteira Notícias 1ª Edição
Fronteira Notícias 2ª Edição
Esporte
Ribeirão Preto e Franca
São Paulo
Ribeirão Preto e Franca
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Esporte
Rio Preto e Araçatuba
São Paulo
Rio Preto e Araçatuba
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Nosso Campo
Esporte
Santos e região
São Paulo
Santos e região
Primeira Página
Bom Dia Região
Jornal Tribuna 1ª Edição
Jornal Tribuna 2ª Edição
Antena Paulista
G1 em um Minuto Santos
Viver Bem
O Que Fazer Em Santos
Culinária #13
Por Dentro do Porto
Esporte
São Carlos e Araraquara
São Paulo
São Carlos e Araraquara
Primeira Página
Bom Dia SP
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª edição
Terra da Gente
Sorocaba e Jundiaí
São Paulo
Sorocaba e Jundiaí
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem notícias 2ª Edição
Nosso Campo
Esporte
Vale do Paraíba e região
São Paulo
Vale do Paraíba e região
Primeira Página
Bom Dia Vanguarda
Link Vanguarda
Jornal Vanguarda
Vanguarda Comunidade
Esporte
sul
Regiões
sul
Paraná
sul
Paraná
Curitiba e Região
Paraná
Curitiba e Região
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Curitiba
Boa Noite Paraná – Curitiba
Caminhos do Campo
Bom Dia Sábado
Esporte
Campos Gerais e Sul
Paraná
Campos Gerais e Sul
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Ponta Grossa
Boa Noite Paraná – Ponta Grossa
Caminhos do Campo
Boa Noite Paraná – Guarapuava
Bom Dia Sábado
Esporte
Norte e Noroeste
Paraná
Norte e Noroeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Maringá
Boa Noite Paraná – Maringá
Caminhos do Campo
Meio Dia Paraná – Londrina
Boa Noite Paraná – Londrina
Meio Dia Paraná - Noroeste
Boa Noite Paraná – Noroeste
Bom Dia Sábado
Esporte
Oeste e Sudoeste
Paraná
Oeste e Sudoeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Foz do Iguaçu
Boa Noite Paraná – Foz do Iguaçu
Caminhos do Campo
Meio Dia Paraná – Cascavel
Boa Noite Paraná – Cascavel
Bom Dia Sábado
Esporte
Rio Grande do Sul
sul
Rio Grande do Sul
Primeira Página
Bom Dia Rio Grande
Jornal do Almoço
RBS Notícias
Campo e Lavoura
Esporte
Santa Catarina
sul
Santa Catarina
Primeira Página
Bom Dia Santa Catarina
Jornal do Almoço
NSC Notícias
Nossa Santa Catarina
Campo e Negócios
SC Que Dá Certo
Esporte
Telejornais
menu g1
Telejornais
Autoesporte
Telejornais
Autoesporte
Primeira Página
carros de a a z
caminhões
motos
ipva
tabela fipe
vídeos autoesporte
Bem Estar
Telejornais
Bem Estar
Primeira Página
Vídeos
vc no bem estar
fale com o bem estar
Bom Dia Brasil
Telejornais
Bom Dia Brasil
Primeira Página
Redação
História
Vídeos
Fale com o bom dia brasil
Como Será?
Telejornais
Como Será?
Primeira Página
quadros e séries
Como Será?
quadros e séries
Adolescentes
caminhos da justiça
econstrução
ecostura
expedição campo
expedição urbana
qual vai ser?
#partiuférias
por uma cidade mais inteligente
semente
sos-sus
sobre asas
grandes ideias, pequenas invenções
nós.doc
aluno nota 11
O que você pode fazer hoje pelo amanhã
história
vídeos
vc no como será
fale com o como será
Fantástico
Telejornais
Fantástico
Primeira Página
quadros e séries
Fantástico
quadros e séries
isso a globo não mostra
fant 360
a jornada da vida
cadê o dinheiro que tava aqui?
detetive virtual
repórter por um dia
shows e musicais
história
vídeos
vc no fantástico
denuncie
fale com o fantástico
G1
em 1 Minuto
Globo Repórter
Telejornais
Globo Repórter
Primeira Página
redação
história
receitas
testes
vídeos
vc no globo repórter
fale com o globo repórter
Globo Rural
Telejornais
Globo Rural
Primeira Página
agro
guia do globo rural
revista globo rural
história
vídeos
vc no globo rural
fale com o globo rural
Hora 1
Telejornais
Hora 1
Primeira Página
história
vídeos
vc no hora um
fale com o hora um
Jornal da Globo
Telejornais
Jornal da Globo
Primeira Página
redação
história
vídeos
vc no jg
fale com o jg
Jornal Hoje
Telejornais
Jornal Hoje
Primeira Página
crônicas
história
vídeos
vc no jh
fale com o jh
Jornal Nacional
Telejornais
Jornal Nacional
Primeira Página
jornal nacional 50 anos
redação
história
vídeos
vc no jornal nacional
fale com o jornal nacional
Pequenas Empresas
Telejornais
Pequenas Empresas
Primeira Página
pme
quadros
Pequenas Empresas
quadros
pegn.tec
contato das empresas
revista pegn
história
vídeos
vc no pegn
fale com o pegn
Profissão Repórter
Telejornais
Profissão Repórter
Primeira Página
equipe
história
vídeos
vc no profissão repórter
fale com o profissão repórter
Retrospectiva 2018
GloboNews
menu g1
GloboNews
Primeira Página
jornais
GloboNews
jornais
Conta Corrente
Estúdio i
GloboNews Em Pauta
GloboNews em Ponto
Jornal das Dez
Jornal GloboNews
Edição das 10
Edição das 16
Edição das 18
programas
GloboNews
programas
arquivo n
central globonews
cidades e soluções
diálogos com mario sergio conti
em casa com nelson motta
em foco com Andreia Sadi
entre aspas
fatos e versões
fernando gabeira
globonews documentário
globonews documento
globonews em movimento
globonews especial
globonews internacional
globonews literatura
globonews miriam leitão
globonews painel
globonews politica
hub globonews
manhattan connection
milênio
mundo s/a
o melhor do brasil é o brasileiro
que mundo é esse?
roberto d'avila
sem fronteiras
via brasil
podcasts
GloboNews
podcasts
em movimento
globonews internacional
hub globonews
papo de política
globonews ao vivo
globonews play
programação
redes sociais
GloboNews
redes sociais
globonews
time globonews
História
--
Fale com a GloboNews
grupo globo
princípios editoriais
Blogs e Colunas
Podcasts
menu g1
Podcasts
Todos
o assunto
bem estar
desenrola, rio
educação financeira
em movimento
funciona assim
globonews internacional
g1 ouviu
hub globonews
isso é fantástico
livro falado
o tema é
papo de política
resumão
semana pop
#engajadxs
Serviços
menu g1
Serviços
Agenda do Dia
App G1
Calculadoras
Concursos e Emprego
fato ou fake
Loterias
Previsão do Tempo
Resumo do Dia
Tabela Fipe
Teste vocacional
Vídeos
menu g1
Vídeos
Mais Recentes
Mais Vistos
Carros
Ciência
Economia
Mundo
Política
Pop & Arte
Tecnologia
Rio de Janeiro
São Paulo
Especial Publicitário
menu g1
Especial Publicitário
Neon
Inovação
Starbucks At Home
Papo Reto
--
Fale com o G1
Princípios editoriais
Acesse sua conta ou cadastre-se grátis
fale com a globo
grupo globo
sair da conta
Cerca de 200 moradores de Nova Lima, na Grande BH, são obrigados a sair de suas casas por precaução com barragem da Vale
Auditores atestaram para instabilidade da Mar Azul. Esta é a terceira operação de retirada de pessoas por causa de barragens desde o desastre de Brumadinho.
Por Thais Pimentel, G1 Minas — Belo Horizonte
16/02/2019 19h47
Atualizado
2019-02-17T04:03:55.714Z
Alerta em barragem de Nova Lima obriga 200 moradores a sair de casa
Cerca de 200 pessoas foram obrigadas a deixar suas casas por precaução com a Barragem B3/B4, da Mar Azul, da Vale, em Nova Lima, na Região Metropolitana de Belo Horizonte.
De acordo com a Defesa Civil, auditores que fazem a leitura da barragem atestaram para instabilidade. Ela tem aproximadamente 3 milhões de m³ de rejeito. A estrutura é a montante, mesmo modelo das de Brumadinho e de Mariana.
Sirenes são acionadas em Nova Lima após alerta de retirada de moradores
Moradores do distrito de São Sebastião das Águas Claras são obrigados a sair de suas casas — Foto: Rodrigo Cunha/G1
Segundo os bombeiros, o plano de emergência prevê retirada de moradores de 49 casas. Elas ficam no distrito de São Sebastião das Águas Claras, conhecido como Macacos, a 25 quilômetros de Belo Horizonte. Atualmente, a barragem está no nível 2, que determina a saída das pessoas. A sirene soou por volta das 20h20, de acordo com os moradores.
Agência Nacional de Mineração manda desativar barragens como a de Brumadinho
Em nota, a mineradora informou que "a decisão é uma medida preventiva e se dá após a revisão dos dados dos relatórios de análise de empresas especializadas contratadas para assessorar a Vale. Cabe ressaltar que a estrutura está inativa e essa iniciativa tem caráter preventivo". As pessoas serão acomodadas em hotéis da região.
Treinamento
Moradores do distrito de Nova Lima disseram que não receberam treinamento em situações de risco.
"A última vez que a Vale veio aqui foi em outubro para apresentar um plano de emergência que eles tinham implementado em Brumadinho", disse Tatiana Santana que vive em Macacos há cinco anos.
Segundo ela, que é mãe de um bebê de nove meses, as pessoas estão desesperadas. "Estamos desorientados aqui. Todo mundo querendo sair da cidade. Soubemos agora que a Vale tinha colocado sirene. Teve gente achando que era trote", falou ela.
Igor Bonzi, que foi até o centro comunitário para ajudar vizinhos, também disse que nunca participou de treinamento da Vale.
"Só fiquei sabendo que tinha sirene porque vi o pessoal montando", contou. Ele disse que a última vez que vivenciou uma experiência como essa foi em 2001 quando a barragem da Mineração Rio Verde se rompeu em Nova Lima, matando cinco operários. "Eu dirigia caminhão pra mineradora na época. Muito triste", disse ele.
Em nota, a Vale informou que realizou reuniões para apresentação do plano de emergência em 2018. "A última reunião aconteceu em 28 de novembro, com cerca de 60 membros da comunidade, onde foram apresentados os locais de instalação das sirenes e discutidas as rotas de fuga", disse a mineradora.
Ela informou ainda que "o simulado a ser realizado pela Defesa Civil Estadual e pela Defesa Civil de Nova Lima, com apoio e participação da Vale, estava previsto para junho deste ano".
Barragem B3/B4 — Foto: Infográfico: Juliane Monteiro e Karina Almeida/G1
A barragem está entre as dez que a Vale prometeu desativar. A mineradora ainda não se manifestou sobre o caso. Ela tem a mesma classificação da barragem que se rompeu em Brumadinho: baixo risco de ocorrência de acidente, mas alto risco de dano potencial.
Corpo de Bombeiros Militar, Defesa Civil e Polícia Militar foram acionados. Segundo moradores, as pessoas estão sendo levadas de ônibus e táxis para um centro comunitário.
No dia 8 de fevereiro, moradores de Barão de Cocais, na Região Central de Minas Gerais, e de Itatiaiuçu, na Região Metropolitana de Belo Horizonte, tiveram de sair de suas casas por causa de risco de rompimento de barragens.
Veja também
Anterior
Próximo
Mais do G1
Conflito no Oriente MédioCurdos anunciam acordo com a Síria para enfrentar ataques turcosTurquia iniciou ofensiva contra curdos na Síria após os EUA retirarem tropas do local. Bombardeio atingiu carros com civis neste domingo e matou 14.Há 3 horas Mundo FantásticoHomem que tratou câncer terminal com nova técnica narra melhoraVamberto teve alta após tratamento experimental em hospital público de SP.Há 29 minutos Fantástico Cerimônia no VaticanoIrmã Dulce é canonizada e se torna a 1ª santa brasileiraHá 16 horas Irmã Dulce Santa Dulce dos Pobres: veja como ficou a oração Há 16 horasVÍDEOS: 7 momentos marcantes da cerimônia no VaticanoHá 7 horas Irmã Dulce FOTOS: comitiva de políticos esteve na Praça de São PedroHá 7 horasSaiba quem são os outros 4 santos canonizados hojeHá 7 horas Mundo Entenda por que Dulce é considerada a 1ª santa brasileiraHá 7 horasFúria da naturezaSobe para 31 o nº de mortos por tufão no JapãoQuase 200 pessoas ficaram feridas. Ventos chegaram a 200 km/h durante a tempestade.Há 3 horas Mundo BrasileirãoSão Paulo bate o Corinthians e embola briga pelo G-4Ambos somam 43 pontos, mas o Corinthians tem melhor saldo de gols.Há 2 horas brasileirão série a Atlético-MG é goleado pelo Grêmio e demite técnicoHá 1 hora brasileirão série a Chapecoense e Cruzeiro empatam no 'jogo do desespero'Há 1 horaFlamengo vence e mantém folga de 8 pontos na liderançaHá 4 horas brasileirão série a Veja a classificação do campeonatoHá 4 horasFantásticoPatinação artística vira paixão de menino com paralisia cerebralConheça Arthur, que realizou um sonho com o apoio da família, amigos e professores.Há 8 minutos Fantástico Veja mais
G1
Últimas Notícias
© Copyright 2000-2019 Globo Comunicação e Participações S.A.
princípios editoriais
política de privacidade
minha conta
anuncie conosco