Comissão Geral vai discutir consequências do desastre em Brumadinho | JORNAL O TEMPO
MENU
Podcasts
Tempo Hábil Tempo de Série Esportivamente Rotas da Bola
Enem 2019
Opinião
Política
Minas na Esplanada Aparte Ricardo Corrêa
Cidades
SuperFC
Atlético Cruzeiro América Libertadores Copa do Brasil 2019
Vôlei
Diversão
Televisão Fim de semana Comida di Buteco Séries e Netflix Podcast | Tempo de Série Cinema Gastronomia Magazine Horóscopo
Emprego
Super Motor
Turismo
Brasil
Economia
Mundo
Rio Doce
Tempo TV
Capítulos do Rio Doce Dicas do Enem Boletim NY Minas S/A Café com Política Atlético Cruzeiro Super FC Papo de saúde Saiba em 50 segundos
Interessa
Super Motor Turismo Goodgame Bizarrices Pandora
Tempo
Trânsito
Especiais
Charges
Infográficos
Galeria de Fotos
RSS
Super Notícia Rádio Super O Tempo Betim O Tempo Contagem Super.FC Clube o Tempo
13 Outubro | 22h02
Super Notícia Rádio Super Super.FC Tempo TV O Tempo Betim O Tempo Contagem Clube o Tempo Assine o Tempo Versão Digital
Busca
Login
Cadastrar
Busca
Clique aqui para visualizar os destaques da capa do Portal. Ok, entendi.
Capa
Tragédia
Comissão Geral vai discutir consequências do desastre em Brumadinho Parlamentares querem CPMI para avaliar situação de mineradoras no país
Por Agência Brasil 10/02/19 - 21h20
Foto: Douglas Magno/AFP
As consequências do rompimento da barragem de rejeitos da Vale, em Brumadinho, região metropolitana de Belo Horizonte, serão discutidas nesta semana em Comissão Geral, no plenário da Câmara dos Deputados. Com o retorno das atividades legislativas, deputados e senadores se articulam para viabilizar a criação de uma comissão parlamentar mista de inquérito (CPMI) para averiguar as condições das mineradoras em todo país. Até o momento, no entanto, só foram formalizados pedidos para criação de CPIs nas duas Casas separadamente. De acordo com o coordenador da Comissão Externa da Câmara, deputado Zé Silva (SD-MG), o Parlamento vai trabalhar para modernizar a legislação e evitar que desastres como os ocorridos em Brumadinho, no dia 25 de janeiro, e em Mariana, há três anos, voltem a acontecer no país.  “Estivemos em Brumadinho para ouvir a comunidade, e é inexplicável o sentimento de desesperança, as pessoas estão desacreditadas em punição. Há uma indignação, revolta com a impunidade”, disse o deputado à Agência Brasil. Parlamentares estiveram na região na última sexta-feira (8). Segundo Zé Silva, a comissão, composta por 16 deputados federais, trabalhará para garantir que “tragédias como essas não aconteçam mais no país”. As atividades estão divididas em dois eixos. A primeira etapa é a realização audiências públicas e a revisão das leis referentes à barragens e mineração no país, como a Política Nacional de Segurança de Barragens (Lei 12.334/10). O outro eixo é a análise de tecnologias para o monitoramento das barragens.  “A legislação brasileira não pode mais ser leniente em casos como esses. Existem países como Itália, Estados Unidos e África do Sul, por exemplo, que tiveram problemas semelhantes nos últimos 30 anos, e isso nunca mais aconteceu com eles. É preciso conhecer e trazer essas experiências para o Brasil”, afirmou o deputado.  Na terça-feira (12), a comissão externa deve apresentar a Carta de Brumadinho, com um panorama da situação na região e possíveis alternativas para a população local. Na quarta-feira (13), às 9h, haverá a Comissão Geral, no plenário da Câmara, para discutir o assunto. A perspectiva do coordenador da comissão externa é que, em março, haja uma semana de esforço concentrado para que a Câmara analise os projetos sobre segurança de barragens no Brasil que estão parados na Casa. Votações Na primeira semana de atividades legislativas, deputados também analisarão projetos como o bloqueio de bens de organizações terroristas e três medidas provisórias (MPs) que estão trancando a pauta do plenário.  O PL 10431/18 determina o cumprimento imediato, pelo Brasil, de sanções impostas pelo Conselho de Segurança das Nações Unidas relacionadas ao crime de terrorismo, principalmente o bloqueio de ativos. A medida enviada pelo Poder Executivo tem o objetivo de agilizar o procedimento de bloqueio de bens e a identificação de empresas e pessoas associadas ao terrorismo e também à proliferação de armas de destruição em massa. Já a MP 850 cria a Agência Brasileira de Museus em substituição ao Instituto Brasileiro de Museus (Ibram). A edição da medida provisória ocorreu após o incêndio que destruiu o Museu Nacional, na Quinta da Boa Vista, em São Cristóvão, na zona norte do Rio de Janeiro, no início de setembro. A MP 852 transfere cerca de 3,8 mil imóveis do Instituto Nacional do Seguro Social (INSS) para a União e a MP 853 reabre por seis meses o prazo para que servidores da União possam migrar para o regime de previdência da Fundação de Previdência Complementar do Servidor Público Federal (Funpresp). Os funcionários públicos terão até o dia 29 de março para aderir ao fundo de pensão. Comissões A perspectiva é que sejam indicados nesta semana os nomes dos que vão presidir as comissões permanentes da Câmara. Segundo o líder do governo na Câmara, deputado Major Vitor Hugo (PSL-GO), o presidente da Casa, Rodrigo Maia (DEM-RJ), deu prazo até 20 dias para o acordo entre as bancadas.
Comentar a matéria
Deixe seu comentário
* Ao comentar você concorda com os termos de uso. Os comentários não representam a opinião do portal, a responsabilidade é do autor da mensagem. Leia os termos de uso
Cadastre-se para poder comentar
Enviar por e-mail: Comissão Geral vai discutir consequências do desastre em Brumadinho
Caracteres restantes: 300 * Estes campos são de preenchimento obrigatório
Por favor confirme o captcha.
x
Para salvar seus links favoritos você precisa ser um assinante Premium
Benefícios:
Acesso a conteúdos exclusivos Acesso a edições digitais de O TEMPO e Super Notícia Destaque de seu comentário em artigos Salve matérias para ler depois Ganhe uma camisa oficial do Atlético ou Cruzeiro
Quero ser Premium!
Já é assinante?
Faça login ou Cadastre-se
Encontre seu veículo
VEÍCULO
Selecione... Carro Moto Caminhão
MARCA
Selecione... CHEVROLET VOLKSWAGEN FIAT MERCEDES-BENZ CITROEN CHANA HONDA SUBARU FERRARI BUGATTI LAMBORGHINI FORD HYUNDAI JAC KIA GURGEL DODGE CHRYSLER BENTLEY SSANGYONG PEUGEOT TOYOTA RENAULT ACURA ADAMO AGRALE ALFA ROMEO AMERICAR ASTON MARTIN AUDI BEACH BIANCO BMW BORGWARD BRILLIANCE BUICK CBT NISSAN CHAMONIX CHEDA CHERY CORD COYOTE CROSS LANDER DAEWOO DAIHATSU VOLVO DE SOTO DETOMAZO DELOREAN DKW-VEMAG SUZUKI EAGLE EFFA ENGESA ENVEMO FARUS FERCAR FNM PONTIAC PORSCHE GEO GRANCAR GREAT WALL HAFEI HOFSTETTER HUDSON HUMMER INFINITI INTERNATIONAL ISUZU JAGUAR JEEP JINBEI JPX KAISER KOENIGSEGG LAUTOMOBILE LAUTOCRAFT LADA LANCIA LAND ROVER LEXUS LIFAN LINCOLN LOBINI LOTUS MAHINDRA MASERATI MATRA MAYBACH MAZDA MENON MERCURY MITSUBISHI MG MINI MIURA MORRIS MP LAFER MPLM NEWTRACK NISSIN OLDSMOBILE PAG PAGANI PLYMOUTH PUMA RENO REVA-I ROLLS-ROYCE ROLLSROMI SEAT UTILITARIOS AGRICOLAS SHINERAY SAAB SHORT SIMCA SMART SPYKER STANDARD STUDEBAKER TAC TANGER TRIUMPH TROLLER UNIMOG WIESMANN WIESMANN CADILLAC AM GEN BUGGY WILLYS OVERLAND WILLYSKASEA SATURN SWELL MINI SKODA KARMANN GHIA KART HANOMAG OUTROS HILLMAN HRG GAIOLA TATA DITALLY RELY MCLAREN GEELY
BUSCAR
Trânsito
13/10/2019
| 16:34 O tombamento de um caminhão, seguido de derramamento de carga, interdita totalmente a Fernão Dias na pista sentido São Paulo, em Itaguara, gerando 3 quilômetros de congestionamento, dos KMs 564 ao 567.
13/10/2019
Praça Sete
| 13:30 Praça Sete com trânsito bom
13/10/2019
Av. Nossa Senhora do Carmo
| 13:00 Av. Nossa Senhora do Carmo com trânsito fluindo
Mais informações sobre o trânsito
Colunistas
Criando Juntos
Luciene Câmara
A infância dos sonhos
Roberto Andrés
BH terá coragem?
Mais colunistas
Notícias
1
Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá
Motorista diz que perdeu o controle da direção após ter sido fechado por uma motocicleta
2
Homem que cumpria prisão domiciliar por homicídio há um mês volta a matar
3
Incêndio atinge duas casas no bairro Taquaril em Belo Horizonte
Leia mais
SuperFC
Foto: Divulgação
Caiu no Horto
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo Demissão aconteceu após a goleada por 4 a 1 para o Grêmio
Complicou
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Time vaiado
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Times definidos
Galo x Grêmio: Santana volta a usar apenas dois zagueiros; veja escalações
Foto: Tarla Wolski/Futura Press/Folhapress
Z-4
Cruzeiro sai na frente e Chape empata no fim com polêmica do VAR Time celeste desperdiçou inúmeras chances de ampliar o placar e acabou sendo castigado no final
Corda no pescoço
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Elenco
Chapecoense x Cruzeiro: Abel escala time com força máxima
Luta contra o Z-4
Rebaixamento? Os números que comprovam o drama e o desespero do Cruzeiro
Cruzeiro
Patrocínio máster e receita até o fim do ano: as outras missões de Perrella
Vittorio Medioli
Minas, apenas
Laura Medioli
O início do precipício
General Felício
Da Tribuna
Escravos, curvem-se aos poderosos
Fabrício Carpinejar
As mineiras são fatais
ver mais
Foto: Divulgação
Denúncia
Polícia Federal investiga desvio de dinheiro no jurídico do Cruzeiro O diretor jurídico do clube, Fabiano Oliveira Costa, e o advogado e conselheiro da Raposa, Ildeu da Cunha Pereira Sobrinho, são os principais suspeitos
Crise
Perrella promete mais patrocínios e comenta novo escândalo no Cruzeiro
Nota Oficial
Após denúncia, presidente do Cruzeiro diz que diretor jurídico está nos EUA
Foto: JOAO LEUS / O TEMPO
Hipótese
Família de menina que caiu do 9º andar diz acreditar em sonambulismo Criança passou por cirurgia na perna, fará outras no braço e no rosto, mas está consciente
Região Norte de BH
Menina de 10 anos cai de 9º andar de prédio no bairro Heliópolis
Foto: Sônia de Fátima Moura
Presente especial
Filho do goleiro Bruno conhece o CT do São Paulo no Dia das Crianças Garoto, que está com 9 anos, também vai ver o mar pela primeira vez
Foto: PMMG/REPRODUÇÃO
Cleptomaníaca?
Mulher furta 22 potes de Nutella para vender a R$ 10 cada em rede social Segundo a suspeita, essa seria a nona vez que ela cometia o crime no supermercado; familiares disseram que não falta nada na casa dela
Norte de Minas
Homem é morto esfaqueado com peixeira após briga por causa de cigarro
Região Noroeste de BH
Morador de rua é atacado e tem 80% do corpo queimado em BH
Região Centro-Sul
Casa é assaltada no Mangabeiras e dupla é presa com cofre
Foto: ALBERTO PIZZOLI / AFP
Basílica São Pedro
Papa canoniza baiana Irmã Dulce, a primeira santa brasileira Ela nasceu em 1914 na Bahia e alcançou a glória dos altares graças a duas curas inexplicáveis
Irmã Dulce
Curado de cegueira, pivô de canonização fala em 'emoção gigante'
Santa Brasileira
Lado B de Irmã Dulce teve paixão por futebol, piada e o primeiro toca Raul
Foto: PMMG/REPRODUÇÃO
Tragédia
Acidente deixa sargento morto e filhos feridos em Minas Mulher do militar estava indo com a famílias fazer tratamento contra um câncer, quando teria perdido o controle do veículo e capotado
Foto: GOOGLE STREET VIEW / REPRODUÇÃO
Zona da Mata
Homem que cumpria prisão domiciliar por homicídio há um mês volta a matar Alegando ter recebido uma garrafada na cabeço, o agressor matou um jovem de 25 anos com chutes, socos e pisões na cabeça
Edição do Dia
Charge do Dia
Ver mais charges
Trânsito
13/10/2019
| 16:34 O tombamento de um caminhão, seguido de derramamento de carga, interdita totalmente a Fernão Dias na pista sentido São Paulo, em Itaguara, gerando 3 quilômetros de congestionamento, dos KMs 564 ao 567.
13/10/2019
Praça Sete
| 13:30 Praça Sete com trânsito bom
Mais informações sobre o trânsito
Foto: GUSTAVO BAXTER / O TEMPO
Conteúdo de Marca
Irá o Poker estrelar nas próximas Olimpíadas? Nesse momento, alguns esportes estão nessa batalha: poker e pole dance
Foto: Divulgação
Serviço ao leitor
Receba notícias pelo WhatsApp de graça: clique e cadastre-se em seus grupos favoritos!
Foto: Divulgação
Promoção
Assine O TEMPO digital e ganhe uma camisa do Atlético ou do Cruzeiro. Saiba como. Por apenas R$ 14,90 por mês, você tem acesso ao conteúdo premium de O TEMPO e direito ao brinde e ao clube do assinante. O contrato é anual.
Foto: Ispia/divulgação
Informe Publicitário
Recomeço: futuro construído a muitas mãos Por meio do diálogo contínuo, a Vale busca mitigar impactos, dar apoio social e encontrar soluções após rompimento de barragem em Brumadinho
»  Veja site completo do especial aqui
Café com Política
'Falta inteligência emocional em Bolsonaro', afirma deputado federal Marcelo Freitas Marcelo Freitas (PSL) ainda ressaltou que não vê risco em uma debandada do PSL, caso Bolsonaro resolva deixar a legenda. Ele descartou, neste momento, candidatura a prefeito em Montes Claros, no norte de MG
Ver mais vídeos
Fotos da semana 07/10 a 11/10
Veja as imagens que marcam esta sexta-feira (11) no Brasil e no mundo
Alegria.  O Parque Municipal de Belo Horizonte é ótima opção para a família curtir o Dia das Crianças Foto: Leo Fontes /O Tempo
Crise.  Manifestantes escalam uma estrutura em protesto contra aumento no preço do combustível ordenado pelo governo em Quito Foto: Martin Bernetti / AFP
Lado a lado.  Equipe de Fórmula 1 da Ferrari chega ao GP do Japão 2019 Foto: Ferrari / Divulgação
De pertinho.  Papa Francisco abençoa uma criança ao chegar à audiência geral semanal na Praça de São Pedro, no Vaticano Foto: Alberto Pizzoli / AFP
Futebol.  Seleção Brasileira chega ao terceiro jogo seguido sem vencer, após empatar com o Senegal em amistoso disputado em Singapura Foto: Lucas Figueiredo / CBF
Rodopio.  A ginasta americana Simone Biles se apresenta no Campeonato Mundial de Ginástica Artística da FIG, na Alemanha Foto: Thomas Kienzle / AFP
França.  Michelin anuncia o fechamento de sua fábrica em La Roche sur Yon, onde mais de 600 trabalhadores serão demitidos Foto: Loic Venace / AFP
Acidente.  Caminhão-baú perde freios e provoca acidente envolvendo outros seis veículos no bairro João Pinheiro, em Belo Horizonte Foto: Alex de Jesus / O Tempo
Recuperação.  Prefeitura de Piaçabuçu, no Alagoas, inicia a limpeza das manchas de óleo na praia do Pontal do Peba Foto: Ascom / Prefeitura de Piaçabuçu
Arte.  A tela "Operários", de Tarsila do Amaral, é exposta no Palácio dos Bandeirantes, edifício-sede do Governo do Estado de São Paulo Foto: Governo do Estado de São Paulo / Divulgação
Pânico.  Duas pessoas foram mortas em um atentado a tiros na cidade de Halle, no leste da Alemanha Foto: Andreas Splett / AFP
Adeus.  Paróquia Nossa Senhora da Boa Viagem recebe fieis para a despedida do cardeal dom Serafim Fernandes de Araújo Foto: Ramon Bitencourt / O Tempo
O poder do bem.  Iniciativa leva 'super-heróis' às janelas de hospital infantil em São Paulo, na semana que antecede o Dia das Crianças Foto: Fábio Vieira / Estadão Conteúdo
Empenho.  Incêndio de grandes proporções é combatido por bombeiros numa fábrica em Villeurbanne, no centro-leste da França Foto: Romain Lafabregue / AFP
Avanço.  Projeto de compartilhamento de veículos elétricos para frotas públicas, o "VEM DF", é lançado no Palácio do Buriti, em Brasília Foto: José Cruz / Agência Brasil
Mar de gente.  Mais de 100 mil pessoas lotaram a praça da Estação para acompanhar show da cantora Marília Mendonça Foto: Flávio Tavares
Em Paris.  "Mona Lisa", obra-prima de Leonardo da Vinci, é devolvida ao Museu do Louvre após renovação da galeria Foto: Eric Feferberg / AFP
Luta.  Membros da comunidade Sengwer, no Quênia, se reúnem em protesto para impedir o despejo da floresta onde vivem Foto: Simon Maina / AFP
Mundo animal.  Família de patos desfrutam da lagoa do Parque Municipal de Belo Horizonte Foto: Flávio Tavares/ O Tempo
Gostoso.  Estabelecimentos de Belo Horizonte resgatam cultura mineira pelo tradicional café da manhã Foto: Fred Magno/O TEMPO
‹ ›
Americanas.com
iPhone Xs Max 64GB Cinza Espacial IOS12 4G + Wi - fi Câmera 12MP - Apple
R$5.949,14
Shoptime
Smartphone Samsung Galaxy S10e 128GB Dual Chip Android 9.0 Tela 5,8 ´ Octa - Core 4G Câmera 12MP + 16MP - Preto
R$2.699,10
Shoptime
Smartphone Samsung Galaxy J4 Core 16GB Nano Chip Android Tela 6 ´ Quad - Core 1.4GHz 4G Câmera 8MP - Azul
R$566,10
Americanas.com
Console Xbox One X 1Tb 4K Microsoft
R$2.595,00
Shoptime
iPhone 8 Plus 256gb Space Grey Tela 55 iOS 12 4G Câmera 12 MP - Apple
R$4.599,99
Shoptime
Smartphone Samsung Galaxy A20 32GB Dual Chip Android 9.0 Tela 6.4 ´ Octa - Core 4G Câmera Dupla 13MP + 5MP - Vermelho
R$879,12
Especiais
Especial
Brasil inacabado | obras que param a vida de brasileiros
Especial
Um grande salto: 50 anos do homem na Lua
Especial
A fantástica história da herança do barão de Cocais
Segurança
Famílias de crianças salvas por cadeirinha defendem uso
Educação
Educação no Brasil: expectativa e realidade
Pedágio Sem Retorno
Concessões faturam R$ 4,4 bi em pedágio sem duplicar BRs
Campus para todos
Universidades mineiras abrem as portas para a comunidade
Política
Cadê o dinheiro? Recurso sai do seu bolso e fica pelo caminho
‹ ›
Magazine
Foto: Albert Uderzo/Reprodução
Quadrinhos
'Asterix' comemora 60 anos com animação, moeda, livros e álbum inédito A saga dos irredutíveis gauleses foi criada pela dupla de quadrinistas franceses René Goscinny e Albert Uderzo
Foto: Globo/Divulgação
Dupla jornada
Taís Araújo retorna ao 'PopStar' e protagoniza nova novela das 9 da Globo Atriz e apresentadora fala sobre nova temporada do reality da Globo, que estreia dia 27, e sobre como é conciliar as gravações do
programa com as do folhetim
Fim de Semana
Programe-se
Teatro em BH: veja programação e peças em cartaz hoje e no fim de semana
Programe-se
Música em BH: veja programação de shows para Belo Horizonte
Programe-se
Artes visuais em BH: veja programação de exposições na capital mineira
‹ ›
Foto: Cristiane Mattos
Em baixa
Crise impacta gastos do Estado de Minas com saúde e educação Valores desembolsados entre janeiro e agosto nesses setores são os menores desde 2013 e 2015
Foto: Corpo de Bombeiros
Em Montes Claros
Quatro pessoas morrem em grave acidente na BR-365, no Norte de MG Um ônibus bateu em duas motocicletas e tombou fora da pista; os condutores das motos e os garupas morreram
Foto: Divulgação
Durante Show
Gaby Amarantos fica tonta após 'bater cabelo' e cai no palco; veja
Mesmo batendo a cabeça na quina de um equipamento, ela levantou e retomou o show apesar de estar sangrando
Laura Medioli
O início do precipício
Fabrício Carpinejar
As mineiras são fatais
Paulo Navarro
O glorioso Bira
Fernando Fabbrini
Sem ninguém mandar
ver mais
Foto: FIVB/DIVULGAÇÃO
Vôlei
Brasil bate a Polônia por 3 sets a 2 e fica perto do título Mundial Time de Renan Dal Zotto precisa derrotar o Japão, dono da casa, na segunda-feira, para garantir mais uma taça
Cidades
Foto: Edmar Fausto / Webrepórter
Alto do Paranaíba Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá Motorista diz que perdeu o controle da direção após ter sido fechado por uma motocicleta
Foto: DIVULGAÇÃO
Região Leste Incêndio atinge duas casas no bairro Taquaril em Belo Horizonte Bombeiros tentam neste momento combater as chamas; não há informações sobre vítimas
Foto: PMMG/REPRODUÇÃO
Cleptomaníaca? Mulher furta 22 potes de Nutella para vender a R$ 10 cada em rede social Segundo a suspeita, essa seria a nona vez que ela cometia o crime no supermercado; familiares disseram que não falta nada na casa dela
Foto: Mariela Guimarães / O Tempo
Brumadinho
CPI vai apresentar denúncia contra Tüv Süd na Justiça da Alemanha
Membros da CPI de Brumadinho na Câmara dos Deputados foram convidados a ir a Berlim para ajudar na apresentação da denúncia com dados técnicos e documentos
Política
Foto: ANDRÉ DUSEK/ESTADÃO CONTEÚDO
Cuidados médicos General Villas Bôas recebe alta e deixa hospital neste sábado (12) O ex-comandante e atual assessor especial do Gabinete de Segurança Institucional, de 67 anos, sofre de uma doença neuromotora degenerativa
Foto: Marcos Corrêa/PR
Nordeste Bolsonaro diz estranhar suposto silêncio de ONGs sobre manchas de óleo Em publicação no Twitter, ele disse: "Estranhamos o silêncio da ONU e ONGs, sempre tão vigilantes com o meio ambiente"
Foto: Marcos Corrêa/PR
Disputa Aceno de Jair Bolsonaro amplia racha entre correntes pelo controle da UDN Dirigentes disputam nome de legenda e preferência de possível filiação do presidente
Foto: Raimundo Couto
Fenatran
Iveco marca presença na abertura do Salão do Transporte em São Paulo Evento reúne 100% das marcas fabricantes de caminhões no Brasil, exibindo os principais lançamentos do segmento
Gratuito
Chevrolet convoca recall por falha em componente da suspensão do Tracker
Teste
Renault Stepway se desgarra do Sandero com pegada de utilitário-esportivo
Off-road
Amantes de Jeep radicalizam em território mineiro
Foto: Pixabay
Museu da imigração
Projeto une turismo com aulas de português em São Paulo Iniciativa dá aulas de português para estrangeiros em quatro roteiros históricos pela capital paulista, ao custo de R$ 65
Ásia
Ilha dos Macacos, no Vietnã, atrai turistas e críticas por explorar animais
Sul do Brasil
Durante Natal Luz, Casa da Montanha embarca em atmosfera de magia
Foto: Editoria de Arte/O Tempo
Tempo Hábil
Podcast aborda histórias de refugiados que chegaram em Minas Gerais Segundo dados da Cruz Vermelha, cerca de 200 refugiados, não só da Venezuela, mas também de países em grave situação como Haiti e Síria, chegaram neste ano a Belo Horizonte
»  Podcast apresenta o livro ‘Brumadinho: A Engenharia de Um Crime’
Lista de Últimas
Sun Oct 13 21:53:20 BRT 2019
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Sun Oct 13 21:20:50 BRT 2019
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo
Sun Oct 13 21:07:52 BRT 2019
Cruzeiro sai na frente e Chape empata no minuto final com polêmica do VAR
Sun Oct 13 21:00:39 BRT 2019
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Sun Oct 13 20:51:28 BRT 2019
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Sun Oct 13 20:31:24 BRT 2019
Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá
ver mais
Colunistas
Laura Medioli O início do precipício
Fernando Fabbrini Sem ninguém mandar
Criando Juntos Luciene Câmara A infância dos sonhos
Fabricio Carpinejar As mineiras são fatais
Minas S/A Helenice Laguardia CasaCor Minas
Alessandra Soares Banco de Ideias Oncomed apresenta nova marca de instituto de saúde a seus colaboradores
Jose Reis Chaves José Reis Chaves Um problema social e de falta de caridade
Ricardo Sapia Alerta Super Candidaturas avulsas
Roberto Andres Roberto Andrés BH terá coragem?
Conexao RH Eliane Ramos Aqui tem amor
Paulo Diniz Obrigado a todos
Sandra Starling 'Por falta de adeus, até logo...'
ver mais
Foto: Divulgação
Enem 2019
Teste a sua redação para o Enem 2019 agora. É grátis
TV O Tempo
Série Outubro Rosa: a obesidade e os fatores de risco para mulher Saiba mais na coluna 'Papo de Saúde', com a dra. Soraya Hissa
Ver mais vídeos
Foto: Divulgação
Rádio Super
Boletim NY Henrique do Valle - 11 de outubro Ouça as principais notícias do mundo direto de Nova York
Encontre seu veículo
VEÍCULO
Selecione... Carro Moto Caminhão
MARCA
Selecione... CHEVROLET VOLKSWAGEN FIAT MERCEDES-BENZ CITROEN CHANA HONDA SUBARU FERRARI BUGATTI LAMBORGHINI FORD HYUNDAI JAC KIA GURGEL DODGE CHRYSLER BENTLEY SSANGYONG PEUGEOT TOYOTA RENAULT ACURA ADAMO AGRALE ALFA ROMEO AMERICAR ASTON MARTIN AUDI BEACH BIANCO BMW BORGWARD BRILLIANCE BUICK CBT NISSAN CHAMONIX CHEDA CHERY CORD COYOTE CROSS LANDER DAEWOO DAIHATSU VOLVO DE SOTO DETOMAZO DELOREAN DKW-VEMAG SUZUKI EAGLE EFFA ENGESA ENVEMO FARUS FERCAR FNM PONTIAC PORSCHE GEO GRANCAR GREAT WALL HAFEI HOFSTETTER HUDSON HUMMER INFINITI INTERNATIONAL ISUZU JAGUAR JEEP JINBEI JPX KAISER KOENIGSEGG LAUTOMOBILE LAUTOCRAFT LADA LANCIA LAND ROVER LEXUS LIFAN LINCOLN LOBINI LOTUS MAHINDRA MASERATI MATRA MAYBACH MAZDA MENON MERCURY MITSUBISHI MG MINI MIURA MORRIS MP LAFER MPLM NEWTRACK NISSIN OLDSMOBILE PAG PAGANI PLYMOUTH PUMA RENO REVA-I ROLLS-ROYCE ROLLSROMI SEAT UTILITARIOS AGRICOLAS SHINERAY SAAB SHORT SIMCA SMART SPYKER STANDARD STUDEBAKER TAC TANGER TRIUMPH TROLLER UNIMOG WIESMANN WIESMANN CADILLAC AM GEN BUGGY WILLYS OVERLAND WILLYSKASEA SATURN SWELL MINI SKODA KARMANN GHIA KART HANOMAG OUTROS HILLMAN HRG GAIOLA TATA DITALLY RELY MCLAREN GEELY
BUSCAR
Economia
Sun Oct 13 03:00:45 BRT 2019
Seguro também pode ser usado em vida
Sun Oct 13 03:00:19 BRT 2019
Crescimento de autônomos desafia o mercado de seguros
Sat Oct 12 03:00:08 BRT 2019
Governo dá parecer favorável para Samarco retomar operação
Fri Oct 11 20:16:04 BRT 2019
Consumidor quer gastar mais no Dia das Crianças
Fri Oct 11 18:27:25 BRT 2019
Dá na mesma ir para Miami comprar iPhone ou adquiri-lo no Brasil
ver mais
Mundo
Sun Oct 13 10:32:54 BRT 2019
Curado de cegueira, pivô de canonização fala em 'emoção gigante'
Sun Oct 13 09:51:35 BRT 2019
Passagem do tufão Hagibis no Japão provoca pelo menos 24 mortos
Sun Oct 13 08:17:22 BRT 2019
Lado B de Irmã Dulce teve paixão por futebol, piada e o primeiro toca Raul
Sun Oct 13 07:23:37 BRT 2019
Papa canoniza Irmã Dulce, a primeira santa brasileira
Sat Oct 12 20:51:14 BRT 2019
Papa manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
ver mais
Mais Atlético
Sun Oct 13 21:20:50 BRT 2019
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo
Sun Oct 13 21:00:39 BRT 2019
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Sun Oct 13 20:51:28 BRT 2019
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Sun Oct 13 20:06:32 BRT 2019
Cazares é, isolado, o jogador estrangeiro que mais jogou pelo Galo
Sun Oct 13 19:01:30 BRT 2019
Galo x Grêmio: acompanhe o tempo real da partida pelo Campeonato Brasileiro
ver mais
Mais Cruzeiro
Sun Oct 13 21:53:20 BRT 2019
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Sun Oct 13 21:07:52 BRT 2019
Cruzeiro sai na frente e Chape empata no minuto final com polêmica do VAR
Sun Oct 13 19:01:33 BRT 2019
Chapecoense x Cruzeiro: acompanhe o tempo real da partida pelo Brasileirão
Sun Oct 13 18:23:09 BRT 2019
Chapecoense x Cruzeiro: Abel escala time com força máxima
Sun Oct 13 18:22:12 BRT 2019
Perrella promete patrocínios e comenta novo escândalo no Cruzeiro; assista
ver mais
Mais lidas
1
Duas das cem melhores escolas de ensino médio estão em Minas
Levantamento avaliou instituições de ensino voltadas para a baixa renda
2
Menina de 10 anos cai de 9º andar de prédio do bairro Heliópolis
3
Pintor morre ao cair de prédio, deixa quatro viúvas e 12 filhos em BH
4
Casa é assaltada no Mangabeiras e vítima pede socorro em grupo de Whatsapp
5
Quatro pessoas morrem em grave acidente na BR-365 em Montes Claros
Leia mais
Bizarrices
Dor de cabeça Jovem bebe demais, acorda a 160 km de casa e paga mais de R$ 2000 de Uber
Se a moda pega... Prefeito é amarrado e arrastado por caminhonete por não cumprir promessas
Consequências Ken Humano diz que está com medo de perder o nariz após 11ª cirurgia
Amizade Menina 'maquia' jacaré, e vídeo viraliza nas redes sociais; assista
Curiosidade Menina realiza 'sonho' de conhecer cemitério, e fotos viralizam no Twitter
Influenciadora digital Jovem fica rica mostrando língua gigante no Instagram; veja as fotos
Índia ‘Chifre’ de 10 cm é removido da cabeça de idoso após cinco anos
Estados Unidos Google Earth ajuda a localizar corpo de homem desaparecido há 22 anos
‹ ›
Shoptime
Antipulgas Ceva My Pet Strip On de 5mL - Cães de 40 a 50 Kg
R$34,65
Americanas.com
Biscoito Pet Dog Crock Tradicional Para Cães - 1kg
R$17,99
Submarino
Casinha Para Cachorro - Telhado Galvanizado - Mini - Mogno
R$118,74
Americanas.com
Arranhador Para Gatos + Bebedouro Fonte De Água Corrente
R$188,10
Americanas.com
Casinha Cachorro 1 Água Em Madeira - Pequena - Cerejeira
R$130,49
Shoptime
Fonte Bebedouro Ferplast Vega 2 Litros - 220v
R$499,90
Expediente Fale conosco Clube do assinante Política de privacidade
Capa Rádio Super Notícia Cidades SuperFC Diversão Super Motor Turismo
© Sun Oct 13 22:03:14 BRT 2019 O Tempo. Todos os direitos reservados.
x
ATENÇÃO, este site utiliza cookies. Ao navegar no site você aceita os termos de utilização (clique aqui e saiba mais).
Aceitar