Comitê do Rio das Velhas fará inspeções em barragens na região do Alto Rio das Velhas - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Comitê do Rio das Velhas fará inspeções em barragens na região do Alto Rio das Velhas
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Comitê do Rio das Velhas fará inspeções em barragens na região do Alto Rio das Velhas
Comitê da Bacia Hidrográfica do Rio das Velhas verifica situação de barragens entre Ouro Preto e Jequitibá. Receio é que material tóxico atinja manancial e prejudique abastecimento
João Henrique do Vale
postado em 07/02/2019 06:00 / atualizado em 07/02/2019 08:18
Represa Mundo Mineração, em Rio Acima, está abandonada há cerca de sete anos e tem dupla classificação de alto risco: possibilidade de acidente e dano potencial
(foto: Edésio Ferreira/EM/D.A Press) Equipes do Comitê da Bacia Hidrográfica do Rio das Velhas (CBH Rio das Velhas) vão percorrer barragens localizadas ao longo do manancial entre Ouro Preto e Jequitibá, na Região Central de Minas Gerais. O objetivo é verificar as condições dos reservatórios nesse trecho, chamado de “Alto Velhas”. O receio é que diante de rompimentos, como ocorreu em Brumadinho e Mariana, o material armazenado nessas represas atinja o rio e o abastecimento de cidades da Região Metropolitana de Belo Horizonte seja prejudicado.Levantamentos sobre as barragens das cidades ao longo do Alto Velhas estão sendo realizados pela área técnica do comitê, que é responsável pelas outorgas e barramentos. “Temos uma preocupação muito grande, como já anunciamos, com algumas barragens. Diferentemente do Paraopeba, que tem captação de água em represas e reservatórios, no Velhas se dá por meio de fio d’água. Então, caso aconteça algo semelhante como em Brumadinho, seria preciso interromper o abastecimento na região metropolitana. Lembrando que na Grande BH é feito meio a meio entre o Sistema Paraopeba e o Rio das Velhas”, pontuou Marcus Vinícius Polignano, presidente do CBH Rio das Velhas.SAIBA MAIS
06:00 - 07/02/2019
Conheça os bombeiros que aparecem em foto viral das buscas em Brumadinho
06:00 - 07/02/2019
Força-tarefa gasta R$ 1 milhão por dia para manter operação em Brumadinho
06:00 - 07/02/2019
Prefeitos temem efeitos de parada da mineração da Vale na Região Central
Entre as barragens que estão ao longo do trecho que será analisado pelo Comitê está a  da Mundo Mineração em Rio Acima, na Grande BH. O reservatório está abandonado há aproximadamente sete anos e armazena materiais tóxicos. O empreendimento está na lista dos que têm dupla classificação de alto risco – na possibilidade de acidentes e na extensão do dano potencial em caso de rompimento – como a barragem da Vale que se rompeu em Brumadinho. Segundo a Secretaria de Estado do Meio Ambiente e Desenvolvimento Sustentável (Semad), a barragem será descomissionada, ou seja, será esvaziada e passará por posterior reabilitação.“A barragem da Mundo Mineração, em Rio Acima, é uma mina antiga de ouro que foi abandonada. Está literalmente abandonada. Lá tem uma represa onde há uma concentração altíssima de metais pesados, inclusive o cianeto. Então, temos uma preocupação grande quanto ao destino final desta barragem, pois é potencialmente muito delicada”, afirmou Polignano.A operação ainda se encontra na fase preliminar. Ainda está sendo feito, pela equipe técnica do Comitê, um estudo das barragens que se encontram em Ouro Preto e Jequitibá. “O grupo já tem reunião agendada a partir de semana que vem para discutir e traçar todo o processo de trabalho. Queremos agilizar o processo ao máximo para que possamos, de alguma forma, estar atentos a situação que se encontra no Velhas. Quero dizer que não é obrigação efetiva fazer isso, que é um papel efetivo do estado e do DNPM (Departamento Nacional de Produção Mineral), mas como a gente tem essa preocupação de responsabilidade de gestão da bacia hidrográfica, não podemos nos fazer omisso. É hora de exatamente ir atrás de respostas, e é isso que estamos fazendo”, concluiu o presidente do Comitê Rio das Velhas.RIO PARAOPEBA Os 12 milhões de rejeitos de minério que desceram da barragem B1 da Mina Córrego do Feijão, em Brumadinho, atingiram o Rio Paraopeba. Desde do dia seguinte a tragédia, a análise estão sendo feitas em 10 pontos de coleta distribuídos ao longo de 300 quilômetros, entre município e Felixlândia. Foram encontrados valores até 21 vezes acima do aceitável de chumbo total e mercúrio total. Também foi constatada a presença de níquel, cádmio e zinco. Diante dessa situação, o Governo de Minas desaconselha o uso da água para qualquer finalidade até que a situação esteja normalizada. A recomendação vai desde a confluência do manancial com o Córrego Ferro-Carvão até Pará de Minas.A Vale instalou barreiras para tentar impedir o avanço da lama pelo Rio Paraopeba. A terceira membrana de contenção entrou em operação na terça-feira em Pará de Minas. Outras duas barreiras foram colocadas no último fim de semana. A iniciativa é uma medida preventiva e faz parte do plano apresentado pela empresa mineradora ao Ministério Público e aos órgãos ambientais.Equipes da Fundação SOS Mata Atlântica percorrem o Rio Paraopeba para fazer análises da água. A entidade afirma que já fez o monitoramento em 11 diferentes pontos. A instituição informou que “a maioria deles possui água com condição péssima”. Uma das verificações foi feita depois das barreiras instaladas pela Vale. O resultado não foi positivo. “Para analisar a efetividade das membranas instaladas pela Vale, que têm como objetivo conter os rejeitos, a equipe da ONG realizou medições antes e depois das barreiras. No primeiro ponto, onde o rio possui intensa corrente – trecho mais largo até agora –,o índice de oxigênio chegou a 3mg/l e a turbidez a 683,8 NTU (sigla em inglês para a unidade matemática Nefelométrica de Turbidez, que verifica quantidade de partículas sólidas em suspensão, o que impede a passagem da luz e a fotossíntese, causando a morte da vida aquática). Essa turbidez equivale a seis vezes mais que o indicado pela legislação ambiental”, afirmou.Barragem de Bocaiuva começa a ser esvaziadaUma barragem localizada no distrito de Engenheiro Dolabela, em Bocaiuva, no Norte de Minas Gerais, começa a ser esvaziada para reduzir o risco de colapso. Uma reunião realizada na terça-feira na sede do Instituto Nacional de Colonização e Reforma Agrária (Incra) debateu a situação da Barragem da Caatinga. A estrutura tem capacidade para armazenar 23 milhões de metros cúbicos de água. A represa cruza o assentamento Betinho, o maior do estado, onde 760 famílias vivem apreensivas desde 2017, quando foram registrados problemas no local.Na época, uma estrutura de concreto chegou a ser arrastada durante um temporal e o Comitê da Bacia Hidrográfica da região aprovou documento alertando sobre “o risco de morte iminente das famílias assentadas” e o “desabastecimento do distrito de Engenheiro Dolabela”.Procurado pela reportagem, o Incra informou que a decisão “pelo descomissionamento total da barragem” foi deliberada pelo Comitê de Decisão Regional do órgão em Minas. Informou ainda que, “por ora, a primeira medida tomada foi a abertura total da comporta para a diminuição gradual do nível de água, com consequente diminuição do risco apontado, inicialmente, pelo Comitê da Bacia Hidrográfica do Jequitaí e do Pacuí”.O Incra diz que vem realizando uma “série de reuniões com entidades relacionadas à estrutura para definir as próximas ações a respeito”. O encontro de terça-feira contou com representantes do Serviço Autônomo de Água e Esgoto (SAAE) de Bocaiuva, com vereadores e outras autoridades do município.Esporte prejudicado
Ver galeria . 7 Fotos
Caiaques e aventura 200 metros abaixo de onde o Córrego do Feijão deságua no Rio Paraopeba
(foto: Rodrigo Rezende de Angelis/Arquivo Pessoal )
Tomado pela lama de minério de ferro, restos de construção e de natureza morta, o trecho o Rio Paraopeba que recebe as águas do Córrego do Feijão era reduto de praticantes da canoagem. A combinação das pedras com curvas sinuosas oferecia condições favoráveis para iniciantes, que se aventuravam com caiaques nas corredeiras sepultadas pelos rejeitos da barragem (foto) da Vale em Brumadinho, na Grande BH. O monitoramento Qualidade das Águas Superficiais de Minas Gerais, do Instituto Mineiro de Gestão das Águas (Igam), do terceiro trimestre de 2018, apontou que foi encontrado no Rio Paraopeba  Índice de Qualidade da Água (IQA) “muito ruim”. “Essa condição é favorecida principalmente pelo lançamento de grandes quantidades de esgotos domésticos e efluentes industriais nos corpos de água”, explica o relatório.
Tags
#minas
#gerais
#vale
#córrego
#ouro preto
#feridos
#brumadinho
#feijão
#mortos
#rompimento
#mina
#desaparecidos
#desastre
#barragem
#mineradora
#barragens
#rio paraopeba
#jequitibá
#tragediabrumadinho
#comitê da bacia hidrográfica do rio das velhas
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO