Como a mineração devora as montanhas e traz medo aos moradores do entorno de BH - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Continue lendo os seus conteúdos favoritos.
Assine o Estado de Minas.
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Já possui cadastro ou é assinante do Jornal Estado de Minas?
ACESSE SUA CONTA
Ou veja o vídeo e libere essa notíciaAssistir
Faça o seu cadastro grátis e aproveite ainda mais os conteúdos do Estado de Minas.
Continuar com:
E-mail
Ou assine:
Estado de Minas
deR$ 9,90/mêspor apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Ou veja o vídeo e libere essa notíciaAssistir
Assine agora o Estado de Minas por R$ 9,90/mês. Experimente 15 dias grátis >>
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Como a mineração devora as montanhas e traz medo aos moradores do entorno de BH
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
MINERAÇÃO
Como a mineração devora as montanhas e traz medo aos moradores do entorno de BH
Crateras e barragens da mineração cercam a capital e cidades vizinhas, formando impressionante cenário, que apavora população vizinha, o que se agravou após a tragédia em mina da Vale em Brumadinho
Lucas Negrisoli*
Marta Vieira
RD
Renan Damasceno
postado em 17/02/2019 06:00 / atualizado em 16/02/2019 15:08
Nova Lima, Itabirito e Congonhas – A sensação de perigo não escolhe hora nem padrão social pelos caminhos que ligam Belo Horizonte a dezenas de cidades da Região Central de Minas Gerais, onde o rico subsolo do estado atraiu de pequenas a grandes indústrias da mineração. Do asfalto das principais estradas federais que cortam a capital mineira, a BR-040, em direção ao Rio de Janeiro, e a BR-381, no sentido São Paulo, escavações, barragens, máquinas e equipamentos, muitas vezes em sequência, avançam sobre a paisagem montanhosa, ou se revelam sem esforço do olhar de quem trafega nessas estradas por trás do mato e de eucaliptos, denunciados também pelo pó brilhante acumulado nas margens.Quanto mais próximos das áreas mineradas ou que acumulam rejeitos da extração de ferro, maior a apreensão rondando moradores e gente a trabalho no comércio ou nas empresas prestadoras de serviços, como oficinas mecânicas e lanchonetes. A tragédia provocada pelo rompimento da Barragem 1 da Mina de Córrego do Feijão, da Vale, em Brumadinho, fez crescer o temor, três anos depois da mesma tragédia ocorrida em Mariana, com o vazamento de lama de rejeitos de minério da Samarco.
Imagens de satélites feitas em 14 e 30 de janeiro mostram estragos da lama (foto: Nasa)   O sentimento é o mesmo nos bairros simples Cristo Rei e Residencial, aos pés de uma imensa barragem de rejeitos da Companhia Siderúrgica Nacional (CSN), em Congonhas, ou no condomínio de luxo Vale dos Pinhais, em Nova Lima, vizinho de duas estruturas da Vale – Maravilhas 1 e 2 –, que se estendem também sobre Itabirito. A exploração de ferro, que deu nome e fama à província mineira, o chamado Quadrilátero Ferrífero, conhecido no mundo, segue seu curso e se espalha por 15 municípios assentados sobre ocorrências de ferro, ouro, manganês e bauxita (minério de alumínio), distantes até 110 quilômetros de BH.Atrás dessa riqueza, só dentro do Quadrilátero, explorado desde os tempos dos bandeirantes no Brasil Colônia, há 181 barragens, 70 maciços, ou seja, quase 40%, têm alto dano potencial. Quer dizer, em caso de rompimento, podem provocar grande impacto e prejuízo ao meio ambiente, com base em informações da Agência Nacional de Mineração e da Secretaria de Estado do Meio Ambiente e Desenvolvimento Sustentável (Semad).BatalhaAs reservas minerais em atividade assustam tanto quanto cavas abandonadas ou interditadas pelos órgãos ambientais ou a Justiça nos últimos anos (veja o mapa). No condomínio de luxo Vale dos Pinhais, as barragens da Vale podem ser avistadas das varandas e dos jardins de casas de alto padrão. Há pelo menos meia dúzia de construções como que grudadas às estruturas com rejeitos de minérios extraídos da Mina do Pico. A retirada dos condôminos foi pedida em outubro do ano passado, por meio de ação civil pública proposta pelo Ministério Público de Minas Gerais (MPMG).
Síndica do condomínio Vale dos Pinhais, Maria do Carmo Ferreira convocou assembleia com moradores e advogados para discutir indenização da Vale (foto: Gladyston Rodrigues/EM/D.A Press) O processo requereu a saída também dos moradores do condomínio Estância Alpina. Os promotores sustentam que as famílias não teriam tempo hábil para sair de suas casas se houver rompimento das barragens do complexo Maravilhas, da Vale. A síndica do condomínio Vale dos Pinhais, Maria do Carmo Ferreira, prepara assembleia dos moradores marcada para semana que vem, quando eles decidirão, com a ajuda de um advogado, entre pedidos de realocação de suas moradias e indenização da Vale, para se livrarem do risco dos reservatórios de rejeitos.“A gente sabe que será uma longa batalha quando assistimos à situação das pessoas afetadas pelo rompimento da barragem de Mariana. Lá, há quem não tenha recebido ainda”, afirma Maria do Carmo. Dos 157 lotes do condomínio, 60 abrigam construções. Desse universo, cerca de 30 famílias vivem no local e o restante curte o fim de semana entre as belas montanhas.Maria do Carmo defende a realocação dos moradores, como o MPMG requereu. “Queremos negociar. Nossos lotes (de 2.300 metros quadrados) valem R$ 200 mil. Uma indenização não nos daria fora daqui as mesmas condições”, afirma. Em Itabirito, Maria Regina de Jesus Braga e o marido, Dênis Ricardo Gurgel, administradores e sócios numa oficina mecânica, suspiram aliviados ao avistar, do alto, a Serra da Santa, cortada pela mineração de ferro, de onde ainda se vê o que restou do Pico do Itabirito.A despeito da convicção de estarem livres de um rompimento de barragens de rejeitos de minério, Maria Regina conta a tristeza de ver o fim das montanhas. “Quando a gente compara a visão de hoje com a foto de 1911, data de nascimento do meu avô, é muito triste”, diz. Em Congonhas, não é diferente. Moradores da Rua Alfredo Felix Melion, que desemboca bem debaixo da barragem da Mina Casa de Pedra, da CSN, temem o paredão verde riscado de alteamentos, visto de dentro de casa. “Como não ter medo?”, indaga uma dona de casa, de seu sobrado, que prefere o anonimato.Dilema de um 'coração de ouro'
Imagens de satélite mostram avanço da mina Várzea do Lopes, da Gerdau, nos últimos 12 anos (foto: Reprodução Google Earth)  No estado “com peito de aço e coração de ouro”, como definiu Minas Gerais o mineralogista francês Claude Henrique Gorceix, fundador da centenária Escola de Minas de Ouro Preto, a afortunada formação geológica mineira na forma de um quadrado, passou por várias ondas de migração desde a sua descoberta no fim do século 17. A proximidade entre minas e áreas habitadas tornou-se um fenômeno resultante da própria formação das cidades que compõem o Quadrilátero Ferrífero, numa larga extensão de BH a Ouro Preto, Itabira – que é berço das operações da Vale – e Congonhas.Municípios como Ouro Preto, Mariana, Sabará e Nova Lima surgiram durante o ciclo do ouro, sendo fundados em torno de ricas reservas minerais, lembra o professor Hernani Mota Lima, do Departamento de Engenharia de Minas da Ufop. “A criação dessas cidades ocorreu em função da mineração e hoje o Quadrilátero é a região mais adensada do estado. Isso fez com que as minas da região se tornassem como que minas urbanas. Hoje, elas são alvo de conflitos e causam distúrbios para a população”, afirma.
Trecho às margens da BR-040 mostra cortes em serra feito por mineradora (foto: Gladyston Rodrigues/EM/D.A Press) O Quadrilátero se estende por 7 mil quilômetros quadrados com grandes áreas retalhadas pela mineração, num espaço em que só recentemente surgiu a preocupação com as barragens, depois do crescimento exponencial da indústria da mineração, superior à expansão das cidades. “Não se sabe se as minas abraçam Itabira ou o contrário. Virou uma simbiose”, observa o professor da Ufop.Só no circuito mapeado pelo Estado de Minas, no rumo das principais saídas de BH (pelas BRs 040 e 381) até Congonhas e Itatiaiçu, 26 áreas, em alguns casos sucessivas, abrigam exploração de minério de ferro. Os rompimentos de barragens em Mariana e Brumadinho jogaram por terra a crença de que essas empresas tinham certeza de que as barragens não cairiam, como observa o professor da Ufop.“Não há mais discussão com relação ao risco. Não há mais como provar a qualquer população a jusante dessas estruturas que elas não correm perigos”, diz. Hernani Lima destaca que o Quadrilátero ainda tem grande potencial em minérios a serem explorados, mas as empresas de mineração terão de mudar, de forma radical, para obter a licença social que permitirá a continuidade da exploração. “Estamos num dilema. As empresas terão de eliminar o risco das barragens, dispor os rejeitos no sistema a seco, melhorar a gestão ambiental e firmar, com responsabilidade, o compromisso com a população.” (MV) * Estagiário sob suprevisão da subeditora Marta Vieira
(foto: Reprodução, Ramon Lisboa, Gladyston Rodrigues/EM/D.A. Press)
Tags
#brumadinho
#tragediaembrumadinho
#mineracao
#mineracao
#mina
#vale
#serras
#minas
#bh
#destruição
Compartilhe no Facebook
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO