Conselho da Vale pressiona por demissão de diretor | VEJA.com
account_circle
Acesse sua conta
Assine
trending_up Trending
Diálogos vazados
Previdência
Radar
Páginas Amarelas
Revista
Newsletters
Podcasts
Últimas Notícias
Radar
Podcasts
Blogs
Revista VEJA
Vídeos
Newsletters
Brasil
Ciência
Economia
Educação
Entretenimento
Esporte
Gastronomia
Mundo
Placar
Política
Saúde
Tecnologia
Religião
Prêmio Veja-se
Veja São Paulo
Comer & Beber
Livros mais vendidos
Páginas Amarelas
Primeira Pessoa
Página Aberta
Especiais
Galeria de Fotos
Acervo Digital
App Revista VEJA digital
Expediente Anuncie
Abril.com Grupo Abril
Abril SAC
Clube do Assinante
GoRead
Fale conosco Política de privacidade
Termos de uso
Facebook VEJA
Twitter VEJA
Youtube VEJA
Instagram VEJA
menu
Group 21 Copy 4
Created with Sketch.
Assine
search
trending_up
Diálogos vazados
Previdência
Radar
Páginas Amarelas
Revista
Newsletters
Podcasts
Robson Bonin
Radar
Notas exclusivas sobre política, negócios e entretenimento. Com Evandro Éboli, Mariana Muniz e Pedro Carvalho. Este conteúdo é exclusivo para assinantes.
SIGA
Brasil
Conselho da Vale pressiona por demissão de diretor
Cabeças vão rolar
Por Mauricio Lima
access_time
10 fev 2019, 10h00
chat_bubble_outline
more_horiz
Vale (Washington Alves/Reuters)
O Conselho da Vale pressiona a diretoria pela demissão de Peter Poppinga, da área de ferrosos da empresa. Ele era do conselho da Samarco na época de Mariana e agora dirige a área responsável por Brumadinho.
Comentários
Deixe um comentárioCancelar resposta
Verificando usuário logado ...
Para comentar você precisará entrar com seu usuário e senha do Abril ID ou fazer login através do Facebook ou sua conta Google
Para contas do Abril Accounts anteriores a Dezembro de 2018, será necessário efetuar o recadastro no Abril ID
Entre
Registre-se
Editar perfil
Sair
Olá,
Comentário
* A Abril não detém qualquer responsabilidade sobre os comentários postados abaixo, sendo certo que tais comentários não representam a opinião da Abril. Referidos comentários são de integral e exclusiva responsabilidade dos usuários que escreveram os respectivos comentários.
Li e aceito os termos de uso e política de privacidade
Postar comentário
Responder
Digite seu comentário aqui...
Preencha os seus dados abaixo ou clique em um ícone para log in:
Email (Nunca tornar endereço público)
Nome
Site
Você está comentando utilizando sua conta WordPress.com.
( Sair /
Alterar )
Você está comentando utilizando sua conta Google.
( Sair /
Alterar )
Você está comentando utilizando sua conta Twitter.
( Sair /
Alterar )
Você está comentando utilizando sua conta Facebook.
( Sair /
Alterar )
Cancelar
Conectando a %s
Newsletter gratuita
Comece sua manhã com as notícias mais importantes de VEJA: entrevistas, análises e artigos de colunistas para ficar bem informado
Não perca nenhuma notícia.
Inscreva-se em nossa newsletter gratuita.
Aceito receber ocasionalmente ofertas especiais e de outros produtos e serviços do Grupo Abril.
Política de Privacidade
Cadastrar
Confira outras newsletters gratuitas da Abril
Leia grátis por 30 dias no GoRead
Edição da semana
2656 09/10/2019
Acesse o índice
Assine
Leia grátis por 30 dias no GoRead
Religião
Igreja Católica quer recuperar rebanho perdido com recorde de canonizações
Política
Ameaças à Lava Jato e confusões no PSL espantam eleitores de Bolsonaro
Educação
A revolução que está mudando tudo nas salas de aula
Entretenimento
É proibido proibir: a censura volta a assombrar as artes
Entretenimento
Como a volta de Sandy & Junior se tornou a maior turnê da história do país
Mais vistasBrasil1Acidente entre carreta e carro mata seis pessoas na Via Dutra#VirouViral2Saulo Poncio, a babá e o vídeo que provoca críticas enfurecidas nas redesImpacto3Justiça determina que União tome medidas contra vazamentoVEJA Gente4O milionário e deslumbrante vestido de noiva de Thássia NavesAugusto Nunes5#SanatórioGeral: Diagnóstico antigoIsabela Boscov6“El Camino”: tão formidável quanto os melhores episódios de “Breaking Bad”Religião7Grupo tradicional católico é acusado de abusar de menoresVEJA Gente8Dinheiro, ingratidão e ego: bastidores da briga Anitta x LudmillaPolítica9Damares rebate fala do arcebispo de Aparecida: 'Não estão entendendo nada'Brasil10IML confirma estupro em jovem morta após aceitar ajuda para troca de pneu
AssineAbril.com
Veja
A partir de R$ 17,90/mês  1º mês grátis
Assine
Exame
A partir de R$ 17,90/mês  1º mês grátis
Assine
Superinteressante
A partir de R$ 7,90/mês  1º mês grátis
Assine
Claudia
A partir de R$ 7,90/mês  1º mês grátis
Assine
Você S/A
A partir de R$ 7,90/mês  1º mês grátis
Assine
Quatro Rodas
A partir de R$ 7,90/mês  1º mês grátis
Assine
Abril.com
AbrilSAC
Clube do Assinante
Grupo Abril
Leia também no GoRead Clube
Capricho
CASACOR
Claudia
EXAME.com
Guia do Estudante
MdeMulher
Mundo Estranho
Placar
Quatro Rodas
Saúde
Superinteressante
VEJA São Paulo
Viagem e Turismo
VIP
Newsletters
Últimas Notícias
Termos e condições
Como desativar o AdBlock
SIGA
Facebook VEJA
Twitter VEJA
Youtube VEJA
Instagram VEJA
Copyright © Abril Mídia S A. Todos os direitos reservados.
Política de Privacidade
Powered by WordPress.com VIP