CSN repete erro da Vale e mantém trabalhadores abaixo de barragens - 17/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Cotidiano
CSN repete erro da Vale e mantém trabalhadores abaixo de barragens
00:00
Daniel Camargos Da Repórter Brasil
17/02/2019 04h00
Passados mais de 20 dias do rompimento da barragem da Vale, em Brumadinho, a CSN (Companhia Siderúrgica Nacional) mantém escritório, refeitório e sala de treinamento funcionando abaixo das barragens do Vigia e Auxiliar do Vigia, em Ouro Preto (MG).A Repórter Brasil teve acesso a fotografias feitas na última quarta-feira (13), que mostram o funcionamento das unidades construídas ao pé das barragens, em um distrito de Ouro Preto, distante 20 quilômetros do centro de Congonhas.
Veja também
Indenizações sem pagar e ninguém preso: 3 anos após a tragédia de Mariana
Vale recebeu 11 multas ambientais em oito anos só em Brumadinho
Câmara faz minuto de silêncio por mortos; presidente da Vale não se levanta
Funcionários da Vale poderiam ter evitado quase todas as mortes, diz juiz
"Os trabalhadores estão apavorados", afirma o funcionário da CSN Alípio Santos da Silva, que é diretor do sindicato dos metalúrgicos da região (Metabase Inconfidentes). O pânico dos funcionários, segundo Silva, ficou maior depois do desastre com a barragem da Vale, que que matou 166 pessoas, sendo que outras 147 permanecem desaparecidas."Depois do que aconteceu em Brumadinho pedimos uma reunião, mas a CSN não retornou o ofício que enviamos e nem atende nossas ligações", afirma o presidente do Metabase Inconfidentes, Rafael Ávila.
As unidades em azul, construídas abaixo da barragem (à direita), são o refeitório, escritório e o centro de treinamento da CSN Imagem: Repórter Brasil A maior parte das vítimas em Brumadinho foi de trabalhadores que estavam no restaurante e no escritório da empresa - construídos ao pé da barragem de Córrego do Feijão - e não tiveram nenhuma chance de escapar. Os rejeitos de minério, a uma velocidade de quase 100 km/h, atingiram em menos de um minuto os dois centros administrativos da Vale.Na divisa entre Ouro Preto e Congonhas, o refeitório da CSN tem capacidade para 200 pessoas, outras 20 trabalham no escritório localizado abaixo das barragens e há uma sala de treinamento, usada frequentemente, com capacidade para 30 pessoas, segundo informações do Metabase.Procurada pela Repórter Brasil, a CSN não respondeu aos questionamentos.A segurança das duas barragens da CSN em Ouro Preto "não traz tranquilidade", segundo técnicos do Ministério Público de Minas Gerais que as fiscalizaram em julho de 2018. A Repórter Brasil teve acesso ao relatório de 41 páginas, que destaca o risco das barragens e contesta a análise do auditor independente contratado pela CSN e que garantiu a estabilidade de ambas.Em 2008, a barragem do Vigia rompeu parcialmente. A água e os rejeitos que vazaram inundaram três bairros de Congonhas, desabrigando 40 famílias. Outro problema na barragem aconteceu em dezembro de 2016, quando um vazamento em uma mina vizinha, da Vale, atingiu a barragem do Vigia, da CSN.Construções ameaçadasEm caso de ruptura das duas barragens da CSN, seriam atingidas 19 edificações e seis pontes rodoviárias e a área de operação da mina. As informações constam no PAEBM (Plano de Ação de Emergência para Barragens de Mineração), documento obrigatório para toda barragem e que prevê o impacto que um rompimento pode causar, que a Repórter Brasil teve acesso.O plano foi elaborado pela empresa DAM em setembro de 2016 e considera duas hipóteses de rompimento: a primeira com o galgamento, quando o rejeito passa por cima do dique; e a segunda por erosão interna, processo chamado de pipping.As barragens Vigia e Auxiliar do Vigia estão fora da área urbana e foram construídas a montante, mesmo método construtivo das duas barragens que romperam em Minas Gerais em pouco mais de três anos: de Fundão (Mariana) e de Córrego do Feijão (Brumadinho).O método a montante é considerado o mais instável e, por isso, é proibido em outros países, como no Chile. Em Minas Gerais, esse método é proibido desde 2016.
Rompimento em duto da barragem do Vigia, em março de 2008. Rejeitos provocaram cheia em rios e córregos e inundaram três bairros de Congonhas, deixando 40 famílias desabrigadas Imagem: Sandoval Souza Pinto Filho Assim como a mina da Vale, em Brumadinho, a unidade da CSN fica no Quadrilátero Ferrífero, na região central de Minas Gerais, de onde são extraídos 258 milhões de toneladas de minério de ferro por ano. Somente em Congonhas, são 24 barragens na bacia hidrográfica da cidade. Algumas, como Vigia e Auxiliar do Vigia, estão em cidades vizinhas, mas o impacto, em caso de rompimento, afetaria a cidade histórica famosa pelas obras de Aleijadinho.O foco maior da atenção do poder público é a barragem Casa de Pedra, também da CSN, que está na área urbana e tem capacidade para 75.476.000 m³, maior que a barragem de Fundão, da Samarco, em Mariana, que rompeu em 2015 e tinha volume de 50.000.000 m³. Na sexta-feira (15), a prefeitura de Congonhas remanejou estudantes de uma creche e uma escola municipal que fica localizado no bairro próxima a barragem Casa de Pedra.
As unidades em azul, construídas abaixo da barragem Imagem: Repórter Brasil Já as barragens de Vigia e Auxiliar do Vigia deixaram de receber rejeitos em 2015 e o Ministério Público recomenda que a CSN faça descaracterização das barragens rapidamente. Isto é, que retirem os rejeitos e, posteriormente, plantem vegetação no local. A CSN se comprometeu, em ofício assinado junto ao Ministério Público, em agosto do ano passado, a descaracterizar a barragem de Auxiliar do Vigia, mas não definiu um cronograma. Porém, afirmou que quer manter a barragem do Vigia ativa para "conter sedimentos e clarificar água".O principal problema apontado na fiscalização do MP é que os extravasores que compõem o sistema de disposição de rejeitos não estão adequados à passagem de cheias. Outra falha é a análise de estabilidade, que não foi desenvolvida seguindo a recomendação técnica oficial.Ambientalista e mineradorApesar de ficar em Ouro Preto, um rompimento das barragens do Vigia e Auxiliar do Vigia afetaria a cidade de Congonhas. "O plano subdimensionado não permite nem pensar em salvar as pessoas. Não é dada a chance da pessoa conhecer o risco que ela corre", afirma o secretário de Meio Ambiente de Congonhas, Neylor Aarão.O secretário foi candidato a vereador em 2016 e declarou, à época, ser proprietário de 99% das cotas da GNX Mineração e 33% dos direitos de lavra de um requerimento de pesquisa mineral.Aarão declara ser ambientalista e consultor ambiental, com serviços prestados para mineradoras. "Algumas empresas na hora do pagamento não têm dinheiro e pagam com participação", explica. Ele diz que vendeu o patrimônio ligado às atividades minerárias e não vê conflito de interesse.
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Suspeito por óleo, navio fantasma 'dribla' radares
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Major Olímpio cita Tropa de Elite e diz que Carlos Bolsonaro é "moleque"
Notícias
Da Repórter Brasil © 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Cotidiano
UOL Notícias - Cotidiano
Manaus: Carro da prefeitura foi usado para esconder corpo de vítima, diz TV
Um carro oficial da prefeitura de Manaus foi usado para retirar da casa de Alejandro Valeiko o corpo do engenheiro
13/10/2019 22h01
Estadão Conteúdo
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
13/10/2019 20h28
Estadão Conteúdo
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Candidato derrotado do Partido dos Trabalhadores (PT) nas eleições presidenciais de 2018, o ex-prefeito Fernando... 13/10/2019 18h43
Estadão Conteúdo
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
13/10/2019 17h57
Estadão Conteúdo
Motorista embriagado invade lanchonete, atropela 4 e mata mulher em Jundiaí
O motorista de uma van perdeu o controle do veículo e invadiu uma lanchonete, no final da noite de ontem em... 13/10/2019 17h41
Estadão Conteúdo
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
13/10/2019 17h27
UOL Notícias - Cotidiano
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Cinco pessoas da mesma família morreram no acidente ocorrido ontem na Rodovia Presidente Dutra, em Resende, no Rio
13/10/2019 16h37
Estadão Conteúdo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
13/10/2019 16h36
Estadão Conteúdo
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
13/10/2019 16h19
UOL Notícias - Cotidiano
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Um soldado do Exército Brasileiro morreu ao tentar salvar o pai, de 53 anos, em uma lagoa represada no Distrito... 13/10/2019 15h20
UOL Notícias - Cotidiano
Estátua de Irmã Dulce ganha auréola após freira virar santa brasileira
Após a canonização de Irmã Dulce pelo papa Francisco, hoje cedo no Vaticano, a estátua da agora Santa Dulce dos... 13/10/2019 14h52
Estadão Conteúdo
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
13/10/2019 14h40
Estadão Conteúdo
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
13/10/2019 14h32
AFP
Papa canoniza Irmã Dulce, a primeira santa brasileira
Irmã Dulce foi proclamada a primeira santa brasileira neste domingo pelo papa Francisco, diante de inúmeros... 13/10/2019 14h02
Estadão Conteúdo
Briga Doria-Bolsonaro deixa obras sob impasse
13/10/2019 14h00
Estadão Conteúdo
As 3 formas para alguém se tornar santo
13/10/2019 14h00
Estadão Conteúdo
1 em cada 4 adolescentes brasileiros é dependente de Internet, aponta estudo
13/10/2019 14h00
UOL Notícias - Cotidiano
Após denúncia anônima, confronto deixa 6 mortos no interior de SP, diz PM
Seis homens morreram em um confronto com policiais militares em São José do Rio Preto, no interior paulista, na... 13/10/2019 13h47
Estadão Conteúdo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
13/10/2019 13h34
Estadão Conteúdo
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
13/10/2019 13h18
Estadão Conteúdo
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
13/10/2019 12h43
UOL Notícias - Cotidiano
No Vaticano, políticos revelam brincadeira com papa e pedidos a São Pedro
A comitiva de políticos que foi ao Vaticano acompanhar a cerimônia de canonização de Irmã Dulce usou as redes... 13/10/2019 12h06
Estadão Conteúdo
Campanha Natal sem fome começa neste domingo -
13/10/2019 11h43
Estadão Conteúdo
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
13/10/2019 11h24
Estadão Conteúdo
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
13/10/2019 10h53
Estadão Conteúdo
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Em representação por buscas contra senador na Operação Arremate, ex-procuradora-geral ressalta que a CCB... 13/10/2019 10h30
Estadão Conteúdo
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
13/10/2019 10h18
Estadão Conteúdo
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
A 4.ª Turma Recursal Cível do Rio Grande do Sul manteve condenação da Uber a pagar indenização a Camila Santos da... 13/10/2019 10h06
Estadão Conteúdo
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
13/10/2019 10h01
Estadão Conteúdo
Bolsonaro comemora 'pontos positivos' do governo
13/10/2019 09h53
Estadão Conteúdo
Suspeito por óleo, navio fantasma 'dribla' radares
Apontada como uma hipótese para o derramamento de óleo nas praias do Nordeste, a circulação de navios fantasmas... 13/10/2019 08h28
UOL Notícias - Cotidiano
Festa da Chiquita: o baile gay e trans durante a maior procissão do Brasil
A Festa da Chiquita, em Belém, é o Carnaval ao contrário. Em fevereiro, as pessoas dançam e bebem até a chegada do
13/10/2019 08h25
Estadão Conteúdo
Estudo Brasil-EUA revela como o Parkinson começa
13/10/2019 08h25
BBC News Brasil
Irmã Dulce: de 'anjo bom da Bahia' a santa no Vaticano
Com dois milagres reconhecidos pelo Vaticano, a freira baiana Irmã Dulce (1914-1992) foi canonizada neste domingo... 13/10/2019 08h23
Estadão Conteúdo
Reeleição vira tema de encontro da direita em SP
13/10/2019 08h05
Estadão Conteúdo
Cúpula católica vira alvo em evento bolsonarista
Organizado pela Igreja Católica, o Sínodo da Amazônia foi alvo de críticas de palestrantes que participaram, ontem
13/10/2019 07h54
UOL Notícias - Cotidiano
Papa Francisco transforma Irmã Dulce em 1ª santa nascida no Brasil
Irmã Dulce, a freira conhecida como o "anjo bom da Bahia" pela fé e pela dedicação no trabalho de assistência aos... 13/10/2019 05h10
UOL Notícias - Cotidiano
15 mortes no RJ: defensor questiona isenção da perícia após inquérito da PM
Ouvidor-geral da Defensoria Pública do Rio, Pedro Strozenberg questionou a independência das perícias em... 13/10/2019 04h00
UOL Notícias - Cotidiano
Previsão do tempo: como ficam as temperaturas para hoje (13) nas capitais
A previsão do tempo para hoje (13) indica um domingo de muito calor em todas as capitais. Algumas delas poderão... 13/10/2019 04h00
UOL Notícias - Cotidiano
Polícia Civil perdeu imagens dos assassinos de Marielle no dia do atentado
Policiais da DH da Capital (Delegacia de Homicídios do Rio) perderam "imagens relevantes" que possibilitariam a... 13/10/2019 04h00
Estadão Conteúdo
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
O Ibama vai cobrar explicações da Shell sobre o aparecimento de barris no litoral do Nordeste atrelados à empresa. 12/10/2019 22h30
Estadão Conteúdo
Bolsonaro diz que não trocará ministros
O presidente da República, Jair Bolsonaro, afastou hoje a possibilidade de trocas na equipe ministerial. No... 12/10/2019 22h24
Estadão Conteúdo
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
12/10/2019 19h51
Estadão Conteúdo
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
12/10/2019 19h49
Estadão Conteúdo
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
12/10/2019 19h28
Estadão Conteúdo
General Villas Bôas recebe alta e deixa hospital em Brasília
O general Eduardo Villas Bôas, ex-comandante do Exército e atual assessor especial do Gabinete de Segurança... 12/10/2019 19h02
UOL Notícias - Cotidiano
Tiroteio deixa três mortos e um ferido em Itaquaquecetuba
Um tiroteio em um posto de gasolina deixou três pessoas mortas e uma ferida em Itaquaquecetuba. O caso foi... 12/10/2019 18h12
UOL Notícias - Cotidiano
Avião faz pouso de emergência em avenida da zona oeste do Rio
Um avião de pequeno porte fez um pouso de emergência na Avenida Dom João VI, em Guaratiba, na altura do número... 12/10/2019 17h22
ver mais