Depois de Mariana, licenciamento ambiental em Minas ficou mais flexível - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Depois de Mariana, licenciamento ambiental em Minas ficou mais flexível
Estadão Conteúdo
Hoje em Dia - Belo Horizonte
02/02/2019 - 10h12
- Atualizado 10h27
Compartilhe
Link:
Flávio Tavares /
Nos oito primeiros meses de 2018, foram concluídos 3.676 processos de licenciamento no Estado
Após o desastre na barragem de Mariana que deixou 19 mortos em 2015, o governo de Minas flexibilizou regras de licenciamento ambiental. Entre as mudanças, estão a possibilidade de reduzir de três fases para até uma o trâmite de concessão da licença para parte dos empreendimentos e reduzir a competência do Conselho de Política Ambiental (Copam) - que tem participação da sociedade e do setor produtivo - na análise dos processos. O licenciamento acelerado, por exemplo, foi usado pela Vale para aprovar o aumento de produção no complexo de minas de Brumadinho onde ruiu a barragem.
O governo Fernando Pimentel (PT) enviou o projeto que reforma a lei em outubro de 2015, com pedido de urgência. Em 25 de novembro, 20 dias após Mariana, a Assembleia aprovou o texto, sob críticas de ambientalistas. Pimentel sancionou a lei em 2016 e, nos anos seguintes, regulamentou o modelo. Último titular da pasta de Ambiente (Semad) da gestão passada, Germano Vieira foi o único secretário mantido pelo novo governador, Romeu Zema (Novo). Servidor de carreira, Vieira é considerado de bom trânsito no setor produtivo.
Pimentel disse à época que o objetivo da reformulação era reduzir a burocracia. Nos oito primeiros meses de 2018, foram concluídos 3.676 processos de licenciamento no Estado. Nos dois anos anteriores, 2.915 análises foram concluídas. Por outro lado, especialistas e ambientalistas dizem que é possível reduzir etapas só para aprovar projetos mais simples, mas o risco da licença acelerada é não haver tempo e debate suficientes para avaliar os impactos de atividades com potencial significativo de danos, como a mineração.
Em geral, a licença ambiental tem três etapas - a prévia, em que se analisa a viabilidade do projeto; a de instalação, em que se autoriza a construção; e a de operação, que permite a atividade do empreendimento. A lei de 2016 abriu a possibilidade de duas ou até três fases de uma vez só. Norma assinada por Vieira, em dezembro de 2017, prevê classificar os projetos em escala de 1 a 6, segundo o tamanho, o potencial poluidor e localização.
No caso do pedido aprovado em dezembro de 2018 pelo Copam, por exemplo, a Vale usou o rito abreviado para ter aval de aumento de 70% na exploração do minério de ferro no complexo Jangada/Feijão, em Brumadinho. Isso foi possível porque o pedido se enquadrou na classe 4, pois envolvia reaproveitamento dos rejeitos de barragens - diferente da própria barragem, que tem classificação 6.
Segundo o professor de Engenharia de Produção e Mecânica da Universidade Federal de Juiz de Fora (UFJF) Bruno Milanez, antes já havia licenciamentos que juntam fases, mas eram mais caso a caso. "Corre-se o risco de não haver tempo hábil de avaliar profundamente os reais impactos." Na análise de cada etapa, diz ele, era comum a necessidade de adaptações. "Pode-se descobrir que o solo não é bom, que há nascente ali."
Outra crítica foi sobre reduzir a participação do Copam na análise de empreendimentos. A decisão sobre liberar os projetos de classes 3 e 4 passou a ficar a cargo de técnicos do governo. "A sociedade e os conselheiros têm menos informações qualificadas e menos chance de contribuir", afirma Klemens Laschefski, professor de Geologia da Universidade Federal de Minas(UFMG). Para Maria Dalce Ricas, da Associação Mineira de Defesa do Ambiente, a mudança foi um "retrocesso".
Governo
Em nota, a Semad destacou que a lei de 2016 teve aval do Legislativo e garante participação social. Sobre a licença concomitante, disse que não há prejuízo de análise nos processos, que são para casos específicos. Segundo a pasta, as ações de controle para cada fase do licenciamento são iguais às do processo de três etapas e não há redução de exigências. Conforme a Semad, a construção da norma de 2017 envolveu técnicos da pasta, setor produtivo, Ministério Público e ONGs.
Pimentel disse que não conseguiria responder até a noite desta sexta-feira, 1, e a reportagem não localizou o ex-titular de Ambiente Jairo Isaac (de maio de 2016 a novembro de 2017). O secretário anterior na gestão Pimentel, Sávio Souza Cruz, não respondeu até as 22 horas desta sexta.
Leia mais:
71 mortos na tragédia em Brumadinho já foram identificados; veja a lista
Mulheres deixam a vida em segundo plano para ajudar vítimas e militares em Brumadinho
Imagens do tsunami de lama em MG reforçam investigação, dizem criminalistas
Compartilhe
Link:
Tags:
Tragédia em Brumadinho
Brumadinho
Horizontes
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
+ noticias
Publicidade
Tragédia em Brumadinho
Vale estima desembolsos de até US$ 5,25 bi por Brumadinho no período 2019-2...
Corpo encontrado em Brumadinho é identificado pela arcada dentária
Tragédia em Brumadinho completa oito meses com 249 mortos, 21 desaparecidos...
Justiça determina que instituições apresentem critérios para indenização em...
Atingidos por tragédia em Brumadinho ficam sem Bolsa Família
Mais uma vítima da tragédia de Brumadinho é identificada; número de mortos ...
Polícia Civil abre inquérito para apurar estelionatos em Brumadinho
Brumadinho terá feira de adoção de cães e gatos resgatados após rompimento ...
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Dupla assalta casa no Mangabeiras, furta cofre, mas é presa após mensagem n...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade