Desalojados sofrem com restrições e preconceito em hotéis de BH | VEJA.com
account_circle
Acesse sua conta
Assine
trending_up Trending
Diálogos vazados
Previdência
Radar
Páginas Amarelas
Revista
Newsletters
Podcasts
Últimas Notícias
Radar
Podcasts
Blogs
Revista VEJA
Vídeos
Newsletters
Brasil
Ciência
Economia
Educação
Entretenimento
Esporte
Gastronomia
Mundo
Placar
Política
Saúde
Tecnologia
Religião
Prêmio Veja-se
Veja São Paulo
Comer & Beber
Livros mais vendidos
Páginas Amarelas
Primeira Pessoa
Página Aberta
Especiais
Galeria de Fotos
Acervo Digital
App Revista VEJA digital
Expediente Anuncie
Abril.com Grupo Abril
Abril SAC
Clube do Assinante
GoRead
Fale conosco Política de privacidade
Termos de uso
Facebook VEJA
Twitter VEJA
Youtube VEJA
Instagram VEJA
menu
Group 21 Copy 4
Created with Sketch.
Assine
search
trending_up
Diálogos vazados
Previdência
Radar
Páginas Amarelas
Revista
Newsletters
Podcasts
Mais vistasBrasil1Acidente entre carreta e carro mata seis pessoas na Via Dutra#VirouViral2Saulo Poncio, a babá e o vídeo que provoca críticas enfurecidas nas redesImpacto3Justiça determina que União tome medidas contra vazamentoVEJA Gente4O milionário e deslumbrante vestido de noiva de Thássia Naves
Brasil
Desalojados sofrem com restrições e preconceito em hotéis de BH
Pelo menos 275 pessoas estão em hotéis e pousadas, segundo dados da Defesa Civil
Por Andrea Castelo Branco
access_time
1 fev 2019, 22h53
chat_bubble_outline
more_horiz
Pessoas acendem velas para vítimas e desaparecidos durante vigília na cidade de Brumadinho em Minas Gerais - 29/01/2019  (Adriano Machado/Reuters)
Enquanto a contagem de mortos, desaparecidos e resgatados são atualizados desde o primeiro dia do rompimento da barragem em Brumadinho um número permaneceu desconhecido: os desalojados. A informação de quantas e onde estavam essas pessoas era guardada a sete chaves e os atingidos pelo rompimento da barragem eram desaconselhados a conversar com jornalistas . Até quinta-feira 31 eram 275 pessoas que estavam hotéis e pousadas, segundo informação repassada pela Defesa Civil, e 11 desalojados preferiram ficar na casa de parentes. Essa contagem se baseava em um número de assinaturas de responsáveis por famílias que procuraram a Estação do Conhecimento, da Vale, e de lá foram levados com os familiares para pousadas e hotéis contratados pela empresa.
Diferentemente das famílias de funcionários da Vale desaparecidos, que recebem constante atendimento psicológico, moradores de sítios e pequenas casas dos distritos do Córrego do Feijão, Pires e Parque da Cachoeira são levados para quartos de outras cidades sem esclarecimento, perspectiva e com raras visitas. Conduzidos por funcionários da empresa, que se apresentavam como voluntários, idosos, crianças e mulheres, principalmente, foram levadas para bairros ou cidades muitas vezes completamente desconhecidos. Lá ficaram sem receber a assistência necessária e, pior, se veem sujeitos até mesmo a restrições alimentares e tratamentos de menor qualidade do que de quem se hospeda a lazer.
A reportagem de Veja Online visitou pousadas e hotéis de Brumadinho, Betim, Contagem e Belo Horizonte. Encontrou famílias que viram sua vida transformada e hoje passam o dia entre o quarto e a hall do hotel. A balconista Camila Barbosa, 30, foi levada para o Hotel Go Inn, em Belo Horizonte, no domingo com três filhos. Está tão desesperada que pensa em voltar para Brumadinho por conta própria.
Veja tambémBrasilNovo vídeo mostra barragem da Vale em Brumadinho se rompendoquery_builder 1 fev 2019 - 14h02BrasilBrumadinho é alerta para empresas não negligenciarem os riscosquery_builder 1 fev 2019 - 09h02BrasilVale vai repassar R$ 80 milhões para Brumadinho ao longo de dois anosquery_builder 1 fev 2019 - 03h02
“A gente está acostumada a viver solto e não preso num quarto de hotel. Por mim, eu ia embora hoje. Dá vontade de pegar uma carona e voltar, porque dinheiro eu não tenho nenhum. Vim só com a roupa do corpo”, conta. Sua maior preocupação é com os filhos , ainda traumatizados pela tragédia. “Meu filho mais velho fica só dentro do quarto e o mais novo não tem conseguido dormir direito. Essa noite ele chorou muito e está assustando com qualquer coisa. Isso aqui não é vida”, lamenta.
Patrick Cesar Barbosa, 14, diz que sente falta “de tudo”. “Ficar longe de casa é muito ruim. Sinto falta dos animais, do pasto, do rio que a gente nadava. Os peixes morreram todos, vi peixe pulando na margem pra tentar sobreviver”, relembra o garoto com o olhar triste e o pensamento longe. “Perdi primos, minha tia perdeu a casa inteira, é muita coisa ruim”. Sandra das Chagas Silva Gondim, 25, estava sentada do lado de fora do mesmo hotel com a mãe, Joana D’ark das Chagas, 60, e as crianças da família para “passar o tempo”. Ela sonha com a promessa que foi feita à família. “Eles disseram que é só até sexta-feira. Se tiver que passar um dois meses aqui vai ser difícil demais. Ou não vou dar conta”, diz.
Hospedada na Pousada Dona Carmita, em Brumadinho, Maria Aparecida dos Santos, 44, teve a casa onde morava há 13 anos arrastada pela lama. Ela morava numa fazenda vizinha à Pousada Nova Estancia, soterrada pelo rejeito. Quando a barragem estourou, ela só teve tempo de pegar a filha e correr morro acima. Claramente deprimida, Maria Aparecida viu a lama arrastando casas, ônibus e muitas pessoas. “Pode ser um luxo maravilhoso igual aqui, o pessoal da pousada que me trata com muito carinho, mas quero a minha vida de volta”, conta entre lágrimas. Passados cinco dias do desastre, Maria Aparecida não tinha recebido nenhum atendimento psicológico e tentava aplacar a angústia que viveu tomando chás caseiros.
Restrições e preconceito
Camila Barbosa e Sandra das Chagas se queixam dos limites impostos pela Vale para o consumo no hotel. Ela conta que uma das crianças pediu uma pizza, que estava do cardápio do hotel. Um funcionário avisou que não era permitido aos desabrigados e que essa era uma orientação da empresa. “Eu sou pobre, mas trabalho e tenho condições de pagar uma pizza para o meu filho. Hoje não, porque eu não tenho um tostão. Mas na minha casa não falta comida. Disseram que a gente também não pode usar o cardápio que está no quarto. Eu não preciso de passar essa humilhação, eu não pedi pra vir pra cá, eles arrancaram a gente de lá”, critica.
Aparecida das Chagas, mãe de Guilherme, 5, e grávida de cinco meses não se conforma com as restrições. “A Vale não tinha que cortar nada. Tinha que cortar é o perigo de matar tanta gente. Quando chegamos podia comer de tudo. Ontem começaram a cortar, as crianças não podem mais pegar salgadinho, picolé ou hambúrguer. Mas menino vê as coisas e fica com vontade”, explica. Ao perceber a presença da imprensa no local, a gerência do hotel voltou atrás e liberou o consumo sem restrições aos desalojados.
A relação com os outros hóspedes também tem sido difícil. Além dos olhares de espanto, um deles se recusou a subir no mesmo elevador que ela e os filhos. “Sabe aquele olhar de nojo? É isso. Estamos sendo discriminados pelos outros hóspedes”, diz. Na manhã de hoje o incômodo foi tanto que todos os desabrigados saíram do salão de café da manhã e só voltaram quando já não havia mais ninguém no local. “Eles olham até o que a gente está colocando no prato”.
Notícias sobre
BrumadinhoMinas Gerais
Comentários
Não é mais possível comentar nessa página.
Rodson Layne Luiz Barbosa
02 fev 2019 - 10h23
Cadê as câmeras dos smartphones pra denunciarem essas situações!?
CurtirCurtir
Newsletter gratuita
Comece sua manhã com as notícias mais importantes de VEJA: entrevistas, análises e artigos de colunistas para ficar bem informado
Não perca nenhuma notícia.
Inscreva-se em nossa newsletter gratuita.
Aceito receber ocasionalmente ofertas especiais e de outros produtos e serviços do Grupo Abril.
Política de Privacidade
Cadastrar
Confira outras newsletters gratuitas da Abril
Leia grátis por 30 dias no GoRead
Edição da semana
2656 09/10/2019
Acesse o índice
Assine
Leia grátis por 30 dias no GoRead
Religião
Igreja Católica quer recuperar rebanho perdido com recorde de canonizações
Política
Ameaças à Lava Jato e confusões no PSL espantam eleitores de Bolsonaro
Educação
A revolução que está mudando tudo nas salas de aula
Entretenimento
É proibido proibir: a censura volta a assombrar as artes
Entretenimento
Como a volta de Sandy & Junior se tornou a maior turnê da história do país
Mais vistasBrasil1Acidente entre carreta e carro mata seis pessoas na Via Dutra#VirouViral2Saulo Poncio, a babá e o vídeo que provoca críticas enfurecidas nas redesImpacto3Justiça determina que União tome medidas contra vazamentoVEJA Gente4O milionário e deslumbrante vestido de noiva de Thássia NavesAugusto Nunes5#SanatórioGeral: Diagnóstico antigoIsabela Boscov6“El Camino”: tão formidável quanto os melhores episódios de “Breaking Bad”Religião7Grupo tradicional católico é acusado de abusar de menoresVEJA Gente8Dinheiro, ingratidão e ego: bastidores da briga Anitta x LudmillaPolítica9Damares rebate fala do arcebispo de Aparecida: 'Não estão entendendo nada'Brasil10IML confirma estupro em jovem morta após aceitar ajuda para troca de pneu
AssineAbril.com
Veja
A partir de R$ 17,90/mês  1º mês grátis
Assine
Exame
A partir de R$ 17,90/mês  1º mês grátis
Assine
Superinteressante
A partir de R$ 7,90/mês  1º mês grátis
Assine
Claudia
A partir de R$ 7,90/mês  1º mês grátis
Assine
Você S/A
A partir de R$ 7,90/mês  1º mês grátis
Assine
Quatro Rodas
A partir de R$ 7,90/mês  1º mês grátis
Assine
Abril.com
AbrilSAC
Clube do Assinante
Grupo Abril
Leia também no GoRead Clube
Capricho
CASACOR
Claudia
EXAME.com
Guia do Estudante
MdeMulher
Mundo Estranho
Placar
Quatro Rodas
Saúde
Superinteressante
VEJA São Paulo
Viagem e Turismo
VIP
Newsletters
Últimas Notícias
Termos e condições
Como desativar o AdBlock
SIGA
Facebook VEJA
Twitter VEJA
Youtube VEJA
Instagram VEJA
Copyright © Abril Mídia S A. Todos os direitos reservados.
Política de Privacidade
Powered by WordPress.com VIP