Duas cidades de MG tÃªm evacuaÃ§Ã£o de moradores na madrugada por risco em barragens - 08/02/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Duas cidades de MG tÃªm evacuaÃ§Ã£o de moradores na madrugada por risco em barragens
Ao todo remoÃ§Ãµes preventivas afetam aproximadamente 650 pessoas
Copiar link
8.fev.2019 Ã s 6h32
Atualizado: 8.fev.2019 Ã s 21h47
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
ItatiaiuÃ§u (MG), BarÃ£o de Cocais (MG) e SÃ£o Paulo
Duas semanas apÃ³s o rompimento da barragem da Vale em Brumadinho, duas outras cidades de Minas Gerais foram parcialmente evacuadas na madrugada desta sexta-feira (8) diante do risco de novas tragÃ©dias com reservatÃ³rios.
As medidas foram tomadas em BarÃ£o de Cocais, a 100 km de Belo Horizonte, e em ItatiaiuÃ§u, na regiÃ£o metropolitana.
Em BarÃ£o de Cocais, que tem 32.319 habitantes, a Vale deu inÃ­cio Ã  evacuaÃ§Ã£o das comunidades de Socorro, Tabuleiro e Piteiras por determinaÃ§Ã£o da AgÃªncia Nacional de MineraÃ§Ã£o (ANM), apÃ³s uma consultoria avaliar que a barragem Sul Superior da mina Gongo Soco nÃ£o Ã© estÃ¡vel.
A Walm, empresa responsÃ¡vel pela avaliaÃ§Ã£o, negou-se a atestar a estabilidade. O reservatÃ³rio que se rompeu em Brumadinho tinha o documento, e os engenheiros que o assinaram chegaram a ser presos.
A medida contemplou uma Ã¡rea de cerca de 500 moradores, dos quais 31 se recusaram a deixar suas residÃªncias.
Moradores de cidades de MG deixam suas casas sob risco de rompimento de barragem
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
A evacuaÃ§Ã£o foi anunciada como uma medida preventiva. De acordo com a Vale, as inspeÃ§Ãµes no local foram intensificadas, e consultores internacionais devem fazer uma nova avaliaÃ§Ã£o no domingo (10).
Em nota, a prefeitura do municÃ­pio afirma que os moradores foram encaminhados ao ginÃ¡sio poliesportivo da cidade. A maioria deixou o local e foi para hotÃ©is na regiÃ£o ou para a casa de familiares e amigos.
Com bengala e dificuldades para se locomover, a aposentada Geralda EmÃ­lia dos Santos, 79, conta que acordou assustada com a sirene. Saiu Ã s pressas com a ajuda do filho, o ajudante de pedreiro Roberto dos Santos. "SaÃ­mos de qualquer jeito, com a roupa que a gente estava." Deixaram para trÃ¡s a criaÃ§Ã£o de galinhas e os cachorros.
SÃ³ apÃ³s um laudo apontar estabilidade Ã© que poderÃ£o retornar para casa.
A aposentada Geralda EmÃ­lia dos Santos, 79, e o filho Carlos Roberto; ela mora nas proximidades da barragem em BarÃ£o de Cocais
-
GeÃ³rgea Choucair/Folhapress
O nÃ­vel de classificaÃ§Ã£o de risco da barragem estÃ¡ em 2. O prÃ³ximo, 3, seria o rompimento. A avalanche de rejeitos poderia alcanÃ§ar uma distÃ¢ncia de 11 km, causando destruiÃ§Ã£o na zona rural da cidade.
Na classificaÃ§Ã£o da ANM, a barragem tem o risco enquadrado como baixo e o dano potencial como alto --ambos iguais aos de Brumadinho. Trata-se de uma das dez barragens Ã  montante inativas da Vale, que deverÃ£o ser desativadas.
A outra cidade parcialmente evacuada nesta sexta-feira (8), foi ItatiaiuÃ§u, com 11.037 habitantes. Cerca de 150 moradores foram acordados por bombeiros e policiais militares por volta das 2h30. Os agentes passaram de casa em casa, por 54 residÃªncias, avisando sobre a evacuaÃ§Ã£o com a sirene das viaturas ligadas.
O alerta foi dado apÃ³s a mineradora ArcelorMittal informar Ã s autoridades que a avaliaÃ§Ã£o de risco da barragem de rejeitos de Serra Azul havia mudado do nÃ­vel 1 para o 2. O sistema de sirenes da barragem nÃ£o foi acionado.
âSegundo o capitÃ£o Herbert Aquino, da Defesa Civil de Minas, a intenÃ§Ã£o era nÃ£o causar mais pÃ¢nico apÃ³s a tragÃ©dia de Brumadinho. Ele diz que a evacuaÃ§Ã£o foi uma medida de prevenÃ§Ã£o da empresa, que teria usado uma metodologia mais rigorosa de avaliaÃ§Ã£o.
Com o alerta, os moradores se dirigiram para ruas em Ã¡reas mais altas, incluindo uma praÃ§a Ã s margens da rodovia FernÃ£o Dias. O caseiro AntÃ´nio EvÃªncio, 48, diz que foi acordado pelo sobrinho batendo em seu portÃ£o. "Ele falou 'corre que vai estourar a barragem'. Pensei logo em Brumadinho", contou.
Barragem rompida em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
A barragem da ArcellorMittal estÃ¡ desativada desde 2012. Tem 3,8 milhÃµes de metros cÃºbicos de rejeitos de minÃ©rio de ferro e 89 metros de altura.
Assim como a de Brumadinho e a da Vale em BarÃ£o de Cocais, tambÃ©m tem classificaÃ§Ã£o de baixo risco de incidentes e alto dano potencial. Seu mÃ©todo construtivo tambÃ©m Ã© Ã  montante âÃ© a Ãºnica da empresa com esse modelo.
A mineradora afirma que decidiu pela evacuaÃ§Ã£o diante de inspeÃ§Ã£o e auditoria minuciosos realizados apÃ³s a tragÃ©dia em Brumadinho. Em caso de colapso, os rejeitos chegariam a uma distÃ¢ncia de 4 a 5 km.
A comunidade esvaziada estÃ¡ a 5 km. "A empresa concluiu que nÃ£o se pode correr absolutamente nenhum risco e que, apesar do transtorno para a comunidade, esta Ã© a decisÃ£o correta", disse em nota.
â
Promotoria pede que patrimÃ´nio histÃ³rico seja tirado de cidade
A mineradora Vale foi acionada pelo MinistÃ©rio PÃºblico de Minas Gerais para que retire, em carÃ¡ter de urgÃªncia, todos os bens histÃ³ricos mÃ³veis na Ã¡rea que possa ser atingida por um possÃ­vel rompimento da barragem em BarÃ£o de Cocais (MG).
O Iepha (Instituto Estadual do PatrimÃ´nio HistÃ³rico e ArtÃ­stico de Minas Gerais) lista 18 bens histÃ³ricos e arqueolÃ³gicos tombados pelo municÃ­pio, estado ou UniÃ£o no municÃ­pio. Entre eles, estÃ£o igrejas setecentistas e o sÃ­tio arqueolÃ³gico de Gongo Soco. Este Ãºltimo contÃ©m o que restou de uma antiga vila de arquitetura inglesa construÃ­da no inÃ­cio do sÃ©culo 19.
Ela foi erguida ali por ingleses que compraram a mina de ouro de Gongo Soco e ali fizeram tambÃ©m um cemitÃ©rio particular e um hospital, que ainda restam no local. O conjunto das ruÃ­nas Ã© tombado pelo Iepha desde 1995.
A recomendaÃ§Ã£o de retirada dos bens histÃ³ricos foi expedida pela Promotoria Estadual de Defesa do PatrimÃ´nio Cultural e pela Promotoria de BarÃ£o de Cocais. A orientaÃ§Ã£o tambÃ©m cobra que os bens resgatados sejam transportados em condiÃ§Ãµes de seguranÃ§a e guardados em locais indicados pelo instituto.
HÃ¡ trÃªs anos, a vila histÃ³rica de Bento Rodrigues, em Mariana, foi arrasada pelo rompimento da barragem da Samarco, controlada pela Vale e pela BHP. A igreja matriz foi destruÃ­da sem que imagens sacras pudessem ser salvas.
Colaborou JosÃ© AntÃ´nio Bicalho, de Belo Horizonte
JÃºlia Barbon, FabrÃ­cio Lobel
e GeÃ³rgea Choucair
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/02/vale-inicia-plano-de-evacuacao-em-barao-dos-cocais-mg.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Advogados rondam atingidos por barragem em Brumadinho atÃ© em velÃ³rio
Sobe para 157 o nÃºmero de mortos em Brumadinho; 182 seguem desaparecidos
Dois dias depois de decisÃ£o, funcionÃ¡rios da Vale e engenheiros sÃ£o soltos
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
&aposTudo bem ser impopular&apos, diz secretÃ¡rio que reduziu limite de velocidade em BogotÃ¡
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok