E-mails indicam que Vale soube de problemas em sensores de Brumadinho dois dias antes do rompimento de barragem | Minas Gerais | G1
G1
Minas Gerais
Editorias
menu g1
Editorias
Agro
Editorias
Agro
Primeira Página
Globo Rural
A Indústria-Riqueza do Brasil
Carros
Editorias
Carros
Primeira Página
Carros de A a Z
Caminhões
Carros elétricos e híbridos
Motos
IPVA
Tabela FIPE
vídeos autoesporte
Ciência e Saúde
Editorias
Ciência e Saúde
Primeira Página
Viva Você
Concursos
Economia
Editorias
Economia
Primeira Página
Agro
Economia
Agro
Primeira página
Globo Rural
Calculadoras
Concursos e Empregos
Dólar
Educação Financeira
Imposto de Renda
Inovação
Mídia e Marketing
PME
Economia
PME
Primeira Página
Pequenas Empresas
tecnologia
Educação
Editorias
Educação
Primeira Página
App G1 Enem
Enem
Guia de Carreiras
Teste Vocacional
Universidades
Fato ou Fake
Monitor da Violência
Mundo
Natureza
Editorias
Natureza
Primeira Página
Amazônia
Desafio Natureza
Olha que legal
Planeta Bizarro
Política
Editorias
Política
Primeira Página
Reforma da Previdência
Operação Lava Jato
Pop & Arte
Editorias
Pop & Arte
Primeira Página
Cinema
Games
Música
Rock in Rio 2019
Lollapalooza 2020
Tecnologia
Editorias
Tecnologia
Primeira página
Inovação
Turismo e Viagem
Editorias
Turismo e Viagem
Primeira Página
Descubra o Brasil
Rock in Rio 2019
menu g1
Rock in Rio 2019
Primeira Página
Ao Vivo
Programação
Vídeos
Regiões
menu g1
Regiões
centro-oeste
Regiões
centro-oeste
Distrito Federal
centro-oeste
Distrito Federal
Primeira página
Bom Dia DF
DF1
DF2
Globo Comunidade DF
O que fazer no DF
Goiás
centro-oeste
Goiás
Primeira página
Bom Dia GO
Bom dia sábado
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
Mercado Imobiliário
Mato Grosso
centro-oeste
Mato Grosso
Primeira Página
Bom Dia MT
MT TV 1ª Edição
MT Rural
MT TV 2ª Edição
Esporte
Mato Grosso do Sul
centro-oeste
Mato Grosso do Sul
Primeira Página
Bom Dia MS
MS TV 1ª Edição
MS TV 2ª Edição
MS Rural
Esporte
nordeste
Regiões
nordeste
Alagoas
nordeste
Alagoas
Primeira Página
Bom Dia Alagoas
AL TV 1ª Edição
AL TV 2ª Edição
Gazeta Rural
Esporte
Bahia
nordeste
Bahia
Primeira Página
Jornal da manhã
Bahia Meio Dia
BATV
Bahia Agora
Bahia Rural
Esporte
Ceará
nordeste
Ceará
Primeira Página
Bom Dia CE
CETV 1ª Edição
CETV 2ª Edição
NE Rural
Esporte
Maranhão
nordeste
Maranhão
Primeira Página
Bom Dia Mirante
JMTV 1ª Edição
JMTV 2ª edição
Mirante Rural
Esporte
Daqui
Repórter Mirante
Paraíba
nordeste
Paraíba
Primeira Página
Bom Dia Paraíba
JPB 1ª Edição
JPB 2ª Edição
Paraíba Comunidade
Esporte
Pernambuco
nordeste
Pernambuco
Recife e região
Pernambuco
Recife e região
Primeira página
Bom Dia PE
NE 1
NE 2
Espaço PE
Globo Comunidade PE
Nordeste Viver e Preservar
Educação
Esporte
Caruaru e região
Pernambuco
Caruaru e região
Primeira Página
Bom Dia PE
ABTV 1ª Edição
ABTV 2ª Edição
Globo Comunidade
Esporte
Petrolina e região
Pernambuco
Petrolina e região
Primeira Página
Bom Dia Pernambuco
GRTV 1ª Edição
GRTV 2ª edição
Esporte
Piauí
nordeste
Piauí
Primeira Página
Bom Dia Piauí
Bom dia Sábado
PI TV 1ª edição
PI TV 2ª Edição
Clube Rural
Esporte
Rio Grande do Norte
nordeste
Rio Grande do Norte
Primeira Página
Bom Dia RN
RN TV 1ª Edição
RN TV 2ª edição
Inter TV Rural
Esporte
Sergipe
nordeste
Sergipe
Primeira página
Bom Dia SE
SETV 1ª Edição
SETV 2ª Edição
Estação Agrícola
Esporte
norte
Regiões
norte
Acre
norte
Acre
Rio Branco e região
Acre
Rio Branco e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Cruzeiro do Sul e região
Acre
Cruzeiro do Sul e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Amapá
norte
Amapá
Primeira Página
Bom Dia Amazônia
JAP 1ª Edição
JAP 2ª Edição
Amazônia Rural
Esporte
Amazonas
norte
Amazonas
Primeira Página
Bom Dia Amazônia
JAM 1ª Edição
JAM 2ª Edição
Amazônia rural
Esporte
Pará
norte
Pará
Belém e região
Pará
Belém e região
Primeira Página
Bom Dia Pará
Jornal Liberal 1ª Edição
Jornal Liberal 2ª Edição
Liberal Comunidade
É do Pará
Esporte
Santarém e região
Pará
Santarém e região
Primeira Página
Bom Dia Santarém
Jornal Tapajós 1ª Edição
Jornal Tapajós 2ª Edição
Esporte
Rondônia
norte
Rondônia
Porto Velho e região
Rondônia
Porto Velho e região
Primeira página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ariquemes e Vale do Jamari
Rondônia
Ariquemes e Vale do Jamari
Primeira Página
Bom Dia Amazônia
JRO 1ª edição
JRO 2ª Edição
Amazônia Rural
Esporte
Cacoal e Zona da Mata
Rondônia
Cacoal e Zona da Mata
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ji Paraná e Região Central
Rondônia
Ji Paraná e Região Central
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Vilhena e Cone Sul
Rondônia
Vilhena e Cone Sul
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Roraima
norte
Roraima
Primeira Página
Bom Dia Amazônia
JRR 1ª Edição
JRR 2ª Edição
Amazônia Rural
Esporte
Tocantins
norte
Tocantins
Primeira Página
Bom Dia Tocantins
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
sudeste
Regiões
sudeste
Espírito Santo
sudeste
Espírito Santo
Primeira Página
Bom dia Espírito Santo
ES TV 1ª Edição
ED TV 2ª Edição
Jornal do Campo
Agronégocios
Educação
Concursos
Esporte
Minas Gerais
sudeste
Minas Gerais
Belo Horizonte e região
Minas Gerais
Belo Horizonte e região
Primeira Página
Bom dia Minas
MG1
MG2
Rolê nas Gerais
Terra de Minas
pelas cozinhas de minas
O que fazer em BH
Esporte
Centro-Oeste
Minas Gerais
Centro-Oeste
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Grande Minas
Minas Gerais
Grande Minas
Primeira página
Inter TV Notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Sul de Minas
Minas Gerais
Sul de Minas
Primeira Página
Bom dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da gente
Esporte
Triângulo Mineiro
Minas Gerais
Triângulo Mineiro
Primeira Página
Bom dia Minas
Uberlândia
Triângulo Mineiro
Uberlândia
MG TV 1ª Edição
MGTV 2ª edição
Uberaba
Triângulo Mineiro
Uberaba
MGTV 1ª Edição
MGTV 2ª Edição
MG Rural
Integração notícia
Concursos
Esporte
Globo Esporte
Vales de Minas Gerais
Minas Gerais
Vales de Minas Gerais
Primeira Página
Inter TV notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Zona da Mata
Minas Gerais
Zona da Mata
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Globo Esporte
Rio de Janeiro
sudeste
Rio de Janeiro
Rio de Janeiro e região
Rio de Janeiro
Rio de Janeiro e região
Primeira Página
Bom dia Rio
RJ1
RJ2
Globo Comunidade RJ
O que fazer no RJ
Fora do ponto
Esporte
Norte Fluminense
Rio de Janeiro
Norte Fluminense
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região dos Lagos
Rio de Janeiro
Região dos Lagos
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região Serrana
Rio de Janeiro
Região Serrana
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Sul e Costa Verde
Rio de Janeiro
Sul e Costa Verde
Primeira Página
Bom dia Rio
RJ TV 1ª Edição
RJ TV 2ª Edição
Esporte
São Paulo
sudeste
São Paulo
São Paulo e região
São Paulo
São Paulo e região
Primeira Página
Bom Dia SP
SP1
SP2
Antena Paulista
O que fazer em SP
Esporte
Bauru e Marília
São Paulo
Bauru e Marília
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem Notícias 2ª Edição
Nosso Campo
Esporte
Campinas e região
São Paulo
Campinas e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Concursos
Esporte
Itapetininga e região
São Paulo
Itapetininga e região
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Antena Paulista
Nosso Campo
Resumo da Notícia
Memória
TEM Comunidade
Esporte
Mogi das Cruzes e Suzano
São Paulo
Mogi das Cruzes e Suzano
Primeira Página
Bom Dia Diário
Diário TV 1ª Edição
Diário TV 2ª Edição
Diário Comunidade
Concursos
Esporte
Piracicaba e região
São Paulo
Piracicaba e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Jornal Regional
Terra da Gente
Esporte
Prudente e região
São Paulo
Prudente e região
Primeira Página
Bom Dia Fronteira
Bom Dia SP
Fronteira Notícias 1ª Edição
Fronteira Notícias 2ª Edição
Esporte
Ribeirão Preto e Franca
São Paulo
Ribeirão Preto e Franca
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Esporte
Rio Preto e Araçatuba
São Paulo
Rio Preto e Araçatuba
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Nosso Campo
Esporte
Santos e região
São Paulo
Santos e região
Primeira Página
Bom Dia Região
Jornal Tribuna 1ª Edição
Jornal Tribuna 2ª Edição
Antena Paulista
G1 em um Minuto Santos
Viver Bem
O Que Fazer Em Santos
Culinária #13
Por Dentro do Porto
Esporte
São Carlos e Araraquara
São Paulo
São Carlos e Araraquara
Primeira Página
Bom Dia SP
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª edição
Terra da Gente
Sorocaba e Jundiaí
São Paulo
Sorocaba e Jundiaí
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem notícias 2ª Edição
Nosso Campo
Esporte
Vale do Paraíba e região
São Paulo
Vale do Paraíba e região
Primeira Página
Bom Dia Vanguarda
Link Vanguarda
Jornal Vanguarda
Vanguarda Comunidade
Esporte
sul
Regiões
sul
Paraná
sul
Paraná
Curitiba e Região
Paraná
Curitiba e Região
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Curitiba
Boa Noite Paraná – Curitiba
Caminhos do Campo
Bom Dia Sábado
Esporte
Campos Gerais e Sul
Paraná
Campos Gerais e Sul
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Ponta Grossa
Boa Noite Paraná – Ponta Grossa
Caminhos do Campo
Boa Noite Paraná – Guarapuava
Bom Dia Sábado
Esporte
Norte e Noroeste
Paraná
Norte e Noroeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Maringá
Boa Noite Paraná – Maringá
Caminhos do Campo
Meio Dia Paraná – Londrina
Boa Noite Paraná – Londrina
Meio Dia Paraná - Noroeste
Boa Noite Paraná – Noroeste
Bom Dia Sábado
Esporte
Oeste e Sudoeste
Paraná
Oeste e Sudoeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Foz do Iguaçu
Boa Noite Paraná – Foz do Iguaçu
Caminhos do Campo
Meio Dia Paraná – Cascavel
Boa Noite Paraná – Cascavel
Bom Dia Sábado
Esporte
Rio Grande do Sul
sul
Rio Grande do Sul
Primeira Página
Bom Dia Rio Grande
Jornal do Almoço
RBS Notícias
Campo e Lavoura
Esporte
Santa Catarina
sul
Santa Catarina
Primeira Página
Bom Dia Santa Catarina
Jornal do Almoço
NSC Notícias
Nossa Santa Catarina
Campo e Negócios
SC Que Dá Certo
Esporte
Telejornais
menu g1
Telejornais
Autoesporte
Telejornais
Autoesporte
Primeira Página
carros de a a z
caminhões
motos
ipva
tabela fipe
vídeos autoesporte
Bem Estar
Telejornais
Bem Estar
Primeira Página
Vídeos
vc no bem estar
fale com o bem estar
Bom Dia Brasil
Telejornais
Bom Dia Brasil
Primeira Página
Redação
História
Vídeos
Fale com o bom dia brasil
Como Será?
Telejornais
Como Será?
Primeira Página
quadros e séries
Como Será?
quadros e séries
Adolescentes
caminhos da justiça
econstrução
ecostura
expedição campo
expedição urbana
qual vai ser?
#partiuférias
por uma cidade mais inteligente
semente
sos-sus
sobre asas
grandes ideias, pequenas invenções
nós.doc
aluno nota 11
O que você pode fazer hoje pelo amanhã
história
vídeos
vc no como será
fale com o como será
Fantástico
Telejornais
Fantástico
Primeira Página
quadros e séries
Fantástico
quadros e séries
isso a globo não mostra
fant 360
a jornada da vida
cadê o dinheiro que tava aqui?
detetive virtual
repórter por um dia
shows e musicais
história
vídeos
vc no fantástico
denuncie
fale com o fantástico
G1
em 1 Minuto
Globo Repórter
Telejornais
Globo Repórter
Primeira Página
redação
história
receitas
testes
vídeos
vc no globo repórter
fale com o globo repórter
Globo Rural
Telejornais
Globo Rural
Primeira Página
agro
guia do globo rural
revista globo rural
história
vídeos
vc no globo rural
fale com o globo rural
Hora 1
Telejornais
Hora 1
Primeira Página
história
vídeos
vc no hora um
fale com o hora um
Jornal da Globo
Telejornais
Jornal da Globo
Primeira Página
redação
história
vídeos
vc no jg
fale com o jg
Jornal Hoje
Telejornais
Jornal Hoje
Primeira Página
crônicas
história
vídeos
vc no jh
fale com o jh
Jornal Nacional
Telejornais
Jornal Nacional
Primeira Página
jornal nacional 50 anos
redação
história
vídeos
vc no jornal nacional
fale com o jornal nacional
Pequenas Empresas
Telejornais
Pequenas Empresas
Primeira Página
pme
quadros
Pequenas Empresas
quadros
pegn.tec
contato das empresas
revista pegn
história
vídeos
vc no pegn
fale com o pegn
Profissão Repórter
Telejornais
Profissão Repórter
Primeira Página
equipe
história
vídeos
vc no profissão repórter
fale com o profissão repórter
Retrospectiva 2018
GloboNews
menu g1
GloboNews
Primeira Página
jornais
GloboNews
jornais
Conta Corrente
Estúdio i
GloboNews Em Pauta
GloboNews em Ponto
Jornal das Dez
Jornal GloboNews
Edição das 10
Edição das 16
Edição das 18
programas
GloboNews
programas
arquivo n
central globonews
cidades e soluções
diálogos com mario sergio conti
em casa com nelson motta
em foco com Andreia Sadi
entre aspas
fatos e versões
fernando gabeira
globonews documentário
globonews documento
globonews em movimento
globonews especial
globonews internacional
globonews literatura
globonews miriam leitão
globonews painel
globonews politica
hub globonews
manhattan connection
milênio
mundo s/a
o melhor do brasil é o brasileiro
que mundo é esse?
roberto d'avila
sem fronteiras
via brasil
podcasts
GloboNews
podcasts
em movimento
globonews internacional
hub globonews
papo de política
globonews ao vivo
globonews play
programação
redes sociais
GloboNews
redes sociais
globonews
time globonews
História
--
Fale com a GloboNews
grupo globo
princípios editoriais
Blogs e Colunas
Podcasts
menu g1
Podcasts
Todos
o assunto
bem estar
desenrola, rio
educação financeira
em movimento
funciona assim
globonews internacional
g1 ouviu
hub globonews
isso é fantástico
livro falado
o tema é
papo de política
resumão
semana pop
#engajadxs
Serviços
menu g1
Serviços
Agenda do Dia
App G1
Calculadoras
Concursos e Emprego
fato ou fake
Loterias
Previsão do Tempo
Resumo do Dia
Tabela Fipe
Teste vocacional
Vídeos
menu g1
Vídeos
Mais Recentes
Mais Vistos
Carros
Ciência
Economia
Mundo
Política
Pop & Arte
Tecnologia
Rio de Janeiro
São Paulo
Especial Publicitário
menu g1
Especial Publicitário
Neon
Inovação
Starbucks At Home
Papo Reto
--
Fale com o G1
Princípios editoriais
Acesse sua conta ou cadastre-se grátis
fale com a globo
grupo globo
sair da conta
E-mails indicam que Vale soube de problemas em sensores de Brumadinho dois dias antes do rompimento de barragem
EXCLUSIVO: troca de e-mails foi identificada pela PF. Em depoimento, engenheiro disse ter se sentido pressionado a assinar declaração de estabilidade da barragem.
Por Andréia Sadi e Marcelo Parreira, TV Globo — Brasília
06/02/2019 16h39
Atualizado
2019-02-06T23:04:39.172Z
PF diz que Vale sabia de problemas em sensores da barragem de Brumadinho
Uma troca de e-mails entre profissionais da Vale e duas empresas ligadas à segurança da barragem de Brumadinho mostra que, dois dias antes do rompimento, a Vale já havia identificado problemas nos dados de sensores responsáveis por monitorar a estrutura.
Os e-mails foram identificados pela Polícia Federal. Até esta quarta-feira, havia a confirmação de 150 mortos e 182 desaparecidos em decorrência do mar de lama liberado após o rompimento da barragem.
A Vale informou em nota que, no segundo dia útil após o rompimento da barragem, entregou voluntariamente documentos e e-mails a procuradores da República e à Polícia Federal. "A companhia se absterá de fazer comentários sobre particularidades das investigações de forma a preservar a apuração dos fatos pelas autoridades", diz o texto da nota (leia a íntegra ao final desta reportagem).
A TV Globo teve acesso aos depoimentos prestados por dois engenheiros da empresa TÜV SÜD, André Jum Yassuda e Makoto Namba, responsáveis por laudos de estabilidade da barragem.
Os advogados Augusto de Arruda Botelho e Brian Alves Prado, que defendem os engenheiros, disseram que não vão comentar.
Yassuda e Namba foram presos pela Polícia Federal na semana passado. Nesta terça-feira (5), o Superior Tribunal de Justiça (STJ) determinou que eles fossem libertados.
Ao questionar Namba, o delegado Luiz Augusto Nogueira, da Polícia Federal, se refere à existência de e-mails trocados entre funcionários da Vale, da TÜV SÜD e da Tec Wise, outra empresa contratada pela Vale.
As mensagens começaram a ser trocadas no dia 23 de janeiro, às 14h38, e se prolongaram até as 15h05 do dia seguinte. A barragem se rompeu em 25 de janeiro.
Nas perguntas, o delegado diz que o assunto das mensagens "diz respeito a dados discrepantes obtidos através da leitura dos instrumentos automatizados (piezômetros) no dia 10/01/2019, instalados na barragem B1 do CCF, bem como acerca do não funcionamento de 5 (cinco) piezômetros automatizados".
No depoimento não constam, no entanto, detalhes sobre as mensagens.
O engenheiro afirma que só ficou sabendo das alterações dos dados fornecidos pelos sensores após o rompimento da barragem.
Depois de lidas as mensagens para ele, Namba foi questionado sobre "qual seria sua providência caso seu filho estivesse trabalhando no local da barragem".
Namba respondeu, segundo o relatório da Polícia Federal, que "após a confirmação das leituras, ligaria imediatamente para seu filho para que evacuasse do local bem como que ligaria para o setor de emergência da Vale responsável pelo acionamento do PAEBM [Plano de Ação de Emergência de Barragens de Mineração] para as providências cabíveis".
A TÜV SÜD informou em nota que fará tudo o que estiver ao alcance "para contribuir para uma investigação abrangente", mas devido às investigações em andamento com as quais contribui, "não está atualmente em posição de fornecer quaisquer informações adicionais" (leia a íntegra da nota ao final desta reportagem).
Engenheiro se disse pressionado
No depoimento, o engenheiro Makoto Namba também relatou uma reunião com funcionários da Vale sobre o laudo de estabilidade assinado por ele.
Namba disse que um funcionário da Vale chamado Alexandre Campanha perguntou a ele: “A TÜV SÜD vai assinar ou não a declaração de estabilidade?”.
Namba disse à PF ter respondido que a empresa assinaria o laudo se a Vale adotasse as recomendações indicadas na revisão periódica de junho de 2018, mas assinou o documento.
Segundo ele, “apesar de ter dado esta resposta para Alexandre Campanha, o declarante sentiu a frase proferida pelo mesmo e descrita neste termo como uma maneira de pressionar o declarante e a TÜV SÜD a assinar a declaração de condição de estabilidade sob o risco de perderem o contrato”.
Nota da Vale
Leia a íntegra de nota divulgada pela Vale:
A Vale informa que vem colaborando proativamente e da forma mais célere possível com todas as autoridades que investigam as causas do rompimento da Barragem I da Mina Córrego do Feijão, em Brumadinho. Como maior interessada no esclarecimento das causas desse rompimento, além de materiais apreendidos, a Vale entregou voluntariamente documentos e e-mails, no segundo dia útil após o evento, para procuradores da República e delegado da Polícia Federal. A companhia se absterá de fazer comentários sobre particularidades das investigações de forma a preservar a apuração dos fatos pelas autoridades.
Assessoria de Imprensa - Vale
Nota da TÜV SÜD
Leia a íntegra de nota divulgada pela TÜV SÜD:
A TÜV SÜD está profundamente consternada com o trágico colapso da barragem em Brumadinho, Minas Gerais, em 25 de janeiro de 2019. Nossos pensamentos estão com as vítimas e suas famílias.
Uma subsidiária da TÜV SÜD no Brasil realizou verificações na barragem como parte de um contrato com a operadora Vale S.A. Imediatamente após o rompimento da barragem, a Diretoria e o Conselho de Administração da TÜV SÜD iniciaram amplas investigações sobre o caso, ainda em andamento. Faremos tudo o que estiver ao nosso alcance para contribuir para uma investigação abrangente desse caso. A TÜV SÜD contratou os escritórios de advocacia Pohlmann & Company e Hengeler Mueller para que eles conduzam uma investigação independente. Além disso, um especialista independente será chamado para fazer uma avaliação de questões técnicas.
Dois funcionários da TÜV SÜD que foram temporariamente detidos pelas autoridades brasileiras foram libertados.
Por conta das investigações em andamento pelas autoridades do Brasil, com as quais estamos contribuindo, a TÜV SÜD não está atualmente em posição de fornecer quaisquer informações adicionais.
ROMPIMENTO DE BARRAGEM EM BRUMADINHO
Barragem rompe e lama invade Brumadinho
Fotos
Antes e depois
Vídeos
Lista de sobrevivente resgatados
Lista de vítimas
Lista de pessoas sem contato
Entenda como funciona a barragem
O raio-x da mina
O que é descomissionamento
Entenda o que é minério de ferro, rejeito e barragem
Brumadinho: cidade onde todos se conhecem
Histórias de sobreviventes
Quem é o bombeiro que informa sobre a tragédia
Animação mostra mar de lama ponto a ponto
Relembre tragédia em Mariana
Polícia Federal
Vale
Veja também
Anterior
Próximo
Mais do G1
Conflito no Oriente MédioCurdos anunciam acordo com a Síria para enfrentar ataques turcosTurquia iniciou ofensiva contra curdos na Síria após os EUA retirarem tropas do local. Bombardeio atingiu carros com civis neste domingo e matou 14.Há 3 horas Mundo FantásticoHomem que tratou câncer terminal com nova técnica narra melhoraVamberto teve alta após tratamento experimental em hospital público de SP.Há 26 minutos Fantástico Cerimônia no VaticanoIrmã Dulce é canonizada e se torna a 1ª santa brasileiraHá 16 horas Irmã Dulce Santa Dulce dos Pobres: veja como ficou a oração Há 16 horasVÍDEOS: 7 momentos marcantes da cerimônia no VaticanoHá 7 horas Irmã Dulce FOTOS: comitiva de políticos esteve na Praça de São PedroHá 7 horasSaiba quem são os outros 4 santos canonizados hojeHá 7 horas Mundo Entenda por que Dulce é considerada a 1ª santa brasileiraHá 7 horasFúria da naturezaSobe para 31 o nº de mortos por tufão no JapãoQuase 200 pessoas ficaram feridas. Ventos chegaram a 200 km/h durante a tempestade.Há 3 horas Mundo BrasileirãoSão Paulo bate o Corinthians e embola briga pelo G-4Ambos somam 43 pontos, mas o Corinthians tem melhor saldo de gols.Há 2 horas brasileirão série a Atlético-MG é goleado pelo Grêmio e demite técnicoHá 1 hora brasileirão série a Chapecoense e Cruzeiro empatam no 'jogo do desespero'Há 1 horaFlamengo vence e mantém folga de 8 pontos na liderançaHá 4 horas brasileirão série a Veja a classificação do campeonatoHá 4 horasFantásticoPatinação artística vira paixão de menino com paralisia cerebralConheça Arthur, que realizou um sonho com o apoio da família, amigos e professores.Há 5 minutos Fantástico Veja mais
G1
Últimas Notícias
© Copyright 2000-2019 Globo Comunicação e Participações S.A.
princípios editoriais
política de privacidade
minha conta
anuncie conosco