Em documento, Vale projetou mortes, custos e atÃ© causas possÃ­veis de colapso - 13/02/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Em documento, Vale projetou mortes, custos e atÃ© causas possÃ­veis de colapso
Empresa afirma que fazia manutenÃ§Ã£o de barragem e defende que estrutura nÃ£o estava em risco
Copiar link
Salas da GerÃªncia de Tratamento de MinÃ©rio e MovimentaÃ§Ã£o de Produto, na sede da Mina do CÃ³rrego do FeijÃ£o, da Vale em Brumadinho (MG), que resistiu Ã  passagem da lama
- Isis Medeiros
13.fev.2019 Ã s 2h00
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
Lucas Vettorazzo
Nicola Pamplona
Thiago AmÃ¢ncio
Rio de Janeiro
e SÃ£o Paulo
Um documento interno da Vale estimou em outubro de 2018 quanto custaria, quantas pessoas morreriam e quais as possÃ­veis causas de um eventual colapso da barragem de Brumadinho (MG), que acabou se rompendo no dia 25 de janeiro, deixando ao menos 165 mortos.
O relatÃ³rio Ã© usado pelo MinistÃ©rio PÃºblico de Minas Gerais em aÃ§Ã£o civil pÃºblica em que pede a adoÃ§Ã£o de medidas imediatas para evitar novos desastres, jÃ¡ que dez barragens, incluindo a de Brumadinho, estariam em situaÃ§Ã£o de risco, segundo o documento da prÃ³pria mineradora.
A Vale questiona a Promotoria e diz que o estudo indica estruturas que receberam recomendaÃ§Ãµes de manutenÃ§Ã£o, as quais jÃ¡ estariam em curso. A empresa defende ainda que a barragem de Brumadinho nÃ£o corria risco iminente.
O estudo projeta que um eventual colapso provocaria mais de cem mortes âatÃ© o momento, as autoridades contabilizam 165 mortos e 155 desaparecidos. O nÃºmero considera um cenÃ¡rio de rompimento durante o dia e com funcionamento dos alertas sonoros instalados para evitar emergÃªncias.
Barragem rompida em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
A maior parte das vÃ­timas estava no refeitÃ³rio e na sede administrativa da mina do CÃ³rrego do FeijÃ£o, onde estÃ¡ a barragem que se rompeu. No comeÃ§o do mÃªs, a Folha mostrou que o plano de emergÃªncia da barragem previa a inundaÃ§Ã£o dessas estruturas.
De acordo com o estudo da Vale, chamado Resultados do Gerenciamento de Riscos GeotÃ©cnicos, os custos de um eventual rompimento na barragem 1 da Mina do CÃ³rrego do FeijÃ£o poderiam chegar a US$ 1,5 bilhÃ£o (cerca de R$ 5,6 bilhÃµes, ao cÃ¢mbio atual).
A empresa tambÃ©m projetava como causas provÃ¡veis de rompimento erosÃ£o interna ou liquefaÃ§Ã£o. InspeÃ§Ãµes jÃ¡ tinham encontrado indÃ­cios de erosÃ£o na ombreira (lateral da barragem) e indÃ­cios de alagamento.
O documento inclui a estrutura que se rompeu entre dez barragens em uma zona de atenÃ§Ã£o. As outras sÃ£o: Laranjeiras (em BarÃ£o de Cocais), Menezes 2 e 4-A (em Brumadinho), CapitÃ£o do Mato, Dique B e Taquaras (Nova Lima) e Forquilha 1, Forquilha 2, Forquilha 3 (Ouro Preto).
A anÃ¡lise de estabilidade exigida pela legislaÃ§Ã£o atestou as condiÃ§Ãµes de seguranÃ§a da barragem que se rompeu, mas indicou uma sÃ©rie de problemas que deveriam ser resolvidos pela mineradora.
Sala do comando de operaÃ§Ãµes de seguranÃ§a da mina, apÃ³s o rompimento da barragem
- Isis Medeiros
Procurada pela Folha, a Vale afirmou em nota que "os estudos de risco e demais documentos elaborados por tÃ©cnicos consideram, necessariamente, cenÃ¡rios hipotÃ©ticos para danos e perdas".
A Vale disse que "nÃ£o existe em nenhum relatÃ³rio, laudo ou estudo conhecido qualquer menÃ§Ã£o a risco de colapso iminente da barragem" e reafirmou que a estrutura tinha "todos os certificados de estabilidade e seguranÃ§a".
Em entrevista nesta terÃ§a (12), o gerente-executivo de planejamento da Ã¡rea de minÃ©rio de ferro e carvÃ£o da empresa, LÃºcio Cavalli, disse que "em momento algum essa estrutura deu sinais de que estava com problema".
De acordo com a Vale, a "zona de atenÃ§Ã£o" compreende barragens em que os tÃ©cnicos apontaram recomendaÃ§Ãµes, mas nÃ£o risco iminente.
Os bombeiros de Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Segundo a empresa, no caso da estrutura que se rompeu, as recomendaÃ§Ãµes eram dar continuidade ao processo de descomissionamento e reduzir os nÃ­veis do lenÃ§ol freÃ¡tico, o que jÃ¡ vinha sendo feito, de acordo com a companhia.
A JustiÃ§a de MG determinou uma sÃ©rie de aÃ§Ãµes preventivas nas barragens citadas. A Vale diz que todas as exigÃªncias jÃ¡ vinham sendo cumpridas.
A empresa questionou ainda versÃµes dadas por funcionÃ¡rios de que os equipamentos apontaram aumento sÃºbito no nÃ­vel do lenÃ§ol freÃ¡tico, dizendo que quatro dos piezÃ´metros (instrumentos que medem esse indicador) apresentaram problemas de configuraÃ§Ã£o e enviaram dados errados ao sistema. A barragem tinha 94 piezÃ´metros.
Segundo a Vale, ainda nÃ£o Ã© possÃ­vel identificar as causas da tragÃ©dia. Uma comissÃ£o formada por especialistas internacionais estÃ¡ investigando o caso, disse o diretor de FinanÃ§as e RelaÃ§Ãµes com Investidores da companhia, Luciano Siani.
O executivo disse que a empresa estÃ¡ fazendo um levantamento das Ã¡reas habitadas prÃ³ximas Ã s suas barragens, mas que ainda nÃ£o hÃ¡ um plano para reduzir o dano potencial em eventuais colapsos.
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/02/em-documento-vale-projetou-mortes-custos-e-ate-causas-possiveis-de-colapso.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Senado cria CPI para investigar tragÃ©dia em Brumadinho
Vale questiona Promotoria e diz que barragem nÃ£o corria risco iminente
Minas Gerais vai leiloar aviÃ£o usado por ex-governadores
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
&aposTudo bem ser impopular&apos, diz secretÃ¡rio que reduziu limite de velocidade em BogotÃ¡
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok