Em documento para a CVM, Vale já citava risco de morte em acidentes com barragens - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Em documento para a CVM, Vale já citava risco de morte em acidentes com barragens
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Em documento para a CVM, Vale já citava risco de morte em acidentes com barragens
Formulário entregue pela mineradora à Comissão de Valores Mobiliários, em janeiro de 2018, citava os fatores de risco associados à atividade desempenhada pela empresa
EC
Estadão Conteúdo
postado em 12/02/2019 18:40
Barragem Itabiruçu, em Itabira, é uma das maiores do país, com capacidade para receber 220 milhões de rejeitos (foto: Divulgação/Vale)  Em documento entregue à Comissão de Valores Mobiliários (CVM) em janeiro do ano passado, a Vale reconhece como um dos riscos de suas atividades a ocorrência de acidentes fatais com barragens. O trecho faz parte dos fatores de risco citados pela mineradora em seu Formulário de Referência de 2018.Especialistas dizem, no entanto, que as informações prestadas no documento são genéricas e provavelmente não servirão como argumento para que a empresa afirme que cumpriu com seus deveres de transparência diante dos investidores. As mesmas informações estão registradas na Securities and Exchange Commission, xerife do mercado nos Estados Unidos, onde a Vale também tem ações negociadas em Bolsa.SAIBA MAIS
06:00 - 12/02/2019
Comunidade denuncia ao MP nove barragens 'escondidas' em Congonhas
06:00 - 12/02/2019
EM flagra atividade em área interditada de mineradora em Brumadinho; moradores se preocupam
17:19 - 19/02/2019
Caminhão desgovernado atravessa a BR-040 e quase provoca acidente; veja o vídeo
Nesta terça-feira, uma segunda foi tornada pública contra a Vale na Justiça dos EUA. A ação visa, além da Vale, o presidente da companhia, Fábio Schvartsman, e o diretor financeiro Luciano Siani Pires. O processo é movido pelo investidor Richard Epstein, contou com a colaboração jurídica dos advogados Frank Schirripa e Gregory Mark Nespole e deu entrada na Corte Distrital Leste de Nova York.Após a tragédia de Brumadinho, a Vale já havia sido acionada por aqui no Brasil, na Comissão de Valores Mobiliários (CVM), e na Justiça americana. Nos Estados Unidos, a ação pede ressarcimento dos prejuízos causados no mercado financeiro, em processos similares ao que resultou no pagamento pela Petrobrás de quase US$ 3 bilhões em 2018. As acusações têm em comum a alegação de que os riscos do negócio não foram devidamente informados pela mineradora, o que teria por consequência a manipulação das cotações dos papéis da companhia. A mineradora chegou a perder R$ 71 bilhões em valor de mercado no primeiro pregão depois do acidente."Esses relatórios entregues a órgãos reguladores servem para permitir o posicionamento dos investidores. Os fatores de risco lá colocados estão muito amplos e genéricos, com pouca ou nenhuma utilidade para eles", avalia o professor da Coppead/UFRJ Celso Lemme. "Não permite a avaliação do possível impacto financeiro de cada um deles. Não é possível dizer se estou diante de um risco de R$ 1 mil ou R$ 1 bilhão, então como decidir quanto valem as ações da companhia?", questiona.Embora o formulário seja apenas um dos canais de comunicação da empresa com os investidores, afirma Lemme, a Vale deveria ter apontado mais detalhes sobre essas ameaças. "O texto poderia dizer que há análises genéricas, mas que no site haveria mais detalhamentos, mas não tem nada disso", diz, ponderando que outras grandes empresas também deixam de ser específicas em seus formulários.O relatório, assinado pelo presidente da companhia, Fabio Schvartsman, afirma que "o setor de mineração está geralmente sujeito a riscos e perigos significativos", incluindo entre eles "acidentes envolvendo barragens" que podem resultar em "doença ou morte de empregados, prestadores de serviços ou de membros da comunidade circunvizinha às operações".O formulário deve ser obrigatoriamente publicado por empresas abertas desde 2009. A Vale registrou pela primeira vez o risco de "morte de pessoas" no documento de 2012, mas sem mencionar acidentes com barragens. Apenas em 2016, após o acidente em Mariana (MG), que resultou na morte de 19 pessoas, a companhia passou a indicar a possibilidade de acidentes fatais envolvendo essas estruturas.Para Fabiano Diefenthaeler, sócio do escritório N.Tomaz Braga & Schuch, as reivindicações dos acionistas também dependem das investigações, que devem esclarecer se a Vale tinha conhecimento de riscos específicos da barragem da mina do Córrego do Feijão, que se rompeu. "É uma obrigação de transparência descrever o risco inerente ao negócio que ela desenvolve. Mas se há um risco específico de uma determinada barragem romper, e, se ela identificou (esse risco), nessa hipótese a empresa deve ser responsabilizada por não ter comunicado isso".Na avaliação do advogado, os minoritários da mineradora podem ter direito de reaver os prejuízos auferidos em razão da omissão da informação ou negligência da companhia em relação aos riscos. "É muito difícil que não haja alguma forma de responsabilização da empresa, não somente perante as vítimas da tragédia, o que é óbvio, mas perante os acionistas", afirma, apontando que os processos nos Estados Unidos têm mais chances de vingarem do que no Brasil. "É uma questão de prática. Nos Estados Unidos você já tem a proteção de minoritários consolidada. Aqui isso ainda é um pouco turvo, temos pouca jurisprudência sobre o assunto".Ação coletivaO sistema de processos coletivos é diferente nos dois países, lembra Magno Federici Gomes, professor de Direito na Escola Superior Dom Helder Câmara. "Nos Estados Unidos, há o class action, em que qualquer pessoa pode ajuizar a ação e o juiz vai verificar se aquela pessoa é uma boa representante daquela coletividade. Aqui somente o Ministério Público, os Estados, associações previamente constituída por mais de um ano e com a finalidade de proteção do meio ambiente", afirma Gomes, explicando que a CVM poderia apenas sancionar a mineradora, mas não tem poder para determinar a indenização pelos prejuízos em Bolsa.Ele destaca que o sucesso de ações na Justiça para reaver prejuízos envolvendo empresas brasileiras é algo recente, que veio a partir das denúncias de corrupção da Petrobrás. "Os investidores têm direito às informações para fazer a gestão do seu investimento. Se elas não fornecidas de maneira adequada, eles podem utilizar essa deficiência de informação como um fundamento para pedir o ressarcimento dos danos. Isso começou a acontecer com os balanços patrimoniais da Petrobrás".A reportagem entrou em contato com a Vale, mas não recebeu um posicionamento oficial. Confira abaixo trecho do formulário de 2018:"As operações da companhia envolvem o uso, manuseio, armazenamento, descarga e descarte de substâncias perigosas no meio ambiente e o uso de recursos naturais. Com isso, o setor de mineração está geralmente sujeito a riscos e perigos significativos, incluindo incêndio, explosão, vazamento de gases tóxicos, derramamento de substâncias poluentes ou outros materiais perigosos, deslizamentos de rochas, acidentes envolvendo barragens, falha de outras estruturas operacionais e acidentes envolvendo veículos, maquinários e equipamentos móveis. Isso pode ocorrer por acidente ou pela violação de normas de operação e manutenção, podendo resultar em impactos ambientais e sociais significativos, danos ou destruição dos bens minerais ou das instalações de produção, ferimentos, doença ou morte de empregados, prestadores de serviços ou de membros da comunidade circunvizinha às operações, danos ao meio ambiente, atrasos na produção, prejuízos financeiros e possível responsabilidade civil. Além disso, em locais remotos, os empregados podem estar expostos a doenças tropicais e contagiosas capazes de afetar sua saúde e segurança. Não obstante as normas, políticas e controles da Companhia, suas operações permanecem sujeitas a incidentes ou acidentes, que podem afetar adversamente seus negócios, seus stakeholders ou sua reputação.
Tags
#vale
#brumadinho
#barragem
#riscos
#tragédia
#cvm
#formulário
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO