Em Minas, quase 1,2 mil pessoas já foram tiradas de casa por causa de barragens - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Em Minas, quase 1,2 mil pessoas já foram tiradas de casa por causa de barragens
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Em Minas, quase 1,2 mil pessoas já foram tiradas de casa por causa de barragens
Evacuações em Nova Lima e Ouro Preto elevam número de pessoas desalojadas por mineradoras. Áreas desocupadas já atingem cinco cidades, envolvem sete represas da Vale e podem se expandir
Guilherme Paranaíba
Mateus Parreiras
postado em 21/02/2019 06:00 / atualizado em 21/02/2019 07:36
No início da manhã de ontem, moradores de Macacos bloquearam as portarias das minas Mar Azul e Capão Xavier, ambas da Vale (foto: Leandro Couri/EM/DA Press) A necessidade de evacuação de mais 125 pessoas em Nova Lima, na Grande BH, e em Ouro Preto, na Região Central de Minas Gerais, pelo risco associado a barragens da mineradora Vale levou o estado ao cenário de quase 1.200 pessoas retiradas de suas casas, seja pela destruição das moradias pela passagem de onda de lama, como ocorreu em Brumadinho, seja pelo risco de novo tsunami de rejeitos varrer zonas consideradas vulneráveis em outras localidades. Desde que a avalanche de sedimentos devastou uma área rural ao longo do Córrego do Feijão e alcançou o Rio Paraopeba, matando 171 pessoas e deixando outras 139 desaparecidas, a Vale chegou ontem ao número de sete barragens em que o fator de segurança aumentou de 1 para 2, exigindo a evacuação imediata de quem vive na chamada zona de autossalvamento – área em que as pessoas precisariam escapar por conta própria em caso de desastre, já que não há tempo para ação do poder público.SAIBA MAIS
21:07 - 20/02/2019
Risco em barragem força autoridades a fechar principal acesso de BH a Ouro Preto
20:31 - 20/02/2019
Vale vai pagar salário mensal para atingidos por lama em Brumadinho
20:19 - 20/02/2019
'O risco é máximo', diz promotora sobre barragem abandonada na Grande BH
E a mancha do risco, que já afetou as cidades de Barão de Cocais, Nova Lima (em dois pontos) e Ouro Preto, que sediam estruturas da Vale, e Itatiaiuçu, onde há um complexo da ArcelorMittal, pode continuar se expandindo. Ontem, a Coordenadoria de Defesa Civil de Minas Gerais (Cedec) informou que a aceleração do processo de descomissionamento de represas levou a Vale a alterar o fator de segurança nos casos mais recentes de Nova Lima e Ouro Preto. E acrescentou que vistorias estão sendo feitas por seus técnicos em todas as barragens de montante – método mais barato e arriscado – que serão descomissionadas no estado. A Cedec adianta que haverá evacuação nas vizinhanças dessas estruturas sempre que algum risco for detectado. Ao todo, o estado tem 50 barramentos desse tipo, o mesmo dos que se romperam em Mariana e Brumadinho, e todos serão desmontados. Eles se distribuem por 16 cidades, com a maioria concentrada em Ouro Preto (veja quadro).
(foto: Arte EM) Ontem, nessa última cidade, 25 pessoas moradoras de uma zona rural a 15 quilômetros da comunidade de Engenheiro Correia e na rota de eventual onda de rompimento de quatro barragens já tiveram que abandonar suas moradias. Em Nova Lima, 100 moradores de áreas de risco associadas à Barragem de Vargem Grande também tiveram que deixar suas casas. “Para que isso (o descomissionamento das barragens) aconteça de forma segura, (houve) a necessidade de retirar essas pessoas, que poderiam sofrer algum tipo de dano em caso de rompimento”, disse o tenente-coronel Flávio Godinho, da Cedec, com base em explicação da Vale. O representante da Defesa Civil também destacou que só a mineradora detém informações sobre possíveis novas retiradas de pessoas em virtude de alteração no fator de risco de outras represas de rejeitos, e por isso não apontou mais locais onde evacuações podem ocorrer.A própria Vale informou, em 29 de janeiro, que paralisaria as atividades em uma série de locais para descomissionar 10 barragens com alteamento a montante que já não recebiam rejeitos, como é o caso da Barragem 1 da Mina Córrego do Feijão. Porém, em resolução conjunta publicada em 30 de janeiro, o governo de Minas anunciou o descomissionamento de 50 barragens de mineração com alteamento a montante, sendo 19 delas estruturas da mineradora Vale. A partir dessa lista, ainda restam estruturas da empresa nas cidades de Itabira (8), Ouro Preto (1), Rio Acima (1) e Mariana (2). O prazo dado para a reintegração da área dessas estruturas à natureza termina em janeiro de 2021.
Moradores de macacos fecham entrada de mina em Nova Lima cobrando informações, inclusive sobre prejuízos do comércio (foto: Leandro Couri/EM/DA Press) DESENCONTRO E PROTESTOS Ontem, a Vale chegou a anunciar uma entrevista coletiva às 11h, para explicar as novas evacuações, que começaram a retirar mais 125 pessoas de suas casas. Momentos depois, adiou em uma hora o início do encontro com a imprensa, e depois o desmarcou, sob argumento de que um diretor da mineradora estava ocupado vistoriando as áreas de retirada de famílias. Segundo o tenente-coronel Flávio Godinho, ontem a empresa desenvolveu uma ação diferente da que ocorreu, por exemplo, nas remoções de 215 pessoas no distrito de São Sebastião das Águas Claras, conhecido como Macacos, em Nova Lima. Lá, sirenes foram tocadas no último sábado à noite, deixando moradores desorientados e sem saber qual atitude tomar. Ontem o aviso foi dado antes, seguido de um anúncio de que as sirenes tocariam às 16h, marcando o prazo-limite para a saída das famílias.
(foto: Arte EM) Esse cenário de remoção de moradores de suas casas motivou protesto de cerca de 70 habitantes de Macacos, no início da manhã de ontem. Os manifestantes bloquearam a entrada da Mina Mar Azul e também impediram a saída de trabalhadores da Mina Capão Xavier, na rodovia AMG-160, às margens da BR-040, principal acesso para o distrito. Mães de alunos da Escola Municipal Rubem Costa disseram que não têm tranquilidade para deixar seus filhos estudarem na instituição de ensino, diante do temor de rompimento da Barragem B3/B4.A arquiteta Vera Lúcia Rodrigues, de 32 anos, era uma dos que cobravam esclarecimentos. “Precisamos que a Vale converse com a comunidade e nos dê informações sobre o tamanho do risco. Não queremos nossos filhos em um lugar onde eles possam ser vítimas de uma tragédia”, diz ela. A secretária de Educação de Nova Lima, Viviane Matos, e o coordenador da Defesa Civil da cidade, Marcelo Santana, garantiram aos pais que não há risco na instituição, conforme laudos que indicam o tamanho da mancha de inundação da Barragem B3/B4 e também atestados de estabilidade de outras barragens. Moradores montaram uma comissão de seis pessoas para conversar com a mineradora e ouviram da Vale a promessa de um encontro no centro comunitário de Macacos, hoje, às 14h.
Tags
#rio paraopeba
#barão de cocais
#córrego do feijão
#nova lima
#ouro preto
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#macacos
#itatiaiuçu
#itabirito
#alerta
#sirene
#desalojados
#buscas
#vítimas
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO