Em protesto contra a Vale, MST bloqueia ferrovia em Brumadinho - 31/01/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Em protesto contra a Vale, MST bloqueia ferrovia em Brumadinho
Acampamento onde vivem 2.000 pessoas fica Ã s margens do rio Paraopeba, contaminado pelos rejeitos
Copiar link
31.jan.2019 Ã s 15h54
Ouvir o texto
Diminuir fonte
Aumentar fonte
Isabel Seta
SÃ£o Joaquim de Bicas (MG)
Membros do MST (Movimento dos Trabalhadores Rurais Sem Terra) bloquearam, nesta quinta-feira (31), a ferrovia do terminal de Sarzedo, que escoa a produÃ§Ã£o de minÃ©rio de empresas como a Vale, na regiÃ£o de Brumadinho (MG). FamÃ­lias em acampamento usavam Ã¡gua do rio Paraopeba, agora poluÃ­do por rejeitos.
Brumadinho, o dia seguinte
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Segundo o movimento, o objetivo do bloqueio Ã© chamar a atenÃ§Ã£o da Vale para a situaÃ§Ã£o do acampamento "PÃ¡tria Livre", apÃ³s o rompimento da barragem da empresa na Ãºltima sexta-feira (25). Mais de 15 caminhÃµes estÃ£o parados na estrada, sem poder cruzar para o outro lado da ferrovia.
Neste momento, representantes do MST e da PolÃ­cia Militar de Minas Gerais discutem a liberaÃ§Ã£o de uma via para os caminhÃµes. A PolÃ­cia argumenta que os galhos e troncos usados para bloquear o trilho nÃ£o vai parar o trem. Agentes de uma empresa privada de seguranÃ§a que presta serviÃ§o para a transportadora MRV tambÃ©m estÃ£o no local.
O acampamento PÃ¡tria Livre, onde vivem 600 famÃ­lias (cerca de 2.000 pessoas), fica localizado Ã s margens do rio Paraopeba, contaminado pelo rejeitos da barragem. A Ã¡gua era usada pelo MST para irrigar lavouras, cuidar dos animais e lavar.
Segundo Cristiano Meirelles da Silva, coordenador do MST, desde o dia da tragÃ©dia, nenhum representante da Vale foi atÃ© o acampamento. Eles tambÃ©m nÃ£o foram procurados pelo governo estadual ou municipal.
Sem Ã¡gua, dizem os moradores, as hortas e os animais jÃ¡ estÃ£o morrendo. "Estamos cobrando providÃªncias imediatas das autoridades", afirma Meirelles.
Algumas famÃ­lias tambÃ©m foram diretamente atingidas pelo desastre, porque perderam parentes soterrados no mar de lama.
O MST estabeleceu o acampamento em julho de 2017. A maioria das casas fica prÃ³xima ao rio, o que pode impossibilitar a permanÃªncia das famÃ­lias no local.
O futuro de uma escola, construÃ­da pelo MST no acampamento e reconhecida pelo governo estadual, tambÃ©m estÃ¡ em xeque por estar ao lado do Paraopeba. A Ã¡gua era usada para irrigaÃ§Ã£o da horta da escola, hoje parte da rede estadual e que conta com 350 alunos.
Neste momento, o MST aguarda a chegada de representantes da Vale.
LamaÃ§al em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
mst
mtst
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/01/em-protesto-contra-a-vale-mst-bloqueia-ferrovia-em-brumadinho.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Dodge vÃª saÃ­da extrajudicial para Brumadinho e farÃ¡ reuniÃ£o com presidente da Vale
Rainha Elizabeth publica mensagem em apoio Ã s vÃ­timas de Brumadinho
MobilizaÃ§Ãµes apÃ³s tragÃ©dia forÃ§am prefeitos a apertarem cerco a barragens
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Cachorros passam a ter aval para ir Ã  praia com nova lei no Rio
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Compartilhar
Golfinho Ã© 1Âº mamÃ­fero atingido por Ã³leo a surgir morto em praia de Alagoas
Segundo o Ibama, 13 tartarugas e uma ave jÃ¡ morreram vÃ­timas do material no Nordeste
13.out.2019 Ã s 18h17
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok