Estado de Minas - Risco na Barragem de Vargem Grande fecha...
Jump toSections of this pageAccessibility HelpPress alt + / to open this menuFacebookEmail or PhonePasswordForgot account?Sign UpRelated Videos3:18ACONTECEU EM PALMEIRA DURANTE UMA BUSCA E APREENSÃO ...
deixe seu seguir aqui na nossa página do Facebook e acompanhem em tempo real nossas transmissões obrigado....Repórter Sassá Em Ação O Repórter Do Povão23,713,564 Views
· February 2310:38MULHER FORÇA ULTRAPASSAGEM EM CAMINHÃO E SOFRE ACIDENTE, E SABE O QUE ACONTECE ?CASA COM CAMINHONEIRO QUE A SOCORREUMPTV4,036,755 Views
· September 37:54Carreta Pega Fogo Na BA-161 Em Carinhanha-Ba
atenção amigos se vcs gostaram da nossa pagina de noticias deixem seu seguir aqui sempre que possivel transmissões ao vivo e vc sera avisado com um alerta obrigadoRepórter Sassá Em Ação O Repórter Do Povão3,893,966 Views
· September 275:23Vejam o que os policiais aguentam no dia a dia. Até quando existirá essa cultura do "sabe com quem está falando?". Por isso temos que acabar com prisões especiais e foros privilegiados. Todos devemos ser tratados da mesma forma. Parabéns aos policiais militares pela postura.
#uchoafederal #robertouchoa #especialista #segurançapública #cidadesegura #renovacampos #policialfederalRoberto Uchôa865,578 Views
· October 24:00Você concorda com a atitude desse agente de trânsito?
- deixe sua opinião como cidadão.
- siga a página,
toda semana vídeos inéditos.Mauricio Costa de Moura1,405,428 Views
· September 1210:24Acidentes diversos com embarcaçõesApocalipticos3,729,964 Views
· June 213:29*Eles tiveram que tirar a mulher do avião.*
*• Uma mulher foi tocada pelo poder do Espírito Santo nesta manhã, logo após embarcar no avião, partindo para a Jamaica em Dubai.*
*_Ela continuou pulando e gritando: "Jesus! Jesus! Jesus! _*
*_O vôo atrasou 2 horas e eles tiveram que tirar a dama do avião._*
*_ Logo depois, o capitão do vôo notou que...Cf Denilson Nunes1,196,449 Views
· October 16:29Uberlândia - Bebê Sequestrada por AdolescenteRealidade Pratense7,876,039 Views
· April 115:34Carcaça de avião vira atração no Bairro Copacabana, em Belo HorizonteEstado de Minas8,943 Views
· August 13Related PagesSee AllPortal Uai284,633 Followers
· Media/News CompanyRede Minas73,561 Followers
· TV ChannelGlobo Minas25,886 Followers
· TV ChannelLauro Jardim93,743 Followers
· JournalistEXAME.com - Economia181,388 Followers
· News & Media WebsiteVEJA BH141,380 Followers
· Media/News CompanyPrefeitura de Belo Horizonte256,152 Followers
· City HallJornal do Brasil396,451 Followers
· Media/News CompanyMercado Central de Belo Horizonte92,193 Followers
· Ethnic Grocery StoreJornal Hoje em Dia | Portal HD506,502 Followers
· NewspaperCarta Maior283,718 Followers
· News & Media WebsiteItatiaia - A Rádio de Minas724,342 Followers
· Broadcasting & Media Production CompanyEstado de MinasVideosRisco na Barragem de Vargem Grande fecha a BR-356, em Nova Lima...