Estudo de 2010 sugeria medidas corretivas para barragem da Vale em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Estudo de 2010 sugeria medidas corretivas para barragem da Vale em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Estudo de 2010 sugeria medidas corretivas para barragem da Vale em Brumadinho
Dissertação de mestrado de funcionário da Vale já alertava para problemas na alteração de sistema de aterro e que barragem exigiria atenção
Elian Guimarães
postado em 01/02/2019 06:00 / atualizado em 01/02/2019 08:56
Dissertação mostra que, em 2010, um deslocamento do eixo para dentro da barragem teria comprometido o nível de liquefação, fazendo pressão interna nas paredes da estação (foto: Alexandre Guzanshe/EM/D.A Press) Uma dissertação, concluída em 2010, no mestrado do engenheiro Washington Pirete da Silva, funcionário da Vale há 22 anos, sobre a Barragem 1 do Córrego do Feijão, conclui que a estação, a partir do quarto alteamento (são oito as barreiras de contenção), quando a empresa alterou o sistema de aterro compactado para uso dos próprios rejeitos, transformou-se em um empreendimento que exigiria cuidados e monitoramento de segurança. Também houve, segundo o estudo, um deslocamento do eixo para dentro da barragem, o que comprometeu o nível de liquefação (aumento e movimento da água dentro da massa de rejeitos) e, portanto, a pressão interna nas paredes da barragem. Por fim, ele deixa sugestões de medidas corretivas e de classificação de segurança da liquefação, aparentemente, a causa do rompimento.SAIBA MAIS
06:00 - 01/02/2019
'Agora eu tenho duas datas de nascimento', diz sobrevivente de Brumadinho
06:00 - 01/02/2019
Mais de 100 mortos e rio poluído: tragédia da Vale em Brumadinho completa uma semana
06:00 - 01/02/2019
'Ela está viva, graças a Deus': policial militar fala sobre resgate de mulher em Brumadinho
A dissertação intitulada “Estudo do potencial de liquefação estática de uma barragem de rejeito alteada para montante aplicando a metodologia de Olson (2001)” apresentado no mestrado profissional em engenharia geotécnica da Universidade Federal de Ouro Preto, em julho de 2010, teve como propósito estudar propostas de medidas corretivas que visem reduzir o potencial de liquefação estática em barragens de rejeitos construída pela técnica do aterro hidráulico.De acordo com o estudo, na implantação do quarto alteamento, o eixo foi deslocado de 60 metros para montante em relação ao eixo anterior (correspondente ao terceiro alteamento). Essa decisão foi tomada no sentido de se garantir uma maior condição de segurança para a estrutura. “Embora satisfatória do ponto de vista geométrico por parte do projetista, o sistema de fluxo interno à barragem não se mostrou adequado, induzindo o aparecimento de diversas surgências ao longo do pé do dique do quarto alteamento e rápida elevação das leituras piezométricas (piezômetros são equipamentos usados para medir a pressão das barragens). Assim, em 2000, foi instalada uma trincheira ao longo da base do quarto alteamento, interligada a trincheiras transversais ao eixo da estrutura com a finalidade primária de se garantir o rebatimento da linha freática (Geoconsultoria 2006).”O documento indicava que a Barragem I do Córrego do Feijão apresentava boas condições de segurança em relação à susceptibilidade a eventos de fluxo por liquefação e traçava diretrizes “essenciais para uma operação segura de uma barragem de rejeitos alteada para montante e garantem baixa susceptibilidade à liquefação para esses depósitos”.Acionada a Assessoria de Comunicação da Vale, a empresa não se manifestou sobre a pesquisa de seu funcionário até o fechamento da edição e informou que Washington ainda trabalha na empresa, mas não falaria sobre sua tese de mestrado.
Ver galeria . 12 Fotos
Grupo percorre área onde ficava pousada Nova Estância, que fica próxima à barragem da Vale e foi destruída com a passagem dos rejeitos de minério
(foto: Mateus Parreiras/EM )
EXEMPLO A SEGUIR Em 1938, a ruptura de um talude de 500 metros e 6,5 milhões de metros cúbicos de rejeitos de uma barragem em Fort Peck, no estado de Montana, nos Estados Unidos, norteou minuciosos estudos para estabelecer exigências mínimas de compactação de areias fofas e praticamente acabou com o emprego de barragens hidráulicas naquele país, segundo o relatório “Acidentes de Barragens”, apresentado por Victor V. B. De Mello, durante o III Congresso Brasileiro de Mecânica de Solos, em 1966, em Belo Horizonte.Na madrugada de 25 de março de 1989, o superpetroleiro Exxon Valdez, derramou sobre os mares do Alasca 36 mil toneladas de petróleo bruto, causando o maior desastre ecológico dos Estados Unidos. Uma supermancha se deslocou por 750 quilômetros e cobriu de piche 1.800 quilômetros de praias, em alguns pontos com uma camada de 90 centímetros. O desastre provocou uma mudança na indústria naval e os superpetroleiros passaram a ser construídos com cascos duplos.A tragédia da Samarco em Mariana, na Região Central de Minas, em 5 de dezembro de 2015, deveria acender o sinal de alerta para se rever a indústria mineradora no país, entretanto, nem punições e nem mudanças de posturas ocorreram. Agora, uma nova catástrofe atingiu as terras e águas mineiras, com a ruptura da Barragem Mina Córrego do Feijão, em Brumadinho, na Grande BH.
Ver galeria . 26 Fotos
Tragédia de Brumadinho - Rompimento de rejeitos da Barragem 1 da Mina Feijão (Córrego Feijão)
(foto: Gladyston Rodrigues/EM/D.A press
)
A gestão de riscos deve fazer parte do cotidiano de todas as empresas, pois é, por meio dessa prática, que uma organização pode se antecipar a possíveis falhas e planejar ações que evitem colapsos em sua produção e provoquem verdadeiras tragédias humanas e ambientais.“Poderíamos nos inspirar em um programa criado nos anos de 1970 nos Estados Unidos, quando veio a público a contaminação do solo em inúmeras cidades, cujas áreas industriais foram desativadas. Criou-se um fundo federal com um cronograma para verificar e intervir nas áreas de contaminação mais problemáticas e um plano ambiental com projeções para 30 anos. É o mínimo que poderíamos esperar por aqui”, sugere Bruno Milanez professor do departamento de Engenharia de Produção e Mecânica da Universidade Federal de Juiz de Fora (UFJF). Diretrizes essenciais» Redução dos espaçamentos entre os pontos de disposição, visando não formar camadas de finos com características de elevada compressibilidade e baixa resistência e drenabilidade;» Utilização de barragem alteada para montante prioritariamente para contenção de rejeitos e não para contenção de rejeitos de água (reservatório de água mínimo necessário para recirculação)» Manutenção de uma praia extensa de rejeitos, afastando o reservatório do maciço e, promovendo do deplecionamento da linha freática da estrutura e aumentando as tensões efetivas nas camadas suscetíveis» Implantação da estrutura hidráulica que permita controlar o nível de água do reservatório em função da formação e extensão da praia de rejeitos» Operação alternada dos pontos de disposição dos rejeitos ao longo da crista, devendo operar por trechos ao longo do maciço, sempre buscando uma formação de praia homogênea. A operação alternada em trechos oferece o adensamento e ressecamento dos rejeitos, com ganhos de resistência e melhoria da capacidade de suporte dos futuros diques. Transição a discutirPara Bruno Milanez, professor do departamento de Engenharia de Produção e Mecânica da Universidade Federal de Juiz de Fora (UFJF), o país criou um problema de difícil solução, mas vive um momento de transição que precisa ser discutido e que não pode se exaurir apenas na recuperação das áreas degradadas, no armazenamento de rejeitos, ou de contaminação do solo e do lençol freático. As barragens impõem risco agudo, que é o rompimento, e crônico, que é a contaminação da água. O professor aponta como exemplo a mina da Anglo Gold, em Conceição do Mato Dentro, na Região Central de Minas, onde as comunidades a jusante começaram a registrar problemas de morte de animais que consumiam água vinda da barragem, ou na exploração de nióbio, pela Companhia Brasileira de Metalurgia e Mineração (CBMM) em Araxá, no Alto Paranaíba, que compromete as águas subterrâneas.Milanez defende que as empresas planejem as etapas de exploração e destinação de rejeitos, desde a planta inicial de uma mina. Em um terreno em que serão exploradas duas cavas, a empresa pode planejar abrir uma de cada vez. Quando a primeira se esgotar, os rejeitos poderão ser utilizados na recuperação da cava, incluindo os da nova frente de extração, exemplifica. As mudanças “podem ser em etapas, atacando primeiro os pontos de maior vulnerabilidade”.“O problema não é só da Vale, mas das tecnologias empregadas por diversas mineradoras, que são menos seguras. Depois desses dois desastres, ninguém se sente seguro.” Para Bruno Milanez, qualquer cenário que se trace de imediato subestima impactos e defende que as auditorias devam ser contratadas pelo poder público e não pelas mineradoras.
Tags
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#paraopeba
#rio
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#dissertação
#mestrado
#funcionário
#cuidados
#solução
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
5
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Encontre seu carro
Ford
Ka 1.0 Se/Se Plus Tivct Flex 5p
R$ 32.990,00
Fiat
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p
R$ 18.800,00
HONDA
XRE - 300
A partir de R$ 10.700,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Audi
Q3 2.0 Tfsi Quat. 170/180cv S-tronic 5p
R$ 82.990,00
Volkswagen
Voyage 1.6/1.6 City MI Total Flex 8v 4p
R$ 34.900,00
Fiat
Palio Attractive 1.0 Evo Fire Flex 8v 5p
R$ 24.900,00
HONDA
CIVIC
A partir de 33.900,00
Hyundai
Ix35 Gl 2.0 16v 2wd Flex Aut.
R$ 78.900,00
Fiat
Palio Way 1.0 Fire Flex 8v 5p
R$ 28.900,00
FIAT
PALIO
A partir de R$ 11.700,00
Imagens meramente ilustrativas
BLOGS
Jornada Geek
O que sabemos, até agora, sobre o crossover Crise Nas Infinitas Terras
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Casal Nômade
Rota das Emoções: 5 Dicas para Economizar nos Lençóis, Parnaíba e Jeri!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO