Evacuação que assustou moradores de Macacos deve se tornar frequente em outros municípios - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Evacuação que assustou moradores de Macacos deve se tornar frequente em outros municípios
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Evacuação que assustou moradores de Macacos deve se tornar frequente em outros municípios
Para especialistas, com a revisão dos critérios de segurança para obter atestados de estabilidade das barragens, as evacuações emergenciais tendem a ser mais frequentes de agora em diante. Governador vê reação exagerada
JO
Junia Oliveira
IS
Isabella Souto
Juliana Cipriani
Marcelo da Fonseca
postado em 19/02/2019 06:00 / atualizado em 19/02/2019 07:48
Falta de informação, acessos fechados ou restritos, ônibus parados e crianças sem aulas elevaram a tensão e geraram protestos em Macacos (foto: Edésio Ferreira/EM/DA Press)
A provável mudança nos critérios de avaliação de barragens e o temor de assumir a responsabilidade técnica pela estabilidade de represas, especialmente as de rejeitos de minério, tornam provável que sirenes voltem a soar, determinando evacuação imediata de comunidades em outras cidades de Minas. A retirada de moradores de Brumadinho, Barão de Cocais, Itatiaiuçu e, agora, de São Sebastião das Águas Claras (Macacos), em Nova Lima, pode ser apenas o início de uma sequência de ações preventivas, diante da preocupação com possível rompimento dessas estruturas. O alerta é de especialistas, que chamam a atenção para as consequências do aumento da produção do minério de ferro e da falta de uma política estadual de acompanhamento da situação dessas estruturas. Em declaração dada ontem, o governador Romeu Zema (Novo) também considerou que, se a legislação atual se mantiver, o estado pode ter dezenas de cidades com pessoas retiradas de suas casas nos próximos meses. Porém, ele avaliou que os últimos alertas criaram reações “além do recomendável”.SAIBA MAIS
23:06 - 18/02/2019
Vale e prefeitura não comparecem à reunião de moradores em Macacos
20:16 - 18/02/2019
Brumadinho: Ministério da Saúde vai tratar profissionais de resgate por 20 anos
19:32 - 18/02/2019
MP desmente deputado e critica projeto das barragens que pode ser votado nesta semana
“Até antes do evento em Brumadinho, muitos laudos davam como coeficiente de estabilidade o índice 1. Mas um coeficiente de barragem de rejeitos é de, no mínimo, 3”, afirma o professor titular do Departamento de Engenharia de Minas da Universidade Federal de Minas Gerais (UFMG), Evandro Moraes da Gama. “Estão revendo esse critério, já que duas represas ruíram. As empresas agora ficaram preocupadas e adotaram um novo critério de segurança. Logo, não sei se esse protocolo de evacuação vai ocorrer apenas em um período inicial. Penso que sirenes podem tocar todo dia e a qualquer hora”, afirma.Segundo o professor, desde 2006 a universidade tenta mostrar que dá para transformar o conteúdo de barragens em cimento, areia, entre outros materiais, além de recuperar o ferro. Teses desenvolvidas ao longo desse tempo reforçam os alertas. “Estamos falando sobre isso há muito tempo, mas a produção de minério de ferro triplicou, o estado exportou bilhões de reais e, como consequência óbvia, foram gerados milhões de toneladas de rejeitos. Barragens que foram construída para ter determinada capacidade começaram a ter volumes maiores e, agora, estamos vendo o que isso tem acarretado: caos e pânico na população”, ressalta.Evandro da Gama defende o uso do rejeito na forma industrial em escala, a exemplo da China, que aproveita 25% dos resíduos de barragem. “E exporta para nós, em forma de diversos produtos. No Brasil, vamos continuar na relação extrativista com o planeta Terra?”, questiona. O professor cobra ainda um plano emergencial do governo do estado. Ele avalia como precária a situação, cuja solução tem sido uma só: desocupar cidades e repetir o enredo.Porém, ontem o governador Romeu Zema, em discurso durante solenidade na Cidade Administrativa, em Belo Horizonte, afirmou que vai pedir a revisão das regras para classificação das barragens, após evacuações ocorridas em três cidades de Minas nos últimos dias. Segundo ele, com a legislação atual, dezenas de municípios podem ter moradores retirados de suas casas nos próximos meses, o que “seria extremamente danoso” para a atividade da mineração. “Ninguém pode ficar exposto a riscos, mas parece que estamos assistindo, num momento em que todos estão com as emoções afloradas, a uma reação que seria além do recomendável. Não é fácil lidar com um problema desse, porque não podemos expor ninguém a risco, mas também não podemos parar uma atividade tão relevante para o estado”, afirmou. O governador quer discutir com o Ministério das Minas e Energia “o que pode ser feito” para “evitar a desestruturação total do setor”.Prioridade para preservar vidasNa visão de especialistas, a relevância econômica não pode se sobrepor a outros elementos, sobretudo às vidas humanas. Engenheiro hidráulico da Universidade Federal de Itajubá (Unifei), Carlos Barreira Martinez, avalia que a retirada das populações em área de risco próximas às barragens é fundamental até que garantias de segurança sejam atestadas. “O fato de as estruturas estarem em processo de instabilidade indica a necessidade de retirar as pessoas”, afirma. Mas ele questiona o fato de as evacuações serem feitas à noite ou de madrugada. “Eles recebem esses relatórios apenas nessa parte do dia? Acho difícil. Talvez seja uma forma de cadastrar apenas as pessoas que moram no local e não correr risco de ter no meio pessoas que não são moradoras”, opina.Segundo o engenheiro, as empresas mineradoras já detêm informações sobre os riscos de rompimento de barragens e mantêm uma postura de “arrogância” diante do perigo de novas tragédias. “As universidades cansaram de falar sobre esses problemas no setor da mineração nas últimas décadas. As empresas sabem muito bem desses riscos. Mas há uma arrogância das mineradoras, que acreditam ter o total controle do processo de extração e dominar a tecnologia”, afirma.Para Martinez, o cenário de incertezas para vizinhos de barragens deve se estender pelos próximos meses, ou até que as estruturas sejam completamente descomissionadas. Ele adverte ainda que o processo é difícil e levará algum tempo até que a segurança das comunidades esteja garantida. No entanto, diante do grande impacto que a extração mineral causou a cidades mineiras nas últimas décadas, não existe outra possibilidade para resolver a situação.“Essa incerteza não vai desaparecer. Existe uma comoção no país e, a partir da prisão de técnicos, a Justiça deu um sinal de que não tolera esses erros. Então ninguém mais vai assumir esses relatórios de segurança. A primeira medida agora é retirar as pessoas das áreas de risco e entender que elas estão tendo suas vidas viradas de cabeça para baixo. Então, a empresa tem que se responsabilizar por essa situação, que ela mesma criou. Não dá para ser como foi com o caso de rompimento da barragem em Mariana, onde se passaram três anos e pouca coisa aconteceu. A outra medida é descomissionar as barragens, não tem alternativa”, alerta.IMPACTOS Outra consequência das últimas tragédias recai sobre o trabalho de profissionais da área, que avaliam que os critérios de segurança foram alterados, ficando mais rígidos. “Os geotécnicos não querem mais assinar a responsabilidade técnica. Na nossa profissão de engenheiro, estudamos quase 15 anos para chegar até o doutorado. A geotecnia se estuda na pós-graduação. São profissionais responsáveis, cuja imagem está manchada”, comenta o professor Evandro da Gama. O engenheiro, que já trabalhou em vários países, diz que essa é uma situação que só se iguala ao que ocorre em países da África nigeriana. “Em outros países, o presidente da empresa mineradora assina o laudo com os técnicos”, relata o professor. (Colaborou Déborah Lima, estagiária sob supervisão do editor Roney Garcia)Reflexos do alarmeConfira a quantidade de desalojados nas três últimas cidades em que houve evacuação de áreas próximas a barragens de mineração em Minas
(foto: Gladyston Rodrigues/EM/DA Press) Macacos (Nova Lima): 215 pessoas retiradas de suas casas
(foto: Paulo Filgueiras/EM/DA Press) Barão de Cocais: 492 pessoas retiradas de suas casas
(foto: Edésio Ferreira/EM/DA Press) Itatiaiuçu: 166 pessoas retiradas de suas casasFonte: Defesa Civil/MG
Tags
#nova lima
#barão de cocais
#barragem
#itatiaiuçu
#alarme
#risco
#perigo
#sirene
#especialistas
#governador
#zema
#minas
#gerais
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO