Fiscalização de barragens: órgão federal de controle é o 2º mais exposto a fraudes e corrupção, diz TCU - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Fiscalização de barragens: órgão federal de controle é o 2º mais exposto a fraudes e corrupção, diz TCU
Nathalia Passarinho
Da BBC News Brasil em Londres
13 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47211131?ocid=socialflow_facebook&#38;fbclid=IwAR0MeW5aVdiQth2VxVo38ObX7-3IfzDR3U0bdSY_PC4f6T4MbQClCW-Dtd0%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Reuters/Washington Alves
Image caption
Segundo o TCU, a Agência Nacional de Mineração, responsável por garantir a segurança das barragens do Brasil, não tem mecanismos de controle para evitar conflitos de interesse, nepotismo, fraudes e corrupção
A Agência Nacional de Mineração (ANM), instituição responsável por fiscalizar mineradoras e garantir a segurança de barragens, como a que rompeu em Brumadinho (MG), é o segundo órgão federal mais exposto à fraude e à corrupção no país.
A conclusão é de uma auditoria do Tribunal de Contas da União (TCU), concluída no final do ano passado. Para a pesquisa, auditores do TCU analisaram a existência de mecanismos internos de prevenção e combate a irregularidades em quase 300 órgãos federais. Foram verificados, por exemplo, os modelos de nomeação para diretorias, transparência de dados, existência ou não de mecanismos para evitar conflitos de interesses e capacidade de fazer auditorias internas.
O resultado foi uma espécie de ranking dos órgãos mais propensos a serem cooptados por interesses, levando em conta, também, os poderes econômicos e de regulação de cada um deles.
Tragédia da Vale põe em xeque pressão política por licença ambiental rápida e simples
A rotina dos cães farejadores que buscam desaparecidos em Brumadinho
Clique para assinar o canal da BBC News Brasil no YouTube
A Agência Nacional de Mineração (ANM), pelo seu alto poder de regulação e os poucos mecanismos de combate a irregularidades que possui, só aparece atrás da Agência Nacional de Transportes Terrestres (ANTT) em risco de se envolver em fraudes e corrupção. A BBC News Brasil encaminhou e-mail na última sexta (8) pedindo entrevista ou manifestação à ANM. Na terça (12), por telefone, a assessoria disse que ainda não tinha resposta para dar. Cabe à ANM, subordinada ao Ministério de Minas e Energia, planejar e fiscalizar todas as atividades de exploração mineral. Para isso, deve fazer auditorias próprias em barragens e analisar laudos de estabilidade apresentados pelas mineradoras, como o que atestou a segurança da barragem da Vale em Brumadinho(MG) no final do ano passado. Mas por falta de pessoal, a ANM acaba dependendo fortemente de inspeções encomendadas e pagas pelas próprias mineradoras.
Direito de imagem
CHRISTOPHE SIMON/AFP
Image caption
Tanto a barragem de Mariana (MG), que se rompeu em 2015, quanto a barragem de Brumadinho (MG), eram classificadas como de 'baixo risco' de rompimento nos registros da Agência Nacional de Mineração
A estrutura de armazenamento de rejeitos que se rompeu matando ao menos 165 pessoas e deixando 155 desaparecidas estava classificada nos registros da ANM como "de baixo risco de rompimento" e "alto potencial de danos". "Quando você tem um órgão com estrutura tão precária e vulnerável à corrupção, uma consequência é que as atividades finalísticas (no caso, a fiscalização de barragens) ficam prejudicadas em quantidade, qualidade e confiabilidade", disse à BBC News Brasil o secretário de Infraestrutura Hídrica e Mineração do TCU, Uriel de Almeida Papa. A ANM foi criada por lei em 2017, para substituir o Departamento Nacional de Produção Mineral (DNPM). Na prática, a agência herdou a mesma estrutura física e funcionários do órgão anterior, mas teve funções ampliadas. A diretoria é indicada pelo presidente da República. Segundo Uriel Papa, o TCU abriu uma auditoria para investigar especificamente a responsabilidade da ANM na tragédia de Brumadinho (MG). Em 2016, após o rompimento da barragem da Samarco em Mariana (MG), uma fiscalização do tribunal verificou "graves falhas" nos procedimentos de fiscalização da agência, além de falta de funcionários especializados, de treinamento e de orçamento para viabilizar vistorias.
Direito de imagem
REUTERS/Washington Alves
Image caption
Após rompimento da barragem da Samarco, em Mariana, TCU verificou, em auditoria, falhas no processo de fiscalização pela ANM. Houve melhorias no sistema de coleta de informações, mas faltam funcionários para fazer fiscalização in loco e analisar laudos
Desde então, segundo Papa, a agência melhorou mecanismos de coleta edigitalização de informações sobre barragens. No entanto, possui atualmente menos funcionários que há três anos - não há concurso desde 2009- e continua a depender de laudos de estabilidade feitos por empresas contratadas pelas próprias mineradoras interessadas em ter barragens e minas em atividade. Mas, além da estrutura precária, o que faz da ANM um órgão propensa a se envolver em fraudes e corrupção? Critérios do estudoO TCU avaliou o funcionamento de 287 instituições ligadas de alguma forma ao Poder Executivo Federal, como Banco do Brasil, Petrobras, Agência Nacional de Aviação Civil (Anac) e Agência Nacional de Telecomunicações (Anatel). Para determinar o risco de exposição a irregularidades, os auditores consideraram um modelo acadêmico chamado Triângulo da Fraude de Donald Cressey, usado em estudos do Banco Mundial e da Organização para Cooperação e Desenvolvimento Econômico (OCDE). Esse modelo estabelece que algumas condições estão sempre presentes em casos de fraude e corrupção - como oportunidade e motivação. Uma instituição com sistema deficiente de prevenção, identificação e punição de irregularidades seria mais vulnerável a corrupção.
Direito de imagem
Reprodução/TCU
Image caption
Quanto mais ao topo do infográfico o órgão federal aparece, maior seu poder de regulação; quanto mais à direita, maior a exposição à fraude e corrupção (menos controles possui internamente). A ANM e ANTT estão no topo e à extrema direita do gráfico
Para calcular essa predisposição dos órgãos federais, o TCU analisou cinco fatores: designação de dirigentes; gestão de riscos e controles internos; gestão da ética e existência de programa de integridade; procedimentos de auditoria interna; e práticas de transparência e accountability. "Quanto menor o grau de robustez dos controles, maior será a fragilidade da instituição no enfrentamento da fraude e da corrupção", diz o estudo do TCU. Além disso, os auditores consideraram poder econômico, calculado por orçamento, e poder de regulação, para posicionar cada órgão. A ideia é que quanto maior o poder econômico e a prerrogativa de regular de uma instituição, maior a sua exposição a fraudes e corrupção, devido aos interesses econômicos nos setores regulados. Esses órgãos precisariam adotar mecanismos mais robustos de controle, já que são particularmente visados por empresas interessadas em manter e incrementar suas atividades. A ANM não possui um orçamento robusto, mas tem poder sobre a atividade de mineradoras em todo o país, podendo, por exemplo, interromper a extração de minérios em determinadas regiões ou as operações em barragens, em caso de riscos ou irregularidades.
E o setor de mineração tem peso econômico e político relevante no Brasil, que é o segundo maior exportador de minério do mundo, atrás apenas da Austrália. "É um setor que corresponde a 17% do nosso PIB e que faturou US$ 32 bilhões em 2017. Cerca de 30% da nossa balança comercial advém da exportação de minérios. E conta com um órgão fiscalizador com estrutura muito precária", ressalta Uriel Papa, secretário de Infraestrutura Hídrica e Mineração do TCU.Ausência de controle interno contra corrupção
Direito de imagem
Marcelo Camargo/Agência Brasil
Image caption
A Agência Nacional de Mineração é ligada ao Ministério de Minas e Energia. Segundo o TCU, órgão não tem funcionários suficientes para fazer fiscalização eficaz de barragens, nem controles internos para evitar corrupção e fraudes
Um dos pontos considerados essenciais pelo TCU para evitar corrupção sistêmica num determinado órgão é a existência de controles internos contra irregularidades. Como mencionado antes, quanto maior o poder de regulação de uma instituição, mais mecanismos eficazes de controle ela deve adotar. Os auditores verificaram, no entanto, que a ANM não possui estrutura adequada para detectar desvios cometidos por servidores e colaboradores. "Os critérios de avaliação de riscos institucionais e de fraude e corrupção não estão definidos, e não há controles proativos de detecção de transações incomuns", diz o relatório.A ANM também falha, de acordo com o TCU, nos procedimentos destinados a punir eventuais irregularidades. Não há atribuições bem definidas para a atuação dos auditores internos da agência. E eles não têm autoridade, segundo o TCU, para recomendar mudanças de procedimentos.
Direito de imagem
Antonio Lacerda/EPA
Image caption
'O estudo mostra que a ANM não tem controles dentro da própria instituição capazes de prevenir e detectar casos de fraude e corrupção. Não significa que tem corrupção, mas sim que ela se expõe mais ao risco', afirma Renata Normando, auditora federal de controle externo do TCU
"Na ANM, o Regulamento da Auditoria Interna não contém vedação para que os auditores internos participem em atividades que possam caracterizar cogestão, nem atribui à Auditoria Interna a competência para avaliar a eficácia e contribuir para a melhoria dos processos de controle relacionados ao risco de fraude e corrupção", diz o relatório do TCU. As investigações internas também esbarrariam na falta de critérios para o acesso a dados e informações relevantes. "Não havia controles e mecanismos para assegurar a qualidade das informações prestadas e não estavam definidos diretrizes, critérios e limites para a abertura de dados", afirma o TCU. Nepotismo e conflito de interessesSegundo o TCU, a ANM também não verifica se há nepotismo ou conflito de interesses quando contrata colaboradores, empresas e gestores. Ou seja, na escolha de pessoas para cargos comissionados e de direção, não há, por exemplo, análise sobre vínculos atuais e anteriores com mineradoras capazes de prejudicar a isenção da fiscalização. "Não são verificadas as vedações relacionadas a nepotismo e conflito de interesse quando do ingresso de colaboradores e gestores da organização", diz a auditoria.
Direito de imagem
José Cruz/Agência Brasil
Image caption
Segundo o TCU, a ANM não tem adotado cuidados para evitar nepotismo e conflito de interesses na contratação de colaboradores e dirigentes
"Também não há obrigatoriedade de os colaboradores e gestores da organização manifestarem e registrarem situações de nepotismo ou que possam conduzir a conflito de interesses."O próprio mecanismo de fiscalização adotado atualmente pela ANM esbarra em conflitos de interesses. Como a agência não tem pessoal em número suficiente, nem estrutura e recursos para fazer ela própria auditorias periódicas em barragens, essa prerrogativa é transferida para as próprias mineradoras, que contratam empresas terceirizadas para fazer os laudos. "Somos muito dependentes ainda das informações declaradas pelas empresas", destaca o secretário de Infraestrutura Hídrica e Mineração do TCU, Uriel de Almeida Papa. Os primeiros depoimentos de engenheiros que vistoriaram a barragem 1, da mina Córrego do Feijão, ilustram o quadro criado por essa situação.
Segundo reportagem do G1, em depoimento à Polícia Federal, Makoto Namba, um dos engenheiros da empresa alemã TUV SUD, contratada pela Vale para verificar a segurança da barragem, disse que se sentiu "pressionado" por um funcionário da mineradora para atestar a estabilidade da estrutura."O Estado não tem estrutura para que os técnicos se capacitem e também não tem técnicos suficientes, então você transfere para o próprio empreendedor a sua própria fiscalização", disse à BBC News Brasil um promotor que participa das investigações sobre rompimento de barragens em Minas Gerais e que pediu para não ser identificado."Você acha que uma empresa contratada pela própria mineradora vai apontar todas as possíveis irregularidades?", questionou.
Falta de Código de ÉticaOutro fator que chamou a atenção dos auditores do TCU é a ausência, na ANM, de um código de ética e conduta próprio. A agência reguladora adota o Código de Ética do Servidor Público, um decreto de 1994 que prevê normas genéricas de comportamento pertinentes a todos os funcionários da administração pública.
Direito de imagem
REUTERS/Washington Alves
Image caption
Rompimento em Brumadinho pode se tornar pior tragédia em perda de vidas humanas envolvendo termos de perda de vidas humanas envolvendo acidade com barragens
Seria importante, conforme o TCU, haver normas específicas que abordem a forma como os servidores devem se portar no relacionamento com as mineradoras. "Não há ações específicas de promoção da ética na instituição, seja pela divulgação, ou mesmo por iniciativas de conscientização sobre o Código de Ética, nem assinatura de termo de compromisso com regras éticas quando da posse no cargo", diz ainda a auditoria. O que esses resultados revelam?A coordenadora da pesquisa, Renata Normando, auditora federal de controle externo do TCU, destacou que o fato de ANM ter tido resultados ruins na auditoria não significa necessariamente que esteja envolvida em irregularidades. "O estudo mostra que a ANM não tem controles dentro da própria instituição capazes de prevenir e detectar casos de fraude e corrupção. Não significa que tem corrupção, mas sim que ela se expõe mais ao risco", afirmou. Segundo ela, o objetivo da pesquisa do TCU é estimular que os órgãos analisados adotem melhorias nos controles internos contra irregularidades. Outro levantamento semelhante deve ocorrer nos próximos anos para verificar se houve evolução nas 287 instituições analisadas. Mas, para Uriel Papa, secretário de Recursos Hídricos e Mineração do TCU, a ausência de mecanismos de combate à corrupção, aliada à estrutura precária da ANM, colocam em xeque a credibilidade do órgão. "Quando consideramos todas essas questões, como confiar no resultado do trabalho de fiscalização feito pela agência?", questiona.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Corrupção
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Brumadinho: Primos cresceram, trabalhavam e desapareceram juntos na cidade mineira vítima de tragédia
2 fevereiro 2019
Tragédia em Brumadinho: a rotina dos cães farejadores que buscam desaparecidos em Brumadinho
8 fevereiro 2019
Tragédia em Brumadinho: decisão da Justiça proibindo barragens como as que romperam em MG chega com dois anos de atraso
31 janeiro 2019
Vídeo
Tragédia em Brumadinho: casal de idosos descreve tensa fuga de área devastada pela lama
29 janeiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.