Geólogo da Vale dá detalhes sobre anormalidades detectadas em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Geólogo da Vale dá detalhes sobre anormalidades detectadas em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Geólogo da Vale dá detalhes sobre anormalidades detectadas em Brumadinho
Em depoimento à Polícia Federal (PF), César Augusto Paulino Grandchamp afirmou que recebeu dados alarmantes emitidos pelos mecanismos de segurança, mas nenhuma providência foi tomada pela mineradora
Gabriel Ronan
postado em 07/02/2019 22:55 / atualizado em 07/02/2019 23:25
(foto: Edésio Ferreira/EM/D.A Press)  O geólogo César Augusto Paulino Grandchamp, da Vale, prestou depoimento à Polícia Federal (PF) no último dia 31 e detalhou seguidas anormalidades detectadas pela área técnica na barragem de Brumadinho, principalmente quanto à drenagem da represa. Segundo Grandchamp, ele solicitou a contratação de empresas de tecnologia para sanar os problemas, mas as propostas só chegaram ao seu conhecimento em janeiro deste ano, dias antes da tragédia.
As informações foram obtidas pela TV Globo e exibidas no Jornal Nacional. De acordo com o geólogo, a Vale constatou as primeiras irregularidades em junho do ano passado, quando equipes instalavam drenos horizontais profundos na barragem da mina do Córrego do Feijão.
SAIBA MAIS
18:23 - 06/02/2019
Vale sabia de falhas em sensores de barragem dois dias antes da tragédia de Brumadinho
20:31 - 07/02/2019
Executivo nega diálogo com engenheiro que atestou estabilidade de barragem
16:55 - 07/02/2019
Engenheiros e funcionários da Vale presos pela tragédia de Brumadinho deixam presídio
Segundo o funcionário da Vale, durante os trabalhos, se instalou 14 drenos. Quando o 15º equipamento seria colocado, os profissionais detectaram que “a água inserida pelo dreno no pé da barragem não retornou, ocasionando o aumento da pressão na estrutura”. Com isso, uma erosão poderia acontecer no caminho percorrido pelo fluido. O episódio também foi relatado pelo engenheiro Makoto Namba, da empresa alemã Tüv Süd, responsável pela auditoria da barragem.
Ver galeria . 22 Fotos
Novas fotos aéreas mostram situação na região atingida pelos rejeitos da barragem da Vale em Brumadinho, na Grande BH, na segunda semana após o desastre
(foto: Corpo de Bombeiros/Divulgação )
Na ocasião, de acordo com o depoimento, alguns piezômetros, equipamentos utilizados para medir a pressão da água na estrutura, variaram até quatro metros – nível acima do ideal. Contudo, duas horas depois, os níveis de pressão retornaram à normalidade. Por isso, a empresa não classificou o incidente como uma emergência.
Diante dos problemas, César Grandchamp disse que solicitou ao setor de suprimentos a contratação de empresas de tecnologia para “viabilizar a drenagem vertical da barragem”. Ele afirmou que recebeu sete propostas diferentes, mas que só chegaram a sua mesa em janeiro deste ano, poucos dias antes da catastrófe.
O geólogo também confirmou outra parte dos e-mails trocados por funcionários da Vale e engenheiros da empresa
Tüv Süd. Segundo Grandchamp, no dia 10 de janeiro, os piezômetros detectaram dados discrepantes, mas nada foi feito pela empresa. De acordo com ele, não é normal que tais alarmes dos equipamentos tenham sido ignoradas pela mineradora.
Em nota, a Vale informou que colabora com as investigações. Ainda disse que "se absterá de fazer comentários sobre particularidades das investigações de forma a preservar a apuração dos fatos pelas autoridades".
Tags
#tragédia de brumadinho
#polícia federal
#córrego do feijão
#brumadinho
#depoimento
#vale
#barragem
#irregularidades
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO