Governo avalia acesso de vítima de Brumadinho ao Minha Casa Minha Vida - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Governo avalia acesso de vítima de Brumadinho ao Minha Casa Minha Vida
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Governo avalia acesso de vítima de Brumadinho ao Minha Casa Minha Vida
Para Onyx, prejuízos dos atingidos devem ser cobrados da Vale
AB
Agência Brasil
postado em 12/02/2019 18:44 / atualizado em 12/02/2019 18:53
(foto: Gladyston Rodrigues/EM/D.A Press - 02/02/2019) O ministro-chefe da Casa Civil, Onyx Lorenzoni, disse nesta terça-feira que o governo estuda uma forma de atingidos pela tragédia em Brumadinho acessarem o programa Minha Casa Minha Vida para reconstrução de suas casas. Onxy citou uma previsão no regulamento do programa para a participação de pessoas vítimas de episódios de emergência ou calamidade. Desta forma, segundo o ministro, as famílias não teriam de usar o dinheiro do Fundo de Garantia do Tempo de Serviço (FGTS) para arcar com os prejuízos, que devem ser cobrados da mineradora Vale.“Estamos tentando resolver isso através do Minha Casa Minha Vida calamidade, que dá a mesma condição de resolver sem ter que mexer no fundo de garantia. E depois a AGU vai cobrar da Vale, que é quem tem que pagar a conta”, afirmou, após almoço com o presidente do Supremo Tribunal Federal (STF), Dias Toffoli.SAIBA MAIS
17:45 - 12/02/2019
Operários trabalham em ponte para restabelecer acesso a Brumadinho
17:35 - 12/02/2019
Presidente da CNBB diz que Igreja fará discussão para mudanças na legislação de mineração
09:06 - 12/02/2019
Defesa Civil quer concluir contagem de casas atingidas em Brumadinho
Para o ministro, não é justo alguém usar o dinheiro acumulado com “o suor do seu esforço” para se recuperar de um dano causado por um terceiro, no caso a empresa. “É justo que as pessoas tenham que acessar esse dinheiro [do FGTS] para corrigir algo que foi feito por uma empresa? Achamos que não é justo. Estamos trabalhando para corrigir o decreto anterior”.A Caixa Econômica Federal anunciou a liberação de saques do FGTS para trabalhadores que tiveram suas casas afetadas. A Advocacia-Geral da União (AGU) confirmou que o governo manterá a liberação do FGTS.Atualmente, a Lei 8.036/1990, que trata do FGTS, permite que os beneficiários movimentem suas contas em caso de “necessidade pessoal, cuja urgência e gravidade decorra de desastre natural”. Desde o rompimento da barragem da Samarco, em Mariana, Minas Gerais, em 2015, esse tipo de acidente passou a ser equiparado a desastre natural para que as vítimas pudessem movimentar esses recursos.União dos Poderes Onxy Lorenzoni almoçou com Toffoli, com a participação, por telefone, do presidente Jair Bolsonaro. Segundo o ministro e o magistrado, o encontro foi em prol da “pacificação do Brasil”. “Já vivemos muitos momentos de conflitos, é momento de pacificação do Brasil. Estamos construindo uma grande aliança pelo Brasil. Todos nós, cada um na sua competência, estamos preocupados em construir canais para fazer o Brasil crescer”, disse Onyx.Toffoli destacou a necessidade de harmonia entre Executivo, Legislativo e Judiciário, mas afirmou que não significa uma aprovação automática de um poder a respeito das ações do outro. “Evidentemente que isso não significa que tudo que for aprovado o Supremo vai chancelar. É um diálogo pelo respeito entre os poderes dentro daquilo que a Constituição prevê. O importante é que haja esse diálogo para que saia o melhor produto possível”.
Tags
#onyx
#governo
#união
#brumadinho
#tragédia
#fgts
#minha
#casa
#minha
#vida
#programa
#benefício
#atingidos
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO