HistÃ³ria: 10 Vezes Que Moradores De Brumadinho Disseram NÃ£o Ã MineraÃ§Ã£o | Brasil de FatoMenu PrincipalInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoEspaÃ±ol | English EspaÃ±ol | EnglishInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeral InternacionalEspeciaisRÃ¡dioInÃ­cioMinas GeraisSilenciamentoHistÃ³ria: 10 vezes que moradores de Brumadinho disseram nÃ£o Ã  mineraÃ§Ã£oÃgua contaminada e risco ambiental foram as principais reclamaÃ§Ãµes da populaÃ§Ã£oRafaella DottaBrasil de Fato | Belo Horizonte (MG), 1 de Fevereiro de 2019 Ã s 15:21CompartilheMoradores de cinco bairros da regiÃ£o em audiÃªncia pÃºblica no ano de 2018 / Foto: CÃ¢mara Municipal de BrumadinhoNão é hora de valorizar a vontade popular? Levantamento feito pelo Brasil de Fato mostra que há pelo menos 23 anos os moradores de Brumadinho já se mobilizavam contra a mineração no local. As inúmeras reuniões, protestos e presença em audiências públicas levavam o alerta de que “mineração não se bebe” e “mineração mata”, mas na maioria das vezes não foram ouvidos e não conseguiram barrar a exploração.
O Observatório dos Conflitos Ambientais de Minas Gerais, projeto de mapeamento feito por três universidades mineiras, identificou quatro contextos e locais de moradores que se mobilizavam contra as consequências da mineração em Brumadinho. Já o Movimento Águas de Casa Branca tem um histórico de mobilizações desde 1996. Veja abaixo:
2007: Abaixo-assinado e Inquérito do Ministério Público
Graves problemas com o abastecimento de água levaram o bairro Tejuco a se manifestar contra a mineradora Mineral do Brasil Ltda. e a mineradora Vale S.A. A população relatava que sofria com a falta d’agua, não podendo tomar banho, lavar roupas e nem mesmo utilizá-la para consumo. O problema vinha acontecendo há três anos, segundo informa o Observatório dos Conflitos Ambientais de Minas Gerais.
Os moradores realizaram um abaixo-assinado em 2007 na esperança de resolver o problema. Um inquérito do Ministério Público investigava se a Vale havia feito rebaixamento do lençol freático na Mina de Feijão, o que interfere nas nascentes da região. Porém, o problema segue atual.
2011: Moradores fecham ferrovia da Vale
Depois de várias tentativas de contato com a prefeitura e a Vale, os moradores de Casa Branca resolvem realizar o “Dia da Alegria”. “No amanhecer, a Comunidade bloqueou a Avenida Um, que liga Casa Branca à sede do Município e à Mina da Jangada. Nenhum veículo ou pedestre passava em nenhum dos lados da via”, relata o Observatório dos Conflitos Ambientais de Minas Gerais. Foi aí que o Movimento Águas e Serras de Casa Branca passou a ser atendido pela mineradora, conta o site.
As principais reclamações eram relacionadas ao alto teor de minério de ferro na água, rachadura nas casas, proibição de uso das cachoeiras nas terras da Vale e trânsito intenso de caminhões na estrada Brumadinho – Córrego do Feijão – Casa Branca. Estrada essa que foi soterrada pela lama no dia 25 de janeiro.
2014: Mais um ato em frente à Vale
A população de Brumadinho novamente se manifesta para cobrar informações da mineradora. Segundo a página do Movimento Águas e Serras de Casa Branca, a empresa não foi capaz de estabelecer um relacionamento saudável com a população: “Tentamos dialogar com eles por mais de um ano e infelizmente fomos obrigados a abandonar aquele espaço, era só blábláblá. A gente não podia gravar nem filmar, não tinha acesso às apresentações e gráficos. As atas somente registram as falas dos funcionários da Vale, nenhum questionamento das pessoas era registrado, enfim, um monte de barbaridades”, diz postagem sobre o ato.
2014: Boicote ao cinema, faixas de protesto
Ainda em 2014, os moradores inviabilizaram a realização do tradicional Cinema na Praça, feito pela mineradora Vale em diversas cidades onde atua, na intenção de melhorar sua imagem. Os moradores de Casa Branca foram pegos de surpresa, mas mesmo assim arquitetaram um protesto com faixas e velas. “Você sabia que a água que falta na sua torneira está sendo usada pela mineração?”, indagava uma faixa. “Minério não se bebe”, afirmava outra. Nas fotos, não se vê público para assistir ao filme reproduzido pela Vale.
2015: Atividades de conscientização de crianças e adultos
Dessa vez o Movimento Águas e Serras de Casa Branca organizou um debate com a comunidade. Em 7 de novembro de 2015 aconteceu o Seminário para adultos e crianças “Água, Vida e Mineração”, com uma conversa sobre “Os riscos e as ameaças atuais às nossas fontes de água”. Seis meses depois, em maio de 2016, o movimento organiza o evento Café e Tinta e pinta camisas com o tema preservação ambiental.
2018: Moradores de cinco bairros participam de audiência pública
A contaminação da água é um tema de indignação para moradores de pelo menos cinco comunidades de Brumadinho: Tejuco, Monte Cristo, Parque da Cachoeira, Parque do Lago, Alberto Flores e região. Em julho, 230 pessoas participaram de audiência pública na Câmara Municipal de Brumadinho na qual reivindicaram ações do poder público e das mineradoras Mineral do Brasil, Mineradora Tejucana e mineradora MIB.
A presidente da Associação dos Moradores do Tejuco, Josiele Rosa, afirmou à época que córregos da região estavam assoreados, havia falta dágua e a água que chegava estava avermelhada. Ela levou “garrafa contendo amostras de água colhida no dia, puro barro, avermelhada, contaminada por minerais pesados, coliformes e outros.” Para ela, a comunidade está carente de atenção e respeito.
2018: Reunião e carta aos conselheiros do Parque Estadual Serra do Rola Moça
Em 2018 a situação começa a apertar – ainda mais – e moradores fazem ações mais diretas. No dia 2 de abril, comparecem a uma reunião do conselho do Parque Estadual Serra do Rola Moça na tentativa de barrar a reativação de uma mina dentro do parque. “Os moradores entregaram uma carta aos conselheiros com pedido de reconsideração. Vários Conselheiros, que sequer conheciam o teor deste parecer, pediram vistas ao processo alegando desconhecer inclusive os detalhes do empreendimento em questão, que se quer fora apresentado até o momento”.
A mina tinha sido abandonada e os conselheiros do parque defendiam que a sua reativação, sob a atuação da mineradora MGB, seria o único caminho para a reparação ambiental. No dia 14 de abril os moradores participaram de mais uma reunião do conselho e de uma audiência pública em agosto. Mesmo assim, em novembro o conselho liberou a reativação.
2018: Abaixo assinado com 140 mil assinaturas
Mediante essa notícia, o movimento Serra Sempre Viva, junto a vários parceiros, lançou um abaixo-assinado para pressionar a Superintendência Regional de Meio Ambiente a impedir a reativação das minas Santa Paulina e MGB. A maior preocupação dos moradores e movimentos seria a possível destruição do manancial dos Taboões, que é um dos pontos de captação de água da cidade de Ibirité. O movimento denunciava também a interferência em pontos de captação de água na encosta de Casa Branca e de nascentes da mata da Copasa a cerca de 900 metros da área de mineração.
O abaixo-assinado ganhou novo vigor depois do crime da Vale em Brumadinho e hoje está alcançando 140 mil assinaturas. Porém, o Conselho Estadual de Política Ambiental (COPAM) já aprovou a retomada e ampliação das minas.
2019: Moradores lançam documentário pedindo a preservação do Parque
Um vídeo-documentário foi uma foi uma das últimas das ações lançadas pelos cidadãos de Casa Branca. Com a pergunta “Mineração no Parque do Rola Moça?”, duas moradoras citam leis que deveriam impedir a exploração minerária no local, assim como suas consequências. “Todo o arcabouço legal do país - que não é pequeno e não é ruim - não foi capaz de segurar a ganância da iniciativa privada, que tem assediado de forma acintosa o poder público e órgãos licenciadores. Tem comprado pessoas, tem feito pressão e acrobacias no sentido de transgredir as leis”, declarou Clara Paiva, moradora de Casa Branca, consultora empresarial e coach. O vídeo foi lançado no início deste mês.
2019: Manifestações, vigília e plenária contra a mineração
Os dias seguintes ao rompimento da barragem em Brumadinho foram também de protestos. Em Casa Branca, uma manifestação aconteceu às 12h do sábado, organizada por moradores que pediam “Fora Vale” e “Mineração aqui não”. Já na noite de terça (29) os familiares e apoiadores se reuniram na entrada da cidade para fazer uma vigília com cantos e velas em homenagem às vítimas e atingidos.
Nó sétimo dia de luto, quinta (31), houve uma missa em Brumadinho e manifestações nas cidades de Governador Valadares, Mariana, São Joaquim de Bicas e Belo Horizonte, convocadas pela Frente Brasil Popular. A frente promete uma série de atos ao longo do ano, assim como atuou no caso do crime da Samarco, em 2015. Nessa sexta (01) ainda acontece um protesto na Assembleia Legislativa de Minas Gerais durante a posse dos deputados, contra a aprovação do “PL da Lama”, que facilita ainda mais as barragens no estado.
EdiÃ§Ã£o: Joana TavaresCompartilheEste conteÃºdo foi originalmente publicado na versÃ£o impressa (EdiÃ§Ã£o 269) do Brasil de Fato Minas Gerais.Confira a ediÃ§Ã£o completaCompartilheRelacionadasProtestos contra a ValeÂ marcam oÂ 7Â° dia do crime de BrumadinhoHistÃ³rico de violaÃ§Ãµes da Vale vai muito alÃ©m de Mariana e BrumadinhoâA Vale Ã© assassina, mata sem pÃ´r a mÃ£oâ, desabafa moradora do CÃ³rrego do FeijÃ£o (MG)Quem SomosParceirosPublicidadeContatoMapa do SiteArquivoSocial:Todos os conteÃºdos do Brasil de Fato podem ser reproduzidos, desde que nÃ£o sejam alterados e que se dÃªem os devidos crÃ©ditos.