Historiadora da UFMG diz que punir o Memorial da Vale é errar o alvo
×NAVEGAÇÃO
INÍCIO
MODA E ESTILO
MEXERICO
SÉRIES E TV
MÚSICA
CINEMA
E-MAIS
GASTRONOMIA
AGENDA
ARTES
OLHA SÓ
TURISMO
GALERIAS
INÍCIO
VOLTAR
SERTANEJA
INÍCIO
VOLTAR
XÔTIFALÁ
GAMES
HORÓSCOPO
INÍCIO
VOLTAR
Sabores de Minas
Territórios Gastronômicos
INÍCIO
VOLTAR
ARTES E LIVROS
PENSAR
TEATRO
INÍCIO
VOLTAR
Rotas de Minas
INÍCIO
VOLTAR
Fotos
Vídeos
PROMOÇÕES
TEATRO
Não Vai Cair No Enem! - Uma Peça
QUERO PARTICIPAR
Mais promoções
SIGA-NOS
Facebook
Twitter
Youtube
MODA E ESTILO
MEXERICO
SÉRIES E TV
SERTANEJA
MÚSICA
CINEMA
XÔTIFALÁ
GAMES
HORÓSCOPO
E-MAIS
Sabores de Minas
Territórios Gastronômicos
GASTRONOMIA
AGENDA
ARTES E LIVROS
PENSAR
TEATRO
ARTES
OLHA SÓ
Rotas de Minas
TURISMO
Fotos
Vídeos
GALERIAS
Capa
Arte e Livro
Historiadora da UFMG diz que punir o Memorial da Vale é errar o alvo
Heloísa Starling, que chefiou grupo responsável pela pesquisa da exposição, diz que a indignação com a tragédia de Brumadinho deve ser direcionada a 'lugar que produza efeito', não à cultura
por
Mariana Peixoto
04/02/2019 08:30
Facebook
Twitter
WhatsApp
Imprimir esta página
Visitantes se deparam com o Memorial Minas Gerais Vale, na Praça da Liberdade, fechado (foto: Marcos Vieira/EM/D.APress) Fechado desde o sábado (26), em decorrência do rompimento da barragem da Mina Córrego do Feijão, em Brumadinho, o Memorial Minas Gerais Vale, integrante do Circuito Cultural Praça da Liberdade, não tem previsão de voltar a funcionar.
saiba mais
Jornalistas do SBT são criticados por bom humor em cobertura de Brumadinho
Festivais de hardcore protestam contra tragédia em Brumadinho
Publicações de artistas sobre tragédia em MG são postas sob suspeita nas redes sociais
Artistas que produziram obras sobre Mariana dizem que Brumadinho dói mais
Inhotim desiste de reabrir nesta sexta e não estabelece nova data
Por meio de sua assessoria de imprensa, a mineradora afirmou que a instituição está “temporariamente fechada”. “Estamos mobilizados para prestar apoio aos impactados pelo rompimento da barragem de Brumadinho e às comunidades afetadas”, é o que assinala o curto comunicado enviado à imprensa no sábado (2). Em comunicado anterior, de 28 de janeiro, a informação era que o Memorial reabriria amanhã (5).Na quarta-feira (30), artistas que tinham obras expostas em mostra retrospectiva de edital de exposições do Memorial decidiram retirar seus trabalhos do local, “em repúdio à empresa patrocinadora responsável pelo crime ambiental em Brumadinho e em solidariedade a todas as vítimas dessa atrocidade”, segundo afirmaram em carta aberta. As obras, exibidas desde dezembro passado na sala de exposições temporárias, foram devolvidas aos seus autores.Inaugurado em novembro de 2010, o Memorial Minas Gerais foi criado e é mantido pela mineradora por meio da Fundação Vale. Uma exposição permanente, com curadoria do artista, arquiteto e cenógrafo Gringo Cardia, ocupa três andares da edificação de 1897 que foi a antiga sede da Secretaria do Estado da Fazenda de Minas Gerais.O Memorial, chamado “museu de experiência”, nasceu para refletir sobre as raízes mineiras por meio de aspectos da história e da cultura do estado. Trinta e uma salas apresentam 300 anos dessa trajetória de forma interativa, com a representação de personagens, cidades, momentos políticos, peças de moda, culinária e exemplos de costumes. “Ali não existe a pretensão de contar toda a história de Minas, porque ela é muito maior do que qualquer museu”, afirma a historiadora Heloísa Starling.Ao lado de Sandra Regina Goulart, da Faculdade de Letras, e do pesquisador Bruno Viveiros Martins, Heloísa coordenou uma equipe de cinco dezenas de professores e pesquisadores da UFMG que fizeram a pesquisa histórica para a criação do Memorial.“Penso que a tragédia é imensa, que há um sentimento muito grande de impotência. Mas é preciso pensar que um espaço de cultura é um espaço de cultura. A empresa (Vale) é gerida por homens. Temos que olhar para quem gerou a política da empresa, é preciso investigar com provas o que de fato ocorreu. Além disso, o executivo e o legislativo mineiros fizeram o quê antes? E os órgãos de controle? Esta é a discussão. Se nos deixarmos levar só pela indignação, que é legítima, podemos perder o mais importante, que é a defesa da liberdade, que é dizer não para o lugar certo. Toda a nossa dor tem que ser exposta em um lugar que produza efeito. E não me parece que esse lugar seja o da cultura”, afirma Heloísa a respeito do fechamento, ainda que temporário, do Memorial.A respeito desse tema, Gringo Cardia afirma que “o Memorial traz a história de Minas Gerais. A Vale assinou foi o projeto de cultura. É um museu do estado, que tem uma superaceitação, o maior sucesso de público. Acho que o rompimento da barragem traz uma polêmica com a Vale, mas não é motivo para fechar o Memorial. Pelo contrário, ele deveria é ficar aberto.”
(foto: Marcos Vieira/EM/D.APress) DOR E LIBERDADE  Para os pesquisadores envolvidos na criação do museu, o Memorial Minas Gerais aborda a história de um estado cuja identidade está diretamente ligada à atividade mineradora. “É muito importante voltar ao passado, não porque se vai repeti-lo, mas porque ele ajuda a pensar no que Minas está fazendo hoje. O Memorial faz pensar o mineiro que fomos, o que poderíamos ser e o que ainda não fomos”, diz Heloísa Starling.O museu reúne salas dedicadas a figuras que ajudaram a refletir sobre essas questões por meio da poesia (Carlos Drummond de Andrade), prosa (Guimarães Rosa), música (Milton Nascimento), artes plásticas (Lygia Clark) fotografia (Sebastião Salgado). E há também espaços que tratam dos povos originários – os indígenas – e os imigrantes, no caso, os portugueses e os escravos.“As tribos indígenas foram dizimadas, os escravos sofreram e resistiram, os habitantes do Curral Del Rey foram expulsos, os trabalhadores que vieram trabalhar na construção da nova capital (Belo Horizonte) foram para fora da Contorno (ou seja, para a periferia). Então, é uma história feita de construção e perda, saudade, dor e mágoa”, diz Bruno Viveiros. “Dessa maneira, ele (o Memorial) é um lugar que vai nos lembrar quem somos”, observa Heloísa Starling. A professora cita que o museu ressalta o fato de que foram pessoas escravizadas, “que vieram das muitas Áfricas”, que trouxeram para cá uma série de tecnologias, “entre elas a da mineração.”A atividade mineradora, que é a base do estado de Minas Gerais – primeiramente com o ciclo do ouro e dos diamantes e, a partir do século 19, com o minério de ferro – permeia as salas que formam o Memorial. “A mineração perpassa tudo em Minas”, pontua Heloísa, citando o cientista político e historiador José Murilo de Carvalho em texto que escreveu para o Memorial. “Ele fala que a Minas do ouro e do ferro é a Minas visionária, é a Minas da Conjuração que sonhou a liberdade. Já a Minas das fazendas é conservadora, arcaica. Ou seja, não dá para pensar só em um lado.”DRUMMOND “Não dá também para pensar em Carlos Drummond de Andrade sem pensar no Pico do Cauê”, lembra-se Bruno Viveiros. Desde a tragédia em Brumadinho, o poema Lira itabirana – “O Rio? É doce/A Vale? Amarga” – que havia tomado as redes sociais em 2015, quando do rompimento da Barragem do Fundão, em Bento Rodrigues, voltou a ser publicado milhares de vezes no Facebook, Twitter e Instagram.“Pela força da poesia e pelo que ele viveu em Itabira, Drummond foi o mineiro que percebeu mais claramente o processo de destruição (do estado)”, diz Heloísa Starling. Se a poesia drummondiana remonta à mineração do ferro, a do poeta inconfidente Cláudio Manoel da Costa (1729-1789) fala dos efeitos da mineração do ouro.O movimento que lutou, em 1789, pela emancipação de Minas Gerais e do Rio de Janeiro tem destaque no museu. Heloísa assinala que, “quando se pensa em liberdade, pensa-se em Minas, por causa da Conjuração”, um movimento em que se “pensa um projeto para Minas Gerais”. “E é ela que mostra que a liberdade é grande demais.”Para a historiadora, a relação de Minas Gerais com a mineração é sempre contraditória. “O mesmo espaço que gerou formas de liberdade é o lugar da dor. (A relação) das Minas com a mineração nunca é uma coisa só. É dor, mas é também liberdade.”
Memorial Minas Gerais Vale
brumadinho
barragem
museu
Publicidade
+ Lidas
ALTERAR
Em seu novo romance, Dennis Lehane mescla suspense e drama psicológico
Saiba o que esperar da Bienal de Arte Digital, que chega a BH em março
Livros de Marcelo Montenegro e Fabrício Corsaletti desvendam a poesia que se esconde no dia a dia
Conheça projetos em Belo Horizonte que promovem a valorização da leitura
Lúcia Hiratsuka reconstrói o universo de sua infância no livro 'Chão de peixes'
Publicidade
Blogs
ALTERAR
De Pernas Pro Ar 3 divulga novas cenas e making of com Ingrid e Cauã
Encontre seu carro
Kia Motors
Bongo K-2500 2.5 4x2 Tb Diesel
R$ 39.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
HONDA
CIVIC
A partir de 33.900,00
FIAT
PALIO
A partir de R$ 11.700,00
Fiat
Bravo Blackmotion 1.8 Flex 16v 5p
R$ 46.900,00
Mitsubishi
Outlander 2.2 165cv Diesel Aut.
R$ 207.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Mitsubishi
L200 Triton 3.2 Gl 4x4 CD 16v Turbo Intercoler
R$ 105.990,00
Fiat
Palio Attractive 1.0 Evo Fire Flex 8v 5p
R$ 29.900,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Volkswagen
Voyage Evidence 1.6 Total Flex 8v 4p
R$ 40.900,00
Ford
Ka 1.0 8v/1.0 8v St Flex 3p
R$ 17.900,00
Imagens meramente ilustrativas
['__class__', '__cmp__', '__contains__', '__delattr__', '__delitem__', '__dict__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'clear', 'copy', 'fromkeys', 'get', 'has_key', 'items', 'iteritems', 'iterkeys', 'itervalues', 'keys', 'pop', 'popitem', 'request', 'setdefault', 'update', 'values', 'viewitems', 'viewkeys', 'viewvalues']
MAIS SOBRE ARTES-E-LIVROS
veja mais
Romances abordam o suicídio pela perspectiva da dor dos que ficam
13/10/2019
Facebook
Twitter
Google+
Comentar
Livrarias de rua de BH desafiam mercado virtual e mostram resistência
03/07/2019
Facebook
Twitter
Google+
Comentar
Publicidade
EM.com.br
Gerais
Política
Economia
Internacional
Nacional
Educação
Enem
Tecnologia
Bigideia
Agropecuário
Turismo
Trânsito
Direito e Justiça
Galeria de fotos
EM Impresso
EM Digital
Clube do Assinante
Edições antigas
Fale com o EM
Assine o Estado de Minas
Classificados
Quero anunciar
Entretenimento
Séries e TV
Mexerico
Cinema
Música
Moda e Estilo
Promoções
Gastronomia
Turismo
Artes e Livros
Eventos
Teatro
Games
Sabores de Minas
Serviços
Jogos on-line
Horóscopo
Pré-Vestibular e Enem
Uai cupons
Superesportes
América
Atlético
Cruzeiro
Futebol Mineiro
Copa 2018
MMA
Vôlei
Tênis
Velocidade
Basquete
Futebol Mineiro
Futebol Nacional
Futebol Internacional
Tabela do Brasileirão
Concursos
Últimas Notícias
Previsto
Em andamento
Saúde Plena
Imóvel
Ache seu imóvel
Anuncie seu imóvel
Busca no mapa
Lançamentos
Úlimas notícias
Guia de serviços
Show Room
Decoração
Galeria de Fotos
Lugar Certo no Facebook
Todas as Imobiliárias
Cadastre sua Imobiliária
Veículos
Ache seu veículo
Anuncie seu veículo
Úlimas notícias
Teste de veículos
Avaliação de preço
Guia de serviços
Vídeos
Motos
Seguros de veículos
Vrum no Facebook
Todas as Revendas
Cadastre sua Revenda
TV Alterosa
Alterosa Alerta
Jornal da Alterosa
TV Verdade
Alterosa Esporte
Bola na Área
MMA Alterosa
Flash Minas
Interessa!
Programa Gui Moreira
Programa It
Viação Cipó
Gata do Mineiro
Revista Encontro
Atualidade
Cultura
Gastrô
Sociedade | Hit
Assine a revista
Mostrar e esconder rodapé
JORNAIS
Estado de Minas
Aqui
Correio Braziliense
TELEVISÃO
TV Alterosa
REVISTA
Encontro
PORTAIS
Uai
Vrum
Lugar Certo
CorreioWeb
Superesportes
Entretenimento
Saúde Plena
Classificados
Concursos
EMPRESAS E SOLUÇÕES
Alterosa Produções
Teatro Alterosa
A4D - Marketing Digital
Uai meu site
Hospedagem de site Uai
Antivirus Uai
Uai assistência técnica
© Copyright Jornal Estado de Minas 2000 - 2016. todos os direitos reservados.