Homem se passa por familiar de vítima de Brumadinho para tentar indenização e é detido pela polícia - Cidades - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Homem se passa por familiar de vítima de Brumadinho para tentar indenização e é detido pela polícia
Paula Machado
pmachado@hojeemdia.com.br
02/02/2019 - 20h34
- Atualizado 21h13
Compartilhe
Link:
Na manhã deste sábado (2), um homem tentou registrar o falso desaparecimento de esposa e da filha, que estariam na pousada que ficava nas redondezas da Mina I de Córrego do Feijão, em Brumadinho, no momento da tragédia ocorrida no último dia 25, e acabou detido. Após questionamentos da Polícia Civil durante o depoimento, ele admitiu que queria ter acesso à indenização oferecida pela Vale às vítimas da tragédia. A reportagem do Hoje em Dia teve acesso ao boletim de ocorrência do caso.
Segundo relatado no boletim, quando os policiais o questionaram sobre o trajeto realizado até pousada e os motivos da demora em comunicar os desaparecimentos, o indivíduo respondeu de forma inconsistente.
Foi então que um dos agentes pediu que o suspeito acionasse - do telefone pessoal - o celular que a esposa estaria usando no momento do rompimento. Ele acabou confessando que não tinha mulher ou filha e que os documentos apresentados eram falsos. Outras certidões de nascimento também falsas foram encontradas dentro da mochila do suspeito, que assumiu ter confeccionado ele mesmo os documentos.
O homem, que foi detido, é aposentado por invalidez e já foi preso, em 2014, por fraude no vestibular de medicina.
Procurada, a assessoria de imprensa da Vale disse não ter informações oficiais sobre o assunto, tendo tomado conhecimento do mesmo apenas através da mídia.
Leia mais:
Presidente da Vale diz que vai buscar acordo extrajudicial para indenizar vítimas em Brumadinho
Vale anuncia doações a moradores, donos de áreas rurais e comércios na área da tragédia
Novo vídeo mostra momento exato do rompimento da barragem; confira
Compartilhe
Link:
Tags:
Horizontes
Cidades
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
+ noticias
Publicidade
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Dupla assalta casa no Mangabeiras, furta cofre, mas é presa após mensagem n...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade