Idosa do Paraná tenta se passar por mãe de vítima da Vale e acaba presa em Brumadinho  - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
69 anos
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Idosa do Paraná tenta se passar por mãe de vítima da Vale e acaba presa em Brumadinho
Por Redação ,
15/02/2019 às 07:54
atualizado em: 15/02/2019 às 10:31
Texto:
+
-
Ouça na Íntegra
00:00
00:00
Foto: Júnior Moreira/Itatiaia
Uma idosa de 69 anos foi presa nessa quinta-feira (14) quando tentava se passar por mãe de uma vítima que estaria na pousada Nova Estância, em Brumadinho, na Grande BH. A idosa saiu do Paraná, no Sul do país, com o objetivo de aplicar o golpe. Vinte dias após o rompimento da barragem da Vale, fraudes não param de ser descobertas pela Polícia Civil.
Ouça a matéria completa com Alessandra Mendes!
"Essa senhora de 69 anos veio do Paraná e alegou que a filha estaria trabalhando em uma pousada atingida pelos rejeitos de minério e que essa filha estaria desaparecida. Então ela veio para Brumadinho e usufruiu de benefícios que a Vale está dando às vítimas e parentes. Mas, na verdade, o que ela queria era uma indenização da Vale. Acontece que ela começou a cair em contradições e a gente descobriu que essa filha não foi vítima, não estava em Brumadinho e que ainda está viva", disse a delegada Ana Paula Gontijo.
Além dos casos de pessoas que tentam se passar por parentes desaparecidos para receber a doação de R$100 mil, uma voluntária foi flagrada furtando donativos e até mobilização falsa na internet para angariar recursos para atingidos foi feita. O perfil das pessoas que se passam por parentes chama a atenção. Duas idosas já foram presas e outra é investigada.
Há também o caso de jovem de 22 anos que passou por policial civil e dois homens detidos com drones. Duas investigações estão em curso por conta de um pedido de doações na internet e também por causa de uma moradora idosa que teria se passado por vítima suja de lama duas semanas após o desastre.
Também foram registrados 21 casos de furtos ligados à tragédia, incluindo o da voluntária suspeita de furtar mercadorias doadas para as vítimas. Em Belo Horizonte, duas pessoas também foram presas: um homem que tentou ser passar por policial federal e um policial civil aposentado que mentiu ao dizer que era parente de uma vítima da tragédia.
polícia civilvalebrumadinho
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Moradores de Barão de Cocais sonham com a volta da vida antes da ‘lama invisível’
3
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit