Impactos na agricultura de Brumadinho só devem ser conhecidos em seis meses
- Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Impactos na agricultura de Brumadinho só devem ser conhecidos em seis meses
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Impactos na agricultura de Brumadinho só devem ser conhecidos em seis meses
Levantamento e as medidas para minimizar os problemas deve ser concluído no segundo semestre, após análises do solo e da água da região
Marcelo Ernesto
postado em 12/02/2019 22:14 / atualizado em 12/02/2019 22:29
(foto: Alexandre Guzanshe/EM/D.A Press) Os impactos do rompimento da barragem da Vale, em Brumadinho, ainda levarão tempo para ser totalmente mensurados. No caso dos agricultores que tinham suas plantações na região do Córrego do Feijão, uma das mais atingidas pela lama, só devem começar a ter a dimensão completa das consequências ambientais e materiais em seis meses. Essa é a expectativa feita pelos técnicos que têm auxiliado os produtores no momento de fazer o levantamento para mensurar tudo o que foi afetado.
SAIBA MAIS
21:21 - 12/02/2019
Conheça as oito barragens mineiras com "risco severo de rompimento"
17:35 - 12/02/2019
Presidente da CNBB diz que Igreja fará discussão para mudanças na legislação de mineração
18:40 - 12/02/2019
Em documento para a CVM, Vale já citava risco de morte em acidentes com barragens
Nesta terça-feira, uma reunião entre integrantes da Secretaria de Estado de Agricultura, Pecuária e Abastecimento (Seapa), Emater, além do Ministério Público e da Defensoria Pública do Estado de Minas Gerais com os produtores afetados e a Vale serviu para demonstrar que há mais dúvidas que respostas assertivas. De acordo com João Ricardo Albanez, Superintendente de abastecimento e economia agrícola da Seapa, o momento é de fazer o diagnóstico da maneira mais rápida possível, mas considerando todos os aspectos. “Temos duas linhas. Uma é monitorar essas questões dos impactos. Isso aí nos estamos pensando em monitorar nesses primeiros seis meses. Estamos pensando em monitorar a qualidade do solo, a questão das atividades agrícolas, a questão da piscicultura. E outra é o levantamento das perdas, quantificar o que os produtores perderam”, afirmou.
Ainda de acordo com Albanez, o processo e longo e demorado. Neste primeiro momento a intenção e mapear todos as consequências e as afetações na região causadas pela lama e, a partir disso, desenhar um plano de recuperação da área. “Estamos fazendo o monitoramento da Pecuária, o monitoramento dos peixes, na parte da piscicultura, fazendo o monitoramento do solo, uma coisa mais detalhada. Pra saber qual o impacto agora e quais as medidas mitigadoras. É um processo lento e a gente está a disposição dos produtores”, afirmou.
Doação deve ser liberada
A Vale anunciou uma doação de R$ 15 mil para os produtores, mas a ação foi suspensa, a pedido da Defensoria Pública do Estado, até que questões do contrato fossem melhor esclarecidas e descritas de forma a não gerar dúvidas no futuro.  “A defensoria verificou que o termo para doação de R$ 15 mil, exclusivamente para este valor, ele não estava claro o suficiente e dava margem para entender que poderia estar contido nas obrigações do termo de ajustamento preliminar o que desvirtuaria a doação, como sendo doação”, afirmou Antônio Lopes de Carvalho Filho, defensor público de Minas Gerais, que participou da reunião. Ainda de acordo com ele, a expectativa é que na quinta-feira desta semana, um novo termo seja assinado e a doação seja liberada.
Agricultores sem produção
A maioria dos produtores reclamaram que passaram a contar e ter que viver de doações desde que foram vítimas do rompimento da barragem da Vale e viram suas plantações, fonte de renda, serão entupidas pelo barro da mineração. Para o produtor José Salvador Orsine, de 55 anos, disse que o pouco que sobrou do terreno que ele arrendava para produzir hortaliças, cerca de 20%, não foi levado pela lama, mas não teve como recuperar porque não tinha água para irrigar a plantação. “O meu medo é ser esquecido”, afirmou, temendo que com o passar o tempo a demanda vá ficar de lado e eles sigam sem ter a atividade retomada ou sejam ressarcidos.
Na mesma situação, está o produtor Antônio Francisco de Assis Nunes, de 63 anos. Ele conta que antes de ter a terra arrasada pela lama despachava de sua propriedade, diariamente, dois caminhões de verduras e legumes, levados para sacolões e para as Centrais de Abastecimento de Minas Gerais (Ceasa). “Esta todo mundo sem saber o que fazer, sem local para trabalhar . Meu terreno foi todo tomando pela lama, não tem mais nada lá. A água que descia lá, nem o ribeirão não desce mais. Já têm 19 dias e até hoje a água nunca mais desceu lá”, lamenta. Ainda de acordo com ele, é impossível determinar um valor para todo que tinha em sua propriedade.
O produtor ainda reclama que as poucas hortaliças que restaram na parte mais alta do terreno ele não conseguiu vender. “Quando eu dizia que era de Brumadinho as pessoas não queriam, por medo da água”, conta.
Durante a reunião, o representante da Vale afirmou que a empresa deve começar a visitar nesta semana as propriedades para fazer levantamento e identificar cada uma delas.
Tags
#tragediabrumadinho
#brumadinho
#agricultores
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO