Indenização a famílias de Brumadinho vai levar tempo; mesmo ocorreu em Mariana - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Indenização a famílias de Brumadinho vai levar tempo; mesmo ocorreu em Mariana
Raul Mariano
rmariano@hojeemdia.com.br
04/02/2019 - 07h00
Compartilhe
Link:
Lucas Prates /
Se os três anos que separam as tragédias de Mariana e Brumadinho foram insuficientes para evitar um novo desastre, o período também não trouxe garantias às famílias atingidas pelo rompimento das barragens. Em 2015, diversas ações judiciais foram necessárias para oferecer aos sobreviventes condições de recomeçar a vida. Agora, a população afetada em Córrego do Feijão e Parque da Cachoeira – vilarejos que praticamente sumiram do mapa – pode passar pelas mesmas dificuldades.
Do ponto de vista ambiental, também há risco de impunidade. A Samarco, empresa controlada pela Vale e BHP Billiton e responsável pela estrutura em Mariana, pagou menos de 6% (R$ 45 milhões) das multas aplicadas por conta do rompimento de Fundão. Em relação a Brumadinho, o montante já soma R$ 500 milhões.
Sobre indenizações, especialistas acreditam que os casos referentes a Brumadinho vão levar tempo nos tribunais. Promotor de Justiça em Mariana, Guilherme de Sá Meneghin explica que, de Fundão, as empresas responsáveis – Samarco, Vale e BHP Billiton – “fizeram de tudo para não conceder os direitos às vítimas”, e benefícios como auxílio financeiro e aluguel de imóveis “só foram pagos mediante ações judiciais”.
“Há um discurso de que Brumadinho morreu, mas não é verdade. Essa postura reforça o retorno da mineração sem que ninguém tenha pago pelos crimes, uma tensão que existe hoje em Mariana” - Armindo dos Santos de Sousa, professor
Meneghin destaca ser essencial a “mudança de mentalidade” das mineradoras para evitar demora na conclusão dos processos. Além disso, diz que a falta de legislação específica sobre desastres dificulta os trâmites e pode prejudicar os atingidos em Brumadinho. “Como essa assistência às famílias não está prevista em lei, o juiz fica diante de uma lacuna legal. Nesses três anos, infelizmente, isso não foi consolidado”, lamenta o promotor.
Luto compartilhado
Quem assistiu à própria casa sendo engolida pelo mar de lama em Mariana afirma que, em Brumadinho, o sofrimento tende a ser ainda pior, já que o número de vítimas é mais expressivo. José do Nascimento de Jesus, líder comunitário de Bento Rodrigues, comunidade destruída pelos rejeitos, garante que o diálogo com as mineradoras é extremamente difícil. “Não tem outro jeito. Essas empresas precisam fechar as portas. Afinal, o que é pior: ficar desempregado ou perder a vida?” questiona.
Coordenador do Núcleo de Pesquisas em Ética e Gestão Social da PUC Minas, o professor Armindo dos Santos de Sousa Teodósio afirma haver riscos claros de que os problemas em Mariana também aconteçam em Brumadinho.
Ele explica que as dificuldades já são percebidas no cadastro dos moradores, o que gera divisão e conflitos de interesses. “Os não afetados passam a defender o retorno da atividade mineradora, enquanto os diretamente atingidos começam a ser estigmatizados e até a sofrer bullying”. Para o especialista, toda a cidade foi impactada pela tragédia e, agora, é preciso aprender a viver sem a mineração como principal fonte de recursos.
Além disso
Conforme a Vale, desde quinta-feira foi iniciado o cadastro das famílias de mortos e desaparecidos para receber R$ 100 mil. Quem tinha casa ou comércio na área atingida também terá direito a valores que vão de R$ 15 mil a R$ 50 mil. Os detalhes serão divulgados nesta semana. “Importante destacar que esse apoio financeiro humanitário é uma doação, sendo uma forma de minimizar possíveis incertezas dos atingidos. Não se trata de indenização, que será acordada entre as partes em conjunto com as autoridades”.
Apesar das indenizações não terem sido definidas pela Justiça, a Defensoria Pública do Estado garante que as vítimas de Brumadinho deverão ser ressarcidas. O defensor público Rômulo Luís Veloso de Carvalho, que atua junto aos atingidos, afirma que o episódio de Mariana trouxe aprimoramentos. “Vamos buscar referências de compensação para que todos sejam indenizados de forma justa e esperamos que as pessoas não demorem para receber”, diz.
Procurada, a Samarco informou que o assunto é tratado pela Fundação Renova. Em nota, a entidade diz ter pago R$ 1,3 bilhão em indenizações e auxílios financeiros às vítimas de Fundão e que assiste mais de 25 mil pessoas impactadas diretamente na atividade econômica em função do rompimento da barragem. Essas famílias, segundo a Renova, recebem mensalmente um salário mínimo, acrescido de 20% por dependente, além do montante equivalente a uma cesta básica. Das 19 famílias que perderam um parente, 16 foram indenizadas integralmente e uma, parcialmente. O restante está na esfera judicial.
Compartilhe
Link:
Tags:
Horizontes
Cidades
Brumadinho
Tragedia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
+ noticias
Publicidade
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Dupla assalta casa no Mangabeiras, furta cofre, mas é presa após mensagem n...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade