Instituições tratam de proposta de acordo preliminar sobre medidas emergenciais a atingidos de Brumadinho (MG) — Procuradoria da República em Minas Gerais Javascript desabilitado Javascript desabilitado Javascript desabilitado Javascript desabilitado
Acessibilidade
Desktop
Mapa do site
VLibras
O MPF
O MPF
Sobre o MPF
Rede Ecotime
Conheça a estrutura do MPF
Rede Ecotime
Membros do MPF
Rede Ecotime
Atuação
Rede Ecotime
Mapa Estratégico
Rede Ecotime
Gestão Estratégica
Rede Ecotime
Regimentos Internos
Rede Ecotime
Projeto MPF Cidadão - 30 anos
Rede Ecotime
Procurador(a)-Geral da República
Procurador(a)-geral da República
Sobre o atual PGR
Gabinete do PGR
Galeria dos ex-PGRs
Conselho Superior
Sobre o CSMPF
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Processos Julgados
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Áudios das Sessões
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Calendário das Sessões
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Sessão Eletrônica
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Documentos e Publicações
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Conselho Institucional
Sobre o CIMPF
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Áudio das Sessões
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Sessão Eletrônica
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Calendário das Sessões
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Documentos e Publicações
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Corregedoria
Sobre a Corregedoria
Corregedoria Geral do MPF
Corregedor(a)-Geral
Corregedoria Geral do MPF
Correição Ordinária
Corregedoria Geral do MPF
Estágio Probatório
Corregedoria Geral do MPF
Perguntas Frequentes
Corregedoria Geral do MPF
CMPF Contatos
Corregedoria Geral do MPF
Ouvidoria
Sobre
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Ouvidor(a)-Geral
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Consulte sua manifestação
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Perguntas Frequentes
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Legislação
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Gestão da Qualidade ISO 9001
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Publicações
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Relatórios
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Notícias
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-denuncia.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-reclamacao.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-sugestao.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Unidades
Procuradoria-Geral da República
Procuradorias Regionais da República
1ª Região - Acre, Amapá, Amazonas, Bahia, Goiás, Maranhão, Mato Grosso, Minas Gerais, Pará, Piauí, Rondônia, Roraima, Tocantins e Distrito Federal
2ª Região - Rio de Janeiro e Espírito Santo
3ª Região - São Paulo e do Mato Grosso do Sul
4ª Região - Rio Grande do Sul, Santa Catarina e Paraná
5ª Região - Alagoas, Ceará, Paraíba, Pernambuco, Rio Grande do Norte e Sergipe
Procuradorias da Repúblicas nas Unidades da Federação
Acre
Alagoas
Amapá
Amazonas
Bahia
Ceará
Distrito Federal
Espírito Santo
Goiás
Maranhão
Mato Grosso
Mato Grosso do Sul
Minas Gerais
Pará
Paraíba
Paraná
Pernambuco
Piauí
Rio de Janeiro
Rio Grande do Norte
Rio Grande do Sul
Rondônia
Roraima
Santa Catarina
São Paulo
Sergipe
Tocantins
Atuação Temática
1ª Câmara - Direitos Sociais e Fiscalização de Atos Administrativos em Geral
Sobre a 1CCR
Grupos de Trabalho
Atuação
Grupos de Trabalho
Atos e Publicações
Grupos de Trabalho
Legislação
Grupos de Trabalho
Notícias
Grupos de Trabalho
2ª Câmara - Criminal
Sobre a 2CCR
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Coordenação
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Revisão
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Normas
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Enunciados
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Orientações
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Publicações
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Notícias
Coletâneas de artigos dos temas prioritários da 2ª Câmara
3ª Câmara - Consumidor e Ordem Econômica
Sobre a 3CCR
MPF Adere à plataforma Consumidor Vencedor
Atuação
MPF Adere à plataforma Consumidor Vencedor
Grupos de Trabalho
MPF Adere à plataforma Consumidor Vencedor
Documentos e Publicações
MPF Adere à plataforma Consumidor Vencedor
Calendário da 3ª CCR
MPF Adere à plataforma Consumidor Vencedor
Notícias
MPF Adere à plataforma Consumidor Vencedor
Eventos
MPF Adere à plataforma Consumidor Vencedor
Sessões
MPF Adere à plataforma Consumidor Vencedor
4ª Câmara - Meio Ambiente e Patrimônio Cultural
Sobre a 4 CCR
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Dados da Atuação
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Enunciados/Orientações
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Links interessantes
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Notícias
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
5ª Câmara - Combate à corrupção
Institucional
Relatório de Atividades 2018
Coordenação
Relatório de Atividades 2018
Revisão
Relatório de Atividades 2018
Sessões
Relatório de Atividades 2018
Enunciados
Relatório de Atividades 2018
Orientações
Relatório de Atividades 2018
Notas Técnicas
Relatório de Atividades 2018
Publicações
Relatório de Atividades 2018
English
Relatório de Atividades 2018
ENG
Relatório de Atividades 2018
6ª Câmara - Populações Indígenas e Comunidades Tradicionais
Sobre a 6ªCCR
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Atuação
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Grupos de Trabalho
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Documentos e publicações
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Enunciados
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Eventos
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Normas
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
banner.png
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Notícias
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
7ª Câmara - Controle Externo da Atividade Policial e Sistema Prisional
Sobre
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Atuação
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Publicações
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Coordenação
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Revisão
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Roteiro de Inspeção
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Notícias
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
TV-MPF
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Cooperação Internacional
Sobre
Mercosul
Atuação SCI
Mercosul
Normas e Legislação
Mercosul
Jurisprudências e Doutrina
Mercosul
Pedido de Cooperação
Mercosul
Notícias
Mercosul
Relatório de Missões Internacionais
Mercosul
Car Wash Case
Mercosul
Entidades Relacionadas
Mercosul
FAQ
Mercosul
PFDC
Eleitoral
Procuradoria-Geral Eleitoral
Procuradoria Regional Eleitoral no Amapá
Procuradoria Regional Eleitoral no Espírito Santo
Procuradoria Regional Eleitoral no Rio Grande do Sul
Grandes Casos
Caso Lava Jato
Entenda o caso
Confira os principais resultados da Operação Lava Jato
Linha do tempo
Confira os principais resultados da Operação Lava Jato
Ações
Confira os principais resultados da Operação Lava Jato
Resultados
Confira os principais resultados da Operação Lava Jato
FAQ
Confira os principais resultados da Operação Lava Jato
Efeitos no Exterior
Confira os principais resultados da Operação Lava Jato
Caso Samarco
Apresentação
Acompanhe a atuação do MPF no Caso Samarco
O desastre
Acompanhe a atuação do MPF no Caso Samarco
Atuação do MPF
Acompanhe a atuação do MPF no Caso Samarco
Dúvidas sobre o TAC Governança?
Acompanhe a atuação do MPF no Caso Samarco
Equipe responsável
Acompanhe a atuação do MPF no Caso Samarco
Galeria de fotos
Acompanhe a atuação do MPF no Caso Samarco
Operação Maus Caminhos
Apresentação
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Entenda o caso
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Atuação do MPF
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Linha do tempo
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Maus Caminhos em números
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Notícias
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Césio 137
Caso Fundef
Entenda o caso
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Repercussão na Mídia
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Notícias MPF
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Roteiro de atuação Fundeb - Fundef
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Atuação do MPF
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Caso Hydro
Operação Arquimedes
Entenda o caso
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Notícias
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Linha do tempo
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Contaminação por amianto na Bahia
Histórico
Documentos
Identificação das pessoas afetadas
Danos à saúde
Notícias
Concursos
Concursos
Concurso Público de Procuradores
Concurso Público de Servidores
Concurso de Remoção de Servidores
Processos Seletivos
Estágio na PGR
Estágio na PRR1
Estágio na PRR2
Estágio na PRR3
Estágio na PRR4
Estágio na PRR5
Estágio na PR/AC
Estágio na PR/AP
Estágio na PR/AM
Estágio na PR/BA
Estágio na PR/CE
Estágio na PR/DF
Estágio na PR/ES
Estágio na PR/GO
Estágio na PR/MA
Estágio na PR/MT
Estágio na PR/MS
Estágio na PR/MG
Estágio na PR/PA
Estágio na PR/PB
Estágio na PR/PR
Estágio na PR/PE
Estágio na PR/PI
Estágio na PR/RJ
Estágio na PR/RN
Estágio na PR/RS
Estágio na PR/RO
Estágio na PR/RR
Estágio na PR/SC
Estágio na PR/SP
Estágio na PR/SE
Estágio na PR/TO
Serviço Voluntário
2018
Comunicação
Notícias
MPF na TV
MPF no Rádio
Conheça o MPF no Rádio
Radio justiça
Mídias Sociais
Facebook
Twitter
Youtube
Instagram
Flickr
Política de Convivência e Uso nas Redes Sociais do MPF
Fotos Institucionais
Transmissões e Vídeos Institucionais
Agenda PGR
MPF Cidadão 30 Anos
Contatos das Ascoms
Serviços
Acesse o MPF Serviços
Carta de Serviços ao Cidadão
Carta de Serviços ao Cidadão
Missão, visão e valores
Compromissos de atendimento assumidos pelo MPF
Diferenças entre atuação da Ouvidoria, órgãos disciplinares e SAC
Sala de Atendimento ao Cidadão do MPF
Ouvidoria do MPF
Portal da Transparência do MPF
Portal da Transparência do MPF
O Portal da Transparência do MPF traz uma série de informações que podem ser consultadas de forma dinâmica ou em relatórios consolidados. O objetivo é permitir um acesso mais rápido e claro aos documentos e dados relacionados a compras, contratos, licitações, despesas com pessoal, gastos com diárias e passagens, previsão orçamentária e aplicação dos recursos financeiros, servidores, entre outros.
Mapa da Atuação do MPF
Relatório Circunstanciado de Acessibilidade Digital
Sala de Atendimento ao Cidadão
Contato
mpf_serviços
Acesso à Informação
mpf_serviços
Cadastro
mpf_serviços
Acesso à informação
mpf_serviços
Minas Gerais
Página Inicial
Sala de Imprensa
Notícias
Instituições tratam de proposta de acordo preliminar sobre medidas emergenciais a atingidos de Brumadinho (MG)
Áreas do PortalEleitoralUnidadesGrandes CasosServiçosPFDCO MPFAtuação TemáticaConcursosComunicaçãoBusca
Procuradoria da República em Minas Gerais
MPF nas redes sociais
Institucional
Atuação
Transparência
MunicípiosDivinópolisGovernador ValdaresIpatingaItuiutabaJanaúbaJuiz de ForaManhuaçuMontes ClarosParacatuPassosPatos de MinasPouso AlegreSete LagoasSão João del ReiTeófilo OtoniUberabaUberlândiaVarginhaViçosa
Plantão do MPF/MG
Estagie conosco
Sala de Imprensa
Serviço voluntário
O MPF
O MPF
Sobre o MPF
Rede Ecotime
Conheça a estrutura do MPF
Rede Ecotime
Membros do MPF
Rede Ecotime
Atuação
Rede Ecotime
Mapa Estratégico
Rede Ecotime
Gestão Estratégica
Rede Ecotime
Regimentos Internos
Rede Ecotime
Projeto MPF Cidadão - 30 anos
Rede Ecotime
Procurador(a)-Geral da República
Procurador(a)-geral da República
Sobre o atual PGR
Gabinete do PGR
Galeria dos ex-PGRs
Conselho Superior
Sobre o CSMPF
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Processos Julgados
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Áudios das Sessões
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Calendário das Sessões
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Sessão Eletrônica
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Documentos e Publicações
Veja detalhes sobre a próxima sessão do Conselho Superior do MPF
Conselho Institucional
Sobre o CIMPF
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Áudio das Sessões
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Sessão Eletrônica
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Calendário das Sessões
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Documentos e Publicações
Informe-se sobre a próxima reunião do Conselho Institucional do Ministério Público Federal
Corregedoria
Sobre a Corregedoria
Corregedoria Geral do MPF
Corregedor(a)-Geral
Corregedoria Geral do MPF
Correição Ordinária
Corregedoria Geral do MPF
Estágio Probatório
Corregedoria Geral do MPF
Perguntas Frequentes
Corregedoria Geral do MPF
CMPF Contatos
Corregedoria Geral do MPF
Ouvidoria
Sobre
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Ouvidor(a)-Geral
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Consulte sua manifestação
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Perguntas Frequentes
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Legislação
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Gestão da Qualidade ISO 9001
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Publicações
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Relatórios
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Notícias
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-denuncia.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-reclamacao.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
ic-sugestao.png
Clique aqui para enviar sua manifestação à Ouvidoria do MPF
Unidades
Procuradoria-Geral da República
Procuradorias Regionais da República
1ª Região - Acre, Amapá, Amazonas, Bahia, Goiás, Maranhão, Mato Grosso, Minas Gerais, Pará, Piauí, Rondônia, Roraima, Tocantins e Distrito Federal
2ª Região - Rio de Janeiro e Espírito Santo
3ª Região - São Paulo e do Mato Grosso do Sul
4ª Região - Rio Grande do Sul, Santa Catarina e Paraná
5ª Região - Alagoas, Ceará, Paraíba, Pernambuco, Rio Grande do Norte e Sergipe
Procuradorias da Repúblicas nas Unidades da Federação
Acre
Alagoas
Amapá
Amazonas
Bahia
Ceará
Distrito Federal
Espírito Santo
Goiás
Maranhão
Mato Grosso
Mato Grosso do Sul
Minas Gerais
Pará
Paraíba
Paraná
Pernambuco
Piauí
Rio de Janeiro
Rio Grande do Norte
Rio Grande do Sul
Rondônia
Roraima
Santa Catarina
São Paulo
Sergipe
Tocantins
Atuação Temática
1ª Câmara - Direitos Sociais e Fiscalização de Atos Administrativos em Geral
Sobre a 1CCR
Grupos de Trabalho
Atuação
Grupos de Trabalho
Atos e Publicações
Grupos de Trabalho
Legislação
Grupos de Trabalho
Notícias
Grupos de Trabalho
2ª Câmara - Criminal
Sobre a 2CCR
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Coordenação
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Revisão
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Normas
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Enunciados
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Orientações
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Publicações
Coletâneas de artigos dos temas prioritários da 2ª Câmara
Notícias
Coletâneas de artigos dos temas prioritários da 2ª Câmara
3ª Câmara - Consumidor e Ordem Econômica
Sobre a 3CCR
MPF Adere à plataforma Consumidor Vencedor
Atuação
MPF Adere à plataforma Consumidor Vencedor
Grupos de Trabalho
MPF Adere à plataforma Consumidor Vencedor
Documentos e Publicações
MPF Adere à plataforma Consumidor Vencedor
Calendário da 3ª CCR
MPF Adere à plataforma Consumidor Vencedor
Notícias
MPF Adere à plataforma Consumidor Vencedor
Eventos
MPF Adere à plataforma Consumidor Vencedor
Sessões
MPF Adere à plataforma Consumidor Vencedor
4ª Câmara - Meio Ambiente e Patrimônio Cultural
Sobre a 4 CCR
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Dados da Atuação
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Enunciados/Orientações
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Links interessantes
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
Notícias
Envie seu artigo para a edição especial 8º Fórum Mundial da Água 2018
5ª Câmara - Combate à corrupção
Institucional
Relatório de Atividades 2018
Coordenação
Relatório de Atividades 2018
Revisão
Relatório de Atividades 2018
Sessões
Relatório de Atividades 2018
Enunciados
Relatório de Atividades 2018
Orientações
Relatório de Atividades 2018
Notas Técnicas
Relatório de Atividades 2018
Publicações
Relatório de Atividades 2018
English
Relatório de Atividades 2018
ENG
Relatório de Atividades 2018
6ª Câmara - Populações Indígenas e Comunidades Tradicionais
Sobre a 6ªCCR
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Atuação
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Grupos de Trabalho
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Documentos e publicações
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Enunciados
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Eventos
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Normas
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
banner.png
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
Notícias
A 6ª Câmara de Coordenação e Revisão do MPF espera do Governo Federal sinais concretos de respeito aos povos indígenas e comunidades tradicionais, estes sim um efetivo instrumento para a preservação e o uso sustentável da floresta amazônica
7ª Câmara - Controle Externo da Atividade Policial e Sistema Prisional
Sobre
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Atuação
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Publicações
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Coordenação
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Revisão
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Roteiro de Inspeção
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Notícias
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
TV-MPF
Estão abertas as inscrições para o debate "Desmilitarizar a polícia: segurança pública e direitos humanos", a ser realizado na espaço multiúso da Procuradoria-Geral da República, em 13 de agosto.
Cooperação Internacional
Sobre
Mercosul
Atuação SCI
Mercosul
Normas e Legislação
Mercosul
Jurisprudências e Doutrina
Mercosul
Pedido de Cooperação
Mercosul
Notícias
Mercosul
Relatório de Missões Internacionais
Mercosul
Car Wash Case
Mercosul
Entidades Relacionadas
Mercosul
FAQ
Mercosul
PFDC
Eleitoral
Procuradoria-Geral Eleitoral
Procuradoria Regional Eleitoral no Amapá
Procuradoria Regional Eleitoral no Espírito Santo
Procuradoria Regional Eleitoral no Rio Grande do Sul
Grandes Casos
Caso Lava Jato
Entenda o caso
Confira os principais resultados da Operação Lava Jato
Linha do tempo
Confira os principais resultados da Operação Lava Jato
Ações
Confira os principais resultados da Operação Lava Jato
Resultados
Confira os principais resultados da Operação Lava Jato
FAQ
Confira os principais resultados da Operação Lava Jato
Efeitos no Exterior
Confira os principais resultados da Operação Lava Jato
Caso Samarco
Apresentação
Acompanhe a atuação do MPF no Caso Samarco
O desastre
Acompanhe a atuação do MPF no Caso Samarco
Atuação do MPF
Acompanhe a atuação do MPF no Caso Samarco
Dúvidas sobre o TAC Governança?
Acompanhe a atuação do MPF no Caso Samarco
Equipe responsável
Acompanhe a atuação do MPF no Caso Samarco
Galeria de fotos
Acompanhe a atuação do MPF no Caso Samarco
Operação Maus Caminhos
Apresentação
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Entenda o caso
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Atuação do MPF
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Linha do tempo
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Maus Caminhos em números
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Notícias
Acompanhe os principais fatos e atuações do MPF no caso em ordem cronológica
Césio 137
Caso Fundef
Entenda o caso
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Repercussão na Mídia
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Notícias MPF
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Roteiro de atuação Fundeb - Fundef
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Atuação do MPF
Conheça a atuação do MPF para garantir a aplicação dos recursos do Fundef exclusivamente na educação básica.
Caso Hydro
Operação Arquimedes
Entenda o caso
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Notícias
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Linha do tempo
Confira a lista completa de ações cíveis e criminais apresentadas pelo MPF à Justiça após a operação
Contaminação por amianto na Bahia
Histórico
Documentos
Identificação das pessoas afetadas
Danos à saúde
Notícias
Concursos
Concursos
Concurso Público de Procuradores
Concurso Público de Servidores
Concurso de Remoção de Servidores
Processos Seletivos
Estágio na PGR
Estágio na PRR1
Estágio na PRR2
Estágio na PRR3
Estágio na PRR4
Estágio na PRR5
Estágio na PR/AC
Estágio na PR/AP
Estágio na PR/AM
Estágio na PR/BA
Estágio na PR/CE
Estágio na PR/DF
Estágio na PR/ES
Estágio na PR/GO
Estágio na PR/MA
Estágio na PR/MT
Estágio na PR/MS
Estágio na PR/MG
Estágio na PR/PA
Estágio na PR/PB
Estágio na PR/PR
Estágio na PR/PE
Estágio na PR/PI
Estágio na PR/RJ
Estágio na PR/RN
Estágio na PR/RS
Estágio na PR/RO
Estágio na PR/RR
Estágio na PR/SC
Estágio na PR/SP
Estágio na PR/SE
Estágio na PR/TO
Serviço Voluntário
2018
Comunicação
Notícias
MPF na TV
MPF no Rádio
Conheça o MPF no Rádio
Radio justiça
Mídias Sociais
Facebook
Twitter
Youtube
Instagram
Flickr
Política de Convivência e Uso nas Redes Sociais do MPF
Fotos Institucionais
Transmissões e Vídeos Institucionais
Agenda PGR
MPF Cidadão 30 Anos
Contatos das Ascoms
Serviços
Acesse o MPF Serviços
Carta de Serviços ao Cidadão
Carta de Serviços ao Cidadão
Missão, visão e valores
Compromissos de atendimento assumidos pelo MPF
Diferenças entre atuação da Ouvidoria, órgãos disciplinares e SAC
Sala de Atendimento ao Cidadão do MPF
Ouvidoria do MPF
Portal da Transparência do MPF
Portal da Transparência do MPF
O Portal da Transparência do MPF traz uma série de informações que podem ser consultadas de forma dinâmica ou em relatórios consolidados. O objetivo é permitir um acesso mais rápido e claro aos documentos e dados relacionados a compras, contratos, licitações, despesas com pessoal, gastos com diárias e passagens, previsão orçamentária e aplicação dos recursos financeiros, servidores, entre outros.
Mapa da Atuação do MPF
Relatório Circunstanciado de Acessibilidade Digital
Sala de Atendimento ao Cidadão
Contato
mpf_serviços
Acesso à Informação
mpf_serviços
Cadastro
mpf_serviços
Acesso à informação
mpf_serviços
Acessibilidade
Desktop
Mapa do site
VLibras
Info
Direitos do Cidadão e Meio Ambiente
6 de Fevereiro de 2019 às 18h45
Instituições tratam de proposta de acordo preliminar sobre medidas emergenciais a atingidos de Brumadinho (MG)
Tweet
Tweet
Proposta de acordo preliminar foi apresentada nesta quarta-feira (6), em audiência judicial com a Vale
Foto: MPF
Em audiência realizada na 6ª Vara da Fazenda Pública da Justiça Estadual, em Belo Horizonte, foi discutida uma proposta de Termo de Ajuste Preliminar (TAP), com o objetivo de garantir medidas emergenciais às pessoas atingidas pelo rompimento da barragem da Mina Córrego do Feijão, em Brumadinho (MG), no último dia 25 de janeiro.O acordo vinha sendo tratado extrajudicialmente, desde a semana passada, entre o Ministério Público Federal (MPF), o Ministério Público do Estado de Minas Gerais (MPMG), a Defensoria Pública do Estado de Minas Gerais (DPE/MG), a Defensoria Pública da União (DPU) e a Advocacia-Geral do Estado, de forma conjunta e integrada. Também participaram de reuniões de elaboração da minuta de acordo representantes de pessoas atingidas pelo rompimento das barragens.
Em audiência também realizada nesta quarta-feira na Justiça Estadual, em ação ajuizada pela Advocacia-Geral do Estado (AGE), as mencionadas instituições do sistema de Justiça apresentaram proposta de acordo que trata das medidas emergenciais às pessoas atingidas. Na ação da AGE, foi concedida liminar pela Justiça Estadual determinando o bloqueio de R$ 1 bilhão em contas da Vale. O objetivo do TAP proposto pelas instituições nesta quarta-feira é justamente estabelecer as prioridades na utilização dos recursos depositados em juízo.
A proposta desse acordo preliminar busca garantir às pessoas afetadas pelo desastre o direito de serem assistidas e orientadas por assessoria técnica independente, de sua livre escolha, cujos trabalhos serão custeados pela mineradora. A proposta do TAP também prevê o pagamento mensal emergencial, pela Vale, a cada uma das pessoas atingidas, conforme os seguintes parâmetros:
- um salário mínimo por pessoa adulta;
- meio salário mínimo por adolescente;
- um quarto de salário mínimo por criança;
- valor correspondente a uma cesta básica para cada núcleo familiar.
Tais valores não poderão ser deduzidos das indenizações ou compensações que venham a ser pagas a qualquer título às pessoas atingidas.As propostas ainda incluem a elaboração de um plano de reparação das vias locais que estão obstruídas, com o estabelecimento de rotas de fuga, o fornecimento de meios de transporte para escoamento da produção local e a adoção de providências urgentes que impeçam os rejeitos de contaminarem as fontes de nascente e a captação de água bem como qualquer outro curso de água fluvial. Foi proposto, ainda, o controle imediato, nos locais próximos às residências e comunidades, da proliferação de espécies que sejam vetores de doenças transmissíveis a pessoas e animais.Além de estancar o carreamento de volume de rejeitos e lama que continuam a vazar da barragem rompida, por meio inclusive da construção e operação de estruturas emergenciais de contenção, deverão ser realizados, por entidade independente, o imediato mapeamento dos diferentes potenciais de resiliência, condições sanitárias e de habitabilidade da área atingida, identificando-se a espessura da cobertura de lama, granulometria e PH do material, além da possível concentração de metais pesados e outros resíduos tóxicos. Em caso de constatação de condições que demonstrem risco à saúde, falta de habitabilidade ou inobservância das condições sanitárias necessárias, deverá ser disponibilizada moradia adequada, observando-se as especificidades locais e a vontade das pessoas atingidas. A proposta de acordo prevê a criação de uma Comissão de Deliberação e Gestão (CDG), para deliberação de medidas emergenciais e gestão dos recursos bloqueados, que estão à disposição do Juízo da 6ª Vara de Fazenda Pública Estadual. A CDG será formada por dois representantes das comissões de pessoas atingidas; um representante de povos e comunidades tradicionais atingidos, além de um represente de cada um dos seguintes órgãos: MPF, MPMG, DPU, DPE/MG, Defesa Civil Estadual, Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad), Secretaria de Estado de Agricultura, Pecuária e Abastecimento (Seapa) e Secretaria de Estado de Desenvolvimento Social (Sedese).
Tentativa de conciliação – Durante a audiência, a Vale requereu em juízo prazo para analisar a proposta, cuja minuta recebeu a data de ontem. Nova audiência foi designada pela Justiça Estadual para 14 de fevereiro, na 6ª Vara da Fazenda Pública estadual. O juízo estadual determinou que seja realizada, com urgência, a transferência, para recomposição dos cofres estaduais, dos valores que o Estado de Minas Gerais demonstrou ter despendido até o momento com medidas emergenciais, no valor de R$ 13.447.891,50.
Durante a audiência, foi destacada a importância de participação conjunta de todas as instituições presentes, que passarão a ser intimadas nos autos do processo da ação ajuizada pela AGE.
Íntegra da ata da audiênciaMinuta da proposta de acordo (Ação Cautelar nº 5010709-36.2019.8.13.0024 - 6ª Vara da Fazenda Pública de Belo Horizonte)
Ministério Público Federal - MGAssessoria de Comunicação – Tel.: (31) 2123.9010/9008
Ministério Público do Estado de MGAssessoria de Comunicação – Tel.: (31) 3330.8166 / 8016
Defensoria Pública da UniãoAssessoria de Comunicação – Tel.: (61) 3318.4379
Defensoria Pública em Minas GeraisAssessoria de Comunicação – Tel.: (31) 3526.0514 / 0515
Advocacia Geral do Estado de Minas Gerais
Assessoria de Comunicação (31) 3218-0770
registrado em:
*6CCR,
*MPFDestaque-superior_SECOM,
*4CCR
Navegação
Notícias
Notícias MPF - Antes 2007
Notícias - Brumadinho
ContatosEndereço da UnidadeProcuradoria da República em Minas Gerais
Av. Brasil, 1877
Bairro Funcionários - Belo Horizonte/MG CEP 30140-007
(31) 2123-9000
Atendimento de 2ª a 6ª feira, de 12 às 18 horas
Como chegar
Sites relacionadosÁrea Restrita
Mapa do site
Acessar
Contatos
Procuradoria Geral da RepúblicaSAF Sul Quadra 4 Conjunto C Brasília/DF – CEP 70050-900
Lista de Contatos (telefones e endereços)
Atendimento de segunda a sexta das 10h às 18h
Atendimento à Imprensa
Informações das Unidades do MPF
Áreas de atuação
Direitos sociais e fiscalização de atos administrativos em geral
Criminal
Consumidor e ordem econômica
Meio ambiente e patrimônio cultural
Combate à corrupção
Populações indígenas e comunidades tradicionais
Controle externo da atividade policial e sistema prisional
Direitos do Cidadão
Cooperação jurídica internacional
Para o Cidadão
Atendimento ao Cidadão
Ouvidoria
Pesquisa processual e de documentos
Notícias
Concursos
Gestão Estratégica
TVMPF
Sites relacionados
Brasil: Nunca Mais - Digit@l
Plan Assiste
Lava Jato
10 Medidas Contra a Corrupção
Trabalho Escravo
Salve o Boto
MPF
Área Restrita
Intranet
Correio Eletrônico
GoogleAnalitycs