Instituto Inhotim reabre em Brumadinho com missÃ£o de reerguer cidade - 09/02/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Instituto Inhotim reabre em Brumadinho com missÃ£o de reerguer cidade
Acesso ao museu de arte a cÃ©u aberto nÃ£o foi afetado; funcionÃ¡rios e visitantes fizeram um minuto de silÃªncio
Copiar link
9.fev.2019 Ã s 8h00
Atualizado: 9.fev.2019 Ã s 13h47
Ouvir o texto
Diminuir fonte
Aumentar fonte
Brumadinho (MG) e Belo Horizonte
Depois de duas semanas fechado, o Instituto Inhotim reabriu neste sÃ¡bado (9), segundo sua direÃ§Ã£o, com a missÃ£o de mostrar que Brumadinho (MG) nÃ£o estÃ¡ completamente embaixo da lama e continua viva.
âA imagem que se tem Ã© de que a cidade inteira estÃ¡ submersa. Mostrar que isso nÃ£o Ã© verdade nÃ£o Ã© nenhum prodÃ­gio, mas Ã© uma primeira tarefa que a gente pretende cumprir ao dizer Ã s pessoas que o Inhotim estÃ¡ funcionandoâ, diz AntÃ´nio Grassi, 64, diretor-executivo do Ã³rgÃ£o e ator.
Instituto Inhotim reabre em Brumadinho (MG)
- Rossana Magri/DivulgaÃ§Ã£o
No inÃ­cio da manhÃ£, funcionÃ¡rios e turistas fizeram um minuto de silÃªncio em frente Ã  centenÃ¡ria Ã¡rvore Tamboril, um dos Ã­cones do parque. FuncionÃ¡rios usaram uma fita preta nos uniformes, simbolizando o luto.
AtÃ© as 15h, 2.700 pessoas entraram no local, que neste sÃ¡bado tem entrada gratuita. O museu de arte contemporÃ¢nea a cÃ©u aberto, um dos maiores do mundo, fica a cerca de 18 km da Ã¡rea atingida pelos rejeitos da barragem da Vale e foi evacuado Ã s pressas no dia do rompimento.
O caminho entre o museu e o aeroporto de Confins e Belo Horizonte nÃ£o foi atingido. JÃ¡ as rotas pela BR-040, passando por Retiro do ChalÃ©, Casa Branca ou Piedade do Paraopeba, estÃ£o bloqueadas.
Grassi estima que nas duas Ãºltimas semanas o local tenha deixado de receber cerca de 20 mil visitantes. âA gente provavelmente vai demorar para mostrar que ali dentro nÃ£o tem problema, nÃ£o tem lama e tem como chegarâ, diz. O Corpo de Bombeiros de MG confirmou que o museu nÃ£o estÃ¡ na rota de risco de outras barragens.
"Estamos calculando uma queda de mais de 50% no nÃºmero de turistas nos prÃ³ximos meses. Estamos, neste primeiro momento, acolhendo nossos funcionÃ¡rios que perderam parentes e amigos na tragÃ©dia", disse Grassi.
Grande parte dos 600 funcionÃ¡rios do Inhotim (como comparaÃ§Ã£o, a Vale tem cerca de 300 na mesma regiÃ£o) mora em Brumadinho e 41 tÃªm familiares desaparecidos ou mortos na tragÃ©dia. Um ex-funcionÃ¡rio tambÃ©m estÃ¡ entre os 157 mortos e 182 nÃ£o encontrados atÃ© sexta (8).
FuncionÃ¡rios voltaram a trabalhar na Ãºltima quarta-feira (6) com atividades internas. O garÃ§om Edilson de Almeida Santos, 24, disse que participou de uma palestra com o fundador de Inhotim, Bernardo Paz, no dia da retomada das atividades.
âO fundador disse que nÃ£o precisamos ficar sorrindo para todos os visitantes, porque estamos de luto. Tive acompanhamento psicolÃ³gico e participei de sessÃµes de meditaÃ§Ã£o e ioga para tentar amenizar minha dor, porque perdi muitos amigos na catÃ¡strofe da Valeâ, contou o garÃ§om, que trabalha em Inhotim hÃ¡ sete anos.
A auxiliar de serviÃ§os gerais Auta Pires de Jesus, 49, disse que prefere trabalhar a ficar em casa remoendo a dor. âTrabalho em Inhotim desde a inauguraÃ§Ã£o. Na semana passada, enterrei os corpos de trÃªs primos e uma cunhada, que estavam trabalhando na Vale no momento da ruptura da barragem. Os culpados precisam ser punidos para evitar uma nova catÃ¡strofe como essa. EstÃ¡ muito difÃ­cil continuar a viver em meio a tanta dor e falta de esperanÃ§aâ, disse.
Para Grassi, o instituto terÃ¡ que se conectar mais com o local em que estÃ¡ inserido. âO nosso papel tambÃ©m vai exigir um novo Inhotim, que deve estar mais plugado com o lugar e sua necessidade de reconstruÃ§Ã£o.â
Inhotim reabre apÃ³s tragÃ©dia em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Aberto em 2006, o museu pertence ao empresÃ¡rio Bernardo Paz, que fez fortuna explorando a mineraÃ§Ã£o de ferro. Ele era dono da Itaminas, vendida em 2010 a um grupo chinÃªs por US$ 1,2 bilhÃ£o em valores da Ã©poca. Muitas das obras expostas no Inhotim âsÃ£o 700â tratam da relaÃ§Ã£o predatÃ³ria das mineradoras.
A chegada do instituto dinamizou a economia local. Segundo o BID (Banco Interamericano de Desenvolvimento), a quantidade de leitos em hotÃ©is passou de 300, em 2008, para 1.300, em 2016. Entre 2011 e 2014, o nÃºmero de restaurantes e bares tambÃ©m cresceu de 56 para 99 e o de mercados, de 4 para 28, segundo a Prefeitura de Brumadinho.
âA decisÃ£o de reabrir nÃ£o foi simples. Ao mesmo tempo em que temos a plena certeza de que Inhotim tem a possibilidade de trazer um respiro para Brumadinho, temos a conexÃ£o com o luto daquele lugarâ, diz Grassi.
Neste primeiro dia, a entrada serÃ¡ gratuita, como acontece Ã s quartas (exceto feriados). O horÃ¡rio nos finais de semana vai das 9h30 Ã s 17h30, e durante a semana, atÃ© as 16h30, com entrada de R$ 44.
O comerciante JoÃ£o Moura do Carmo, 63, visitou Inhotim pela primeira vez neste sÃ¡bado. âApesar de morar em Parque da Cachoeira, que foi muito atingido pela lama, nunca tinha estado em Inhotim. Quero visitar o acervo do museu para tentar esquecer, por alguns instantes, tantas mortes na nossa regiÃ£oâ, disse.
Ele disse que no momento em que a lama atingiu o vilarejo se refugiou no alto de uma montanha, com vizinhos. âO que nos salvou foram mensagens de alerta em um grupo de WhatsApp, formado por moradores da regiÃ£o.â
Resgates em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
FabrÃ­cio Lobel, JÃºlia Barbon
e FlÃ¡via Carneiro
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/02/inhotim-reabre-em-brumadinho-com-missao-de-reerguer-cidade.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Promotoria pede retirada urgente de bens histÃ³ricos em BarÃ£o de Cocais
ApÃ³s duas semanas, nÃºmero de mortos segue em 157; 182 continuam desaparecidos em Brumadinho
Rejeitos de mina em BarÃ£o de Cocais poderiam alcanÃ§ar 11 km, diz Defesa Civil de MG
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
&aposTudo bem ser impopular&apos, diz secretÃ¡rio que reduziu limite de velocidade em BogotÃ¡
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
Compartilhar
Equador inicia diÃ¡logo com indÃ­genas buscando encerrar protestos
ReuniÃ£o entre as partes ocorreu em meio a cidade deserta devido a toque de recolher
13.out.2019 Ã s 21h08
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok