Israelenses deixaram mapas para ajudar bombeiros a achar mais corpos em MG - 03/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Cotidiano
Israelenses deixaram mapas para ajudar bombeiros a achar mais corpos em MG
Mapa de Brumadinho com indicações feitas por militares israelenses Imagem: Divulgação
00:00
Luis Kawaguti Do UOL, no Rio 03/02/2019 04h00
A equipe de resgate israelense que trabalhou na busca por vítimas do rompimento da barragem de Brumadinho (MG) produziu e entregou a autoridades brasileiras dezenas de páginas de mapas com indicações que podem ajudar no resgate de corpos na região atingida pela lama.Os israelenses apontaram os locais onde acreditam que há maior probabilidade de que corpos sejam encontrados, segundo afirmou ao UOL um participante do esforço de resgate que atua em função de coordenação de apoio e pediu para não ter o nome revelado.
Veja também
Socorrista de Israel fala português e diz que ficou chocado com Brumadinho
Filha de brasileira, militar de Israel se comove em operação em Brumadinho
Militares israelenses deixam Brumadinho (MG)
Em Brumadinho, Israel ajudou, mas também investiu em diplomacia e marketing
Os mapas foram produzidos com base em cálculos de deslocamento da lama, que foram cruzados com dados obtidos por meio de drones e equipamentos que rastreiam prováveis corpos por sonar, por calor e pelos últimos sinais emitidos por equipamentos eletrônicos das vítimas.Os documentos trazem estimativas de onde podem estar os corpos de parte das pessoas desaparecidas - principalmente as que se encontravam em um escritório e em um refeitório da mineradora Vale, em ônibus que se deslocavam pela região e em uma pousada atingida pela lama.
Equipe de resgate israelense busca por vítimas de desastre de Brumadinho Imagem: Divulgação "Ciúmes" entre equipes de Israel e Brasil?Os 136 militares da Unidade Nacional de Resgate das Forças de Defesa de Israel chegaram a Minas Gerais no domingo (27), enviados pelo premiê israelense Benjamin Netanyahu. O rompimento da barragem de rejeitos de mineração ocorreu no dia 25 de janeiro. As relações diplomáticas entre Brasil e Israel têm se intensificado desde a eleição de Jair Bolsonaro.Eles participaram das buscas até quinta-feira (31) e auxiliaram no resgate de 35 corpos de vítimas. Acomodações e a logística necessária ao trabalho deles foram fornecidas pelo Exército brasileiro. Mais de 100 corpos foram encontrados na região do desastre, porém mais de 200 permanecem desaparecidos. O tenente-coronel do Corpo de Bombeiros de Minas Gerais, Eduardo Ângelo, chegou a afirmar no início da semana que os equipamentos levados pelos israelenses ao local seriam ineficientes. O embaixador de Israel no Brasil, Yossi Shelley, disse na ocasião que haveria pessoas com "ciúmes" da eficiência dos israelenses e que o país tem todos os equipamentos necessários para salvar vidas.No entanto, dois militares que atuaram na área do desastre disseram ao UOL que os israelenses trabalharam de forma integrada e harmônica com militares e bombeiros de Minas Gerais -- apesar da polêmica sobre os equipamentos. Segundo eles, não houve "ciúmes" ou qualquer tipo de desentendimento entre as equipes, pois os israelenses deixaram para os brasileiros todo o levantamento de inteligência que realizaram. Os dois militares preferiam não se identificar por questões hierárquicas.A embaixada de Israel no Brasil afirmou por meio de nota que autoridades de seu país e do Brasil decidiram em conjunto que os israelenses encerrariam sua participação na quinta-feira (31).
Imagem: Divulgação Por que as Forças Armadas do Brasil não foram usadas em massa no resgate?Após a tragédia em Brumadinho, o presidente Jair Bolsonaro colocou cerca de 1.000 militares das Forças Armadas de prontidão para atuar junto com bombeiros e policiais do estado, mas o governo de Romeu Zema (Novo) não requisitou o apoio.O Exército e a Aeronáutica aturam em contingentes limitados que deram apoio aos israelenses, ajudaram na logística e forneceram helicópteros.Na quinta-feira, o comandante militar do leste, general-de-exército Walter Souza Braga Netto, visitou o local do desastre e voltou a afirmar que 950 militares continuavam de prontidão. Depois de fazer um reconhecimento da área, ao lado do governador Zema, Braga Netto disse que apesar dos militares estarem disponíveis, eles ainda não foram acionados."O terreno é uma área de operações muito restrita. Então, com um excesso de pessoas naquela área, você em vez de ajudar iria tumultuar ainda mais o local de trabalho. É um trabalho muito especializado, as Forças Armadas já estão apoiando naquilo que é necessário e no que está sendo demandado", disse.
Moradores de prédio em frente a batalhão do Exército onde israelenses se hospedaram em Belo Horizonte mostram apoio Imagem: Divulgação O UOL apurou que o Exército até poderia enviar homens para fazer a segurança no terreno e evitar saques, mas o efetivo de cerca de 400 policiais militares de Minas Gerais está conseguindo realizar a tarefa sem dificuldade.Outro fator que explica o motivo de contingentes numerosos de tropas não serem usados é a natureza do resgate. As equipes devem se concentrar em procurar corpos em áreas como as apontadas pelos mapas israelenses - onde se acredita haver maior possibilidade de encontro de vítimas. E o número de pessoas que podem atuar nessas áreas é limitado.Por outro lado, não há planos para revirar toda a área atingida pela lama em busca de vítimas. "Não é possível cavar toda a área, mesmo com efetivos muito maiores, seria como procurar uma agulha num palheiro. Até o momento a ideia é continuar procurando nesses locais onde havia maior concentração de pessoas na hora do acidente", disse o integrante do esforço de resgate ao UOL.Autoridades estaduais afirmaram que não há risco de contaminação para os membros de equipes de resgate que atuam na região da tragédia. O Exército estuda porém um cenário menos provável - porém possível -, no qual tenha que fornecer roupas especiais e equipes de descontaminação para atuar no local, caso o processo de putrefação de matéria orgânica venha a oferecer risco para as equipes de trabalho. Brumadinho: Imagens mostram rompimento da barragem e extensão da lama UOL Notícias
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Eduardo Bolsonaro veste camiseta com armas e Trump em 'nova' sigla LGBT
Major Olímpio cita Tropa de Elite e diz que Carlos Bolsonaro é "moleque"
Notícias Tragédia em Brumadinho
Do UOL, no Rio© 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Cotidiano
Estadão Conteúdo
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
13/10/2019 20h28
Estadão Conteúdo
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Candidato derrotado do Partido dos Trabalhadores (PT) nas eleições presidenciais de 2018, o ex-prefeito Fernando... 13/10/2019 18h43
Estadão Conteúdo
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
13/10/2019 17h57
Estadão Conteúdo
Motorista embriagado invade lanchonete, atropela 4 e mata mulher em Jundiaí
O motorista de uma van perdeu o controle do veículo e invadiu uma lanchonete, no final da noite de ontem em... 13/10/2019 17h41
Estadão Conteúdo
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
13/10/2019 17h27
UOL Notícias - Cotidiano
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Cinco pessoas da mesma família morreram no acidente ocorrido ontem na Rodovia Presidente Dutra, em Resende, no Rio
13/10/2019 16h37
Estadão Conteúdo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
13/10/2019 16h36
Estadão Conteúdo
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
13/10/2019 16h19
UOL Notícias - Cotidiano
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Um soldado do Exército Brasileiro morreu ao tentar salvar o pai, de 53 anos, em uma lagoa represada no Distrito... 13/10/2019 15h20
UOL Notícias - Cotidiano
Estátua de Irmã Dulce ganha auréola após freira virar santa brasileira
Após a canonização de Irmã Dulce pelo papa Francisco, hoje cedo no Vaticano, a estátua da agora Santa Dulce dos... 13/10/2019 14h52
Estadão Conteúdo
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
13/10/2019 14h40
Estadão Conteúdo
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
13/10/2019 14h32
AFP
Papa canoniza Irmã Dulce, a primeira santa brasileira
Irmã Dulce foi proclamada a primeira santa brasileira neste domingo pelo papa Francisco, diante de inúmeros... 13/10/2019 14h02
Estadão Conteúdo
Briga Doria-Bolsonaro deixa obras sob impasse
13/10/2019 14h00
Estadão Conteúdo
As 3 formas para alguém se tornar santo
13/10/2019 14h00
Estadão Conteúdo
1 em cada 4 adolescentes brasileiros é dependente de Internet, aponta estudo
13/10/2019 14h00
UOL Notícias - Cotidiano
Após denúncia anônima, confronto deixa 6 mortos no interior de SP, diz PM
Seis homens morreram em um confronto com policiais militares em São José do Rio Preto, no interior paulista, na... 13/10/2019 13h47
Estadão Conteúdo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
13/10/2019 13h34
Estadão Conteúdo
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
13/10/2019 13h18
Estadão Conteúdo
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
13/10/2019 12h43
UOL Notícias - Cotidiano
No Vaticano, políticos revelam brincadeira com papa e pedidos a São Pedro
A comitiva de políticos que foi ao Vaticano acompanhar a cerimônia de canonização de Irmã Dulce usou as redes... 13/10/2019 12h06
Estadão Conteúdo
Campanha Natal sem fome começa neste domingo -
13/10/2019 11h43
Estadão Conteúdo
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
13/10/2019 11h24
Estadão Conteúdo
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
13/10/2019 10h53
Estadão Conteúdo
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Em representação por buscas contra senador na Operação Arremate, ex-procuradora-geral ressalta que a CCB... 13/10/2019 10h30
Estadão Conteúdo
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
13/10/2019 10h18
Estadão Conteúdo
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
A 4.ª Turma Recursal Cível do Rio Grande do Sul manteve condenação da Uber a pagar indenização a Camila Santos da... 13/10/2019 10h06
Estadão Conteúdo
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
13/10/2019 10h01
Estadão Conteúdo
Bolsonaro comemora 'pontos positivos' do governo
13/10/2019 09h53
Estadão Conteúdo
Suspeito por óleo, navio fantasma 'dribla' radares
Apontada como uma hipótese para o derramamento de óleo nas praias do Nordeste, a circulação de navios fantasmas... 13/10/2019 08h28
UOL Notícias - Cotidiano
Festa da Chiquita: o baile gay e trans durante a maior procissão do Brasil
A Festa da Chiquita, em Belém, é o Carnaval ao contrário. Em fevereiro, as pessoas dançam e bebem até a chegada do
13/10/2019 08h25
Estadão Conteúdo
Estudo Brasil-EUA revela como o Parkinson começa
13/10/2019 08h25
BBC News Brasil
Irmã Dulce: de 'anjo bom da Bahia' a santa no Vaticano
Com dois milagres reconhecidos pelo Vaticano, a freira baiana Irmã Dulce (1914-1992) foi canonizada neste domingo... 13/10/2019 08h23
Estadão Conteúdo
Reeleição vira tema de encontro da direita em SP
13/10/2019 08h05
Estadão Conteúdo
Cúpula católica vira alvo em evento bolsonarista
Organizado pela Igreja Católica, o Sínodo da Amazônia foi alvo de críticas de palestrantes que participaram, ontem
13/10/2019 07h54
UOL Notícias - Cotidiano
Papa Francisco transforma Irmã Dulce em 1ª santa nascida no Brasil
Irmã Dulce, a freira conhecida como o "anjo bom da Bahia" pela fé e pela dedicação no trabalho de assistência aos... 13/10/2019 05h10
UOL Notícias - Cotidiano
15 mortes no RJ: defensor questiona isenção da perícia após inquérito da PM
Ouvidor-geral da Defensoria Pública do Rio, Pedro Strozenberg questionou a independência das perícias em... 13/10/2019 04h00
UOL Notícias - Cotidiano
Previsão do tempo: como ficam as temperaturas para hoje (13) nas capitais
A previsão do tempo para hoje (13) indica um domingo de muito calor em todas as capitais. Algumas delas poderão... 13/10/2019 04h00
UOL Notícias - Cotidiano
Polícia Civil perdeu imagens dos assassinos de Marielle no dia do atentado
Policiais da DH da Capital (Delegacia de Homicídios do Rio) perderam "imagens relevantes" que possibilitariam a... 13/10/2019 04h00
Estadão Conteúdo
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
O Ibama vai cobrar explicações da Shell sobre o aparecimento de barris no litoral do Nordeste atrelados à empresa. 12/10/2019 22h30
Estadão Conteúdo
Bolsonaro diz que não trocará ministros
O presidente da República, Jair Bolsonaro, afastou hoje a possibilidade de trocas na equipe ministerial. No... 12/10/2019 22h24
Estadão Conteúdo
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
12/10/2019 19h51
Estadão Conteúdo
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
12/10/2019 19h49
Estadão Conteúdo
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
12/10/2019 19h28
Estadão Conteúdo
General Villas Bôas recebe alta e deixa hospital em Brasília
O general Eduardo Villas Bôas, ex-comandante do Exército e atual assessor especial do Gabinete de Segurança... 12/10/2019 19h02
UOL Notícias - Cotidiano
Tiroteio deixa três mortos e um ferido em Itaquaquecetuba
Um tiroteio em um posto de gasolina deixou três pessoas mortas e uma ferida em Itaquaquecetuba. O caso foi... 12/10/2019 18h12
UOL Notícias - Cotidiano
Avião faz pouso de emergência em avenida da zona oeste do Rio
Um avião de pequeno porte fez um pouso de emergência na Avenida Dom João VI, em Guaratiba, na altura do número... 12/10/2019 17h22
UOL Notícias - Cotidiano
Jovem que perdeu o couro cabeludo em acidente de kart tem alta de hospital
A auxiliar de educação Débora Oliveira, 19, teve alta do hospital hoje. A jovem estava internada em Ribeirão Preto
12/10/2019 17h02
ver mais