Itabirito e Rio Acima seriam atingidos em até 2h em caso de rompimento de barragens, alerta Defesa Civil
- Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Itabirito e Rio Acima seriam atingidos em até 2h em caso de rompimento de barragens, alerta Defesa Civil
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Itabirito e Rio Acima seriam atingidos em até 2h em caso de rompimento de barragens, alerta Defesa Civil
Mesmo com o alerta, o órgão ressalta que nenhum morador precisa deixar as cidades. Um plano de emergência está sendo elaborado onde serão definidos pontos seguros para a população
João Henrique do Vale
postado em 20/02/2019 19:12 / atualizado em 20/02/2019 19:30
Mapa divulgado pela Vale que mostra por onde a lama de rejeitos passaria (foto: Mateus Parreiras/EM/D.A.Press) Cidades vizinhas a Nova Lima e Ouro Preto, onde estão situadas barragens da Vale que tiveram alteração no fator de segurança, estão no caminho da lama de rejeitos em caso de rompimento das estruturas. De acordo com a Defesa Civil de Minas Gerais, Itabirito e Rio Acima seriam atingidas em no máximo duas horas. Mesmo assim, o órgão afirma que não há necessidade de evacuação das cidades, pois um planto de emergência está sendo elaborado para determinar pontos seguros para a população.
SAIBA MAIS
18:06 - 20/02/2019
Após recusa da Tüv Süd, Vale busca outra empresa para auditar barragens
17:43 - 20/02/2019
Itabirito estaria em risco em caso de rompimento de barragens em Ouro Preto, aponta MPMG
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
Em um vídeo divulgado nas redes sociais, o capitão Hebert Aquino da Defesa Civil Estadual, explicou a mudança do status de segurança nas barragens da Vale. “Como é de conhecimento de todos, a Vale fez mudança do nível de alerta de barragens da região, do  nível 1 para o nível 2, em estruturas em Ouro Preto e Nova Lima. Essa mudança de status culminou na necessidade de evacuar regiões, tanto em Ouro Preto, quanto em Nova Lima. Essa evacuação já foi concluída. Quem precisava sair de casa já foi retirado”, explicou. De acordo com a Defesa Civil de Minas Gerais, 125 pessoas começaram a ser evacuadas das casas a partir da manhã desta quarta-feira. Do total, 100 moradores, de 33 famílias, estão no município de Nova Lima e vivem da zona de autossalvamento relacionadas a uma barragem do complexo de vargem grande, da Vale. Outras 25 pessoas, segundo o órgão, são de oito famílias que estão morando na zona de autossalvamento relacionadas a barragens de Forquilha 1, Forquilha 2, Forquilha 3, e Grupo, todas da Mina Fábrica, em Ouro Preto. Essas pessoas começaram a ser evacuadas por meio de avisos da Vale. A prefeitura de Ouro Preto afirma que são 15 moradores que deixaram as residências. De acordo com o tenente-coronel Flávio Godinho, coordenador adjunto da Defesa Civil de Minas Gerais, a retirada dos moradores estão dentro da legislação. “A aceleração do processo de descomissionamento destas barragens motivou a elevação do fator de segurança de 1 para 2. Situação que pela legislação exige a evacuação das áreas de risco”, informou. O capitão Aquino afirma que Itabirito e Rio Acima poderiam ser afetados em caso de rompimento das barragens. “No cenário de um possível rompimento, Itabirito seria atingido duas horas após o rompimento, e em Rio Acima, uma hora e dez. Essa informação é importante, pois, de maneira preventiva, está sendo elaborado um plano de evacuação de emergência para estas duas cidades, onde estão sendo definidos pontos seguros, e como a população será informada caso haja necessidade de uma evacuação daquelas pessoas que estão nas áreas que poderão ser atingidas. É importante frisar que ninguém, tanto em Rio Acima, quanto em Itabirito, precisam evacuar a cidade e sair das suas casas neste momento. Isso só irá acontecer em uma situação de rompimento real de uma barragem”, completou. Itabirito O  Ministério Público de Minas Gerais (MPMG) ajuizou uma ação civil pública na Justiça, devido ao risco de Itabirito se atingido. A promotoria fez um pedido de tutela de urgência contra a Vale para solicitar medidas urgentes e a elaboração de um plano de emergência em relação aos  reservatórios Forquilha 1, Forquilha 2, e Forquilha 3. A promotoria alega que em caso de rompimento haverá inundação de parte de Itabirito. A chegada dos rejeitos  seria entre uma hora e meia e cinco horas, dependendo do bairro. Nesta quarta-feira, horas depois da Vale fazer a evacuação de moradores em Nova Lima e Ouro Preto, a Justiça acatou a solicitação do MPMG. A mineradora terá que criar rotas de fugas e fazer simulados com a população.
Tags
#defesa civil
#vale
#rompimento
#barragem
#alerta
#barragembrumadinho
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO