Juiz ordena que Vale pague R$ 1 mil mensais para todos os adultos de Brumadinho - Época NEGÓCIOS | Empresa
MENU
Revista Época NEGÓCIOS
COLUNISTAS
REVISTA
PODCASTS
facebook
twitter
instagram
linkedin
pinterest
ASSINE JÁ!
ASSINE JÁ!
360°
SXSW 2019
MarCo.
Empresa
Economia
Mercado
Brasil
Cotações
Dinheiro
Mundo
Carreira
Vida
Empreendedorismo
Tecnologia
Marketing
Minuto Bem Aproveitado
Vídeos
Galeria de fotos
Política de Privacidade
Expediente
Revista
Assine
Princípios Editoriais
Revista Época NEGÓCIOS
Revista Época NEGÓCIOS
COLUNISTAS
REVISTA
PODCASTS
facebook
twitter
instagram
linkedin
pinterest
ASSINE JÁ!
ASSINE JÁ!
360°
SXSW 2019
MarCo.
Empresa
Economia
Mercado
Brasil
Cotações
Dinheiro
Mundo
Carreira
Vida
Empreendedorismo
Tecnologia
Marketing
Minuto Bem Aproveitado
Vídeos
Galeria de fotos
Política de Privacidade
Expediente
Revista
Assine
Princípios Editoriais
Últimas
Empresa
Blogs
Mais lidas
24h
1 semana
2 semanas
1 mês
Juiz ordena que Vale pague R$ 1 mil mensais para todos os adultos de Brumadinho
A fonte para os pagamentos deve ser a quantia bloqueada do patrimônio da Vale
20/02/2019 - 18h43 - Atualizada às 18h46 - POR RICARDO SENRA, DA BBC NEWS BRASIL
Compartilhar
Assine já!
Segundo o IBGE, a população estimada da cidade em 2018 era de 39,5 mil pessoas (Foto: Reuters via BBC)A Justiça de Minas Gerais determinou nesta quarta-feira (20) que a Vale pague uma verba de manutenção para todos os moradores de Brumadinho, como medida emergencial para reparar danos causados pela ruptura da barragem da mina Córrego do Feijão, que deixou 171 mortos e 139 desaparecidos.Segundo a resolução, todos os adultos que vivem em Brumadinho receberão R$ 1 mil mensais, enquanto todas as crianças e adolescentes terão direito a R$ 300 mensais.Segundo o IBGE (Instituto Brasileiro de Geografia e Estatística), a população estimada da cidade em 2018 era de 39.520 pessoas.A fonte para os pagamentos deve ser a quantia bloqueada do patrimônio da Vale após pedido da Advocacia-Geral do Estado de Minas Gerais e do Ministério Público Estadual, logo após a tragédia.Além de representantes da Vale, participaram de uma reunião nesta quarta membros do Ministério Público Federal e do Estado, Defensorias Públicas e representantes das comunidades de Córrego do Feijão e Parque das Cachoeiras, as mais atingidas pela lama.Barragem que rompeu deixou centenas de mortos e desaparecidos (Foto: REUTERS/ADRIANO MACHADO via BBC)O critério usado na decisão para determinar os beneficiários da verba emergencial estipula que todos os moradores que vivem entre Brumadinho e a Usina Retiro de Baixo, entre as cidades de Pompéu e Felixlândia, na faixa de aproximadamente 1 km do rio Paraopeba, têm direito a receber o valor mensalmente.A área é cortada pelo rio, fortemente atingido pelos rejeitos da barragem destruída em 25 de janeiro.DecisãoUm cadastro preliminar dos moradores será realizado nas próximas semanas por uma entidade indicada pelo tribunal.A decisão foi tomada pelo juiz Elton Pupo Nogueira, da 6ª Vara da Fazenda de MG, após semanas de negociação entre diretores da Vale, membros do poder público e representantes das comunidades.Procurada, a Vale informou que vai se manifestar posteriormente sobre a decisão.Em reunião, moradores pediram que a Vale assumisse dívidas de financiamento relativas a plantações destruídas, além de uma ajuda de custo mensal (Foto: CLAIRE PRESS/BBC NEWS)Em seu site, a empresa afirma que "tem mantido reuniões colaborativas com a Advocacia-Geral do Estado de Minas Gerais, o Ministério Público do Estado de Minas Gerais, a Defensoria Pública do Estado de Minas Gerais, a Advocacia-Geral da União, o Ministério Público Federal e a Defensoria Pública da União.""Esses encontros contam com a participação de representantes dos atingidos pelo rompimento, bem como de membros do Movimento de Atingidos por Barragens (MAB)."A empresa afirma ainda que "reitera o seu compromisso com a reparação dos danos decorrentes do rompimento da barragem. A empresa continuará envidando todos os seus esforços para que essa reparação ocorra de forma célere, isonômica e correta".
tags
Minas Gerais
Vale
Mineração
Justiça
Compartilhar
Assine já!
ASSINE JÁ!
REVISTA DIGITAL
TABLET
MOBILE
Copyright © 2017 - Editora Globo S/A
Sobre nós
Assine
Anuncie
Cadastre-se
Central do Assinante
Política de privacidade
Loading...
especiais