Justiça proíbe novas licenças ambientais para Mina Casa Branca, na região da Serra do Rola Moça - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Justiça proíbe novas licenças ambientais para Mina Casa Branca, na região da Serra do Rola Moça
Rosiane Cunha*
rmcunha@hojeemdia.com.br
12/02/2019 - 19h57
- Atualizado 21h37
Compartilhe
Link:
Flávio Tavares /
Minas ficam no entorno do Parque Estadual da Serra do Rola-Moça
A Justiça proibiu o Estado de Minas Gerais, o Instituto Estadual de Florestas (IEF) e a Companhia de Saneamento de Minas Gerais (Copasa) de conceder novas licenças ambientais relativamente à Mina Casa Branca, que fica na região da Serra do Rola Moça, em Brumadinho, na Grande BH, e é explorada pela Mineração Geral do Brasil (MGB). A multa diária em caso de descumprimento é de R$ 100 mil.
Na decisão, a juíza Renata Bonfim Pacheco, da 3ª Vara de Fazenda Pública e Autarquias de Belo Horizonte, explica que “a finalidade é evitar que o dano chegue a ser produzido. Na seara ambiental, a realidade tem demonstrado que o dano causado ao meio ambiente é irreversível”, enfatiza a juíza.
Segundo a magistrada, a determinação vale até que uma perícia judicial comprove "a inexistência de população em área considerada como Zona de Autossalvamento; inexistência de situação de risco, ainda que potencial, a mananciais onde ocorra captação para abastecimento público de água; inexistência de situação de risco ecológico, ainda que potencial, na região e na área projetada para a implantação das atividades da MGB na Mina Casa Branca"
Além de cumprir essas determinações, segundo a decisão, a mineradora só poderá implantar novas atividades se ficar atestada também que não há risco geológico na região. A reportagem do Hoje em Dia tentou contato com a MGB, mas ninguém foi encontrado para falar sobre o assunto.
*Com informações do TJMG
Leia mais:
Após pedido da Defensoria Pública, Vale suspende repasses de R$ 15 mil
Governo vai manter liberação de FGTS para vítimas de Brumadinho
População doa 'força' aos bombeiros em Brumadinho com cartinhas escritas à mão
Compartilhe
Link:
Tags:
mineração
Serra do Rola Moça
TJMG
Justiça
Ministério Público do Estado de Minas Gerais
Minas Gerais
Mineração
licença ambiental
Mina Casa Branca
Copasa
IEF
Cidades
Horizontes
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
mineração
De 54 barragens interditadas pela ANM em todo o país, 33 estão em Minas e 1...
Minas alugará oito aeronaves para combate a incêndios com recursos da miner...
Retomada das atividades da Samarco em Mariana vai ser acompanhada por audit...
Segurança na mineração é um dos temas da Exposibram, principal feira do set...
Municípios cobram da União repasses para a Agência Nacional de Mineração
Justiça mantém condenação do prefeito de Brumadinho por uso indevido de rec...
Operação 'Poeira Vermelha' investiga extração irregular de minério em Nova ...
Fotos revelam transformações causadas pela mineração em serras do Estado
+ noticias
Serra do Rola Moça
Incêndio na Serra do Rola Moça é controlado após devastar área de 300 mil m...
Corpo de jovem executado a tiros é encontrado na Serra do Rola Moça
Bombeiros fazem vigília para evitar incêndios criminosos no Rola-Moça
Rola-Moça e outros 14 locais são consumidos pelo fogo nesta segunda-feira
Incêndio atinge parque da Serra do Rola-Moça
Câmeras flagram homem ateando fogo no Rola Moça; dois são presos
Bombeiros combatem incêndio no Parque Rola-Moça, na Grande BH
+ noticias
TJMG
Homem que matou a ex-mulher no Sul de Minas é condenado a 15 anos de prisão
Justiça condena policial militar por morte de motociclista no Vale do Jequi...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Cidade mineira inaugura a primeira Apac Juvenil do mundo
TJMG anuncia pagamento de R$ 189 milhões em precatórios do Estado aos cidad...
Mutirão do IPTU termina com 63% de acordos entre contribuintes e Prefeitura...
Justiça
condena 16 pessoas por tráfico de drogas na Zona da Mata
Casal de Belo Horizonte enganado por motorista de aplicativo vai ser indeni...
+ noticias
Justiça
Homem que matou a ex-mulher no Sul de Minas é condenado a 15 anos de prisão
Justiça do Paraná revoga prisão de três envolvidos na morte do jogador mine...
Homem que fugiu para a Bahia com dinheiro arrecadado para tratamento do fil...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Justiça nega habeas corpus a policial reformado que realizou loteamento irr...
Pedidos para maconha medicinal triplicam nos tribunais mineiros
TJMG promove leilão on-line de 45 veículos; lances variam de R$ 244 a R$ 6 ...
Condenado homem que atirou na mulher depois que ela se recusou a ter relaçõ...
+ noticias
Ministério Público do Estado de Minas Gerais
Operação busca quadrilha do PCC envolvida com incêndios a ônibus no Sul de ...
Termina na próxima terça-feira prazo de inscrição para concurso com 60 vaga...
+ noticias
Minas Gerais
A cada dia, seis mulheres são diagnosticadas com câncer de mama em Minas
Por dia, Minas registra ao menos oito denúncias de estupros de menores de 1...
Pedidos para maconha medicinal triplicam nos tribunais mineiros
Mulheres que venceram o câncer de mama se unem para cuidar de pacientes com...
Domingo deve ter chuva em BH e maior parte do Estado
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
De olho na semifinal, mineiros têm prova de fogo no 'The Voice' nesta quint...
Minas tem 30 casos confirmados de sarampo e outros 593 em investigação
+ noticias
Mineração
AngloGold prevê aportes em dois complexos em Minas Gerais
Investimento de R$ 44,6 bi para compensar recuo na mineração criaria 453 mi...
Segurança e tecnologia devem guiar futuro da mineração no Estado, diz Romeu...
‘Não devemos demonizar a mineração’, diz presidente da Fiemg
Faturamento da indústria mineral cai 64% no mês seguinte à catástrofe da Va...
Faturamento com mineração em Minas cai 64% após tragédia de Brumadinho, rev...
Medo de rompimento de barragem afasta turistas e comerciantes contam prejuí...
Municípios mineradores estudam alternativas para superar crise após tragédi...
+ noticias
licença ambiental
Grupo no Congresso ataca projeto para licença ambiental
Polícia Federal vai investigar licença ambiental da Samarco
Licenças municipais em Minas estão na berlinda
BH Airport diz esperar por licença ambiental para concluir obras em Confins
Licença ambiental para construção de hospital na zona Sul de BH é aprovada
USP Leste teria obtido licença ambiental sob pressão do governo
Paraná quer licitar pelo menos 20 terminais portuários
+ noticias
Copasa
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Três bairros de Venda Nova terão abastecimento de água interrompido na quin...
Onze bairros de Contagem ficarão sem água nesta terça-feira; saiba quais
Bairros de Venda Nova ficam sem água nesta quinta-feira; veja quais
Novas câmeras e mais agentes da Guarda Municipal para proteger a Pampulha
Bairros de BH, Betim, Contagem e Ibirité ficarão sem água na terça-feira ; ...
Paraopeba corre risco de ficar sem água no fim de semana
Copasa corta água de 67 bairros de BH por causa do consumo excessivo, mas d...
+ noticias
IEF
Fogo destrói área de 1,5 mil campos de futebol em parques
Lama que vazou de barragem atingiu área que cerca o Rola-Moça, revela IEF
Programa prevê reflorestamento de áreas degradadas em municípios mineiros
Estado e IEF têm oito meses para regularizar unidade de conservação em Açuc...
Fazenda do grupo Vale Verde vai acolher animais resgatados pelo IEF
Ministério Público entra com ação contra Estado e o IEF para preservação de...
IEF e o governo do Estado terão que adotar medidas para preservar o Parque ...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade