Justiça suspende novas licenças para mina próxima a Belo Horizonte
- Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Justiça suspende novas licenças para mina próxima a Belo Horizonte
Agência Brasil
Hoje em Dia - Belo Horizonte
13/02/2019 - 16h00
- Atualizado 16h22
Compartilhe
Link:
Reprodução
/
A Mina Casa Branca pertence à Mineração Geral do Brasil (MGB) e se situa na região da Serra do Rola Moça
O Tribunal de Justiça de Minas Gerais (TJMG) determinou que o governo do estado interrompa todos os processos relacionados a novos pedidos de licenciamento para a Mina Casa Branca. Também estão vedados qualquer outro ato autorizativo ambiental. A medida deve durar até a conclusão de uma perícia judicial a ser agendada.
A Mina Casa Branca pertence à Mineração Geral do Brasil (MGB) e se situa na região da Serra do Rola Moça, nos limites dos municípios de Belo Horizonte, Nova Lima, Ibirité e Brumadinho. De acordo com a decisão, a mineradora também está impedida de praticar qualquer ato relacionado com a implantação de novas atividades na mina.
O despacho foi assinado na segunda-feira (11) pela juíza Renata Bonfim Pacheco, pouco mais de duas semanas após a tragédia ocorrida em decorrência do rompimento da barragem da Vale na Mina do Córrego do Feijão, em Brumadinho. A magistrada atendeu pedido em ação civil pública movida pelas organizações não governamentais Ecologia e Observação de Aves (Ecoavis) e o SOS Rio das Velhas (Instituto Guaicuy).
Além da mineradora MGB, são réus no processo o estado de Minas Gerais, a Advocacia-Geral do Estado, a Companhia de Saneamento de Minas Gerais (Copasa) e o Instituto Estadual de Florestas (IEF-MG). Em caso de descumprimento da decisão, eles deverão arcar conjuntamente com um multa diária de R$ 100 mil.
Conselho
De acordo com as ONGs, a mineradora obteve em novembro de 2018 anuência do Conselho Consultivo do Parque Estadual da Serra do Rola Moça para desenvolver atividades na Mina Casa Branca, que preveem o escoamento do minério por dentro da unidade de conservação. "Estruturas requeridas pelo empreendimento estão localizadas na zona de amortecimento e no interior do parque. O empreendimento minerário em questão apresentaria incontáveis impactos ambientais", alegaram as entidades.
Criado em 27 de setembro de 1994, com 3.940 hectares, o Parque Estadual da Serra do Rola Moça abriga alguns dos mananciais que abastecem a capital mineira. Situado na Região Metropolitana de Belo Horizonte, é o terceiro maior parque em área urbana do país.
Na decisão, a juíza levou em consideração a recomendação apresentada pelo Ministério Público de Minas Gerais (MPMG) ao IEF-MG em 17 de dezembro de 2018, segundo a qual não deveria ser concedida autorização para atividades minerárias ou de transporte de minério dentro dos limites do parque. "O princípio da prevenção é balizador no direito ambiental, enfatizando a prioridade que deve ser dada às medidas que previnam e, não simplesmente, reparem a degradação ambiental. A finalidade é evitar que o dano chegue a ser produzido", argumenta a juíza Renata Bonfim Pachedo.
A perícia judicial pedida pelas ONGs deve avaliar se há alternativas tecnológicas mais seguras à barragem de rejeitos de mineração, se há população na área considerada como Zona de Autossalvamento, se há de risco ecológico e risco a mananciais onde ocorra captação para abastecimento público de água e se há estudo adequado de ruptura hipotética considere o cenário de maior dano. "Entendo que o pleito inicial deve ser acatado, já que o interesse público será protegido pela decisão sub judice, considerando os princípios da prevenção e da precaução na proteção ao meio ambiente", diz a decisão.
Represa
No estado do Rio de Janeiro, procuradores do Ministério Público Federal (MPF), que se mobilizaram após a tragédia de Brumadinho, fazem nesta quarta-feira (13) uma vistoria na barragem de Juturnaíba, juntamente com fiscais da Instituto Estadual do Ambiente (Inea) e do Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio) e com representantes da Agência Nacional de Águas (ANA) e da Prolagos (concessionária dos serviços água e esgoto na região). A inspeção tem como objetivo fiscalizar a segurança da estrutura, que preocupa a população que mora nos arredores.
A barragem de Juturnaíba não está vinculada à atividade de mineração. É uma represa situada entre os municípios de Araruama e Silva Jardim, responsável pelo abastecimento de água na Região dos Lagos. No último Relatório de Segurança de Barragens, da Agência Nacional de Águas (ANA), publicado em 2017, ela foi listada com alto risco de dano potencial.
No dia 1º de fevereiro, o MPF convocou órgãos ambientais para informarem em 20 dias se a barragem estava em dia com todas as condicionantes previstas nas autorizações concedidas para seu funcionamento. Os laudos devem ser entregue pelo Inea, ANA, ICMBio. A concessionária Prolagos também deverá se manifestar. A medida foi adotada após ambientalistas do Movimento Baía Viva denunciarem a existência de problemas estruturais. A entidade foi convocada para apresentar, também em 20 dias, detalhes dos riscos identificados.
Leia mais:
MP quer plano emergencial para resgatar animais em caso de rompimento de barragem em Barão de Cocais
Plenário da Câmara dos Deputados debate tragédia de Brumadinho
Número de corpos encontrados em Brumadinho chega a 166 nesta quarta; 118 ainda estão desaparecidos
Oito barragens da Vale em Minas podem se romper
Compartilhe
Link:
Tags:
Horizontes
Cidades
Tragedia em Brumadinho
Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade