Lama e tiros - 01/02/2019 - Vladimir Safatle - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
colunas e blogs
opiniÃ£o
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
Vladimir Safatle
Lama e tiros
Por que as inversÃµes de sonhos em pesadelos sÃ£o tÃ£o recorrentes no Brasil
Copiar link
1Âº.fev.2019 Ã s 2h00
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
No Brasil, os sonhos de desenvolvimento e seguranÃ§a produzem monstros. Sonha-se com o desenvolvimento pretensamente produzido por empresas internacionalmente conectadas ao capitalismo global e acorda-se com centenas de cadÃ¡veres boiando em lama tÃ³xica.
Sonha-se com a mÃ£o forte de um governo duro contra o crime e acorda-se governado por grupos organicamente ligados a milicianos especializados em aterrorizar populaÃ§Ãµes economicamente vulnerÃ¡veis e esquecidas, alÃ©m de assassinar desafetos.
NÃ£o Ã© realmente difÃ­cil compreender por que essas inversÃµes de sonhos em pesadelos sÃ£o tÃ£o recorrentes por aqui. O crime hediondo produzido pela Vale serviu ao menos para evidenciar a rede de banditismo na qual o capitalismo nacional Ã© assentado.
Os CEOs arautos da modernidade gerencial tecem relaÃ§Ãµes incestuosas e corruptas com todos os nÃ­veis dos governos que, por sua vez, ignoram sistematicamente todos os alertas de setores da sociedade civil engajados nas causas ambientais.
Marcelo Cipis/Folhapress
Isso ocorre enquanto os que tomaram de assalto o PalÃ¡cio do Planalto preparavam o desmonte final da parca fiscalizaÃ§Ã£o que ainda existia para que, enfim, o que hÃ¡ de mais predatÃ³rio no sistema produtivo capitalista pudesse ter diante de si uma avenida de devastaÃ§Ã£o desimpedida.
Crimes como o praticado pela Vale nÃ£o sÃ£o feitos sem anos de preparo sistemÃ¡tico. Eles nÃ£o sÃ£o um ponto fora da curva, mas a expressÃ£o mais clara do que realmente Ã© a "racionalidade gerencial" a que estamos submetidos.
A seu favor estÃ¡ o Estado brasileiro: gerente de uma noÃ§Ã£o de progresso que Ã© apenas outro nome para a defesa de executivos cujos ganhos se contam na casa de milhÃµes anuais enquanto assassinam a populaÃ§Ã£o com as armas da negligÃªncia e da irresponsabilidade.
Esses sÃ£o os verdadeiros criminosos que destroem o paÃ­s e contra eles vocÃª nÃ£o encontrarÃ¡ ninguÃ©m no governo atual, apenas cÃºmplices.
Crimes como esses, nÃ£o por acaso, ocorrem normalmente em paÃ­ses como Brasil, Bangladesh, Ãndia. Ou seja, a periferia da produÃ§Ã£o do capitalismo global mostra claramente o que Ã© a totalidade do sistema.
RelaÃ§Ãµes predatÃ³rias e escravistas permanecem em meio a discursos de "responsabilidade social", "desenvolvimento sustentÃ¡vel", "consumo consciente" e outras palavras vazias que visam apenas esconder o que essa racionalidade econÃ´mica realmente Ã©. Pois o cÃ¡lculo jÃ¡ estÃ¡ feito: mesmo depois das quedas na Bolsa e das multas, a Vale ainda lucrarÃ¡ com o crime.
Nenhum de seus altos executivos irÃ¡ para a cadeia. Em breve, teremos anÃ¡lises "isentas" e "racionais" falando que, apesar de tudo, a empresa Ã© importante para o paÃ­s e precisarÃ¡ continuar funcionando.
AtÃ© que um dia vocÃª irÃ¡ ligar a televisÃ£o e verÃ¡ uma dessas peÃ§as publicitÃ¡rias com fundo musical feÃ©rico e redentor com o slogan "a nova Vale mudou porque vocÃª tambÃ©m mudou", na qual o comprometimento social da empresa serÃ¡ louvado em meio a muito verde, Ã¡rvores frondosas e crianÃ§as pobres felizes.
Essas pessoas, no entanto, trabalham sem ler poesia âe este Ã© seu maior erro. Pois se eles lessem poesia, talvez descobrissem esses versos de Torquato Neto: "Leve um homem e um boi ao matadouro/ aquele que berrar Ã© o homem/ mesmo que seja o boi". Eles acreditam ter diante de si uma populaÃ§Ã£o bovina e inerte, que se deixarÃ¡ afogar na lama e se submeter a milÃ­cias como se isso fosse uma fatalidade natural.
Mas eles sempre sÃ£o pegos de surpresa quando a cÃ³lera popular explode. SÃ³ que quanto mais ela explode, mais difÃ­cil Ã© fazÃª-la voltar ao ponto de partida. Para a grande massa da populaÃ§Ã£o, o capitalismo nacional Ã© isso e nunca passarÃ¡ disso: lama e tiros.
Vladimir Safatle
Professor de filosofia da USP, autor de âO Circuito dos Afetos: Corpos PolÃ­ticos, Desamparo e o Fim do IndivÃ­duoâ.
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
Vale
Veja outros artigos desse colunista
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/colunas/vladimirsafatle/2019/02/lama-e-tiros.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Um paÃ­s em colapso
Uma questÃ£o filosÃ³fica
Nossa bandeira serÃ¡ vermelha
Escolha suas newsletters
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Colunistas
Ver todas
MÃ´nica Bergamo&aposHomem de esporte grosseiro pode tratar naturalmente um filho gay&apos, diz PopÃ³
Drauzio VarellaPaulÃ£o, o patriota
MaurÃ­cio StycerRumo a 2022
Janio de FreitasA fraude eleita
Elio GaspariVargas Llosa mente, mas pesquisa
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Compartilhar
Golfinho Ã© 1Âº mamÃ­fero atingido por Ã³leo a surgir morto em praia de Alagoas
Segundo o Ibama, 13 tartarugas e uma ave jÃ¡ morreram vÃ­timas do material no Nordeste
13.out.2019 Ã s 18h17
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok