Lama que vazou de barragem em Brumadinho atingiu área de influência do Parque do Rola-Moça - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Lama que vazou de barragem em Brumadinho atingiu área de influência do Parque do Rola-Moça
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Lama que vazou de barragem em Brumadinho atingiu área de influência do Parque do Rola-Moça
Além disso, passou por parte da Área de Proteção Ambiental (APA) Sul. Os danos estão sendo avaliados pelo Instituto Estadual de Florestas (IEF)
João Henrique do Vale
Luiz Ribeiro
postado em 01/02/2019 18:10 / atualizado em 01/02/2019 18:25
Zona de amortecimento do Parque Estadual da Serra do Rola-Moça foi atingida (foto:
Edesio Ferreira/EM/D.A Press) Os 12 milhões de metros cúbicos de rejeitos de mineração que vazaram da barragem da Mina Córrego do Feijão, em Brumadinho, na Região Metropolitana de Belo Horizonte, também provocaram danos em áreas de preservação em Minas Gerais. A lama atingiu a área de amortecimento do Parque Estadual da Serra do Rola-Moça e parte da Área de Proteção Ambiental (APA) Sul. Análise preliminar do Instituto Estadual de Florestas (IEF) indica que 290,14 hectares, o correspondente a mais de 290 campos de futebol, foram impactados na tragédia. SAIBA MAIS
17:31 - 01/02/2019
Prefeitura quer que Vale pague salário para os funcionários que estão em casa e R$ 50 mil para casas atingidas
16:23 - 01/02/2019
Moradores de zonas afetadas pela tragédia de Brumadinho também receberão dinheiro da Vale
16:20 - 01/02/2019
Lama chegou a 114km/h logo após o rompimento da barragem; veja vídeo
As análises foram feitas por meio de interpretação de imagens de satélite dos dias 18 de janeiro, data anterior ao rompimento, e 27 de janeiro, dois dias após desastre. A lama de rejeitos de minério cobriu uma extensão 290,14 hectares, entre o local da barragem e o encontro com o Rio Paraopeba. Desse total, segundo o IEF, a área da vegetação impactada representa 147,38 hectares.No percurso da lama de rejeitos estão duas áreas de preservação. Os  rejeitos afetaram parte da zona de amortecimento do Parque Estadual da Serra do Rola Moça, totalizando 225,20 hectares. Segundo o IEF, o terreno atingido pela lama representa 0,4646% da área do entorno da unidade de conservação. Ao todo, a área verde tem 3.941,09 hectares.
Mapa mostra área atingida no entorno do Rola-Moça (foto: Instituto Estadual de Florestas (IEF) / Divulgação) O parque é uma das áreas verdes mais importantes do estado e terceiro maior parque em área urbana do país. A unidade de conservação da Serra do Rola-Moça abriga seis mananciais que abastecem parte da população da Capital. Além disso, é habitat de espécies da fauna ameaçadas de extinção, como a onça-parda, a jaguatirica e o lobo-guará.
Área atingida pela lama de rejeitos na APA Sul
(foto: Instituto Estadual de Florestas (IEF) / Divulgação) De acordo com o IEF, aproximadamente  10,68 hectares da APA Sul também foram atingidos pelo mar de lama. “Essa parcela representa essencialmente parte da própria área da Barragem B1”, explicou o Instituto. A área verde tem aproximadamente 170 mil hectares. Nela, estão duas grandes bacias hidrográficas, a do Rio São Francisco e a do Rio Doce, que respondem pelo abastecimento de aproximadamente 70% da população de Belo Horizonte e 50% da população de sua região metropolitana. O IEF afirmou que o levantamento será usado para avaliar os danos provocados sobre a flore nativa e, ainda, para determinar medidas compensatórias e reparadoras. “O IEF permanece acompanhando os danos ao meio ambiente provenientes do rompimento da Barragem B1 e avaliará possíveis outras áreas de vegetação e unidades de conservação que, por ventura, venham a ser impactadas”, finalizou.
Tags
#parque estadual serra do rola-moça
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#paraopeba
#rio
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
5
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Encontre seu carro
Ford
Ka 1.0 Se/Se Plus Tivct Flex 5p
R$ 32.990,00
Fiat
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p
R$ 18.800,00
HONDA
XRE - 300
A partir de R$ 10.700,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Audi
Q3 2.0 Tfsi Quat. 170/180cv S-tronic 5p
R$ 82.990,00
Volkswagen
Voyage 1.6/1.6 City MI Total Flex 8v 4p
R$ 34.900,00
Fiat
Palio Attractive 1.0 Evo Fire Flex 8v 5p
R$ 24.900,00
HONDA
CIVIC
A partir de 33.900,00
Hyundai
Ix35 Gl 2.0 16v 2wd Flex Aut.
R$ 78.900,00
Fiat
Palio Way 1.0 Fire Flex 8v 5p
R$ 28.900,00
FIAT
PALIO
A partir de R$ 11.700,00
Imagens meramente ilustrativas
BLOGS
Jornada Geek
O que sabemos, até agora, sobre o crossover Crise Nas Infinitas Terras
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Casal Nômade
Rota das Emoções: 5 Dicas para Economizar nos Lençóis, Parnaíba e Jeri!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO