Lama da Vale corre rumo a Três Marias sem definição de como detê-la - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Lama da Vale corre rumo a Três Marias sem definição de como detê-la
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Lama da Vale corre rumo a Três Marias sem definição de como detê-la
Uma das possibilidades de barrar a pluma ou onda de rejeitos de minério está na Usina Hidrelétrica de Retiro Baixo
Gustavo Werneck
postado em 08/02/2019 06:00 / atualizado em 08/02/2019 10:17
Bombeiros trabalham na água barrenta que tomou conta do Paraopeba: passados 15 dias, muito monitoramento e poucas decisões (foto: Juarez Rodrigues/Em/DA Press) O rompimento da Barragem 1 da Mina Córrego do Feijão, em Brumadinho, na Região Metropolitana de Belo Horizonte, completa hoje duas semanas e ainda não há definição por parte das autoridades federais ou estaduais sobre a melhor forma de conter a lama de rejeito de minério vazada do empreendimento da Vale e, assim, impedir a chegada ao Rio São Francisco. “Estamos muito preocupados e há uma grande ansiedade em todo o Nordeste. O poder público deve usar a tecnologia mais avançada do mundo para resolver esse problema sério, e a Vale tem que pagar”, disse, ontem, o presidente do Comitê da Bacia Hidrográfica do São Francisco (CBHSF), Anivaldo Miranda. Ele já está em Alagoas, estado natal, depois de passar 10 dias em Minas acompanhando o triste episódio de Brumadinho e se reunindo com lideranças municipais, produtores e ambientalistas.SAIBA MAIS
06:00 - 08/02/2019
Dos 316 desaparecidos e mortos em Brumadinho, 128 são funcionários da Vale
06:00 - 08/02/2019
Após 15 dias de desastre em Brumadinho, distrito teme pelo futuro
06:00 - 08/02/2019
Pro­ble­ma em barragem de Brumadinho es­ta­va na dre­na­gem, diz es­pe­ci­a­lis­ta
Uma das possibilidades de barrar a pluma ou onda de rejeitos de minério está na Usina Hidrelétrica de Retiro Baixo, administrada pelo consórcio Furnas, Cemig e Orteng e localizada entre Pompéu e Curvelo, na Região Central de Minas. O fechamento das comportas seria uma forma de impedir o prosseguimento dos resíduos. “O pior é que não há informações detalhadas e fidedignas sobre a chegada da lama à usina, causando mais desconforto entre a população, principalmente quem vive da pesca artesanal e da piscicultura”, destacou Miranda.Para o presidente do CBHSF, tudo é uma questão de tempo. “Ainda há tempo de impedir que haja contaminação do Lago de Três Marias e do Rio São Francisco. Basta que sejam tomadas as medidas necessárias”, afirmou. Durante encontro no dia 4, em Felixlândia, uma das sugestões apresentadas pelo presidente do Comitê da Bacia Hidrográfica do Rio Paraopeba, Winston Caetano de Souza, foi que a Petrobras oferecesse equipamentos eficazes. “Está tudo muito lento”, afirma Miranda.AVANÇO Em nota, a Agência Nacional de Águas (ANA) informou, ontem, que a água com rejeitos do rompimento da barragem avançou pouco mais de 130 quilômetros e está a cerca de 200 quilômetros do reservatório de Três Marias, e não há certeza se os rejeitos chegarão ao Rio São Francisco, onde fica a barragem. Segundo os técnicos, ainda não é possível falar sobre as consequências ou se os rejeitos vão atingir Três Marias e levar impacto aos usuários de recursos hídricos.No texto, a ANA informa que o mapeamento do Serviço Geológico do Brasil (CPRM) mostra que o ponto mais a jusante do Rio Paraopeba onde foram identificadas alterações do parâmetro turbidez se localiza no município de São José da Varginha. O local se encontra a cerca de 200 quilômetros do início do reservatório da Usina Hidrelétrica de Três Marias. “Todavia, com a ocorrência de chuvas, poderão ser registradas alterações no comportamento até agora observado, em decorrência da lavagem e de novos aportes de rejeitos localizados na própria barragem e na bacia de drenagem localizada a jusante do local do rompimento”, diz a nota.Após o rompimento, os rejeitos da barragem seguiram por um córrego afluente do Paraopeba, que, por sua vez, deságua no São Francisco no reservatório de Três Marias, localizado a 331 quilômetros da barragem rompida. De acordo com a nota, “a ausência de chuvas significativas nos primeiros dias após o rompimento da barragem, no dia 25, colaborou para a baixa velocidade de propagação da frente de sedimentos e para sua deposição no leito do Paraopeba”. De acordo com a agência reguladora, trata-se de um desastre complexo, que precisa ser monitorado ao longo dos dias para avaliar todos os desdobramentos para a bacia hidrográfica. “O acompanhamento do desenvolvimento do processo no Paraopeba, particularmente nas usinas termelétricas Igarapé e Retiro Baixo, será de extrema importância para elaborar previsões sobre o comportamento do fenômeno”, continua a nota.MONITORAMENTO A direção da ANA informou ainda que o monitoramento em curso no Paraopeba “será mantido, intensificado e estendido ou adaptado, sempre que necessário, para acompanhar sua evolução ao longo do Rio Paraopeba e, eventualmente, no reservatório de Três Marias”. No último dia 31, as análises de monitoramento da qualidade da água no Rio Paraopeba feitas pelo Instituto Mineiro de Gestão das Águas mostraram que ela está imprópria e apresenta risco à saúde humana e animal.Também em nota, os técnicos da Retiro Baixo Energética informam que têm monitorado os possíveis cenários, estando a UHE preparada para fazer as manobras de emergência necessárias. “Em caso de paralisação da geração, o nível de água na barragem da Usina Retiro Baixo será controlado pelo vertedouro, conforme condições de segurança do empreendimento”.
Tags
#rio paraopeba
#três marias
#rio são francisco
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#lama
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO