Licitação para desativar barragens mais perigosas do país, em Rio Acima, acontece ainda em fevereiro - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Licitação para desativar barragens mais perigosas do país, em Rio Acima, acontece ainda em fevereiro
José Vítor Camilo
jcamilo@hojeemdia.com.br
08/02/2019 - 16h16
- Atualizado 19h27
Compartilhe
Link:
Facebook /
Mina do Engenho fica a menos de 10 minutos de Rio Acima
Acontece ainda em fevereiro deste ano a licitação das obras de desativação das barragens I e II da Mina do Engenho D'água, localizadas em Rio Acima, na Região Metropolitana de Belo Horizonte. A informação foi divulgada pela Companhia de Saneamento de Minas Gerais (Copasa). As estruturas, que estão inativas e abandonadas há sete anos, são consideradas as barragens de mais alto risco em todo o país, conforme o último relatório da Agência Nacional de Mineração (ANM), divulgado no fim de janeiro de 2019. Entre as barragens do Brasil, ela é a única com classificação de risco A, a mais alta existente.
O aviso da licitação foi publicado no dia 2 de fevereiro de 2019 no Diário Oficial de Minas Gerais. O objetivo é a execução, com fornecimento total de materiais das obras e serviços para proteção e preservação das barragens I e II.  Já a licitação está prevista para acontecer no dia 27 de fevereiro deste ano. "O prazo médio de conclusão é de 30 dias", diz a nota divulgada pela Copasa.
As barragens são uma "herança" da mina de ouro que pertencia à Mundo Mineração, empresa do grupo australiano Mundo Minerals, atualmente em estado falimentar. Sem empregar ninguém e nem produzir um centavo em royalties ao município, as estruturas colocam em risco não somente moradores da cidade, como também da vizinha e bem maior Nova Lima.
Além disso, as barragens repletas de substâncias tóxicas, como o cianeto usado na extração do ouro, estão localizadas a cerca de 2 km do rio das Velhas, afluente do rio São Francisco que é responsável pelo abastecimento de um terço de Belo Horizonte.
Ainda de acordo com a Copasa, as obras foram definidas a partir de ações consolidadas no "Plano de Trabalho do Convênio de Cooperação Técnica", que foi firmado em 2017 entre a companhia, a Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad), a Secretaria de Estado de Transporte e Obras Públicas (Setop), o Corpo de Bombeiros de Minas Gerais, a Defesa Civil de Minas Gerais (Cedec), a Fundação Estadual do Meio Ambiente (Feam) e o município de Rio Acima.
"O projeto produzido por meio desse Convênio foi recebido na Copasa em novembro de 2018, tendo sido remetida à Semad correspondência solicitando as definições dos procedimentos necessários à autorização ambiental para realização das obras naquele local. Essa solicitação foi atendida em 29 de janeiro 2019", completa a nota divulgada pela companhia de saneamento.
Leia mais:
Em Nova Lima, barragem de maior risco em Minas está abandonada
Pente-fino em barragens aponta indícios de ruptura, afirma professora da Kennedy; assista ao vídeo
Moradores de povoado ameaçado por barragem em Barão de Cocais temem deixar vilarejo e serem roubados
Agência Nacional das Águas vai fiscalizar 52 barragens até maio
Compartilhe
Link:
Tags:
Horizontes
Cidades
Barragem
Rio Acima
Nova Lima
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Barragem
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Obras para conter lama de barragens em risco podem levar moradores de volta...
Defesa Civil realiza simulado com 19 mil pessoas em Itabira, mas garante se...
Pelo menos 75% das barragens a montante de Minas vão acabar até 2022, afirm...
Nova tecnologia ajudará a Polícia Civil a identificar vítimas de Brumadinho
Governo da Bahia confirma rompimento da Barragem do Quati
MPMG anuncia novos canais de comunicação para prejudicados por barragens em...
Escola de Barão de Cocais fica sem energia; secretário diz que Vale devia t...
+ noticias
Rio Acima
Acordo com MPF prevê descomissionamento de barragens da CSN na região Centr...
CPI das barragens visita complexo minerário abandonado em Rio Acima
Começa recadastramento biométrico obrigatório em Nova Lima, Raposos e Rio A...
Empresa declara situação de emergência em barragem e família é evacuada em ...
Abandono e falta de monitoramento em barragens transformam minas desativada...
Jovens são resgatados após 7h perdidos em mata de Rio Acima
Carreta tomba e derrama carga de ácido sulfúrico na AMG-150, em Rio Acima
+ noticias
Nova Lima
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Polícia Civil prende na Bahia suspeito de matar a companheira em Nova Lima ...
Mais dois incêndios consomem vegetação em pontos da Grande BH e Região Cent...
Batida entre carreta e caminhão deixa uma pessoa morta e trânsito lento na ...
Princípio de motim é controlado no presídio de Nova Lima
Bombeiros combatem incêndio no parque do Rola Moça, na Grande BH; veja as i...
Oferenda pode ser causa de incêndio em Nova Lima e fumaça assusta moradores...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade