﻿
Mariana e Brumadinho confirmam a falência das barragens de montante – Jornal da USP
Skip to content
Sunday,Oct,2019
Top Menu
Portal da USP
Webmail USP
Serviços
Sistemas USP
Transparência
Top Menu Right
App Jornal da USP
Envie uma pauta
Fale Conosco
Jornal da USP
Universidade de São Paulo
Ciências
Ciências Agrárias
Ciências Ambientais
Ciências Biológicas
Ciências da Saúde
Ciências Exatas e da Terra
Ciências Humanas
Tecnologia
Educação
Cultura
Crítica cultural
Atualidades
Colunistas
Jornal da USP no Ar
Universidade
Estude na USP
Vestibular / Sisu
Pós-graduação
Ações para comunidade
Políticas científicas
Voluntários para pesquisa
Eventos
Institucional
Aviso de pauta
Press release
»Home
>
Artigos
>
Mariana e Brumadinho confirmam a falência das barragens de montante
Artigos
- 28/01/201904/02/2019
Mariana e Brumadinho confirmam a falência das barragens de montante Maria Eugênia G. Boscov é professora titular do depto. de Engenharia de Estruturas e Geotécnica da Escola Politécnica da USP
Editorias: Artigos, Tecnologia
- URL Curta:
jornal.usp.br/?p=221136
.
Maria Eugênia Boscov – Foto: Divulgação/IEA-USP
.
.
As rupturas das barragens de Fundão em Mariana e de Feijão em Brumadinho, somadas a outras tantas rupturas de barragens de rejeitos de mineração ocorridas nas últimas décadas no Brasil e no mundo, não deixam dúvida: é imprescindível aposentar definitivamente o alteamento de barragens pelo método de montante – ou seja, a construção de novas etapas da barragem na parte interna do reservatório, sobre os rejeitos já depositados.
Entre as outras alternativas disponíveis, o método de jusante, em que a barragem é erguida na parte externa (“para fora”), sobre o solo natural, é muito mais seguro, e é indecoroso alegar seu custo mais alto diante das perdas ambientais e em vidas humanas que presenciamos. Mesmo com projeto adequado, operação cuidadosa e monitoramento contínuo – o que parece ter sido o caso tanto em Mariana quanto em Brumadinho –, rupturas têm ocorrido nas barragens de montante, indicando que a engenharia ainda não compreendeu por inteiro o comportamento complexo das mesmas. As previsões de comportamento simplesmente não são confiáveis em um nível que garanta segurança aceitável.
Já existem métodos construtivos mais seguros, técnicas para desaguamento dos rejeitos e possibilidades de seu reúso benéfico em outras atividades econômicas. Há muito campo para inovação em relação ao desaguamento e reúso, no que as universidades e centros de pesquisa podem e devem ajudar. Também é preciso, entre tantas carências no controle efetivo da segurança na área da mineração, criar normas técnicas e padronizar e unificar os regulamentos, leis e portarias dispersos em diversos órgãos estaduais e federais.
Mais do que tudo, é fundamental proibir a construção de novas barragens pelo método de montante, interromper as atividades das que estão em operação e aplicar emergencialmente um plano de diagnóstico e recuperação das minas já encerradas. O governo federal brasileiro deve colocar em sua agenda prioritária a questão das barragens de mineração. Como ponto de partida, sugiro o estudo realizado pelo governo do Estado de São Paulo em 2015 (http://www.energia.sp.gov.br/wp-content/uploads/2016/07/relatorio-de-barragens.pdf).
Política de uso A reprodução de matérias e fotografias é livre mediante a citação do Jornal da USP e do autor. No caso dos arquivos de áudio, deverão constar dos créditos a Rádio USP e, em sendo explicitados, os autores. Para uso de arquivos de vídeo, esses créditos deverão mencionar a TV USP e, caso estejam explicitados, os autores. Fotos devem ser creditadas como USP Imagens e o nome do fotógrafo.
1,8K
Acontece na USP HojePróximos eventos28/10/2019Faculdade de Direito organiza nova edição da "Jornada dos BRICS"04/11/2019Bases moleculares das doenças inflamatórias são tema de evento em Ribeirão Preto04/11/2019Estão abertas inscrições para Escola de Ciência sobre doenças inflamatórias08/11/2019USP promove 15ª edição do "Seminário de Educação Física Escolar"» Todos os eventos
28/10/2019Faculdade de Direito organiza nova edição da "Jornada dos BRICS"04/11/2019Bases moleculares das doenças inflamatórias são tema de evento em Ribeirão Preto04/11/2019Estão abertas inscrições para Escola de Ciência sobre doenças inflamatórias08/11/2019USP promove 15ª edição do "Seminário de Educação Física Escolar"» Todos os eventos
ArtigosCombates pela História do Brasil: uma resposta ao revisionismo histórico11/10/2019Por Patrícia Valim, professora de História da Bahia no Departamento …China: decifra-me ou te devoro07/10/2019Por Luiz Roberto Serrano, superintendente de Comunicação Social da USPSem protagonismo, a bancada evangélica dança conforme a música no Congresso Nacional04/10/2019Por Renan William dos Santos, doutorando em Sociologia pela Universidade …A produção da Universidade em vídeos da Pós-Graduação03/10/2019Por Celia R. S. Garcia, professora do Departamento de Análises …Novas “Badaladas” de Machado02/10/2019Por Jean Pierre Chauvin, professor de Cultura e Literatura Brasileira …Elas não são nota de rodapé27/09/2019Por Alecsandra Matias de Oliveira, doutora em Artes Visuais pela …
Parcerias
EditoriasCiências
Ciências Agrárias
Ciências Ambientais
Ciências Biológicas
Ciências da Saúde
Ciências Exatas e da Terra
Ciências Humanas
Tecnologia
Atualidades
Cultura
Institucional
Universidade
Estude na USP
Vestibular / Sisu
Pós-graduação
Ações para comunidade
Políticas científicas
Voluntários para pesquisa
Eventos
Outros canaisApp Jornal da USP
Artigos
Espaço do Leitor
Especial Jornal da USP
Rádio USP
Colunistas
Programas
Revista USP
TV USP
Expediente
Contato » Sugestão de reportagens
Tem sugestões de reportagens ou deseja divulgar sua pesquisa, preencha nosso formulário e aguarde nosso contato.
» Fale conosco
Dúvidas, sugestões, elogios, reclamação, entre em contato conosco.
Número Internacional Normalizado para Publicações Seriadas:
International Standard Serial Number
ISSN 2525-6009
Política de uso
A reprodução de matérias e fotografias é livre mediante a citação do Jornal da USP e do autor. No caso dos arquivos de áudio, deverão constar dos créditos a Rádio USP e, em sendo explicitados, os autores. Para uso de arquivos de vídeo, esses créditos deverão mencionar a TV USP e, caso estejam explicitados, os autores. Fotos devem ser creditadas como USP Imagens e o nome do fotógrafo.
Mais » USP ImagensCentenas de imagens em alta resolução
» Acontece na USP
Agenda de eventos da universidade
» Revista USP
A multidisciplinaridade da Universidade
» RSS Feed
Notícias para agregadores RSS
© 2019 - Universidade de São Paulo
Powered by WordPress
| Theme:
AccessPress Mag
Topo