Membranas de contenção da Vale não impedem que rejeitos avancem pelo rio Paraopeba  - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
100% contaminado
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Membranas de contenção da Vale não impedem que rejeitos avancem pelo rio Paraopeba
Por Redação ,
06/02/2019 às 11:10
atualizado em: 06/02/2019 às 11:21
Texto:
+
-
Foto: Divulgação Vale
A expedição da SOS Mata Atlântica, que analista a qualidade da água atingida pelos rejeitos da barragem da Vale, em Brumadinho, na Grande BH, mostra que metade do volume de rejeitos passa pelas duas membranas colocadas no rio. O nível de turbidez da água após barreiras chega a seis vezes superior ao permitido.
A Fundação chegou nos últimos dias na região de Pará de Minas, na Região Central de Minas, aproximadamente 90 km da barragem Córrego do Feijão, onde continua sua expedição de 356 km pelo rio Paraopeba. Ao todo, 11 pontos já foram analisados e a maioria deles possui água com condição péssima. O objetivo do trabalho é analisar a qualidade da água e verificar o alcance dos rejeitos a outras regiões.
Para analisar a efetividade das membranas instaladas pela Vale, que têm como objetivo conter os rejeitos, a equipe da ONG realizou medições antes e depois das barreiras. No primeiro ponto, onde o rio possui intensa corrente – trecho mais largo até agora –,o índice de oxigênio chegou a 3mg/l e a turbidez a 683,8 NTU (sigla em inglês para a unidade matemática Nefelométrica de Turbidez, que verifica quantidade de partícula sólida em suspensão, o que impede a passagem da luz e a fotossíntese, causando a morte da vida aquática). Esta turbidez equivale a seis vezes mais do que o indicado pela legislação ambiental.
Aproximadamente 500 metros depois das membranas, no ponto de captação de água de Pará de Minas, a turbidez foi de 366 NTU, ou seja, as barreiras estão tirando aproximadamente 50% do volume de rejeito.
Portanto, neste ponto não há vida aquática, além de não ser indicado o uso desta água pela população – conforme decisão de suspensão de captação pela empresa Águas de Pará de Minas.
Desmatamento da Mata Atlântica
A Mata Atlântica, as áreas naturais e as matas ciliares também foram arrastadas e a perda da floresta nativa afeta e dificulta muito a recuperação da rede hidrográfica, com efeito cascata do dano ambiental sobre os ecossistemas da região.
Brumadinho possuía antes do ocorrido 15.490 hectares de remanescentes do bioma acima de 3 hectares, o equivalente a 830 campos de futebol – isso representa 24,22% do que havia do bioma originalmente no município, segundo o Atlas da Mata Atlântica.
Segundo dados da SOS Mata Atlântica/INPE/MapBiomas, houve uma perda de 109 hectares de florestas nativas. Destes, 53 hectares eram áreas preservadas. A Fundação SOS Mata Atlântica continuará monitorando com os especialistas a destruição da mata na região.
Rio ainda pode viver
De todos os pontos analisados pela organização, todas tiveram qualidade péssima, com exceção de um com condição ruim, com nível um pouco maior de oxigênio e menor de turbidez. Trata-se da área urbana de Juatuba, ao lado do pontilhão da linha de trem.
“Apesar de estar ruim, o resultado ficou muito próximo de péssimo. O que pode ter causado isso é o fato de que a Usina Termelétrica Ibirité segurou uma parte bem grossa do volume de rejeitos, mas após as chuvas que atingiram a região a lama começou a descer“, afirma Malu Ribeiro, especialista em Água da Fundação SOS Mata Atlântica.
Para a Fundação SOS Mata Atlântica ainda não é possível dizer se e quando os rejeitos contaminados devem atingir o rio São Francisco. Apesar do primeiro sinal de morte do rio, uma vez que o corpo d’água é o primeiro a sentir os impactos do desastre, e pelo fato de que alguns animais morreram e outros podem migrar para outras regiões, a presença de bactérias pode dar início a uma vida totalmente diferente.
A bacia do rio Paraopeba é formadora e corresponde a 5,14% do território da bacia do rio São Francisco, além de ser um dos principais mananciais de abastecimento da Região Metropolitana de Belo Horizonte. Este rio tem extensão de 546,5 km, área de 12.054,25 km² e abrange 48 municípios mineiros, incluindo trechos inseridos no bioma Cerrado.
A equipe da SOS Mata Atlântica seguiu para São José da Varginha, Fortuna de Minas, encerrando as atividades na cidade de Paraopeba. A partir desta quarta, a equipe deve partir para as regiões de Cachoeira da Prata e Curvelo.
brumadinho
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
3
Oito meses da tragédia em Brumadinho: comércio e agricultura lutam para sobreviver
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit