Mineradora vai oferecer terreno para realocar famílias obrigadas a deixar imóveis em Itatiaiuçu - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Mineradora vai oferecer terreno para realocar famílias obrigadas a deixar imóveis em Itatiaiuçu
Mariana Durães
mduraes@hojeemdia.com.br
09/02/2019 - 06h00
- Atualizado 13h45
Compartilhe
Link:
Após cerca de 200 pessoas abandonarem as casas no povoado de Pinheiros, em Itatiaiuçu, na região Central, a ArcelorMittal vai oferecer um terreno para transferir o vilarejo de lugar. A medida, no entanto,só será adotada com o aval da população. Os moradores saíram dos imóveis na madrugada dessa sexta-feira após o risco de rompimento da barragem da mina de Serra Azul.
Não há previsão para o retorno às moradias. “Como o fato é novo e iniciamos agora nova avaliação técnica, não podemos estimar o prazo”, frisou o CEO da empresa, Sebastião Costa Filho. Segundo ele, testes mais rigorosos estão sendo feitos após o desastre em Brumadinho.
Entre os removidos, 83 estão em um hotel de Itaúna, na mesma região. A todos os desabrigados foram oferecidos kits de higiene pessoal e remédios de uso diário. Uma equipe de psicólogos e assistentes sociais está à disposição.
A reportagem do Hoje em Dia apurou que, até o início dessa sexta-feira, 36 moradores permaneciam nas residências. Eles estavam sendo cadastrados e convidados a evacuar a área para serem realocados. Porém, a assessoria da ArcelorMittal disse que não tinha informações sobre resistência de moradores.
Vale
Em Barão de Cocais também não há previsão de retorno das famílias às casas. A evacuação das comunidades ao redor da mina Gongo Soco, desativada em abril de 2016, se deu após a consultoria contratada para avaliar a condição da barragem se negar a atestar a estabilidade da estrutura. A situação foi informada pela Vale à Agência Nacional de Mineração (ANM), que determinou a retirada dos moradores.
Como medida de segurança, a mineradora informou ter intensificado as inspeções no reservatório. Também será implantado equipamento para detectar movimentações na estrutura. Consultores internacionais devem fazer nova avaliação nesse domingo.
Leia mais:
Mineradora vai oferecer terreno para realocar famílias obrigadas a deixar imóveis em Itatiaiuçu
Compartilhe
Link:
Tags:
Horizontes
Cidades
Itatiaiuçu
ArcelorMittal
Vale
Barão de Cocais
Tragédia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Itatiaiuçu
Ex-comandante geral da PM de Alagoas é detido com R$ 1,5 milhão na BR-381, ...
Estudo que levou a novas evacuações em Itatiaiuçu reduziu tempo de rompimen...
Risco de rompimento de barragem tira mais 23 famílias de casa em Itatiaiuçu
Quatro entidades são credenciadas a prestar assessoria aos atingidos por ba...
Interdição de 36 barragens em Minas pode alterar avaliação de segurança
Moradores próximos de barragens em Macacos e Itatiaiuçu serão transferidos ...
Arcelor fecha acordo com moradores de Serra Azul devido a risco
Arcelor define valores que pagará para moradores retirados de casa em Itati...
+ noticias
ArcelorMittal
Acordo de R$ 65 milhões põe fim a ação trabalhista entre ArcelorMittal e Si...
BH e mais oito cidades mineiras têm 315 vagas de estágios na ArcelorMittal;...
Quatro entidades são credenciadas a prestar assessoria aos atingidos por ba...
Interdição de 36 barragens em Minas pode alterar avaliação de segurança
Moradores próximos de barragens em Macacos e Itatiaiuçu serão transferidos ...
Arcelor define valores que pagará para moradores retirados de casa em Itati...
Comunidade de Itatiaiuçu terá canal de atendimento com mineradora a partir ...
Risco em barragens deixa morador aflito sem saber quando volta para casa
+ noticias
Vale
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Vale tem 18 barragens sem declaração de estabilidade válida
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Moradores afirmam que sirene voltou a tocar em Macacos
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Obras para conter lama de barragens em risco podem levar moradores de volta...
+ noticias
Barão de Cocais
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Macacos, Barão de Cocais e Itabirito terão obras para conter lama em caso d...
Micro-ônibus tomba e 10 ficam feridos na BR-381, em Barão de Cocais
Obras de duplicação na BR-381 obrigam motorista a trafegar até na contramão
Talude de mina da Vale em Barão de Cocais movimenta 41,3 cm por dia
Vale adota técnicas mais seguras para monitorar barragens com risco de romp...
Risco em barragem da Vale tira 457 pessoas de casa em Barão de Cocais
Escola de Barão de Cocais fica sem energia; secretário diz que Vale devia t...
+ noticias
Tragédia em Brumadinho
Vale estima desembolsos de até US$ 5,25 bi por Brumadinho no período 2019-2...
Corpo encontrado em Brumadinho é identificado pela arcada dentária
Tragédia em Brumadinho completa oito meses com 249 mortos, 21 desaparecidos...
Justiça determina que instituições apresentem critérios para indenização em...
Atingidos por tragédia em Brumadinho ficam sem Bolsa Família
Mais uma vítima da tragédia de Brumadinho é identificada; número de mortos ...
Polícia Civil abre inquérito para apurar estelionatos em Brumadinho
Brumadinho terá feira de adoção de cães e gatos resgatados após rompimento ...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade