Mineradora Vale quer aumentar produção a seco para 70% até 2023 e investir R$ 1,5 bilhão - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Redução gradativa
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Mineradora Vale quer aumentar produção a seco para 70% até 2023 e investir R$ 1,5 bilhão
Por Agência Brasil,
06/02/2019 às 10:21
atualizado em: 06/02/2019 às 10:29
Texto:
+
-
A Vale informou, na terça-feira (5) à noite, que tem planos de aumentar a parcela de produção a seco para 70% em 2023, com a redução gradativa da utilização de barragens nas operações.
O aumento da parcela de produção a seco da mineradora foi anunciado 12 dias após o rompimento da barragem da mina Córrego do Feijão, em Brumadinho, Minas Gerais.
Paralelamente ao aumento da produção a seco, a Vale informou que planeja investir aproximadamente R$ 1,5 bilhão (cerca de US$ 390 milhões) na implementação de tecnologia de disposição de rejeito a seco (dry stacking).
Em nota, a empresa diz que a iniciativa se agrega à aquisição da New Steel - que desenvolve tecnologias inovadoras de beneficiamento de minério de ferro a seco - em dezembro do ano passado, por US$ 500 milhões.
As informações indicam que os investimentos da mineradora brasileira em gestão de barragens atingirão R$ 256 milhões (cerca de US$ 70 milhões) agora em 2019, segundo orçamento aprovado no ano passado. O volume representa crescimento de cerca de 180% em relação aos R$ 92 milhões (cerca de US$ 30 milhões) investidos em 2015.
“Os crescentes e relevantes investimentos em gestão de barragens e ações de saúde e segurança evidenciam o compromisso da Vale com a disponibilização dos recursos necessários para preservar a saúde e segurança de seus funcionários e das comunidades vizinhas”, diz a nota.
Segundo a empresa, os investimentos em novas barragens, todas construídas pelo método convencional, refletem as necessidades operacionais da companhia e o cronograma de implantação de cada um dos projetos em execução.
brumadinho
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
3
Oito meses da tragédia em Brumadinho: comércio e agricultura lutam para sobreviver
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit