Mineração: cidade onde Vale nasceu vive cercada por 33 vezes o volume de rejeitos de barragem que se rompeu em Brumadinho - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Mineração: cidade onde Vale nasceu vive cercada por 33 vezes o volume de rejeitos de barragem que se rompeu em Brumadinho
Rafael Barifouse
Da BBC News Brasil em São Paulo
16 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47220855?ocid=socialflow_facebook&#38;fbclid=IwAR1_funOjs9zJ2Y_yg_thKalXpolUNMKZbzaimCKmdubDl8acbpFMHN5oBc%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Esdras Vinícius
Image caption
Em alguns bairros de Itabira, as casas terminam onde começa a barragem de rejeitos de mineração
"O Rio? É doce/ A Vale? Amarga/ Ai, antes fosse/ Mais leve a carga." Em 1984, Carlos Drummond de Andrade (1902-1987) escreveu estes versos sobre a maior empresa de mineração do Brasil - e não foi por acaso.
Tanto o poeta quanto a Vale nasceram em Itabira, cidade a 107 km de Belo Horizonte. Em mais de uma ocasião, o escritor fez críticas em seus textos sobre os impactos da mineração em sua terra natal: "Quantas toneladas exportamos/ De ferro?/ Quantas lágrimas disfarçamos/ Sem berro?"A mesma Itabira vive em estado de atenção após barragens se romperem em Mariana, em 2015, e em Brumadinho, em janeiro deste ano. O primeiro incidente é considerado o maior desastre ambiental da história brasileira. O segundo, uma das piores tragédias recentes do país, ao deixar ao menos 165 mortos, 160 pessoas desaparecidas e dezenas de famílias desabrigadas.
Órgão federal que fiscaliza barragens é o 2º mais exposto a fraudes e corrupção, diz TCU
Após Brumadinho, medo de rompimento de barragem tira sono em outra cidade mineira
Clique para assinar o canal da BBC News Brasil no YouTube
O motivo da preocupação aparece frequentemente no horizonte dos 110 mil habitantes de Itabira. A Vale tem 15 barragens no município, das quais cinco ficam próximas do perímetro urbano - entre elas, as duas maiores, Pontal e Itabiruçu. Em alguns bairros, as casas terminam onde começa a represa de rejeitos de minério de ferro.
Direito de imagem
Esdras Vinicius
Image caption
Natural de Itabira, o poeta Carlos Drumond de Andrade era um crítico dos impactos da indústria de mineração sobre a cidade
As cinco barragens mais próximas do centro da cidade armazenam 423 milhões de m³ de rejeitos, segundo os dados mais recentes da Agência Nacional de Mineração - o número é de janeiro deste ano. É um volume equivalente a 33 vezes o que havia na primeira barragem que se rompeu na mina do Córrego do Feijão, em Brumadinho.Essa proximidade aumenta especialmente o receio de quem mora perto delas. "O pessoal está com medo, sem saber o que pode acontecer", diz o aposentado Sebastião Duarte.Ele vive com a família há 12 anos em uma chácara a 500 metros de Itabiruçu, uma estrutura com 130,8 milhões de metros cúbicos de rejeitos. "Penso em me mudar", diz o aposentado. "Estamos vendo se a Vale vai nos tirar de lá e nos indenizar."Cidade pede explicações à ValeA Prefeitura pediu à Vale um diagnóstico da segurança das barragens. A maioria delas tem avaliação no cadastro da ANM como de alto dano potencial em caso de ruptura. Todas são classificadas como de baixo risco - assim como eram as barragens de Mariana e Brumadinho, que se romperam."Depois de Mariana, achamos que tinham sido tomadas as medidas necessárias e que a gente estava seguro, mas, com o que aconteceu em Brumadinho, a nossa cabeça gira. A população está assustada", diz o prefeito Ronaldo Magalhães (PTB).Ele calcula que 14 mil habitantes da cidade estariam vulneráveis a rompimentos de barragens. "A Vale nos diz verbalmente que está tudo sob controle, mas queremos os relatórios por escrito", diz Magalhães.
Os vereadores de Itabira convocaram executivos da mineradora para dar explicações sobre o estado das estruturas em uma sessão da Câmara. O encontro está previsto para o próximo dia 19."Paira uma tensão no ar da cidade. Como estão nossas barragens? Vai acontecer aqui também?", questiona o vereador André Viana, presidente do Sindicato Metabase de Itabira e Região, que representa trabalhadores da indústria de mineração.Os vereadores também querem fazer uma análise independente, em parceria com pesquisadores de universidades federais. "A Vale vem e diz que está tudo bem, mas ninguém acredita mais na palavra dela", afirma Viana.
Direito de imagem
Esdras Vinicius
Image caption
Atualmente com 130,8 milhões de m³ de rejeitos, barragem de Itabiruçu está sendo ampliada
À BBC News a Vale disse em nota que os planos para o caso de emergências das 15 barragens já foram protocolados na prefeitura e na Defesa Civil Municipal e que todas as estruturas têm "declarações de estabilidade aplicáveis e passam por constantes auditorias externas e independentes".Informou ainda que são feitas inspeções quinzenais, reportadas à ANM, órgão ligado ao Ministério de Minas e Energia responsável pela fiscalização de barragens de mineradoras. "Os dados de monitoramentos demonstram que as estruturas estão estáveis. Toda essa documentação está à disposição das autoridades."Drummond acusou mineraçãoA Vale foi criada em Itabira em 1942 por Getúlio Vargas (1882-1954) para explorar a riqueza mineral do quadrilátero ferrífero mineiro. Na época, ainda chamava-se Companhia Vale do Rio Doce.As primeiras barragens foram erguidas na cidade nas décadas de 1970 e 1980. A construção da segunda maior delas, Pontal, com 226,95 milhões de m³ de rejeitos, foi inclusive feita sobre o local onde ficava uma das fazendas da família de Drummond, que o poeta frequentou durante a infância.
Direito de imagem
Esdras Vinicius
Image caption
Cerca de 70% da economia de Itabira gira em torno da mineração
Também presente na obra de Drummond, o Pico do Cauê era um dos principais cartões-postais de Itabira com seus 1.400 m de altura. Também não existe mais. Foi dilapidado pela mineração, e, em seu lugar, resta uma cratera. Drummond costumava dizer que a mineração extrai sem colocar nada no lugar, não finca raízes onde atua e migra para outro ponto quando os recursos se esgotam."O maior trem do mundo/ puxado por cinco locomotivas a óleo diesel/ engatadas geminadas desembestadas/ leva meu tempo, minha infância/ minha vida/ triturada em 163 vagões de minério e destruição", diz um de seus poemas.E prosseguiu: "Lá vai o maior trem do mundo/ vai serpenteando vai sumindo/ e um dia, eu sei, não voltará/ pois nem terra nem coração existem mais".
Direito de imagem
Esdras Vinicius
Image caption
Prefeitura de Itabira calcula que 14 mil habitantes estão vulneráveis a rompimentos de barragens
Vale movimenta 70% da economia da cidadeHoje privatizada, a Vale extrai em Itabira 41 milhões de toneladas de minério de ferro por ano - 11% de sua produção deste metal. A companhia responde por 30% da receita de Itabira e, de forma direta e indireta, movimenta 70% da economia local, diz a prefeitura. "Queremos uma produção responsável, porque não pode deixar de produzir. É o principal fator econômico da cidade", afirma o vereador André Viana. "Gostem ou não, a empresa gera 10 mil empregos diretos e indiretos. Não é um assunto simples."O ex-vereador Bernardo Mucida critica a empresa ao dizer que ela tira vantagem de sua importância para a economia local e faz "chantagem" sempre que precisa ter aprovados novos planos, como a recente elevação de Itabiruçu."Eles vêm e dizem: 'se não aprovar, a mina vai parar, vai ter demissão, vai cair a arrecadação'. É sempre essa pressão", afirma Mucida.Na nota enviada à BBC News Brasil, a empresa não respondeu diretamente a esta questão. Declarou apenas que "está aberta ao diálogo e que mantém contato com os poderes Executivo e Legislativo municipais com o objetivo de esclarecer dúvidas e buscar soluções".Barragens de Itabira são consideradas mais segurasDiferentemente de Mariana e Brumadinho, as barragens de Itabira usam um método considerado mais seguro para elevar seus diques e, assim, ampliar sua capacidade - um alteamento, no jargão da indústria.As barragens que se romperam nas outras cidades mineiras eram ampliadas com a técnica a montante, mais comum e barata. Os rejeitos são depositados na própria barragem, formando uma "praia" de resíduos que, com o tempo, é adensada. Este material é usado para os alteamentos.
Direito de imagem
Esdras Vinicius
Image caption
Técnica usada para elevar barragens da Vale em Itabira é considerada mais segura
Em Itabira, as barragens são elevadas a jusante. Ou seja, é usado o mesmo material do dique inicial ou de outro tipo, como pedras e argila. É um método mais caro, que ocupa mais espaço e provoca maior impacto ambiental, com desmatamento, de acordo com especialistas."Nossa situação é melhor do que a de outras cidades que têm barragens a montante. Isso nos tranquiliza um pouco, porque o risco de rompimento é menor, mas não é zero", diz o prefeito Ronaldo Magalhães.A Vale diz ter instalado no ano passado um sistema com 28 sirenes de alerta na cidade e afirma estar finalizando o cadastro dos moradores em áreas vulneráveis. Também informou que fará em 2019 treinamentos e simulados de emergência com funcionários da empresa e as comunidades locais.
Direito de imagem
Esdras Vinicius
Image caption
Rodeada por barragens, a cidade de Itabira cobra garantias da Vale de que as estruturas são seguras
A prefeitura diz ter pedido que a companhia acelere este trabalho. "O prazo anterior era até julho deste ano, mas isso vem avançando lentamente, está atrasado. Queremos que esteja tudo concluído até abril. E não adianta instalar as sirenes e colocar cartaz explicando o que as pessoas têm que fazer. Queremos que eles passem de casa em casa", afirma Magalhães.O aposentado Sebastião Duarte conta ter notado que existe agora uma sirene perto de sua casa, mas diz que, até o momento, a Vale não bateu em sua porta. "Colocaram uma sirene aqui, mas ninguém deu explicação nenhuma, e nunca ligaram a sirene. Nem sei se funciona."O poeta Drummond nunca mais retornou a Itabira até morrer, depois de uma visita final em 1948. Ele guardava de lembrança uma fotografia da cidade emoldurada na parede de casa, como disse em um dos seus poemas.Em 1981, disse em uma entrevista que isso causou "um certo aborrecimento" com os moradores de Itabira que "achavam que era pouco caso" com a cidade e explicou que sua ausência era por não querer "assistir às ruínas do meu passado". "Ao contrário, isso é o testemunho da presença pungente de Itabira na minha vida, no meu ser. Não vou lá porque meus parentes morreram, meus amigos morreram. Itabira é hoje uma cidade de gente de fora, da Companhia Vale do Rio Doce. Então, eu vou lá para quê? Para ver um passado meu que não existe mais? Para sofrer, me angustiar?", disse Drummond."Vejo a minha Itabira do passado na minha fotografia na parede. Sou melhor itabirano aqui. Quando eu preciso meter o pau na Companhia Vale do Rio Doce, eu reclamo, xingo. Não adianta nada, mas eu lavo a alma."
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
História
Literatura
Meio Ambiente
Natureza
Brasil
Negócios
Conservação ambiental
Economia
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Tragédia com barragem da Vale em Brumadinho pode ser a pior no mundo em 3 décadas
29 janeiro 2019
Brumadinho: Quais são os tipos de barragem e por que a Vale construiu a menos segura na mina Córrego do Feijão?
29 janeiro 2019
Tragédia de Mariana: Vítimas da lama sofrem com doenças de pele e respiratórias por contaminação por metais pesados e temem nunca ser indenizadas pela Samarco
10 fevereiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.