Mineradoras correm para desativar barragens em Minas Gerais - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Mineradoras correm para desativar barragens em Minas Gerais
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Mineradoras correm para desativar barragens em Minas Gerais
Além da Vale, grandes mineradoras como a Mineração Usiminas, Gerdau, ArcelorMittal e a CSN já vêm executando planos para desativação de reservatórios de rejeitos em Minas
Lucas Negrisoli*
MV
Marta Vieira
postado em 31/01/2019 06:00 / atualizado em 31/01/2019 10:32
Extração de nióbio em Araxá, no Alto Paranaíba (foto: Edson Silva/Folhapress - 30/09/2011) Grandes mineradoras que exploram ricas reservas de ferro há décadas na Região Central de Minas Gerais com barragens convencionais classificadas pelos órgãos fiscalizadores no mesmo nível de risco dos reservatórios que romperam em Mariana e Brumadinho estão investindo para desativá-las. Entre as cinco maiores empresas do setor, além da Vale, ouvidas ontem pelo Estado de Minas, três trabalham no fim do uso das barragens, a Mineração Usiminas, o grupo Gerdau e a Companhia Siderúrgica Nacional (CSN), e uma, o grupo ArcelorMittal, já encerrou um único reservatório que mantinha na chamada Serra Azul de Minas.SAIBA MAIS
09:10 - 31/01/2019
Agricultores perdem hortas inteiras em Brumadinho, importante fornecedor de produtos da Ceasa
08:30 - 31/01/2019
Vale apresenta plano para conter rejeitos que vazaram no Rio Paraopeba
08:29 - 31/01/2019
Tropa de Israel que atuou em Brumadinho se despede de bombeiros e policiais mineiros
Só ontem a Vale anunciou a decisão de descomissionar 10 barragens construídas no modelo a montante, o mais simples e mais barato, que consiste no alteamento para aumentar a capacidade de armazenamento dessas estruturas feito sobre os rejeitos da mineração. O perigo das barragens corre por todo o estado, que sofre a pressão de 357 reservatórios erguidos apenas para receber os milhares de toneladas de rejeitos de variados bens minerais acumulados por anos, de acordo com cadastramento informado ao EM pela Agência Nacional de Águas (ANA).São mais de 430 municípios mineradores no estado, de acordo com estimativas mais recentes baseadas nas informações do Departamento Nacional da Produção Mineral (DNPM), vinculado ao Ministério de Minas e Energia. Os planos das mineradoras de se desfazer das barragens de rejeitos envolvem, inclusive, medidas para aliviar a pressão sobre as barragens à jusante, nas quais a elevação do nível de capacidade de comportar resíduos de minério é feita em apenas um nível e considerada menos danosa.Para se livrar do risco das barragens, as empresas adotam, na exploração das minas, o chamado sistema de tratamento do material a seco, que consiste no empilhamento dos rejeitos, quase na forma de pó, sistema melhor controlado e que elimina a possibilidade de rompimento e vazamento. Isso, embora possa contaminar o meio ambiente quando sujeito a ventos fortes e tempestades, se dispostas próximo a mananciais de água.“Crônica de uma morte anunciada” é como o consultor Eduardo Nery, da Energy Choise, de BH, classifica as tragédias de Mariana e Brumadinho, tomando emprestado o título de obra do escritor colombiano e Prêmio Nobel de Literatura Gabriel Garcia Márquez. “O problema decorre da construção de barragens que são antigas e consistem numa simples contenção. Faz-se barramentos (nas barragens a montante) em cima dos resíduos, apoiados neles. Elas não têm sangradouro”, afirma o especialista.Nery observa que nesses modelos de barragem fechados apenas de um dos lados da estrutura, rejeitos vão se deslocando ao ponto mais baixo e o alteamento é erguido como se fosse uma parede apoiada nos próprios resíduos do minério explorado que não foram compactados. Os barramentos são feitos, sucessivamente quando aquela parede estiver cheia. Para o professor aposentado do Departamento de Geologia da UFMG, Walter Costa, que acompanha com preocupação a tragédia de Brumadinho, as barragens no modelo à jusante também são motivo de atenção. “Elas não correm o risco de desabar, a menos que tenha sido mal construídas”, afirma.
(foto: Arte EM) REAPROVEITAMENTO A Mineração Usiminas desativou duas barragens em Itatiaiuçú e pretende encerrar o reservatório que mantém em funcionamento na mesma cidade, no modelo à jusante com dique de argila compactada. A empresa pediu, em junho do ano passado, a licença ambiental para implantar sistema de filtragem com empilhamento de rejeitos a seco, orçado em R$ 140 milhões.O grupo siderúrgico Gerdau, por sua vez, desativou a Barragem Bocaina, de rejeitos de minério de ferro, em Ouro Preto e estuda a implantação de filtragem e empilhamento de rejeitos da Barragem dos Alemães, as duas estruturas construídas no modelo a montante. Mais quatro estruturas recebem águas pluviais e efluentes de drenagens das unidades de tratamento de minério e pilha de disposição de estéril, permitindo a sedimentação dos sólidos, antes de água ser devolvida ao meio ambiente.Fontes da CSN informaram que a siderúrgica está em processo de desativação, há cerca de dois anos, por meio de obras de drenagem, da Barragem de Fernandinho, em Congonhas e paralisou os reservatórios do complexo de Pires, na divisa do município com Ouro Preto, que também serão descomissionados. Ao mesmo tempo a empresa está investindo em sistemas para a partir de meados deste ano ter condição de reaproveitar todo o rejeito da Mineração Casa de Pedra e assim parar de pressionar a maior barragem da unidade, no modelo à jusante, que tem sido motivo de protestos da população e de multa aplicada por falta de adequação do reservatório.A despeito do interesse econômico-financeiro no reaproveitamento de rejeitos com ingrediente também valiosos, as tragédias de Mariana e Brumadinho serviram de exemplo do prejuízo dos acionistas. O perigo das barragens assombra de Norte a Sul de Minas. Só na Região Central, revolver o subsolo atrás da riqueza oferecida pelo minério de ferro e o ouro é atividade permanente em grandes reservas com produção superior a 1 milhão de toneladas por ano localizadas em 20 municípios.O perigo segue seu curso em direção opostas. O Sul e a Zona da Mata exploram a bauxita, minério do alumínio; e o Norte produz ouro, passando por grandes minas no Noroeste, também de ouro, e zinco; até chegar ao Alto Paranaíba, produtor de nióbio e fosfato. (Veja o quadro) * Estagiário sob a supervisão da subeditora Marta Vieira  Baque para a economiaO fechamento temporário de unidades da Vale na Região Central de Minas Gerais, em razão do processo anunciado pela empresa para desativar 10 barragens de rejeitos de minério de ferro, resultará em aproximadamente R$ 220 milhões a menos nos cofres do estado anual, segundo a Secretaria de Estado da Fazenda. Isso representa corte de 30% na arrecadação de tributos estaduais na área de mineração. Em relação à Compensação Financeira pela Exploração Mineral (Cfem), a redução deve ser de R$ 79 milhões por ano, o que preocupa os prefeitos municipais. A Federação das Indústrias de Minas Gerais (Fiemg) estima queda à metade da projeção de crescimento do estado neste ano. Reservatórios em profusãoDe acordo com o Relatório de Segurança de Barragens (RSB) mais recente, de 2017, publicado pela Agência Nacional de Águas (Ana), há em Minas Gerais 571 barragens. Desse total, 62,5% são destinadas à contenção de rejeitos de mineração, representando 357 reservatórios de rejeitos da mineração, desde o ferro, ao zinco e ao ouro. Do restante, a maior parte são barragens de hidrelétricas, que representam 27,1% do total, ou 155 estruturas no estado.As outras 59 barragens funcionam para atividades diversas, que vão de sete barragens classificadas como “industriais”, cinco simplesmente descritas como “outros” e uma para “recreação”. Há duas categorias de avaliação de segurança dessas barragens definidas no relatório: a de risco e a de dano potencial associado. A primeira trata da possibilidade de que um acidente ocorra em uma unidade, mas não necessariamente da chance de rompimento da barragem. A segunda considera os possíveis impactos que um acidente traria tanto à comunidade que vive próxima às barragens, quanto ao dano ambiental que ele poderia causar.Apesar disso, é preciso pontuar que as que romperam em Brumadinho e em Mariana, em 2015, não estavam incluídas nas classificações de alto risco. A Vale é responsável por 111 barragens no estado, o que representa 19,4% do total de empreendimentos. As únicas companhias que se aproximam em número são a Votorantim, que em conjunto com a Companhia Brasileira de Alumínio, do mesmo grupo, possui 23 barragens e a Usiminas, que apesar de ser dona de 24 unidades, 20 delas são apenas diques. No setor público, a Cemig mantém 37 barragens, todas de  hidrelétricas.Ninguém sabe, ninguém viu É praticamente impossível determinar quantas barragens em Minas Gerais têm o mesmo tipo de construção das que romperam em Brumadinho e Mariana. Apesar da existência do RSB, da Ana, são vários órgãos fiscalizadores envolvidos e as informações sobre cada uma das barragens são descentralizadas. O relatório não informa o tipo de construção de cada barragem e, questionada, a Ana informou à reportagem do EM que é necessário entrar em contato com a Agência Nacional de Mineração (ANM) para obter tais dados. Todavia, desde que ocorreu a tragédia em Brumadinho, o órgão não está atendendo à imprensa. Vários  especialistas em barragens e fiscalização consultados pelo EM explicaram que há a possibilidade de que nem a AMN tenha prontamente essas informações, visto que seria necessário um levantamento específico de cada barragem para obtê-las. (LN)
Tags
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#paraopeba
#rio
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#usiminas
#csn
#gerdau
#arcelormittal
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
5
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Encontre seu carro
Ford
Ka 1.0 Se/Se Plus Tivct Flex 5p
R$ 32.990,00
Fiat
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p
R$ 18.800,00
HONDA
XRE - 300
A partir de R$ 10.700,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Audi
Q3 2.0 Tfsi Quat. 170/180cv S-tronic 5p
R$ 82.990,00
Volkswagen
Voyage 1.6/1.6 City MI Total Flex 8v 4p
R$ 34.900,00
Fiat
Palio Attractive 1.0 Evo Fire Flex 8v 5p
R$ 24.900,00
HONDA
CIVIC
A partir de 33.900,00
Hyundai
Ix35 Gl 2.0 16v 2wd Flex Aut.
R$ 78.900,00
Fiat
Palio Way 1.0 Fire Flex 8v 5p
R$ 28.900,00
FIAT
PALIO
A partir de R$ 11.700,00
Imagens meramente ilustrativas
BLOGS
Jornada Geek
O que sabemos, até agora, sobre o crossover Crise Nas Infinitas Terras
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Casal Nômade
Rota das Emoções: 5 Dicas para Economizar nos Lençóis, Parnaíba e Jeri!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO