Ministério Público reprova atuação da Renova em Brumadinho e rechaça criar nova fundação - Cidades - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Ministério Público reprova atuação da Renova em Brumadinho e rechaça criar nova fundação
Bruno Inácio
binacio@hojeemdia.com.br
28/01/2019 - 19h53
- Atualizado 20h32
Compartilhe
Link:
Reprodução/Twitter /
Coletiva de imprensa aconteceu após reunião do MPMG com a ONG SOS Mata Atlântica e o deputado federal Alessandro Molon (PSB)
A criação de uma fundação para reparação de danos às vítimas da tragédia de Brumadinho, na Grande Belo Horizonte, nos moldes do que foi feito em Mariana, na região Central do Estado, está “fora de cogitação”. A afirmação é da promotora Andressa de Oliveira Lanchotti, coordenadora do Centro de Apoio Operacional de Meio Ambiente do Ministério Público de Minas Gerais.
Andressa atuou diretamente nas investigações na tragédia de Mariana, que resultou na morte de 19 pessoas em 2015. Um termo de ajustamento de conduta, assinado pela Samarco e pela BHP Billiton criou a Fundação Renova, uma organização sem fins lucrativos que tinha por objetivo executar as atividades de reparo econômico ambiental e social aos atingidos.
Contudo, o modelo não é considerado célere pela própria promotoria, que diz ter aprendido com os próprios erros. “Criar uma fundação para fazer frente a isso (aos danos causados), eu acho que está fora de qualquer cogitação pelo Ministério Público. A gente quer que a empresa responsável arque imediatamente com todos os recursos necessários para fazer frente. Nós estamos partindo para qualquer diálogo a partir dessa premissa”, considerou.
Para Andressa, a Renova tem atuado muito mais de forma emergencial do que reparadora, o que não contempla os anseios dos atingidos. “Na área socioeconômica, nós temos o pagamento de ações emergenciais, mas não é isso que o atingido quer, ele quer a reparação de todos os danos materiais que ele sofreu. Acho que a lição que temos é de não repetir isso agora”, comentou.
Como alternativa, a promotora defendeu uma atuação direta do MPMG junto à Vale na proposição de resoluções e soluções para as vítimas diretas e indiretas. “A gente conhece quem é o responsável. A responsabilidade, no Brasil, ambiental, ela é objetiva, não precisa demonstrar culpa. Então cabe agora ao responsável vir e assumir a sua responsabilidade”, declarou.
Há relatos de moradores de que integrantes da Fundação Renova estiveram em Brumadinho, fazendo os primeiros contatos com a população, para a proposição de ações reparadoras. O Ministério Público apura se isso de fato ocorreu e, caso haja alguma movimentação neste sentido, expedirá uma recomendação para que não seja repetido em Brumadinho o modelo de fundação criado em Mariana.
No fim da tarde desta segunda-feira (28), em nota conjunta, o MPMG, O Ministério Público Federal, o Ministério Público do Espírito Santo, a Defensoria Pública da União e a Defensoria Pública do Espírito Santo sustentaram que qualquer tipo de atuação da Renova em Brumadinho é considerado desvio de função.
Veja a íntegra da coletiva de imprensa do MPMG, que contou com a participação de representantes de ONGS e do deputado federal Alessandro Molon (PSB), coordenador da frente parlamentar ambiental.
Coletiva de imprensa https://t.co/7TooOsSEDj
— MPMG (@MPMG_Oficial) 28 de janeiro de 2019
"É preciso deixar claro que todo o conhecimento adquirido pela Fundação Renova, criada para atuar no âmbito do desastre da Bacia do Rio Doce, deve ser colocado à disposição de Brumadinho. No entanto, a Renova não deve atuar no âmbito desse novo crime ambiental, sob pena de desvirtuamento de sua finalidade e do enfraquecimento dos programas específicos que buscam debelar as consequências do desastre ambiental da Bacia do Rio Doce", diz a mensagem assinada por 23 procuradores federais, promotores dos dois Estados e defensores públicos.
Outro lado
A Fundação Renova, por sua vez, diz que suas atividades estão ligadas "exclusivamente à reparação e compensação das localidades atingidas pleo rompimento da barragem de Fundão", em Mariana.
Segundo a assessoria de imprensa da Renova, as ações englobam atividades de reassentamento das comunidades de Bento Rodrigues, Paracatu de Baixo e Gesteira, além de indenizações a auxílios financeiros aos atingidos que já chegaram à marca R$ 1,3 bilhão.
A fundação também afirmou que faz atividades de manejo dos rejeitos, levando em conta o menor impacto possível do entorno da área atingida pela lama da barragem da Samarco. Há também trabalhos de revitalização de nascentes, áreas de preservação e águas da bacia hidrográfica do Rio Doce.
Leia Mais:
​Número de mortes em Brumadinho sobe para 65, aponta novo boletim do Corpo de Bombeiros
Vale anuncia doação de R$ 100 mil a cada família e manutenção do pagamento de royalties à Brumadinho
Compartilhe
Link:
Tags:
Horizontes
Cidades
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade