Moradores fecham rodovia por temor de barragem em Conceição do Mato Dentro - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Moradores fecham rodovia por temor de barragem em Conceição do Mato Dentro
Anderson Rocha
arocha@hojeemdia.com.br
30/01/2019 - 16h04
- Atualizado 18h36
Compartilhe
Link:
Divulgação/ MAM /
Tráfego ficou fechado na madrugada e manhã desta quarta-feira (30)
Um grupo de moradores de comunidades das cidades de Conceição do Mato Dentro e Alvorada de Minas, na região Central do Estado, interrompeu os dois sentidos da MG-010 na manhã desta quarta-feira (30), nesta localidade, para pedir o reassentamento de famílias que residem próximo à barragem de resíduos da Anglo American. A rodovia ficou fechada das 2 às 12h desta quarta.
A manifestação fechou a rodovia MG-010, próximo à região da mina, que está localizada no entroncamento para a cidade de São Joaquim. De acordo com o Movimento pela Soberania Popular na Mineração (MAM), participaram cerca de 100 moradores das comunidades de Água Quente, Passa Sete, São José do Jassen, Sapo, Porco, Cabeceira do Turco e Beco.
Na cidade, está localizada uma barragem do projeto Minas-Rio, da mineradora Anglo American. De acordo com Juliana Deprá, coordenadora estadual do MAM, cerca de 400 pessoas vivem em um raio de até 10 quilômetros de distância da barragem e estão localizadas em área de alto risco.
Do total, a área mais preocupante, ainda na análise de Deprá, é a comunidade de Passa Sete. No local, 20 famílias dormem e acordam a menos de 1km de distância da área de rejeitos. O medo aumentou após a tragédia em Brumadinho. Outro fator de temor é a informação de que Minas-Rio terá volume 7 vezes maior do que Fundão, em Mariana, também na região Central.
"Não se trata de quando e sim de onde vai acontecer o próximo rompimento. Queremos o reassentamento de todas as pessoas amparado por assessoria técnica, que deveria ter iniciado em abril de 2018 e até hoje a empresa diz que está aguardando o Estado e o Estado diz que aguarda a Anglo", afirmou Duprá.
Divulgação/ MAM
Moradores pedem assessoria técnica para reassentamento
Reunião será marcada
De acordo com a Anglo American, funcionários da empresa mantiveram contato com os manifestantes para discutir as reivindicações apresentadas no ato. Em nota, a mineradora informou que foi proposta a realização de uma reunião com representantes dos moradores da região e com autoridades locais para tratar de todas as demandas. O encontro deve ocorrer na próxima semana.
Sobre a segurança da barragem, a empresa afirmou que a barragem foi construída com aterro compactado e seu alteamento (aumento de volume) está sendo feito pelo método a jusante, considerado o mais seguro e conservador.
Além disso, a empresa afirmou que a barragem em questão tem programa de gestão de segurança, com inspeções diárias, leitura semanal dos instrumentos e inspeções geotécnicas com frequência mínima quinzenal, incluindo revisões trimestrais realizadas por empresas independentes.
Leia a nota completa
Manifestação
A Anglo American preza pelo relacionamento com as comunidades vizinhas aos seus empreendimentos e mantém diálogo constante. Sobre a manifestação, equipes da Anglo American estiveram em diálogo com os manifestantes para discutir as reivindicações apresentadas no ato. Foi proposta a realização de uma reunião com representante dos moradores da região e com autoridades locais para tratar de todas as demandas. A empresa reafirma sua disposição para encontrar soluções consensuais que garantam a segurança e a qualidade de vida dos moradores.
Segurança da barragem
A Anglo American informa que a barragem de rejeitos do Minas-Rio, em Conceição do Mato Dentro (MG), conta com completo programa de gestão de segurança, o que inclui inspeções diárias, leitura semanal dos instrumentos e inspeções geotécnicas com frequência mínima quinzenal, além de revisões trimestrais realizadas por empresas independentes.
Estamos em dia com todas as auditorias que geram as declarações de estabilidade exigidas pela Agência Nacional de Mineração (AMN) e Fundação Estadual de Meio Ambiente (FEAM). A barragem foi construída com aterro compactado e seu alteamento está sendo feito pelo método a jusante, considerado o mais seguro e conservador.
Leia mais:
Notícias falsas atrapalham buscas, alerta Corpo de Bombeiros de Minas
TCU vai fiscalizar ações da Agência Nacional de Mineração
Força tarefa da Aneel fiscalizará barragens de usinas hidrelétricas
Vale terá de disponibilizar sete pontos para acolhimento de familiares de vítimas
Governo federal determina fiscalização imediata em cinco barragens de Minas
Compartilhe
Link:
Tags:
Horizontes
Cidades
Tragédia em Brumadinho
Tragédia de Brumadinho
TragediaBrumadinho
Conceição do Mato Dentro
Anglo American
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
+ noticias
Publicidade
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Dupla assalta casa no Mangabeiras, furta cofre, mas é presa após mensagem n...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Tragédia em Brumadinho
Vale estima desembolsos de até US$ 5,25 bi por Brumadinho no período 2019-2...
Corpo encontrado em Brumadinho é identificado pela arcada dentária
Tragédia em Brumadinho completa oito meses com 249 mortos, 21 desaparecidos...
Justiça determina que instituições apresentem critérios para indenização em...
Atingidos por tragédia em Brumadinho ficam sem Bolsa Família
Mais uma vítima da tragédia de Brumadinho é identificada; número de mortos ...
Polícia Civil abre inquérito para apurar estelionatos em Brumadinho
Brumadinho terá feira de adoção de cães e gatos resgatados após rompimento ...
+ noticias
Tragédia de Brumadinho
Cadela que atuou nas buscas em Brumadinho morre após complicações no parto
Cerca de 90 vítimas de Brumadinho falam sobre deformidades físicas após aci...
Sobrevivente de Mariana é identificado entre as vítimas de Brumadinho
Número de mortos em Brumadinho sobe para 186 e todos já foram identificados
Vizinhos de barragem em Nova Lima saem de casa após alerta da Vale
Ministério Público e Polícia Civil assinam acordo de trabalho em conjunto e...
Corpo de grávida que morava na Austrália e estava de férias em Brumadinho é...
Mesmo com mau tempo, buscas em Brumadinho são retomadas neste sábado
+ noticias
TragediaBrumadinho
Operação desta sexta-feira em Brumadinho irá até 2h da madrugada de sábado
Risco de falta d'água em BH é tema de audiência judicial entre Vale e PBH
Três meses da tragédia: dia em Brumadinho será marcado por buscas, homenage...
Serra da Moeda, em Brumadinho, será palco de protestos neste domingo
Destruída em rompimento, ponte em Brumadinho será entregue nesta quarta
Atingidos pelo rompimento da barragem em Brumadinho começam a receber inden...
Igam amplia monitoramento da qualidade da água do rio Paraopeba após tragéd...
Justiça decreta prisão de duas estelionatárias que tentaram receber doações...
+ noticias
Conceição do Mato Dentro
Incêndio na Serra da Ferrugem faz cidade mineira decretar emergência e canc...
Casal é suspeito de embolsar R$ 14 mil usando falso programa do governo fed...
Revitalização de fachadas e igrejas de Córregos é iniciada na região Centra...
MPMG cobra assessoria para atingidos em complexo da Anglo American
Corpo encontrado na cachoeira de Tabuleiro é identificado
Manifestante morre atropelado na MG-010, em Conceição do Mato Dentro
Conceição do Mato dentro recebe provas de rally
+ noticias
Anglo American
MPMG cobra assessoria para atingidos em complexo da Anglo American
Anglo American anuncia retorno de operações Minas-Rio após derramamentos de...
MP e Anglo American assinam acordo de auditoria de danos ambientais em romp...
Anglo American conclui inspeção em mineroduto que se rompeu 2 vezes
Inspeção interna do tubos do mineroduto Minas-Rio é finalizada; relatório é...
Anglo American recebe autorização para troca de tubos do mineroduto e prevê...
Anglo American inicia processo de inspeção do mineroduto Minas-Rio
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade