Moradores de Macacos vão processar a Vale para acelerar fim de barragem e garantir indenizações - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Moradores de Macacos vão processar a Vale para acelerar fim de barragem e garantir indenizações
Lucas Simões
lsimoes@hojeemdia.com.br
18/02/2019 - 21h22
- Atualizado 23h27
Compartilhe
Link:
Flávio Tavares/Hoje em Dia /
Reunião de moradores de Macacos, Nova Lima
Os moradores de Macacos vão ajuizar uma Ação Civil Pública contra a Vale e pressionar a empresa para apressar o processo de descomissionamento da Barragem B3/B4 da Mina de Mar Azul, que teve nível de risco elevado para 2 no último sábado (16), forçando cerca de 100 pessoas a abandonarem suas casas, sem previsão de retorno por enquanto.
Na primeira reunião entre os atingidos de Macacos, nesta segunda-feira (18), com a presença de cerca de 200 pessoas e participação da Defensoria Pública da União (DPU) e do Ministério Público Federal (MPF), os moradores listaram 21 demandas direcionadas à Vale e sem respostas até o momento. Nenhum representante da mineradora compareceu a reunião.
Entre as pautas prioritárias, o presidente da Associação de Moradores de Macacos, Raul Franco, disse que é preciso apressar o descomissionamento da barragem B3/B4 da Mina de Mar Azul, construída pelo método a montante, o mesmo das barragens que desabaram em Mariana em 2015 e Brumadinho, no último dia 25 de janeiro.
Nesta segunda-feira (18), a Agência Nacional  de Mineração (ANM) publicou uma resolução no Diário Oficial da União (DOU) determinando a extinção das barragens sem uso e construídas pelo método a montante. No país inteiro, são 83 barragens desse tipo e que deverão ser descomissionadas até 2021, ou seja, desativadas e reintegradas à natureza.
"O ideal é que essas barragens à montante sejam desativadas imediatamente. Hoje, agora, se for possível. O que precisamos esperar para isso acontecer? Por que a Vale se nega a nos dar informações? Queremos respostas", questionou Raul Franco.
Além disso, os moradores decidiram ingressar com uma Ação Civil Pública contra a Vale para garantir o bloqueio judicial de recursos que possam garantir ressarcimentos financeiros aos atingidos.
Atrelada à ação judicial, os moradores exigem a realização de uma perícia isenta na Barragem B3/B4 da Mina de Mar Azul, ou seja, não realizada pela Vale. "Não sabemos qual valor exato para bloquear na Justiça, mas na reunião que faremos amanhã (terça-feira), vamos fechar os detalhes da ação. Muita gente está com prejuízos. Queremos uma perícia isenta na barragem é por isso. Não pode ser só um laudo da Vale", disse Raul Franco.
Para o comerciante Marcos Amorim, de 62 anos, dono do Restaurante do Marquinho, o prejuízo de manter um estabelecimento comercial no centro de Macacos chegou a 80% em apenas três dias. "Ninguém vem pra cá desde as notícias da barragem. Eu servi dois almoços para amigos, sendo que faço uma média de 400 a 500 por dia em altas temporadas. Eu tenho medo porque acho que desse jeito não teremos Carnaval. O que a Vale vai fazer por nós?", questionou Marcos.
Cadastro
Além dessas demandas, os moradores de Macacos também decidiram fazer um cadastro próprio das famílias afetadas. Desde sábado (16), após a evacuação, a Vale tem realizado o cadastramento dos atingidos que moram na chamada área da mancha -- passível de ser atingida pela lama, em caso de rompimento da barragem. Apesar disso, a empresa ainda não informou o número de famílias cadastradas.
Segundo o procurador Elder Magno, do Ministério Público Federal (MPF), é preciso rever o conceito de atingido, que tem causado conflitos entre moradores para o cadastramento dos afetados.
"Muitas vezes a pessoa não está na área da mancha, mas está a 20 metros do perigo e se sente ameaçada. E os comerciantes que não podem trabalhar pelo esvaziamento da cidade? Isso é grave e essas pessoas também são atingidas", disse o procurador.
Leia mais:
Vale deve garantir proteção de bens culturais em área evacuada em Nova Lima
Mineradoras têm até agosto para retirar trabalhadores de área de risco de barragens
Deputados retomam debate de projeto que endurece a legislação ambiental em Minas
Compartilhe
Link:
Tags:
barragem
Vale
Nova Lima
Ministério Público Federal
Defensoria Pública da União
Macacos
risco de rompimento
Cidades
Horizontes
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
barragem
Vale tem 18 barragens sem declaração de estabilidade válida
Macacos, Barão de Cocais e Itabirito terão obras para conter lama em caso d...
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
CPI de Brumadinho pede indiciamento de diretores da Vale e auditores da Tüv...
Nova resolução prevê desativação de barragens a montante até 2027
Vale retoma obras de alteamento da barragem Itabiruçu, em Itabira
Mais um funcionário da Vale diz em CPI que empresa sabia do risco de rompim...
Vale paralisa obra e retira trabalhadores de barragem em Itabira; situação ...
+ noticias
Vale
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Vale tem 18 barragens sem declaração de estabilidade válida
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Moradores afirmam que sirene voltou a tocar em Macacos
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Obras para conter lama de barragens em risco podem levar moradores de volta...
+ noticias
Nova Lima
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Polícia Civil prende na Bahia suspeito de matar a companheira em Nova Lima ...
Mais dois incêndios consomem vegetação em pontos da Grande BH e Região Cent...
Batida entre carreta e caminhão deixa uma pessoa morta e trânsito lento na ...
+ noticias
Ministério Público Federal
Ministério Público pede esclarecimentos à Renova sobre reuniões secretas co...
Procurador de Minas quer que TV Globo pague R$ 1,4 milhão por filmes impróp...
Processo contra agressor de Bolsonaro é arquivado após presidente não recor...
Ex-servidor é condenado por desviar mais de R$ 160 mil de recursos do SUS
MPF denuncia presidente da Fundação Renova por comércio ilegal de madeira
Acordo com MPF prevê descomissionamento de barragens da CSN na região Centr...
Chacina de Unaí: STJ irá julgar recursos contra anulação de júri de Antério...
MPF cobra fiscalização e segurança de barragem de rejeitos nucleares no Sul...
+ noticias
Defensoria Pública da União
Defensoria Pública da União irá fechar as portas em Minas e atendimento fic...
Trabalhadores em situação degradante são resgatados em carvoarias do Centro...
ONU é acionada para intervir em despejo de famílias do Isidoro
+ noticias
Macacos
Moradores afirmam que sirene voltou a tocar em Macacos
Macacos, Barão de Cocais e Itabirito terão obras para conter lama em caso d...
Incêndio em vegetação assusta hóspedes de pousada em Macacos
Ministério Público recruta entidades para atender atingidos por evacuação e...
Vale troca piezômetros manuais por automáticos em barragem de Nova Lima
Trânsito em vias próximas de barragem em emergência é liberado em Macacos
Vale adota técnicas mais seguras para monitorar barragens com risco de romp...
Vídeo mostra prisão de suspeito de fraudar benefício da Vale em Macacos; as...
+ noticias
risco de rompimento
Vale adota técnicas mais seguras para monitorar barragens com risco de romp...
Vale admite alto risco de rompimento de mais três barragens em Minas; siren...
Após negar retirada de moradores, CSN quer retomar discussões sobre seguran...
Moradores de Itatiaiuçu voltam às suas casas para pegar documentos e alime...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade