Moradores De Brumadinho Expostos Ã Lama ComeÃ§am a Apresentar Sintomas De ContaminaÃ§Ã£o | Brasil de FatoMenu PrincipalInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoEspaÃ±ol | English EspaÃ±ol | EnglishInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeral InternacionalEspeciaisRÃ¡dioInÃ­ciogeralFeridas da ValeMoradores de Brumadinho expostos Ã  lama comeÃ§am a apresentar sintomas de contaminaÃ§Ã£oVoluntÃ¡rios tambÃ©m apresentaram dermatite, vÃ´mitos e nÃ¡useas; Secretaria de SaÃºde aguarda resultados de anÃ¡lises Lu SudrÃ© e Rute PinaSaÃºde Popular, 2 de Fevereiro de 2019 Ã s 12:12CompartilheOuÃ§a o Ã¡udio:BaixarTragÃ©dia espalhou cerca de 12 milhÃµes de metros cÃºbicos de lama tÃ³xica pela cidade / Foto: Douglas Magno / AFPAs pessoas que tiveram contato com a lama que invadiu a cidade de Brumadinho (MG) após o rompimento da barragem da mineradora Vale, na tarde de 25 de janeiro, começam a apresentar sintomas de intoxicação. A tragédia, que já deixou ao menos 110 mortos e 238 desaparecidos, espalhou cerca de 12 milhões de metros cúbicos de lama com rejeitos pela cidade.
O marido de Valéria Brumas, agricultora no Assentamento Pastorinhas, teve contato com a lama no dia que a barragem rompeu, ao auxiliar como voluntário no resgate de vítimas e pessoas desaparecidas. Na segunda-feira (28), ele amanheceu com erupções pelo corpo e procurou a Unidade de Pronto Atendimento (UPA) do município.
O hemograma indicou que os níveis de plaquetas e leucócitos em seu sangue estavam baixos. Dois dias depois, na quarta-feira (30), ele retornou ao atendimento e estes níveis estavam ainda mais baixos, conta Valéria.
Toxicidade
A Secretaria de Estado de Saúde de Minas Gerais (SES-MG) informou que, até o momento, recebeu a notificação de quatro casos de doença diarreica na região. Os casos, segundo a secretaria, não evoluíram para formas mais graves da doença.
A SES-MG encomendou um outro estudo, para avaliar a toxicidade e analisar as possíveis consequências para a saúde da população provocadas pelo contato com os rejeitos. Uma análise laboratorial do material também estaria sendo realizada pela mineradora Vale.
A Secretaria orienta que a população da cidade evite o contato com a lama de rejeitos e com as partes atingidas do rio Paraopeba. A orientação é válida desde a confluência do Paraopeba com o Córrego Ferro-Carvão até Pará de Minas, aponta a pasta.
Os bombeiros que trabalham na região receberam uma dose de antibiótico, como medida preventiva à leptospirose. A medida é padrão neste tipos de resgate.
Sintomas da contaminação
Outra orientação é que qualquer pessoa que tenha tido contato com a água do Rio Paraopeba – após a chegada da lama de rejeitos – ou ingerido alimentos que também tiveram esse contato, e apresentar náuseas, vômitos, coceira, diarreia, tontura, ou outros sintomas, procure a unidade de saúde mais próxima.
No dia do rompimento da barragem, a Unidade Básica de Saúde (UBS) Casa Branca, cidade vizinha a Brumadinho, recebeu cerca de 80 pessoas com pressão alta por conta de ansiedade, nervosismo e outros sintomas.
A enfermeira Daniela Diniz conta que alguns voluntários também já demonstraram sinais de contaminação. “A gente recebeu muita gente aqui. Haviam pessoas que moravam aqui, foram ajudar e dar assistência no Córrego do Feijão, pessoas que estavam na área de risco. Quem teve contato com a lama teve diarreia, náuseas e vômitos. Para essas pessoas, fizemos o atendimento aqui, e casos mais graves, como dores abdominais agudas, encaminhamos para a UPA de Brumadinho, que tem um suporte maior, pode fazer exames”, informa.
A enfermeira Daniela Diniz trabalha na UBS Casa Branca. | Foto: Lu Sudré / Brasil de Fato
Ela acredita que os problemas de saúde tendem a aumentar, além dos casos de intoxicação, com a necessidade de apoio psicológico também: “A gente vai precisar de muita ajuda para passar por isso.”
A tia dela, Lenilda Martins Cardoso, de 39 anos, nutricionista e coordenadora do restaurante da Vale, está desaparecida: “A gente fica muito revoltado porque é algo que poderia ser evitado. A gente perdeu muita gente. Eu moro aqui há 30 anos. Conheço muita gente e todo mundo conhece todo mundo. Então, de alguma forma direta ou indireta, todas as famílias de Brumadinho foram afetadas”.
Riscos futuros
Além de sintomas imediatos, a lama tóxica pode trazer problemas futuros à saúde para quem teve contato com o barro e para as comunidades no entorno.
Rejeitos de mineração contêm óxido de ferro, amônia, sílica, silte e argila. Já barragens antigas podem ter elementos tóxicos, como arsênio.
A água é outro elemento de temor entre os moradores e os trabalhadores da saúde. “Então, por exemplo, uma das coisas que nos preocupa e que a população está muito ansiosa é em relação ao consumo de água. Ao mesmo tempo que orientamos inicialmente que se ingerisse água mineral, e até chegou água mineral lá, a gente teve informação da Copasa [no dia 28/01] que esteve lá, mas não levou nada por escrito, oficial, que naquela região eles [moradores] poderiam consumir, e a água lá é, principalmente, de poço artesiano, e eles disseram que estava sem contaminação”, relata Daiana Elias Rodrigues, médica de Família e Comunidade que integra a Rede Nacional de Médicas e Médicos Populares (RNMMP).
A enfermeira da unidade se negou a repassar a orientação da Companhia Mineira de Água e Esgoto (Copasa/MG) à comunidade. “Inclusive ligaram para a enfermeira da unidade [básica de saúde] dizendo que a gente poderia informar a população. Mas a enfermeira disse: não vou repassar isso [orientação da Copasa] na assembleia, se vocês não enviarem um comunicado por escrito”, lembra a médica.
Daiana, que também foi voluntária em Mariana, em novembro de 2015, classifica as consequências à saúde dos atingidos em problemas de curto, médio e longo prazo. “A curto [prazo] preocupa muito o contato com a lama, isso pode gerar dermatite. Outra preocupação é em relação à questão respiratória, porque tem poeira, um ambiente carregado [poluição]. Mas esse a gente vai ficar atento. O principal problema é psíquico mesmo.”
Após a tragédia de Mariana (MG), diversos institutos e movimentos passaram a acompanhar a saúde da população da Bacia do Rio Doce.
Problemas respiratórios, dermatológicos e psíquicos foram prevalentes após desastre em Mariana. | Foto: Fernanda Brescia/ Saúde Popular
Dois anos depois do rompimento da barragem, exames de sangue e urina realizados por 11 pessoas do município de Barra Longa indicaram alto nível de níquel â substância que é capaz de causar doenças de pele, queda de cabelo e outras ainda desconhecidas. Três delas apresentaram arsênio no corpo, além do limite aceitável.
EdiÃ§Ã£o: CecÃ­lia FigueiredoCompartilheCompartilheRelacionadasRaio-x dos crimes: um comparativo entre os impactos de Brumadinho e MarianaâSem Ã¡gua, banheiro, energia e informaÃ§Ã£oâ, reclamam agricultores de Brumadinho (MG)Falta de informaciÃ³n atormenta a familiares de desaparecidos en BrumadinhoOutras notÃ­ciasTarifa do metrÃ´ de BH pode chegar a R$ 4,25 em marÃ§o do ano que vemAtingidos denunciam que Vale divide comunidades para dificultar indenizaÃ§ÃµesEducadores fazem ato para denunciar desmonte da previdÃªncia estadual no RSQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoSocial:Todos os conteÃºdos do Brasil de Fato podem ser reproduzidos, desde que nÃ£o sejam alterados e que se dÃªem os devidos crÃ©ditos.