Moradores de área de barragens em Nova Lima e Ouro Preto serão retirados - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Moradores de área de barragens em Nova Lima e Ouro Preto serão retirados
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Moradores de área de barragens em Nova Lima e Ouro Preto serão retirados
Segundo a Vale, 75 pessoas que vivem perto de cinco barragens devem sair de casa ainda nesta quarta-feira
Estado de Minas
postado em 20/02/2019 09:24 / atualizado em 20/02/2019 13:40
Complexo minerário de Vargem Grande, em Nova Lima, na Grande BH
(foto: Ramon Lisboa/EM/D.A Press - 02/02/2019) A Vale anunciou, nesta quarta-feira, a retirada de moradores de comunidades situadas na Zona de Autossalvamento (ZAS) da barragem a montante de Vargem Grande, que fica em Nova Lima, na Região Metropolitana de Belo Horizonte. A mineradora ainda não informou a lista das comunidades atingidas.SAIBA MAIS
06:00 - 20/02/2019
Ameaça de mudanças na Escola de Saúde Pública de Minas mobiliza alunos e servidores
06:00 - 20/02/2019
Vistoria não libera imóveis ameaçados em Brumadinho
06:00 - 20/02/2019
População de quatro cidades afetadas por barragens enfrenta da incerteza ao prejuízo
“A Prefeitura de Nova Lima informa que a Defesa Civil Municipal foi avisada pela Vale às 8 horas e 45 minutos, desta quarta-feira (20/02), da necessidade de evacuação de 38 famílias moradoras do Complexo Rio de Peixe, em função do acionamento do Plano de Ação de Emergência de Barragens (PAEBM) de Vargem Grande”, diz a nota divulgada pelo Executivo Municipal de Nova Lima. “A Defesa Civil Municipal já está se encaminhando ao local para acompanhar a ação da mineradora, atuar no cumprimento dos protocolos e garantir a segurança de todos, assim como uma equipe da Secretaria Municipal de Desenvolvimento Social, que prestará apoio às famílias”, diz a nota recebida pela reportagem do em.com.br às 10h15. Na nota divulgada hoje, a Vale também diz que iniciou a preparação para realocação de moradores nas regiões de barragens em Ouro Preto, na Região Central de Minas. De acordo com a Prefeitura de Ouro Preto, foram 15 pessoas retiradas de cinco casas na cidade. Os domicílios estão localizados na zona rural, a 15 quilômetros do distrito de Engenheiro Correia. A administração municipal ressaltou que, em caso de rompimento, a lama não atinge a sede do município. Apenas o local onde as famílias já foram retiradas na zona rural. A Defesa Civil acompanha os trabalhos de evacuação.
Leia a nota na íntegra:SAIBA MAIS
06:00 - 20/02/2019
Ameaça de mudanças na Escola de Saúde Pública de Minas mobiliza alunos e servidores
06:00 - 20/02/2019
Vistoria não libera imóveis ameaçados em Brumadinho
06:00 - 20/02/2019
População de quatro cidades afetadas por barragens enfrenta da incerteza ao prejuízo
"A Vale informa que, dando continuidade ao processo de descomissionamento da barragem a montante de Vargem Grande, anunciado em 4 de fevereiro no Fato Relevante 'Vale informa sobre decisão de paralisação temporária das operações do Complexo de Vargem Grande', nesta quarta-feira (20/2), a Vale coordenará com as autoridades a realocação das pessoas situadas na Zona de Autossalvamento (ZAS) da referida barragem.A Vale informa, também, que iniciou a preparação para a realocação das pessoas nas ZAS associadas ao descomissionamento das barragens Forquilha I, Forquilha II, Forquilha III e Grupo, que fazem parte das dez barragens a montante inativas remanescentes da Vale, conforme o plano de aceleração de descomissionamento anunciado no Fato Relevante 'Vale anuncia o descomissionamento de todas as suas barragens a montante' do dia 29 de janeiro.Estas quatro barragens inativas estão localizadas no entorno da mina de Fábrica, cuja produção será mantida através do processamento a seco, com um impacto estimado de perda de aproximadamente 3 Mtpa em 2019.No total, cerca de 75 pessoas que vivem próximas a cinco barragens devem deixar suas casas hoje de forma ordenada."ZEMA Em nota, a assessoria de imprensa do governo de Minas Gerais informou que Romeu Zema (Novo) “recebeu com preocupação o comunicado da evacuação de pessoas que vivem nas proximidades de barragens em Nova Lima e Ouro Preto e já determinou que a Coordenadoria de Estado de Defesa Civil (Cedec) tome as medidas necessárias, junto a representantes da Vale S.A., para minimizar possíveis danos aos afetados”. Hoje Zema está em Brasília (DF), cumprindo agenda no Fórum de Governadores. "Embora seja um inconveniente para essas famílias, a medida é preventiva e visa salvar vidas. Após as tragédias ocorridas em Mariana e em Brumadinho, recentemente, vamos fazer tudo que estiver ao alcance do Governo do Estado para preservar as vidas das pessoas", disse o governador, segundo a assessoria.
Tags
#vargem grande
#nova lima
#rio de peixe
#barragem
#vale
#complexo
#minas
#gerais
#evacuação
#retirada
#itabirito
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO