Moradores reclamam que terceirizada da Vale tem contratado por menos de um salário mínimo - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Em Brumadinho
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Moradores reclamam que terceirizada da Vale tem contratado por menos de um salário mínimo
Por Redação,
08/02/2019 às 14:31
atualizado em: 08/02/2019 às 22:29
Texto:
+
-
Ouça na Íntegra
00:00
00:00
Embed from Getty Images
O rompimento da barragem da Vale em Brumadinho, na Região Metropolitana de Belo Horizonte, no dia 25 de janeiro, destruiu a cidade e deixou muitas pessoas desempregadas, principalmente os moradores da zona rural e aqueles que trabalhavam em hotéis, pousadas e comércios na região.
A JL Conservadora, empresa contratada pela Vale para prestar serviços gerais na região, tem oferecido emprego para os moradores das comunidades atingidas, porém muitos têm reclamado que os valores oferecidos são um pouco mais da metade de um salário mínimo, que hoje é R$ 998.
Dieque Monteiro, de 28 anos, trabalhava em uma das pousadas que foi destruída pela lama e está à procura de um novo emprego, mas ficou assustado com a proposta que recebeu: trabalhar 12h para folgar 36h e receber R$ 550 reais.
“Cheguei lá para olhar o emprego, serviços gerais, ajudar o pessoal do Corpo de Bombeiros, limpar os canis, esses trens. Então não é um serviço que você vai pegar peso. Só que o salário não ajuda, velho. É um descaso, tá doido?”, afirmou.
Em nota, a JL Conservadora alegou que houve um equivoco na informação obtida pela Itatiaia. De acordo com a empresa, o pagamento será superior ao piso da categoria, que hoje é de R$ 1.125 por mês, e ainda será fornecida alimentação completa aos contratados.
brumadinhosalárioscontrataçãoCórrego do Feijão
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Salários e 13º dos servidores podem ser pagos em dia a partir de dezembro, diz sindicato
3
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit