Movimento dos Atingidos por Barragens (MAB) - Teaser - RENOVA - O CRIME É PERIÓDICO | Facebook
Jump toSections of this pageAccessibility HelpPress alt + / to open this menuFacebookEmail or PhonePasswordForgot account?Sign UpRelated Videos5:45Cachorra com filhotinhos são abandonados na estrada para morrer ! Mas Deus sempre prepara alguém para cuidar ! Meu Deus como alguém tem coragem de fazer isso ? 😭😭😭Ninguém explica Deus3,344,197 Views
· September 263:25Quem dera se aqui no Brasil nossas cameras de monitoramento fossem precisas.
Vagabundo roubou capacete de algum cidadão só não contavam com a eficiência do monitoramento da Polícia.
Principalmente em Osasco!
Os vagabundos iam ficar encurralados.
Mas não passa de UtopiaDe olho em Osasco11,743,103 Views
· July 127:03Olha o que saiu de dentro deste boneco no cemitério na PBCurtir1,388,663 Views
· August 226:33idosoMarketing digital.6,658,279 Views
· August 11:35QUE CENA LINDA! Daniel estava perdido a três dias na Mata de Caxias mas graças a Deus foi resgatado pela polícia bombeiros civis e militares.❤️❤️❤️
Informações:
O menino Daniel da Rocha Santos, de três anos, que estava desaparecido desde o domingo 10 de março em Caxias Maranhão foi encontrado no início da tarde desta terça-feira (12), na mesma áre...Bodim do Maranhão6,968,915 Views
· March 121:15Isso salva centena vidas em um caso de incêndio!!!
Fonte: WhatsappAtila Lemos3,199,075 Views
· June 161:01Merece nosso respeito! 👏🏻❤️
-
🔻Confira os últimos lançamentos sertanejo!
-> http://bit.ly/2MfFsleDownSertanejo9,481,699 Views
· July 459:29🚨🎥 AO VIVO!!
São 1000 atingidos e atingidas pela mineração em MG em frente ao Tribunal de Justiça (TJMG), em BH.
São moradores de Macacos, Brumadinho, Congonhas, Barão de Cocais, Mariana, munícipio do Rio Paraopeba.
Será entregue um ofício à Justiça com a grave situação em que vivem os atingidos no estado e denúncias contra as mineradoras.
A Vale Destrói, O Povo Constrói!!! ✊🏾🏡Movimento dos Atingidos por Barragens (MAB)9,246 Views
· September 163:02Mulheres brigam e rasgam roupa no meio da ruaRedeTV!11,152,810 Views
· August 31, 2018Related PagesSee AllMAB Minas Gerais3,587 Followers
· CauseLevante Popular da Juventude367,698 Followers
· CauseArticulação Nacional de Agroecologia (ANA)41,111 Followers
· Political OrganizationSindicato dos Petroleiros de Minas Gerais - Sindipetro MG13,797 Followers
· Political OrganizationComissão Pastoral da Terra22,647 Followers
· Religious OrganizationMAM - Movimento Pela Soberania Popular na Mineração9,404 Followers
· Political OrganizationFundação Perseu Abramo45,341 Followers
· Political OrganizationMovimento pelas Serras e Águas de Minas3,617 Followers
· CauseMAB - São Paulo2,364 Followers
· CauseClaudio Manoel335 Followers
· ArtistUBES - União Brasileira dos Estudantes Secundaristas98,237 Followers
· Nonprofit OrganizationPAD - Articulação e Diálogo Internacional2,699 Followers
· Non-Governmental Organization (NGO)Movimento dos Atingidos por Barragens (MAB)VideosTeaser - RENOVA - O CRIME É PERIÓDICO