MP de Minas Gerais tem pronto pedido de prisão contra presidente da Vale, diz IstoÉ | InfoMoney
menu
search
trending_up
Altas e Baixas
Carteira de Acompanhamento
Podcasts
menu
trending_up
Altas e Baixas
Carteira de Acompanhamento
Podcasts
search
close
Altas e Baixas
Carteira de Acompanhamento
Podcasts
Notícias
Últimas
Mercados
Onde Investir
Minhas Finanças
Política
Negócios
Consumo
Carreira
Economia
Cotações
Ibovespa
Altas e Baixas
Dólar e Moedas
Criptomoedas
Opções de Ações
Juros Futuros
Mini Contratos
Ferramentas
Carteira de Acompanhamento
Comparador de Renda Fixa
Empresas B3
Agendas
Tipos de Investimentos
Ações
Fundos de Ações
Fundos Multimercados
Fundos Imobiliários
Proventos e Dividendos
Dólar
Ouro
Tesouro Direto
CDB
ETFs
IPOs
Opções
Small Caps
Minicontratos
Colunistas
Alexandre Schwartsman
Paulo Tafner
Pedro Menezes
Marcelo López
Raphael Galante
Ivo Chermont
Cesar Grafietti
Bruno Meyerhof Salama
Alan Ghani
Alexandre Pacheco
EUA: Morar e Investir
Redes Sociais
Instagram
Youtube
Linkedin
Assessoria de Investimentos
Cursos
Relatórios
Planilhas Financeiras Gratuitas
Ebooks Gratuitos
Especiais
GetNet
Max Milhas
ETFs
Longevidade
Seguro de Vida
Imóveis
Tragédia em Brumadinho
MP de Minas Gerais tem pronto pedido de prisão contra presidente da Vale, diz IstoÉ
O pedido de prisão ocorre por conta do rompimento da barragem da mina Córrego do Feijão, em Brumadinho, região metropolitana de Belo Horizonte
Por
Lara Rizério
8 fev 2019 15h12
reply
arrow_forwardMais sobre
NegóciosAçõesFabio SchvartsmanIbovespaMinério de FerroVale
SÃO PAULO – De acordo com duas fontes ouvidas pela revista IstoÉ, o Ministério Público de Minas Gerais já teria pronto o pedido de prisão contra o presidente da Vale (VALE3), Fabio Schvartsman. Logo após a notícia, por volta das 17h45, os papéis da Vale, que chegaram a subir 4,81% na reta final do pregão, amenizaram os ganhos, mas ainda fecharam em forte alta. As ações da mineradora encerraram a sexta-feira com valorização de 3,77%, a R$ 43,16 (veja mais destaques da bolsa clicando aqui). O pedido de prisão de Schvartsman ocorre por conta do rompimento da barragem da mina Córrego do Feijão, em Brumadinho, região metropolitana de Belo Horizonte. Schvartsman é CEO (Chief Executive Officer) da Vale desde 2017 e, em dezembro do ano passado, renovou o seu mandato à frente da mineradora por mais dois anos. O último balanço da Defesa Civil de Minas Gerais informou que foi para 157 o número de mortes em consequência do rompimento da barragem em Brumadinho, ocorrido no último 25 de janeiro. Deste total, foram identificadas 134 vítimas. As equipes ainda buscam 182 desparecidos. Segundo a Defesa Civil, entre os não localizados, 55 são da equipe da Vale, proprietária da mina, e os demais (127) são moradores e turistas que estavam nos arredores da barragem rompida.PUBLICIDADECabe ressaltar que, em reportagem publicada nesta sexta-feira, o Valor Econômico informa que a possibilidade de punição de executivos da Vale aumentou, sendo ainda mais agravada após o desastre em Brumadinho (MG), devido ao maior rigor de juízes após os escândalos do mensalão e da Petrobras. Se houver prova de que a empresa sabia do risco de desabamento da barragem e não tomou providências, a acusação pode ser por homicídio doloso (com intenção), culposo (sem intenção) ou com dolo eventual (sem intenção, mas consciente dos riscos). Há, ainda, chance de enquadramento na Lei de Crimes Ambientais (Lei nº 9.605/98), que prevê detenção de três meses a um ano em casos de omissão.Nesta sexta de madrugada, a Vale retirou cerca de 500 moradores de Barão de Cocais (MG), a 100 quilômetros de Belo Horizonte por causa da Barragem Sul Superior da Mina de Gongo Seco. A prefeitura de Barão de Cocais informou, em nota, que foi acionado o nível 2 de risco da barragem.A decisão foi tomada diante de observações e monitoramentos feitos pela Agência Nacional de Mineração, a Defesa Civil do estado e do município e pela empresa Vale.Invista melhor seu dinheiro: abra uma conta de investimentos na XP. PUBLICIDADE
O resumo do mercado no seu email
Tipos de Investimentos
Ações
Fundos de Ações
Fundos Multimercados
Fundos Imobiliários
Fundos de Renda Fixa
Proventos e Dividendos
ETFs
IPOs
Opções
Dólar
Ouro
Tesouro Direto
Small Caps
Minicontratos
Notícias
Mercados
Onde investir
Minhas Finanças
Política
Carreira
Consumo
Negócios
Economia
Cotações
Ibovespa
Altas e Baixas
Dólar e câmbio
Criptomoedas
Juros Futuros
Minicontratos
Opções de Ações
Ferramentas
Carteira de Acompanhamento
Comparador de Renda Fixa
Empresas B3
Agendas
Educação
Cursos
Ebooks gratuitos
Planilhas gratuitas
Relatórios
Siga
Baixe nosso app
Cadastre-se
Anuncie / Licencie
Termos de uso
Fale conosco
© 2000-2019 InfoMoney. Todos os direitos reservados.
O InfoMoney preza a qualidade da informação e atesta a apuração de todo o conteúdo produzido por sua equipe, ressaltando, no entanto, que não faz qualquer tipo de recomendação de investimento, não se responsabilizando por perdas, danos (diretos, indiretos e incidentais), custos e lucros cessantes.
IMPORTANTE: O portal www.infomoney.com.br (o "Portal") é de propriedade da Infostocks Informações e Sistemas Ltda. (CNPJ/MF nº 03.082.929/0001-03) ("Infostocks"), sociedade controlada, indiretamente, pela XP Controle Participações S/A (CNPJ/MF nº 09.163.677/0001-15), sociedade holding que controla as empresas do XP Inc. O XP Inc tem em sua composição empresas que exercem atividades de: corretoras de valoresmobiliários, banco, seguradora, corretora de seguros, análise de investimentos de valores mobiliários, gestoras de recursos de terceiros. Apesar de as Sociedades XP estarem sob controle comum, os executivos responsáveis pela Infostocks são totalmente independentes e as notícias, matérias e opiniões veiculadas no Portal não são, sob qualquer aspecto, direcionadas e/ou influenciadas por relatórios de análise produzidos por áreas técnicas das empresas do XP Inc, nem por decisões comerciais e de negócio de tais sociedades, sendo produzidos de acordo com o juízo de valor e as convicções próprias da equipe interna da Infostocks.