MP diz que Vale sabia de riscos em Brumadinho e pede medidas de urgência em barragens de Minas - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
MP diz que Vale sabia de riscos em Brumadinho e pede medidas de urgência em barragens de Minas
Simon Nascimento
scruz@hojeemdia.com.br
12/02/2019 - 13h15
- Atualizado 19h19
Compartilhe
Link:
Flávio Tavares /
Rompimento em Brumadinho já resultou em 165 mortes
A Vale sabia, desde outubro de 2018, dos riscos de ruptura da barragem B1 na Mina Córrego do Feijão em Brumadinho, afirma o Ministério Público de Minas Gerais (MPMG). O órgão determinou que a mineradora adote medidas de urgência para garantir a estabilidade de oito barragens da empresa no Estado, com alto risco de rompimento, e a segurança das comunidades que vivem no entorno das estruturas. A Vale, por sua vez, afirmou que a interpretação do MPMG dos relatórios está equivocada.
O processo tramitava em segredo de justiça para não causar pânico à população, declarou o MPMG. A divulgação, no entanto, se deu após a Vale não cumprir prazo de 24h imposto pelo Ministério Público para determinar as ações de estabilidade das barreiras e de segurança das comunidades. A decisão, publicada em 1º de fevereiro, previa multa de R$ 1 milhão por dia em caso de descumprimento.
Nesta terça-feira (12), o órgão informou que nenhuma medida foi adotada, resultando em um acúmulo de R$ 12 milhões em punições. As barragens que estão com alto risco, segundo a ação civil pública, são Laranjeiras, em Barão de Cocais; Menezes II, em Brumadinho; Capitão do Mato, Dique B, Taquaras, em Nova Lima; e barragens Forquilha I, Forquilha II e Forquilha III, em Ouro Preto.
“Todas elas são próximas a núcleos urbanos, havendo pessoas residentes/transitando na zona de autossalvamento, ou seja, na região do vale à jusante da barragem a uma distância que corresponda a um tempo de chegada da onda de inundação (lama) igual a trinta minutos ou 10 km. Na zona de autossalvamento, não há tempo suficiente para uma intervenção das autoridades competentes em situações de emergência, de forma que as pessoas tem que se salvar sozinhas em caso de tragédia, sendo que os avisos de alerta são da responsabilidade do empreendedor”, diz o documento do MPMG.
Detalhamento
Entre as medidas impostas à Vale, está a contratação de uma auditoria externa independente para emitir relatórios de estabilidade das oito estruturas em risco e de todo o complexo minerário ao qual elas estão inseridas. A empresa contratada ainda terá de “firmar compromisso nos autos de trabalhar como perito do juízo e realize vistorias in loco para verificação dos parâmetros necessários à assegurar ou não a segurança das estruturas”.
A Vale também deverá submeter à Secretaria de Estado Meio Ambiente e Desenvolvimento Sustentável (Semad) e à Agência Nacional de Mineração (ANM) planos de ação que garantam estabilidade e segurança das estruturas “de forma a neutralizar todo e qualquer risco à população e ao meio ambiente, noticiando as providências nos autos em no prazo máximo de 24 (vinte e quatro) horas.”
Em caso de inexistência de condições de segurança em alguma barragem, o MP também determinou que a Vale adote medidas para comunicação de toda a população situada em área de risco, além de providenciar imediata realocação das famílias e de seus animais em hospedagem em local seguro. Também é obrigação da mineradora informar os endereços para onde as pessoas foram levadas e os nomes de todos que abandonaram suas casas.
O órgão ainda orienta que a Vale não lance rejeitos ou pratique atividades de extração mineral que possa agravar o risco nas oito barragens e em qualquer outra estrutura que apresentar potencial de ruptura.
Conhecimento
Na decisão, o Ministério Público informou que documentos cedidos pela mineradora mostraram que, desde outubro de 2018, a Vale “tinha ciência de que, dentre 57 barragens de sua responsabilidade avaliadas, 10 estavam em zona de Atenção (ALARP ZONE)”. Entre as estruturas com problemas estava a barragem B1 na Mina do Córrego do Feijão, em Brumadinho, que se rompeu em 25 de janeiro deixando ao menos 165 mortos.
Em matéria publicada pela Agência Reuters, um relatório interno da mineradora, de 3 de outubro de 2018, apontou que a barragem B1 da Mina do Córrego do Feijão em Brumadinho estava com duas vezes mais chance de rompimento do que o nível máximo tolerado pela política de segurança da empresa.
Defesa
Em uma coletiva concedida à imprensa nesta terça-feira (12), a Vale reuniu dois de seus executivos para explicar o lado da empresa na ação. Segundo Lucio Cavalli, diretor de planejamento da área de Ferrosos e Carvão, o que o relatório citado pela Ação Civil Pública do MPMG mostra é um erro de visualização dos dados dos piesômetros - aparelhos responsáveis por medir o nível d'água na barragem.
De acordo com Cavalli, a troca de e-mails citada em notícias da última semana que atestaria o conhecimento da Vale sobre a instabilidade na Barragem I da Mina do Feijão, na verdade, discute o erro de visualização. "Quatro dos 46 piesômetros instalados na barragem apresentaram níveis muito discrepantes por um problema de configuração de transmissão dos dados, tanto que se os dados fossem reais, significaria água jorrando por cima da estrutura ou abaixo do nível da barragem", explicou. Segundo ele, o equívoco foi corrigido posteriormente e a estrutura foi considerada totalmente segura pelos relatórios de auditores que estiveram em campo dois dias antes do rompimento.
Juntamente com o diretor financeiro da Vale, Luciano Siani, Cavalli afirmou que, em relação às outras oito barragens apontadas pelo relatório do MPMG, a empresa reforçou sua política de monitoramento e instalou novos equipamentos para acompanhar a estabilidade das estruturas. Os executivos ainda afirmaram que todas as barragens apontadas já estão inativas e têm seus projetos de descomissionamento ou submetidos à aprovação do órgão responsável ou em fase de finalização.
(Com Daniele Franco)
Leia mais:
Defesa Civil quer concluir contagem de casas atingidas em Brumadinho
Recuperação de área verde devastada em Brumadinho levará cem anos
Abandono e falta de monitoramento em barragens transformam minas desativadas em 'bombas-relógio'
Compartilhe
Link:
Tags:
Horizontes
Cidades
Tragedia em Brumadinho
Vale
Ministério Público
Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Vale
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Vale tem 18 barragens sem declaração de estabilidade válida
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Moradores afirmam que sirene voltou a tocar em Macacos
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Obras para conter lama de barragens em risco podem levar moradores de volta...
+ noticias
Ministério Público
MP abre inscrições para concurso com 50 vagas para promotor de Justiça; sal...
Retomada das atividades da Samarco em Mariana vai ser acompanhada por audit...
Banco que passou cinco anos cobrando taxa indevida é condenado pela Justiça
Ministério Público apura possíveis irregularidades em prova de concurso da ...
Wellington Magalhães é alvo de novo pedido de cassação na Câmara Municipal
Suspeito de furtar documentos históricos em Minas agiu por pelo menos dois ...
Procon multa choperia por publicidade de evento em que 'mulheres de minissa...
Centro terapêutico para recuperação de dependentes químicos é interditado e...
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade