MP inclui mais duas barragens entre aquelas com risco significativo de ruptura - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
MP inclui mais duas barragens entre aquelas com risco significativo de ruptura
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
MP inclui mais duas barragens entre aquelas com risco significativo de ruptura
Segundo o órgão, as barragens Sul Superior, em Barão de Cocais, e Vargem Grande, em Nova Lima, também estão em ameaça; no caso da primeira, Ministério Público condenação da Vale por declarar, em 8 de fevereiro, que não haveria outras estruturas em risco além das oito especificadas anteriormente
Gabriel Ronan
postado em 13/02/2019 22:41 / atualizado em 13/02/2019 23:32
Mina Gongo Soco, que gerou evacuação em Barão de Cocais, é sítio histórico do estado (foto: Leo Tavares/Divulgação - 22/02/2008
)  Aumentou para 10 o número de barragens em risco severo de rompimento em Minas Gerais. Conforme ação movida pelo Ministério Público do estado (MPMG), as represas Sul Superior (Mina Gongo Soco), em Barão de Cocais (Região Central), e Vargem Grande, em Nova Lima (Grande BH), também estão em ameaça. Nessa terça-feira, o órgão já havia liberado um documento no qual constava outros oito barramentos em risco.
SAIBA MAIS
21:21 - 12/02/2019
Conheça as oito barragens mineiras com "risco severo de rompimento"
19:56 - 13/02/2019
Brumadinho: investigações devem resultar em denúncia por homicídio, diz promotor
19:15 - 25/02/2019
TJ nega pedido da Vale para retomar atividades em barragens em 'risco severo de rompimento'
De acordo com o MP, no caso de Barão de Cocais, a Vale também deve ser condenada por ter declarado, em 8 de janeiro, “que não haveria outras estruturas em risco”. Como argumento, o órgão ressalta que, naquela sexta-feira, a mineradora já sabia dos riscos da Sul Superior, já que evacuou centenas de moradores a jusante da barragem.
Quanto à Vargem Grande, o MP sabia das ameaças desde 2 de janeiro, conforme a ação. Ainda segundo o órgão, a Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad) e a Agência Nacional de Mineração (ANM) foram informadas sobre as anomalias para tomar as providências cabíveis. O Ministério Público repassou as informações ao secretário de Meio Ambiente, Germano Vieira, e ao gerente regional da ANM, Jânio Leite.
Para chegar às conclusões sobre os estados das barragens, o MP se baseou em documentos da Agência Nacional de Mineração (ANM) repassados pela própria Vale. Relatórios semelhantes motivaram o órgão a colocar outras oito represas de Minas na zona de severo risco: Capitão do Mato e Dique B, em Nova Lima; Menezes 2, em Brumadinho; Laranjeiras, em Barão de Cocais; Taquaras, no distrito de São Sebastião das Águas Claras (também conhecido como Macacos, em Nova Lima); e Forquilha 1, 2 e 3, em Ouro Preto.
As anomalias detectadas pela Vale também incluíam as barragens 1 e 4-A do Complexo Córrego do Feijão, que se romperam em 25 de janeiro. Em nota, a mineradora informou que “as duas barragens citadas possuem declaração de estabilidade emitida no ano passado, sem qualquer indicação de risco iminente”.
Já a Semad disse que suspendeu as atividades em Sul Superior no último dia 8, mesma data da evacuação da população a jusante da barragem. Quanto à Vargem Grande, a pasta foi procurada pela reportagem às 22h22 desta quarta e não conseguiu levantar tal informação neste horário.
Tags
#ministério público
#barragem
#rompimento
#vale
#mpmg
#mineração
#semad
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO