Muriaé barra mineração e transforma entorno em Patrimônio Hídrico
Muriaé barra mineração e transforma entorno em Patrimônio Hídrico
Amor
Animais
Artes
Design
Arquitetura
Fotografia
Beleza
Cidadania
Educação
Representatividade
Gentilezas
Mais
Negócios
Humor
Saúde
Superação
Sustentabilidade
Tecnologia
Urbanidade
AGÊNCIA
CASES
SOBRE
CONTATO
VOAA
Pessoas que se importam
Envie sua história
AJUDE A INSPIRAR
CRIAR UM POST
Amor
Animais
Artes
Design
Arquitetura
Fotografia
Beleza
Cidadania
Educação
Representatividade
Gentilezas
Mais
Negócios
Humor
Saúde
Superação
Sustentabilidade
Tecnologia
Urbanidade
Faça login via
AJUDE A INSPIRAR
CRIAR UM POST
AGÊNCIA
CASES
SOBRE
CONTATO
VOAA
Pessoas que se importam
Envie sua história
SustentabilidadeCidade mineira de Muriaé barra atividade mineradora e transforma entorno em Patrimônio Hídrico
Por
Redação RPA
8 meses atrás8 meses atrás
Compartilhar
Tweet
WhatsApp
PUBLICIDADE
ANUNCIE
Graças à uma ampla mobilização popular no município de Muriaé, sudeste de Minas, mais de 100 quilômetros quadrados (10 mil hectares) de mata e 2 mil nascentes e córregos foram preservados da indústria da mineração.
A região, que fica na Zona da Mata, agora está protegida via Projeto de Lei 192 da Câmara Municipal de todo e qualquer extrativismo mineral, bem como alguns locais importantes, como o Distrito de Belisário e as margens do Parque Estadual Serra do Brigadeiro.
Com forte pressão da população, os vereadores aprovaram por unanimidade o PL 192, que denomina tal área como “Patrimônio Hídrico do Município de Muriaé”.
Para o prefeito de Muriaé, Ioannis Konstantinos (DEM), o papel da gestão local é preservar e enrijecer as políticas de exploração hídrica e mineral.
“A presente proposta (…) tem como condão efetivar a proteção do patrimônio hídrico da área descrita, visando a defesa do meio ambiente”, escreve, “como também impulsionar o envolvimento social na construção de uma política municipal de proteção de recursos hídricos”.
O PL 192 também protege as faixas do entorno da Serra do Brigadeiro, além de enterrar dez projetos de mineração da Companhia Brasileira de Alumínio (CBA).
Conquista via pressão popular
Essa vitoriosa legislação pró-meio ambiente é resultado de anos de lobby e pressão por parte dos cidadãos de Muriaé, pelo MAM (Movimento Soberania Popular na Mineração), por ONGs de defesa da fauna e flora e pelo Frei Gilberto Teixeira, padre da Paróquia de Belisário.
A mobilização vinha ganhando corpo desde 2016, com manifestações, audiências públicas, atos políticos e caminhadas pelas áreas que viriam a ser protegidas pela legislação. Em fevereiro de 2017, o Frei Gilberto foi ameaçado de morte por um homem armado, gerando mais controvérsias perante à população.
Leia também: Em partida ao vivo, gamer arrecada R$ 33 mil para vítimas de Brumadinho
Naturalmente, o grande receio entre a comunidade é ver a indústria mineradora destruir as bacias hídricas e a fauna e flora vibrantes da Zona da Mata, tal qual acontecido nas cidades de Mariana e Brumadinho.
De acordo com o Frei Gilberto, “Belisário é um grande gerador de água. Aqui, nesse pequeno distrito, nós temos mais de 2 mil nascentes já cadastradas, que abastecem Belisário, Muriaé e as cidades aqui pra baixo. Vemos que a zona de amortecimento do parque e Belisário devem ser protegidas porque, tirando a bauxita, tira também a nossa água. Uma está ligada intimamente à outra. Nós só temos muita água, porque temos muita bauxita.”
PUBLICIDADE
ANUNCIE
Conquista não foi fácil, e é resultado de vários anos de pressão dos moradores e entidades de Muriaé. Foto: Gilselene Mendes / Reprodução
A lei em vigor prevê o fomento de “atividades econômicas sustentáveis”, promovidas pelo poder público, como o turismo ecológico, a conservação ambiental, a agricultura familiar, a promoção de pesquisa científica e educação ambiental com vias de práticas para a construção de uma polícia municipal de valorização, cuidado e proteção aos recursos hídricos do vale.
27 pedidos de mineração
Segundo estudos realizados sobre o relevo e riqueza mineral do Brasil, a Serra do Brigadeiro possui uma das maiores jazidas de bauxita (matéria-prima do alumínio) do país.
Desde os anos 1950, esta área vem sendo cobiçada por mineradoras, a destacar a CBA, do grupo Votorantim, de modo a expandir sua exploração e domínio sobre o elemento.
Leia também: Mais de 7 mil voluntários irão ajudar vítimas da tragédia em Brumadinho
A Companhia Brasileira de Alumínio requereu ao governo 27 pedidos de autorização de lavra para minerar no Parque Serra do Brigadeiro e seus entornos.
Caso o poder público conceda autorização, a mineração invadirá três Áreas de Proteção Ambiental: APA Municipal Pico do Itajuru (Muriaé), APA Municipal Rio Preto (São Sebastião da Vargem Alegre) e APA Municipal Serra das Aranhas (Rosário de Limeira).
Esperamos sinceramente que isso jamais aconteça.
Compartilhe o post com seus amigos!
Siga o Razões no Instagram aqui.
Inscreva-se em nosso canal no Youtube aqui.
Curta o Razões no Facebook aqui.
Fonte: Brasil de Fato
PUBLICIDADE
ANUNCIE
conservaçãoMinas GeraisNatureza
Postado por
Redação RPA
Publicamos histórias que nos dão razões para acreditar em um mundo melhor.
Continue lendo...
Sustentabilidade
O aposentado que construiu uma casa com materiais naturais e recuperados por menos de 600 reais
A casa parece algo saído da Terra-Média e a história por trás dela é quase tão fantástica quanto. Michael Buck, um professor aposentado, passou oito meses construindo…
Leia mais
PUBLICIDADE
ANUNCIE
Comentários no Facebook
Acompanhe
Razões Para Acreditar
Branded Channel
Marcas que nos apoiam
Quênia instala primeira usina solar que transforma água do oceano em potável
Bar de São Paulo vai transformar bitucas de cigarro em pranchas de surfe
ONG COMBATE CONSUMISMO INFANTIL COM OFICINAS GRATUITAS, EM FAVELAS NO RIO DE JANEIRO
Jovens mexicanos criam inovadora pele orgânica feita de cacto: adeus ao couro animal!
Horta urbana comunitária beneficia 550 pessoas em Curitiba (PR)
PUBLICIDADE
ANUNCIE
Newsletter
Nome *
Email *
PUBLICIDADE
ANUNCIE
Funcionários de clínica compram trailer para vendedora que...
Funcionários de clínica compram trailer para vendedora que...
Jovens mexicanos criam inovadora pele orgânica feita de...
Jovens mexicanos criam inovadora pele orgânica feita de...
Marido escreve post emocionante sobre corpo pós-parto da...
Marido escreve post emocionante sobre corpo pós-parto da...
Ex-vigilante vence depressão como manicuro e faz sucesso...
Ex-vigilante vence depressão como manicuro e faz sucesso...
Pais e alunos fazem surpresa e doam bicicleta...
Pais e alunos fazem surpresa e doam bicicleta...
Professor junta dinheiro e leva 26 alunos pela...
Professor junta dinheiro e leva 26 alunos pela...
Em vídeo emocionante, vendedor com tênis rasgado ganha...
Em vídeo emocionante, vendedor com tênis rasgado ganha...
Cliente faz pedido de pizzas e recebe mensagem...
Cliente faz pedido de pizzas e recebe mensagem...
Mãe que perdeu filha doa mais de 100...
Mãe que perdeu filha doa mais de 100...
Vovó vira Branca de Neve para comemorar 96...
Vovó vira Branca de Neve para comemorar 96...
Novo app 100% gratuito auxilia crianças autistas na...
Novo app 100% gratuito auxilia crianças autistas na...
Professor de Educação Física adapta aulas para alunos...
Professor de Educação Física adapta aulas para alunos...
Jovem barbeiro improvisa salão na garagem de casa...
Jovem barbeiro improvisa salão na garagem de casa...
Crianças reparam injustiça contra casal negro barrado em...
Crianças reparam injustiça contra casal negro barrado em...
Após fazer amizade com calopsita, carteiro ganha animal...
Após fazer amizade com calopsita, carteiro ganha animal...
Melinda Gates doará US$ 1 bilhão para combater...
Melinda Gates doará US$ 1 bilhão para combater...
Livro escrito por pai e filha reflete as...
Livro escrito por pai e filha reflete as...
Cliente liga para banco para reclamar, mas é...
Cliente liga para banco para reclamar, mas é...
Neurocirurgião reduz salário em 25% para atender mais...
Neurocirurgião reduz salário em 25% para atender mais...
© 2017 Todos direitos reservados | Change privacy settings
Acessar
Facebook
Logar
Perdeu sua senha?
log in
Resetar senha
resetar
Voltar para
Acessar