Máquinas pesadas intensificam buscas por desaparecidos em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Máquinas pesadas intensificam buscas por desaparecidos em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Máquinas pesadas intensificam buscas por desaparecidos em Brumadinho
Com uso de máquinas, bombeiros vistoriam faixas mais profundas do rejeito à procura de corpos. Ação facilita acesso terrestre e aeronaves federais começam a ser desmobilizadas
Guilherme Paranaiba
postado em 11/02/2019 06:00 / atualizado em 11/02/2019 08:29
O rejeito solidificado nos vários pontos da área do desastre está sendo retirado e analisado por bombeiros e cães antes de receber destinação final
(foto: Sidney Lopes/EM/D.A Press
) Brumadinho – A terceira semana que se inicia após o rompimento da barragem da mina da Vale do Córrego do Feijão, distrito de Brumadinho, na Região Metropolitana de Belo Horizonte, traz um panorama diferente em relação às buscas pelos desaparecidos do desastre. Como a quantidade de corpos encontrados no patamar mais superficial da lama começa a diminuir, os bombeiros se voltam a uma análise mais profunda do rejeito com o apoio intensificado das máquinas pesadas, que chegam a 35 e passam a retirar a lama dos locais onde o rejeito se acumula. O número de mortos, segundo a Defesa Civil de Minas Gerais, subiu para 165, dos quais 156 identificados. O total de desaparecidos chega a 160, número que inclui nove corpos cuja identificação ainda está em processo. São 38 funcionários da Vale e 122 trabalhadores terceirizados ou moradores da região. As buscas desta segunda-feira já começaram. SAIBA MAIS
06:00 - 11/02/2019
'É muitíssimo importante entregar o corpo à família', diz coronel da FAB sobre trabalho em Brumadinho
06:00 - 11/02/2019
Veja como ficaria Congonhas em caso de rompimento das barragens que cercam a cidade
20:00 - 10/02/2019
Comissão Geral vai discutir consequências do desastre em Brumadinho
Ao mesmo tempo, a presença de mais material seco vai permitindo que os bombeiros estabeleçam acessos terrestres aos pontos de buscas e por isso há um movimento de desmobilização de aeronaves federais, conforme o coronel Alexandre Lucas, que é secretário Nacional de Defesa Civil. Ele esteve ontem em Brumadinho para avaliar a necessidade de uso dos recursos federais nas buscas. Dos cinco helicópteros das forças armadas usados no início das operações, restam apenas dois e possivelmente mais um retornará.“Minha vinda aqui foi exatamente para verificar quais recursos ainda precisam permanecer aqui, quais que podem continuar trabalhando de forma remota e quais são aqueles que devem ficar para que a operação continue até o tempo que for necessário”, afirma Alexandre Lucas. De acordo com o capitão Leonard Farah, do Corpo de Bombeiros, esse movimento de redução de helicópteros é normal à medida que os acessos por terra vão sendo reestabelecidos. Ontem, 11 aeronaves ainda estavam a serviço da operação.Farah explicou que a partir de agora passa a ser usado um novo formato de atuação, voltado para pontos de rejeito solidificado. “Nossa dinâmica agora é reestabelecer os acessos, porque preciso retirar esse minério e colocar em algum lugar. Isso exige um plano de manejo de rejeitos. Esse plano vem da hora que eu faço a escavação, um militar confere o local para ver se não tem corpo, ele vai para um caminhão basculante, esse caminhão espalha todo o rejeito, vêm militares conferindo novamente para ver se não tem nada, a gente passa os cães para certificar e depois eles dão destino final”, diz o capitão.Esse trabalho passa a permitir que os bombeiros comecem a descartar locais já varridos pelas equipes. “Agora a gente vai trabalhar com alguns objetivos. Um deles é a eliminação de áreas para chegar na cota 0. Então eu começo a eliminar quadrantes (à medida que os rejeitos vão sendo retirados)”, afirma o capitão Farah. Cada quadrante tem 40 mil metros quadrados, o que significa quatro campos de futebol, e foi dividido em quatro.Apesar do trabalho mudar o perfil nos pontos mais próximos da planta da Vale, ainda há terrenos cuja característica não foi alterada, como o entorno do Parque da Cachoeira, Bairro de Brumadinho também atingido pela lama. “Nesse setor da comunidade, ainda tem muita água no terreno. Então a progressão continua muito difícil. Por isso ainda não estamos entrando por lá. Estamos drenando a água para que fique mais fácil fazer buscas”, acrescenta o capitão Farah. Ontem, militares fizeram várias entrevistas com a comunidade para levantar informações de onde pode haver mais pessoas desaparecidas. O objetivo é conseguir nortear da melhor forma possível o trabalho.Apesar de a própria corporação já ter admitido que nem todos os desaparecidos podem ser encontrados, Leonard Farah disse que o foco no momento é parar as operações apenas quando todos os corpos forem encontrados. Esse é o entendimento do comando dos bombeiros, conforme o capitão.
Secretário Nacional de Defesa Civil, Alexandre Lucas veio a Minas analisar retirada de helicópteros (foto: Edésio Ferreira/EM/DA Press) AJUDA CONTRA DORES  Começou a ser articulado ontem um suporte fisioterápico para os militares empenhados nas buscas pelos desaparecidos em Brumadinho. Profissionais recrutados pelo Conselho Regional de Fisioterapia estão à disposição para fazer atendimentos para os militares que sentirem dores geradas pelo trabalho intenso. De acordo com uma das fisioterapeutas que participa dessa articulação, Flávia Massa Cipriani, o objetivo é usar técnicas diferenciadas em terapia manual, com objetivo de oferecer uma recuperação rápida aos profissionais. “É um suporte para recuperar esses bombeiros que podem apresentar, por exemplo, uma fadiga muscular, de maneira mais rápida”, diz ela. De acordo com a fisioteapeuta, dois pontos de atuação serão montados, sendo um no centro de comando de Brumadinho e outro na central de operações do Córrego do Feijão.PERDA Ontem foi enterrada mais uma vítima da barragem da Vale no Cemitério Recanto da Saudade, que fica dentro do vilarejo do Córrego do Feijão. Dirce Dias Barbosa, de 41 anos, era funcionária de uma empresa terceirizada da Vale e, segundo o irmão, Adriano Dias Barbosa, deixa quatro filhos e dois netos. “Minha irmã combateu o bom combate e agora creio que ela está em um bom lugar. Ela dava tudo que tinha para as filhas. O sonho dela era ter uma casa, porque vivia de aluguel e com muita luta criou as filhas”, diz Adriano, que ainda perdeu três primos e uma ex-cunhada na tragédia.Desastre em números165corpos resgatados156mortos identificados160 desaparecidos
Tags
#rio paraopeba
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#buscas
#máquinas
#pesadas
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO