Médicos Sem Fronteiras inicia atividades de saúde mental em Brumadinho | MSF
Pular para o conteúdo principal
Bloco topo
Fale Conosco /
Imprensa /
FAQ
Sou doador - topo
Sou doador
Itens por página
510204060
Redes Sociais
Bookmark/Search this post
MSF
HomeMSFQuem SomosSobre MSFQuem somosTransparência e Prestação de ContasTransparência e Prestação de ContasO que fazemosNossa atuaçãoManifestando-se publicamenteNo que atuamosAtividades médicasCampanha de AcessoO que fazemosManifestando-se publicamenteNo que atuamosAtividades médicasPrincípiosPrincípiosNossa estruturaEstrutura organizacionalOperação colaborativaNossa estruturaMSF no BrasilPresença no BrasilUnidade Médica no BrasilNossa História Nossa HistóriaMSF em MoçambiqueProjetos MSFAtualidadesNotícias dos ProjetosDiários de BordoFotosVídeosSaiu na ImprensaEventosOpiniãoPublicaçõesPodcastTrabalheProjeto em MoçambiqueEm Projetos no ExteriorProfissionais que atuam nos projetosProcesso de RecrutamentoVida em CampoCarreiraNo Escritório do BrasilTrabalhe no BrasilComo ajudarDoe agoraFAQImprensaFale Conosco
Você está aquiAtualidades » Notícias » Médicos Sem Fronteiras inicia atividades de saúde mental em Brumadinho
Médicos Sem Fronteiras inicia atividades de saúde mental em Brumadinho
01/02/2019
Brasil
Saúde mental
A organização internacional Médicos Sem Fronteiras (MSF) iniciou nesta quinta-feira (31/01) uma ação de emergência em saúde mental no município de Brumadinho, em Minas Gerais. A iniciativa é voltada para coordenar e oferecer ajuda psicossocial a pessoas de todas as idades, afetadas pelo rompimento, no dia 25 de janeiro, de uma barragem de rejeitos de minério de ferro na região. O trabalho de saúde mental no local será destinado tanto a pessoas que perderam familiares e conhecidos no desastre quanto aos profissionais que trabalham nas buscas e resgates no local. As atividades incluirão primeiros socorros psicológicos e psicoeducação individualizada e em grupo.A equipe de MSF é formada por um psiquiatra e dois psicólogos que coordenarão atividades com outras equipes, governamentais e voluntárias. O trabalho de MSF se concentra em dois locais de população vulnerável: Casa Branca e Parque da Cachoeira.As atividades de saúde mental em Brumadinho organizam-se nos Centros de Atenção Psicossocial (CAP), do Ministério da Saúde, montados especialmente para atender as pessoas afetadas pelo rompimento da barragem. Os centros funcionam de segunda a sexta-feira, das 7h às 19h. O suporte de saúde mental em Brumadinho também é oferecido em outros locais, como a Estação Conhecimento e no Hospital Eduardo Menezes.
Leia mais sobre
Brasil
Saúde mental
Foto: MSF/Jinane Saad
11/10/2019
Uma experiência promissora em saúde mental no Líbano
10/10/2019
Saúde mental para crianças venezuelanas no Brasil
Milhares de crianças e adolescentes venezuelanos chegaram ao Brasil fugindo da crise em seu país, em um momento já bastante desafiador de suas vidas. Conheça o trabalho que nossos psicólogos fazem para ajudá-las nesse momento de adaptação.
Assista ao vídeo
Foto: Julia Chequer
10/10/2019
MSF lança campanha global para que Johnson & Johnson reduza preço de medicamento contra tuberculose
09/10/2019
A vida de um migrante pelo olhar de uma criança
Alex é um venezuelano de 12 anos que vive num abrigo para migrantes em Roraima, no norte do Brasil. Ele fala sobre a diferença entre a vida em seu país de origem e a sua nova realidade e como a conversa com os psicólogos de MSF ajuda na adaptação.
Assista ao vídeo
Foto: Emilienne Malfatto
07/10/2019
MSF alerta para crise de saúde mental contra os yazidis no Iraque
Patrick Rohr
20/09/2019
“O amor pelo seu filho é bom”
Esteban Montaño/MSF
13/09/2019
“As pessoas que abandonam a Venezuela agora são mais pobres, mais vulneráveis”
05/09/2019
Projeto de saúde sexual e reprodutiva na Bolívia
Abrimos recentemente duas maternidades em El Alto, na Bolívia. A psicóloga Patricia Dumazert explica como é o apoio de saúde mental oferecido às mulheres que atendemos.
Assista ao vídeo
Foto: MSF
04/09/2019
Saúde mental no Paquistão: "este mundo é bonito com as pessoas"
Foto: Igor Barbero/MSF
15/08/2019
Médicos Sem Fronteiras promove pela primeira vez no Brasil conferência científica sobre saúde na ação humanitária
MSF usa cookies neste site para melhorar sua experiência. Saiba mais naPolítica de Privacidade. Aceitar
MSFQuem Somos
Quem somos
Transparência e prestação de contas
Transparência e Prestação de Contas
O que fazemosManifestando-se publicamente
No que atuamos
Atividades médicas
Campanha de Acesso
O que fazemos
O que fazemos
Princípios
Princípios
Nossa estruturaOperação Colaborativa
Nossa estrutura
MSF no BrasilUnidade Médica no Brasil
Nossa História
Nossa história
MSF em Moçambique
AtualidadesNotícias dos Projetos
Diários de Bordo
Fotos
Vídeos
Eventos
Opinião
Publicações
Saiu na Imprensa
Como AjudarDoandoDoação Mensal
Doação Única
Empresas
Herança
Iniciativas Solidárias
Nas ruas
Indique um Amigo
Divulgando
Trabalhando
TrabalheEm Projetos no ExteriorProcesso seletivo
Vida em Campo
Carreira
No Escritório do BrasilTrabalhe no Brasil
PrivacidadeTermos e condições.Médicos Sem Fronteiras, inscrita no CNPJ sob o nº 13.844.894/0001-48, é uma associação sem fins lucrativos que, nos termos da legislação tributária brasileira, goza de isenção com relação aos tributos federais devidos sobre suas receitas próprias.
Fale Conosco
Imprensa
FAQ
Biblioteca
MSF pelo MUNDO
África do Sul
Alemanha
Argentina
Austrália
Austria
Belgica
Brasil
Canadá
Coréia
Dinamarca
Emirados Árabes
Espanha
Estados Unidos
França
Grécia
Holanda
Hong Kong
Índia
Irlanda
Itália
Japão
Luxemburgo
México
Noruega
Reino Unido
República Tcheca
Rússia
Suécia
Suíça
Escritório Internacional
Campanha de Acesso a Medicamentos
Facebook
Twitter
Youtube
Instagram
LinkedIn