O estado de Minas a serviço da Vale - Agência Pública
Menu
ReportagemEspeciaisDadosEntrevistasVideosMaisDa RedaçãoCrônicasHQEnsaiosPerfilSobreQuem somosTransparênciaContatoRepubliqueEnglishAbout usRepublish our storiesTransparencyRead our storiesEspañol¿Quienes somos?Republique nuestras historiasTransparenciaArchivo
Label Aliados»
Buscar por:
BuscarBuscas mais populares A fome que come  Aborto  Agricultura moçambique  agrotóxico  agrotóxicos  agua mapa  amazonia  Ciro Barros, José Cícero da Silva y Thiago Domenici  crianças  direitos  Eleições Argentina 2019  Funai pode ser  Incra  mapa agua  marajó  Marajo  meninas de 5 anos  meninas de cinco anos  Meninas trocam sexo por comida  Mike pence  moçambique agricultura  No Marajó, meninas de 6 anos trocam seco por comida  no marajó, meninas de cinco anos trocam sexo por comida  suzano  Tailândia
tes  tobacco  truco  vaza jato  Apoie!Seja aliada da PúblicaSeja aliado da PúblicaSeja aliadaSeja aliado
Agência de Jornalismo Investigativo
Reportagem O estado de Minas a serviço da ValeA Pública investigou documentos sobre licenciamentos ambientais em Minas Gerais e concluiu que, para atender aos interesses da mineradora, integrantes do governo Pimentel ignoraram riscos e alteraram leisGaspar Nobrega/SOS Mata AtlânticaA Pública investigou documentos sobre licenciamentos ambientais em Minas Gerais e concluiu que, para atender aos interesses da mineradora, integrantes do governo Pimentel ignoraram riscos e alteraram leis 12 de fevereiro de 201912:00 Alice Maciel Documentos mostram influência da Vale na base das deliberações dos órgãos estaduais
Projetos da Vale eram definidos como de interesse do estado e tramitavam mais rápido
Barragem entre Itabirito, bem maior do que a de Brumadinho, foi aprovada a toque de caixa Partiu do ex-secretário da Fazenda do governo de Fernando Pimentel (PT), José Afonso Bicalho, o primeiro “empurrão” dentro do governo de Minas para acelerar o licenciamento ambiental da mina Córrego do Feijão, em Brumadinho. Foi ali que ocorreu o rompimento da barragem, no último dia 25, espalhando um mar de lama e deixando 165 mortos e 155 desaparecidos até o início da manhã de hoje (12/2). Outros sete licenciamentos ambientais de projetos da mineradora foram beneficiados pela canetada do então secretário, que também é membro do Conselho Fiscal da Companhia Energética de Minas Gerais (Cemig), sócia da Vale na Aliança Geração de Energia. Enquanto era secretário da Fazenda, Bicalho, que fez 70 anos, foi retirado do processo conhecido como mensalão tucano por prescrição do crime.Presidência da República/DivulgaçãoÁrea atingida pelo rompimento da barragem em BrumadinhoBicalho era coordenador do Grupo de Coordenação de Políticas Públicas de Desenvolvimento Econômico Sustentável (GCPPDES). A Pública examinou dois documentos emitidos por esse órgão – e assinados por Bicalho – com a mesma numeração e datas diferentes. Um deles, enviado para a Superintendência de Projetos Prioritários (Suppri) – órgão ligado à Secretaria Estadual de Meio Ambiente e Desenvolvimento Sustentável (Semad) –, com data de 10 de janeiro de 2017, definia como prioritários para o estado oito processos de licenciamento da Vale – ou seja, escolhidos para serem avaliados com celeridade. Mas a deliberação que estabelece critérios e procedimentos para que um empreendimento privado seja classificado como prioritário foi publicada só na edição de 27 de março de 2017 do Diário Oficial de Minas Gerais (DOM), isto é, dois meses depois do documento que definia os licenciamentos da Vale como prioritários.Curiosamente, os dois documentos – o que determina as regras para um projeto receber tratamento mais rápido e o que lista como prioritários os projetos da Vale – receberam o mesmo nome do GCPPDES, então coordenado por Bicalho: deliberação número 1. A diferença é que um deles, enviado à Suppri, contém a relação de empreendimentos prioritários da Vale, com data de 10 de janeiro de 2017, e não foi publicado no Diário Oficial. O outro documento com o mesmo nome, mas com data de 27 de março de 2017 (publicado em 4 de abril na imprensa oficial), trata dos critérios e procedimentos para determinação da relevância para o estado de projetos da iniciativa privada – sem citar a lista de projetos da Vale – e define composição, estrutura, funcionamento e atribuições do GCPPDES.
O parecer da Semad, que sugeriu a aprovação da expansão da mina Córrego do Feijão, conta que “em 10 de janeiro de 2017” (data de um dos documentos), foi realizada a 18ª reunião do Grupo de Coordenação de Políticas Públicas de Desenvolvimento Econômico Sustentável [GCPPDES], “na qual foi apresentado pelo Instituto de Desenvolvimento Integrado de Minas Gerais – INDI, para deliberação de prioridade, o projeto Córrego do Feijão, do empreendedor Vale S.A., conforme determinam o §1º do art. 5º da Lei 21.972/2016 e a Deliberação GCPPDES Nº 1, de 27 de março de 2017”.Ou seja, eles teriam feito uma reunião em janeiro com base em uma deliberação de março. O parecer registra ainda que “foi considerada a relevância do empreendimento em tela e encaminhado para análise na Superintendência de Projetos Prioritários – SUPPRI o presente processo”.Esse documento está entre os obtidos pela Pública durante uma investigação sobre o licenciamento ambiental dos empreendimentos da Vale em Minas Gerais a partir do rompimento da barragem da mina do Córrego do Feijão. A reportagem pesquisou de documentos que tramitam ou tramitaram na Secretaria de Meio Ambiente às atas das reuniões da Câmara Técnica de Atividades Minerárias (CMI), órgão vinculado ao Conselho Estadual de Política Ambiental (Copam), que dá a palavra final nos processos.A leitura do conjunto desses documentos sugere que os representantes do governo estadual, durante as reuniões, pareciam estar sempre a favor da mineradora. Como esse ilustrativo argumento do Superintendente de Projetos Prioritários, Rodrigo Ribas, ao defender a ampliação da mina do Córrego do Feijão, aprovada na reunião de 11 dezembro de 2018, sob críticas da sociedade depois do acidente de Mariana. “E aí vem um projeto que se propõe a apresentar um ganho ambiental a partir de inversão tecnológica, e nós vamos discutir aqui com base no acidente de Mariana? São casos completamente diversos. Nós tivemos muita tranquilidade naquele parecer que elaboramos e estamos muito seguros em relação a ele”, disse Ribas.Empreendimentos da Vale tiveram parecer favorável da Semad mesmo quando o órgão identificou impacto à comunidade do entorno. “Deve-se destacar que a perda de qualidade de vida para a população local não advém apenas do aumento do afluxo populacional para a região do empreendimento, visto que: no que tange à tranquilidade e à segurança, a existência da barragem implica sempre na probabilidade de risco de instabilidades, acarretando constante ansiedade”, destaca o órgão ao sugerir o deferimento da licença para a instalação da barragem Maravilhas III, em Itabirito.Licenciamento sob suspeitaUm parecer de vistas do Fórum Nacional da Sociedade Civil nos Comitês de Bacias Hidrográficas (Fonasc) levanta suspeita de que os órgãos do governo estadual tenham manipulado documentos e normas para beneficiar a Vale. Ele se refere ao processo de licenciamento para expansão de uma cava da mina de Brucutu, também na lista de prioridades assinada pelo ex-secretário Bicalho. Trata-se da maior mina da Vale em Minas Gerais, localizada nos municípios de São Gonçalo do Rio Abaixo e Barão de Cocais e teve a operação da barragem Laranjeiras suspensa na última quarta-feira (6/2) pela Justiça estadual em ação civil pública movida pelo Ministério Público de Minas Gerais.INAEJosé Afonso Bicalho era coordenador do Grupo de Coordenação de Políticas Públicas de Desenvolvimento Econômico Sustentável (GCPPDES)O Fonasc – que tem uma cadeira na CMI, representada pela conselheira Maria Teresa Corujo – identificou documentos que comprovariam que a Suppri começou a analisar esse projeto da Vale antes de ser definido como prioritário pelo estado. De acordo com informações do parecer da Semad pelo deferimento do licenciamento, “em 02 de maio de 2017, foi realizada a 26ª reunião do Grupo de Coordenação de Políticas Públicas de Desenvolvimento Econômico Sustentável (GCPPDES), na qual foi apresentado pelo Instituto de Desenvolvimento Integrado de Minas Gerais – INDI para deliberação de prioridade do projeto de ampliação da Mina Brucutu – Cava da Divisa, do empreendedor Vale S.A., conforme §1º do art. 5º da Lei 21.972/2016 e nos termos da deliberação GCPPDES nº 1, de 27 de março de 2017”. O documento informa ainda que nessa reunião de maio foi considerada a relevância do empreendimento e foi aprovado e encaminhado para análise da Suppri.No entanto, no processo físico disponibilizado ao Fonasc estão cinco documentos com datas anteriores à deliberação GCPPDES nº 1, que é de 27 de março de 2017, e à 26ª reunião do GCPPDES, de 2 de maio. Entre eles está um auto de fiscalização, que depende de vistoria em campo, realizado pela Suppri, com data de 8 de março. Os outros documentos referem-se a ofícios da Vale encaminhados ao superintendente de Processos Prioritários, Rodrigo Ribas.A avaliação do Fonasc, exposta no parecer, é que há “fortes indícios de manipulação do processo físico e alteração de informações, para além da omissão, realizadas provavelmente de forma proposital para viabilizar sua análise processual, jurídica e técnica em tempo recorde e com parecer favorável ao deferimento, apesar da abrangência territorial, complexidade, grande porte e potencial poluidor do empreendimento em região de relevância espeleológica, paisagística e hídrica”.A entidade sugeriu também que fosse feita uma auditoria na tramitação do processo e uma “apuração dos desvios de conduta e ilegalidades e consequente instauração do competente processo administrativo disciplinar em desfavor dos responsáveis pelas situações apontadas neste parecer, caso confirmadas”. Apesar desses questionamentos, a CMI aprovou a Licença Prévia da Cava da Divisa/Mina de Brucutu, no dia 28 de julho de 2017, por 10 votos favoráveis e apenas 1 contrário, da conselheira Maria Teresa Corujo. Em 30 de novembro de 2018, a Licença de Instalação e de Operação foram concedidas.Por meio de nota, a Semad informou que o caso citado, relativo aos oito empreendimentos da mineradora Vale (entre eles o da Mina do Córrego do Feijão), foi apreciado na reunião no Grupo Coordenador, no dia 10 de janeiro de 2017, respaldado na competência legal que data desde 2016. “Conforme a Lei nº 21.972/2016 em seu artigo 24, a competência para deliberação sobre a relevância da atividade ou do empreendimento privado é de responsabilidade do Grupo de Coordenação de Políticas Públicas Setoriais (nesse caso o de Desenvolvimento Econômico e Sustentável). Tal grupo de coordenação foi instituído pela Lei nº 22.257 de 27/07/2016 e regulamentado pelo Decreto nº 46977, de 05/04/2016”, informou a nota.De acordo com o órgão, para dar suporte às deliberações do GCPPDES e tratar os empreendimentos e projetos de forma igualitária e transparente foram descritos critérios, que foram publicados na Deliberação nº 1, de 27/3/2017. “Tais critérios já estavam sendo discutidos pelo Grupo e foram levados em consideração nas propostas e sugestões de deliberações anteriores, como é o caso específico em análise”, acrescentou, na tentativa de justificar a inclusão dessa deliberação em uma reunião anterior a ela.A Pública tentou contato com José Afonso Bicalho, mas não obteve retorno. A reportagem não conseguiu localizar o ex-governador Fernando Pimentel. A comunicação do PT Minas informou que ele está sem assessor de imprensa.“De maneira inacreditável e absolutamente precipitada”O governo mineiro, representado, mais uma vez, pelo então secretário da Fazenda José Afonso Bicalho, coordenador do GCPPDES, também incluiu na lista de projetos prioritários do estado o licenciamento para a construção de uma barragem de rejeitos, a Maravilhas III, localizada no município de Itabirito. Apesar das tentativas de alerta de movimentos sociais, ambientalistas, atingidos e do Ministério Público de Minas Gerais (MPMG), a mineradora Vale venceu na Justiça. Isso apesar do descaso do estado com a segurança, o bem-estar e a vida das pessoas tenha sido apontado pela Promotoria de Minas Gerais em ação civil pública ajuizada para suspender a licença prévia e de operação para a construção dessa barragem. O MPMG destacou que o parecer elaborado pelo próprio estado reconhecia a perda de qualidade de vida da população em função da insegurança causada pelo risco representado pela existência da barragem de rejeitos.“Fica evidenciada, de plano, a afronta à dignidade da pessoa humana caso se concretize a implantação do empreendimento, na forma como ele foi e está planejado. Isso porque não se mostra minimamente digno, sobretudo em razão dos últimos desastres lamentavelmente vivenciados em Minas Gerais, que algum cidadão seja obrigado a conviver diuturnamente com a angústia decorrente do fato de que ele necessitará, a qualquer momento, se mobilizar, abandonar seu lar e seus pertences, para, se houver tempo, salvar a sua própria vida”, destacam os promotores que assinam a ação.Eles alertam que o parecer elaborado pelo estado possui recomendações que evidenciam a ausência de estudos essenciais à conclusão da análise de viabilidade pelo órgão ambiental, “ante a possibilidade de situações de risco impossíveis de serem mitigados por medidas técnicas”. “Mesmo diante de tal recomendação, o Requerido Estado de Minas Gerais, por meio da Suppri, de maneira inacreditável e absolutamente precipitada, sugere o deferimento das Licenças de Instalação e Operação concomitantes para a Barragem Maravilhas III.”Os promotores observaram ainda na ação civil pública que o governo não levou em conta as comunidades existentes nas proximidades da barragem: “Aliás, a presença de pessoas residindo em áreas tão próximas àquela projetada para a barragem sequer foi mencionada como um dos critérios para a escolha do melhor local para implantação da estrutura. Essas propriedades estão a cerca de 500 a 1.000 metros de distância da localização da barragem requerida”.Como exemplo, Bento Rodrigues estava a 6 quilômetros da barragem de Fundão e, segundo a análise de ruptura, poderia ser atingido entre 8 e 17 minutos. No caso de Maravilhas III, existem propriedades que poderão ser atingidas em pouco mais de 1 minuto, sem nenhuma chance de evacuação. A barragem de Fundão despejou no ambiente aproximadamente 34 milhões de metros cúbicos de lama, e a barragem Maravilhas III foi projetada para receber 109 milhões de metros cúbicos de rejeitos de mineração, três vezes mais do que a que rompeu. Se houver rompimento desse reservatório, dois condomínios residenciais, com mais de 300 pessoas, e ao menos quatro propriedades rurais poderão ser atingidos pelos rejeitos de mineração, além de afetar o abastecimento de água da região metropolitana de Belo Horizonte.ValeA barragem Maravilhas III está localizada no município de ItabiritoEm parecer de vistas, o Fonasc ressaltou ainda que a VOGBR Recursos Hídricos e Geotecnia Ltda., a mesma consultoria que garantiu a estabilidade da barragem de Fundão, foi responsável pelo estudo de Dam Brake (que avalia os potenciais impactos de um rompimento) da barragem de rejeitos Maravilhas III. “O FONASC-CBH entende que é necessário que se realize novo estudo por outra consultoria, até pelo princípio da precaução”, solicitou a entidade. Em resposta, o órgão ambiental justificou: “pelos documentos apresentados apensos ao processo, tanto a empresa quanto os profissionais envolvidos estão com suas respectivas ARTs [Anotações de Responsabilidade Técnica] válidas, sendo responsáveis pelas informações e dados apresentados. Ressalte-se, ainda, que os aspectos construtivos e de segurança de barragem são de responsabilidade do DNPM”.Durante reunião da CMI para votação desse empreendimento, o superintendente da Suppri, Rodrigo Ribas, afirmou não ver necessidade de alterar o projeto em relação à zona de autossalvamento. “Nós temos um número relativamente pequeno de unidades residenciais. Dessas unidades, um número menor ainda de domicílios. Portanto, nós não vemos uma necessidade de alteração do projeto em relação à zona de autossalvamento. Nós recomendamos para avaliação da empresa enquanto avaliação de risco e dano que eles possam fazer”, acrescentando que, do ponto de vista de prevenção, “nós estamos absolutamente tranquilos em relação a isso”.Em outubro de 2017, a Justiça de Minas deferiu liminar proibindo a Vale de praticar qualquer ato que tenha como objetivo a implantação da barragem Maravilhas III e o estado de conceder qualquer licença ou ato normativo relativo à barragem. Um mês depois, no entanto, a liminar foi revogada a pedido da Vale, com a justificativa de que a tecnologia que seria utilizada pela empresa para a construção da barragem seria diferente daquela utilizada em Fundão.Diante do rompimento da barragem de Brumadinho, a promotoria protocolou na quinta-feira (7/2) um pedido de revisão, em caráter de urgência, da decisão judicial. No pedido, o MPMG aponta que o “recente rompimento da barragem de rejeitos da mina Córrego do Feijão, ocorrido em Brumadinho dia 25 de janeiro de 2019, deixa patente, uma vez mais, os gravíssimos riscos humanos e ambientais associados à disposição de rejeitos no referido tipo de estrutura”.Vinte dias depois de Mariana, a Assembleia de MG vota pelas mineradorasNa contramão da necessidade de uma legislação mais rígida, evidenciada após a tragédia em Mariana, em 2015, a Assembleia Legislativa de Minas Gerais aprovou, apenas 20 dias depois do rompimento da barragem de Fundão, um projeto de lei encaminhado pelo Executivo, flexibilizando os processos de licenciamento e fiscalização ambiental. O projeto mudou o funcionamento do Sistema Estadual do Meio Ambiente e Recursos Hídricos e do Conselho Estadual de Política Ambiental.José Cruz/Agência BrasilBarragem de Fundão, operada pela Samarco, anos depois do rompimento da estrutura de contenção de rejeitos“A explicação para isso é que no ano de 2014 78% dos deputados foram financiados por mineradoras. Isso não é uma questão partidária: eles financiam a maioria para mudar o Código Florestal ou licenciamento”, destacou Klemens Laschefski, professor do Instituto de Geociências da Universidade Federal de Minas Gerais (UFMG) e integrante do Grupo de Estudos em Temáticas Ambientais, durante debate na universidade realizado na quarta-feira (6/2) com o tema “Para além do rompimento – a produção continuada de desastres com barragens”. Além dos deputados, o ex-governador Fernando Pimentel recebeu R$ 1,5 milhão de doação da Vale, diretamente ou via comitê nacional, de acordo com levantamento no Tribunal Superior Eleitoral.O governo justificou à época que a nova legislação tinha como objetivo melhorar a gestão interna dos órgãos ambientais, dar mais autonomia a eles e desobstruir os processos estagnados. As mudanças restringiram a atuação do MPMG nas decisões do Copam, reduzindo o poder do órgão na fiscalização. As câmaras técnicas, por exemplo, que eram formadas por membros do MPMG, sociedade civil e órgãos públicos, passaram a ser câmaras técnicas especializadas, como a minerária, por exemplo, que não conta mais com a participação de promotores. Também se diminui a autonomia da sociedade civil: antes da lei vigente, todos os projetos com potencial poluidor que dependem de licenciamento passavam pelo Copam; com a nova norma, apenas os de maior porte e potencial poluidor precisam de aprovação do órgão.Foi com essa lei que também foram criados os “projetos prioritários”. De acordo com reportagem do jornal O Nexo, até agosto de 2018, mais de um quarto de todos os projetos classificados como prioritários pelo governo de Minas era da Vale. Os projetos são classificados como prioritários após análise de sua “relevância” para a “preservação do meio ambiente” e para o “desenvolvimento econômico e social do estado”.“O que significa projetos prioritários? São aqueles [projetos] das empresas que financiaram as campanhas dos políticos. Então, já temos claramente uma interferência porque quem define os projetos prioritários não é a população. São aqueles que mandam nesse sistema”, ressaltou o professor Laschefski. “A Suppri é uma superintendência vinculada ao gabinete do governador pessoal, que tem direito de interferir no Conselho de Política Ambiental de Minas Gerais”, acrescentou.Os empreendimentos privados são escolhidos pelo GCPPDES – composto por cinco secretarias, pelo Banco de Desenvolvimento de Minas Gerais (BDMG), Companhia de Desenvolvimento Econômico de Minas Gerais (Codemig), Cemig, Instituto de Desenvolvimento Integrado de Minas Gerais (Indi) e coordenado pela Secretaria da Fazenda – e encaminhados à Suppri. De acordo com a deliberação nº 1, de 27 de março de 2017, projetos com valor de investimento acima de R$ 200 milhões, por exemplo, são considerados automaticamente relevantes.Além da mudança na estrutura do órgão ambiental, normas do licenciamento foram alteradas ao longo dos últimos anos. Em dezembro de 2017, passou a vigorar a Deliberação Normativa 217, considerada pelos ambientalistas mais um golpe na política ambiental. Ela alterou os critérios de risco de algumas barragens, o que permitiu a redução das etapas de licenciamento ambiental no estado. A norma permite, em alguns casos, rebaixar o potencial de risco das barragens, o que pode levar à redução do processo de licenciamento para apenas uma etapa. Antes da medida, os casos de significativo impacto ambiental do estado passavam sempre por três fases de aprovação: Licença Prévia, Licença de Operação e Licença de Instalação.Com os novos critérios de risco, mais flexíveis, as três licenças são concedidas simultaneamente. Ela ajudou a acelerar o licenciamento para alterações na barragem da mina do Córrego do Feijão, por exemplo. Na avaliação do professor Laschefski, a Suppri e a Deliberação Normativa 217 “configuram o canal de influência institucionalizados das mineradoras no sistema ambiental de Minas Gerais”.Seja aliada da PúblicaSeja aliado da PúblicaFaça parte do nosso novo programa de apoio recorrente e promova jornalismo investigativo de qualidade. Doações a partir de R$ 10,00/mês. Apoie agora!LeiatambémBrasil registra mais de três acidentes em barragens por anoFaltam dados básicos no sistema nacional que orienta as políticas de segurança contra acidentes como o de BrumadinhoProjetos minerários não são barrados em Minas, diz conselheiraRepresentante da sociedade civil na câmara técnica do Conselho Ambiental de Minas, Maria Teresa Corujo foi a única a votar contra ampliação da mina de Feijão, onde ocorreu o rompimento da barragemMaislidasViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”Em entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaSem apoio do Exército e com silêncio do IbamaOperação contra garimpo no vale do Javari foi adiada três vezes, e Ibama é processado por omissão na aplicação da lei que autoriza destruição de equipamentos de infratoresEntre em Contato Alice Maciel
alice@apublica.org
Leia mais do autorTagsBrumadinho meio ambiente Minas Gerais Ministério Público ValeAssine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Mais recentes
Da RedaçãoPor trás do Alimento agora tem boletim em áudio semanal sobre agrotóxicos11 de outubro de 2019 | por Redação e Agência Pública/Repórter BrasilÁudios serão enviados por WhatsApp e distribuídos a mais de 300 rádios
Da RedaçãoQuem vai estar no Festival 3i11 de outubro de 2019 | por Natalia VianaEncontro vai reunir jornalistas que passaram de veículos tradicionais a novas iniciativas, repórteres investigativos, comunicadores comunitários, tecnólogos e empreendedores
EntrevistaViveiros de Castro: “Estamos assistindo a uma ofensiva final contra os povos indígenas”10 de outubro de 2019 | por Ciro Barros e Thiago DomeniciEm entrevista à Pública, antropólogo diz que madeireiros e mineradores ilegais funcionam como “carne de canhão” para privatização da AmazôniaAgência de Jornalismo InvestigativoSobre a PúblicaQuem SomosTransparênciaContatoRepublicaçãoRepubliqueEnglishEspañolAliados da PúblicaAgência PúblicaReportagensDadosEntrevistasVídeosHQDa RedaçãoPolítica de correçõesEspeciaisAmazônia sem leiVaza JatoPor Trás do AlimentoTransnacionais da féHistórias Que Ninguém Te ContaMicrobolsas FomeDitadura MilitarEfeito Colateral
Site desenvolvido por:
Assine a Newsletter
× Assine a nossa newsletter. Tudo o que você perdeu na semana, no seu email.Assine a newsletterConteúdos exclusivos e os furos da Pública, direto no seu email
Assine
Fechar
Obrigada por acompanhar nosso trabalho!
× A Agência Pública é uma organização sem fins lucrativos que acredita que o bom jornalismo deve ser compartilhado e espalhado.O texto foi copiado para sua área de transferência.Trabalha em um veículo? Saiba como virar um republicador
Fechar
×
× Se você não costuma ver muitas noticias sobre a Amazônia, Leia mais a Pública.A Amazônia é o assunto do momento.Na Pública, sempre foi.Assine nossa newsletterApoie nossas investigações
× Quer trocar esse popup por mais reportagens e podcasts?Apoie a Pública