OAB lança cartilha para orientar vítimas de Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
OAB lança cartilha para orientar vítimas de Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
OAB lança cartilha para orientar vítimas de Brumadinho
Em forma de perguntas e respostas, o documento pretende esclarecer principais dúvidas dos afetados pelo rompimento da barragem
AB
Agência Brasil
postado em 12/02/2019 18:46
(foto: Edesio Ferreira/EM/D.A Press) A Comissão Nacional de Direito Ambiental, da Ordem dos Advogados do Brasil (OAB), elaborou uma cartilha com orientações às vítimas da tragédia de Brumadinho (MG) sobre seus direitos e reivindicações. O rompimento da barragem da Mina do Córrego do Feijão, da Vale, completa hoje (12) 18 dias, com um total de 165 mortes e 155 desaparecimentos.Com uma redação simples, o documento da OAB explica, na forma de pergunta e resposta, como as vítimas podem agir em diversas situações. A entidade recomenda, por exemplo, que a pessoa registre os bens que tenham sido danificados ou perdidos durante o rompimento da barragem da mina. Nesse caso, aconselha-se que a vítima liste todos os pertences, do modo mais detalhado possível e, em seguida, faça, em um Cartório de Notas, uma Escritura Declaratória contendo a relação desses bens.SAIBA MAIS
17:45 - 12/02/2019
Operários trabalham em ponte para restabelecer acesso a Brumadinho
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
17:35 - 12/02/2019
Presidente da CNBB diz que Igreja fará discussão para mudanças na legislação de mineração
A cartilha enfatiza que o funcionário da Vale que tiver se acidentado durante o desastre da barragem, a ponto de ter de ficar afastado do trabalho, pode reclamar seu direito ao plano de saúde pago pela empresa, evitando que o serviço seja cortado. Há, ainda, na cartilha da OAB, informações sobre como proceder quando se tem um familiar desaparecido e outras obrigações da empresa em relação aos trabalhadores atingidos.A cartilha recomenda a necessidade de se contratar um advogado para representação e alerta a população a ter cautela diante de pessoas que ofereçam vantagens fora do comum. "Caso seja abordado por pessoas oferecendo serviços de advogados, com promessas de vantagens imediatas e gratuitas, não confie. Procure se informar sobre esse profissional. Infelizmente em situações como a ocorrida muitos aproveitadores se valem de momentos de fragilidade dos familiares para buscar vantagens pessoais. Ocorre, não raras vezes, de tais pessoas sequer serem advogados habilitados", alerta a OAB, destacando que, ao suspeitar de tentativas de golpe, a pessoa pode registrar denúncia junto à entidade.Quem necessitar de apoio jurídico e não tiver condições de pagar pelo serviço pode se dirigir ao posto da Defensoria Pública da União (DPU), instalado em Brumadinho, na Avenida Vigilato Braga, s/n - centro, ao lado do ponto de apoio. A equipe está disponível para atendimento de segunda-feira a sexta-feira, em dois turnos: das 9h às 12h e das 13h às 17h.
Tags
#oab
#cartilha
#documento
#ajuda
#esclarecimento
#advogados
#dúvidas
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO