Oito funcionários da Vale são presos em investigação sobre rompimento da barragem de Brumadinho | Minas Gerais | G1
G1
Minas Gerais
Editorias
menu g1
Editorias
Agro
Editorias
Agro
Primeira Página
Globo Rural
A Indústria-Riqueza do Brasil
Carros
Editorias
Carros
Primeira Página
Carros de A a Z
Caminhões
Carros elétricos e híbridos
Motos
IPVA
Tabela FIPE
vídeos autoesporte
Ciência e Saúde
Editorias
Ciência e Saúde
Primeira Página
Viva Você
Concursos
Economia
Editorias
Economia
Primeira Página
Agro
Economia
Agro
Primeira página
Globo Rural
Calculadoras
Concursos e Empregos
Dólar
Educação Financeira
Imposto de Renda
Inovação
Mídia e Marketing
PME
Economia
PME
Primeira Página
Pequenas Empresas
tecnologia
Educação
Editorias
Educação
Primeira Página
App G1 Enem
Enem
Guia de Carreiras
Teste Vocacional
Universidades
Fato ou Fake
Monitor da Violência
Mundo
Natureza
Editorias
Natureza
Primeira Página
Amazônia
Desafio Natureza
Olha que legal
Planeta Bizarro
Política
Editorias
Política
Primeira Página
Reforma da Previdência
Operação Lava Jato
Pop & Arte
Editorias
Pop & Arte
Primeira Página
Cinema
Games
Música
Rock in Rio 2019
Lollapalooza 2020
Tecnologia
Editorias
Tecnologia
Primeira página
Inovação
Turismo e Viagem
Editorias
Turismo e Viagem
Primeira Página
Descubra o Brasil
Rock in Rio 2019
menu g1
Rock in Rio 2019
Primeira Página
Ao Vivo
Programação
Vídeos
Regiões
menu g1
Regiões
centro-oeste
Regiões
centro-oeste
Distrito Federal
centro-oeste
Distrito Federal
Primeira página
Bom Dia DF
DF1
DF2
Globo Comunidade DF
O que fazer no DF
Goiás
centro-oeste
Goiás
Primeira página
Bom Dia GO
Bom dia sábado
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
Mercado Imobiliário
Mato Grosso
centro-oeste
Mato Grosso
Primeira Página
Bom Dia MT
MT TV 1ª Edição
MT Rural
MT TV 2ª Edição
Esporte
Mato Grosso do Sul
centro-oeste
Mato Grosso do Sul
Primeira Página
Bom Dia MS
MS TV 1ª Edição
MS TV 2ª Edição
MS Rural
Esporte
nordeste
Regiões
nordeste
Alagoas
nordeste
Alagoas
Primeira Página
Bom Dia Alagoas
AL TV 1ª Edição
AL TV 2ª Edição
Gazeta Rural
Esporte
Bahia
nordeste
Bahia
Primeira Página
Jornal da manhã
Bahia Meio Dia
BATV
Bahia Agora
Bahia Rural
Esporte
Ceará
nordeste
Ceará
Primeira Página
Bom Dia CE
CETV 1ª Edição
CETV 2ª Edição
NE Rural
Esporte
Maranhão
nordeste
Maranhão
Primeira Página
Bom Dia Mirante
JMTV 1ª Edição
JMTV 2ª edição
Mirante Rural
Esporte
Daqui
Repórter Mirante
Paraíba
nordeste
Paraíba
Primeira Página
Bom Dia Paraíba
JPB 1ª Edição
JPB 2ª Edição
Paraíba Comunidade
Esporte
Pernambuco
nordeste
Pernambuco
Recife e região
Pernambuco
Recife e região
Primeira página
Bom Dia PE
NE 1
NE 2
Espaço PE
Globo Comunidade PE
Nordeste Viver e Preservar
Educação
Esporte
Caruaru e região
Pernambuco
Caruaru e região
Primeira Página
Bom Dia PE
ABTV 1ª Edição
ABTV 2ª Edição
Globo Comunidade
Esporte
Petrolina e região
Pernambuco
Petrolina e região
Primeira Página
Bom Dia Pernambuco
GRTV 1ª Edição
GRTV 2ª edição
Esporte
Piauí
nordeste
Piauí
Primeira Página
Bom Dia Piauí
Bom dia Sábado
PI TV 1ª edição
PI TV 2ª Edição
Clube Rural
Esporte
Rio Grande do Norte
nordeste
Rio Grande do Norte
Primeira Página
Bom Dia RN
RN TV 1ª Edição
RN TV 2ª edição
Inter TV Rural
Esporte
Sergipe
nordeste
Sergipe
Primeira página
Bom Dia SE
SETV 1ª Edição
SETV 2ª Edição
Estação Agrícola
Esporte
norte
Regiões
norte
Acre
norte
Acre
Rio Branco e região
Acre
Rio Branco e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Cruzeiro do Sul e região
Acre
Cruzeiro do Sul e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Amapá
norte
Amapá
Primeira Página
Bom Dia Amazônia
JAP 1ª Edição
JAP 2ª Edição
Amazônia Rural
Esporte
Amazonas
norte
Amazonas
Primeira Página
Bom Dia Amazônia
JAM 1ª Edição
JAM 2ª Edição
Amazônia rural
Esporte
Pará
norte
Pará
Belém e região
Pará
Belém e região
Primeira Página
Bom Dia Pará
Jornal Liberal 1ª Edição
Jornal Liberal 2ª Edição
Liberal Comunidade
É do Pará
Esporte
Santarém e região
Pará
Santarém e região
Primeira Página
Bom Dia Santarém
Jornal Tapajós 1ª Edição
Jornal Tapajós 2ª Edição
Esporte
Rondônia
norte
Rondônia
Porto Velho e região
Rondônia
Porto Velho e região
Primeira página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ariquemes e Vale do Jamari
Rondônia
Ariquemes e Vale do Jamari
Primeira Página
Bom Dia Amazônia
JRO 1ª edição
JRO 2ª Edição
Amazônia Rural
Esporte
Cacoal e Zona da Mata
Rondônia
Cacoal e Zona da Mata
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ji Paraná e Região Central
Rondônia
Ji Paraná e Região Central
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Vilhena e Cone Sul
Rondônia
Vilhena e Cone Sul
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Roraima
norte
Roraima
Primeira Página
Bom Dia Amazônia
JRR 1ª Edição
JRR 2ª Edição
Amazônia Rural
Esporte
Tocantins
norte
Tocantins
Primeira Página
Bom Dia Tocantins
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
sudeste
Regiões
sudeste
Espírito Santo
sudeste
Espírito Santo
Primeira Página
Bom dia Espírito Santo
ES TV 1ª Edição
ED TV 2ª Edição
Jornal do Campo
Agronégocios
Educação
Concursos
Esporte
Minas Gerais
sudeste
Minas Gerais
Belo Horizonte e região
Minas Gerais
Belo Horizonte e região
Primeira Página
Bom dia Minas
MG1
MG2
Rolê nas Gerais
Terra de Minas
pelas cozinhas de minas
O que fazer em BH
Esporte
Centro-Oeste
Minas Gerais
Centro-Oeste
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Grande Minas
Minas Gerais
Grande Minas
Primeira página
Inter TV Notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Sul de Minas
Minas Gerais
Sul de Minas
Primeira Página
Bom dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da gente
Esporte
Triângulo Mineiro
Minas Gerais
Triângulo Mineiro
Primeira Página
Bom dia Minas
Uberlândia
Triângulo Mineiro
Uberlândia
MG TV 1ª Edição
MGTV 2ª edição
Uberaba
Triângulo Mineiro
Uberaba
MGTV 1ª Edição
MGTV 2ª Edição
MG Rural
Integração notícia
Concursos
Esporte
Globo Esporte
Vales de Minas Gerais
Minas Gerais
Vales de Minas Gerais
Primeira Página
Inter TV notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Zona da Mata
Minas Gerais
Zona da Mata
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Globo Esporte
Rio de Janeiro
sudeste
Rio de Janeiro
Rio de Janeiro e região
Rio de Janeiro
Rio de Janeiro e região
Primeira Página
Bom dia Rio
RJ1
RJ2
Globo Comunidade RJ
O que fazer no RJ
Fora do ponto
Esporte
Norte Fluminense
Rio de Janeiro
Norte Fluminense
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região dos Lagos
Rio de Janeiro
Região dos Lagos
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região Serrana
Rio de Janeiro
Região Serrana
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Sul e Costa Verde
Rio de Janeiro
Sul e Costa Verde
Primeira Página
Bom dia Rio
RJ TV 1ª Edição
RJ TV 2ª Edição
Esporte
São Paulo
sudeste
São Paulo
São Paulo e região
São Paulo
São Paulo e região
Primeira Página
Bom Dia SP
SP1
SP2
Antena Paulista
O que fazer em SP
Esporte
Bauru e Marília
São Paulo
Bauru e Marília
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem Notícias 2ª Edição
Nosso Campo
Esporte
Campinas e região
São Paulo
Campinas e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Concursos
Esporte
Itapetininga e região
São Paulo
Itapetininga e região
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Antena Paulista
Nosso Campo
Resumo da Notícia
Memória
TEM Comunidade
Esporte
Mogi das Cruzes e Suzano
São Paulo
Mogi das Cruzes e Suzano
Primeira Página
Bom Dia Diário
Diário TV 1ª Edição
Diário TV 2ª Edição
Diário Comunidade
Concursos
Esporte
Piracicaba e região
São Paulo
Piracicaba e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Jornal Regional
Terra da Gente
Esporte
Prudente e região
São Paulo
Prudente e região
Primeira Página
Bom Dia Fronteira
Bom Dia SP
Fronteira Notícias 1ª Edição
Fronteira Notícias 2ª Edição
Esporte
Ribeirão Preto e Franca
São Paulo
Ribeirão Preto e Franca
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Esporte
Rio Preto e Araçatuba
São Paulo
Rio Preto e Araçatuba
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Nosso Campo
Esporte
Santos e região
São Paulo
Santos e região
Primeira Página
Bom Dia Região
Jornal Tribuna 1ª Edição
Jornal Tribuna 2ª Edição
Antena Paulista
G1 em um Minuto Santos
Viver Bem
O Que Fazer Em Santos
Culinária #13
Por Dentro do Porto
Esporte
São Carlos e Araraquara
São Paulo
São Carlos e Araraquara
Primeira Página
Bom Dia SP
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª edição
Terra da Gente
Sorocaba e Jundiaí
São Paulo
Sorocaba e Jundiaí
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem notícias 2ª Edição
Nosso Campo
Esporte
Vale do Paraíba e região
São Paulo
Vale do Paraíba e região
Primeira Página
Bom Dia Vanguarda
Link Vanguarda
Jornal Vanguarda
Vanguarda Comunidade
Esporte
sul
Regiões
sul
Paraná
sul
Paraná
Curitiba e Região
Paraná
Curitiba e Região
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Curitiba
Boa Noite Paraná – Curitiba
Caminhos do Campo
Bom Dia Sábado
Esporte
Campos Gerais e Sul
Paraná
Campos Gerais e Sul
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Ponta Grossa
Boa Noite Paraná – Ponta Grossa
Caminhos do Campo
Boa Noite Paraná – Guarapuava
Bom Dia Sábado
Esporte
Norte e Noroeste
Paraná
Norte e Noroeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Maringá
Boa Noite Paraná – Maringá
Caminhos do Campo
Meio Dia Paraná – Londrina
Boa Noite Paraná – Londrina
Meio Dia Paraná - Noroeste
Boa Noite Paraná – Noroeste
Bom Dia Sábado
Esporte
Oeste e Sudoeste
Paraná
Oeste e Sudoeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Foz do Iguaçu
Boa Noite Paraná – Foz do Iguaçu
Caminhos do Campo
Meio Dia Paraná – Cascavel
Boa Noite Paraná – Cascavel
Bom Dia Sábado
Esporte
Rio Grande do Sul
sul
Rio Grande do Sul
Primeira Página
Bom Dia Rio Grande
Jornal do Almoço
RBS Notícias
Campo e Lavoura
Esporte
Santa Catarina
sul
Santa Catarina
Primeira Página
Bom Dia Santa Catarina
Jornal do Almoço
NSC Notícias
Nossa Santa Catarina
Campo e Negócios
SC Que Dá Certo
Esporte
Telejornais
menu g1
Telejornais
Autoesporte
Telejornais
Autoesporte
Primeira Página
carros de a a z
caminhões
motos
ipva
tabela fipe
vídeos autoesporte
Bem Estar
Telejornais
Bem Estar
Primeira Página
Vídeos
vc no bem estar
fale com o bem estar
Bom Dia Brasil
Telejornais
Bom Dia Brasil
Primeira Página
Redação
História
Vídeos
Fale com o bom dia brasil
Como Será?
Telejornais
Como Será?
Primeira Página
quadros e séries
Como Será?
quadros e séries
Adolescentes
caminhos da justiça
econstrução
ecostura
expedição campo
expedição urbana
qual vai ser?
#partiuférias
por uma cidade mais inteligente
semente
sos-sus
sobre asas
grandes ideias, pequenas invenções
nós.doc
aluno nota 11
O que você pode fazer hoje pelo amanhã
história
vídeos
vc no como será
fale com o como será
Fantástico
Telejornais
Fantástico
Primeira Página
quadros e séries
Fantástico
quadros e séries
isso a globo não mostra
fant 360
a jornada da vida
cadê o dinheiro que tava aqui?
detetive virtual
repórter por um dia
shows e musicais
história
vídeos
vc no fantástico
denuncie
fale com o fantástico
G1
em 1 Minuto
Globo Repórter
Telejornais
Globo Repórter
Primeira Página
redação
história
receitas
testes
vídeos
vc no globo repórter
fale com o globo repórter
Globo Rural
Telejornais
Globo Rural
Primeira Página
agro
guia do globo rural
revista globo rural
história
vídeos
vc no globo rural
fale com o globo rural
Hora 1
Telejornais
Hora 1
Primeira Página
história
vídeos
vc no hora um
fale com o hora um
Jornal da Globo
Telejornais
Jornal da Globo
Primeira Página
redação
história
vídeos
vc no jg
fale com o jg
Jornal Hoje
Telejornais
Jornal Hoje
Primeira Página
crônicas
história
vídeos
vc no jh
fale com o jh
Jornal Nacional
Telejornais
Jornal Nacional
Primeira Página
jornal nacional 50 anos
redação
história
vídeos
vc no jornal nacional
fale com o jornal nacional
Pequenas Empresas
Telejornais
Pequenas Empresas
Primeira Página
pme
quadros
Pequenas Empresas
quadros
pegn.tec
contato das empresas
revista pegn
história
vídeos
vc no pegn
fale com o pegn
Profissão Repórter
Telejornais
Profissão Repórter
Primeira Página
equipe
história
vídeos
vc no profissão repórter
fale com o profissão repórter
Retrospectiva 2018
GloboNews
menu g1
GloboNews
Primeira Página
jornais
GloboNews
jornais
Conta Corrente
Estúdio i
GloboNews Em Pauta
GloboNews em Ponto
Jornal das Dez
Jornal GloboNews
Edição das 10
Edição das 16
Edição das 18
programas
GloboNews
programas
arquivo n
central globonews
cidades e soluções
diálogos com mario sergio conti
em casa com nelson motta
em foco com Andreia Sadi
entre aspas
fatos e versões
fernando gabeira
globonews documentário
globonews documento
globonews em movimento
globonews especial
globonews internacional
globonews literatura
globonews miriam leitão
globonews painel
globonews politica
hub globonews
manhattan connection
milênio
mundo s/a
o melhor do brasil é o brasileiro
que mundo é esse?
roberto d'avila
sem fronteiras
via brasil
podcasts
GloboNews
podcasts
em movimento
globonews internacional
hub globonews
papo de política
globonews ao vivo
globonews play
programação
redes sociais
GloboNews
redes sociais
globonews
time globonews
História
--
Fale com a GloboNews
grupo globo
princípios editoriais
Blogs e Colunas
Podcasts
menu g1
Podcasts
Todos
o assunto
bem estar
desenrola, rio
educação financeira
em movimento
funciona assim
globonews internacional
g1 ouviu
hub globonews
isso é fantástico
livro falado
o tema é
papo de política
resumão
semana pop
#engajadxs
Serviços
menu g1
Serviços
Agenda do Dia
App G1
Calculadoras
Concursos e Emprego
fato ou fake
Loterias
Previsão do Tempo
Resumo do Dia
Tabela Fipe
Teste vocacional
Vídeos
menu g1
Vídeos
Mais Recentes
Mais Vistos
Carros
Ciência
Economia
Mundo
Política
Pop & Arte
Tecnologia
Rio de Janeiro
São Paulo
Especial Publicitário
menu g1
Especial Publicitário
Neon
Inovação
Starbucks At Home
Papo Reto
--
Fale com o G1
Princípios editoriais
Acesse sua conta ou cadastre-se grátis
fale com a globo
grupo globo
sair da conta
Oito funcionários da Vale são presos em investigação sobre rompimento da barragem de Brumadinho
Entre os detidos está Alexandre de Paula Campanha, que, segundo depoimento à polícia, teria pressionado funcionários da TÜV SÜD a assinar laudo de estabilidade da barragem.
Por TV Globo e Carlos Amaral, G1 Minas — Belo Horizonte
15/02/2019 08h33
Atualizado
2019-02-15T19:24:06.470Z
Prisão de Toledo / Carlos Amaral/G1
Operação apura responsabilidade criminal em Brumadinho e prende 8 funcionários da Vale
Oito funcionários da Vale são presos em ação do Ministério Público
Oito funcionários da Vale foram presos, na manhã desta sexta-feira (15), em investigação sobre o rompimento da barragem de Brumadinho, na Grande Belo Horizonte. A operação ocorreu em Minas Gerais, em São Paulo e no Rio de Janeiro. Segundo o Ministério Público, a ação visa "apurar responsabilidade criminal pelo rompimento de barragens existentes na Mina Córrego do Feijão, mantida pela empresa Vale, na cidade de Brumadinho." (Leia nota do Ministério Público no fim desta reportagem).
Saiba por que o Ministério Público pediu a prisão de 8 funcionários da Vale
Em sua decisão, o juiz Rodrigo Heleno Chaves afirmou que os oito funcionários da Vale "tinham pleno conhecimento da situação de instabilidade da barragem B1" e ficaram "inertes".
Os oito presos são funcionários da mineradora, de acordo com o MP, sendo quatro gerentes (dois deles, executivos) e quatro integrantes de áreas técnicas.
Os detidos são:
Alexandre de Paula CampanhaArtur Bastos RibeiroCristina Heloíza da Silva MalheirosFelipe Figueiredo RochaHélio Márcio Lopes da CerqueiraJoaquim Pedro de ToledoMarilene Christina Oliveira Lopes de Assis AraújoRenzo Albieri Guimarães Carvalho
Um dos alvos da operação, Campanha foi apontado por um engenheiro da TÜV SÜD, empresa que atestava a segurança de barragens da Vale, como funcionário da mineradora responsável por pressionar para que o laudo atestasse a estabilidade da barragem que se rompeu em Brumadinho. Campanha foi preso em casa, na Região Centro-Sul de Belo Horizonte.
A declaração foi dada à polícia pelo engenheiro Makoto Namba, da TÜV SÜD, que afirmou ter sido pressionado por Campanha a assinar o laudo. Namba disse à PF ter respondido que a empresa assinaria o laudo se a Vale adotasse as recomendações indicadas na revisão periódica de junho de 2018, mas assinou o documento.
Policiais levam ao MP documentos apreendidos durante operação — Foto: Carlos Amaral/G1
Ainda segundo Namba, que chegou a ser preso com outro funcionário da empresa e três da Vale em 29 de janeiro, “apesar de ter dado esta resposta para Alexandre Campanha, o declarante sentiu a frase proferida pelo mesmo e descrita neste termo como uma maneira de pressionar o declarante e a TÜV SÜD a assinar a declaração de condição de estabilidade sob o risco de perderem o contrato”.
Os cindo presos em 29 de janeiro foram liberados por habeas corpus em 7 de fevereiro. Todos ainda são investigados.
Isolados
Os presos foram levados para o Departamento Estadual de Investigação de Crimes Contra o Meio Ambiente (Dema), no bairro Funcionários, na Região Centro-Sul da capital mineira. Segundo fontes ligadas à investigação, depois os presos serão levados para o Ministério Público.
Segundo a polícia, às 10h30 eles permaneciam em salas separadas, sem contato uns com os outros.
Em coletiva à imprensa, o delegado Bruno Tasca, chefe do Dema, disse que quatro presos devem ser ouvidos no Grupo de Atuação Especial de Repressão ao Crime Organizado (Gaeco) na tarde desta sexta-feira e que depois eles serão encaminhados para o sistema prisional. A polícia acredita que não haverá tempo para que os outros quatro suspeitos sejam ouvidos nesta sexta.
Uma presa deixa a sede do Dema, em BH — Foto: Carlos Amaral/G1
Tasca falou que documentos relacionados à barragem como computadores, celulares, pendrives e HDs foram apreendidos. Em Minas Gerais, foram cumpridos nove mandados de busca e apreensão em casas de funcionários.
Os suspeitos estão no refeitório do Dema, que foi adaptado para recebê-los, estão escoltados por policiais e não podem conversar entre si.
Tasca disse ainda que a operação desta sexta é um desdobramento da primeira e que não há pressa para ouvir os suspeitos porque as prisões são temporárias, ou seja, de 30 dias.
Os advogados que estão no Dema não quiseram falar com a imprensa.
Preso deixa o Dema escondendo o rosto com papel — Foto: Carlos Amaral/G1
Em nota, a Vale informou que está colaborando plenamente com as autoridades e permanecerá contribuindo com as investigações para a apuração dos fatos, juntamente com o apoio incondicional às famílias atingidas.
O rompimento da barragem 1 da Mina do Córrego do Feijão, em Brumadinho, matou centenas de pessoas no dia 25 de janeiro. Até a quinta-feira (14), 166 mortes estavam confirmadas e 147 pessoas estavam desaparecidas. As buscas continuam na área atingida pela lama.
Alegações do Ministério Público
De acordo com o Ministério Público (MP), as prisões dos oito funcionários da Vale foram pedidas à Justiça porque, segundo a promotoria, eles "tinham pleno conhecimento da situação de estabilidade da barragem".
Veja o que diz o MP:
Alexandre de Paula Campanha - gerente-executivo da Geotecnia Corporativa da Vale
Canalizava informações sobre a estabilidade de barragens, sendo o responsável pela regularidade formal das estruturas, a partir do controle de revisões periódicas e auditorias. Tinha função chave para determinar o fluxo de informações entre auditorias externas e geotecnia operacional da Vale.
Artur Bastos Ribeiro - integra a Gerência de Geotecnia
Responsável pelo monitoramento e manutenção da barragem 1 do Complexo da Mina Córrego do Feijão. Participou de conversa entre funcionários da Vale e da TÜV SÜD nos dias 23 e 24 de janeiro, véspera do rompimento, na qual soube da situação de instabilidade da barragem e de anormalidade das medições dos piezômetros (aparelhos que medem a pressão da água).
Cristina Heloíza da Silva Malheiros - integra a Gerência de Geotecnia
Uma das responsáveis pelo monitoramento in loco e manutenção da barragem 1. Depoimentos colhidos apontam que ela tinha conhecimento da situação de instabilidade da barragem 1.
Felipe Figueiredo Rocha - integra o setor de Gestão de Riscos Geotécnicos
O setor detinha informações sobre metodologia, resultados e ranqueamento de risco das estruturas. O funcionário participava do gerenciamento de dados corporativos sobre a criticidade da situação da barragem 1. Foi responsável por apresentação interna dirigida à Vale, em que apontou a situação de risco das barragens inseridas na zona de atenção.
Hélio Márcio Lopes da Cerqueira - integra o setor de Gestão de Riscos Geotécnicos
Também participava do gerenciamento de dados corporativos sobre a criticidade da situação da barragem 1. Foi responsável por apresentação interna dirigida à Vale, em que apontou a situação de risco das barragens inseridas na zona de atenção. Participou de conversa entre funcionários da Vale e da TÜV SÜD nas vésperas do rompimento, tratando da situação de instabilidade da barragem e de anormalidade das medições dos piezômetros (aparelhos que medem a pressão da água).
Joaquim Pedro de Toledo - gerente-executivo da Geotecnia Operacional da Vale
Gerenciava a equipe responsável pelo rompimento e manutenção da barragem 1. Qualquer anomalia na estrutura era a ele comunicada por subordinados e tinha a incumbência de adotar providências para que o problema fosse sanado.
Marilene Christina Oliveira Lopes de Assis Araújo - integra o setor de Gestão de Riscos Geométricos
Também participava do gerenciamento de dados corporativos sobre a criticidade da situação da barragem 1. Apontada como uma das interlocutoras com a empresa TÜD SÜV e tinha condição de destaque frente às conclusões alcançadas junto à auditoria externa.
Renzo Albieri Guimarães Carvalho - integra a Gerência de Geotecnia
Responsável pelo monitoramento e manutenção da barragem 1, exercendo posição de destaque em trabalhos de geotecnia da mina, e responsável pela gestão da barragem 1. Era um dos subordinados a Joaquim Toledo e tinha a obrigação de lhe repassar as informações mais relevantes sobre a barragem, como a criticidade, que era de seu conhecimento.
Leia a nota do Ministério Público na íntegra:
"O Ministério Público do Estado de Minas Gerais, com apoio das Polícias Civil e Militar, deflagrou operação na manhã desta sexta-feira, 15 de fevereiro de 2019, com o objetivo de cumprir mandados de busca e apreensão e mandados de prisão temporária, visando apurar responsabilidade criminal pelo rompimento de barragens existentes na Mina Córrego do Feijão, mantida pela empresa VALE, na cidade de Brumadinho.
O pedido formulado pelo Ministério Público Estadual foi feito por intermédio da Promotoria de Justiça da Comarca de Brumadinho, da Coordenadoria Regional das Promotorias de Justiça do Meio Ambiente das Bacias dos Rios das Velhas e Paraopeba, do Grupo de Atuação Especial de Combate ao Crime Organizado GAECO e do Grupo Especial de Promotores de Justiça de Defesa do Patrimônio Público - GEPP, no âmbito de força-tarefa. A operação contou com o apoio das Polícias Militar e Civil do Estado de Minas Gerais e, ainda, com atuação dos Ministérios Públicos dos Estados do Rio de Janeiro e São Paulo, por meio dos GAECOs daqueles estados, e teve como propósito o cumprimento de 14 mandados de busca e apreensão e de oito mandados de prisão temporária expedidos pelo Juízo da Comarca de Brumadinho.
Os oito investigados presos são funcionários da VALE, dentre eles, quatro gerentes (dois deles, executivos) e quatro integrantes das respectivas equipes técnicas. Todos são diretamente envolvidos na segurança e estabilidade da Barragem 1, rompida no dia 25/01/2019. As prisões temporárias foram decretadas pelo prazo de 30 dias, tendo em vista fundadas razões de autoria ou participação dos investigados na prática de centenas de crimes de homicídio qualificado, considerados hediondo. Todos os presos serão ouvidos pelo Ministério Público Estadual, em Belo Horizonte. Também são apurados crimes ambientais e de falsidade ideológica.
Foram, ainda, alvos de busca e apreensão, em São Paulo e Belo Horizonte, 4 funcionários (um diretor, um gerente e dois integrantes do corpo técnico) da empresa alemã TÜV SÜD, a qual prestou serviços para a VALE, referentes à estabilidade da barragem rompida. Também foi cumprido mandado de busca e apreensão na sede da empresa VALE, no Rio de Janeiro.
Os documentos e provas apreendidos serão encaminhados ao Ministério Público do Estado de Minas Gerais para análise."
As medidas estão amparadas em elementos concretos colhidos até o momento nas investigações."
Oito funcionários da Vale são presos em operação do MP
Policial com objetos apreendidos durante cumprimento de mandado em Belo Horizonte — Foto: Carlos Amaral/G1
ROMPIMENTO DE BARRAGEM EM BRUMADINHO
Barragem rompe e lama invade Brumadinho
Fotos
Antes e depois
Vídeos
Lista de sobrevivente resgatados
Lista de vítimas
Lista de pessoas sem contato
Entenda como funciona a barragem
O raio-x da mina
O que é descomissionamento
Entenda o que é minério de ferro, rejeito e barragem
Brumadinho: cidade onde todos se conhecem
Histórias de sobreviventes
Quem é o bombeiro que informa sobre a tragédia
Animação mostra mar de lama ponto a ponto
Relembre tragédia em Mariana
Belo Horizonte
Brumadinho
Vale
Veja também
Anterior
Próximo
Mais do G1
Conflito no Oriente MédioCurdos anunciam acordo com a Síria para enfrentar ataques turcosTurquia iniciou ofensiva contra curdos na Síria após os EUA retirarem tropas do local. Bombardeio atingiu carros com civis neste domingo e matou 14.Há 3 horas Mundo FantásticoHomem que tratou câncer terminal com nova técnica narra melhoraVamberto teve alta após tratamento experimental em hospital público de SP.Há 29 minutos Fantástico Cerimônia no VaticanoIrmã Dulce é canonizada e se torna a 1ª santa brasileiraHá 16 horas Irmã Dulce Santa Dulce dos Pobres: veja como ficou a oração Há 16 horasVÍDEOS: 7 momentos marcantes da cerimônia no VaticanoHá 7 horas Irmã Dulce FOTOS: comitiva de políticos esteve na Praça de São PedroHá 7 horasSaiba quem são os outros 4 santos canonizados hojeHá 7 horas Mundo Entenda por que Dulce é considerada a 1ª santa brasileiraHá 7 horasFúria da naturezaSobe para 31 o nº de mortos por tufão no JapãoQuase 200 pessoas ficaram feridas. Ventos chegaram a 200 km/h durante a tempestade.Há 3 horas Mundo BrasileirãoSão Paulo bate o Corinthians e embola briga pelo G-4Ambos somam 43 pontos, mas o Corinthians tem melhor saldo de gols.Há 2 horas brasileirão série a Atlético-MG é goleado pelo Grêmio e demite técnicoHá 1 hora brasileirão série a Chapecoense e Cruzeiro empatam no 'jogo do desespero'Há 1 horaFlamengo vence e mantém folga de 8 pontos na liderançaHá 4 horas brasileirão série a Veja a classificação do campeonatoHá 4 horasFantásticoPatinação artística vira paixão de menino com paralisia cerebralConheça Arthur, que realizou um sonho com o apoio da família, amigos e professores.Há 8 minutos Fantástico Veja mais
G1
Últimas Notícias
© Copyright 2000-2019 Globo Comunicação e Participações S.A.
princípios editoriais
política de privacidade
minha conta
anuncie conosco