Operários trabalham em ponte para restabelecer acesso a Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Caso Bruno
Operários trabalham em ponte para restabelecer acesso a Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Goleiro Bruno poderá fazer estreia em time da terceira divisão de Minas
''Em breve estarei com vocês'': goleiro Bruno manda recado para torcedores do Poços de Caldas
Goleiro Bruno encaminha acerto com time da terceira divisão de Minas
Goleiro Bruno deixa presídio em Minas e quer 'voltar a pensar numa vida normal'
Trâmites burocráticos podem fazer goleiro Bruno não deixar presídio nesta sexta
Justiça concede progressão de pena e goleiro Bruno vai para o regime semiaberto
Juiz determina que ex-advogado de Macarrão use tornozeleira eletrônica
Ex-advogado de Macarrão é detido em Contagem
Ex-goleiro Bruno continuará em regime fechado em Varginha
Bruno pode voltar para o regime semiaberto nesta quarta-feira
Justiça nega pedido de ex-goleiro Bruno para revisão de paternidade e pensão de Bruninho
Bola é condenado por morte de motorista em Belo Horizonte
Julgamento de Bola entra na fase dos debates e sentença deve sair hoje
Juíza suspende sessão e sentença de Bola fica para esta quinta-feira
Julgamento de Bola por morte de motorista em BH começa com três horas de atraso
Bola será julgado por assassinato de motorista na Região Norte de BH
TJMG decide manter Bruno na Apac de Varginha
Desembargador concede liminar e veta transferência do goleiro Bruno para presídio de segurança máxima
Goleiro Bruno vai voltar para a Penitenciária Nelson Hungria após flagra com mulheres
Justiça condena goleiro Bruno por falta grave e progressão de pena pode ser só em 2023
Publicidade
Operários trabalham em ponte para restabelecer acesso a Brumadinho
Os trabalhos estão sendo conduzidos pela Vale e o prazo previsto para a conclusão é de aproximadamente três semanas
Fred Bottrel - Enviado Especial
postado em 12/02/2019 17:45 / atualizado em 12/02/2019 18:19
(foto: Alexandre Guzanshe/EM/DA Press) Operários trabalham na reconstrução do acesso a Brumadinho, nesta quarta-feira. No local, será instalada ponte de metal e concreto na estrada destruída com a lama da Vale. SAIBA MAIS
19:05 - 10/02/2019
Começa obra da ponte para restabelecer trânsito entre comunidades e o centro de Brumadinho
13:17 - 06/02/2019
Vale terá que pagar obra de ponte e fornecer transporte em Brumadinho
18:31 - 26/02/2019
Enxurrada da chuva passa por cima de ponte de Alberto Flores horas depois da liberação
Técnicos da Vale trabalham no local, próximo a Alberto Flores e Parque da Cachoeira, em Brumadinho. A previsão é que as obras ocorram dia e noite e que a ponte esteja pronta até o fim do mês. A estrutura está sendo pré-fabricada em Matozinhos. As máquinas abrem grandes cavidades para permitir o escoamento de água. A ponte será sustentada por dois blocos, que consumirão 12 caminhões de concreto cada. Por meio da instalação de uma ponte de 50 metros de extensão, o trânsito entre comunidades e o centro da cidade deve ser restabelecido. Os trabalhos estão sendo conduzidos pela Vale e o prazo previsto para a conclusão é de aproximadamente três semanas. A estrada ligava as comunidades de Córrego do Feijão, Piedade do Paraopeba, Topo do Mundo e a BR-040 à cidade de Brumadinho.A construção da ponte foi definida após uma reunião entre representantes da Vale, Secretaria de Obras de Brumadinho, Defesa Civil e Departamento de Estradas e Rodagens (DER). (Com informações de Larissa Ricci)
Tags
#operários
#brumadinho
#acesso
#ponte
#tragédia
Compartilhe no Facebook
MAIS LIDAS
1
17:02 - 02/10/2019 - Compartilhe
Goleiro Bruno poderá fazer estreia em time da terceira divisão de Minas
2
21:03 - 13/08/2019 - Compartilhe
Goleiro Bruno encaminha acerto com time da terceira divisão de Minas
3
18:00 - 13/06/2019 - Compartilhe
Justiça nega pedido de ex-goleiro Bruno para revisão de paternidade e pensão de Bruninho
BLOGS
Observatório de Ouro Fino
Acidente faz vítima fatal na MG-290
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Pegada Astrológica
DIRETAMENTE do BURACO DE MINHOCA por ClaudiaVannini TEMA BOVESPA
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
ÚLTIMAS
17:02 - 02/10/2019 - Compartilhe
Goleiro Bruno poderá fazer estreia em time da terceira divisão de Minas
18:40 - 06/09/2019 - Compartilhe
''Em breve estarei com vocês'': goleiro Bruno manda recado para torcedores do Poços de Caldas
21:03 - 13/08/2019 - Compartilhe
Goleiro Bruno encaminha acerto com time da terceira divisão de Minas
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO