Os heróis de Brumadinho - Opinião Minas - YouTube
Skip navigation
CA
Sign in
Search
Loading...
Close
This video is unavailable.
Watch QueueQueueWatch QueueQueue
Remove allDisconnect
The next video is startingstop
Loading...
Watch Queue
Queue
__count__/__total__
YouTube Premium
Loading...
Get YouTube without the ads
Working...
No thanks
Get it now
Find out whyClose
Os heróis de Brumadinho - Opinião Minas
Opinião Minas
Loading...
Unsubscribe from Opinião Minas?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe7.65K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Add translations
1,907 views
90
Like this video?
Sign in to make your opinion count.
Sign in
91
3
Don't like this video?
Sign in to make your opinion count.
Sign in
4
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Feb 14, 2019No programa de hoje falamos sobre o trabalho do Corpo de Bombeiros. Discutimos sobre os procedimentos no socorro das vítimas do rompimento das barragens em Mariana e Brumadinho. Além disso, o nosso convidado Tenente Pedro Aihara contou um pouco sobre o dia a dia da corporação, os principais desafios, preparação psicológica e relembrou momentos de agradecimentos e carinhos que os bombeiros receberam de toda a população. ------------------------------------------Veja mais do Opinião MinasSite - http://redeminas.tv/opiniaominasFacebook - http://facebook.com/opiniaominasYouTube - http://youtube.com/opiniaominastvInstagram - http://instagram.com/opiniaominasVeja mais da Rede MinasSite - http://redeminas.tvFacebook - http://facebook.com/redeminas.tvTwitter - http://twitter.com/redeminasInstagram - http://instagram.com/redeminastvYouTube - http://youtube.com/redeminasO Opinião Minas é um programa de entrevistas que analisa os fatos do cotidiano com visão crítica e aprofundada. Aborda temas como saúde, psicologia, educação e cidadania.
Category
Entertainment
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
Positividade tóxica: necessidade de ser feliz sempre - Opinião Minas
- Duration: 38:23.
Opinião Minas
56 viewsNew
38:23
Conheça Pedro Aihara, o Porta-voz do Corpo de Bombeiros em Brumadinho (MG)
- Duration: 13:36.
Balanço Geral MG
21,089 views
13:36
Tsunami in Kesennuma city, ascending the Okawa river
- Duration: 25:49.
clancy688
10,620,096 views
25:49
The Gruesome Case of the Papin Sisters
- Duration: 23:09.
ObsoleteOddity
12,645,867 views
23:09
Mais Você  Porta-voz do Corpo de Bombeiros mineiro chama atenção aos 25 anos 30012019
- Duration: 8:49.
MAIS VOCÊ
14,033 views
8:49
UM DIA COM OS BOMBEIROS DA TRAGÉDIA DE BRUMADINHO | VERDADEIROS HÉROIS - Programa Get Time
- Duration: 20:05.
Igreja Batista Getsêmani
1,005 views
20:05
気仙沼市街地に押し寄せる津波
- Duration: 41:41.
FNN311
5,207,652 views
41:41
World's scariest plane landings.mp4
- Duration: 43:27.
Grace John
14,030,066 views
43:27
Vietnam Remembered
- Duration: 1:27:40.
Voices of History
722,893 views
1:27:40
Real Emergency - Power Off Landing with family in Piper Arrow after throttle cable breaks
- Duration: 21:40.
Family Pilot
217,162 viewsNew
21:40
QF72 | Hero pilot Kevin Sullivan's quick thinking saves 315 people | Sunday Night
- Duration: 40:25.
Sunday Night
2,726,539 views
40:25
GLOBO AO VIVO HD 13/10/2019 - FANTÁSTICO
GLOBO AO VIVO
2,464 watchingLive now
20/20 In-Laws & Outlaws: The Dan Markel Murder Case
- Duration: 16:29.
20/20 - Official Channel
248,144 views
16:29
Brumadinho: Caio conversa com o Tenente Pedro Aihara
- Duration: 13:22.
Caio Fábio
790 views
13:22
Tearing down the Alaskan Way Viaduct and transforming Seattle's waterfront
- Duration: 6:29.
wsdot
232,020 views
6:29
FSU Law Professor Murder Trial Day 3 Witnesses: Jeffrey LaCasse & Stephen Lutes
- Duration: 1:07:33.
Law & Crime Network
14,868 views
1:07:33
Humongous Tsunami Devours Building instantly - Never before seen footage
- Duration: 7:42.
InCredibleFootage
12,787,002 views
7:42
Vídeo emocionante mostra treinamento de bombeiros que atuam em Brumadinho
- Duration: 4:33.
Rádio Itatiaia
13,762 views
4:33
Dan Markel murder: Wendi Adelson, Markel's ex-wife, testifies
- Duration: 1:30:20.
Tallahassee Democrat
53,150 views
1:30:20
O desemprego e a informalidade no Brasil - Opinião Minas
- Duration: 38:05.
Opinião Minas
103 views
38:05
Language:
English
Location:
Canada
Restricted Mode:
Off
History Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...