Os povos indígenas e a lama da Samarco e da Vale: dois retratos - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Os povos indígenas e a lama da Samarco e da Vale: dois retratos
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Os povos indígenas e a lama da Samarco e da Vale: dois retratos
O fim de Mianga Baixu (Rio Paraopeba) e de Uatu (Rio Doce)
Fred Bottrel
postado em 02/02/2019 06:00 / atualizado em 25/07/2019 18:47
(foto: Fred Bottrel/EM/D.A Press) De uma tristeza maior que o mar de lama, os olhos de Seu Gervásio e Dona Laurita contam a mesma dor. Ele, pataxó-hã-hã-hãe, tribo que reivindica território na zona rural de Brumadinho, Grande BH; ela, krenak, moradora da reserva em Resplendor, região do Rio Doce. Os anciãos indígenas, cujas vidas toparam com a lama da mineração, foram fotografados pela reportagem do Estado de Minas em dois momentos: Gervásio Alves de Souza, de 93 anos, ainda observa atônito os peixes mortos na beira do Paraopeba, em decorrência do desastre na barragem da Vale. A imagem dele foi produzida esta semana. Dona Laurita Krenak, aos 86 anos, conversou com o jornal em novembro de 2017 para contar como a morte do Rio Doce assassinou também a fé de seu povo. No começo de 2018, ela faleceu, sem ver doces novamente as águas do rio que embalavam os rituais. Entre povos indígenas, o saber ancestral e a vivência dos mais velhos os tornam referência de sabedoria. Na tradição que pede a convivência respeitosa com o meio ambiente, rompimentos de barragem são um monstruoso aviso de que a exploração a qualquer custo terá mesmo os seus custos. Os olhares publicados nesta página misturam dor, repreensão e melancolia diante da lente do homem branco. Aprenderemos com esse ensinamento?Os pataxó-hã-hã-hãe chamavam o Rio Paraopeba de Mianga Baixu: água bonita
(foto: Fred Bottrel/EM/D.A Press)
O rio não está bem não. Pescaria já acabou. Sem pesca, sem mais nada. Agora, enquanto não limpar a água do rio a gente está sem esperança de comer o peixe, né? Aí, vamos viver de outro jeito. Se aparecer um dinheiro, a gente compra uma carninha e faz o tempero do feijão. Moram aqui umas 30, 35 pessoas e todo mundo depende do peixe. Quando desci e vi o rio com a lama, eu me senti muito chateado porque uma coisa dessas não podia acontecer. O que essa empresa faz envolve muito dinheiro, agora dá um prejuízo desses. E o que a gente pode fazer? Pode fazer nada.
Gervásio Alves de Souza, de 93 anos, pataxó hã-hã-hãe de Brumadinho
Os krenaks chamavam o Rio Doce de Uatu: água grande
(foto: Fred Bottrel/EM/D.A Press)
Os índios tinham os trabalhos deles com o Uatu. É como qualquer coisa quando você acredita. Não tem quem acredita em santo, em pedaço de pau? Os índios acreditavam no Uatu, conversavam com o Uatu. Dava peixe, dava nessa ilha aí, caça, tinha de tudo. Agora não faz mais. Calado, só correndo calado. Não acabaram lá de cima? Então desceu, já acabou já. Não gosto nem de olhar para lá. Por isso que índio falava de homem branco: homem branco que acabou com isso. Os índios sempre falavam que tudo que atrapalhava era porque tinha homem branco no meio. Acabou tudo porque não passaram uma porção de remédio nesse rio? Acabou o encanto, uai.
Laurita Krenak, então com 86 anos. Entrevista gravada em 2017
DepoimentoNosso ouro virou venenoSim! Podemos também escolher uma morte de súbito pela derrama dos minérios sem anúncio ou ameaças públicas feito bravata. Não haverá tempo para escapar, nada de poder seguir para outro abrigo, outro lugar de exílio, pois de súbito cai a lama tóxica podre de rica, um valor admirável agregado da mineração, nosso ouro virou veneno, a terra virou uma ferida - disse a tempo o poeta.- Ailton Krenak, líder indígena, ambientalista e escritor
Tags
#indigenas
#retratos
#lama
#vale
#samarco
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
5
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Encontre seu carro
Ford
Ka 1.0 Se/Se Plus Tivct Flex 5p
R$ 32.990,00
Fiat
Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4p
R$ 18.800,00
HONDA
XRE - 300
A partir de R$ 10.700,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Audi
Q3 2.0 Tfsi Quat. 170/180cv S-tronic 5p
R$ 82.990,00
Volkswagen
Voyage 1.6/1.6 City MI Total Flex 8v 4p
R$ 34.900,00
Fiat
Palio Attractive 1.0 Evo Fire Flex 8v 5p
R$ 24.900,00
HONDA
CIVIC
A partir de 33.900,00
Hyundai
Ix35 Gl 2.0 16v 2wd Flex Aut.
R$ 78.900,00
Fiat
Palio Way 1.0 Fire Flex 8v 5p
R$ 28.900,00
FIAT
PALIO
A partir de R$ 11.700,00
Imagens meramente ilustrativas
BLOGS
Jornada Geek
O que sabemos, até agora, sobre o crossover Crise Nas Infinitas Terras
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Casal Nômade
Rota das Emoções: 5 Dicas para Economizar nos Lençóis, Parnaíba e Jeri!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO