Parentes sentem a dor da espera pelos desaparecidos de Brumadinho - 09/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Cotidiano
Parentes sentem a dor da espera pelos desaparecidos de Brumadinho
Lama invade Brumadinho (MG) após rompimento de barragem da Vale
+67
+65
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
00:00
Pablo Pereira, enviado especial, e Fabiana Cambricoli Brumadinho (MG) 09/02/2019 21h44
Dezenas de familiares de pessoas cujos corpos não foram localizados mais de 15 dias após a tragédia de Brumadinho, a cerca de 60 quilômetros de Belo Horizonte, vivem o drama da ausência dos parentes após o desmoronamento da barragem, que deixou um rastro de morte e destruição e um risco de vítimas jamais serem achadas. Até ontem, a lista de buscas na área do desastre contava 182 desaparecidos.
Veja também
Tragédia em Brumadinho: O dilema de agricultor em abandonar casa centenária onde nasceu e terra que era seu sustento
Medo e pesadelos viram rotina para crianças de Brumadinho
Quinze dias após tragédia, ao menos 10 órgãos investigam Vale em Brumadinho
"Voltamos para BH. Não estava aguentando mais", confessou o taxista José Maria da Silva, de 68 anos, pai do engenheiro da Vale Alexis Adriano da Silva, de 41 anos, que até a última sexta-feira permanecia na lista dos não encontrados pelo resgate.Tentando achar um jeito de retomar a vida sem a companhia do filho, um parceiro semanal de partidas de futebol na capital, José Maria e a mulher, Sônia, passaram a segunda semana sem notícias de Alexis envolvidos com a tarefa que os tem ajudado a suportar essa ausência: o cuidado com os netos.Três anos atrás, Alexis perdeu a mulher, Flaviana, aos 36 anos, e passou a contar com os pais no cotidiano da criação de Gabriel, hoje com 7 anos, e Samuel, de 3, sob a guarda dos avós. "As crianças vão para a escola agora", explicou o avô na última terça-feira, ao meio-dia.Assim como José Maria e Sônia, a mesma angústia atormenta Paloma Cunha, de 22 anos. Ela é sobrevivente do desastre em que perdeu o marido, Robson Gonçalves, 26 anos, encontrado e sepultado dois dias após a tragédia, mas sofre com a ausência do filho, Heitor, de menos de 2 anos, desaparecido na lama da barragem que atingiu a casa da família. A irmã Pâmela, de 13 anos, foi localizada e identificada ontem.PressãoAlém do sofrimento, cresce também a dor do temor de jamais encontrar os parentes. "Isso aconteceu aqui em Niterói", lembrou Francisco de Souza, de 58 anos, presidente da Associação de Vítimas do Morro do Bumba, no Rio, onde em 2010 morreram ao menos 48 pessoas após o desmoronamento de um lixão. "Houve 48 mortes confirmadas, mas oito pessoas nunca foram encontradas", afirmou. Ele recordou que houve soterramento com até oito metros de lama, o que impediu as buscas."O pessoal de Brumadinho tem de se organizar para pressionar o Ministério Público, a Justiça, porque depois que o caso some da mídia, as vítimas são esquecidas", afirmou. "Eles têm de buscar logo a Justiça para manter as buscas e obter os documentos. Depois, começa um outro período de dificuldades para as famílias."Na Justiça mineira, magistrados admitem o risco de pessoas não serem achadas, mas preferem aguardar o fim das buscas para tratar de documentos, como a "declaração de óbito" para desaparecidos. Segundo o promotor Rômulo Carvalho, da força-tarefa de apoio às famílias, a ideia é de uma ação conjunta para obtenção de documentação.Tragédia coletivaTrês perguntas para Tânia Maria Alves, médica do Instituto de Psiquiatria do Hospital das Clínicas da USP (Universidade de São Paulo).Há uma dificuldade maior em lidar com a perda de um familiar quando o corpo não é encontrado?Sim. O luto se instala quando vem uma confirmação externa da perda. Se não há corpo, não há confirmação, então há o retardamento da entrada no processo de luto, necessário para a superação. Sem o corpo, o familiar não se sente autorizado a considerar a morte, se obriga a ainda ter esperança. Não é ele que vai considerar a pessoa morta porque isso gera uma culpa.No caso de uma tragédia como Brumadinho, o fato de haver vários mortos e desaparecidos piora o clima no local para os sobreviventes?Por incrível que pareça, uma tragédia coletiva não é um fator agravante, é um fator protetor. Isso porque, como muitas pessoas passaram pela mesma situação, se cria uma solidariedade por identificação e aquele sentimento de descrença com o mundo e com o ser humano é minimizado por esse apoio mútuo.Pessoas que passaram por esse trauma costumam desenvolver problemas psíquicos?Há maior chance de desenvolverem depressão, estresse pós-traumático, dependência química, síndrome do pânico. O risco de suicídio também aumenta. Por isso, é preciso que todos os sobreviventes e familiares de vítimas passem por triagem psicológica para checar a necessidade de acompanhamento. O ser humano tem dificuldade de lidar com muitas perdas ao mesmo tempo e, nesse episódio, foram várias: muitos perderam um ou mais familiares, a casa, o emprego, a renda, o animal, as memórias, tudo. Brumadinho: Imagens mostram rompimento da barragem e extensão da lama UOL Notícias
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Major Olímpio cita Tropa de Elite e diz que Carlos Bolsonaro é "moleque"
Raoni: "Nossa luta contra Bolsonaro é a mesma contra Lula e Dilma"
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Notícias Tragédia em Brumadinho
Brumadinho (MG)© 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Cotidiano
UOL Notícias - Cotidiano
Manaus: Carro da prefeitura foi usado para esconder corpo de vítima, diz TV
Um carro oficial da prefeitura de Manaus foi usado para retirar da casa de Alejandro Valeiko o corpo do engenheiro
13/10/2019 22h01
Estadão Conteúdo
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
13/10/2019 20h28
Estadão Conteúdo
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Candidato derrotado do Partido dos Trabalhadores (PT) nas eleições presidenciais de 2018, o ex-prefeito Fernando... 13/10/2019 18h43
Estadão Conteúdo
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
13/10/2019 17h57
Estadão Conteúdo
Motorista embriagado invade lanchonete, atropela 4 e mata mulher em Jundiaí
O motorista de uma van perdeu o controle do veículo e invadiu uma lanchonete, no final da noite de ontem em... 13/10/2019 17h41
Estadão Conteúdo
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
13/10/2019 17h27
UOL Notícias - Cotidiano
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Cinco pessoas da mesma família morreram no acidente ocorrido ontem na Rodovia Presidente Dutra, em Resende, no Rio
13/10/2019 16h37
Estadão Conteúdo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
13/10/2019 16h36
Estadão Conteúdo
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
13/10/2019 16h19
UOL Notícias - Cotidiano
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Um soldado do Exército Brasileiro morreu ao tentar salvar o pai, de 53 anos, em uma lagoa represada no Distrito... 13/10/2019 15h20
UOL Notícias - Cotidiano
Estátua de Irmã Dulce ganha auréola após freira virar santa brasileira
Após a canonização de Irmã Dulce pelo papa Francisco, hoje cedo no Vaticano, a estátua da agora Santa Dulce dos... 13/10/2019 14h52
Estadão Conteúdo
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
13/10/2019 14h40
Estadão Conteúdo
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
13/10/2019 14h32
AFP
Papa canoniza Irmã Dulce, a primeira santa brasileira
Irmã Dulce foi proclamada a primeira santa brasileira neste domingo pelo papa Francisco, diante de inúmeros... 13/10/2019 14h02
Estadão Conteúdo
Briga Doria-Bolsonaro deixa obras sob impasse
13/10/2019 14h00
Estadão Conteúdo
As 3 formas para alguém se tornar santo
13/10/2019 14h00
Estadão Conteúdo
1 em cada 4 adolescentes brasileiros é dependente de Internet, aponta estudo
13/10/2019 14h00
UOL Notícias - Cotidiano
Após denúncia anônima, confronto deixa 6 mortos no interior de SP, diz PM
Seis homens morreram em um confronto com policiais militares em São José do Rio Preto, no interior paulista, na... 13/10/2019 13h47
Estadão Conteúdo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
13/10/2019 13h34
Estadão Conteúdo
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
13/10/2019 13h18
Estadão Conteúdo
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
13/10/2019 12h43
UOL Notícias - Cotidiano
No Vaticano, políticos revelam brincadeira com papa e pedidos a São Pedro
A comitiva de políticos que foi ao Vaticano acompanhar a cerimônia de canonização de Irmã Dulce usou as redes... 13/10/2019 12h06
Estadão Conteúdo
Campanha Natal sem fome começa neste domingo -
13/10/2019 11h43
Estadão Conteúdo
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
13/10/2019 11h24
Estadão Conteúdo
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
13/10/2019 10h53
Estadão Conteúdo
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Em representação por buscas contra senador na Operação Arremate, ex-procuradora-geral ressalta que a CCB... 13/10/2019 10h30
Estadão Conteúdo
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
13/10/2019 10h18
Estadão Conteúdo
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
A 4.ª Turma Recursal Cível do Rio Grande do Sul manteve condenação da Uber a pagar indenização a Camila Santos da... 13/10/2019 10h06
Estadão Conteúdo
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
13/10/2019 10h01
Estadão Conteúdo
Bolsonaro comemora 'pontos positivos' do governo
13/10/2019 09h53
Estadão Conteúdo
Suspeito por óleo, navio fantasma 'dribla' radares
Apontada como uma hipótese para o derramamento de óleo nas praias do Nordeste, a circulação de navios fantasmas... 13/10/2019 08h28
UOL Notícias - Cotidiano
Festa da Chiquita: o baile gay e trans durante a maior procissão do Brasil
A Festa da Chiquita, em Belém, é o Carnaval ao contrário. Em fevereiro, as pessoas dançam e bebem até a chegada do
13/10/2019 08h25
Estadão Conteúdo
Estudo Brasil-EUA revela como o Parkinson começa
13/10/2019 08h25
BBC News Brasil
Irmã Dulce: de 'anjo bom da Bahia' a santa no Vaticano
Com dois milagres reconhecidos pelo Vaticano, a freira baiana Irmã Dulce (1914-1992) foi canonizada neste domingo... 13/10/2019 08h23
Estadão Conteúdo
Reeleição vira tema de encontro da direita em SP
13/10/2019 08h05
Estadão Conteúdo
Cúpula católica vira alvo em evento bolsonarista
Organizado pela Igreja Católica, o Sínodo da Amazônia foi alvo de críticas de palestrantes que participaram, ontem
13/10/2019 07h54
UOL Notícias - Cotidiano
Papa Francisco transforma Irmã Dulce em 1ª santa nascida no Brasil
Irmã Dulce, a freira conhecida como o "anjo bom da Bahia" pela fé e pela dedicação no trabalho de assistência aos... 13/10/2019 05h10
UOL Notícias - Cotidiano
15 mortes no RJ: defensor questiona isenção da perícia após inquérito da PM
Ouvidor-geral da Defensoria Pública do Rio, Pedro Strozenberg questionou a independência das perícias em... 13/10/2019 04h00
UOL Notícias - Cotidiano
Previsão do tempo: como ficam as temperaturas para hoje (13) nas capitais
A previsão do tempo para hoje (13) indica um domingo de muito calor em todas as capitais. Algumas delas poderão... 13/10/2019 04h00
UOL Notícias - Cotidiano
Polícia Civil perdeu imagens dos assassinos de Marielle no dia do atentado
Policiais da DH da Capital (Delegacia de Homicídios do Rio) perderam "imagens relevantes" que possibilitariam a... 13/10/2019 04h00
Estadão Conteúdo
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
O Ibama vai cobrar explicações da Shell sobre o aparecimento de barris no litoral do Nordeste atrelados à empresa. 12/10/2019 22h30
Estadão Conteúdo
Bolsonaro diz que não trocará ministros
O presidente da República, Jair Bolsonaro, afastou hoje a possibilidade de trocas na equipe ministerial. No... 12/10/2019 22h24
Estadão Conteúdo
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
12/10/2019 19h51
Estadão Conteúdo
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
12/10/2019 19h49
Estadão Conteúdo
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
12/10/2019 19h28
Estadão Conteúdo
General Villas Bôas recebe alta e deixa hospital em Brasília
O general Eduardo Villas Bôas, ex-comandante do Exército e atual assessor especial do Gabinete de Segurança... 12/10/2019 19h02
UOL Notícias - Cotidiano
Tiroteio deixa três mortos e um ferido em Itaquaquecetuba
Um tiroteio em um posto de gasolina deixou três pessoas mortas e uma ferida em Itaquaquecetuba. O caso foi... 12/10/2019 18h12
UOL Notícias - Cotidiano
Avião faz pouso de emergência em avenida da zona oeste do Rio
Um avião de pequeno porte fez um pouso de emergência na Avenida Dom João VI, em Guaratiba, na altura do número... 12/10/2019 17h22
ver mais