Pará de Minas decreta situação de emergência por lama da barragem no Rio Paraopeba - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Onda de rejeitos
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Pará de Minas decreta situação de emergência por lama da barragem no Rio Paraopeba
Por Agência Estado,
06/02/2019 às 10:09
atualizado em: 06/02/2019 às 10:15
Texto:
+
-
Foto: Divulgação/ Prefeitura
O avanço da lama da Vale pelo Rio Paraopeba fez a cidade de Pará de Minas decretar situação de emergência nessa terça-feira (5). O Paraopeba, que é a principal fonte de captação de água da cidade foi atingido pela onda de rejeitos após o rompimento da barragem da empresa no dia 25. De acordo com a Agência Nacional de Águas (ANA), o rio já foi tomado pelos rejeitos em cerca de 120 km de sua extensão - a partir do ponto de encontro da lama com o corpo d'água.
O prefeito Elias Diniz (PSD) explicou no decreto que o rio tinha se tornado fundamental para o abastecimento da cidade, de 100 mil habitantes, depois da crise hídrica que afetou a região entre 2013 e 2016. "Foi a única alternativa encontrada para colocar fim à situação calamitosa vivenciada pela população", disse ele, complementando que o município não conta com outras fontes de recursos hídricos para garantir o abastecimento regular.
Ele enumera também os riscos à saúde humana e para as criações de animais e cultivos agrícolas da cidade como motivos para o decreto. Com a decisão, ficam autorizados processos de desapropriação de propriedades localizadas em áreas de risco. A prefeitura de Pará de Minas foi procurada para informar quantos imóveis poderiam ser afetados, mas não retornou até as 21h30 de terça.
Contenção
A Vale informou que instalou na terça-feira a terceira membrana de contenção de rejeitos no Paraopeba para proteger o sistema de captação de água da cidade, mas uma análise feita na segunda-feira por equipe da Fundação SOS Mata Atlântica apontou que ao menos até a segunda membrana o sistema não estava sendo muito efetivo.
O grupo, que está monitorando o rio de modo independente desde o local onde ele foi atingido pela onda de rejeitos, analisa em amostras d'água características como turbidez e oxigenação. Para avaliar a efetividade das membranas, fez coletas em um ponto anterior às barreiras e em um posterior. Os indicadores mostraram que as membranas estão tirando aproximadamente 50% do volume de rejeito. Questionada sobre a contenção esperada, a Vale também não se manifestou até as 21 horas.
As chuvas que atingiram a região de Brumadinho, onde ficava a barragem da Vale, na segunda-feira, diluíram os rejeitos, fazendo a lama avançar mais rapidamente pelo curso do rio, que deságua no São Francisco. "Se as chuvas persistirem, a tendência é de que ocorra a elevação da vazão e, consequentemente, o aumento da capacidade de transporte de sedimentos e aumento dos valores de turbidez", informam o Serviço Geológico do Brasil e a ANA, no boletim divulgado diariamente sobre a situação do rio.
brumadinho
Notícias Relacionadas
1
Corpo de vítima encontrada oito meses após tragédia de Brumadinho é identificado
2
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
3
Oito meses da tragédia em Brumadinho: comércio e agricultura lutam para sobreviver
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit