Pelo menos 120 pessoas já deixaram suas casas em Nova Lima e Ouro Preto - Cidades - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Pelo menos 120 pessoas já deixaram suas casas em Nova Lima e Ouro Preto
Mariana Durães
mduraes@hojeemdia.com.br
20/02/2019 - 14h02
- Atualizado 17h52
Compartilhe
Link:
Maurício Vieira/Hoje em Dia /
Segundo a Defesa Civil, moradores têm até 16h para deixar suas casas
Pelo menos 120 pessoas já foram retiradas de suas casas nas proximidades de cinco barragens da Vale que tiveram o nível de risco elevado de 1 para 2 nesta quarta-feira (20). O número, porém, ainda pode aumentar, conforme informou a Defesa Civil.
A decisão de comunicar os moradores antes do toque da sirene, no fim da tarde, foi tomada para evitar que saíssem de forma desordenada e para que possam retirar o que for preciso de casa. Após isso não será mais permitido que retornem ao local.
“Não existe prazo estipulado para que possam retornar. Isso com certeza vai demorar algum tempo e a Vale não apresentou data”, tenente-coronel da Defesa Civil Flávio Godinho.
Precisam sair aqueles que estão na chamada Zona de Autossalvamento, que compreende uma distância de 10 km da mina ou 30 minutos de onde a lama pode chegar no caso de rompimento das estruturas. A Defesa Civil esclarece que não há riscos para moradores dos centros de Itabirito ou Ouro Preto. Já nas zonas secundárias, as medidas a serem implementadas a curto prazo serão definidas pela Defesa Civil municipal das cidades.
Questionado sobre a quantidade sucessiva de casos e sobre a possibilidade de novas áreas próximas a barragens serem evacuadas, o porta-voz da Defesa Civil afirmou que esta é uma resposta que só pode ser repassada pela Vale, que detém "caracterização de barragens e população a jusante". Conforme Godinho, o papel do órgão é oferecer assistência para as pessoas que foram retiradas de casa.
Segurança
Conforme o tenente-coronel Flávio Godinho, a informação repassada pela mineradora foi de que os parâmetros mudaram para que seja possível realizar o descomissionamento das barragens. Retirar as famílias das proximidades permite que o trabalho seja feito com mais atenção e sem risco às vidas, diferente de casos anteriores, quando houve problemas em laudos e outros documentos.
Em Vargem Grande, em Nova Lima, na Grande BH, na divisa com Itabirito, 33 famílias, totalizando 100 pessoas, foram retiradas. Já na região de Forquilha I, Forquilha II, Forquilha III e Grupo, em Ouro Preto, Central do Estado, 24 pessoas de oito famílias deixaram a área.
A empresa realiza cadastro e encaminha os desabrigados para hotéis de Itabirito, Nova Lima e Belo Horizonte. Os pontos de acolhimento contam com psicólogos e assistentes sociais.
Polícia Militar
A Polícia Militar também atua nas regiões evacuadas. Equipes dos municípios e de regiões vizinhas já foram deslocadas para apoiar as operações, inclusive, de retirada das famílias, além de coordenar o trânsito de pessoas e evitando acesso às áreas isoladas.
"Para que a saída seja ordenada e patrimônio fique garantido. Não há risco iminente, mas uma situação preventiva, o que fez com que forças de segurança tomasse providências. Tropas da capital também têm sido enviadas", explicou o major da Polícia Militar, Flávio Santiago.
Leia mais:
Moradores de distrito de Nova Lima têm até as 16 horas para sair de casa
Vale inicia retirada de moradores vizinhos de barragens em Ouro Preto e Nova Lima
Compartilhe
Link:
Tags:
Horizontes
Cidades
Barragens em Nova Lima
Risco em Barragens
Evacuação
Retirada de Moradores
Mineração
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Risco em Barragens
Justiça determina evacuação de famílias por risco de novo rompimento em Bru...
Sirenes tocam e moradores deixam casas em simulado em Betim
Justiça bloqueia R$ 50 mi da Vale para garantir indenização a moradores de ...
MP recomenda à Vale esclarecimentos sobre barragens em Nova Lima e Ouro Pre...
+ noticias
Evacuação
Mineradora marca simulado de evacuação em Igarapé e São Joaquim de Bicas
Moradores são removidos de casas sob risco de rompimento de barragem de águ...
Famílias que deixaram casas em Macacos são encaminhadas ao centro comunitár...
Japão encerra ordem de evacuação em cidade próxima a Fukushima
Começam reparos em conjunto com vazamento de gás
+ noticias
Mineração
AngloGold prevê aportes em dois complexos em Minas Gerais
Investimento de R$ 44,6 bi para compensar recuo na mineração criaria 453 mi...
Segurança e tecnologia devem guiar futuro da mineração no Estado, diz Romeu...
‘Não devemos demonizar a mineração’, diz presidente da Fiemg
Faturamento da indústria mineral cai 64% no mês seguinte à catástrofe da Va...
Faturamento com mineração em Minas cai 64% após tragédia de Brumadinho, rev...
Medo de rompimento de barragem afasta turistas e comerciantes contam prejuí...
Municípios mineradores estudam alternativas para superar crise após tragédi...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade