Petrolândia Notícias: Confirmado: Rio São Francisco será atingido por lama da barragem de Brumadinho
Páginas
HOME
VÍDEOS
FALE CONOSCO
AGENDA TELEFÔNICA
EMPREGOS EM PERNAMBUCO
CLIMAGEM
TRINDADE MÓVEIS
JAQUES ATUALZADO
CHURRASCARIA E HOTEL NILSON
segunda-feira, 28 de janeiro de 2019
Confirmado: Rio São Francisco será atingido por lama da barragem de Brumadinho
Foto: Google Maps
Foi confirmado pelo governo brasileiro que a lama de rejeitos de minério de ferro da barragem da Vale irá atingir  à hidrelétrica de Três Marias, no Rio São Francisco, a partir do dia 15 de fevereiro.
A informação foi dada por pesquisadores do Serviço Geológico do Brasil (CPRM), e divulgada no primeiro boletim de monitoramento especial do Rio Paraopeba produzido pelo órgão. De acordo com os cálculos feitos pelos técnicos do governo, a lama deve chegar à hidrelétrica entre os dias 15 e 20 do próximo mês.
O Rio Paraopeba é um dos principais afluentes do Rio São Francisco.
Via Varela Notícias
By
Blog Petrolândia Notícias
Enviar por e-mailBlogThis!Compartilhar no TwitterCompartilhar no FacebookCompartilhar com o Pinterest
14 comentários:
Unknown05/02/2019 20:15Sera mais uma tragédia sem precedentes, isso seria o fim de uma região que não merece mais esse sofrimento.ResponderExcluirRespostasResponderHugo Lacerda06/02/2019 11:22Aí o Brasil acabou.FIMe pode subir os créditos...ResponderExcluirRespostasResponderUnknown06/02/2019 12:00Viva vale da tragédia e continua fazendo.ResponderExcluirRespostasResponderRodrigo06/02/2019 21:50Barragem da Vale. Brumadinho é tão somente o pobre município que sofre as consequências do descaso das autoridades e empresários, estes últimos sim os principais culpados. Dar nome aos bois é importante para não esquecermos e tentarmos que não passe impune.ResponderExcluirRespostasResponderDayvid Junio Sena06/02/2019 23:20Se houvesse Justiça no Brazil eles já tinham confiscado boa parte do patrimonio da VALE que ora foi entregue aos gringos por 5 bilhoes o governo FHC e hj tem 360 Bi de valor de mercado, os prejuizos serão irreparaveis para o povo do nordeste onde o Velho Chico caminha...Infelizmente, as sentenças possivelmente serão negociadas para aliviar as contas da empresa e manter os lucros exorbitantes de seus acionistas.
Enfim, dentro de algumas semanas pagam o arrego da mídia e esse assunto sai de pauta, o povo retorna para as igrejas, bares e praças e assunto encerrado. Viva o Brazil:https://www.bbc.com/portuguese/internacional-47121631ResponderExcluirRespostasResponderLise07/02/2019 11:20Tristeza imensa ver nosso pais afundando na lama, onde vidas de nada valem, onde a natureza morre, onde a ganância sobrepõe a ética e a humanidade.ResponderExcluirRespostasResponderUnknown07/02/2019 12:31O que fazer para não contaminar o rio,os governantes tem por obrigação fazer algo pelo velho Chico...ResponderExcluirRespostasResponderTaninha Lima07/02/2019 12:43E onde estão
os responsáveis? Serão
eles penalizados ou ficarão
impunes como em todas as tragédias que ceifam milhares de vidas?ResponderExcluirRespostasResponderInformatica Sem misterio08/02/2019 17:24Como sera a vida de quem depende do São Francisco???ResponderExcluirRespostasResponderMaria Litz08/02/2019 19:34Puta merda! E o governo não vai fazer nada?
Vamos matar de sede o povo do Nordeste? ResponderExcluirRespostasResponderLi Lin11/02/2019 16:27Deviam corrigir isso: o Rio São Francisco será atingido pela lama da barragem da Vale.A barragem não era Do município nem dos munícipes. ResponderExcluirRespostasResponderLéo Paz14/02/2019 16:57Desde Mariana a impunidade reina, até quando, é uma empresa brasileira que foi privatizada, as outras privatizações serão iguais? O povo que morra?ResponderExcluirRespostasResponderadriano neto17/02/2019 18:20Cadeia para esse comunista vagabundo presidente da Vale.ResponderExcluirRespostasResponderUnknown19/02/2019 17:24Muitas coisas ruins que estão acontecendo hoje no planeta terra, a culpa é do ser humano,e faltando DEUS NO CORAÇÃO...ResponderExcluirRespostasResponderAdicionar comentárioCarregar mais...
Comente!
Postagem mais recente
Postagem mais antiga
Página inicial
Assinar:
Postar comentários (Atom)
AdSense2
PESQUISAR HISTÓRICO
CONTATO
POUSADA TRIÂNGULO
PARCERIA:
STR DE PETROLÂNDIA
TRADUTOR
ANUNCIE AQUI
CONTATO
Fill out my online form.
Use Wufoo integrations and get your data to your favorite apps.
TEMPO AGORA EM PETROLÂNDIA
MAIS VISUALIZADAS
Acidente envolvendo três veículos é registrado na PE 375, em Tacaratu-PE [Vídeo]
Um acidente automobilístico na PE-375 em Tacaratu, envolvendo três veículos deixou feridos. A colisão envolveu três vítimas e ocorreu po...
Sob aplausos, protesto, homenagens e comoção, corpo de Gláucia Maria vítima de feminicídio é sepultado em Jatobá, PE [Vídeo]
Gláucia Maria, 30 anos, foi sepultada às 16h00min desta terça-feira (8) no Cemitério Municipal de Jatobá, cidade onde residia. Ela foi m...
Incêndio atinge área de vegetação no Mirante da Serrota, em Petrolândia-PE
Um incêndio atingiu uma grande área nos arredores do mirante da serrota, ponto turístico de Petrolândia, na noite deste sábado (12). A s...
Corpo de mulher é encontrado em canal de transposição em Sertânia
Um corpo de uma mulher foi encontrado na manhã desta quarta-feira (9) em Sertânia, no Sertão de Pernambuco. De acordo com a Polícia Civ...
Homem é detido por perturbação do sossego e ameaça em Petrolândia, PE
Um homem foi detido por perturbação do sossego na manhã dessa segunda-feira (7) na Rua Coronel Aureliano de Menezes S/N, no Centro de P...
Ossada humana é encontrada na zona rural de Juazeiro
(Foto: Reprodução/WhatsApp)
Uma ossada humana foi encontrada no final da tarde de ontem (7) na zona rural de Juazeiro (BA). Os rest...
Bandidos fingem ser passageiros e roubam van na BR-110 em Paulo Afonso
Bandidos fingem ser passageiros e roubam van
Passageiros de uma van que trafegava na BR-110 em Paulo Afonso, e seguia para a cidade ...
Passageiro de mototáxi faz oração de joelhos ao escapar ileso de acidente no centro de Paulo Afonso
Ao lado do mototaxista ferido e em frente aos veículos, o passageiro Clécio escapa ileso do acidente e agradece a Deus pelo livramento. F...
Homem mata ex-mulher a facadas no centro da cidade de Jatobá, no Sertão de Itaparica
Na noite desta terça-feira dia (06/09), um homem identificado até o momento por “Nem”, matou sua ex-mulher, identificada como Fernanda,...
Petrolândia: Liduina Viana parabeniza sua filha Lais Lima e seu esposa Marcio Carvalho pela passagem de seus aniversários
Liduina Viana, mãe de Lais Lima e esposa de Marcio Carvalho, parabeniza nesta quinta-feira (10), os dois pela passagem de seus anivers...
Por Alex Santos/Blog Petrolândia Notícias. Tecnologia do Blogger.