Por unanimidade, CPI pede encerramento de mineração na Serra do Curral - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Por unanimidade, CPI pede encerramento de mineração na Serra do Curral
Anderson Rocha
arocha@hojeemdia.com.br
19/02/2019 - 14h12
- Atualizado 12h48
Compartilhe
Link:
O relatório final da CPI que investiga a legalidade da atividade minerária na Serra do Curral foi entregue e votado com unanimidade na manhã desta terça-feira (19), na Câmara Municipal de Belo Horizonte. Seis vereadores integrantes da comissão decidiram que a mineração que vem sendo realizada na região desrespeita as condicionantes ambientais estabelecidas na legislação em vigor.
Um dos argumentos para a votação é de que a Serra do Curral é tombada pelo Instituto do Patrimônio Cultural e Artístico Nacional (Iphan). Agora, o documento - que não tem força policial - vai ser encaminhado para os ministérios públicos do Estado e Federal, além das Secretarias de Meio Ambiente do município e do Estado, além de outros. O objetivo é solicitar a interrupção da atividade no local.
De acordo com vereador Gilson Reis (PCdoB), presidente da CPI, o relatório traz recomendações a respeito das suspeitas de irregularidades da atuação na região e deve servir para mudanças na atividade.
"A aprovação unânime, com vereadores de vários partidos, é uma vitória política expressiva. Dentre as indicações, queremos o fechamento da mina e a recuperação ambiental da área, incluindo as consequências derivadas dessa mineração; queremos a preservação ambiental da região, incluindo os Parques das Mangabeiras e da Baleia; e pedimos que os órgãos de controle façam a verificação criminal e de responsabilização de todo o processo", afirmou.
Oitivas
Segundo a Câmara, a CPI foi formalizada em 17 de julho do ano passado e teve os últimos seis meses para ser desenvolvida e concluída. Dentre as atividades realizadas no período, estão oitivas com representantes de órgãos de fiscalização, de ativistas ligados ao meio ambiente e gestores das empresas que atuam na área.
Foram, ainda, acionados órgãos públicos para solicitação de dados a respeito do empreendimento. No início das investigações, ainda segundo a Câmara, a comissão realizou visita técnica à mina Granja Corumi, no bairro Taquaril, na região Leste, para avaliar a extensão do impacto causado pelas atividades extrativas desenvolvidas pela mineradora Pau Branco (Empabra), bem como eventuais danos ao Parque Estadual da Baleia.
De acordo com a Secretaria de Estado do Meio Ambiente e Desenvolvimento Sustentável (Semad), a Empabra teria descumprido o limite de extração previsto na autorização inicial para a atividade, movimentando volumes de terreno diferentes do acordado. A prática irregular abriria a possibilidade de desestabilização e colocaria em risco a cumeada da serra, um dos cartões postais de Belo Horizonte.
Além de Gilson, a CPI foi acompanhada por Carlos Henrique (PMN) – o relator da comissão; Arnaldo Godoy (PT), Bella Gonçalves (Psol), Catatau do Povo (PHS), Edmar Branco (Avante) e Elvis Côrtes (PHS). Na sessão da manhã desta terça-feira (19), porém, Godoy se ausentou, com justificativa, apesar de ter, segundo Reis, ter se posicionado favoravelmente aos colegas.
Outro lado
A Empabra se posicionou em nota. Leia, na íntegra:
A Empabra, Empresa de Mineração Pau Branco,  ainda não recebeu o Relatório Final da CPI que foi aprovado hoje pelos vereadores. Aguardamos a disponibilização  do relatório para a empresa, que continua à disposição para esclarecer quaisquer dúvidas relacionadas à sua atuação na Mina do Corumi.
A Empabra esclarece que vem realizando, desde a retomada de suas atividades, uma série de ações de recuperação ambiental na área, destacando: o descomissionamento de diques, a reconformação topográfica, a implantação de sistema de drenagem – incluindo  a criação de bacias de decantação (sumps) -  e a revegetação com espécies nativas. As atividades minerárias, suspensas em julho de 2018, eram restritas à poligonal do direito minerário da empresa, de 12,5 hectares, cabendo à Empabra a recuperação ambiental de uma área total de 66 hectares, que já havia sido  minerada, também por outros empreendedores, entre as décadas de 50 e 90. Cabe destacar que o minério era beneficiado em uma planta à seco, sem utilização de água no processo produtivo, e que todo o estéril era utilizado na reconformação topográfica da área, sem necessidade de barragem ou qualquer outra forma de contenção de rejeitos.
Em relação ao descumprimento de condicionantes apontado pela Semad, que motivou a suspensão das atividades minerárias,  a Empabra informa que apresentou ao órgão a sua defesa e aguarda apreciação.
A empresa espera encontrar, em atendimento à legislação vigente, uma solução para a retomada de suas atividades, viabilizando a  finalização das atividades de recuperação ambiental da área.
Compartilhe
Link:
Tags:
Horizontes
Cidades
Serra do Curral
mineração
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Serra do Curral
Fogo que ameaçou imóveis e carros no Sion destruiu 7,2 hectares de vegetaçã...
Incêndio atinge a Serra do Curral, no bairro Sion, na região Centro-Sul de ...
Atividade minerária na Serra do Curral é questionada na Justiça
Semad suspende atividades de mina que explorava minério na Serra do Curral
CPI da Câmara de BH vai acionar Ministério Público do Trabalho após demissõ...
Mineradora demite 90% dos funcionários após suspensão de atividades na Serr...
Artistas se reúnem na Praça do Papa em defesa da Serra do Curral neste domi...
+ noticias
mineração
De 54 barragens interditadas pela ANM em todo o país, 33 estão em Minas e 1...
Minas alugará oito aeronaves para combate a incêndios com recursos da miner...
Retomada das atividades da Samarco em Mariana vai ser acompanhada por audit...
Segurança na mineração é um dos temas da Exposibram, principal feira do set...
Municípios cobram da União repasses para a Agência Nacional de Mineração
Justiça mantém condenação do prefeito de Brumadinho por uso indevido de rec...
Operação 'Poeira Vermelha' investiga extração irregular de minério em Nova ...
Fotos revelam transformações causadas pela mineração em serras do Estado
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade