Prefeitura de Nova Lima suspende aulas por medo de pais de que barragens se rompam
- Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
tempo indeterminado
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Prefeitura de Nova Lima suspende aulas por medo de pais de que barragens se rompam
Por Redação,
20/02/2019 às 14:23
atualizado em: 20/02/2019 às 16:21
Texto:
+
-
Ouça na Íntegra
00:00
00:00
Foto: Google Street View
A Prefeitura de Nova Lima, na Região Metropolitana de Belo Horizonte, informou na manhã desta quarta-feira que as aulas na escola municipal Rubem Costa Lima, no distrito de Macacos, no Centro de Educação Infantil Nize Conceição Silva Ribeiro e na Escola Municipal Dalva Cifuentes Gonçalves, em Honório Bicalho, estão suspensas por tempo indeterminado.
O funcionamento nas unidades de ensino era normal, mas muitos pais e responsáveis não enviaram as crianças para a aula por medo do rompimento das barragens da região. Em nota, a prefeitura informou que "a Secretaria de Educação tem acompanhado de perto toda a situação nos dois bairros e fará todos os esforços para que os alunos não fiquem prejudicados no ano letivo".
No último sábado (16), aproximadamente 200 pessoas foram orientadas a sair de suas casas em Macacos devido ao risco de rompimento das barragens B3 e B4 (Mina Mar Azul), da Vale. A classificação de risco da estrutura foi mudada para nível 2,  em uma escala até 3, mas, segundo a mineradora, a medida foi tomada preventivamente.
No domingo (17), após reunião com representantes da Vale, Polícia Militar e defesas civis estadual e municipal, a prefeitura afirmou que as aulas na escola Municipal Rubens Costa Lima seriam realizadas normalmente.
Na manhã desta quarta-feira, a prefeitura informou que outras 38 famílias que moram no Complexo Rio de Peixe serão retiradas de casa, em função do acionamento do Plano de Ação de Emergência de Barragens (PAEBM) de Vargem Grande.
escolasaulasNova LimabarragemsuspensasRompimento
Notícias Relacionadas
1
Suspeito de assassinar a companheira em Nova Lima é preso seis anos depois na Bahia
2
Documento diz que barragem da Vale em Brumadinho apresenta problemas desde a construção, em 1976
3
Distritos de Mariana passam por simulado de rompimento de barragem neste sábado
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit