Prisões reduzem a pressão na sede da Vale e aumentam peso sobre área operacional - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Prisões reduzem a pressão na sede da Vale e aumentam peso sobre área operacional
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Prisões reduzem a pressão na sede da Vale e aumentam peso sobre área operacional
Mensagens de dois funcionários presos hoje mostram que havia falhas na leitura de cinco piezômetros, equipamentos usados para medir a pressão no interior das barragens
EC
Estadão Conteúdo
postado em 15/02/2019 11:26 / atualizado em 15/02/2019 12:29
Presos na operação foram levados hoje ao Departamento Estadual de Investigação de Crimes contra o Meio Ambiente (foto: Juliana Cipriani/EM/DA Press) As prisões realizadas nesta sexta-feira,  pelo Ministério Público de Minas Gerais (MP-MG) e a Polícia Militar do Estado abrem uma nova linha de investigação para o rompimento da barragem I da Mina do Córrego do Feijão, da Vale. Além do foco inicial, mais amplo, direcionado à segurança desse tipo de barragem (por alteamento a montante) e ao nível de conhecimento dos riscos, os investigadores passam a se apoiar também no aspecto mais técnico do monitoramento de segurança da estrutura. Com isso, a pressão na sede da mineradora, no Rio, se enfraquece, e se instala na operação em Minas, cuja sede fica em Nova Lima, a menos de 20 quilômetros da mina em Brumadinho.SAIBA MAIS
09:01 - 15/02/2019
Funcionários da Vale são presos em investigação sobre desastre em Brumadinho
10:05 - 15/02/2019
Caminhão tomba e fica preso por cabos de telefonia no Sagrada Família
06:00 - 15/02/2019
Doação de R$ 100 mil da Vale para famílias de vítimas em Brumadinho pode acabar na Justiça
Dois dos empregados da empresa presos, o engenheiro geotécnico Hélio Cerqueira e o técnico da área de inspeção e monitoramento de barragem e pilha da mina, Artur Bastos, são protagonistas de uma série de e-mails trocados na véspera da tragédia e divulgados esta semana pela própria Vale. As mensagens mostram que havia falhas na leitura de cinco piezômetros, equipamentos usados para medir a pressão no interior das barragens.Cerqueira se mostra bastante preocupado com as circunstâncias e pede prioridade. Deixa claro, porém, que as práticas de medição, de uma forma geral, estava com problemas. "Ainda não temos leituras para o mês de janeiro/19 para as barragens I, Vargem Grande, e B3/B4 e só temos 5 dias úteis até a virada do mês. O risco de multa do DNPM (antigo nome da Agência Nacional de Mineração) é muito alto", afirma o engenheiro, que trabalha na sede mineira da mineradora, em Nova Lima. O Broadcast, sistema de notícias em tempo real do Grupo Estado, entrou em contato com Cerqueira, que se recusou a dar qualquer declaração.A Vale contratou uma auditoria para avaliar os problemas nos piezômetros relatados nas mensagens. A conclusão da auditoria, realizada após o rompimento, é que havia uma falha na leitura dos equipamentos, provocada por problemas de configuração. "A incorreção dos dados visualizados já havia sido identificada, motivo pelo qual a consulente (Vale) requereu, advertiu e reiterou aos seus fornecedores na solução do problema", declaram os auditores do Instituto Brasileiro de peritos em Comércio Eletrônico e Telemática (IBPtech), que focaram a análise na transmissão e análise dos dados, e não o funcionamento e instalação dos equipamentos.Em entrevista realizada nesta semana, o gerente-executivo de Planejamento e Desenvolvimento de Ferrosos e Carvão da mineradora, Lúcio Cavalli, garantiu que os problemas com cinco piezômetros reportados nos e-mails na véspera não poderiam causar a tragédia. "Não houve erro de leitura dos piezômetros, mas de configuração de placa. Se as informações (dos piezômetros) estivessem corretas, barragem teria água jorrando", disse.
Tags
#área técnica
#prisões
#vale
#rompimento
#barragem
#brumadinho
#presos
#funcionários
#minas
#gerais
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO