Página não encontrada – Site do frei Gilvander Moreira
Skip to content
Site do frei Gilvander Moreira
Esse site de frei Gilvander divulga a atuação pastoral e a militância do frei e padre carmelita; bacharel e licenciado em Filosofia pela UFPR, bacharel em Teologia pelo ITESP/SP; mestre em Ciências Bíblicas pelo Pontifício Instituto Bíblico de Roma, Itália; doutorando em Educação pela FAE/UFMG; assessor da CPT, CEBI, SAB, PJR e de Movimentos Sociais Populares do Campo e Urbanos, em Minas Gerais; e-mail: gilvanderufmg@gmail.com
–www.gilvander.org.br – www.freigilvander.blogspot.com.br – www.twitter.com/gilvanderluis – facebook: Gilvander Moreira
Search for:
Search
Início
Quem é frei Gilvander Moreira?
Canal no YouTube
Vídeos
Podcast (Áudio) de frei Gilvander
Links de Aliados
Contato
404: Page not found
It looks like nothing was found at this location. Maybe try a search or one of the links below?
Search for:
Search
Posts recentes
Frei Gilvander na Rádio Monte Roraima 107,9 FM – Sínodo para a Amazônia – Boa Vista, RR, 13/10/2019
Na luta por direitos, com Frei Gilvander – Rádio Catedral FM 105,9 – Muriaé/MG – 12/10/2019
﻿Produção de farinha e polvilho no Acampamento Nova Esperança 2, do MTC, Córrego Danta, MG.
﻿Leonardo Boff (Parte II) fala sobre o Sínodo da Amazônia. Entrevista a frei Gilvander. 03/10/2019.
﻿Leonardo Boff fala sobre o Sínodo da Amazônia. Entrevista a frei Gilvander. Parte I – 03/10/2019.
Arquivos Arquivos
Selecionar o mês
outubro 2019
setembro 2019
agosto 2019
julho 2019
junho 2019
maio 2019
abril 2019
março 2019
fevereiro 2019
janeiro 2019
dezembro 2018
novembro 2018
outubro 2018
setembro 2018
agosto 2018
julho 2018
junho 2018
maio 2018
abril 2018
março 2018
fevereiro 2018
janeiro 2018
dezembro 2017
novembro 2017
outubro 2017
setembro 2017
agosto 2017
julho 2017
junho 2017
maio 2017
abril 2017
março 2017
janeiro 2017
dezembro 2016
novembro 2016
outubro 2016
setembro 2016
maio 2013
março 2013
fevereiro 2013
janeiro 2013
dezembro 2012
novembro 2012
outubro 2012
setembro 2012
agosto 2012
julho 2012
junho 2012
maio 2012
abril 2012
março 2012
fevereiro 2012
janeiro 2012
dezembro 2011
novembro 2011
outubro 2011
setembro 2011
agosto 2011
julho 2011
junho 2011
maio 2011
abril 2011
março 2011
janeiro 2011
dezembro 2010
novembro 2010
outubro 2010
agosto 2008
julho 2007
CategoriasCategorias
Selecionar categoria
agrotóxico mata
Artigo
Áudio de frei Gilvander
Catadores de material reciclável
CEBs – Comunidades Eclesiais de Base
Destaque
Direito a água
Direito a cidade
Direito a Cultura Popular
Direito à Memória
Direito a saúde
Direito a terra
Direitos das mulheres
Direitos dos carroceiros
Direitos dos Ciganos
Direitos dos Povos Indígenas
Direitos dos Quilombolas
Direitos Humanos
EFA – Escola Família Agrícola
Fé e Política
Imagens
Luta pela moradia
Luta pela terra e Reforma Agrária
Meio Ambiente
Movimentos Sociais Populares
Nota Pública
Notícia
Ocupação Urbana
Pedagogia emancipatória
Podcast (Áudio) de frei Gilvander
Poesia
Povo Cigano
Romaria das Águas e da Terra de MG
Sem categoria
Teologia da Libertação
Vídeos
Vídeos de frei Gilvander
TagsDireitos Humanos
Fé e vida
Luta pela terra
Luta por direitos
Teologia da Libertação
Páginas
Contato
Links de aliados
Quem é frei Gilvander Moreira?
Vídeos
Posts recentes
Frei Gilvander na Rádio Monte Roraima 107,9 FM – Sínodo para a Amazônia – Boa Vista, RR, 13/10/2019
Na luta por direitos, com Frei Gilvander – Rádio Catedral FM 105,9 – Muriaé/MG – 12/10/2019
﻿Produção de farinha e polvilho no Acampamento Nova Esperança 2, do MTC, Córrego Danta, MG.
﻿Leonardo Boff (Parte II) fala sobre o Sínodo da Amazônia. Entrevista a frei Gilvander. 03/10/2019.
﻿Leonardo Boff fala sobre o Sínodo da Amazônia. Entrevista a frei Gilvander. Parte I – 03/10/2019.
﻿Sínodo da Amazônia, bênção espiritual, ética e profética.
Na luta por direitos, com Frei Gilvander – Rádio Catedral FM 105,9 – Muriaé/MG – 05/10/2019
PALAVRAS DE FÉ, com frei Gilvander Moreira – Rádio Estúdio Brasil – Brasília/DF – 03/10/2019 – Febe, diaconisa da Igreja de Cencreia﻿
﻿Vem chegando a XXII Romaria das Águas e da Terra do Estado de Minas Gerais: dia 10 de novembro de 2019, em Romaria, MG.
música com tema e lema da xxii romaria das águas e da terra do estado de minas gerais
ComentáriosCiganas em Comunidade Cigana de São Pedro, em Ibirité, MG, na iminência de despejo, clama por terreno adequado e por direitos. Nota PúblicaGleice kelli dos santos em O filme “o amigo do rei” EM NOVA LIMA, OURO PRETO, CONGONHAS E MARIANA: A HISTÓRIA DO MAIOR CRIME AMBIENTAL DO BRASILO filme “o amigo do rei” EM NOVA LIMA, OURO PRETO, CONGONHAS E MARIANA: A HISTÓRIA DO MAIOR CRIME AMBIENTAL DO BRASIL – Site do frei Gilvander Moreira em ﻿O filme O AMIGO DO REI interpela a consciência de todos e é imperdível.Olavo cordeiro em A empresa GRUNTEC soltará nuvem de fumaça tóxica em Contagem, MG, até quando? 02/9/2019.Ronildo em Ocupação Vila da Conquista, em Belo Horizonte, MG – Fortalecimento na luta – 24/10/ 2017.Arquivos
outubro 2019
setembro 2019
agosto 2019
julho 2019
junho 2019
maio 2019
abril 2019
março 2019
fevereiro 2019
janeiro 2019
dezembro 2018
novembro 2018
outubro 2018
setembro 2018
agosto 2018
julho 2018
junho 2018
maio 2018
abril 2018
março 2018
fevereiro 2018
janeiro 2018
dezembro 2017
novembro 2017
outubro 2017
setembro 2017
agosto 2017
julho 2017
junho 2017
maio 2017
abril 2017
março 2017
janeiro 2017
dezembro 2016
novembro 2016
outubro 2016
setembro 2016
maio 2013
março 2013
fevereiro 2013
janeiro 2013
dezembro 2012
novembro 2012
outubro 2012
setembro 2012
agosto 2012
julho 2012
junho 2012
maio 2012
abril 2012
março 2012
fevereiro 2012
janeiro 2012
dezembro 2011
novembro 2011
outubro 2011
setembro 2011
agosto 2011
julho 2011
junho 2011
maio 2011
abril 2011
março 2011
janeiro 2011
dezembro 2010
novembro 2010
outubro 2010
agosto 2008
julho 2007
Contador de Visitas
Hoje: 725
Ontem: 674
Nesta Semana: 11423
Neste Mês: 38306
Total: 448988
Online: 215
WordPress Theme: zeeDynamic by ThemeZee.