Quadrilha que extrai quartzito ilegalmente na Serra da Canastra é alvo da Polícia Federal - Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Cidades
Cidades de Minas
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Quadrilha que extrai quartzito ilegalmente na Serra da Canastra é alvo da Polícia Federal
Por Redação ,
20/02/2019 às 07:42
atualizado em: 20/02/2019 às 11:18
Texto:
+
-
Foto: Divulgação Polícia Federal
Suspeitos de extrair ilegalmente pedras de quartzito na região do Parque Nacional da Serra da Canastra, no Centro-Oeste de Minas e na cidade de Batatais-SP, foram presos em operação da Polícia Federal na manhã desta quarta-feira (20). Somente no começo desta manhã 30 pessoas já tinha sido presas.
Conforme a PF, a operação batizada de "SOS Canastra" tem como objetivo desarticular uma quadrilha que retira ilegalmente pedras de quartzito do local há vários anos. Os policiais também apreenderam quatro caminhões.
Estão sendo cumpridos 160 mandados judiciais expedidos pela Justiça Federal de Passos/MG, sendo 77 mandados de busca e apreensão, 73 mandados de prisão (20 preventivas e 53 temporárias), além de 10 apreensões de caminhões. Os mandados estão sendo cumpridos nas cidades mineiras de Alpinópolis, Passos, Itaú de Minas, Carmo do Rio Claro, São João Batista do Glória, Piumhi e Belo Horizonte e na cidade paulista de Batatais.
Também foram determinadas pelo juiz a demolição de alojamentos clandestinos utilizados pelos extratores e a apreensão de todo o maquinário empregado na exploração ilegal.
As investigações tiveram início há oito meses e apuraram que várias pessoas se associaram e passaram a retirar ilegalmente pedras de quartzito do Parna, após extraídas, eram transportadas para vários depósitos na região das cidades mineiras de Capitólio e Alpinópolis; sendo posteriormente comercializadas para diversos estados.
Para facilitar as investigações, a PF dividiu a quadrilha em grupos: extratores; negociadores; vigia; donos de depósitos e motoristas. Entre os extratores, alguns exerciam a função de donos de bancos, que correspondem a uma pequena área onde o quartzito é retirado. Os donos de depósito encomendavam e adquiriam as pedras dos extratores, diretamente ou por meio dos negociadores, executando o beneficiamento do material para posterior comercialização. Os motoristas eram responsáveis pelo transporte clandestino das pedras extraídas para os depósitos onde seriam beneficiadas. O vigia, além de trabalhar como negociador, recebia um percentual para permanecer durante todo o dia em local estratégico no Parna, avisando aos extratores e motoristas sobre qualquer ação dos órgãos governamentais; além de monitorar qualquer veículo que adentrava no Parque.
Segunda a PF, a exploração clandestina tem causado diversos danos ambientais ao Parque. A extração do material era realizada por explosivos, com posterior retirada manual por meio de ferramentas. Desse material, cerca de 85% eram rejeitos. Alguns dos envolvidos chegavam a atear fogo no Parque, para facilitar a extração ilegal.
Os presos serão encaminhados para o presídio de Passos, na região Sul de MG, ficando à disposição da Justiça Federal. Todos os envolvidos serão indiciados pelos crimes de organização criminosa, extração ilegal de minerais e danos ambientais decorrentes.
PFSerra da Canastra
Notícias Relacionadas
1
PF combate esquema de desvios em obras de rodovias de Minas e de outros estados
2
Polícia Federal e PM procuram bandidos que explodiram caixa eletrônico na UFMG
3
Polícia Federal faz reintegração de posse em ocupação da região Oeste de Belo Horizonte
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit