Record TV Minas - Vídeo mostra trabalhadores em desespero. | Facebook
Jump toSections of this pageAccessibility HelpPress alt + / to open this menuFacebookEmail or PhonePasswordForgot account?Sign UpRelated Videos11:18Cliente compra carro e não consegue transferir documento para o seu nomeCidade Alerta5,165,858 Views
· September 2820:21VergonhaTerra MT Digital1,719,878 Views
· October 57:21Caso RenecleiaTV Cidade Record2,255,123 Views
· October 15:55Lucas causa desconforto após distribuição de tarefasA Fazenda990,394 Views
· October 27:565 famosos que tiveram as perdas mais dolorosasIcons BR1,608,432 Views
· September 2416:17Luara realiza sonho de conhecer a cantora IzaRecord TV1,901,729 Views
· July 719:59Balanço Geral: Menino envolvido na morte de Raíssa muda depoimentoRecord TV599,654 Views
· October 34:30MOMENTO EXATO DO ROMPIMENTO DA BARRAGEM BRUMADINHOJaqueira News2,086,586 Views
· February 111:07Domingo Espetacular: Família de Mariana Bazza conversa com equipe do Domingo EspetacularRecord TV1,527,234 Views
· September 29Related PagesSee AllMG no Ar5,286 Followers
· TV ShowTV Alterosa41,376 Followers
· Movie/Television StudioTv Alterosa Leste140,295 Followers
· TV ChannelRecord TV Comunicação764,448 Followers
· TV NetworkBalanço geral MG6,426 Followers
· TV ShowGlobo Minas25,886 Followers
· TV ChannelBalanço Geral4,600,128 Followers
· TV ShowPor Dentro de Minas9,260 Followers
· News & Media WebsiteMauro Tramonte99,168 Followers
· Political CandidateO Tempo572,787 Followers
· NewspaperItatiaia - A Rádio de Minas724,342 Followers
· Broadcasting & Media Production CompanyRecord ao Vivo329 Followers
· EpisodeRecord TV MinasVideosVídeo mostra trabalhadores em desespero.