Recuperação de área verde devastada em Brumadinho levará cem anos - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Recuperação de área verde devastada em Brumadinho levará cem anos
Raul Mariano
rmariano@hojeemdia.com.br
12/02/2019 - 06h00
- Atualizado 10h33
Compartilhe
Link:
Presidência da República/Divulgação /
O rompimento da barragem da Vale em Brumadinho, na Grande BH, devastou uma área verde equivalente a 15 vezes o Parque Municipal da capital mineira. Monitoramento feito por satélite pelo Instituto Brasileiro do Meio Ambiente e Recursos Naturais Renováveis (Ibama) aponta que cerca de 270 hectares de mata foram consumidos pela lama. Para que a floresta destruída seja totalmente recuperada, serão necessários pelo menos cem anos, estima a Fundação SOS Mata Atlântica.
O desastre, que já deixou 165 mortos e atingiu em cheio a bacia do rio Paraopeba, acabou com 133 hectares de vegetação nativa de mata atlântica e cerca de 700 mil metros quadrados de Áreas de Preservação Permanente (APPs), segundo o Ibama.
O impacto da tragédia não prejudicou apenas a flora, mas também a fauna local, o que torna o processo de recuperação ainda mais complexo. A avaliação é do biólogo Tiago Felix, da SOS Mata Atlântica, que passou dez dias em campo analisando as consequências do desastre para o meio ambiente.
Ele explica que todo o ecossistema na região foi afetado pelo rompimento da barragem. Pássaros, répteis, insetos e mamíferos que viviam por lá foram buscar refúgio em outros locais, segundo o especialista. “O que sobrou de fauna precisa ser reconectado. Esses animais são essenciais para a manutenção da floresta. Uma restauração florestal simples levaria dez anos, mas, para voltarmos a ter um bioma totalmente equilibrado, seria necessário um século”.
O biólogo ainda destaca ser inviável tentar plantar novas árvores sobre a área devastada, já que o solo contaminado por rejeitos torna mais difícil a sobrevivência de qualquer espécie vegetal.
Dessa forma, garante, será necessário criar meios para que os dois extremos de mata nativa conservada se unam através de corredores ecológicos. “É como se fosse um grande machucado que precisamos ir limpando de fora para dentro”, compara.
O Instituto Estadual de Florestas (IEF) foi procurado, mas não se posicionou sobre o assunto até o fechamento desta edição
Dedicação
A intervenção humana será imprescindível para que a recuperação ambiental da área atingida em Brumadinho transcorra corretamente. Quem afirma é a superintendente-executiva da Associação Mineira de Defesa do Ambiente (AMDA), Maria Dalce Ricas.
“Não dá para esperar a natureza agir sozinha. Teremos que fazer o replantio das espécies perdidas e, quanto mais rápido começar, mais rápido será a recuperação. Lembrando ser preciso um monitoramento da área por no mínimo quatro anos”, acrescenta.
A Vale foi questionada sobre ações para a recuperação da vegetação devastada pela lama, mas respondeu apenas sobre as medidas de redução de impactos no leito do Paraopeba, já informadas em ocasiões anteriores.
(Colaborou Simon Nascimento)
Editoria de Arte
Leia mais:
Defesa Civil quer concluir contagem de casas atingidas em Brumadinho
Abandono e falta de monitoramento em barragens transformam minas desativadas em 'bombas-relógio'
AGU quer que Vale contrate laboratório para analisar água do Paraopeba
Compartilhe
Link:
Tags:
Horizontes
Cidades
Brumadinho
Ibama
Tragedia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Ibama
Justiça Federal nega pedido da Samarco para suspensão de multas aplicadas p...
Fim de dois centros de triagem em Minas pode estimular o tráfico de animais
Em Nova Lima, ministro confirma negociação para converter multas da Vale em...
Em vídeo, Bolsonaro desautoriza ação do Ibama contra madeireiras
MPF cobra respostas do Ibama sobre possível conversão de multa em investime...
De meio bilhão de reais em multas após tragédia, nada foi pago pela Vale
Ibama vê falha no salvamento de animais e aplica nova multa à Vale
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade