Recálculo de indenizações em Mariana: Renova não comenta decisão - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Recálculo de indenizações em Mariana: Renova não comenta decisão
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Recálculo de indenizações em Mariana: Renova não comenta decisão
A Fundação Renova disse que não foi formalmente notificada sobre decisão que barrou o recálculo de indenizações de atingidos pela tragédia da Samarco
Mateus Parreiras
postado em 10/02/2019 06:00 / atualizado em 10/02/2019 08:02
(foto: Alexandre Guzanshe/EM/D.A Press) A Fundação Renova disse ontem que não foi formalmente notificada da decisão do Tribunal Regional Federal da 1ª Região que barrou o recálculo de indenizações de atingidos pela tragédia de Mariana e informou que se pronunciará após analisar seu conteúdo. Quanto à atual situação das ações referentes ao rompimento da Barragem do Fundão, a Samarco disse, por meio de nota, ter celebrado acordos com 17 núcleos familiares das 19 pessoas que morreram em razão do rompimento da Barragem do Fundão. “Até o momento, 16 foram concluídos e um foi pago parcialmente. Os critérios das indenizações são objetivos, e o montante varia de acordo com a quantidade de pessoas de cada família e os respectivos graus de parentesco. A empresa segue em contato com os familiares e seus advogados nos casos que ainda não foram concluídos, buscando a conciliação”, sustenta a empresa, em nota.SAIBA MAIS
08:42 - 09/02/2019
Justiça derruba decisão que permitia à Samarco recalcular indenizações por desastre em Mariana
23:00 - 08/02/2019
Investimento em manutenção em Mariana foi alvo do MP no caso Samarco
08:56 - 05/02/2019
Executivos da Samarco quiseram saber 'quem entrou na PF' após tragédia de Mariana
Ainda de acordo com a Samarco, até janeiro deste ano, houve 53.200 solicitações de cadastramento de auxílios. Cerca de 31 mil cadastros foram enviados para o CIF. Mais de 27 mil pessoas recebem um auxílio financeiro mensal (AFE), totalizando 11.753 cartões ativos e R$ 822 milhões gastos até o momento, contabiliza a empresa. O valor correspondente a um salário mínimo vigente, acrescido de 20% por dependente, além do montante equivalente a uma cesta básica do Dieese.Até 31 de janeiro de 2019, por meio dos Programas de Indenização Mediada de Danos Gerais (PIM- DG) e de Auxílio Financeiro Emergencial (AFE), a Fundação Renova pagou R$ 1,4 bilhão em indenizações e auxílios financeiros. Atendeu 11.937 famílias em razão dos danos gerais sofridos, celebrando 8.388 acordos, pagando 8.321 indenizações e realizando 1.010 antecipações de indenização de danos gerais. Das propostas apresentadas, 98,9% foram aceitas e resultaram em acordos de indenização dos atingidos (DG – dano geral).Segundo a Fundação Renova, a construção do novo distrito de Bento Rodrigues ainda se encontra na preparação da infraestrutura e projeto arquitetônico das casas. Toda a obra deve ter duração de 22 a 24 meses, prazo que está sendo definido no Grupo de Trabalho supervisionado pelo Ministério Público, com a participação dos atingidos. A previsão é que 225 famílias sejam reassentadas. Em Paracatu de Baixo, foram feitas as solicitações de licenciamentos necessários e instalação do canteiro de obras aguardam. Já em Gesteira, em Barra Longa, a implementação do plano diretor é feita.
Tags
#mariana
#samarco
#rodrigues
#bento
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO