Rede Minas - Profissão bombeiro - Opinião Minas | Facebook
Jump toSections of this pageAccessibility HelpPress alt + / to open this menuFacebookEmail or PhonePasswordForgot account?Sign UpRelated Videos4:30MOMENTO EXATO DO ROMPIMENTO DA BARRAGEM BRUMADINHOJaqueira News2,086,586 Views
· February 12:59Agentes Federais do Brasil350,169 Views
· October 85:02Imagens inéditas mostram o momento do rompimento da barragem em Brumadinho.Band Jornalismo286,381 Views
· February 13:30Momento em rompeu a barragem de Brumadinho!Motivacional8,210 Views
· May 173:19POLÍCIA RECEBE SURPRESAJohn Leitão694,617 Views
· October 71:30Vídeo mostra detonação em mina da Vale em BrumadinhoRecord TV Minas12,384 Views
· June 2512:29Dizer ser pai e fácil agora quero ver cuidar amar😭JESUS é a resposta295,074 Views
· October 40:1125/01/2019 - Rompimento Barragem Mina Feijão, em Brumadinho, Minas Gerais. Após 181 dias, 248 mortos, 22 desaparecidos. Centenas de famílias atingidas. Cidade devastada. Prejuízos incalculáveis com o rompimento de 12 milhões de metros cúbicos de lama que invadiram a área administrativa da Vale e parte da cidade de Brumadinho.
Não foi acidente, fo...Desaparecidos Brumadinho 20192,045 Views
· July 250:43Aí vc passa a noite bêbado, e logo cedo rola um tiroteio! 😂😂😂😂😂😂😂Mell Sincero2,480,712 Views
· September 22Related PagesSee AllTV Brasil477,736 Followers
· TV ChannelItatiaia - A Rádio de Minas724,342 Followers
· Broadcasting & Media Production CompanyTV GLOBO MINAS2,440 Followers
· TV ChannelJornal Contábil193,827 Followers
· Media/News CompanyJornal Minas12,370 Followers
· TV ShowTV aberta4,322 Followers
· TV ChannelAlexandre Kalil135,465 Followers
· Public ServicePor Dentro de Minas9,260 Followers
· News & Media WebsitePortal Uai284,633 Followers
· Media/News CompanyAprovados no concurso SEE MG 20183,390 Followers
· Public FigurePrefeitura de Belo Horizonte256,152 Followers
· City HallOpinião Minas5,867 Followers
· TV ShowRede MinasVideosProfissão bombeiro - Opinião Minas