Risco em barragem força autoridades a fechar principal acesso de BH a Ouro Preto - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Risco em barragem força autoridades a fechar principal acesso de BH a Ouro Preto
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Risco em barragem força autoridades a fechar principal acesso de BH a Ouro Preto
Rodovia ficará fechada entre os Kms 35 e 50 por tempo indeterminado, em razão da ameaça de vazamento da barragem Vargem Grande, em Nova Lima; segundo o major Flávio Santiago, porta-voz da PM, lama chegaria à BR-356 em apenas quatro minutos
Gabriel Ronan
postado em 20/02/2019 21:07 / atualizado em 20/02/2019 22:34
Caminho compreendido entre os Kms 35 e 50 da BR-356 está interditado desde 17h desta quarta (foto: Arte/Hudson Franco)   A elevação da barragem Vargem Grande, da Vale, para o nível 2 (estado de alerta) causa problemas para os motoristas que passam pela BR-356. A rodovia foi fechada por volta das 17h desta quarta-feira (20) entre o Km 35, na região da Lagoa das Codornas, e o Km 50, no portal de Itabirito. A Polícia Militar e a Coordenadoria Estadual de Defesa Civil (Cedec) interditaram o trecho.
SAIBA MAIS
11:33 - 20/02/2019
Se romper, barragem de Nova Lima pode atingir BR-356 e condomínios
15:41 - 20/02/2019
'Estou levando o que posso', diz morador de zona evacuada em Nova Lima
09:28 - 21/02/2019
Veja como está o trecho da BR-356 interditado por risco em barragem
Como opção, os condutores de veículos leves podem passar pela MG-030, transitando por Nova Lima e Rio Acima. O desvio aumenta a viagem em 43 quilômetros. Já os caminhões e carretas devem optar pela BR-040, na altura de Congonhas, no sentido Ouro Branco, seguir para a MG-443 e pela MG-129 até Ouro Preto e voltar a Itabirito. O acréscimo, neste último caso, é de 80 quilômetros.
Os veículos pesados também podem acessar a comunidade de Lobo Leite, na BR-040. Por este caminho, eles podem acessar a MG-030 e encurtar a viagem em 40 quilômetros. Contudo, o trecho é de estrada de chão.
"Há discussões para ver se conseguimos criar outras alternativas. Mas a Polícia Militar e a Defesa Civil, em face da vida das pessoas, optou por fazer essa interrupção. Até porque, se houver um rompimento, em menos de quatro minutos a BR-356 é atingida. Então, é um tempo muito pequeno para fazer qualquer tipo de retirada", informou o major Flávio Santiago, porta-voz da PM. "A PM sempre atuará na vanguarda e na proteção à vida. Essas interdições são necessárias para proteger o maior patrimônio da nossa sociedade: a vida.", prosseguiu.
BR-356, nas proximidades de Itabirito, será um dos trechos interditados pela Polícia Militar e pela Defesa Civil (foto: Beto Novaes/EM/D.A Press)
Segundo a prefeitura de Nova Lima, onde está a barragem, 38 famílias da região de Rio de Peixe foram evacuadas. A área está bloqueada para acessos.
Em caso de rompimento, Vargem Grande, de acordo com os mapas da Vale, levaria rejeitos até a BR-356, na Lagoa das Codornas, seguiria encaixada por esse vale na direção dos condomínios de Nova Lima, entraria perto do Capitão do Mato, Miguelão, entraria no Rio do Peixe e cairia no Rio das Velhas.
É importante destacar que o Rio do Peixe é um dos mais importantes em abastecimento do Alto Velhas, antes da captação da Região Metropolitana, em Bela Fama.
Tags
#ouro preto
#nova lima
#vargem grande
#br-356
#rodovia
#itabirito
#bloqueio
#interdição
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO