Rompimento da barragem prejudica 180 famílias que dependiam da agricultura - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Rompimento da barragem prejudica 180 famílias que dependiam da agricultura
Simon Nascimento*
sruz@hojeemdia.com.br
04/02/2019 - 07h00
- Atualizado 13h46
Compartilhe
Link:
Flavio Tavares /
Uma vida no campo dedicada às plantações. A rotina de cerca de 180 famílias de produtores rurais de Brumadinho, na Grande BH, foi destruída pelos 12 milhões de metros cúbicos de rejeitos de minério após o rompimento da barragem Córrego do Feijão. As verduras e legumes eram vendidos na Central de Abastecimento de Minas Gerais (CeasaMinas), sacolões de Belo Horizonte e de municípios da região metropolitana.
Dentre as pessoas que tiveram as hortas completamente devastadas, listadas pelo Ministério da Agricultura, estão os irmãos Antônio Francisco de Assis, de 63 anos, e Israel Nunes Barbosa, de 53. Criados na lavoura com os pais, em Rio Vermelho, no Vale do Jequitinhonha, os dois tocavam uma plantação que, segundo eles, “produzia de tudo”, há mais de 17 anos no bairro Parque das Cachoeiras.
Por dia, dois caminhões-baú abarrotados de insumos deixavam a área de 20 hectares. A última remessa colhida foi entregue na capital mineira na quinta-feira, antes da tragédia. “A minha terra acabou, a produção não existe mais. Estou sem saber o que fazer, sem destino. Além disso, o sistema de irrigação está todo debaixo do barro”, lamentou Antônio, conhecido em Brumadinho como Tonico.
A horta administrada por ele foi engolida pelos sedimentos, restando apenas poucos pés de alface, tomate, pimentão e jiló. Abalado, ele já foi ao hospital três vezes após passar mal. “Não durmo direito desde a semana passada. Minha pressão que sempre foi controlada subiu, estou tomando remédio”, conta.
Casado, com dois filhos e sem ter o que produzir e colher, Tonico diz que ainda não “teve cabeça” para pensar em como vai fazer, a partir de agora, para garantir o sustento da família. “Como vou abandonar o lugar em que conheço as pessoas, fiz amigos, construí minha vida?”. Ele diz que aguarda um contato da Vale.
A mineradora informou que realiza apoio humanitário não só aos familiares das vítimas, mas também aos produtores rurais. A empresa garantiu um repasse de R$ 15 mil a quem atuava no campo. O valor, entretanto, desagrada. “Com isso não compro nem um terreno”, afirma Antônio Francisco de Assis.
“A gente que cresceu no campo não sabe fazer outra coisa. É desesperador”
Braço direito do irmão, Israel fala com orgulho sobre a infância em Rio Vermelho, onde desenvolveu as habilidades para atuar no campo. Sem ter como exercer a profissão, ele pede que a Vale se comprometa a retomar as hortas em outro local para que as famílias recomecem as atividades.
“A gente que cresceu no campo não sabe fazer outra coisa. Queremos continuar tirando nosso sustento da terra. É uma tristeza imensa, desesperador”. Israel é pai de uma jovem de 18 e dois rapazes, de 16 e 22. “No tempo que não estão na escola, vinham cá. Aprendiam o trabalho”, conta.
O agricultor estava na horta no momento em que a lama avançou sobre a região – ele e a sobrinha, Adriana Leal, de 28 anos, filha de Tonico. “Estávamos preparando a colheita e começou um barulho muito alto de bambu caindo junto com uma fumaça de poeira. Só deu tempo de correr para a parte alta”, lembra Adriana.
Tudo se perdeu: alimentos, um galpão, estufas para a plantação e desenvolvimento de mudas, ferramentas e bombas para irrigação. Apenas canos do sistema hidráulico e parte do adubo ficaram intactos. “A nossa produção era feita com muito esforço. Comprando matéria-prima fiado, fazendo empréstimos. Não temos condições para reconstruir”, diz Adriana. *(Colaborou Daniele Franco)
Compartilhe
Link:
Tags:
Horizontes
Cidades
Brumadinho
Tragedia em Brumadinho
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Brumadinho
Acordo judicial prevê investimento de R$ 50 milhões para fiscalização de ba...
Justiça autoriza Copasa a captar água em terrenos particulares de Brumadinh...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Mais um corpo é localizado pelos bombeiros em Brumadinho
Veja quem era a 250ª vítima de Brumadinho que teve o corpo achado oito mese...
Bombeiros encontram corpo inteiro no 248º dia de buscas em Brumadinho
Drones irão lançar larvicidas em focos do mosquito da dengue em Brumadinho;...
Suspeito de matar a ex-companheira e queimar o corpo dela é preso em Itabir...
+ noticias
Tragedia em Brumadinho
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
Após rompimento da barragem, Brumadinho registra alta de suicídio e prescri...
Bombeiros encontram mais um corpo em Brumadinho; corporação pode reduzir ef...
Rio Paraopeba, poluído por rejeitos da barragem em Brumadinho, começa a pas...
Funcionários da Vale não comparecem à última oitiva da CPI da Barragem de B...
CPI de Brumadinho na Assembleia busca informações sobre reparação em Marian...
Análise do DNA de segmentos corporais achados em Brumadinho é complexa, diz...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade