Sem resposta rápida, tragédia como de Brumadinho traz riscos à saúde mental - 04/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Tragédia em Brumadinho
Sem resposta rápida, tragédia como de Brumadinho traz riscos à saúde mental
00:00
Luciana Quierati Do UOL, em São Paulo 04/02/2019 04h00
O rompimento da barragem da Vale em Brumadinho (MG), que até a noite deste sábado (2) havia somado 121 mortos e 220 desaparecidos, pode trazer impactos à saúde mental das pessoas atingidas direta e indiretamente, alertam especialistas ouvidos pelo UOL. Eles se baseiam em estudos e trabalhos realizados em comunidades que experimentaram acidentes como o do dia 25. Um deles foi feito em 2017 pelo Núcleo de Pesquisa em Vulnerabilidade e Saúde da UFMG (Universidade Federal de Minas Gerais) com 271 vítimas do rompimento da barragem do Fundão em Mariana. Dois anos após o acidente, 28,9% das vítimas apresentavam depressão (incidência 3,5 vezes superior à esperada na população em geral), 32% tinham TAG (Transtorno de Ansiedade Generalizada) três vezes maior, e 12%, TEPT (Transtorno de Estresse Pós-Traumático) - em crianças, a porcentagem chegou a 83%.
Veja também
Tragédia em Brumadinho: medo de rompimento de barragem tira sono em outra cidade mineira
Israelenses deixaram mapas para ajudar bombeiros a achar mais corpos em MG
Brasil registrou 65 mortes em 9 incidentes com barragens entre 2001 e 2018
Segundo a pesquisa, a morosidade na reparação das perdas e a falta de acompanhamento social e psicológico adequado estão entre os principais fatores para o adoecimento das pessoas afetadas.Três anos após o rompimento de Fundão, ninguém ainda foi preso e o processo tramita sem data para julgamento. A reconstrução das casas destruídas em um novo distrito está atrasada e o prazo de conclusão vai até 2020. Enquanto isso, as famílias vivem com o valor de aluguel de uma moradia e um auxílio financeiro mensal, sem terem sido indenizadas.O psiquiatra Frederico Garcia, professor do Departamento de Saúde Mental da UFMG e coordenador da pesquisa, diz que ações devem ser tomadas com agilidade para que não aconteça em Brumadinho o mesmo que em Mariana. Ele sugere que seja instituída uma força-tarefa entre governos e Poder Judiciário para dar respostas rápidas às vítimas, com a punição dos responsáveis, e exigir celeridade na reparação de perdas por parte da Vale, dona da barragem.
Lama invade Brumadinho (MG) após rompimento de barragem da Vale
+67
+65
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
"Em Mariana, onde o estilo de vida é coletivo, se tivessem dado material de construção para aquelas famílias, desde o começo, por exemplo, elas teriam se organizado e resolvido suas vidas. Mas, depois de três anos, eles ainda não têm casa e não sabem onde vão trabalhar", observa Garcia. "Essa falta de perspectiva colabora para o adoecimento."O psicólogo André Luiz Freitas Dias, também da UFMG, concorda que a procrastinação impede as famílias de seguirem em frente, aumentando os níveis de sofrimento e angústia. Isso porque, enquanto não há um ponto final na situação, a pessoa precisa conviver com a empresa que lhe causou dano. "Você submeter a vítima ao contato com o agressor significa cometer ou postergar a violência sofrida pela pessoa."Dias, que acompanha Brumadinho de perto desde o dia 25, quando do rompimento da barragem, coordena um programa da universidade, o Polos de Cidadania, que presta assistência a pessoas atingidas por acidentes na mineração. Diz que o que predomina nas comunidades afetadas são relatos de pessoas que querer ficar longe o quanto antes das empresas responsáveis pelo dano.Para ele, o ideal seria que a Vale, inclusive, prestasse a assistência que lhe cabe neste primeiro momento à distância, enquanto trata da reparação de danos às pessoas em definitivo. Em Brumadinho, a empresa é quem está divulgando a relação de vítimas localizadas pelos bombeiros, em um espaço próprio (Estação Conhecimento), onde também oferece suporte assistencial e psicológico."Ontem [quarta-feira, 30], na Estação Conhecimento, uma mulher soube que o corpo do filho tinha sido encontrado e desabou a chorar. Logo chegou uma psicóloga e tocou nela. Ela deu um grito: 'Você não se aproxima de mim'", conta Dias. "As pessoas não querem conviver com a empresa. Ela acabou com a vida delas.""Suponhamos que um parente meu seja atropelado e morra", exemplifica Dias. "Eu vou querer que o motorista seja julgado, que haja um processo de indenização -- que não vai substituir a minha dor -- e depois nunca mais vou querer vê-lo. Eu não vou conseguir esquecer o que aconteceu, mas o que eu não quero é ter que ficar 'olhando' para o motorista o resto da minha vida".Para o especialista, cabe ao poder público, em parceria com as universidades e outras instituições, se mobilizar para oferecer atenção psicológica e assistencial às vítimas.
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Major Olímpio cita Tropa de Elite e diz que Carlos Bolsonaro é "moleque"
Após crítica a filhos de Bolsonaro, Carlos chama Olimpio de "bobo da corte"
Raoni: "Nossa luta contra Bolsonaro é a mesma contra Lula e Dilma"
Cotidiano Notícias
Do UOL, em São Paulo© 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Tragédia em Brumadinho
Índios afetados por lama da Vale elegerão entidade para assessorá-los
Indígenas atingidos no rompimento da barragem da Vale, ocorrido em janeiro deste ano em Brumadinho (MG), irão... 11/10/2019 19h19
Bombeiros dizem que serão os "últimos a sair" de Brumadinho; veja vídeo
Os bombeiros de Minas Gerais publicaram um vídeo no Youtube para dizer que serão os "últimos a sair" de Brumadinho. 04/10/2019 22h37
Bombeiros encontram corpo inteiro de vítima da tragédia em Brumadinho
Os bombeiros de Minas Gerais encontraram hoje mais um corpo de uma vítima de Brumadinho. A tragédia ambiental... 04/10/2019 11h40
Vale estima desembolsos de até US$ 5,25 bi por Brumadinho no período 2019-2022
A Vale estima que seus desembolsos totais relacionados a Brumadinho fiquem entre um piso de US$ 3,6 bilhões e um... 02/10/2019 21h53
Mariana: Joaquim Barbosa ajudou na defesa de executivos da Vale absolvidos
O ex-presidente do Supremo Tribunal Federal (STF) Joaquim Barbosa ajudou a defesa de executivos da Vale a obterem... 30/09/2019 15h02
Polícia identifica o corpo da 250ª vítima de Brumadinho
A Polícia Civil de MG identificou o corpo da 250ª vítima do rompimento de uma barragem da Vale em Brumadinho (MG):
30/09/2019 12h16
Bombeiros acham mais um corpo em Brumadinho (MG); número pode chegar a 250
O Corpo de Bombeiros Militar de Minas Gerais encontrou hoje mais um corpo de vítima do rompimento da barragem da... 29/09/2019 11h50
Vale diz querer estabelecer 'novo pacto' com a sociedade brasileira
A mineradora Vale quer estabelecer um novo pacto com a sociedade brasileira após o acidente com a barragem de... 24/09/2019 14h22
PF indicia Vale, TÜV SÜD e 13 funcionários das empresas no caso Brumadinho
A Vale, a TÜV SÜD e 13 empregados das duas empresas foram indiciados pela PF (Polícia Federal), ontem, pelos... 20/09/2019 12h11
PF indicia 7 funcionários de Vale e 6 da TÜV SÜD por tragédia de Brumadinho
A Polícia Federal indiciou sete funcionários da Vale e seis da consultora TÜV SÜD pelos crimes de falsidade... 20/09/2019 11h49
Vale é condenada a pagar R$ 11,8 mi para família de mortos em pousada
O juiz da 2ª Vara Cível, Criminal e de Execuções Penais de Brumadinho (MG), Rodrigo Heleno Chaves, determinou... 19/09/2019 16h43
Vale deu declarações contraditórias em resposta a desastre em Brumadinho
Confrontada pela indignação pública após o rompimento de uma segunda barragem de mineração no Brasil em menos de... 18/09/2019 09h13
CPI da Barragem de Brumadinho é entregue para o MPMG
O relatório final da Comissão Parlamentar de Inquérito (CPI) da Barragem de Brumadinho, feito em nome das... 17/09/2019 17h40
CPI de Brumadinho pede indiciamento de chefia da Vale por homicídio doloso
Após seis meses de investigação, a CPI (Comissão Parlamentar de Inquérito) de Brumadinho, criada na Assembleia... 12/09/2019 12h12
CPI de Brumadinho aponta "cegueira deliberada" da Vale
Relatório final feito pela Comissão Parlamentar de Inquérito (CPI) de Brumadinho apontou que houve "cegueira... 12/09/2019 11h49
Após lama, Brumadinho registra alta de suicídio e prescrição de remédios
A lama da barragem da Vale que rompeu em Brumadinho continua afetando moradores do município mineiro. Pouco mais... 09/09/2019 12h00
IML identifica corpo, e número de mortos em Brumadinho sobe para 249
O IML (Instituto Médico Legal) de Belo Horizonte identificou na noite de hoje que o corpo encontrado mais cedo... 30/08/2019 18h14
Polícia Civil abre inquérito para apurar estelionatos em Brumadinho
A Polícia Civil de Minas Gerais anunciou nesta quinta que instaurou inquérito para investigar a ação de novos... 29/08/2019 21h30
Setor extrativista vai na contramão e tem tombo histórico após Brumadinho
A economia brasileira cresceu no segundo trimestre, tanto em relação ao primeiro quanto na comparação com 2018. A... 29/08/2019 10h21
TÜV SÜD deixa de realizar certificação de barragens após tragédia em Brumadinho
Por Alexander Hübner 19/08/2019 13h51
MG: Vale faz hoje maior simulação de rompimento de barragem no Brasil
A Vale organiza hoje (17), a partir das 15h, a maior simulação de rompimento de barragem já feito no Brasil. O... 17/08/2019 14h30
Justiça manda esvaziar cinco imóveis por risco em barragem de Brumadinho
A Justiça determinou ontem a evacuação de cinco residências de área próxima a barragem abandonada da empresa... 13/08/2019 08h15
ANM redefine prazos para eliminação de barragens com método de alteamento a montante
SÃO PAULO (Reuters) - A Agência Nacional de Mineração (ANM) publicou nesta segunda-feira (12) novas medidas... 12/08/2019 13h46
Busca por corpos em Brumadinho é cada vez mais difícil, dizem bombeiros
Seis meses depois do rompimento da barragem da Vale em Brumadinho, na Grande Belo Horizonte, o Corpo de Bombeiros... 25/07/2019 20h12
Vale recupera parte dos R$ 71 bi perdidos em 1 dia com Brumadinho; e agora?
No dia 25 de janeiro, o rompimento de uma barragem da Vale mudava para sempre a vida de Brumadinho (MG), com... 25/07/2019 17h37
Enterros sem corpos, buscas e pagamentos impedem Brumadinho de fechar luto
Todo dia, sem precisar de despertador, Maria Amélia de Oliveira Melo, a dona Lita, 70, acorda perto das 3h da... 25/07/2019 04h00
Brumadinho: identificações usam software que "monta corpos" e aval do MP
Eram 10h50 de uma sexta-feira, e uma mensagem do superintendente de Perícia Técnica e Científica de Minas Gerais,... 24/07/2019 04h00
Dados cruzados ajudam a encontrar corpos e resgatar histórias em Brumadinho
Passava do meio-dia de 25 de janeiro, e a funcionária administrativa da Vale Rosária Dias da Cunha, 27, trabalhava
23/07/2019 12h19
Brumadinho: última sobrevivente internada deixa hospital após 4 cirurgias
Quase seis meses depois do rompimento da barragem da Vale em Brumadinho, a última vítima internada teve alta.... 18/07/2019 12h53
Vale pagará R$400 mi em dano moral coletivo a trabalhadores por desastre em Brumadinho, diz MPT
A Vale pagará em 6 de agosto R$ 400 milhões em dano moral coletivo causado a trabalhadores devido ao rompimento de
15/07/2019 19h33
Brumadinho: Corpo encontrado na quinta é de vítima que já foi identificada
A Polícia Civil de Minas Gerais informou hoje que o corpo encontrado em Brumadinho na quinta-feira (11) não altera
13/07/2019 09h55
Bombeiros encontram mais um corpo quase intacto em Brumadinho
O Corpo de Bombeiros localizou às 15h30 de hoje mais um corpo de vítima da barragem da Vale que se rompeu em... 11/07/2019 19h31
Empresa independente irá fiscalizar obras da Vale no rio Paraopeba
O Ministério Público de Minas Gerais informou ter chegado a um acordo com a Vale para contratação de uma auditoria
09/07/2019 21h22
Vale é condenada pela primeira vez por rompimento de barragem em Brumadinho
A Vale foi condenada hoje pela primeira vez, na Justiça estadual de Minas Gerais, a reparar os danos causados pelo
09/07/2019 16h38
Polícia prende 10 suspeitos de aplicar golpes para receber indenizações da Vale
A Polícia Civil de Minas Gerais prendeu dez pessoas suspeitas de aplicar golpe para receber indenizações da Vale... 08/07/2019 20h19
Morto em Brumadinho é identificado às vésperas de aniversário de 51 anos
A Polícia Civil de Minas Gerais confirmou hoje a identificação de mais uma vítima da tragédia com a barragem da... 06/07/2019 11h34
TJ de Minas Gerais nega desbloqueio de R$ 5 bilhões da Vale
O Tribunal de Justiça de Minas Gerais (TJMG) negou recurso da Vale para desbloquear R$ 5 bilhões imobilizados a... 05/07/2019 18h13
Brumadinho: Bombeiros encontram mais um corpo quase intacto, o 3º em um mês
Os bombeiros localizaram na manhã de hoje mais um corpo quase intacto de vítima do rompimento da barragem da Vale... 05/07/2019 18h01
MG identifica 247ª vítima de Brumadinho; corpo estava 8 metros sob a lama
A Polícia Civil de Minas Gerais divulgou nesta noite a identidade da 247ª vítima da lama da Vale que inundou a... 04/07/2019 18h54
Brumadinho: bombeiros encontram corpo quase intacto 5 meses após tragédia
Mais de cinco meses após o rompimento da barragem em Brumadinho (MG), o Corpo de Bombeiros informou que encontrou... 04/07/2019 09h37
CPI de Brumadinho sugere indiciamento de ex-CEO, CFO da Vale e outros
Por Jake Spring e Christian Plumb 02/07/2019 14h00
Brumadinho: CPI sugere que ex-presidente da Vale e mais 13 sejam indiciados
O relatório da Comissão Parlamentar de Inquérito (CPI) do Senado que investiga as causas do rompimento de uma... 02/07/2019 11h00
Justiça mantém bloqueio de R$ 1,6 bi da Vale para cobrir danos trabalhistas
Para reparar "danos materiais e morais" decorrentes do rompimento da barragem da Vale em Brumadinho (MG), o... 02/07/2019 09h55
Barão de Cocais: 458 moradores evacuados receberão pagamento mensal da Vale
Os 458 moradores que tiveram que deixar suas casas em Barão de Cocais (MG) pelo risco de rompimento da barragem... 01/07/2019 22h44
Relatório da CPI de Brumadinho pede indiciamento de 14 pessoas
Depois de quase 120 dias de trabalho e 18 audiências, o indiciamento de 14 pessoas, entre elas, executivos da... 01/07/2019 14h00
Audiência sobre indenização de R$ 40 mi a vítimas de Brumadinho acaba sem acordo
Audiência de ação que pede R$ 40 milhões pela morte de vítimas da barragem da Vale que estavam hospedadas em uma... 26/06/2019 13h00
Câmara aprova crime de ecocídio após tragédia de Brumadinho
A Câmara dos Deputados aprovou na noite de ontem três projetos de lei como resposta aos recentes desastres... 26/06/2019 10h12
CPI de Brumadinho tem depoimentos contraditórios sobre detonação de explosivos
Um funcionário da Vale e outro terceirizado da empresa prestaram depoimentos contraditórios à CPI (Comissão... 25/06/2019 12h57
ver mais