Simulação de emergência com barragem em Macacos seria realizada em junho
- Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Simulação de emergência com barragem em Macacos seria realizada em junho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Simulação de emergência com barragem em Macacos seria realizada em junho
Cerca de 200 pessoas tiveram que sair de casa neste sábado por questões relativas a uma barragem da mineradora
CS
Cristiane Silva
postado em 16/02/2019 23:00 / atualizado em 16/02/2019 23:02
Moradores no centro comunitário de Macacos (foto: Mateus Parreiras/EM/DA Press) A Vale confirmou, no fim da noite deste sábado, que a simulação de emergência de rompimento de barragem em São Sebastião das Águas Claras, distrito conhecido como Macacos, em Nova Lima, estava prevista para junho. No início da noite, cerca de 200 moradores tiveram que evacuar suas casas por conta do risco na Barragem B3/B4, da Mina Mar Azul. A mineradora diz que realizou reuniões para apresentar o Plano de Ação de Emergência de Barragens de Mineração (PAEBM) à comunidade no ano passado. “A última reunião aconteceu em 28 de novembro, com cerca de 60 membros da comunidade, onde foram apresentados os locais de instalação das sirenes e discutidas as rotas de fuga”, disse a Vale em nota enviada às 23h29. “O simulado a ser realizado pela Defesa Civil Estadual e pela Defesa Civil de Nova Lima, com apoio e participação da Vale, estava previsto para junho deste ano”, informou. SAIBA MAIS
22:29 - 16/02/2019
Moradores e comerciantes relatam medo após alerta de barragem em Nova Lima
20:00 - 16/02/2019
Área perto de barragem da Vale é evacuada em Nova Lima
18:30 - 16/02/2019
Mineradora cria linha telefônica exclusiva para moradores de Itatiaiuçu
Segundo o Corpo de Bombeiros, a barragem em questão tem aproximadamente 3 milhões de metros cúbicos de rejeitos com estrutura a montante, como as de Brumadinho e Mariana que se romperam em janeiro deste ano e novembro de 2015, respectivamente.Por meio de nota, a Vale confirmou que acionou o nível 2 do PAEBM. “A decisão é uma medida preventiva e se dá após a revisão dos dados dos relatórios de análise de empresas especializadas contratadas para assessorar a Vale. Cabe ressaltar que a estrutura está inativa e essa iniciativa tem caráter preventivo”, diz a mineradora.
(foto: Arte/Soraia Piva) A Vale afirma que cerca de 200 pessoas serão retiradas das 49 edificações, entre residências e comércio em Macacos, que fica a 25 quilômetros de Belo Horizonte. “As pessoas evacuadas estão sendo acolhidas e registradas no centro comunitário, onde receberão informações adicionais”.  “Foi solicitado pela Defesa Civil de Minas Gerais à Agência Nacional de Mineração (ANM) uma vistoria técnica in loco nas barragens, estando disponível todo o aparato logístico que se fizer necessário para celeridade da ação”, informou a Coordenadoria Estadual de Defesa Civil, também por meio de nota enviada nesta noite. “As barragens se encontram com nível de emergência classificado com o grau 2 e, por este motivo, em caráter preventivo e a fim de buscar a redução do risco de desastres no local, está ocorrendo a evacuação da área do mapa de inundação (dam break - possível área de alagamento na hipótese de rompimento das barragens)”, pontua o órgão. O major Flávio Santiago, chefe da Sala de Imprensa da Polícia Militar (PM) disse que as pessoas que deveriam sair da área de dam break já foram retiradas. “Já há o reforço da Polícia Militar para fazer com que os pontos sejam guarnecidos, ou seja, que nenhum patrimônio seja vilipendiado das pessoas que saíram da cidade”, explicou. “A Polícia Militar tomou todas as providências, fechou os pontos de entrada e saída que são considerados de risco. O local agora está incólume no sentido de garantia da vida, que é nossa prioridade”.
Tags
#nova lima
#macacos
#evacuação
#simulação
#minas
#gerais
#rompimento
#barragem
#vale
#risco
#treinamento
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO