Sirenes tocam em barragem da Vale em Barão de Cocais e moradores são retirados - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Sirenes tocam em barragem da Vale em Barão de Cocais e moradores são retirados
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Sirenes tocam em barragem da Vale em Barão de Cocais e moradores são retirados
Comunidades de Socorro, Tabuleiro e Piteiras precisaram ser evacuadas durante a madrugada. Segundo a Vale, decisão é preventiva
CS
Cristiane Silva
João Vitor Marques
postado em 08/02/2019 07:28 / atualizado em 08/02/2019 20:54
(foto: Paulo Filgueiras/EM/DA Press) Pelo menos 500 pessoas de três comunidades de Barão de Cocais, na Região Central de Minas, tiveram que deixar suas casas na madrugada desta sexta-feira por conta de um alerta na barragem Sul Superior da mina Gongo Soco, da Vale. Segundo a mineradora, responsável pela barragem que se rompeu em Brumadinho, na Grande BH, a decisão é preventiva e ocorreu após a consultoria Walm negar a Declaração de Condição de Estabilidade à estrutura.SAIBA MAIS
06:00 - 08/02/2019
A cobertura de uma tragédia: repórteres do EM relatam bastidores de Brumadinho
22:55 - 07/02/2019
Geólogo da Vale dá detalhes sobre anormalidades detectadas em Brumadinho
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
As sirenes teriam tocado por volta da 1h e o plano de emergência foi acionado nas comunidades de Socorro, Tabuleiro e Piteiras. Barão de Cocais fica a 100 quilômetros da capital mineira. As pessoas foram levadas para o Ginásio Poliesportivo de Barão de Cocais. A Vale informou mais de 500 foram evacuadas das áreas de risco, e pouco mais de 270 foram cadastradas no sistema da empresa hoje. Nem todas quiseram ir para o ginásio e seguiram para as casas de familiares. Quem preferiu ficar no local recebeu lanche, assistência social e atendimento de psicólogos. Por volta das 10h, muita gente já havia deixado o ginásio, realocadas para abrigos, residências da família, e principalmente hotéis da cidade, de Santa Bárbara e Caeté.
Nicolson Resende foi impedido de passar (foto: Paulo Filgueiras/EM/DA Press) Nicolson Resende, de 51 anos, foi impedido de voltar para casa pela Polícia Militar (PM), que cerca as áreas de risco. "Deixei meus cinco cachorros lá, sem comida, sem nada", disse.“Como medida de segurança, a Vale está intensificando as inspeções da barragem Sul Superior. Também será implantado equipamento com capacidade de detectar movimentações milimétricas na estrutura. A Vale está trazendo consultores internacionais para fazer nova avaliação da situação no próximo domingo”, informou a empresa por meio de nota enviada nesta madrugada.
Vídeo mostra moradores saindo de casa durante o alerta
"Diante de observações e monitoramentos realizados pela Agência Nacional de Mineração (ANM), Defesa Civil do Estado e do município, e pela empresa Vale, foi acionado o Nível 2 de risco na barragem Sul Superior da Mina do Gongo Soco. A informação até esse instante é de um desnível na estrutura", diz a nota prefeitura no Facebook. "Por esse motivo, seguindo as recomendações repassadas pelos entes responsáveis e pela mineradora, os moradores da comunidade do Socorro e adjacências estão sendo evacuados neste momento por ônibus da Vale e demais veículos de apoio."A prefeitura de Barão de Cocais ressalta que o procedimento está sendo realizado por precaução. Conforme a administração municipal, os moradores estão sendo encaminhados ao ginásio poliesportivo da cidade.
A Vale diz que a barragem Sul Superior é uma das 10 a montante inativas remanescentes da mineradora, e que faz parte do plano de descomissionamento divulgado em 29 de janeiro, quatro dias após o rompimento da barragem em Brumadinho, que matou mais de 150 pessoas. Ainda segundo a Vale, a barragem de Barão de Cocais suportava a produção da mina de Gongo Soco, cuja produção de minério de ferro foi paralisada em abril de 2016. (Com Estadão Conteúdo)
Ver galeria . 15 Fotos
Moradores de três comunidades de Barão de Cocais tiveram que deixar suas casas durante a madrugada e foram levados para o ginásio poliesportivo da cidade após alerta em barragem da Vale
(foto: Paulo Filgueiras/EM/DA Press )
Tags
#barão de cocais
#sirene
#mina
#barragem
#vale
#risco
#rompimento
#evacuar
#casas
#moradores
#brumadinho
#rompimento
#lama
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO