Sobe para 171 o número de mortos na tragédia da Vale
| JORNAL O TEMPO
MENU
Podcasts
Tempo Hábil Tempo de Série Esportivamente Rotas da Bola
Enem 2019
Opinião
Política
Minas na Esplanada Aparte Ricardo Corrêa
Cidades
SuperFC
Atlético Cruzeiro América Libertadores Copa do Brasil 2019
Vôlei
Diversão
Televisão Fim de semana Comida di Buteco Séries e Netflix Podcast | Tempo de Série Cinema Gastronomia Magazine Horóscopo
Emprego
Super Motor
Turismo
Brasil
Economia
Mundo
Rio Doce
Tempo TV
Capítulos do Rio Doce Dicas do Enem Boletim NY Minas S/A Café com Política Atlético Cruzeiro Super FC Papo de saúde Saiba em 50 segundos
Interessa
Super Motor Turismo Goodgame Bizarrices Pandora
Tempo
Trânsito
Especiais
Charges
Infográficos
Galeria de Fotos
RSS
Super Notícia Rádio Super O Tempo Betim O Tempo Contagem Super.FC Clube o Tempo
13 Outubro | 22h05
Super Notícia Rádio Super Super.FC Tempo TV O Tempo Betim O Tempo Contagem Clube o Tempo Assine o Tempo Versão Digital
Busca
Login
Cadastrar
Busca
Clique aqui para visualizar os destaques da capa do Portal. Ok, entendi.
Capa
Rompimento barragem
Sobe para 171 o número de mortos na tragédia da Vale
Os números foram atualizados nesta quinta-feira (20) pela Defesa Civil de Minas Gerais
Por Natália Oliveira
| Siga pelo twitteer @otempo
20/02/19 - 14h54
Foto: Fred Magno
Subiu para 171 o número de pessoas mortas no rompimento da barragem I da mina Córrego do Feijão em Brumadinho, na região metropolitana de Belo Horizonte. Dois novos corpos foram encontrados na área de ITM.  Os números foram atualizados nesta quinta-feira (20) pela Defesa Civil de Minas Gerais.  Veja a lista das pessoas identificadas: 1. ADAIR CUSTODIO RODRIGUES - RETIRADO DO IML 2. ADNILSON SILVA NASCIMENTO - RETIRADO DO IML 3. ADRIANO CALDEIRA DO AMARAL - RETIRADO DO IML 4. ADRIANO GONÇALVES DOS ANJOS - RETIRADO DO IML 5. ADRIANO RIBEIRO DA SILVA - RETIRADO DO IML 6. ADRIANO WAGNER DA CRUZ DE OLIVEIRA - RETIRADO DO IML 7. ALAÉRCIO LUCIO FERREIRA - RETIRADO DO IML 8. ALANO REIS TEIXEIRA - RETIRADO DO IML 9. ALEX RAFAEL PIEDADE - RETIRADO DO IML 10. ALEXIS CESAR JESUS COSTA - RETIRADO DO IML 11. ALISSON MARTINS DE SOUZA - RETIRADO DO IML 12. AMAURI GERALDO DA CRUZ - RETIRADO DO IML 13. ANAILDE SOUZA PEREIRA - RETIRADO DO IML 14. ANDERSON LUIZ DA SILVA - RETIRADO DO IML 15. ANDRE LUIZ ALMEIDA SANTOS - RETIRADO DO IML 16. ANDREA FERREIRA LIMA - RETIRADO DO IML 17. ANGELICA APARECIDA AVILA - RETIRADO DO IML 18. ANGELO GABRIEL DA SILVA LEMOS - RETIRADO DO IML 19. ANIZIO COELHO DOS SANTOS - RETIRADO DO IML 20. ANTONIO FERNANDES RIBAS - RETIRADO DO IML 21. BRUNA LELIS DE CAMPOS - RETIRADO DO IML 22. BRUNO EDUARDO GOMES - RETIRADO DO IML 23. CAMILA APARECIDA DA FONSECA SILVA - RETIRADO DO IML 24. CAMILA SANTOS DE FARIA - RETIRADO DO IML 25. CAMILA TALIBERTI RIBEIRO DA SILVA - RETIRADO DO IML 26. CARLOS EDUARDO FARIA - RETIRADO DO IML 27. CARLOS ROBERTO DA SILVA - RETIRADO DO IML 28. CARLOS ROBERTO DA SILVEIRA - RETIRADO DO IML 29. CARLOS ROBERTO DEUSDEDIT - RETIRADO DO IML 30. CLAUDIO JOSE DIAS REZENDE - RETIRADO DO IML 31. CLAUDIO MARCIO DOS SANTOS - RETIRADO DO IML 32. CLAUDIO PEREIRA SILVA - RETIRADO DO IML 33. CLEIDSON APARECIDO MOREIRA - RETIRADO DO IML 34. CLEOSANE COELHO MASCARENHAS - RETIRADO DO IML 35. CRISTIANO BRAZ DIAS - RETIRADO DO IML 36. CRISTIANO VINICIUS OLIVEIRA DE ALMEIDA - RETIRADO DO IML 37. CRISTINA PAULA DA CRUZ ARAUJO - RETIRADO DO IML 38. DANIEL MUNIZ VELOSO - RETIRADO DO IML 39. DAVID MARLON GOMES SANTANA - RETIRADO DO IML 40. DAVYSON CHRISTHIAN NEVES - RETIRADO DO IML 41. DENILSON RODRIGUES - RETIRADO DO IML 42. DENNIS AUGUSTO DA SILVA - RETIRADO DO IML 43. DIEGO ANTONIO DE OLIVEIRA - RETIRADO DO IML 44. DIOMAR CUSTÓDIA DOS SANTOS SILVA - RETIRADO DO IML 45. DIRCE DIAS BARBOSA - RETIRADO DO IML 46. DJENER PAULO LAS-CASAS MELO - RETIRADO DO IML 47. DUANE MOREIRA DE SOUZA - RETIRADO DO IML 48. EDGAR CARVALHO SANTOS - RETIRADO DO IML 49. EDIMAR DA CONCEIÇAO DE MELO SALES - RETIRADO DO IML 50. EDIONIO JOSE DOS REIS - RETIRADO DO IML 51. EDIRLEY ANTONIO CAMPOS - RETIRADO DO IML 52. EDNILSON DOS SANTOS CRUZ - RETIRADO DO IML 53. EDYMAYRA SAMARA RODRIGUES COELHO - RETIRADO DO IML 54. ELIANDRO BATISTA DE PASSOS - RETIRADO DO IML 55. ELIANE NUNES PASSOS - RETIRADO DO IML 56. ELIZEU CARANJO DE FREITAS - RETIRADO DO IML 57. EUDES JOSE DE SOUZA CARDOSO - RETIRADO DO IML 58. EVA MARIA DE MATOS - RETIRADO DO IML 59. EVERTON GUILHERME FERREIRA GOMES - RETIRADO DO IML 60. EVERTON LOPES FERREIRA - RETIRADO DO IML 61. FABRICIO HENRIQUES DA SILVA - RETIRADO DO IML 62. FELIPE JOSE DE OLIVEIRA ALMEIDA - RETIRADO DO IML 63. FERNANDA BATISTA DO NASCIMENTO - RETIRADO DO IML 64. FERNANDA DAMIAN DE ALMEIDA - AGUARDA FUNERARIA 65. FLAVIANO FIALHO - RETIRADO DO IML 66. FRANCIS MARQUES DA SILVA - RETIRADO DO IML 67. GEORGE CONCEIÇÃO DE OLIVEIRA - AGUARDA FAMÍLIA 68. GISELE MOREIRA DA CUNHA - RETIRADO DO IML 69. GISLENE CONCEIÇÃO AMARAL - RETIRADO DO IML 70. GLAYSON LEANDRO DA SILVA - RETIRADO DO IML 71. GUSTAVO ANDRIE XAVIER - RETIRADO DO IML 72. GUSTAVO SOUSA JUNIOR - RETIRADO DO IML 73. HELBERT VILHENA SANTOS - RETIRADO DO IML 74. HERNANE JUNIOR MORAIS ELIAS - RETIRADO DO IML 75. IZABELA BARROSO CAMARA PINTO - RETIRADO DO IML 76. JANICE HELENA DO NASCIMENTO - RETIRADO DO IML 77. JHOBERT DONADONNE GONÇALVES MENDES - RETIRADO DO IML 78. JOAO PAULO DE ALMEIDA BORGES - RETIRADO DO IML 79. JOAO PAULO PIZZANI VALADARES MATTAR - RETIRADO DO IML 80. JONATAS LIMA NASCIMENTO - RETIRADO DO IML 81. JONIS ANDRÉ NUNES - RETIRADO DO IML 82. JORGE LUIZ FERREIRA - RETIRADO DO IML 83. JOSE CARLOS DOMENEGUETE - RETIRADO DO IML 84. JOSIANE DE SOUZA SANTOS - RETIRADO DO IML 85. JULIANA PARREIRAS LOPES - RETIRADO DO IML 86. JUSSARA FERREIRA DOS PASSOS SILVA - RETIRADO DO IML 87. KATIA APARECIDA DA SILVA - RETIRADO DO IML 88. KATIA GISELE MENDES - RETIRADO DO IML 89. LAYS GABRIELLE DE SOUZA SOARES - AGUARDA FAMÍLIA 90. LEANDRO ANTONIO SILVA - RETIRADO DO IML 91. LEANDRO RODRIGUES DA CONCEIÇÃO - RETIRADO DO IML 92. LENILDA CAVALCANTE ANDRADE - RETIRADO DO IML 93. LENILDA MARTINS CARDOSO DINIZ - RETIRADO DO IML 94. LEONARDO ALVES DINIZ - RETIRADO DO IML 95. LEONARDO PIRES DE SOUZA - RETIRADO DO IML 96. LETÍCIA MARA ANIZIO DE ALMEIDA - RETIRADO DO IML 97. LETICIA ROSA FERREIRA ARRUDAS - RETIRADO DO IML 98. LOURIVAL DIAS DA ROCHA - RETIRADO DO IML 99. LUCIO RODRIGUES MENDANHA - RETIRADO DO IML 100. LUIZ CORDEIRO PEREIRA - RETIRADO DO IML 101. LUIZ DE OLIVEIRA SILVA - RETIRADO DO IML 102. LUIZ TALIBERTI RIBEIRO DA SILVA - RETIRADO DO IML 103. MARCELLE PORTO CANGUSSU - RETIRADO DO IML 104. MARCELO ALVES DE OLIVEIRA - RETIRADO DO IML 105. MARCIANO DE ARAUJO SEVERINO - RETIRADO DO IML 106. MARCIEL DE OLIVEIRA ARANTES - RETIRADO DO IML 107. MARCILEIA DA SILVA PRADO - RETIRADO DO IML 108. MARCIO COELHO BARBOSA MASCARENHAS - RETIRADO DO IML 109. MARCIO FLAVIO DA SILVEIRA FILHO - RETIRADO DO IML 110. MARCIO PAULO BARBOSA PENA MASCARENHAS - RETIRADO DO IML 111. MARCO AURELIO SANTOS BARCELOS - RETIRADO DO IML 112. MARCUS TADEU VENTURA DO CARMO - RETIRADO DO IML 113. MARLON RODRIGUES GONÇALVES - RETIRADO DO IML 114. MAURICIO LAURO DE LEMOS - RETIRADO DO IML 115. MOISES MOREIRA DE SALES - RETIRADO DO IML 116. NATALIA FERNANDA DA SILVA ANDRADE - RETIRADO DO IML 117. NINRODE DE BRITO NASCIMENTO - RETIRADO DO IML 118. NOE SANCAO RODRIGUES - RETIRADO DO IML 119. OLAVO HENRIQUE COELHO - RETIRADO DO IML 120. PAMELA PRATES DA CUNHA - RETIRADO DO IML 121. PETERSON FIRMINO NUNES RIBEIRO - RETIRADO DO IML 122. PRISCILA ELEN SILVA - RETIRADO DO IML 123. RAMON JUNIOR PINTO - RETIRADO DO IML 124. RANGEL DO CARMO JANUÁRIO - RETIRADO DO IML 125. REINALDO FERNANDES GUIMARÃES - RETIRADO DO IML 126. REINALDO GONÇALVES - RETIRADO DO IML 127. REINALDO SIMAO DE OLIVEIRA - RETIRADO DO IML 128. RENATO RODRIGUES DA SILVA - RETIRADO DO IML 129. RENATO RODRIGUES MAIA - RETIRADO DO IML 130. RENATO VIEIRA CALDEIRA - RETIRADO DO IML 131. RENILDO APARECIDO DO NASCIMENTO - RETIRADO DO IML 132. RICARDO EDUARDO DA SILVA - RETIRADO DO IML 133. RICARDO HENRIQUE VEPPO LARA - RETIRADO DO IML 134. ROBSON MAXIMO GONÇALVES - RETIRADO DO IML 135. RODNEY SANDER PAULINO OLIVEIRA - RETIRADO DO IML 136. RODRIGO HENRIQUE DE OLIVEIRA - RETIRADO DO IML 137. RODRIGO MONTEIRO COSTA - RETIRADO DO IML 138. ROLISTON TEDS PEREIRA - RETIRADO DO IML 139. RONNIE VON OLAIR DA COSTA - RETIRADO DO IML 140. ROSIANE SALES SOUZA FERREIRA - RETIRADO DO IML 141. ROSILENE OZORIO PIZZANI MATTAR - RETIRADO DO IML 142. RUBERLAN ANTONIO SOBRINHO - RETIRADO DO IML 143. SANDRO ANDRADE GONÇALVES - RETIRADO DO IML 144. SEBASTIÃO DIVINO SANTANA - RETIRADO DO IML 145. SERGIO CARLOS RODRIGUES - RETIRADO DO IML 146. SIRLEI DE BRITO RIBEIRO - RETIRADO DO IML 147. SUELI DE FÁTIMA MARCOS - RETIRADO DO IML 148. THIAGO LEANDRO VALENTIM - RETIRADO DO IML 149. THIAGO MATEUS COSTA - RETIRADO DO IML 150. TIAGO AUGUSTO FAVARINI - RETIRADO DO IML 151. TIAGO BARBOSA DA SILVA - RETIRADO DO IML 152. TIAGO COUTINHO DO CARMO - RETIRADO DO IML 153. VALDECI DE SOUSA MEDEIROS - RETIRADO DO IML 154. WAGNER VALMIR MIRANDA - RETIRADO DO IML 155. WALISSON EDUARDO PAIXÃO - RETIRADO DO IML 156. WANDERSON CARLOS PEREIRA - RETIRADO DO IML 157. WANDERSON DE OLIVEIRA VALERIANO - RETIRADO DO IML 158. WANDERSON PAULO DA SILVA - RETIRADO DO IML 159. WANDERSON SOARES MOTA - RETIRADO DO IML 160. WARLEY GOMES MARQUES - RETIRADO DO IML 161. WARLEY LOPES MOREIRA - RETIRADO DO IML 162. WEBERTH FERREIRA SABINO - RETIRADO DO IML 163. WELLINGTON ALVARENGA BENIGNO - RETIRADO DO IML 164. WELLINGTON CAMPOS RODRIGUES RETIRADO DO IML 165. WENDERSON FERREIRA PASSOS - RETIRADO DO IML 166. WESLEY ANTONIO DAS CHAGAS - RETIRADO DO IML 167. WESLEY EDUARDO DE ASSIS - RETIRADO DO IML 168. WILLIAN JORGE FELIZARDO ALVES - RETIRADO DO IML 169. WILSON JOSE DA SILVA - RETIRADO DO IML 170. WIRYSLAN VINICIUS ANDRADE DE SOUZA - RETIRADO DO IML 171. ZILBER LAGE DE OLIVEIRA - RETIRADO DO IML
Comentar a matéria
Deixe seu comentário
* Ao comentar você concorda com os termos de uso. Os comentários não representam a opinião do portal, a responsabilidade é do autor da mensagem. Leia os termos de uso
Cadastre-se para poder comentar
Enviar por e-mail: Sobe para 171 o número de mortos na tragédia da Vale
Caracteres restantes: 300 * Estes campos são de preenchimento obrigatório
Por favor confirme o captcha.
x
Para salvar seus links favoritos você precisa ser um assinante Premium
Benefícios:
Acesso a conteúdos exclusivos Acesso a edições digitais de O TEMPO e Super Notícia Destaque de seu comentário em artigos Salve matérias para ler depois Ganhe uma camisa oficial do Atlético ou Cruzeiro
Quero ser Premium!
Já é assinante?
Faça login ou Cadastre-se
Encontre seu veículo
VEÍCULO
Selecione... Carro Moto Caminhão
MARCA
Selecione... CHEVROLET VOLKSWAGEN FIAT MERCEDES-BENZ CITROEN CHANA HONDA SUBARU FERRARI BUGATTI LAMBORGHINI FORD HYUNDAI JAC KIA GURGEL DODGE CHRYSLER BENTLEY SSANGYONG PEUGEOT TOYOTA RENAULT ACURA ADAMO AGRALE ALFA ROMEO AMERICAR ASTON MARTIN AUDI BEACH BIANCO BMW BORGWARD BRILLIANCE BUICK CBT NISSAN CHAMONIX CHEDA CHERY CORD COYOTE CROSS LANDER DAEWOO DAIHATSU VOLVO DE SOTO DETOMAZO DELOREAN DKW-VEMAG SUZUKI EAGLE EFFA ENGESA ENVEMO FARUS FERCAR FNM PONTIAC PORSCHE GEO GRANCAR GREAT WALL HAFEI HOFSTETTER HUDSON HUMMER INFINITI INTERNATIONAL ISUZU JAGUAR JEEP JINBEI JPX KAISER KOENIGSEGG LAUTOMOBILE LAUTOCRAFT LADA LANCIA LAND ROVER LEXUS LIFAN LINCOLN LOBINI LOTUS MAHINDRA MASERATI MATRA MAYBACH MAZDA MENON MERCURY MITSUBISHI MG MINI MIURA MORRIS MP LAFER MPLM NEWTRACK NISSIN OLDSMOBILE PAG PAGANI PLYMOUTH PUMA RENO REVA-I ROLLS-ROYCE ROLLSROMI SEAT UTILITARIOS AGRICOLAS SHINERAY SAAB SHORT SIMCA SMART SPYKER STANDARD STUDEBAKER TAC TANGER TRIUMPH TROLLER UNIMOG WIESMANN WIESMANN CADILLAC AM GEN BUGGY WILLYS OVERLAND WILLYSKASEA SATURN SWELL MINI SKODA KARMANN GHIA KART HANOMAG OUTROS HILLMAN HRG GAIOLA TATA DITALLY RELY MCLAREN GEELY
BUSCAR
Trânsito
13/10/2019
| 16:34 O tombamento de um caminhão, seguido de derramamento de carga, interdita totalmente a Fernão Dias na pista sentido São Paulo, em Itaguara, gerando 3 quilômetros de congestionamento, dos KMs 564 ao 567.
13/10/2019
Praça Sete
| 13:30 Praça Sete com trânsito bom
13/10/2019
Av. Nossa Senhora do Carmo
| 13:00 Av. Nossa Senhora do Carmo com trânsito fluindo
Mais informações sobre o trânsito
Colunistas
Criando Juntos
Luciene Câmara
A infância dos sonhos
Roberto Andrés
BH terá coragem?
Mais colunistas
Notícias
1
Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá
Motorista diz que perdeu o controle da direção após ter sido fechado por uma motocicleta
2
Homem que cumpria prisão domiciliar por homicídio há um mês volta a matar
3
Incêndio atinge duas casas no bairro Taquaril em Belo Horizonte
Leia mais
SuperFC
Foto: Divulgação
Caiu no Horto
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo Demissão aconteceu após a goleada por 4 a 1 para o Grêmio
Complicou
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Time vaiado
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Times definidos
Galo x Grêmio: Santana volta a usar apenas dois zagueiros; veja escalações
Foto: Tarla Wolski/Futura Press/Folhapress
Z-4
Cruzeiro sai na frente e Chape empata no fim com polêmica do VAR Time celeste desperdiçou inúmeras chances de ampliar o placar e acabou sendo castigado no final
Corda no pescoço
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Elenco
Chapecoense x Cruzeiro: Abel escala time com força máxima
Luta contra o Z-4
Rebaixamento? Os números que comprovam o drama e o desespero do Cruzeiro
Cruzeiro
Patrocínio máster e receita até o fim do ano: as outras missões de Perrella
Vittorio Medioli
Minas, apenas
Laura Medioli
O início do precipício
General Felício
Da Tribuna
Escravos, curvem-se aos poderosos
Fabrício Carpinejar
As mineiras são fatais
ver mais
Foto: Divulgação
Denúncia
Polícia Federal investiga desvio de dinheiro no jurídico do Cruzeiro O diretor jurídico do clube, Fabiano Oliveira Costa, e o advogado e conselheiro da Raposa, Ildeu da Cunha Pereira Sobrinho, são os principais suspeitos
Crise
Perrella promete mais patrocínios e comenta novo escândalo no Cruzeiro
Nota Oficial
Após denúncia, presidente do Cruzeiro diz que diretor jurídico está nos EUA
Foto: JOAO LEUS / O TEMPO
Hipótese
Família de menina que caiu do 9º andar diz acreditar em sonambulismo Criança passou por cirurgia na perna, fará outras no braço e no rosto, mas está consciente
Região Norte de BH
Menina de 10 anos cai de 9º andar de prédio no bairro Heliópolis
Foto: Sônia de Fátima Moura
Presente especial
Filho do goleiro Bruno conhece o CT do São Paulo no Dia das Crianças Garoto, que está com 9 anos, também vai ver o mar pela primeira vez
Foto: PMMG/REPRODUÇÃO
Cleptomaníaca?
Mulher furta 22 potes de Nutella para vender a R$ 10 cada em rede social Segundo a suspeita, essa seria a nona vez que ela cometia o crime no supermercado; familiares disseram que não falta nada na casa dela
Norte de Minas
Homem é morto esfaqueado com peixeira após briga por causa de cigarro
Região Noroeste de BH
Morador de rua é atacado e tem 80% do corpo queimado em BH
Região Centro-Sul
Casa é assaltada no Mangabeiras e dupla é presa com cofre
Foto: ALBERTO PIZZOLI / AFP
Basílica São Pedro
Papa canoniza baiana Irmã Dulce, a primeira santa brasileira Ela nasceu em 1914 na Bahia e alcançou a glória dos altares graças a duas curas inexplicáveis
Irmã Dulce
Curado de cegueira, pivô de canonização fala em 'emoção gigante'
Santa Brasileira
Lado B de Irmã Dulce teve paixão por futebol, piada e o primeiro toca Raul
Foto: PMMG/REPRODUÇÃO
Tragédia
Acidente deixa sargento morto e filhos feridos em Minas Mulher do militar estava indo com a famílias fazer tratamento contra um câncer, quando teria perdido o controle do veículo e capotado
Foto: GOOGLE STREET VIEW / REPRODUÇÃO
Zona da Mata
Homem que cumpria prisão domiciliar por homicídio há um mês volta a matar Alegando ter recebido uma garrafada na cabeço, o agressor matou um jovem de 25 anos com chutes, socos e pisões na cabeça
Edição do Dia
Charge do Dia
Ver mais charges
Trânsito
13/10/2019
| 16:34 O tombamento de um caminhão, seguido de derramamento de carga, interdita totalmente a Fernão Dias na pista sentido São Paulo, em Itaguara, gerando 3 quilômetros de congestionamento, dos KMs 564 ao 567.
13/10/2019
Praça Sete
| 13:30 Praça Sete com trânsito bom
Mais informações sobre o trânsito
Foto: GUSTAVO BAXTER / O TEMPO
Conteúdo de Marca
Irá o Poker estrelar nas próximas Olimpíadas? Nesse momento, alguns esportes estão nessa batalha: poker e pole dance
Foto: Divulgação
Serviço ao leitor
Receba notícias pelo WhatsApp de graça: clique e cadastre-se em seus grupos favoritos!
Foto: Divulgação
Promoção
Assine O TEMPO digital e ganhe uma camisa do Atlético ou do Cruzeiro. Saiba como. Por apenas R$ 14,90 por mês, você tem acesso ao conteúdo premium de O TEMPO e direito ao brinde e ao clube do assinante. O contrato é anual.
Foto: Ispia/divulgação
Informe Publicitário
Recomeço: futuro construído a muitas mãos Por meio do diálogo contínuo, a Vale busca mitigar impactos, dar apoio social e encontrar soluções após rompimento de barragem em Brumadinho
»  Veja site completo do especial aqui
Café com Política
'Falta inteligência emocional em Bolsonaro', afirma deputado federal Marcelo Freitas Marcelo Freitas (PSL) ainda ressaltou que não vê risco em uma debandada do PSL, caso Bolsonaro resolva deixar a legenda. Ele descartou, neste momento, candidatura a prefeito em Montes Claros, no norte de MG
Ver mais vídeos
Fotos da semana 07/10 a 11/10
Veja as imagens que marcam esta sexta-feira (11) no Brasil e no mundo
Alegria.  O Parque Municipal de Belo Horizonte é ótima opção para a família curtir o Dia das Crianças Foto: Leo Fontes /O Tempo
Crise.  Manifestantes escalam uma estrutura em protesto contra aumento no preço do combustível ordenado pelo governo em Quito Foto: Martin Bernetti / AFP
Lado a lado.  Equipe de Fórmula 1 da Ferrari chega ao GP do Japão 2019 Foto: Ferrari / Divulgação
De pertinho.  Papa Francisco abençoa uma criança ao chegar à audiência geral semanal na Praça de São Pedro, no Vaticano Foto: Alberto Pizzoli / AFP
Futebol.  Seleção Brasileira chega ao terceiro jogo seguido sem vencer, após empatar com o Senegal em amistoso disputado em Singapura Foto: Lucas Figueiredo / CBF
Rodopio.  A ginasta americana Simone Biles se apresenta no Campeonato Mundial de Ginástica Artística da FIG, na Alemanha Foto: Thomas Kienzle / AFP
França.  Michelin anuncia o fechamento de sua fábrica em La Roche sur Yon, onde mais de 600 trabalhadores serão demitidos Foto: Loic Venace / AFP
Acidente.  Caminhão-baú perde freios e provoca acidente envolvendo outros seis veículos no bairro João Pinheiro, em Belo Horizonte Foto: Alex de Jesus / O Tempo
Recuperação.  Prefeitura de Piaçabuçu, no Alagoas, inicia a limpeza das manchas de óleo na praia do Pontal do Peba Foto: Ascom / Prefeitura de Piaçabuçu
Arte.  A tela "Operários", de Tarsila do Amaral, é exposta no Palácio dos Bandeirantes, edifício-sede do Governo do Estado de São Paulo Foto: Governo do Estado de São Paulo / Divulgação
Pânico.  Duas pessoas foram mortas em um atentado a tiros na cidade de Halle, no leste da Alemanha Foto: Andreas Splett / AFP
Adeus.  Paróquia Nossa Senhora da Boa Viagem recebe fieis para a despedida do cardeal dom Serafim Fernandes de Araújo Foto: Ramon Bitencourt / O Tempo
O poder do bem.  Iniciativa leva 'super-heróis' às janelas de hospital infantil em São Paulo, na semana que antecede o Dia das Crianças Foto: Fábio Vieira / Estadão Conteúdo
Empenho.  Incêndio de grandes proporções é combatido por bombeiros numa fábrica em Villeurbanne, no centro-leste da França Foto: Romain Lafabregue / AFP
Avanço.  Projeto de compartilhamento de veículos elétricos para frotas públicas, o "VEM DF", é lançado no Palácio do Buriti, em Brasília Foto: José Cruz / Agência Brasil
Mar de gente.  Mais de 100 mil pessoas lotaram a praça da Estação para acompanhar show da cantora Marília Mendonça Foto: Flávio Tavares
Em Paris.  "Mona Lisa", obra-prima de Leonardo da Vinci, é devolvida ao Museu do Louvre após renovação da galeria Foto: Eric Feferberg / AFP
Luta.  Membros da comunidade Sengwer, no Quênia, se reúnem em protesto para impedir o despejo da floresta onde vivem Foto: Simon Maina / AFP
Mundo animal.  Família de patos desfrutam da lagoa do Parque Municipal de Belo Horizonte Foto: Flávio Tavares/ O Tempo
Gostoso.  Estabelecimentos de Belo Horizonte resgatam cultura mineira pelo tradicional café da manhã Foto: Fred Magno/O TEMPO
‹ ›
Submarino
Smartphone Motorola Moto G7 Power 64GB Dual Chip Android Pie - 9.0 Tela 6.2 ´ 1.8 GHz Octa - Core 4G Câmera 12MP - Azul Navy
R$1.034,10
Americanas.com
Smartphone Motorola Moto G7 64GB Dual Chip Android Pie - 9.0 Tela 6.24 ´ 1.8 GHz Octa - Core 4G Câmera 12 + 5MP ( Dual Traseira ) - Branco Polar
R$967,12
Amazon
HUAWEI P30 Lite - 4GB RAM 128GB - Versão Global
R$1.269,90
Americanas.com
Smartphone Motorola Moto G7 Play 32GB Dual Chip Android Pie - 9.0 Tela 5.7 ´ 1.8 GHz Octa - Core 4G Câmera 13MP - Indigo
R$703,12
Amazon
Ar Condicionado Split 9000 Btus Frio - Consul - 220V
R$999,90
Submarino
iPhone 7 32GB Prateado Desbloqueado IOS 10 Wi - fi + 4G Câmera 12MP - Apple
R$2.719,14
Especiais
Especial
Brasil inacabado | obras que param a vida de brasileiros
Especial
Um grande salto: 50 anos do homem na Lua
Especial
A fantástica história da herança do barão de Cocais
Segurança
Famílias de crianças salvas por cadeirinha defendem uso
Educação
Educação no Brasil: expectativa e realidade
Pedágio Sem Retorno
Concessões faturam R$ 4,4 bi em pedágio sem duplicar BRs
Campus para todos
Universidades mineiras abrem as portas para a comunidade
Política
Cadê o dinheiro? Recurso sai do seu bolso e fica pelo caminho
‹ ›
Magazine
Foto: Albert Uderzo/Reprodução
Quadrinhos
'Asterix' comemora 60 anos com animação, moeda, livros e álbum inédito A saga dos irredutíveis gauleses foi criada pela dupla de quadrinistas franceses René Goscinny e Albert Uderzo
Foto: Globo/Divulgação
Dupla jornada
Taís Araújo retorna ao 'PopStar' e protagoniza nova novela das 9 da Globo Atriz e apresentadora fala sobre nova temporada do reality da Globo, que estreia dia 27, e sobre como é conciliar as gravações do
programa com as do folhetim
Fim de Semana
Programe-se
Teatro em BH: veja programação e peças em cartaz hoje e no fim de semana
Programe-se
Música em BH: veja programação de shows para Belo Horizonte
Programe-se
Artes visuais em BH: veja programação de exposições na capital mineira
‹ ›
Foto: Cristiane Mattos
Em baixa
Crise impacta gastos do Estado de Minas com saúde e educação Valores desembolsados entre janeiro e agosto nesses setores são os menores desde 2013 e 2015
Foto: Corpo de Bombeiros
Em Montes Claros
Quatro pessoas morrem em grave acidente na BR-365, no Norte de MG Um ônibus bateu em duas motocicletas e tombou fora da pista; os condutores das motos e os garupas morreram
Foto: Divulgação
Durante Show
Gaby Amarantos fica tonta após 'bater cabelo' e cai no palco; veja
Mesmo batendo a cabeça na quina de um equipamento, ela levantou e retomou o show apesar de estar sangrando
Laura Medioli
O início do precipício
Fabrício Carpinejar
As mineiras são fatais
Paulo Navarro
O glorioso Bira
Fernando Fabbrini
Sem ninguém mandar
ver mais
Foto: FIVB/DIVULGAÇÃO
Vôlei
Brasil bate a Polônia por 3 sets a 2 e fica perto do título Mundial Time de Renan Dal Zotto precisa derrotar o Japão, dono da casa, na segunda-feira, para garantir mais uma taça
Cidades
Foto: Edmar Fausto / Webrepórter
Alto do Paranaíba Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá Motorista diz que perdeu o controle da direção após ter sido fechado por uma motocicleta
Foto: DIVULGAÇÃO
Região Leste Incêndio atinge duas casas no bairro Taquaril em Belo Horizonte Bombeiros tentam neste momento combater as chamas; não há informações sobre vítimas
Foto: PMMG/REPRODUÇÃO
Cleptomaníaca? Mulher furta 22 potes de Nutella para vender a R$ 10 cada em rede social Segundo a suspeita, essa seria a nona vez que ela cometia o crime no supermercado; familiares disseram que não falta nada na casa dela
Foto: Mariela Guimarães / O Tempo
Brumadinho
CPI vai apresentar denúncia contra Tüv Süd na Justiça da Alemanha
Membros da CPI de Brumadinho na Câmara dos Deputados foram convidados a ir a Berlim para ajudar na apresentação da denúncia com dados técnicos e documentos
Política
Foto: ANDRÉ DUSEK/ESTADÃO CONTEÚDO
Cuidados médicos General Villas Bôas recebe alta e deixa hospital neste sábado (12) O ex-comandante e atual assessor especial do Gabinete de Segurança Institucional, de 67 anos, sofre de uma doença neuromotora degenerativa
Foto: Marcos Corrêa/PR
Nordeste Bolsonaro diz estranhar suposto silêncio de ONGs sobre manchas de óleo Em publicação no Twitter, ele disse: "Estranhamos o silêncio da ONU e ONGs, sempre tão vigilantes com o meio ambiente"
Foto: Marcos Corrêa/PR
Disputa Aceno de Jair Bolsonaro amplia racha entre correntes pelo controle da UDN Dirigentes disputam nome de legenda e preferência de possível filiação do presidente
Foto: Raimundo Couto
Fenatran
Iveco marca presença na abertura do Salão do Transporte em São Paulo Evento reúne 100% das marcas fabricantes de caminhões no Brasil, exibindo os principais lançamentos do segmento
Gratuito
Chevrolet convoca recall por falha em componente da suspensão do Tracker
Teste
Renault Stepway se desgarra do Sandero com pegada de utilitário-esportivo
Off-road
Amantes de Jeep radicalizam em território mineiro
Foto: Pixabay
Museu da imigração
Projeto une turismo com aulas de português em São Paulo Iniciativa dá aulas de português para estrangeiros em quatro roteiros históricos pela capital paulista, ao custo de R$ 65
Ásia
Ilha dos Macacos, no Vietnã, atrai turistas e críticas por explorar animais
Sul do Brasil
Durante Natal Luz, Casa da Montanha embarca em atmosfera de magia
Foto: Editoria de Arte/O Tempo
Tempo Hábil
Podcast aborda histórias de refugiados que chegaram em Minas Gerais Segundo dados da Cruz Vermelha, cerca de 200 refugiados, não só da Venezuela, mas também de países em grave situação como Haiti e Síria, chegaram neste ano a Belo Horizonte
»  Podcast apresenta o livro ‘Brumadinho: A Engenharia de Um Crime’
Lista de Últimas
Sun Oct 13 21:53:20 BRT 2019
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Sun Oct 13 21:20:50 BRT 2019
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo
Sun Oct 13 21:07:52 BRT 2019
Cruzeiro sai na frente e Chape empata no minuto final com polêmica do VAR
Sun Oct 13 21:00:39 BRT 2019
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Sun Oct 13 20:51:28 BRT 2019
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Sun Oct 13 20:31:24 BRT 2019
Veículo bate de frente com poste e deixa casal gravemente ferido em Araxá
ver mais
Colunistas
Laura Medioli O início do precipício
Fernando Fabbrini Sem ninguém mandar
Criando Juntos Luciene Câmara A infância dos sonhos
Fabricio Carpinejar As mineiras são fatais
Minas S/A Helenice Laguardia CasaCor Minas
Alessandra Soares Banco de Ideias Oncomed apresenta nova marca de instituto de saúde a seus colaboradores
Jose Reis Chaves José Reis Chaves Um problema social e de falta de caridade
Ricardo Sapia Alerta Super Candidaturas avulsas
Roberto Andres Roberto Andrés BH terá coragem?
Conexao RH Eliane Ramos Aqui tem amor
Paulo Diniz Obrigado a todos
Sandra Starling 'Por falta de adeus, até logo...'
ver mais
Foto: Divulgação
Enem 2019
Teste a sua redação para o Enem 2019 agora. É grátis
TV O Tempo
Série Outubro Rosa: a obesidade e os fatores de risco para mulher Saiba mais na coluna 'Papo de Saúde', com a dra. Soraya Hissa
Ver mais vídeos
Foto: Divulgação
Rádio Super
Boletim NY Henrique do Valle - 11 de outubro Ouça as principais notícias do mundo direto de Nova York
Encontre seu veículo
VEÍCULO
Selecione... Carro Moto Caminhão
MARCA
Selecione... CHEVROLET VOLKSWAGEN FIAT MERCEDES-BENZ CITROEN CHANA HONDA SUBARU FERRARI BUGATTI LAMBORGHINI FORD HYUNDAI JAC KIA GURGEL DODGE CHRYSLER BENTLEY SSANGYONG PEUGEOT TOYOTA RENAULT ACURA ADAMO AGRALE ALFA ROMEO AMERICAR ASTON MARTIN AUDI BEACH BIANCO BMW BORGWARD BRILLIANCE BUICK CBT NISSAN CHAMONIX CHEDA CHERY CORD COYOTE CROSS LANDER DAEWOO DAIHATSU VOLVO DE SOTO DETOMAZO DELOREAN DKW-VEMAG SUZUKI EAGLE EFFA ENGESA ENVEMO FARUS FERCAR FNM PONTIAC PORSCHE GEO GRANCAR GREAT WALL HAFEI HOFSTETTER HUDSON HUMMER INFINITI INTERNATIONAL ISUZU JAGUAR JEEP JINBEI JPX KAISER KOENIGSEGG LAUTOMOBILE LAUTOCRAFT LADA LANCIA LAND ROVER LEXUS LIFAN LINCOLN LOBINI LOTUS MAHINDRA MASERATI MATRA MAYBACH MAZDA MENON MERCURY MITSUBISHI MG MINI MIURA MORRIS MP LAFER MPLM NEWTRACK NISSIN OLDSMOBILE PAG PAGANI PLYMOUTH PUMA RENO REVA-I ROLLS-ROYCE ROLLSROMI SEAT UTILITARIOS AGRICOLAS SHINERAY SAAB SHORT SIMCA SMART SPYKER STANDARD STUDEBAKER TAC TANGER TRIUMPH TROLLER UNIMOG WIESMANN WIESMANN CADILLAC AM GEN BUGGY WILLYS OVERLAND WILLYSKASEA SATURN SWELL MINI SKODA KARMANN GHIA KART HANOMAG OUTROS HILLMAN HRG GAIOLA TATA DITALLY RELY MCLAREN GEELY
BUSCAR
Economia
Sun Oct 13 03:00:45 BRT 2019
Seguro também pode ser usado em vida
Sun Oct 13 03:00:19 BRT 2019
Crescimento de autônomos desafia o mercado de seguros
Sat Oct 12 03:00:08 BRT 2019
Governo dá parecer favorável para Samarco retomar operação
Fri Oct 11 20:16:04 BRT 2019
Consumidor quer gastar mais no Dia das Crianças
Fri Oct 11 18:27:25 BRT 2019
Dá na mesma ir para Miami comprar iPhone ou adquiri-lo no Brasil
ver mais
Mundo
Sun Oct 13 10:32:54 BRT 2019
Curado de cegueira, pivô de canonização fala em 'emoção gigante'
Sun Oct 13 09:51:35 BRT 2019
Passagem do tufão Hagibis no Japão provoca pelo menos 24 mortos
Sun Oct 13 08:17:22 BRT 2019
Lado B de Irmã Dulce teve paixão por futebol, piada e o primeiro toca Raul
Sun Oct 13 07:23:37 BRT 2019
Papa canoniza Irmã Dulce, a primeira santa brasileira
Sat Oct 12 20:51:14 BRT 2019
Papa manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
ver mais
Mais Atlético
Sun Oct 13 21:20:50 BRT 2019
Após goleada para o Grêmio, Rodrigo Santana não é mais técnico do Galo
Sun Oct 13 21:00:39 BRT 2019
Com falha 'bisonha' de Wilson, Galo é goleado pelo Grêmio por 4 a 1
Sun Oct 13 20:51:28 BRT 2019
Clima tenso no Horto: torcedores se revoltam com desempenho do Galo
Sun Oct 13 20:06:32 BRT 2019
Cazares é, isolado, o jogador estrangeiro que mais jogou pelo Galo
Sun Oct 13 19:01:30 BRT 2019
Galo x Grêmio: acompanhe o tempo real da partida pelo Campeonato Brasileiro
ver mais
Mais Cruzeiro
Sun Oct 13 21:53:20 BRT 2019
Abatido, Fabrício Bruno mantém confiança que Cruzeiro não cai
Sun Oct 13 21:07:52 BRT 2019
Cruzeiro sai na frente e Chape empata no minuto final com polêmica do VAR
Sun Oct 13 19:01:33 BRT 2019
Chapecoense x Cruzeiro: acompanhe o tempo real da partida pelo Brasileirão
Sun Oct 13 18:23:09 BRT 2019
Chapecoense x Cruzeiro: Abel escala time com força máxima
Sun Oct 13 18:22:12 BRT 2019
Perrella promete patrocínios e comenta novo escândalo no Cruzeiro; assista
ver mais
Mais lidas
1
Duas das cem melhores escolas de ensino médio estão em Minas
Levantamento avaliou instituições de ensino voltadas para a baixa renda
2
Menina de 10 anos cai de 9º andar de prédio do bairro Heliópolis
3
Pintor morre ao cair de prédio, deixa quatro viúvas e 12 filhos em BH
4
Casa é assaltada no Mangabeiras e vítima pede socorro em grupo de Whatsapp
5
Quatro pessoas morrem em grave acidente na BR-365 em Montes Claros
Leia mais
Bizarrices
Dor de cabeça Jovem bebe demais, acorda a 160 km de casa e paga mais de R$ 2000 de Uber
Se a moda pega... Prefeito é amarrado e arrastado por caminhonete por não cumprir promessas
Consequências Ken Humano diz que está com medo de perder o nariz após 11ª cirurgia
Amizade Menina 'maquia' jacaré, e vídeo viraliza nas redes sociais; assista
Curiosidade Menina realiza 'sonho' de conhecer cemitério, e fotos viralizam no Twitter
Influenciadora digital Jovem fica rica mostrando língua gigante no Instagram; veja as fotos
Índia ‘Chifre’ de 10 cm é removido da cabeça de idoso após cinco anos
Estados Unidos Google Earth ajuda a localizar corpo de homem desaparecido há 22 anos
‹ ›
Shoptime
Kit Educador Sanitário Plast Pet
R$15,90
Submarino
Educador Pet Clean Xixi Stop - 500ml
R$14,90
Submarino
Escadinha Escada Pet Cães Gatos Idosos Subir Cama Sofá Vermelha Lavável 3 Degraus
R$109,99
Shoptime
Biscoito Biscrok Mini 500G - Pedigree
R$16,09
Shoptime
Biscoito Biscrok Junior 300G - Pedigree
R$11,90
Amazon
Nutrópica Papagaio Natural 5kg
R$162,90
Expediente Fale conosco Clube do assinante Política de privacidade
Capa Rádio Super Notícia Cidades SuperFC Diversão Super Motor Turismo
© Sun Oct 13 22:06:10 BRT 2019 O Tempo. Todos os direitos reservados.
x
ATENÇÃO, este site utiliza cookies. Ao navegar no site você aceita os termos de utilização (clique aqui e saiba mais).
Aceitar