Sociedade deve se organizar para cobrar Vale por danos coletivos - Rede Brasil Atual
Rádio Brasil Atual
Política
Cidadania
Trabalho
Economia
Ambiente
Educação
Saúde e Ciência
Cultura
Mundo
Blogs
Cidades
Quem Somos
Política de Privacidade
sexta-feira, 11 de outubro de 2019
Rádio Brasil Atual
Política
Cidadania
Trabalho
Economia
Ambiente
Educação
Saúde e Ciência
Cultura
Mundo
Blogs
Cidades
Home
Ambiente Sociedade deve se organizar para cobrar Vale por danos coletivos
Ambiente
Direitos das vítimas
Sociedade deve se organizar para cobrar Vale por danos coletivos
A magnitude da tragédia humana, animal e ambiental provocada pela Vale em Brumadinho (MG) abre margem para ampla participação popular na exigência de transparência, respeito à vida e aos ecossistemas do país
Publicado por Cibele Buoro*
05/02/2019
Publicado por Cibele Buoro*
05/02/2019 16:08
Compartilhar:    TwitterWhatsappFacebook
Ricardo Stuckert
Crime da Vale foi além da tragédia humana e impactou animais domésticos e silvestres. Sociedade deve se organizar para cobrar reparação
São Paulo – As tragédias causadas pelas atividades empresariais da Vale em Mariana e Brumadinho suscitam o seguinte debate: um documento de auditoria emitido por uma empresa privada, para outra empresa privada, é de interesse público? Quem levanta essa questão é o advogado ambiental e ex-secretário do Meio Ambiente do Distrito Federal, André Lima, para quem os resultados de auditorias que envolvam atividades de risco à natureza e vidas humanas devem ser transparentes, ao alcance da sociedade. Reduzir os custos ao limite é uma prática costumeira entre as empresas, assim como os lobbies mantidos com órgãos governamentais, explica Lima, enquanto que a sociedade civil permanece desprotegida.
A advogada e coordenadora do GAAV (Grupo de Advocacia Animalista Voluntária) de São Paulo, Letícia Filpi, alerta que, além das vidas humanas interrompidas e o sofrimento dos familiares, crimes pelos quais a Vale tem de ser responsabilizada, há também o direito dos animais e seu bem-estar. Vacas atoladas na lama e que precisavam de resgate foram abatidas a tiros pela Polícia Rodoviária Federal, um método menos oneroso para a empresa, explica Letícia. “Por negligência, a Vale colocou os animais naquela situação e agora estão atirando, o que configura crime de maus-tratos e responsabilização penal da empresa”.
A Lei de Crimes Ambientais nº 9.605/98 não estabelece dolo (quando há intenção de provocar o dano ou crime) ou culpa (sem intenção) e são de responsabilidade objetiva, ou seja, aconteceu o dano ou crime, a responsabilização é vinculada automaticamente aos envolvidos.
A biodiversidade afetada pela lama e seus efeitos a longo prazo, o desequilíbrio ecológico, as mortes e maus-tratos aos quais os animais foram submetidos configuram responsabilidade objetiva da Vale, pois foi a conduta da empresa que provocou o dano, inclusive do Ministério Público (MP) e seus promotores, caso nunca tenham ingressado com uma ação civil pública para tentar impedir a instalação das barragens em Brumadinho, explica a coordenadora do GAAV.
“Os crimes ambientais de Mariana e Brumadinho expõem as falhas no sistema de licenciamento ambiental, de monitoramento, auditoria e fiscalização”, afirma Lima. Segundo ele, o licenciamento não foi capaz de identificar e qualificar devidamente o risco, o monitoramento não detectou as falhas, a fiscalização não detectou nenhum tipo de irregularidade, e por fim, tem-se a auditoria, que deveria alertar a respeito dos riscos. “Caso a auditoria tenha alertado, a responsabilidade(da Vale) é mais grave”.
Se a auditoria detectou determinada falha e orientou na tomada de alguma medida, mas a empresa ignorou o alerta, pode caracterizar crime ou mesmo dolo eventual. “Não investir o recurso mínimo necessário para garantir a segurança nas empresas que operam em atividades de risco não significa que há intenção de matar, mas a mineradora poderia dimensionar que o risco é grande e a consequência seriam as mortes de pessoas”, afirma o ex-secretário de Meio Ambiente.
André Lima diz ainda que uma lei ambiental só é boa quando permite que mecanismos e ferramentas garantam que o que a lei estabelece seja de fato executada. Ele cita como exemplo a lei ambiental que proíbe o desmatamento ilegal. “Essa lei é boa? Depende. Qual ferramenta temos efetivamente para garantir que o desmatamento ilegal não aconteça, e se acontecer, que seja efetivamente punido? Se não temos as ferramentas para garantir a lei, essa lei não é boa”.
No caso do desmatamento ilegal, foi criado, em 2015, o Cadastro Rural – pelo Incra e Receita Federal – que consiste em uma foto de satélite que define os limites de propriedade e permite ao órgão ambiental fazer o monitoramento. O cadastro rural é uma ferramenta que viabiliza a aplicação da lei e foi possível, dessa forma, criar um embargo do uso da área desmatada ilegalmente e desestimular o desmatamento.
Para o ex-secretário de Meio Ambiente do DF, a legislação é boa quando “garante máxima transparência” que permita que a sociedade fiscalize o fiscalizador, monitore quem monitora, audite quem audita. “Existem centenas de barragens espalhadas pelo país e não temos transparência sobre cada uma delas, como foram os resultados das auditorias, os critérios adotados para definir os graus de risco e essa discussão precisa ser feita”.
Ressalta Lima que a legislação precisa garantir que órgãos independentes de controle, como o Ministério Público, os Tribunais de Contas, auditorias, controladorias e Organizações da Sociedade Civil de interesse público possam, por meio de ferramentas, serem informadas com transparência para acompanhar e cobrar dos órgãos responsáveis a fiscalização, monitoramento e auditorias adequadas. “As iniciativas populares são importantes e podem ser eficientes quando há de fato mobilização e discussão qualificada, de conteúdo, que não sejam simplesmente reivindicações pontuais, episódicas para um problema estruturante”.
No caso dos crimes que a Vale cometeu contra o ecossistema da região, e que se estenderá a outros locais, Letícia explica que há leis de proteção aos animais silvestres e que indenizações por estes crimes podem ser exigidas pela sociedade, alegando dano moral coletivo. Isso porque a morte de todos os animais e os danos ambientais que ocorreram em Brumadinho geraram uma comoção social.
Na esfera penal, só o Ministério Público pode denunciar os crimes ambientais e, se acatado pelo juiz, dá-se início ao processo penal.
Na esfera civil, ONGs, MP e órgãos da administração direta e indireta podem ingressar com ação civil pública para responsabilizar todos os envolvidos nos crimes ambientais. “O crime ambiental causa um dano e gera a responsabilidade civil. Essa responsabilidade civil decorre das atitudes dos dirigentes da mineradora ao deixarem a barragem se romper”, diz Letícia.
Na ação civil pública, o reflorestamento, a retirada da lama e projetos ambientais para recuperar a área podem ser exigidos, enquanto que na ação penal, a prisão, a interrupção das atividades, o fechamento da empresa são medidas previstas na Lei de Crimes Ambientais.
Ainda segundo Letícia, cada animal morto pela Vale, tanto os domésticos, quanto os silvestres, podem levar o promotor de Justiça a pedir indenização. “Para cada animal que a Vale matou é um crime com uma pena, que se somam. A empresa matou esses animais, não há dúvidas quanto a isso, existindo um nexo de causalidade entre a conduta e a morte. Se não fossem negligentes com a segurança da barragem, os animais não teriam morrido. E se há nexo de causalidade, há responsabilidade”, completa.
A Vale foi alertada pelo Ibama da possibilidade de rompimento da barragem da Mina Córrego do Feijão, em dezembro de 2018. E por terem sido alertados, a empresa foi negligente ao prosseguir com suas operações. “Não é possível que um ser humano, ciente de tudo o que poderia acontecer, ainda continuasse seguindo o mesmo caminho. A ganância cegou essas pessoas”, diz a coordenadora, referindo-se à diretoria da Vale.
Ela explica que as organizações não governamentais de proteção da causa animal e ambiental podem agir em conjunto para responsabilizar a mineradora por ação civil pública. Já o cidadão portador de título de eleitor pode se manifestar pela ação popular, com coleta de assinaturas, reivindicando a recomposição do meio ambiente, indenização por danos morais coletivos e danos materiais. “As penas aos culpados temos de aguardar as ações do Ministério Público, mas quanto aos danos ambientais na esfera civil, as ONGs podem entrar com ação civil pública e os cidadãos, com ações populares, no âmbito dos direitos difusos e coletivos”.
Ao completar uma semana, o desastre da reincidente Vale em Brumadinho (MG) se consolida nas primeiras posições entre os crimes ambientais que envolveram vítimas humanas e consequências incalculáveis ao meio ambiente. O primeiro grande crime da Vale, em Mariana (MG) matou o Rio Doce e desta vez, além do Rio Paraopeba, o São Francisco também será atingido, com impactos ainda desconhecidos.
* Cibele Buoro é jornalista. Foi repórter da Gazeta Mercantil, IstoÉ, Folha de S.Paulo e Fiesp. É professora de Jornalismo desde 2001
registrado em: brumadinho, crime ambiental, meio Ambiente, Vale
Older Posts
Fruto de parceria entre alguns sindicatos de trabalhadores liderados pelo Sindicato dos Bancários de São Paulo e Sindicato dos Metalúrgicos do ABC.
Facebook
Twitter
Instagram
Quem Somos
Política de Privacidade