Solução para evitar tragédias, desativação de barragens é lenta e pode oferecer riscos - Horizontes - Home
×
Snapchat
×
whatsapp
Viva a informação junto ao Hoje em Dia! Se presenciou algum fato ou
deseja compartilhar com o jornal alguma denúncia ou sugestão,
envie instantaneamente para a redação do Hoje em Dia através do
WhatsApp.
(31) 98372-1031
Mande notícias, fotos, ou videos.
×
×
anuncie
Entre em contato com o setor Comercial do Hoje em Dia e conheça nossas opções de anúncios e valores ideais para seu negócio.
31 3236-8001
×
×
Fechar
Valide seu voto
Olá, Alexandre. | sair
Domingo,
13 de Out de 2019
Dólar
-
R$ -
|
Euro
-
R$ -
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
EDITAIS
Edições
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Rússia 2018
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
Celebridades
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Especial BH 120 anos
Especial/Publicidade
Página Dois
PLURAL
Atitude
Carreira
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Morar e Construir
Saber Envelhecer
Tudo de OM
COMPRE HOJE
Publicidade
Solução para evitar tragédias, desativação de barragens é lenta e pode oferecer riscos
Raul Mariano
rmariano@hojeemdia.com.br
22/02/2019 - 06h00
- Atualizado 08h32
Compartilhe
Link:
RIVA MOREIRA /
Vilarejo Socorro foi um dos que precisaram ser evacuados em Barão de Cocais
A desativação das dez barragens da Vale a montante em Minas deve ser concluída em até três anos, conforme estimativas da mineradora. O procedimento, no entanto, pode oferecer riscos, alterar a rotina de comunidades e demorar mais do que o planejado, apontam especialistas do setor. Na última quarta-feira, 125 moradores de Nova Lima e Ouro Preto precisaram sair de casa em uma etapa do descomissionamento dos reservatórios Vargem Grande, Grupo e Forquilha I, II e III.
Das 84 estruturas que utilizam essa forma de alteamento no país, 41 estão em Minas. Trinta delas têm o chamado “alto dano potencial”, podendo provocar tragédias em caso de rompimento. O método dessas barragens é o mesmo das que ruíram em Mariana, em 2015, e Brumadinho, no mês passado.
Em resolução publicada na última semana, a Agência Nacional de Mineração (ANM) determinou que todos os reservatórios com essas características deverão ser eliminados até 2021. A opção que é a mais barata para as mineradoras, mas, também, a mais suscetível a falhas.
De acordo com o órgão, está evidente que “o método a montante se encontra obsoleto” e que as barragens – sobretudo as mais antigas – precisam ser desativadas “com brevidade e receber monitoramento mais próximo e intenso até que tais ações sejam concluídas”.
A tarefa, entretanto, ainda pode trazer muitos transtornos às populações vizinhas. Professor do departamento de Engenharia de Minas da Universidade Federal de Ouro Preto (Ufop), Hernani Mota de Lima explica que descomissionar não é uma “missão” simples.
“Além de não ser rápido, depende dos equipamentos que vão ser usados, porque até isso pode provocar um rompimento”, explica. “Eu diria que é uma onça que vai ser cutucada com a vara curta”, compara o professor.
Prazos
Ele destaca ainda que a meta de desativação dos reservatórios a montante de todo país nos próximos três anos dificilmente será alcançada. “É uma operação de risco e quem estipula esse prazo certamente não conhece a fundo o problema”, critica.
Para Evandro Morais da Gama, professor de engenharia de minas da UFMG, o ineditismo da ação torna o cenário ainda mais perigoso. Para ele, a operação ainda é uma incógnita. “Ninguém nunca descomissionou uma barragem no mundo”, garante. “O próprio termo já é de difícil entendimento. Que técnicas as empresas vão usar para fazer esse processo?”, questiona.
Procurada, a Vale não informou detalhes sobre como acontecerão os descomissionamentos até o fechamento da edição. O Instituto Brasileiro de Mineração (Ibram) e a ANM também não se posicionaram.
A Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad) ainda não recebeu nenhuma solicitação de empresas interessadas em descaracterizar as barragens a montante e reaproveitar os rejeitos. O órgão também determinou a eliminação desses reservatórios em até dois anos.
Para a desativação das estruturas, não é necessário licenciamento ambiental, já que o descomissionamento é considerado como atividade de recuperação ambiental. Porém, é “necessária a autorização nos casos em que a empresa propuser o beneficiamento do rejeito depositado, para aproveitamento econômico”, informou, em nota.
A pasta foi questionada sobre quantas barragens foram descomissionadas em Minas nos últimos dez anos, mas disse que a resposta demandaria um tempo maior de apuração.
Clima tenso
Nas cidades mineradoras em que a população foi retirada de casa, o clima é a cada dia mais tenso. Em Barão de Cocais, na região Central do Estado, pelo menos 400 moradores das comunidades de Socorro, Piteiras e Tabuleiro estão longe do lar desde 8 de fevereiro.
Os povoados estão próximos à barragem da Vale na mina de Gongo Soco, que atingiu o nível 2 de emergência naquela madrugada. Não há informações sobre quando começará o processo de descomissionamento do reservatório e os moradores ainda não têm previsão de retorno à vida normal.
“O clima está esquentando porque a Vale não é clara nas informações. Há cerca de 300 pessoas morando em hotéis e não dá pra continuar assim”, explica o prefeito da cidade, Décio Geraldo dos Santos. “Vamos tentar definir um prazo legal para que essa situação se resolva”, destaca.
Cuidados
No que depender da previsão dos especialistas, a volta para a casa vai demorar. Vice-presidente do Comitê Brasileiro de Barragens (CBDB), José Marques Filho explica que o método de alteamento a montante é o mais usado no país e que, portanto, há bastante trabalho pela frente.
Ele também acredita que o prazo de três anos deve ser insuficiente para o descomissionamento das barragens da Vale em Minas e mais ainda em todo território nacional.
“Isso implica em um projeto bem feito e uma execução extremamente cuidadosa, que fica mais delicada à medida que o processo se inicia”, afirma o especialista. “Vamos torcer para que as empresas consigam concluir o procedimento nesse prazo. Fácil não vai ser”, conclui.
Realidade
Nesta quinta-feira (21), o Hoje em Dia mostrou que o risco do rompimento de novas barragens após o desastre de Brumadinho, na Grande BH, já atingiu nove comunidades mineiras. Em menos de duas semanas, 971 pessoas foram obrigadas a sair de casa.
Até a BR-356, que liga Belo Horizonte a Itabirito, teve um trecho interditado pela Polícia Militar. A medida foi preventiva, de acordo com a corporação, vez que o plano de emergência da Barragem Vargem Grande, da Vale, mostra que os rejeitos atingiriam a rodovia em caso de rompimento.
Além disso, uma decisão judicial também foi expedida determinando que a Vale adote medidas emergenciais para garantir a segurança também da população de Itabirito, na região Central, devido às condições das barragens de Forquilha I, II e III.
A Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad) ainda não recebeu nenhuma solicitação de empresas interessadas em descaracterizar as barragens a montante e reaproveitar os rejeitos. O órgão também determinou a eliminação desses reservatórios em até dois anos. Para a desativação das estruturas, não é necessário licenciamento ambiental, já que o descomissionamento é considerado como atividade de recuperação ambiental. Porém, é “necessária a autorização nos casos em que a empresa propuser o beneficiamento do rejeito depositado, para aproveitamento econômico”, informou, em nota. A pasta foi questionada sobre quantas barragens foram descomissionadas em Minas nos últimos dez anos, mas disse que a resposta demandaria um tempo maior de apuração.
Compartilhe
Link:
Tags:
Horizontes
Cidades
Rompimento de Barragem
barragem
Nova Lima
Barão de Cocais
Ouro Preto
A montante
Compre Hoje
Aspirador de Pó 2 em 1
Ir para Oferta
ObaTablet – Desenvolvido para 3º Idade
Ir para Oferta
Kit ObaPhone Flip - Celular para Idosos
Ir para Oferta
Kit Safe Clean - Aspirador de led e Compressor
Ir para Oferta
Publicidade
Publicidade
Publicidade
Comentários
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
+ noticias
Publicidade
Horizontes
Dois homens são presos e um adolescente é detido com armas e drogas em Vend...
Motorista é detido sem habilitação e fazendo transporte clandestino no Anel...
Sargento aposentado morre em acidente de carro no Norte de Minas
Incêndio de grandes proporções atinge casas no bairro Taquaril
Semana será de calor em BH com temperatura acima de 33 graus
Batida entre ônibus e motos deixa quatro mortos em Montes Claros
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
+ noticias
Cidades
Semana será de calor em BH com temperatura acima de 33 graus
PM fecha baile funk em fazenda e apreende armas e drogas no interior de Min...
Morador de rua tem 80% do corpo queimado após ataque no bairro Carlos Prate...
Paróquia em BH celebra canonização de Irmã Dulce - primeira santa brasileir...
Canonização de Irmã Dulce reconhece trabalho social
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Apa...
Missa pela padroeira do Brasil ocorre em Roma, sem autoridades brasileiras
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
+ noticias
Rompimento de Barragem
De 54 barragens interditadas pela ANM em todo o país, 33 estão em Minas e 1...
Polícia Civil identifica 251ª vítima da tragédia de Brumadinho
Quatro anos depois: Justiça rejeita denúncia contra executivos por rompimen...
Obras para conter lama de barragens em risco podem levar moradores de volta...
Passarela para pedestres de ponte destruída por rompimento em Brumadinho é ...
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
Ministério Público pede esclarecimentos à Renova sobre reuniões secretas co...
Vale aumenta número de escritórios para indenizações de vítimas de Brumadin...
+ noticias
barragem
Vale tem 18 barragens sem declaração de estabilidade válida
Macacos, Barão de Cocais e Itabirito terão obras para conter lama em caso d...
Vale é condenada a pagar indenização de R$ 12 milhões a familiares de três ...
CPI de Brumadinho pede indiciamento de diretores da Vale e auditores da Tüv...
Nova resolução prevê desativação de barragens a montante até 2027
Vale retoma obras de alteamento da barragem Itabiruçu, em Itabira
Mais um funcionário da Vale diz em CPI que empresa sabia do risco de rompim...
Vale paralisa obra e retira trabalhadores de barragem em Itabira; situação ...
+ noticias
Nova Lima
Jovem de 21 anos é assassinado em rancho de Nova Lima, na Grande BH
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Polícia Civil prende na Bahia suspeito de matar a companheira em Nova Lima ...
Mais dois incêndios consomem vegetação em pontos da Grande BH e Região Cent...
Batida entre carreta e caminhão deixa uma pessoa morta e trânsito lento na ...
Princípio de motim é controlado no presídio de Nova Lima
Bombeiros combatem incêndio no parque do Rola Moça, na Grande BH; veja as i...
Oferenda pode ser causa de incêndio em Nova Lima e fumaça assusta moradores...
+ noticias
Barão de Cocais
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
Macacos, Barão de Cocais e Itabirito terão obras para conter lama em caso d...
Micro-ônibus tomba e 10 ficam feridos na BR-381, em Barão de Cocais
Obras de duplicação na BR-381 obrigam motorista a trafegar até na contramão
Talude de mina da Vale em Barão de Cocais movimenta 41,3 cm por dia
Vale adota técnicas mais seguras para monitorar barragens com risco de romp...
Risco em barragem da Vale tira 457 pessoas de casa em Barão de Cocais
Escola de Barão de Cocais fica sem energia; secretário diz que Vale devia t...
+ noticias
Ouro Preto
Obras emergenciais da Vale em barragens serão acompanhadas por auditorias i...
‘Rodoviária’ em Confins: Aeroporto vai implantar linhas de ônibus para cida...
Aeroporto de Confins terá ônibus direto para Ouro Preto e outras cidades de...
Presos tentam fugir de presídio em Ouro Preto, mas são impedidos por agente...
Gerdau realiza teste em sirenes na Zona de Autossalvamento de barragem em O...
História do filme mais antigo do Brasil, feito por mineiros, será mostrada ...
Contaminação do Ribeirão do Onça por lama de barragem da Vale é criticada p...
Quatro meses após tragédia em Brumadinho, moradores de BH passam por simula...
+ noticias
Publicidade
Publicidade
Publicidade
PRIMEIRO PLANO
Brasil
Economia
HD Auto
Mundo
Política
SeminovosBH
Turismo
HORIZONTES
Cidades
Educação
O Norte
Saúde
Segurança
ESPORTES
América
Atlético
Cruzeiro
Futebol
Futebol do Interior
Mais esportes
Papo em Dia
Tóquio 2020
Velocidade
Zona do Agrião
ALMANAQUE
Artes Visuais
Dança
Literatura
Música
Teatro
TV e Famosos
Variedades
OPINIÃO
Blogs
Blog do Lute
Colunas
MAIS
Drogas S. A.
Editais
Página Dois
PLURAL
Atitude
Currículo
Games/Tecnologia
Gastronomia
Moda Mundo
Petmania
Pluralidade
Saber Envelhecer
Tudo de OM
HOJE EM DIA
Sobre o Hoje em Dia
Expediente
Fale com o Hoje em Dia
Trabalhe no Hoje em Dia
Anuncie
ASSINE
Digital
Clube Hoje em Dia
Atendimento ao Assinante
Edição do dia
×
Close
Outubro 12, 2019
Assine o hoje em dia
As notícias mais importantes acontecem em qualquer lugar, sua leitura também. Assine o Jornal Hoje em Dia, impresso ou digital, e receba diariamente conteúdo jornalístico de qualidade.
Convergência e diferenciação
impresso - digital - portal - redes sociais
Ligue Agora
Belo Horizonte
(31) 3253-2222
Assine Agora
Acesse
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
© Copyright 1996-2016
Ediminas S/A Jornal Hoje em Dia. Todos os direitos reservados.
Publicidade