STJ concede liberdade a cinco presos pela tragédia de Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
STJ concede liberdade a cinco presos pela tragédia de Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
STJ concede liberdade a cinco presos pela tragédia de Brumadinho
Habeas corpus foi concedido nesta terça-feira. Cinco pessoas estavam presas desde a terça da semana passada. Consultado, o Ministério Público de Minas Gerais (MPMG) afirmou que não vai se posicionar sobre um possível recurso.
João Henrique do Vale
JO
Junia Oliveira
postado em 05/02/2019 14:42 / atualizado em 05/02/2019 19:06
Três pessoas foram presas em BH e duas em São Paulo, na terça-feira da semana passada (foto: Alexandre Guzanshe/EM/D.A Press) O Superior Tribunal de Justiça (STJ) concedeu, nesta terça-feira, liberdade aos cinco presos pelo rompimento da Barragem I da Mina Córrego Feijão, em Brumadinho, na Região Metropolitana de Belo Horizonte. A liminar para liberação foi deferida uma semana depois das prisões. Consultado, o Ministério Público de Minas Gerais (MPMG) afirmou que não vai se posicionar sobre um possível recurso. O habeas corpus foi concedido em favor de três funcionários da Vale: o geólogo Cesar Augusto Paulino Grandchamp; o gerente de meio ambiente, saúde e segurança do complexo minerário, Ricardo de Oliveira; e o gerente-executivo operacional Rodrigo Artur Gomes Melo. Além de dois engenheiros da Tüv Süd Brasil, empresa contratada pela mineradora: Makoto Namba e André Jum Yassuda. O relator do pedido de habeas corpus foi o ministro Nefi Cordeiro, da Sexta Turma. Segundo a assessoria de imprensa do STJ, na decisão, o ministro observou que os engenheiros e funcionários da Vale já prestaram declarações sobre o rompimento da barragem. Além disso, buscas e apreensões foram feitas nos endereços deles e "não foi apontado qualquer risco que eles pudessem oferecer à sociedade". Todos os ministros ressaltaram a gravidade do fato ocorrido e a comoção social causada pela tragédia. No entanto, a turma entendeu que não há fundamentos idôneos para as prisões, informou o STJ. "Trata-se de imputação criminal pelo resultado, sem sequer especificação de negligência ou imperícia na modalidade culposa, ou mesmo de fraude dolosa na inserção da falsa conclusão técnica – em indevida reprovação judicial de opinião técnica", destaca o relator.A decisão do STJ tem efeito até o julgamento de mérito do pedido de habeas corpus impetrado em favor dos cinco no Tribunal de Justiça de Minas Gerais (TJMG). Eles foram presos no último dia 29 e o TJMG negou a liminar no dia 2. A decisão de conceder a liminar foi unânime entre os cinco ministros da Sexta Turma. A ministra Laurita Vaz destacou que a catástrofe não vai cair no esquecimento, mas que a decretação da prisão temporária, diferentemente da preventiva, precisa demonstrar com clareza a urgência da medida e a gravidade do crime, o que não ocorreu.A prisão temporária dos cinco foi decretada no último dia 27, pela juíza Perla Saliba Brito, da comarca de Brumadinho. Dois dias depois, eles foram detidos em operação conjunta da Polícia Federal (PF), Ministérios Públicos de Minas Gerais e São Paulo, e das Polícias Civis dos dois estados. Essas foram as primeiras prisões desde o desastre de Mariana, há pouco mais de três anos.SAIBA MAIS
07:24 - 29/01/2019
Engenheiros são presos em ação que apura responsabilidade de tragédia de Brumadinho
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
07:34 - 05/02/2019
Empresa que atestou estabilidade em barragem de Brumadinho diz ter pedido reparos
Dois funcionários da Vale foram detidos em Belo Horizonte, um em Nova Lima (Grande BH) e os engenheiros da empresa terceirizada, em São Paulo. Segundo as investigações, eles assinaram declarações de estabilidade das barragens.Os mandados de prisão e de busca e apreensão foram pedidos por uma força-tarefa criada pelo Ministério Público de Minas Gerais para apurar a tragédia. Fazem parte do grupo a Promotoria de Justiça da Comarca de Brumadinho, a Coordenadoria das Promotorias de Justiça de Defesa das Bacias dos Rios da Velha e Paraopeba, o Grupo de Atuação Especial de Combate ao Crime Organizado (Gaeco), e Grupo Especial de Promotores de Justiça de Defesa do Patrimônio Público (GEPP). Eles receberem apoio das polícias Civil e Militar, e do Gaeco de SP.Os policiais foram até a sede da Vale em Nova Lima e na Tüv Süd Brasil Consultoria e Projetos, de São Paulo. Segundo os procuradores, ela atuou em algumas auditorias para a Vale em relação a essas barragens na área de barragens para a mineradora. as diligências houve a participação de peritos das áreas de informática, mineração e geologia. Entre o material recolhido, estão computadores, smartphones e documentos.
Tags
#stj
#concede
#liberdade
#cinco
#presos
#tragédia
#brumadinho
#vale
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO