Termina sem acordo reunião entre autoridades e a Vale para reparar danos em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Termina sem acordo reunião entre autoridades e a Vale para reparar danos em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Termina sem acordo reunião entre autoridades e a Vale para reparar danos em Brumadinho
O encontro aconteceu na tarde desta quarta-feira na 6ª Vara da Fazenda Pública, no Fórum de Belo Horizonte
João Henrique do Vale
JO
Junia Oliveira
postado em 06/02/2019 17:30 / atualizado em 07/02/2019 14:44
(foto: Gladyston Rodrigues/EM/D.A.Press) No mesmo dia em que veio à tona a informação de que a Vale havia sido alertada sobre alterações antes do rompimento que atingiu centenas de pessoas, o presidente da gigante da mineração, Fabio Schvartsman, sobrevoou a cidade de Brumadinho para acompanhar os trabalhos e orientar os empregados que atuam nas ações emergenciais tomadas após o rompimento da barragem da mineradora no Córrego do Feijão. “A nossa expectativa é conseguir fechar rapidamente um acordo com as autoridades para que possamos acelerar as indenizações”, disse, após encontro com lideranças e empregados na unidade da empresa. A visita do executivo foi divulgada depois que ele deixou a cidade, sem conceder entrevistas.Apesar do discurso do presidente da Vale, pelo segundo dia consecutivo terminou sem acordo reunião com representantes da mineradora, na tentativa de adoção de uma série de medidas emergenciais para interromper danos socioeconômicos e socioambientais provocados pelo rompimento da barragem da Mina Córrego do Feijão. Nesta quarta-feira, durante audiência com o Ministério Público estadual e federal, a Defensoria Pública de Minas Gerais, e a Advocacia-Geral do Estado (AGE), na 6ª Vara de Fazenda Pública Estadual e Autarquias, em Belo Horizonte, a companhia se recusou a assinar Termo de Ajuste Preliminar (TAP) que estabelece as providências, alegando a necessidade de mais prazo para analisar o documento.
SAIBA MAIS
15:53 - 06/02/2019
Lama acaba com reduto de canoagem no Rio Paraopeba, em Brumadinho
15:52 - 06/02/2019
Bombeiros vistoriam carro no Rio Paraopeba, em Brumadinho, e não acham vítimas
15:34 - 06/02/2019
Bombeiros realizam buscas por homem afogado em lagoa no Norte de Minas
O novo prazo foi concedido pelo juiz auxiliar da 6ª Vara, Elton Puppo, responsável pela audiência. As medidas emergenciais não substituem indenizações ou reparações. De acordo com as autoridades, são apenas um meio para que as pessoas possam manter uma vida digna. Se assinar o acordo, a Vale se compromete à adoção de várias medidas, entre elas interrupção, mitigação, recuperação, remediação e reparação integrais dos danos socioambientais e socioeconômicos causados em todo território atingido; estancar o carreamento de volume de rejeitos e lama que continuam a vazar das barragens rompidas, inclusive construindo e operando estruturas emergenciais de contenção; apresentar, em 60 dias, plano de manejo e remoção de rejeitos; além de pagar por planos de manejo diversos.O termo prevê ainda a recomposição, pelo prazo mínimo de 36 meses, da arrecadação tributária para o estado de Minas Gerais e para o município de Brumadinho e o custeio de contratação de entidades que prestarão assessoria técnica independente às pessoas atingidas. Outra obrigação proposta é o pagamento mensal emergencial, pela Vale, a todas as pessoas atingidas, de acordo com os seguintes parâmetros: um salário mínimo por pessoa adulta; meio salário mínimo por adolescente; 25% de salário mínimo por criança; e o valor referente a uma cesta básica por núcleo familiar. Esses valores não seriam deduzidos de indenização ou compensação a serem pagas a qualquer título. A execução do pagamento mensal emergencial considerará cada pessoa atingida, e não apenas o núcleo familiar como unidade.
"Se na semana que vem o documento não estiver construído, vai caracterizar a postura da Vale como uma empresa que não quer ressarcir os crimes que tem cometido"
André Sperling, promotor da Coordenadoria de Inclusão e Mobilização Sociais
TUMULTO O assunto já havia sido discutido pelos atingidos pelo desastre, Ministério Público e Defensoria terça-feira, em reunião no Parque das Cachoeiras, em Brumadinho, quando o TAP foi apresentado a funcionários da Vale. O encontro foi tenso e houve princípio de tumulto, uma vez que os representantes da empresa não deram garantia de assinatura do acordo. Hoje, na 6ª Vara, os três advogados que representaram a mineradora, segundo fontes ouvidas pelo Estado de Minas, chegaram dispostos a não assinar o termo. E saíram sem conversar com a imprensa.O TAP foi construído com a participação dos maiores interessados: pessoas que tiveram a vida devastada pela catástrofe. O procurador da República Edmundo Dias, um dos presentes à audiência, disse que um dos aprendizados com a tragédia de Mariana foi o de que as instituições federais e estaduais precisam atuar conjuntamente, com a participação dos atingidos. “São vidas humanas que estão no meio, para além do desastre ambiental. As medidas emergenciais foram adotadas na frente deles, para que os custos não sejam socializados pelo estado e a população”, afirmou.Outro ponto é não deixar para a empresa definir o que será feito. “As reparações serão definidas pelo Estado e pelas comunidades atingidas. Até que isso ocorra, é necessária a medida emergencial”, afirmou o procurado.O promotor André Sperling, da Coordenadoria de Inclusão e Mobilização Sociais (Cimos), disse que o prazo para análise da empresa foi realmente curto, mas que negociações estão fora de questão. “Não admitimos negociação, só em detalhes. A Vale não tem que questionar, mas pagar”, ressaltou. O defensor público do Estado Aylton Rodrigues Magalhães se disse otimista. “Não abriremos mão de nada. Qualquer negociação não vai cortar cláusula alguma”, destacou. A Advocacia-Geral do Estado (AGE) também esteve presente. Ela foi representada por Lyssandro Norton Siqueira, Mário Nepomuceno, e Cássio Andrade.
Tags
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#paraopeba
#rio
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO