TJMG nega habeas corpus para funcionários da Vale presos pela tragédia de Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
TJMG nega habeas corpus para funcionários da Vale presos pela tragédia de Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
TJMG nega habeas corpus para funcionários da Vale presos pela tragédia de Brumadinho
A decisão foi publicada nesta quinta-feira pelo Tribunal de Justiça de Minas Gerais (TJMG)
João Henrique do Vale
postado em 21/02/2019 13:37 / atualizado em 21/02/2019 14:28
Funcionários foram presos durante operação no curso das investigações do rompimento da barragem em Brumadinho (foto: Paulo Filgueiras/EM/D.A Press) O desembargador Marcílio Eustáquio, da 7ª Câmara Criminal do Tribunal de Justiça de Minas Gerais (TJMG), negou o pedido de habeas corpus  para os oito funcionários da Vale presos no curso das investigações do rompimento da barragem em Brumadinho, na Região Metropolitana de Belo Horizonte. A decisão foi divulgada nesta quinta-feira. SAIBA MAIS
16:24 - 19/02/2019
Funcionários da Vale presos por tragédia de Brumadinho entram com habeas corpus
18:53 - 15/02/2019
Juiz nega a prisão de quatro funcionários da Tüv Süd acusados de negligência em Brumadinho
15:26 - 15/02/2019
Veja quem são os funcionários da Vale presos e suas atribuições na empresa
O pedido de liberdade para os oito presos foi feito na última segunda-feira. Porém, o desembargador, que é relator do processo, não acatou os argumentos das defesas. Para cada um dos funcionários, o magistrado deu um parecer. Porém, um dos argumentos foi dado a todos. Segundo o desembargador a prisão “se encontra devidamente fundamentada em circunstâncias concretas do presente caso, o qual guarda peculiaridades que reclamam a medida adotada, prima facie, como forma de se resguardar e colaborar com as investigações policiais ainda em curso”. Nos despachos, o desembargador disse, entre outros pontos, “que a prisão temporária, medida cautelar voltada à tutela das investigações policiais, não traz, como requisito à sua decretação, a presença de indícios suficientes de autoria delitiva (diferentemente do que se tem quanto à prisão preventiva – art. 312 do CPP), pelo que, por ora, não se constata ilegalidade na medida por esse argumento. A prisão visa, repita-se, a tutelar a própria investigação, sendo certo que será no bojo desta que os fatos serão esclarecidos, sendo, portanto, natural que, a esta altura, ainda não seja necessária a verificação de fortes indícios, já documentados, de autoria delitiva”. Estão presos: os integrantes da Gerência de Geotecnia Renzo Albieri Guimarães Carvalho, Cristina Heloísa da Silva Malheiros e Artur Bastos Ribeiro; o gerente-executivo de Geotecnia Corporativa, Alexandre de Paula Campanha; a integrante do setor de Gestão Riscos Geométricos Marilene Christina Oliveira Lopes de Assis Araújo, e os integrantes do setor de Gestão de Riscos Geotécnicos Felipe Figueiredo Rocha e Hélio Márcio Lopes da Cerqueira; e o gerente-executivo de Geotecnia Operacional, Joaquim Pedro de Toledo. Nesta semana, os investigados deixaram a Penitenciária Nelson Hungria, em Contagem, na Grande BH, e o Complexo Penitenciário Feminino Estevão Pinto, no Bairro Horto, na Região Leste da capital mineira, para prestarem depoimentos. A investigação segue sendo feita pela Polícia Civil e o Ministério Público de Minas Gerais (MPMG). Investigações As investigações do Ministério Público de Minas Gerais (MPMG) e a Polícia Civil apontam que as oito pessoas sabiam dos riscos de ruptura da Barragem da Mina Córrego do Feijão, e poderiam intervir, dentro de suas atribuições internas, para que a catástrofe fosse evitada. Eles foram presos na segunda fase das investigações. As primeiras prisões ocorreram no último dia 29, quatro dias depois da tragédia, quando três funcionários da Vale e dois engenheiros da Tüv Süd, foram detidos. Os cinco foram liberados por meio de habeas corpus uma semana depois. Os depoimentos deles foram fundamentais para que o Ministério Público ouvisse outros funcionários das duas empresas e embasasse os pedidos das novas prisões. Além de mostrar que as avaliações sobre as condições da Barragem 1 estavam sendo feitas desde 2017, eles revelaram que gerentes tiveram acesso a informações relevantes sobre a possibilidade de rompimento. Foram avaliados ainda documentos técnicos, mensagens de texto e de voz, e e-mails trocados entre empregados da mineradora e da consultoria. O rompimento da barragem em Brumadinho já deixou 169 mortes e 141 pessoas estão desaparecidas, segundo último balanço divulgado pelas autoridades de segurança.
Tags
#desembargador
#tjmg
#justiça
#decisão
#tragediabrumadinho
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO