Trabalhadores Debatem Como Agir ApÃ³s Rompimento Da Barragem Em Brumadinho (MG) | Brasil de FatoMenu PrincipalInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoEspaÃ±ol | English EspaÃ±ol | EnglishInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeral InternacionalEspeciaisRÃ¡dioInÃ­ciogeralIMPACTOTrabalhadores debatem como agir apÃ³s rompimento da barragem em Brumadinho (MG)Procurador do MinistÃ©rio PÃºblico do Trabalho pediu que nÃ£o sejam aceitos acordos entre cÃºpulas da Vale e da JustiÃ§aGuilherme WeimannBrasil de Fato | Brumadinho (MG), 3 de Fevereiro de 2019 Ã s 18:45CompartilheNa Mina CÃ³rrego do FeijÃ£o, trabalhavam 613 trabalhadores diretos da Vale, alÃ©m dos terceirizados que nÃ£o foram contabilizados / Foto: Guilherme WeimannGrande parte dos atingidos pelo rompimento da barragem da Mina Córrego do Feijão, ocorrida no dia 25 de janeiro em Brumadinho (MG), trabalhava direta ou indiretamente para a Vale. De acordo com a lista divulgada pela mineradora, das 348 pessoas mortas e desaparecidas, 130 eram trabalhadores diretos e 179 eram trabalhadores terceirizados ou moradores das comunidades da região.
Entretanto, os impactos não se limitam aos mortos e desaparecidos. No local, trabalhavam 613 trabalhadores diretos da Vale, além dos terceirizados que não foram contabilizados. Todos eles, atingidos de alguma maneira com o rompimento que despejou 13 milhões de metros cúbicos de rejeitos de minério de ferro no Rio Paraopeba.
Foi justamente essa a pauta da assembleia realizada neste domingo (3), no centro de Brumadinho (MG), que contou com a presença do Ministério Público do Trabalho de Minas Gerais (MPT-MG), entidades sindicais, organizações da sociedade civil e centenas de pessoas que tinham a Mina Córrego do Feijão como local de trabalho.
Durante a reunião, o MPT-MG apresentou seus objetivos, tirou dúvidas e expôs medidas que estão sendo tomadas. Na última semana, o órgão conseguiu o bloqueio de R$ 1,6 bilhão junto à Justiça do Trabalho, após entrar com ação cautelar na 5ª Vara do Trabalho de Betim (MG) para garantir o ressarcimento dos danos morais coletivos dos trabalhadores decorrentes do rompimento.
Cúpula
Geraldo Emediato de Souza, procurador que coordena o grupo de trabalho do MPT-MG que cuida do caso, relatou que a Vale já se reuniu com a Procuradoria Geral da República (PGR), presidência do Supremo Tribunal Federal (STF) e se encontrará com a vice-presidência do Tribunal Superior do Trabalho (TST) na próxima segunda-feira (4). “Enquanto nós estamos aqui com vocês, a empresa Vale está na cúpula das instituições pregando que quer reparar o que for necessário e o mais rápido possível”, afirmou Souza.
Para o procurador, essa é uma tentativa de realizar um acordo sem a participação dos trabalhadores atingidos pelo rompimento da barragem. “Não adianta a Vale falar à imprensa que pretende reparar os danos, porque essa história nós já conhecemos do caso de Mariana: demorou três anos para negociar com as famílias que praticamente foram obrigadas a aceitarem os valores em razão da lentidão da Justiça do Trabalho. É preciso que vocês tenham a plena consciência de que essa ação conjunta com o Ministério Público do Trabalho em Betim é o caminho mais rápido para essas reparações”, explicou Souza.
O procurador ainda se comprometeu a se mobilizar junto com os trabalhadores, caso haja interferência no processo de reparação. “Se precisar nós vamos para as ruas juntos. Vamos nos reunir na porta do Ministério Público do Trabalho para fazer ato de protesto contra a interferência nessa nossa negociação direta. O que mais importa é reparar as centenas de mortos que estavam trabalhando e as famílias que dependiam desse salário. Nosso objetivo é que as indenizações sejam justas, rápidas e apenas consolem, porque não há como reparar as perdas”, admitiu Souza.
O integrante da coordenação Movimento dos Atingidos por Barragens (MAB) presente na reunião, Joceli Andreoli, elogiou o posicionamento do MPT. “Os acordos de gabinete sem a participação dos atingidos diretos, entidades sindicais e organizações civis não dão certo. Em Mariana, três anos depois, está um caos: reassentamentos não foram construídos e ainda existem famílias que não foram reconhecidas como atingidas. Não aceitem acordos de gabinete, exijam o direito de participação de vocês”, aconselhou Andreoli.
A assembleia realizada no domingo (3), contou com a presença do Ministério Público do Trabalho de Minas Gerais (MPT-MG), entidades sindicais, organizações da sociedade civil e centenas de trabalhadores da Mina Córrego do Feijão (Foto: Guilherme Weimann)
Incerteza
Um dos trabalhadores presentes na reunião, que preferiu não se identificar, questionou os integrantes do MPT sobre a legalidade da transferência de pessoas para outros locais de trabalho. “Amanhã temos uma reunião com a Vale e parece que vão fazer uma proposta de deslocamento dos trabalhadores para outras áreas. Nós estamos preocupados com essa questão emocional, porque não estamos preparados para sair de Brumadinho com nossa família nesse momento”. O trabalhador ainda afirmou que estava no refeitório no momento do rompimento, mas conseguiu escapar.
Como encaminhamento, o procurador Geraldo Emediato de Souza se comprometeu a buscar mais detalhes sobre o assunto e tomar as medidas cabíveis para impedir que esses deslocamentos ocorram.
Já o presidente do Sindicato dos Trabalhadores das Indústrias da Construção Pesada, José Antônio Cruz, também se mostrou solidário e se colocou à disposição das pessoas presentes. “Não se intimidem, não aceitem o assédio da Vale. Nós, os sindicatos, estamos abertos para construir juntos com vocês esse processo de reparação”, conclui.
Procurada pela reportagem, a Vale não respondeu se tem planos para realocar os trabalhadores e tampouco sobre um possível plano de demissão voluntária, como ocorreu após o rompimento da barragem do Fundão, em Mariana (MG).
EdiÃ§Ã£o: Mariana Pitasse CompartilheCompartilheRelacionadasHÃ¡ uma semana do crime de Brumadinho, movimentos populares fazem atos em todo o paÃ­sMoradores de Brumadinho expostos Ã  lama comeÃ§am a apresentar sintomas de contaminaÃ§Ã£oâSem Ã¡gua, banheiro, energia e informaÃ§Ã£oâ, reclamam agricultores de Brumadinho (MG)Outras notÃ­ciasTarifa do metrÃ´ de BH pode chegar a R$ 4,25 em marÃ§o do ano que vemAtingidos denunciam que Vale divide comunidades para dificultar indenizaÃ§ÃµesEducadores fazem ato para denunciar desmonte da previdÃªncia estadual no RSQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoSocial:Todos os conteÃºdos do Brasil de Fato podem ser reproduzidos, desde que nÃ£o sejam alterados e que se dÃªem os devidos crÃ©ditos.