Tragédia em Brumadinho: os 30 minutos em que lama avançou sem alerta - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: os 30 minutos em que lama avançou sem alerta
Luiza Franco
Enviada da BBC News Brasil a Brumadinho (MG)
8 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47149958?ocid=socialflow_facebook&#38;fbclid=IwAR3tvhH7UrMp57Nzd2ZY2Zj0GAPn9WBjoUGdWdB6qqyNnN_YEvDfo_rcCgs%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
BBC News Brasil
Image caption
'Pensei: como pode, coisas que estavam lá há tantos anos, acabaram em segundos', diz o eletricista José Valério de Jesus
A onda da lama que vazou da barragem 1 da mina Córrego do Feijão, sem alarme, na sexta-feira, 25 de janeiro, levou menos de meia hora para chegar ao último ponto onde pode ter feito vítimas.
Essa é a estimativa do Corpo de Bombeiros de Minas Gerais. A BBC News Brasil também teve acesso ao plano de emergência da mineradora Vale, responsável pelas instalações, que mostra que a previsão era a mesma – 24 minutos até o bairro Parque da Cachoeira, nas imediações do rio Paraopeba. Segundo os cálculos, a velocidade da lama seria de quase 80 quilômetros por hora ao deixar a barragem e de cerca de 20 ao chegar ao bairro.
Clique para assinar o canal da BBC News Brasil no YouTube
A funcionária da Vale que alertou sobre desastre e fugiu de ré em caminhão com 90 toneladas
Após Brumadinho, medo de rompimento de barragem tira sono em outra cidade mineira
Foram atingidos, nessa ordem: a área operacional da mina; a área administrativa, onde ficavam escritórios e o refeitório; uma conhecida pousada da região; o bairro Parque da Cachoeira e, finalmente, o rio.
Nesse percurso, a lama atingiu também casas, plantações e muitos hectares de mata. Acredita-se que a maior parte das mortes tenha acontecido na área administrativa da mina. Naquele dia, trabalhavam no complexo cerca de 600 pessoas, entre funcionários da Vale e terceirizados, diz a empresa.Quando a espessa onda de lama desaguou no rio Paraopeba, havia percorrido nove quilômetros de vale, soterrando centenas de pessoas pelo caminho. Até a manhã de sexta-feira, 8 de fevereiro, havia 157 mortes confirmadas e 182 pessoas seguiam desaparecidas.Seguindo o rastro da avalanche pelos principais pontos atingidos, a BBC News Brasil refaz o trágico percurso dos quase 12 milhões de metros cúbicos de lama pelo relato de sobreviventes. Procurada, a Vale afirmou, em nota, que o plano de emergência foi construído com base em estudos técnicos de cenários hipotéticos para o caso de um rompimento. "Disse ainda que a estrutura tinha todas as declarações de estabilidade aplicáveis e passava por constantes auditorias externas e independentes, além de sistema de vídeo-monitoramento, sistema de alerta através de sirenes e cadastramento da população à jusante." Segundo a empresa, foi realizado o simulado externo de emergência em 16 de junho de 2018, sob coordenação das Defesas Civis e com o apoio da Vale, e o treinamento interno com os funcionários em 23 de outubro de 2018.Área operacional e de produção da mina do corrégo do FeijãoQuando a barragem se desfez, a lama vazou a uma velocidade de 21,3 metros por segundo, pouco mais de 76 quilômetros por hora. A avalanche atingiu a área operacional em segundos. Ela fez uma curva e seguiu em direção a onde estava o eletricista José Valério de Jesus, de 49 anos, perto do terminal de carregamento do trem. Funcionário de uma empresa terceirizada, José estava participando da instalação de um equipamento de combate a incêndio.No final da manhã, perto das 11h, pegou o ônibus da Vale que leva funcionários da área operacional para a área administrativa, onde ficava o refeitório. José almoçou e, ao meio-dia, já estava de volta ao canteiro onde trabalhava.
Direito de imagem
Adriano Machado/Reuters
Image caption
Avalanche de lama percorreu 9 km até chegar ao rio Paraopeba
"De repente, ouvi um estrondo, um barulho muito esquisito, mesmo. Vi muita poeira e o pessoal da Vale saiu correndo. Eu fui atrás, seguindo eles", conta o eletricista, em sua casa, mais de uma semana depois da tragédia. Ele diz que, de onde trabalhava, era possível ver os alarmes de emergência, mas, naquele dia, eles não soaram.A estrada pela qual José e outros colegas sobreviventes correram não era uma rota de fuga prevista pela Vale, mas o levou a um ponto alto, do qual ele assistiu o avanço da lama.Quando chegou lá em cima, ela já havia soterrado toda a área administrativa, onde estavam vários de seus colegas."Quando tudo acabou, não conseguia reconhecer mais nada. Pensei, 'como pode, coisas que estavam lá há tantos anos, acabaram em segundos'.""Isso (o trauma) vai levar anos para passar. Tem dias em que a gente acorda bem, tem dias em que não", conta ele, que está fazendo um tratamento psicológico oferecido por sua empresa. Área administrativaA lama desceu o vale em direção à área administrativa, logo abaixo da operacional. Segundo os bombeiros, levou um minuto e meio para atingir o setor.Marco Antônio Ribeiro da Silva, o Marcão, técnico da Vale, tinha acabado de almoçar e estava sentado na frente do refeitório, mexendo no celular e cumprimentando as pessoas que entravam. "Foi de uma hora para outra. Ouvi um barulho de mar, olhei para cima e vi muita água descendo pelo pé das árvores. Logo atrás vinha uma onda de lama de dois postes e meio de altura, misturada com tudo que estava pegando, galpão, telhas. Eu clamei, 'Jesus, misericórdia'", conta ele, que é evangélico e frequenta uma igreja batista.
Direito de imagem
MAURO PIMENTEL/AFP/Getty
Image caption
Ainda há quase duas centenas de desaparecidos na tragédia
"Corri ladeira abaixo, com a lama vindo atrás de mim. Caí uma vez, caí outra vez, pensei que ali acabaria, mas levantei. Passei uns três segundos olhando para os meus amigos correndo, olhando para a lama. Vi ela carregando caminhonetes, todas vazias, porque o pessoal estava almoçando naquela hora. Deus me segurou naquele momento ali para dar tempo da caminhonete chegar."Ele ouviu alguém gritar "caminhonete, caminhonete!". Em seguida, se agarrou à canela de alguém de estava na caçamba. Até agora não sabe quem era. A picape estava lotada de gente dentro e na carroceria. "O motorista fez a rota de fuga direitinho. Ele foi seguindo, passando por quebra-molas, e eu pendurado ali atrás. Já não tinha mais o risco da avalanche, estávamos mais longe, mas ninguém sabia onde aquilo (a onda) ia parar. O barulho continuava, e a gente achava que ia nos pegar. Passamos pelo viaduto, que depois caiu. E chegamos num ponto mais alto, aí o carro parou."Ali, Marcão ligou para a família, contou que estava bem e orou. "Agradeci a Deus e pedi a ele discernimento para ajudar as pessoas." Passou a colaborar com os bombeiros no transporte de sobreviventes e materiais. Do alto, viu o curso da lama e comentou com um colega, "está acabando uma região". Naquela noite, não dormiu. "Eu ficava vendo aquelas mesmas imagens [da lama chegando] sem parar."PousadaA Pousada Nova Estância Inn ficava mais abaixo no vale, perto do complexo mineiro. Foi a próxima grande estrutura a ser varrida pela lama. O charmoso hotel costumava hospedar turistas que vinham a Brumadinho para conhecer Inhotim, o famoso museu a céu aberto de arte contemporânea que fica na região. A onda que desceu da barragem foi tão violenta que a pousada se deslocou de lugar, segundo o Corpo de Bombeiros. O plano de emergência da Vale previa que a lama chegaria ali em quatro minutos.Jefferson Firmiano, de 21 anos, diz que trabalhava no jardim. Ele conta que tinha acabado de almoçar, numa casinha logo abaixo da estrutura principal da pousada. "Eu tinha o costume de almoçar do lado de fora, na varanda. Se estivesse lá dentro, a lama teria me carregado", diz ele.
Direito de imagem
BBC News Brasil
Image caption
Área próxima à localização da Nova Estância Inn: pousada foi varrida pela lama
"Olhei para cima, vi água descendo e gritei para o meu colega, 'rompeu a barragem!' Saí correndo morro acima e só parei quando vi que a lama estava longe. Lá no alto encontrei o pessoal da Vale que tinha sobrevivido", conta Jefferson.Eles ficaram no alto da encosta, esperando socorro, até anoitecer. Nos dias seguintes, Jeferson voltou ao lugar onde ficava a pousada. Encontrou apenas a ponta de um alicerce da casa principal. A maior parte dos funcionários e hóspedes estão mortos ou desaparecidos, como cinco membros da mesma família, entre eles Luiz Taliberti Ribeiro e sua noiva, Fernanda Damian de Almeida, que está grávida. Eles moram na Austrália e haviam acabado de chegar para conhecer o Inhotim.Parque da CachoeiraA lama continuou descendo, rumo ao rio Paraopeba, passando por propriedades rurais e áreas de mata densa. O último lugar com muitas potenciais vítimas a ser atingido antes que a lama desaguasse no rio foi o bairro de Parque da Cachoeira. Os bombeiros estimam que a avalanche de detritos tenha chegado ao local em menos de meia hora.Localizado na zona rural de Brumadinho, fica a cerca de dois quilômetros do centro e cerca de nove quilômetros da barragem, nas imediações do rio. Há alarmes de emergência do bairro, mas eles não soaram, dizem moradores. Depois de ter encontrando tantos obstáculos pelo caminho - como árvores e edificações -, ali a lama corria mais lentamente do que em pontos anteriores, o que evitou uma tragédia maior ainda, explica o tenente Pedro Aihara, porta-voz do Corpo de Bombeiros.No bairro, a onda atingiu dezenas de casas e plantações. Segundo moradores, muitas pessoas têm sítios ali, que frequentam nos fins de semana.
Direito de imagem
Corpo de Bombeiros de Minas / Divulgação
Image caption
A área atingida pelos rejeitos, em imagem feita pelo Corpo de Bombeiros de Minas Gerais
Um deles pertence a Mauro Tadeu Soares. Na sexta-feira do "crime", como Mauro descreve o rompimento da barragem, ele estava em Ubatuba, em São Paulo, com a mulher e os filhos. Ele conta à BBC News Brasil o que lhe relataram sua irmã, o marido dela e sua mãe, de 85 anos, que estavam na casa. A mãe depois contou ao filho que estava almoçando na mesa da piscina naquele momento. O cunhado viu uma árvore grande cair e disse, "deve ser o trem (da Vale, que passa perto) que virou".No domingo anterior, a vizinha tinha dito à mãe de Mauro que a Vale pretendia fazer um treinamento de evacuação. Elas comentaram que, se a barragem estourasse, tudo ficaria soterrado. Quando viu a árvore caindo, a mãe entendeu o que estava acontecendo e falou, "não, foi a barragem que virou. Vamos embora.""Meus parentes depois me contaram que a cena parecia um tsunami. Árvores se quebravam como se fossem galhos. Eles ouviam um barulho de água correndo", conta Mauro.A mãe pegou a bengala e foi indo em direção ao portão, com a ajuda do cunhado. Ele voltou para buscar a mulher e o cachorro. Nesse meio tempo, a vizinha, que estava fugindo de carro, viu a mãe de Mauro no portão, voltou e a buscou.Quando entrou em casa novamente, dias depois, a família viu que a lama subiu no muro e parou. "Foi a mão de Deus que parou a lama", disse a mãe de Mauro.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Brasil
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Tragédia em Brumadinho: a funcionária da Vale que alertou sobre o desastre pelo rádio e fugiu de ré em caminhão com 90 toneladas
6 fevereiro 2019
Tragédia em Brumadinho: o que são liquefação e 'piping', os dois principais problemas em barragens no Brasil
3 fevereiro 2019
Brumadinho: Primos cresceram, trabalhavam e desapareceram juntos na cidade mineira vítima de tragédia
2 fevereiro 2019
Tragédia em Brumadinho: Vídeo mostra momento em que barragem se rompe em MG
1 fevereiro 2019
Tragédia em Brumadinho: quase três anos após desastre de Mariana, Vale ofereceu R$ 30 mi em bônus recorde a seis diretores executivos
1 fevereiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.