Tragédia em Brumadinho: As 5 lições ignoradas após tragédia de Mariana - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: As 5 lições ignoradas após tragédia de Mariana
Nathalia Passarinho*
Da BBC News Brasil em Londres
1 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47077083?ocid=socialflow_facebook&#38;fbclid=IwAR1mmcQz-OaBl1ILQ6ES7NWabhWq6T1w1CYjJqHt4S4bwG8wxM4HSERnvKw%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
Moradores das comunidades próximas à barragem disseram que as sirenes de alerta não tocaram
"Mariana nunca mais". Foi com esse lema que Fabio Schvartsman assumiu a presidência da Vale em maio de 2017.
A ideia era "aprender a lição" deixada em 2015 pelo rompimento da barragem da Samarco - de propriedade da Vale e da BHP Billiton - que deixou 19 mortos e é tida como o maior desastre ambiental da história do Brasil. Três anos depois, a Vale se vê diante da possibilidade de, desta vez, protagonizar o maior desastre em termos de vidas humanas dos últimos 30 anos no mundo.
Até agora, segundo dados divulgados no final da quinta-feira, foram encontrados 115 corpos e 248 pessoas estão desaparecidas após o rompimento da barragem do Córrego do Feijão, em Brumadinho (MG).
Barragem em Brumadinho: as perguntas que ainda não foram respondidas
Por que tragédia de Brumadinho reacendeu debate sobre reforma trabalhista? Entenda
Se Mariana era para ter servido de exemplo para evitar tragédias como que vimos na última sexta (25), que ensinamentos deixaram de ser aproveitados pelas mineradoras e as autoridades brasileiras? Barragens próximas a cidadesO rompimento da barragem de Fundão, em Mariana, arrasou o subdistrito de Bento Rodrigues, que ficava a cerca de 6 km do local do acidente. A tragédia só não foi maior, em termos de mortes humanas, porque uma funcionária da Samarco, moradora de Bento Rodrigues, conseguiu descer de moto, da barragem até a cidade, e alertar a população. No caso de Brumadinho (MG), as próprias instalações administrativas da Vale e o refeitório dos funcionários ficavam à jusante da barragem, ou seja, logo abaixo dela, exatamente no caminho da lama em caso de rompimento. A distância era de apenas 1,6 km. Além disso, a pousada Nova Estância e o povoado de Vila Feterco, que abriga casas e sítios, ficavam a cerca de 2 km da barragem. "No caso de Brumadinho, o que me chocou num primeiro momento é a proximidade do centro administrativo e do refeitório, que ficavam à jusante da barragem. A empresa pode dizer que operava dentro de todos os padrões de segurança, mas não se coloca gente tão próxima de uma barragem, porque nenhuma é 100% segura", critica a jornalista Cristina Serra, autora do livro Tragédia em Mariana: A história do maior desastre ambiental do Brasil.Por três anos, promotores que atuaram na força tarefa de investigação do desastre de Mariana defenderam a aprovação de propostas que pudessem vetar a existência de barragens próximas a comunidades.
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
'O que me chocou é a proximidade do centro administrativo e do refeitório, que ficavam à jusante da barragem', diz jornalista autora do livro sobre desastre em Mariana em 2015
A ideia era garantir a existência de uma área de segurança de 10 km ao redor da barragem, para evitar que um eventual vazamento destruísse comunidades próximas ou áreas de preservação ambiental. Um projeto de lei em tramitação na Assembleia Legislativa de Minas Gerais proíbe que novas barragens sejam licenciadas em áreas com povoados próximos. Pelo PL 3676 de 2016, fica vedada a instalação de barragens "em cuja área à jusante seja identificada alguma forma de povoamento ou manancial destinado ao abastecimento público de água potável". A proposta especifica que essa "área à jusante" terá como extensão "mínima" o raio de 10 km.
Mas, passados três anos da tragédia em Mariana, a proposta não foi votada pelos deputados estaduais de MG. Sistema de sirenesE o que fazer com as barragens que existem há muitos anos e que estão rodeadas por comunidades? Mesmo que se decida pelo fechamento de uma barragem ou outra estrutura de contenção próximas a comunidades, isso pode levar alguns anos para acontecer. O processo técnico de descomissionamento - termo técnico usado para designar a desativação completa de uma barragem, com a transformação dela em morro - é demorado. Portanto, a preocupação imediata após a tragédia de Mariana foi rever os procedimentos de alerta em caso de rompimento. Não havia qualquer sistema de sirenes nas barragens da Samarco que romperam em 2015. Na época, os próprios moradores tiveram que alertar uns aos outros ao perceberem que uma tragédia estava prestes a ocorrer. Mas 19 pessoas não tiveram tempo de se salvar. Após a tragédia, foi aprovada uma lei que exige a instalação de sistema de alerta por sirenes nas barragens. No caso de Brumadinho, elas foram instaladas nas comunidades próximas à barragem. Mas os moradores dizem que as sirenes não tocaram. A lama pegou centenas de pessoas de surpresa, na hora do almoço. Quem sobreviveu teve poucos minutos para escapar.Em nota à BBC News Brasil, a Vale disse que o sistema não funcionou por causa da 'velocidade' do deslizamento.Mas especialistas disseram que a explicação não convence, já que, segundo eles, existe tecnologia para que alertas sonoros de emergência sejam acionados em qualquer circunstância, independentemente da velocidade do evento."Falar que a sirene não tocou porque o evento foi muito rápido é brincadeira", critica Sergio Medici de Eston, professor de Engenharia de Minas da Universidade de São Paulo (USP).Plano de evacuaçãoOutra questão que ficou clara após a tragédia de Mariana são as graves consequências da ausência de um plano de contingência e evacuação. A legislação já exigia a elaboração de um plano de emergência para cada barragem. Mas o da barragem de Fundão, em Mariana (MG), não continha sequer uma estratégia para alertar diretamente os moradores de Bento Rodrigues, subdistrito de Mariana que ficava na rota da lama. Portaria do Departamento Nacional de Produção Mineral estabelece que cabe à empresa que administra as minas alertar e garantir rotas de evacuação para a população na região abaixo da barragem, já que não haveria tempo para uma intervenção das autoridades.
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
Outro aspecto questionado após desastre de Mariana é o fato de que as próprias empresas mineradoras contratarem fiscais para fazerem as inspeções anuais de segurança nas barragens
Mas, no caso de Mariana, além de não haver sistema de sirenes nas barragens e nas comunidades próximas, os moradores não foram orientados sobre rotas de evacuação em caso de desastre. Na ocasião, os gerentes da Samarco disseram que avisaram moradores por telefone. Mas não quiseram ou souberam informar especificamente quem havia sido contatado e por quem. O plano de emergência entregue ao governo também não continha números de telefone de moradores. A lição que ficou é a de que é necessário um projeto eficaz de evacuação que inclua um sistema de alerta rápido aos moradores e caminhos de fuga que levassem a áreas protegidas, além de treinamento à população para o caso de desastre. Moradores de Brumadinho que conseguiram escapar do mar de lama relataram à BBC News Brasil que as sirenes não tocaram e que não houve comunicado oficial sobre o rompimento. Também não chegaram emissários da empresa ou alguém especializado para ajudar. Moradores também afirmaram à BBC Brasil que não foram instruídos sobre rotas de fuga e áreas de segurança. "Pelas informações da comunidade, não houve o acionamento da sirene e também não teve treinamento da população para evacuação. É mais uma violação que agrava esse cenário", disse à BBC News Brasil a advogada Beatriz Vignolo, da ONG ambiental Abrace a Serra da Mesa, localizada próxima da barragem. As sirenes só tocaram no domingo, quando surgiram novas ameaças de rompimento em outras barragens da Vale. A BBC News Brasil teve acesso a uma gravação da sirene, feita por moradores da zona rural. Após um alarme, os alto-falantes emitiram uma mensagem: "Essa é uma situação real de emergência de rompimento de barragem. Abandonem imediatamente suas residências e sigam pela rota de fuga para o ponto de encontro, até serem passadas novas instruções"."Que rota de fuga? Que ponto de encontro? Não teve treinamento nenhum", diz Mário Lúcio Fontes, morador do Parque da Cachoeira. A lama destruiu a parte do fundo do seu terreno - dali, é possível, inclusive, ver uma das sirenes da Vale.As próprias empresas se fiscalizamOutro aspecto que foi muito questionado após o desastre de Mariana é o fato de que são as próprias empresas mineradoras que contratam os fiscais para fazerem as inspeções anuais de segurança nas barragens - é a chamada "autofiscalização". Na sua primeira entrevista após o rompimento da barragem de Brumadinho, o presidente da Vale, Fabio Schvartsman, se defendeu dizendo que um laudo de setembro de 2018 da TUV SUD do Brasil havia atestado a estabilidade da estrutura.
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
As próprias instalações administrativas da Vale e o refeitório dos funcionários ficavam logo abaixo da barragem
Poucos dias depois, a Justiça atendeu a pedido do Ministério Público e prendeu dois engenheiros dessa empresa contratada pela Vale, além de três funcionários da própria mineradora. A suspeita é de irregularidades nos documentos e procedimentos que atestaram a segurança da barragem. Atualmente, quem é responsável pela fiscalização do serviço de mineração são a Secretaria de Meio Ambiente e a Agência Nacional de Mineração, atigo Departamento Nacional de Produção Mineral (DNPM). O problema é que, como não há número suficiente de técnicos capacitados para fazer as inspeções, essa função é terceirizada para as mineradoras que, por sua vez, contratam uma empresa para fazer os laudos. "Só para você ter uma ideia, em 2016, o DNPM tinha 985 servidores em todo o Brasil para atividades administrativas e fiscais. Desses, apenas cinco tinham formação em engenharia geotécnica, que é a formação necessária para entender o funcionamento de barragem e, portanto, fazer fiscalização eficiente", ressalta Cristina Serra, que durante três anos reuniu documentos e depoimentos para um livro sobre a tragédia de Mariana. Atualmente, há 35 fiscais. Após o desastre de 2015, surgiram propostas para acabar com essa autofiscalização. Uma ideia era que o governo contratasse um "banco de especialistas", que seriam custeados pelas mineradoras. Ou seja, o poder público seria responsável pela escolha e contratação do pessoal, mas a responsabilidade financeira seria repassada para a iniciativa privada. "O Estado não tem estrutura para que os técnicos se capacitem, sejam estimulados a trabalhar também não tem técnicos suficientes, então você transfere para o próprio empreendedor a sua própria fiscalização", disse à BBC News Brasil um promotor que participa das investigações sobre rompimento de barragens em Minas Gerais e que pediu para não ser identificado. "Você acha que uma empresa contratada pela própria mineradora vai apontar todas as possíveis irregularidades?", questionou. Licença ambiental 'express'No caso do desastre de Mariana, o Ministério Público apontou falhas e omissões no processo de licenciamento ambiental para as operações da Samarco, que não teriam considerado riscos potenciais de rompimento e impacto ambiental. Os promotores passaram a defender, então, alterações legislativas que estabelecessem maior participação das comunidades afetadas e do próprio Ministério Público no processo de aprovação das licenças para operação das minas.De lá para cá, porém, em vez de tornar as regras mais rígidas, o governo de Minas Gerais afrouxou a legislação.Em dezembro de 2017, por uma decisão do Conselho de Política Ambiental do Estado, o Copam, foi aprovada a possibilidade de uma licença "express"- que permite que o processo de licenciamento ocorra em apenas uma etapa.A decisão é assinada pelo atual secretário de Meio Ambiente de Minas, Germano Luiz Gomes Vieira - ele foi o único secretário vindo da gestão de Fernando Pimentel (PT) mantido pelo governador atual, Romeu Zema (Novo).Enquanto o licenciamento tradicional é feito em três fases e pode demorar anos, o chamado Licenciamento Ambiental Concomitante 1, ou "LAC 1", é feito em uma só etapa. E foi com esse tipo de licenciamento rápido que a Vale obteve autorização, em dezembro de 2018, para retomar atividades na barragem de Brumadinho 1, na mina Córrego do Feijão, com a finalidade de reutilizar parte do rejeito depositado lá.A barragem, construída em 1976, estava desativada desde 2015. Tecnologias mais modernas passaram a permitir o aproveitamento de material escavado das minas que era antes descartado. Daí a intenção da Vale de reutilizar os rejeitos.Menos de um mês depois de a Vale obter essa autorização para retomar as atividades na barragem, ela se rompeu. A empresa mineradora diz que não havia começado a reaproveitar os rejeitos e que não havia "atividade operacional em andamento".Mas, em entrevista ao jornal Folha de S.Paulo, moradores relataram ter presenciado caminhões carregando rejeitos da barragem desde o final do ano passado. O Movimento pelas Serras e Águas de Minas, segundo o jornal, está coletando os depoimentos para apresentar ao Ministério Público de MG.Técnica de barragem a montante, chamada de 'assassina' pelo MPPor fim, o colapso da barragem de Mariana evidenciou os sérios riscos da barragem construída segundo o método "a montante".
O método, também usado na barragem de Brumadinho que rompeu, é considerado mais econômico, mas também mais perigoso.
Direito de imagem
REUTERS/Adriano Machado
Image caption
'Que rota de fuga? Que ponto de encontro? Não teve treinamento nenhum', disse Mário Lúcio Fontes, morador do Parque da Cachoeira
Nesse caso, os detritos minerais, rochas e terra escavadas durante a mineração - e descartados por terem baixo valor comercial - são depositados em camadas num vale, formando a barragem. Como os resíduos contêm água, a barragem precisa ser constantemente monitorada e drenada para não ceder."Quando a gente imagina uma barragem, tende a pensar num muro de concreto. Mas essas não são feitas com concreto, são feitas com a compactação do próprio rejeito. Isso faz com que a manutenção e monitoramento sejam muito mais importantes, porque essas barragens podem sofrer erosão por fora e ceder", diz Alex Bastos, geólogo e professor da Universidade Federal do Espírito Santo.A força tarefa que investigou a tragédia de Mariana entrou em dezembro de 2016 com um pedido na Justiça de Minas Gerais para impedir as operações e novos licenciamentos em barragens a montante. Na ação, o MP-MG classificava esse técnica como "assassina" e listava 37 barragens construídas no método a montante em processo de licenciamento em 17 cidades. A lista incluía Brumadinho.Mas a decisão que impediria a Vale de obter a licença para retomar as atividades em Brumadinho só chegou na última terça (29), quando a 3ª Vara da Fazenda Pública de Belo Horizonte concedeu uma liminar que impede o governo de Minas Gerais de conceder novos licenciamentos para operações em barragens que usem o método de alteamento a montante. Pela decisão, atividades já existentes nesse tipo de estrutura ficam condicionadas a "auditoria técnica extraordinária". A liminar chegou tarde demais para Brumadinho. Colaborou Amanda Rossi, enviada especial da BBC News Brasil a BrumadinhoJá assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Brasil
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.