Tragédia em Brumadinho: a rotina dos cães farejadores que buscam desaparecidos em Brumadinho - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: a rotina dos cães farejadores que buscam desaparecidos em Brumadinho
Luiza Franco
Enviada da BBC News Brasil a Brumadinho (MG)
8 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47169249?ocid=socialflow_facebook&#38;fbclid=IwAR1MMZ4zfX37pAF5jl4cSBg3idmvanheFKxRoj3RHOZ9SsdZlXabOI5mOpQ%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
AFP
Image caption
Cães têm desempenhado papel essencial nas buscas em Brumadinho
Bombeiros que trabalham com cães farejadores costumam dizer que um deles vale por 20 militares. Sua principal ferramenta é o olfato, capaz de detectar partículas imperceptíveis para os seres humanos, já que eles têm dez vezes mais receptores olfativos do que nós.
Nas buscas por desaparecidos na lama de Brumadinho, onde a profundidade chega a 15 metros em alguns locais, eles têm sido fundamentais. Desde o dia do rompimento da barragem de rejeitos, já encontraram mais de 20 mortos. Na etapa atual de buscas, duas semanas após a tragédia, o Corpo de Bombeiros já percorreu toda a parte superficial da lama, e agora procura por desaparecidos em camadas mais profundas.
Tragédia em Brumadinho: 30 minutos de terror sem alerta
A funcionária da Vale que alertou sobre desastre e fugiu de ré em caminhão com 90 toneladas
Clique para assinar o canal da BBC News Brasil no YouTube
À medida que as chances de encontrar pessoas com vida se aproximam de zero, os cães têm desempenhado o importante papel de localizar mortos. Até a noite de quinta-feira, 7 de fevereiro, 158 mortes haviam sido confirmadas e 182 pessoas seguiam desaparecidas.
A BBC News Brasil conheceu três dos cães empregados: a labradora Santa, a pastora alemã Angel e o border collie Thor, os três muito dóceis, e conversou com seus "condutores", como são chamados os responsáveis por cada cão, para entender a rotina de trabalho.
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
Os animais são levados a locais onde acredita-se que existam vítimas
A rotina dos cães na lama de BrumadinhoAo planejar as buscas, o Corpo de Bombeiros identifica áreas onde pode haver um número grande de vítimas. Quando está diante da lama com seu cão, o condutor dá o comando "dead" ("morto" em inglês) e o cão vai em busca daquele odor. Se houver alguém vivo, o cachorro também indicará a presença da pessoa, pois é treinado para identificar ambos os cheiros.Em alguns lugares, os bombeiros fazem buracos fundos com bastões e abrem o que chamam de "cone de odor" para o cão detectar se há algo ali que os seres humanos não estão percebendo. Se acharem alguém, os cães latem.O cão precisa estar atento, com a boca fechada, puxando ar só pelo nariz. Se estiver com a boca aberta, é hora de descansar. Para cada dez minutos de trabalho, diz a norma, são vinte de descanso.
Direito de imagem
Divulgação/CBMG
Image caption
Desde o dia do rompimento da barragem de rejeitos, os cães farejadores já encontraram mais de 20 mortos
O olfato canino detecta cheiros humanos emitidos de diversas formas, como as cerca de 40 mil células que se desprendem por minuto da pele de pessoas vivas, a transpiração e gases respiratórios ou a decomposição dos mortos.Como os animais são treinados para identificar odores específicos, eles têm sido úteis em Brumadinho também para confirmar se um segmento de corpo pertence a um ser humano ou a um animal, também atingidos pela lama.
Direito de imagem
Divulgação/CBMG
Image caption
Os cães que trabalham em Brumadinho são os de dupla função - são treinados para achar pessoas vivas e mortas. Durante o treinamento, eles são apresentados a cada tipo de odor e estimulados a identificá-los
O treinamento dos cães farejadores e dos humanos que os conduzemPara conduzir um cão de busca e salvamento, militares também passam por um treinamento básico de adestramento. Aprendem os comandos mais comuns, alguns dados em inglês - "sit", deita, fica - e outros mais específicos. Depois, pegam um filhote, que passa a ser de sua responsabilidade, e começam a treiná-lo. Cada bombeiro tem o seu. "Eles pertencem ao Estado, mas a gente se apega", diz o tenente Eduardo Domingos, que atua com cães há nove anos, enquanto faz carinho no pescoço da pastora alemã. Em seguida, desenvolvem com o cão treinamento para a atividade específica a ser exigida dele - identificar drogas, explosivos, pessoas.Os cães que trabalham em Brumadinho são treinados para achar pessoas vivas e mortas. Durante o treinamento, eles são apresentados a cada tipo de odor e estimulados a identificá-los. É importante que o treino seja o mais parecido possível com as situações reais. O ideal, portanto, seria usar carne humana, mas, segundo uma pesquisa do Corpo de Bombeiros de Santa Catarina, nem todos os Estados permitem isso. A alternativa é usar químicos com cheiros similares.
Direito de imagem
BBC/Luiza Franco
Image caption
Labradores têm melhor faro, mas se cansam mais rápido. Já um pastor alemão trabalha 40 minutos direto
RaçasNão é qualquer raça que pode ser usada para esse tipo de trabalho. Os cães farejadores devem ser fortes para, no caso de Brumadinho, passar horas andando na lama, e resistentes a temperaturas altas. Labradores têm melhor faro, mas se cansam mais rápido. Enquanto um pastor alemão trabalha 40 minutos direto, um labrador consegue farejar, sem se cansar, por apenas 20.Labradores são também os mais fáceis de treinar. Em geral, bombeiros iniciantes ficam com essa raça. Border collies são muito "sensíveis", segundo o tenente Domingos. Essa raça e os pastores belgas malinois são consideradas mais inteligentes, pois precisam de menos repetições para aprender durante o treinamento.O tempo que leva para um cão ser considerado formado depende da raça e do indivíduo. A carreira militar começa logo após o desmame, com alguns dias de vida. Em geral, com dois anos, um cão já trabalha. O bicho "se aposenta" com oito anos de efetivo serviço ou dez de idade. A sargento Clarissa Carvalho, do Corpo de Bombeiros de Minas, está começando agora o treinamento. Ela diz que os cães fazem grande diferença na eficiência do trabalho - e também no bem-estar da equipe."Eles trazem alegria. Ainda mais numa tragédia como esta, um animal faz toda a diferença."
Direito de imagem
BBC/Luiza Franco
Image caption
"Eles trazem alegria. Ainda mais numa tragédia como esta, um animal faz toda a diferença", diz a sargento Clarissa Carvalho
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Animais
Brasil
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Tragédia em Brumadinho: a impressionante fuga de casal de idosos sob 'som assustador' de enxurrada de lama
29 janeiro 2019
Tragédia em Brumadinho: Vale diz que sirenes não foram acionadas por 'velocidade' do deslizamento
31 janeiro 2019
Brumadinho: 'É como estar dentro de um liquidificador gigante', conta parente de jovem resgatada no 'último suspiro'
29 janeiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.