Tragédia de Brumadinho: As principais técnicas para lidar com 'lixo da mineração' que foram ignoradas pela Vale - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia de Brumadinho: As principais técnicas para lidar com 'lixo da mineração' que foram ignoradas pela Vale
Fernanda Odilla
Da BBC News Brasil em Belo Horizonte
17 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47202197?ocid=socialflow_facebook&#38;fbclid=IwAR1badenqgYN9P6qTEPe4ye1a-yJQ4p5vMS5U8-pLDUX9Qu_ch4oQladPdQ%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Divulgação BeGreen/Boulevard Shopping BH
Image caption
Lama e areia da Samarco viraram blocos intertravados e em 'madeira' plástica
O que a mineração trata como lixo já foi transformado em tijolo, pavimento, telha, ladrilho hidráulico, madeira plástica, concreto asfáltico, pigmento, sais para saneamento básico e até mesmo em mais minério.
Da lama e da areia que sobram do beneficiamento do minério, normalmente ricas em quartzo, óxido de ferro e argila, foram construídas casas protótipos em Ouro Preto (MG) e em Pedro Leopoldo (MG), além de um espaço de convivência num shopping em Belo Horizonte e do calçamento de um bairro em Guarapari (ES). Em parceria com universidades, mineradoras e o poder público financiaram projetos que provaram ser bem sucedidos como solução não só para evitar o armazenamento de rejeitos em barragens por meio do beneficiamento a seco do minério como também para reciclar resíduos, transformando-os, principalmente, em insumos para a construção civil.
Onde estão as outras barragens de minérios com alto potencial de estrago ou alto risco no Brasil?
Liquefação e 'piping': entenda os dois principais problemas em barragens no Brasil
Tragédia da Vale põe em xeque pressão política por licença ambiental rápida e simples
Para Alberto Sayão, professor de engenharia civil da PUC-Rio, a principal alternativa a ser pensada é reduzir a quantidade de água usada no beneficiamento do minério. "Os rejeitos têm muita água porque o método mais usado hoje é por via hidráulica. A água fica armazenada nos reservatórios e isso representa um risco enorme, como temos visto nos últimos anos com uma série de rompimentos", afirma. O professor lembra que, além disso, mineradoras têm optado pelo tipo de barragem chamado "a montante", considerada a mais barata, a que ocupa menos espaço e, também, a menos segura - esse tipo de construção foi proibido em Minas depois que a Mina do Feijão, da Vale, rompeu em Brumadinho em janeiro, deixando mais de duas centenas de mortos e desaparecidos.A Justiça em Minas proibiu novos licenciamentos, e o governo mineiro deu três anos para o fechamento de todas as 50 barragens a montante no Estado - dessas, 27 ainda estão em operação.Não se sabe, contudo, se as empresas vão investir em métodos alternativos, ou se vão continuar usando outros tipos de barragens.
Direito de imagem
AFP
Image caption
Projeto aproveitou rejeitos de mineração do desastre em Mariana, em 2015, para compor materiais de construção
Beneficiamento a secoNo mercado, já há pelo menos duas metodologias de deposição a seco de rejeitos. Uma delas propõe a filtragem e a compactação do resíduo (em forma de pilha ou disposto em locais de descarte de materiais).
A outra usa uma tecnologia chamada de pasta mineral, que promove o adensamento de material muito fino.A Vallourec, empresa que opera em Minas e mantém um centro de pesquisas instalado no Parque Tecnológico da UFRJ (Universidade Federal do Rio de Janeiro), já usa um equipamento chamado de filtro prensa, que dispensa a construção de barragens. Depois de cinco anos de pesquisa para eliminar os riscos de instabilidade inerentes às barragens, a Mina Pau Branco, em Minas, passou a operar em novembro de 2015 com o filtro prensa que retira água dos rejeitos e permite o empilhamento dos resíduos drenados. "Mas esse equipamento ainda é caro", afirma Sayão, lembrando que a água filtrada pode ser reutilizada no processo de beneficiamento do minério. No entanto, o beneficiamento a seco ainda é exceção no mercado da mineração, em especial em Minas Gerais. As barragens são responsáveis pela destinação de 94,6% dos rejeitos da mineração de mais de 300 empresas em Minas Gerais que, em 2017, contribuíram para a produção de 562 milhões de toneladas de descartes - metade desse montante é de rejeitos, como os que varreram Brumadinho em janeiro e recentemente forçaram a retirada de famílias que vivem perto de barragens em Itatiaiuçu e em Barão de Cocais, em Minas, diante do risco de rompimento. Esses dados são do Inventário de Resíduos da Mineração 2018, divulgado pela Feam (Fundação Estadual do Meio Ambiente de Minas) em janeiro e que leva em conta a produção de 2017.Dos rejeitos da mineração em Minas, além das barragens, se usam numa proporção bem menor os métodos de pilha (2,87%), bota fora (0,72%) e depósito de estéril (0,66%). A Feam não especifica o método responsável pelo 1,72% restante.Os números indicam ainda que empresas têm ignorado várias técnicas da mineração que permitem não apenas a eliminação de barragens no processo de beneficiamento do minério de ferro como também o reaproveitamento de rejeitos, em especial na construção civil.
Direito de imagem
Reuters
Image caption
Tipo de barragem a montante, como a que rompeu em Brumadinho, foi proibido em Minas após o desastre de janeiro.
Reciclagem de rejeitosSe depender dos projetos elaborados nas universidades em Minas Gerais, muitos deles em parceria com as próprias mineradoras, os resíduos do beneficiamento a seco e mesmo os armazenados em barragens podem ser reutilizados, principalmente na construção civil.Apesar de haver um certo estigma entre empresas e consumidores em relação a material produzido a partir dos resíduos da mineração, pesquisadores garantem que o rejeito não é tóxico, corrosivo nem inflamável."O processo da mineração é hidrofísico, portanto, essa lama não representa risco toxicológico", salienta Ricardo Fiorotti, professor de engenharia e integrante do Grupo Reaproveitamento de Resíduos e da UFOP (Universidade Federal de Ouro Preto). Coordenador do projeto que usa rejeitos da mineração e da siderurgia para erguer uma vila sustentável de casas populares no campus da Ufop, Fiorotti destaca que os resíduos do processo da mineração permitem reduzir o uso de matéria prima como areia e brita. Desde 2005 pesquisando reciclagem de resíduos da mineração, Fernando Soares Lameiras, professor da UFMG (Universidade Federal de Minas Gerais) e pesquisador do Centro de Desenvolvimento da Tecnologia Nuclear, ele explica que já existe tecnologia que dispensa, por exemplo, alterar a composição ou fazer beneficiamento especifico para transformar resíduos em insumos para construção civil, como tijolo, telhas, blocos. Já o uso da lama para pigmentos, observa o professor, exige processamento especial. "O mais importante é, antes de iniciar a produção, demonstrar que o material não é perigoso e que cumpre as especificações da ABNT [Associação Brasileira de Normas Técnicas]. Essa tem que ser a primeira preocupação", completa Lameiras.Segundo os professores que se dedicam a reciclar resíduos, a China é referência mundial em reutilização de rejeitos da mineração. "A Austrália já faz, mas a China é a mais adiantada. Fazemos exatamente os mesmos produtos que eles, a diferença é que eles fazem em escala industrial. Isso é frustrante pra gente", lamenta Lameiras.
Direito de imagem
Cortesia/Rafael Mendes/UFLA
Image caption
Ufla criou telhas resistentes com resíduos da barragem do Fundão, que rompeu em Mariana
Telhas com qualidade superiorA Universidade Federal de Lavras (Ufla) usou resíduos do Fundão, depois que a barragem da Samarco rompeu em Mariana em 2015, para desenvolver uma série de produtos como piso, tijolo, blocos e telhas. O professor Rafael Farinassi Mendes, responsável pela pesquisa, diz que o material que desenvolveu tem um diferencial: o uso de fibras vegetais para potencializar a durabilidade e o conforto térmico. "Nossas telhas já têm qualidade duas vezes superior à das disponíveis no mercado", defende Mendes. O professor diz que o laboratório da Ufla ficou pequeno demais, já que sua equipe conseguiu aplicar a tecnologia em escala industrial. Três empresas de Lavras, uma cidade de 100 mil habitantes no Sul de Minas, já se mostraram interessadas em produzir o material a partir do resíduo da mineração. Falta, contudo, matéria-prima, diz Mendes. "A gente tinha conversado com a Vale, que ficou de indicar uma ou mais barragens, mas as conversas ainda não avançaram como gostaríamos, estão paradas há oito meses", conta.
Direito de imagem
Cortesia/Evandro Moraes da Gama/UFMG
Image caption
Projeto da UFMG construiu uma casa com o que um dia foi rejeito
Casas erguidas da lamaO projeto Reciclos, da Ufop, ganhou prêmio por propor uma vila sustentável com casas populares construídas com rejeitos numa área da universidade. O concreto, a argamassa, os blocos para alvenaria e para pavimentação foram produzidos a partir de rejeitos retirados de barragens de mineradoras.As casas são protótipos que usam ainda energia solar, cobertura verde e tecnologia para reutilizar a água. Ricardo Fiorotti, professor de engenharia e integrante do Reciclos, diz que o projeto foi apresentado a mineradoras e, se tivesse já sido aplicado fora dos laboratórios da universidade, poderia reduzir consideravelmente os níveis das barragens de rejeitos e economizar no custo total de uma obra.Mas, por falta de recursos, o projeto está parado desde 2016. "Os recursos da pesquisa foram contingenciados. Infelizmente está tudo parado naquele ponto, à espera de financiamento", diz Fiorotti."É possível reutilizar os resíduos da mineração de forma econômica e dá para fazer dinheiro com rejeitos, mas a escala da mineração envolve valores muito altos. Essas técnicas alternativas parecem não atrair muito o interesse das mineradoras", observa.A UFMG também já produziu uma casa protótipo com o que um dia foi lama de barragem. Ela fica no Laboratório de Geotecnia e Geomateriais de Produção Sustentável da UFMG, na cidade de Pedro Leopoldo, na região metropolitana de Belo Horizonte.Desde 1997, a universidade desenvolve técnicas para transformar os coprodutos da mineração em diferentes insumos para construção civil, como tijolo e cimento.
Direito de imagem
Divulgação BeGreen/Boulevard Shopping BH
Image caption
Lama e areia da Samarco viraram blocos intertravados e em madeira plástica
Espaço de convivência em shoppingOutro método desenvolvido nos laboratórios da UFMG é a pelotização de rejeitos. As pelotas podem ser usadas na produção de concreto para substituir a brita. Os pesquisadores já provaram que a lama da mineração pode ser transformada em material mais refinado.Com a ajuda do CDTN (Centro de Desenvolvimento da Tecnologia Nuclear), rejeitos da Samarco foram aplicados na primeira fazenda urbana da América Latina. É um espaço de produção de hortaliças sem agrotóxicos, de criação de peixes e de convivência que funciona dentro de um shopping na capital mineira.Desde 2017, quem passa pelo Boulevard Shopping pode caminhar, sentar e observar de perto o resultado do processo que transformou lama e areia da Samarco em blocos intertravados, usados como piso, e em madeiras plásticas, usadas na fabricação de decks, mesas e cadeiras do espaço ao ar livre."A lama também foi usada como pigmento para pintar e colorir o espaço", diz Fernando Soares Lameiras, professor da UFMG e pesquisador do CDNT, que participou do projeto piloto.
Direito de imagem
Getty Images
Image caption
Operários chineses examinam equipamento de mineração em Shenyang; país é referência em reuso de rejeitos de mineração
Por que as mineradoras não investem?Mas, segundo pesquisadores, para esses projetos deixarem de ser protótipos, saírem dos laboratórios ou experiências isoladas e passarem a ser produzidos em escala industrial, ainda é preciso convencer as mineradoras a investirem em métodos a seco e a cederem matéria prima, além de ser necessário incentivo governamental para concorrer no competitivo mercado da construção civil."Rejeito é o lixo da produção mineral. É custo para as mineradoras, não representa beneficio e elas preferem descartar da maneira mais barata possível. É uma questão de preço, é um problema econômico", diz o professor de engenharia civil da PUC-Rio Alberto Sayão. Para Sayão, é por isso que mineradoras ainda optam pelas barragens a montante, consideradas mais baratas, que ocupam menos espaço e, ao mesmo tempo, são tidas como mais perigosas.O professor Fernando Soares Lameiras, da UFMG, diz ser preciso mais que tragédias para mudar o armazenamento e uso de rejeitos da mineração.Ele defende mudanças na legislação para estimular as empresas a investirem em técnicas alternativas. "Para a mineradora, tirar o rejeito tem um custo, e benefícios fiscais podem facilitar esse processo", diz, emendando que também é preciso de incentivos para que os produtos para a construção civil feitos dos rejeitos sejam competitivos num mercado onde a concorrência é forte. O professor Rafael Farinassi Mendes, da Universidade Federal de Lavras, avalia que uma legislação que obrigue as mineradoras a reciclar uma porcentagem de seus rejeitos ou mesmo que incentive o poder público a fazer obras usando essa tecnologia desenvolvida em universidades pode ser um bom começo. "A consciência vai aumentar. Com o que aconteceu em Mariana, já mudou bastante, mas não o suficiente", completa Lameiras, dizendo que as universidades deixaram apenas de testar produtos e passaram a ir ao mercado para tentar viabilizar negócios. "Se deixar só na mão das empresas e do poder público, não anda tão rápido quanto gostaríamos", afirma, ponderando que as universidades deram um passo adiante e, além de desenvolver tecnologia, têm buscado investidores e tentado mobilizar a indústria da construção civil a apostar no uso de rejeitos.Alberto Sayão diz que neste ano haverá uma série de debates com entidades de engenharia, especialistas e acadêmicos em diferentes cidades do Brasil para tentar propor soluções viáveis para as mineradoras. Os encontros contam com o apoio do Ibram (Instituto Brasileiro de Mineração), que reúne empresas do setor.Procurado para falar sobre técnicas alternativas, o Ibram informou que "no momento não dispõe de alguém para conceder entrevistas" e sugeriu o nome de dois especialistas que não são do quadro da entidade, além de uma série de estudos disponíveis no site do instituto.O que diz a ValeA Vale informou que usa tecnologia de processamento a seco para os minérios de alto teor, tanto em Minas Gerais, quanto no Pará, desde 2013. Informou ainda que também já reaproveita material armazenado em barragens "fazendo reprocessamento e gerando produto".Não esclareceu, contudo, por que ainda não indicou as barragens para a parceria com a Ufla nem qual é a maior dificuldade para abandonar o uso de barragens e reciclar rejeitos.Em Minas, segundo a empresa, "o processamento a seco foi ampliado de 20%, em 2016, para 32% em 2018". Um exemplo citado pela Vale é a planta da Instalação de Tratamento de Minério da Mina do Pico, em Itabirito, que foi modificada para 100% de produção a seco.O plano da Vale, de acordo com a assessoria de imprensa da empresa, é aumentar a parcela de produção a seco para 70% em 2023, e, consequentemente, reduzir a utilização de barragens nas operações. Adicionalmente, informa a Vale, para tratar rejeitos de processamento a úmido, a mineradora planeja investir, a partir de 2020, aproximadamente R$ 1,5 bilhão na implementação de tecnologia de disposição de rejeito a seco."O processo a seco está atrelado ao teor do minério de ferro, quanto mais alto o teor, mais é favorecida a adoção do processamento a seco, sem uso de água. Tecnicamente, a mudança consiste na utilização de peneiras de classificação de alta aceleração", explica a empresa.Segundo a Vale, atualmente, 60% das operações da empresa já usam usam o beneficiamento a seco.A mineradora diz ainda que, além do processamento a seco, a empresa vem adotando diversas melhorias para ampliar a recuperação metálica nas usinas, reduzindo a quantidade de rejeitos. "Em uma iniciativa prevista na mudança da prática operacional, a Vale está estudando separar o rejeito fino (lama) do rejeito grosso (areia). Atualmente, ambos são misturados em uma única barragem. A Vale está estudando a disposição em pilhas para o rejeito grosso, reduzindo significativamente a necessidade de novas estruturas", diz."A Vale também reaproveita o material armazenado em barragens de alto teor, fazendo o reprocessamento e gerando produto, como a barragem do Geladinho, no Pará, e as barragens do Rio do Peixe e de Pontal, em Minas Gerais, além de outros projetos em implantação, como o projeto do Gelado (PA)".Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Minas Gerais
Tecnologia
Indústria
Inovação
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Brumadinho: 'Desastre deve ser investigado como crime', diz ONU
28 janeiro 2019
Tragédia em Brumadinho: Outros seis projetos de mineração em MG pediram o ‘licenciamento rápido’ como da mina Córrego do Feijão
30 janeiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.