Tragédia em Brumadinho deve agravar situação financeira do estado por arrecadação de imposto
- Rádio Itatiaia | A Rádio de Minas
| Belo Horizonte
13 de outubro de 2019
A Rádio
Esportes
Editorias
ItaCast
Central de áudios
Colunistas
Quem Somos
Fale Conosco
Voltar
Times
Notícias
Últimas notícias
Campeonatos
Campeonato Brasileiro Série A
Campeonato Brasileiro Série B
Campeonato Mineiro
Copa América
Copa do Brasil
Copa do Mundo
Copa do Mundo Feminina
Copa Libertadores
Copa Sul-Americana
Eliminatórias da Copa
Primeira Liga
Programação
Midia Kit
Copa Itatiaia
Troféu Guará
Cidades
Eleições 2018
Entretenimento
Itatiaia Odonto por Sulamérica
Mais Notícias
Política
Viver Bem
Central de Áudios
Café com Enem
Comentários
Conversa de Redação
Copa América
Copa do Mundo Feminina
Eleições 2018
Especiais
Esporte
Gols
Horóscopo
Itatiaia Carros
Itatiaia Pet
Itatiaia Viver Bem
Jornalismo
Noite Livre
Observatório Feminino
Palavra Aberta
Rádio Vivo
Ruas e suas memórias
Sábado Retrô
Tragédia em Brumadinho
Menu
Enviar Denúncia
ouça ao vivo
OUÇA AGORA
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Especiais
Live Itatiaia
Reportagens Especiais
Eleições 2018
58ª Copa Itatiaia Kaiser
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Fora dos trilhos
Batalha contra as drogas
Expedição Rio das Velhas
Oração do Dia
Monitoramento Itatiaia
Canal Viver Bem
Voltar
Home
Mais Notícias
Imposto de mineração
Notícias
Compartilhar
Facebook
Twitter
Whatsapp
Whatsapp
Tragédia em Brumadinho deve agravar situação financeira do estado por arrecadação de imposto
Mesmo após a Tragédia em Mariana, há três anos, a arrecadação com impostos de mineração aumentou mais de 300% no estado
Por Redação,
01/02/2019 às 11:38
atualizado em: 01/02/2019 às 12:15
Texto:
+
-
O rompimento da barragem da Vale na última sexta-feira (25) em Brumadinho, na Região Metropolitana de Belo Horizonte, deve afetar as contas e prejudicar ainda mais a situação financeira do Executivo. Assim como as prefeituras, que levam a maior parte do imposto, o estado também recebe uma parcela do Cfem (Compensação Financeira pela Exploração de Recursos Minerais).
De acordo com dados da Agência Nacional de Mineração, Minas Gerais é o estado do Brasil que mais arrecada Cfem desde 2009. No ano passado, correspondeu a 43% do montante de todo o país.
A Cfem deve cair consideravelmente ao devido o anúncio de medidas que paralisam as atividades da Vale e de outras mineradoras com barragens em atividade e também a suspensão da análise de novos licenciamentos.
Mesmo após a tragédia em Mariana, há três anos, a arrecadação com impostos da mineração aumentou mais de 300% em Minas. Em 2009 foram R$ 320 milhões. No ano passado, saltou para mais de R$ 1,3 bilhão.
Em 2015, quando houve o rompimento da Barragem de Fundão, em Mariana, a arrecadação bateu a casa dos R$ 675 milhões e passou para R$ 858 milhões em 2016. Outro ponto que chama atenção é o salto de 2017 para 2018, passando de R$ 777 milhões para R$ 1,3 bilhão. O aumento de 67% ocorreu no mesmo período em que mudanças foram feitas nas regras para concessão de licenciamento em Minas.
impostoarrecadaçãoTragédia de BrumadinhoCfem
Notícias Relacionadas
1
Receita Federal paga nesta segunda as restituições do 1º lote do Imposto de Renda
2
Prazo para contribuinte declarar imposto de renda termina nesta terça-feira
3
Em reunião com Vale, Dodge diz que empresa infratora tem dever de reparar dano
Ver Todas
Comentar
Escreva seu comentário
Preencha seus dados
Enviar Comentário
ou
Enviar com Facebook
Ordenar Por:
Mais Recentes
Mais Revelantes
Ordem Alfabética
Carregar Mais
Colunistas
Emanuel Carneiro
Perigo à vista
Política em Minas - Agora
Dia 11 de outubro de 2019
Rômulo Ávila
Reação ou rebaixamento
Anônimo
Sem camisa 10
Álvaro Damião
Amanhã é clima de final
Eduardo Costa
Xadrez para ladrões de sonhos
Gustavo Lopes
STJD cria comissão de mulheres para julgar mulheres
Wellington Campos
O calendário ideal para o futebol brasileiro
Ursula Nogueira
O último a sair apaga a luz
Cadu Doné
VAR e ética
#ItatiaiaNasRedes
Siga-nos
RadioItatiaia
Bolsonaro provoca presidente da OAB: 'Posso contar como o pai dele desapareceu' https://t.co/VL1QAuI1sI https://t.co/uO2itrIBJh
Acessar Link
RadioItatiaia
'Eu estou levando minha revolta para um lado de injustiça, eu preciso de uma resposta. Eu guardei tudo no quarto do bebê. Essa dor parece que não vai passar', completa.
Acessar Link
RadioItatiaia
O caso foi revelado em primeira mão pela rádio Itatiaia e repercute nacionalmente.
Acessar Link
OUÇA AO VIVO
Belo Horizonte
Juiz de Fora
Montes Claros
Varginha
Rua Itatiaia, 117, Bonfim - Belo Horizonte, MG Tel.: (31) 2105-3588 - Fax: (31) 2105-3613
Expandir mapa do site
Últimas notícias
Notícias
Política
Cidades
Entretenimento
Ouvinte no Ar
Colunistas
Promoções
Podcast
Reportagens Especiais
Corrida Itatiaia
As reformas no Chile e na Argentina
Bares mais antigos de Belo Horizonte
Mercado Central 90 anos
Expedição bacia do Rio Paracatu
Especial Dias das Mães 2019
Tragédia em Brumadinho
Tragédia de Mariana: Mil dias depois
Oração do Dia
Fora dos trilhos
Batalha contra as drogas
Monitoramento Itatiaia
Expedição Rio das Velhas
A Rádio Itatiaia
Programação
Quem Somos
Mídia Kit
Copa Itatiaia
Fale Conosco
Bastidores da Redação
Troféu Guará
Fale Conosco
MídiaKit