﻿
Tragédia de Brumadinho revela falta de aprendizado com Mariana – Jornal da USP
Skip to content
Sunday,Oct,2019
Top Menu
Portal da USP
Webmail USP
Serviços
Sistemas USP
Transparência
Top Menu Right
App Jornal da USP
Envie uma pauta
Fale Conosco
Jornal da USP
Universidade de São Paulo
Ciências
Ciências Agrárias
Ciências Ambientais
Ciências Biológicas
Ciências da Saúde
Ciências Exatas e da Terra
Ciências Humanas
Tecnologia
Educação
Cultura
Crítica cultural
Atualidades
Colunistas
Jornal da USP no Ar
Universidade
Estude na USP
Vestibular / Sisu
Pós-graduação
Ações para comunidade
Políticas científicas
Voluntários para pesquisa
Eventos
Institucional
Aviso de pauta
Press release
»Home
>
Atualidades
>
Tragédia de Brumadinho revela falta de aprendizado com Mariana
Atualidades
- 28/01/201907/02/2019
Tragédia de Brumadinho revela falta de aprendizado com Mariana Especialistas citam flexibilidade em licenças e método de construção de barragem como pontos a serem revistos
Editorias: Atualidades, Jornal da USP no Ar, Rádio USP
- URL Curta:
jornal.usp.br/?p=221135
Entrevista de Ferraz Júnior com o professor Paulo Artaxo:
//jornal.usp.br/wp-content/uploads/2019/01/Desastre-Brumadinho-01-JORUSP-28-01-19.mp3 download do áudio
Entrevista de Ferraz Júnior com a professora Ana Maria Nusdeo:
//jornal.usp.br/wp-content/uploads/2019/01/Desastre-Brumadinho-02-JORUSP-28-01-19.mp3 download do áudio
Entrevista de Ferraz Júnior com a professora Maria Eugênia Gimenez Boscov:
//jornal.usp.br/wp-content/uploads/2019/01/Desastre-Brumadinho-03-JORUSP-28-01-19-1.mp3 download do áudio
A barragem 1 do complexo Córrego do Feijão, na cidade de Brumadinho, em Minas Gerais, pertencente à Vale, rompeu na sexta-feira (25) por volta das 13 horas. A onda de aproximadamente 13 milhões de metros cúbicos de rejeitos de minério de ferro deixou, até o momento, 60 vítimas e 292 desaparecidos. Mas, segundo o tenente coronel Flávio Godinho, da Defesa Civil de Minas Gerais, o número de mortos deve aumentar por conta do encontro de um segundo ônibus soterrado. Anteriormente, já havia sido achado um veículo com dez vítimas. A mineradora Vale sofreu bloqueios judiciais somando R$ 11 bilhões, teve parte de suas atividades suspensas pela Agência Nacional de Mineração (ANM) e recebeu multas ambientais de mais de R$ 300 milhões. Ainda na sexta-feira, o presidente Jair Bolsonaro anunciou a criação do Conselho Ministerial de Supervisão de Respostas a Desastre, para acompanhar e fiscalizar as atividades de socorro e recuperação em Brumadinho. O conselho, formado por dez ministros de Estado, conta com um Comitê de Gestão e Avaliação de Respostas a Desastre. Na manhã de sábado (26), ministros de Estado e o próprio presidente da República visitaram o local para acompanhar de perto o andamento das ações. No domingo, a tropa israelense, com 136 integrantes e mais de 10 toneladas de equipamentos para auxiliar nas buscas, chegou em Minas Gerais.
Região atingida pelo rompimento da barragem de Brumadinho (MG) – Foto: Presidência da República / Divulgação via EBC
Há cerca de três anos ocorria o rompimento da barragem de Fundão, em Mariana, Minas Gerais. A empresa Samarco também era controlada pela Vale. Na destruição do distrito de Bento Rodrigues e do Rio Doce, a avalanche de lama contava com cerca de 50 milhões de metros cúbicos de rejeitos e vitimou 19 pessoas. Para o professor Paulo Artaxo — do Instituto de Física da USP (IF-USP), membro do  Painel Intergovernamental de Mudanças Climáticas (IPCC) e representante da sociedade científica no Conselho Nacional do Meio Ambiente (Conama) — o País não “aprendeu com a lição de Mariana” e ainda aponta: “Chamar de desastre ambiental é uma suavização da linguagem. Na verdade, o que a gente observou é um crime ambiental. O Brasil tem uma engenharia de construção e manutenção de barragens muito bem desenvolvida. Existem mais de 4.510 barragens aqui e, obviamente, você não vê cada uma dessas barragens vir abaixo. É muito sintomático que duas grandes barragens, na mesma região e da mesma empresa, tenham causado esse número elevado de mortes tanto em Mariana quanto em Brumadinho. Isso deixa para a gente muito claro o descaso e a irresponsabilidade que esta empresa tem com suas atividades de mineração no Brasil”.
Distrito de Bento Rodrigues após o desastre de Mariana – Foto: Romerito Pontes via Wikimedia Commons/CC BY 2.0
Na perspectiva da professora Ana Maria Nusdeo, de Direito Ambiental da Faculdade de Direito (FD) da USP e presidente do instituto O Direito Por um Planeta Verde, o licenciamento ambiental é uma das maneiras de prevenção ao meio ambiente. “Ele não é fácil para se conseguir. Hoje, ele está sob grande discussão. Existem projetos de lei que buscam flexibilizar o licenciamento, com o argumento de que ele toma muito tempo, é muito burocrático, e, portanto, seria um entrave aos investimentos. No caso das barragens, é licenciado pelo Estado. E o que se percebeu é que Minas Gerais acabou se antecipando na discussão e flexibilizou, de alguma forma, o processo. A flexibilidade tenderia a reduzir as etapas de análise de estudos e vistorias no local. Mas tem um problema mais sério, que é o enfraquecimento dos órgãos ambientais.”
A professora Maria Eugênia Gimenez Boscov, do Departamento de Engenharia de Estruturas e Geotécnica da Escola Politécnica (Poli) da USP, aponta que, para as barragens de rejeitos, existe outro método mais adequado do que o método de montante, este sendo mais utilizado por seu baixo custo. “O de jusante é muito mais seguro, porque a barragem cresce para fora e não para dentro. A cada alteamento, a barragem vai sendo construída sobre o natural, ou seja, no solo mais firme. É claro que, com isso, a barragem usa muito mais material, portanto ela fica muito mais cara. O custo de uma barragem construída por jusante é três vezes mais caro do que uma de montante, aproximadamente. Mas obviamente é muito mais seguro. Como está sendo construída em um solo firme, a barragem pode ser compactada, é possível construir filtros, drenos, ao passo que a barragem construída no terreno mais mole tem a dificuldade de criar esses elementos protetores.”
Política de uso A reprodução de matérias e fotografias é livre mediante a citação do Jornal da USP e do autor. No caso dos arquivos de áudio, deverão constar dos créditos a Rádio USP e, em sendo explicitados, os autores. Para uso de arquivos de vídeo, esses créditos deverão mencionar a TV USP e, caso estejam explicitados, os autores. Fotos devem ser creditadas como USP Imagens e o nome do fotógrafo.
666
Acontece na USP HojePróximos eventos28/10/2019Faculdade de Direito organiza nova edição da "Jornada dos BRICS"04/11/2019Bases moleculares das doenças inflamatórias são tema de evento em Ribeirão Preto04/11/2019Estão abertas inscrições para Escola de Ciência sobre doenças inflamatórias08/11/2019USP promove 15ª edição do "Seminário de Educação Física Escolar"» Todos os eventos
28/10/2019Faculdade de Direito organiza nova edição da "Jornada dos BRICS"04/11/2019Bases moleculares das doenças inflamatórias são tema de evento em Ribeirão Preto04/11/2019Estão abertas inscrições para Escola de Ciência sobre doenças inflamatórias08/11/2019USP promove 15ª edição do "Seminário de Educação Física Escolar"» Todos os eventos
ArtigosCombates pela História do Brasil: uma resposta ao revisionismo histórico11/10/2019Por Patrícia Valim, professora de História da Bahia no Departamento …China: decifra-me ou te devoro07/10/2019Por Luiz Roberto Serrano, superintendente de Comunicação Social da USPSem protagonismo, a bancada evangélica dança conforme a música no Congresso Nacional04/10/2019Por Renan William dos Santos, doutorando em Sociologia pela Universidade …A produção da Universidade em vídeos da Pós-Graduação03/10/2019Por Celia R. S. Garcia, professora do Departamento de Análises …Novas “Badaladas” de Machado02/10/2019Por Jean Pierre Chauvin, professor de Cultura e Literatura Brasileira …Elas não são nota de rodapé27/09/2019Por Alecsandra Matias de Oliveira, doutora em Artes Visuais pela …
Parcerias
EditoriasCiências
Ciências Agrárias
Ciências Ambientais
Ciências Biológicas
Ciências da Saúde
Ciências Exatas e da Terra
Ciências Humanas
Tecnologia
Atualidades
Cultura
Institucional
Universidade
Estude na USP
Vestibular / Sisu
Pós-graduação
Ações para comunidade
Políticas científicas
Voluntários para pesquisa
Eventos
Outros canaisApp Jornal da USP
Artigos
Espaço do Leitor
Especial Jornal da USP
Rádio USP
Colunistas
Programas
Revista USP
TV USP
Expediente
Contato » Sugestão de reportagens
Tem sugestões de reportagens ou deseja divulgar sua pesquisa, preencha nosso formulário e aguarde nosso contato.
» Fale conosco
Dúvidas, sugestões, elogios, reclamação, entre em contato conosco.
Número Internacional Normalizado para Publicações Seriadas:
International Standard Serial Number
ISSN 2525-6009
Política de uso
A reprodução de matérias e fotografias é livre mediante a citação do Jornal da USP e do autor. No caso dos arquivos de áudio, deverão constar dos créditos a Rádio USP e, em sendo explicitados, os autores. Para uso de arquivos de vídeo, esses créditos deverão mencionar a TV USP e, caso estejam explicitados, os autores. Fotos devem ser creditadas como USP Imagens e o nome do fotógrafo.
Mais » USP ImagensCentenas de imagens em alta resolução
» Acontece na USP
Agenda de eventos da universidade
» Revista USP
A multidisciplinaridade da Universidade
» RSS Feed
Notícias para agregadores RSS
© 2019 - Universidade de São Paulo
Powered by WordPress
| Theme:
AccessPress Mag
Topo