Tragédia em Brumadinho: quase três anos após desastre de Mariana, Vale ofereceu R$ 30 mi em bônus recorde a seis diretores executivos - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: quase três anos após desastre de Mariana, Vale ofereceu R$ 30 mi em bônus recorde a seis diretores executivos
Mariana Schreiber - @marischreiber
Da BBC News Brasil em Brasília
1 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47095802?SThisFB&#38;fbclid=IwAR2RHDWhSofXuqI3Qt-Mz5PuYeXph-1-CpUNhT-TU5kWVqkyfNOf4ezSD0o%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Divulgação/Corpo de Bombeiros de Minas Gerais
Image caption
Integrantes das equipes de resgate prestam homenagem às vítimas de Brumadinho
Desde novembro de 2015, quando uma barragem da mineradora Samarco rompeu em Mariana (MG) matando 19 pessoas e causando um desastre ambiental, sua controladora brasileira, a Vale, conseguiu retomar seus lucros e distribuir bônus polpudos a seus executivos.
Como recompensa pela alta dos ganhos em 2017, quando a empresa lucrou R$ 17,6 bilhões, a mineradora prometeu pagar em 2018 a seis integrantes da diretoria executiva um total R$ 30,9 milhões em bonificações, segundo o Formulário de Referência que a empresa produz anualmente.
As 5 lições ignoradas após tragédia de Mariana
O refugiado que escreveu livro por WhatsApp e ganhou o maior prêmio literário da Austrália
É o maior valor já previsto para essa compensação nesses documentos, que trazem dados a partir de 2009. Para receber o bônus, os executivos devem atingir metas no ano anterior, a maior parte delas relacionadas à geração de caixa da empresa.
Em 2015, a Vale registrou perda de R$ 44,2 bilhões relacionada à queda dos preços de minérios - por isso, não foram pagos bônus no ano seguinte. Mas a recuperação veio rápido e, após lucrar R$ 13,3 bilhões em 2016, a empresa deu R$ 25,8 milhões em bonificações à diretoria executiva já em 2017.
Direito de imagem
Felipe Werneck/Ascom/Ibama
Image caption
Rejeitos da barragem percorreram mais de 600 km e chegaram ao mar, poluindo o rio Doce pelo caminho
Por outro lado, três anos e dois meses após o desastre de Mariana, há famílias que ainda discutem na Justiça os valores da indenização, após recusarem as propostas iniciais da Samarco. E ninguém foi condenado ou preso pelo rompimento da barragem, quando 34 milhões de metros cúbicos de rejeito de minério de ferro jorraram do complexo de mineração até desaguarem no rio Doce.Três comunidades que foram totalmente destruídas - Bento Rodrigues, Paracatu e Gesteira - ainda estão em processo de reconstrução para reassentamento de cerca de 400 famílias que perderam suas casas.As multas ambientais do Ibama (R$ 350,7 milhões) estão sendo contestadas até hoje pela mineradora Samarco. Das penalidades aplicadas pela Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável de Minas Gerais (R$ 250 milhões), a Samarco pagou apenas uma pequena fração (R$ 45 milhões). Na última sexta-feira, outra barragem de rejeitos se rompeu em Brumadinho (MG), agora de propriedade total da Vale, matando ao menos 110 pessoas - mais 238 continuam desaparecidas."Taxa de lucro da empresa está acima de qualquer coisa"Para críticos da Vale, os números financeiros positivos de um lado e a sucessão de tragédias de outro indicam que a empresa negligenciou riscos em nome de maiores lucros. A Vale nega e diz que, desde o desastre de Mariana, fazia inspeções regulares em suas barragens.Procurada para comentar as críticas de que a empresa teria operado com foco em resultados, negligenciando riscos, mesmo após o desastre de Mariana, a assessoria da Vale disse que a empresa está totalmente empenhada em atender as vítimas em Brumadinho e não poderia se manifestar.A nova tragédia levou a mineradora a anunciar a suspensão do pagamento de bônus aos executivos em 2019 (relativos aos resultados de 2018, ainda não divulgados), assim como a distribuição de parte dos lucros - o chamado dividendo - aos acionistas.
Direito de imagem
Rogério Alves/TV Senado
Image caption
Uma escola de Bento Rodrigues, distrito de Mariana, ficou totalmente destruída pela lama - 19 pessoas morreram na tragédia
Quando o rompimento da barragem ocorreu, a Vale ainda não havia feito a previsão dos bônus para executivos em 2019. Já no caso dos dividendos, o crescimento recente dos ganhos da empresa, bem como a redução de seu endividamento, levaram analistas de mercado a projetar que o pagamento em 2019 se aproximaria do recorde registrado em 2011, quando a companhia distribuiu US$ 9 bilhões (cerca de R$ 33 bilhões na cotação atual). Seria um forte aumento em relação aos valores pagos em 2018 (R$ 7,7 bilhões) e 2017 (R$ 4,7 bilhões). Nesta terça-feira, nas entrevistas que sucederam a tragédia de Brumadinho, ficou evidente a necessidade de mais investimentos para evitar que novos desastres se repitam. O presidente da Vale, Fabio Schvartsman, anunciou investimento de R$ 5 bilhões para eliminar ao longo de três anos dez barragens construídas com método semelhante ao de Mariana e de Brumadinho - mais barato, mas considerado menos seguro - que a empresa ainda mantinha no país, todas em Minas Gerais, mesmo depois do episódio de Mariana."Isso deveria ter sido feito dois anos atrás. A sucessão de tragédias deixou evidente um problema de governança na empresa no sentido de gestão de risco e de sustentabilidade mais ampla - social ambiental e econômica", afirma Oscar Malvessi, professor da Escola de Administração de Empresas de São Paulo da FGV.Para Maria Julia Andrade, integrante da coordenação nacional do Movimento dos Atingidos pela Mineração, o contínuo crescimento da produção da Vale, mesmo após a interrupção do complexo de Mariana, revela a "agressividade" da empresa. No terceiro trimestre de 2018, a Vale produziu 104,9 milhões de toneladas de minério de ferro - recorde histórico da companhia.Na sua avaliação, a falta de punição ambiental e penal na tragédia da Samarco cria um ambiente em que é "aceitável" a elevada remuneração dos diretores mesmo após o acidente.A previsão para 2018, que consta no Formulário de Referência anual da empresa, era de que Schvartsman e mais cinco integrantes da diretoria executiva representariam gastos totais para a Vale de R$ 170,5 milhões - soma das despesas com salário fixo, benefícios, encargos sociais, bônus, pagamento baseada em ações da empresa e indenizações por interrupção de contrato."A busca da manutenção da taxa de lucro da empresa está acima de qualquer coisa, acima de uma reparação digna dos atingidos pela tragédia do Rio Doce e está acima da proteção ao meio ambiente e à população do entorno onde a Vale está instalada", critica Andrade."Ela é pautada pela manutenção das taxas de lucros, e foi muito bem sucedida nesse sentido nos últimos três anos", disse também. Indenizações Desde o rompimento da barragem em Mariana, Vale e a mineradora australiana BHP Billiton, donas da Samarco, repassaram ou reservaram em seu caixa R$ 5,2 bilhões cada para ações da Fundação Renova, responsável pela reparação e compensação dos impactos da tragédia.A Samarco diz que metade desse valor já foi usada pela fundação. Até novembro, R$ 1,3 bilhão foram gastos em indenizações (no caso das vítimas que que já aceitaram acordos) e auxílio financeiro emergencial (por exemplo, pagamento de um salário mínimo por mês aos pescadores que ficaram sem trabalho, com acréscimo de 20% desse valor por dependente).Em agosto, a Justiça Federal homologou novo acordo entre a Samarco e órgãos públicos que suspendeu uma ação civil pública de R$ 155 bilhões, proposta pelo Ministério Público Federal, e extinguiu outra ação de R$ 20 bilhões, movida pela União e pelos Estados de Minas Gerais e Espírito Santo.Bônus altos para executivos incentivam negligência?A crise financeira mundial de 2008 esquentou a discussão sobre se o pagamento de bônus muito altos a executivos, como prêmio por resultados, incentiva grandes instituições financeiras a realizarem operações arriscadas demais. Nos últimos anos, novas regulações têm sido adotadas para reduzir esse problema. A União Europeia, por exemplo, passou a limitar a remuneração variável de executivos do setor financeiro a 100% do salário fixo (teto que pode ser ampliado para 200% caso haja autorização de 65% dos acionistas).Para Oscar Malvessi, que participa de um estudo anual da FGV e da consultoria PwC sobre remuneração de executivos por empresas brasileiras de capital aberto, não é possível atribuir o desastre de Brumadinho a uma gestão focada em resultados e negligente incentivada pelos altos bônus pago aos executivos da Vale.
Direito de imagem
MAURO PIMENTEL/AFP/Getty Images
Image caption
Moradores das comunidades próximas à barragem disseram que as sirenes de alerta não tocaram
"O modelo da Vale (de remuneração de executivos) é mais bem elaborado que a média das empresas brasileiras", ressalta.Segundo o Formulário de Referência da Vale, documento em que a empresa anualmente deve detalhar a remuneração de seus funcionários, o pagamento da diretoria executiva tem três componentes - salário fixo e benefícios; bônus relacionado ao cumprimento de metas no ano; e premiação com base em ações.No caso do pagamento baseado em ações, são dois programas que visam garantir o compromisso dos executivos com o desempenho de longo prazo. Um deles premia com papéis da empresa o diretor que compra ações e mantém esses ativos por três anos. O outro prevê pagamentos crescentes ao longo de quatro anos conforme a Vale dê retorno aos acionistas superior a empresas concorrentes.A previsão para 2018 era que os seis diretores da mineradora receberiam R$ 20,4 milhões em salários, R$ 6,3 milhões em benefícios, R$ 30,9 milhões em bônus e R$ 18,8 milhões baseado em ações e opções de ações (ativos futuros).Na avaliação de Malvessi, essa estrutura traz incentivos para que o executivo busque uma gestão com foco na sustentabilidade da empresa. "Isso incentiva a diretoria a olhar a empresa não só no curto prazo, mas no longo prazo. Como agora (após o rompimento da barragem) a ação caiu, vai afetar a remuneração dos executivos", afirma. "A empresa tem que continuar funcionando"Consultor da área de governança e professor da Escola Brasileira de Administração Pública e de Empresas da FGV, Joaquim Rubens Filho não considera correto contrapor a demora no processo de reparação dos danos causados pelo rompimento da barragem em Mariana ao pagamento de bônus e dividendos a executivos e acionistas da Vale."São duas coisas diferentes. A empresa tem que continuar funcionando", argumenta.Ele lembra a controvérsia envolvendo o pagamento de altos salários aos executivos da montadora GM nos Estados Unidos após o resgate da empresa pelo governo que se seguiu à crise de 2008. "O argumento para pagar bons salários é que, se não fossem contratados executivos competentes para administrar a companhia, o governo não recuperaria o que investiu no resgate", ressalta."A situação de Mariana é complexa, exige uma série de acordos, processos judiciais. Ninguém, nem o conselho (de administração da Vale) ou o presidente, tem mandato para sair distribuindo dinheiro. É preciso que o processo tenha a tramitação legal necessária", observa também.O Ministério Público Federal investiga as causas do novo rompimento da barragem - no início da semana foram presos preventivamente dois engenheiros da empresa TÜV SÜD e três funcionários da Vale responsáveis por revisões das condições da barragem.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Pule YouTube post
de BBC News Brasil
Alerta: Conteúdo de terceiros pode conter publicidade
Final de YouTube post
de BBC News Brasil
Pule YouTube post 2 de BBC News Brasil
Alerta: Conteúdo de terceiros pode conter publicidade
Final de YouTube post 2 de BBC News Brasil
Pule YouTube post 3 de BBC News Brasil
Alerta: Conteúdo de terceiros pode conter publicidade
Final de YouTube post 3 de BBC News Brasil
Tópicos relacionados
Meio Ambiente
Brasil
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Sem indenização, pescadores lutam para sobreviver três anos após tragédia de Mariana
5 novembro 2018
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.