Tragédia em Brumadinho: Número de mortos sobe a 165; desaparecidos são 160 - 10/02/2019 - UOL Notícias
UOL Host PagBank Pagseguro Cursos
Notícias
sac
Produtos
Conteúdo Exclusivo UOL Segurança Digital UOL Assistência Técnica UOL Leia+ Banca UOL Leia+ Livros UOL Resolve UOL Loja de Jogos UOL Playkids UOL Esporte Clube UOL Dieta UOL WI-FI UOL Host UOL Meu Negócio UOL Sexo
Assine UOL
4003-6118 capitais 0800 703 3000 demais localidades Assine e tenha acesso ilimitado ao conteúdo exclusivo e a produtos UOL
Bate-papo
Página principal Bate Papo VIP Amizade Idade Namoro Sexo Cidades Todas as Salas
Notícias
Página Principal Cotidiano Educação Internacional Jornais Política Saúde UOL Confere Newsletter Resumo do dia Blogs e colunas Últimas notícias
Loterias
Mega Sena Quina Lotofácil Lotomania Outras loterias
Podcasts
Baixo Clero Ficha Criminal UOL Entrevista UOL Líderes Mídia e Marketing
Vídeos
Fora de Série Retrato MOV.doc Mais vídeos
Carros
Página principal Motos Segredos Seu automóvel Tabela Fipe Testes e lançamentos Vídeos Últimas notícias
Programas em vídeo
Avaliação UOL Carros Duelo Meu Carro, Minha Vida PitsTOP
Economia
Página Principal Agronegócio Cotações Empreendedorismo Finanças Pessoais Guia de Economia Empregos Imposto de Renda Reforma da Previdência Líderes Mídia e Marketing Newsletters Blogs e colunas Vídeos Últimas notícias
Cotações
Dólar Euro Outras moedas Bolsa de Valores
Folha
Esporte
Página principal Futebol Jogos de hoje Brasileirão Série B Libertadores Copa do Brasil Liga dos Campeões Mais campeonatos Gols da rodada UOL de Primeira Mercado da Bola
Mais Esporte
Fórmula 1 MMA Basquete Vôlei Tênis Tênis - Jogos de hoje Reportagens especiais Minha História Blogs e colunas Vídeos Últimas notícias
Times
Athletico Atletico-MG Avaí Bahia Botafogo Ceará Chapecoense Corinthians Coritiba Cruzeiro CSA Flamengo Fluminense Fortaleza Grêmio Goiás Internacional Palmeiras Santos São Paulo Sport Vasco
Programas em vídeo
Juca Explica Quase Atletas Futparódias Entrevistão UOL Esporte
Assine e veja ao vivo
Brasileirão Libertadores Liga dos Campeões
Liga das Nações Premier League La Liga NBA
Entretê
Página principal Filmes e séries Geek Livros e HQs Música Popload Festival Teatro e musicais Newsletters Blogs e colunas Vídeos Últimas notícias
Programas em vídeo
Poucas Meteoro Por Trás da Cena UOL Reage 10 por Dez UOL Vê Internet Me Segue A Reportagem Mais Bizarra Que Já Fiz
Assine
UOL Leia+ Banca UOL Leia+ Livros Loja de jogos Sexo
TV e Famosos
Página principal Famosos Televisão Novelas Reality shows A Fazenda 11 Newsletters Vídeos Últimas noticias
Blogs e colunas
Chico Barney Cristina Padiglione Flávio Ricco Leo Dias Mauricio Stycer Ricardo Feltrin
Novelas
A Dona do Pedaço As Aventuras de Poliana Avenida Brasil Bom Sucesso Éramos Seis Malhação Topíssima
Universa
Transforma Inspira Pausa Horóscopo Newsletters Blogs e colunas Vídeos Últimas notícias
Transforma
Autoestima Direitos da mulher Diversidade Política Violência contra mulher
Inspira
A poderosa Beleza Carreiras e finanças Casa e decoração Moda Mulheres inspiradoras Relacionamentos Sexo
Pausa
Fofuras Sem filtro Stalkeadas Universa experimenta Hysteria
VivaBem
Alimentação Equilíbrio Longevidade Movimento Saúde Newsletters Blogs e colunas Vídeos Últimas notícias
Tilt
Fique por dentro Tec a seu favor Novos hábitos Papo cabeça Ficção científica? Blogs Vídeos Últimas
Ecoa
Pessoas Soluções Na prática Reportagens especiais Blogs e colunas Últimas
Pessoas
Causadores Não erre como eu Você precisa conhecer Fizeram história Grande ideia
Soluções
Empresas que mudam Bom pra todo mundo Iniciativas que inspiram
Na prática
Sim ou não? Como fazer Final feliz
MOV
Página principal MOV.doc Entrevistas
Parceiros
Band Caras RedeTV!
+ Canais
TAB Receitas Start Urban Taste Viagem
Topo
Cotidiano
Tragédia em Brumadinho: Número de mortos sobe a 165; desaparecidos são 160
Lama invade Brumadinho (MG) após rompimento de barragem da Vale
+67
+65
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
Imagem:
00:00
Do UOL, em São Paulo 10/02/2019 14h47
O número de mortos na tragédia de Brumadinho (MG) subiu para 165, segundo novo boletim da Defesa Civil e do gabinete militar de Minas Gerais divulgado neste domingo (10). Entre os corpos já resgatados, nove ainda não foram identificados. Há ainda 160 desaparecidos e 138 desabrigados. As buscas entraram pelo 17º dia neste domingo. O foco da atuação das equipes de resgate está sendo na usina ITM, na área administrativa (refeitório, casa e estacionamento), na área da ferrovia, em áreas de acúmulo de rejeito. Há 35 homens em campo na busca pelas vítimas.
Veja também
Ao menos 10 órgãos investigam Vale em Brumadinho
Congonhas teme lama no centro com plano "furado" de barragens para acidente
Ministério quer relatório da Vale sobre todas as barragens em risco
Segundo o Corpo de Bombeiros, está sendo empregado um total de 352 do efetivo, composto por bombeiros mineiros, de outros estados e militares da Força Nacional. Nove voluntários auxiliam o trabalho das equipes. Há ainda 35 máquinas pesadas em operação, como escavadeiras. O uso delas foi iniciado no dia 4 nas margens da região atingida, onde os rejeitos são mais secos e rasos. Ao todo, 11 aeronaves sobrevoam a região e os bombeiros ainda contam com o trabalho de 19 cães farejadores. Brumadinho no NYTA tragédia de Brumadinho estampou a capa deste domingo no jornal norte-americano The New York Times. A reportagem especial destaca que outra tragédia desta magnitude poderá acontecer novamente, uma vez que o Brasil possui outras 88 barragens do mesmo tipo da barragem da Mina do Córrego do Feijão.   "Não é acidente, é chacina"; relatos de parentes das vítimas UOL Notícias
Comunicar erro
Newsletters
Resumo do Dia Para começar e terminar o dia bem informado. Email inválidoCadastrar
As mais lidas agora
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Suspeito por óleo, navio fantasma 'dribla' radares
Major Olímpio cita Tropa de Elite e diz que Carlos Bolsonaro é "moleque"
Notícias Tragédia em Brumadinho
Do UOL, em São Paulo© 1996 - 2019 UOL - O melhor conteúdo. Todos os direitos reservados
Mais Cotidiano
UOL Notícias - Cotidiano
Manaus: Carro da prefeitura foi usado para esconder corpo de vítima, diz TV
Um carro oficial da prefeitura de Manaus foi usado para retirar da casa de Alejandro Valeiko o corpo do engenheiro
13/10/2019 22h01
Estadão Conteúdo
Grandiosidade do Círio de Nazaré é soma de pequenos atos de fiéis
13/10/2019 20h28
Estadão Conteúdo
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Candidato derrotado do Partido dos Trabalhadores (PT) nas eleições presidenciais de 2018, o ex-prefeito Fernando... 13/10/2019 18h43
Estadão Conteúdo
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
13/10/2019 17h57
Estadão Conteúdo
Motorista embriagado invade lanchonete, atropela 4 e mata mulher em Jundiaí
O motorista de uma van perdeu o controle do veículo e invadiu uma lanchonete, no final da noite de ontem em... 13/10/2019 17h41
Estadão Conteúdo
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
13/10/2019 17h27
UOL Notícias - Cotidiano
Família que morreu em batida na Dutra foi mostrar recém-nascida a parentes
Cinco pessoas da mesma família morreram no acidente ocorrido ontem na Rodovia Presidente Dutra, em Resende, no Rio
13/10/2019 16h37
Estadão Conteúdo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
13/10/2019 16h36
Estadão Conteúdo
PRF prende motociclista acusado de disputar 'racha' em Aparecida (SP)
13/10/2019 16h19
UOL Notícias - Cotidiano
Soldado morre ao tentar salvar o pai de afogamento em represa no Paraná
Um soldado do Exército Brasileiro morreu ao tentar salvar o pai, de 53 anos, em uma lagoa represada no Distrito... 13/10/2019 15h20
UOL Notícias - Cotidiano
Estátua de Irmã Dulce ganha auréola após freira virar santa brasileira
Após a canonização de Irmã Dulce pelo papa Francisco, hoje cedo no Vaticano, a estátua da agora Santa Dulce dos... 13/10/2019 14h52
Estadão Conteúdo
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
13/10/2019 14h40
Estadão Conteúdo
Canonizada pelo papa Francisco, Irmã Dulce vira Santa Dulce dos Pobres
13/10/2019 14h32
AFP
Papa canoniza Irmã Dulce, a primeira santa brasileira
Irmã Dulce foi proclamada a primeira santa brasileira neste domingo pelo papa Francisco, diante de inúmeros... 13/10/2019 14h02
Estadão Conteúdo
Briga Doria-Bolsonaro deixa obras sob impasse
13/10/2019 14h00
Estadão Conteúdo
As 3 formas para alguém se tornar santo
13/10/2019 14h00
Estadão Conteúdo
1 em cada 4 adolescentes brasileiros é dependente de Internet, aponta estudo
13/10/2019 14h00
UOL Notícias - Cotidiano
Após denúncia anônima, confronto deixa 6 mortos no interior de SP, diz PM
Seis homens morreram em um confronto com policiais militares em São José do Rio Preto, no interior paulista, na... 13/10/2019 13h47
Estadão Conteúdo
PRF encontra 1,5 mil munições pesadas nas malas de casal em ônibus no Paraná
13/10/2019 13h34
Estadão Conteúdo
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
13/10/2019 13h18
Estadão Conteúdo
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
13/10/2019 12h43
UOL Notícias - Cotidiano
No Vaticano, políticos revelam brincadeira com papa e pedidos a São Pedro
A comitiva de políticos que foi ao Vaticano acompanhar a cerimônia de canonização de Irmã Dulce usou as redes... 13/10/2019 12h06
Estadão Conteúdo
Campanha Natal sem fome começa neste domingo -
13/10/2019 11h43
Estadão Conteúdo
Condenada rede de fast food a indenizar cliente por mandíbula quebrada
13/10/2019 11h24
Estadão Conteúdo
Seis pessoas morrem acidente entre carro e carreta na Dutra, no Rio
13/10/2019 10h53
Estadão Conteúdo
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Em representação por buscas contra senador na Operação Arremate, ex-procuradora-geral ressalta que a CCB... 13/10/2019 10h30
Estadão Conteúdo
Tribunal mantém indenização a bancária chamada de burra por ter engravidado
13/10/2019 10h18
Estadão Conteúdo
Uber condenada a indenizar passageira que esqueceu celulares e maquiagem no carro
A 4.ª Turma Recursal Cível do Rio Grande do Sul manteve condenação da Uber a pagar indenização a Camila Santos da... 13/10/2019 10h06
Estadão Conteúdo
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
13/10/2019 10h01
Estadão Conteúdo
Bolsonaro comemora 'pontos positivos' do governo
13/10/2019 09h53
Estadão Conteúdo
Suspeito por óleo, navio fantasma 'dribla' radares
Apontada como uma hipótese para o derramamento de óleo nas praias do Nordeste, a circulação de navios fantasmas... 13/10/2019 08h28
UOL Notícias - Cotidiano
Festa da Chiquita: o baile gay e trans durante a maior procissão do Brasil
A Festa da Chiquita, em Belém, é o Carnaval ao contrário. Em fevereiro, as pessoas dançam e bebem até a chegada do
13/10/2019 08h25
Estadão Conteúdo
Estudo Brasil-EUA revela como o Parkinson começa
13/10/2019 08h25
BBC News Brasil
Irmã Dulce: de 'anjo bom da Bahia' a santa no Vaticano
Com dois milagres reconhecidos pelo Vaticano, a freira baiana Irmã Dulce (1914-1992) foi canonizada neste domingo... 13/10/2019 08h23
Estadão Conteúdo
Reeleição vira tema de encontro da direita em SP
13/10/2019 08h05
Estadão Conteúdo
Cúpula católica vira alvo em evento bolsonarista
Organizado pela Igreja Católica, o Sínodo da Amazônia foi alvo de críticas de palestrantes que participaram, ontem
13/10/2019 07h54
UOL Notícias - Cotidiano
Papa Francisco transforma Irmã Dulce em 1ª santa nascida no Brasil
Irmã Dulce, a freira conhecida como o "anjo bom da Bahia" pela fé e pela dedicação no trabalho de assistência aos... 13/10/2019 05h10
UOL Notícias - Cotidiano
15 mortes no RJ: defensor questiona isenção da perícia após inquérito da PM
Ouvidor-geral da Defensoria Pública do Rio, Pedro Strozenberg questionou a independência das perícias em... 13/10/2019 04h00
UOL Notícias - Cotidiano
Previsão do tempo: como ficam as temperaturas para hoje (13) nas capitais
A previsão do tempo para hoje (13) indica um domingo de muito calor em todas as capitais. Algumas delas poderão... 13/10/2019 04h00
UOL Notícias - Cotidiano
Polícia Civil perdeu imagens dos assassinos de Marielle no dia do atentado
Policiais da DH da Capital (Delegacia de Homicídios do Rio) perderam "imagens relevantes" que possibilitariam a... 13/10/2019 04h00
Estadão Conteúdo
Ibama cobra explicações da Shell sobre barris encontrados no litoral do Nordeste
O Ibama vai cobrar explicações da Shell sobre o aparecimento de barris no litoral do Nordeste atrelados à empresa. 12/10/2019 22h30
Estadão Conteúdo
Bolsonaro diz que não trocará ministros
O presidente da República, Jair Bolsonaro, afastou hoje a possibilidade de trocas na equipe ministerial. No... 12/10/2019 22h24
Estadão Conteúdo
Papa Francisco manda mensagem aos brasileiros pelo dia de Nossa Senhora Aparecida
12/10/2019 19h51
Estadão Conteúdo
Sem autoridades brasileiras, missa pela padroeira do Brasil ocorre em Roma
12/10/2019 19h49
Estadão Conteúdo
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
12/10/2019 19h28
Estadão Conteúdo
General Villas Bôas recebe alta e deixa hospital em Brasília
O general Eduardo Villas Bôas, ex-comandante do Exército e atual assessor especial do Gabinete de Segurança... 12/10/2019 19h02
UOL Notícias - Cotidiano
Tiroteio deixa três mortos e um ferido em Itaquaquecetuba
Um tiroteio em um posto de gasolina deixou três pessoas mortas e uma ferida em Itaquaquecetuba. O caso foi... 12/10/2019 18h12
UOL Notícias - Cotidiano
Avião faz pouso de emergência em avenida da zona oeste do Rio
Um avião de pequeno porte fez um pouso de emergência na Avenida Dom João VI, em Guaratiba, na altura do número... 12/10/2019 17h22
ver mais