Tragédia da Vale põe em xeque pressão política por licença ambiental rápida e simples - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia da Vale põe em xeque pressão política por licença ambiental rápida e simples
Mariana Schreiber - @marischreiber
Da BBC News Brasil em Brasília
11 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47165087?ocid=socialflow_facebook&#38;fbclid=IwAR3BniWEOaejCuxeKuasnXJLsjM2NAd2i4YWCGhl4o2mFqTxOrofFI-AjDw%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Reuters
Image caption
Mesmo após o ocorrido em Brumadinho, mudanças no processo de licenciamento ambiental seguem na pauta - mas com propostas de regras diferentes para a mineração
O rompimento da barragem da mineradora Vale em Brumadinho (MG) – que deixou, até a última atualização, 165 mortos e 160 desaparecidos – não deve inibir os esforços do setor produtivo por mudanças que acelerem e simplifiquem o processo de licenciamento ambiental.
A pauta é uma das prioridades da indústria e do agronegócio, que argumentam haver um excesso de burocracia na liberação de licenças atravancando o desenvolvimento do país. A percepção é compartilhada pelo presidente Jair Bolsonaro e o ministro do Meio Ambiente, Ricardo Salles.
'Cada um deles vale por 20 militares': a rotina dos cães farejadores que buscam desaparecidos em Brumadinho
A funcionária da Vale que alertou sobre desastre e fugiu de ré em caminhão com 90 toneladas
Já ambientalistas e acadêmicos temem que a flexibilização gere mais desastres. Eles dizem que a demora nos processos de licenciamento reflete o sucateamento de órgãos ambientais e cobram mais recursos para a área.
Para neutralizar as pressões contrárias que ganham peso após a tragédia em Brumadinho, segmentos interessados na simplificação defendem que sejam criadas regras diferenciadas para o setor de mineração. Dessa forma, minas e barragens estariam sujeitas a normas mais rígidas que atividades agropecuárias ou obras de infraestrutura. Há diversas propostas em discussão no Congresso, mas a que ganha mais atenção dos setores produtivos é o projeto de lei 3.729/2004, que busca criar a Lei Geral do Licenciamento Ambiental. Um caderno de propostas para a área ambiental elaborado pela Confederação Nacional da Indústria (CNI) durante a eleição de 2018 defende a aprovação desse projeto "no mais curto prazo possível".
Direito de imagem
Getty Images
Image caption
Deputado Newton Cardoso Júnior, cuja família tem investimentos no setor madeireiro, defende que fazendas de eucalipto sejam dispensadas de qualquer licenciamento quando o cultivo ocorrer em áreas rurais já consolidadas ou já degradadas pela ação humana
A "articulação política" para aprovação dessa lei também aparece como segundo ponto de uma lista de reivindicações que a Frente Parlamentar da Agropecuária (FPA) apresentou ao ministro Ricardo Salles dia 23 de janeiro, dois dias antes do rompimento da barragem em Brumadinho. A expectativa de Rodrigo Justus, assessor técnico de Meio Ambiente da FPA, é que as mudanças no licenciamento ambiental voltem a ser debatidas no primeiro semestre e sejam aprovadas na segunda metade do ano na Câmara dos Deputados e no Senado Federal. "O texto que hoje se encontra (em discussão no Congresso) tem um guarda-chuva para grandes empreendimentos que têm potencial poluidor, mas não tinha um capítulo específico para mineração. Com certeza isso será necessário. Eu acredito que não tem como fugir dessa discussão", afirmou à reportagem. Uma das principais lideranças da bancada ruralista no Congresso, o deputado Newton Cardoso Júnior (MDB-MG) tenta incluir no PL 3.729/2004 que fazendas de eucalipto sejam dispensadas de qualquer licenciamento quando o cultivo ocorrer em áreas rurais já consolidadas ou já degradadas pela ação humana. Ele argumenta que a atividade pode ter licenças simplificadas porque não apresenta riscos à vida humana como mineração ou grandes obras. Sua família tem investimentos no setor de eucalipto."Eu acredito que temos ambiente propício para tratar dessa matéria, mas desde que o setor mineral seja expurgado da regra (simplificada). Temos que ter um capítulo específico para o setor mineral e outro para projetos de infraestrutura que possam causar riscos para a população ", disse.
'Autolicenciamento'O projeto de lei 3.729/2004, que já há tramita há quinze anos no Congresso, pode criar um arcabouço legal unificado para o país. Hoje, há uma lei federal que prevê quais as competências de licenciamento da União, dos Estados e dos municípios, mas não há um marco que dê diretrizes gerais a serem seguidas pelas resoluções do Conama (Conselho Nacional do Meio Ambiente) e pelas leis estaduais e municipais.
Direito de imagem
Will Shutter/Câmara dos Deputados
Image caption
Expectativa de assessor técnico é que as mudanças no licenciamento ambiental sejam aprovadas na segunda metade do ano na Câmara (foto) e no Senado
Entre os pontos polêmicos incluídos no projeto está a previsão da "licença ambiental por adesão e compromisso", que possibilita uma espécie de licenciamento automático quando os impactos de determinada atividade já são conhecidos e o empreendedor se compromete com requisitos e condicionantes ambientais estabelecidos previamente pelas autoridades. Seus defensores afirmam que ela seria aplicada apenas a atividades de baixo impacto, mas os críticos ressaltam que a proposta que vem tramitando não fixa critérios claros para essa classificação, podendo abrir uma "guerra" de flexibilização ambiental entre Estados e municípios. O ministro Ricardo Salles tem defendido em entrevistas o "autolicenciamento", mas sem detalhar de que forma seria aplicado. "É lógico que o licenciamento deve ser mais rigoroso quanto maior forem os impactos previstos. O que não se pode fazer é dispensar de licença ou fazer um sistema automático como pretende a bancada ruralista", crítica Maurício Guetta, advogado e diretor do Instituto Socioambiental (ISA). Ele ressalta que há propostas em andando no Congresso para agilizar também o licenciamento de empreendimentos complexos de infraestrutura, como o projeto de lei do Senado 654/2015, que permite ao Poder Executivo escolher obras consideradas estratégias a serem licenciadas em prazos mais curtos. Sua expectativa é que a tragédia de Brumadinho aumente a mobilização da sociedade contra as tentativas de flexibilizar o licenciamento. Foi por meio de um processo simplificado que a Vale obteve em dezembro autorização do governo de Minas Gerais para ampliar as atividades do complexo Paraopeba, que inclui a mina Córrego do Feijão, cuja barragem se rompeu em 25 de janeiro. Uma redução na classificação do potencial poluidor do complexo permitiu que as licenças prévia, de instalação e operação fossem avaliadas de uma única vez. A consultora legislativa Suely Araújo, presidente do Ibama (Instituto Brasileiro do Meio Ambiente) no governo Michel Temer, considera que a tragédia de Brumadinho não vai impedir que o debate ocorra no Congresso. Ela entende ser possível adotar simplificações no caso de empreendimentos com riscos e impactos pequenos, desde que se preserve o rigor técnico e o controle governamental. "Eu sou favorável à aprovação de uma lei geral de licenciamento, a questão é qual o conteúdo. Não pode virar a lei da não licença. Uma lista daquilo que não tem licença seria uma deturpação", ressaltou.
Direito de imagem
Reuters
Image caption
Entre os pontos polêmicos do projeto está a previsão da "licença ambiental por adesão e compromisso", similar a um licenciamento automático quando os impactos de determinada atividade já forem conhecidos
Comunidades atingidas podem ser ignoradasAraújo destaca também a importância de garantir que populações afetadas sejam ouvidas no processo de licenciamento, principalmente quando os impactos previstos são maiores. Outro ponto que tem sido criticado por ambientalistas no PL 3.729/2004 é a dispensa de consulta à Funai (Fundação Nacional do Índio) quando o empreendimento em análise afetar áreas cuja delimitação de território indígena ainda está em estudo. Além disso, a bancada ruralista deseja que, nos casos de terras já reconhecidas, a opinião do órgão não seja "vinculante" (de aplicação obrigatória pela autoridade ambiental). O texto do projeto de lei já passou por várias versões. Nenhuma delas trouxe medidas para melhorar o processo de consulta às comunidades afetadas pelas obras ou atividades econômicas durante o processo de licenciamento, crítica o professor da Escola Politécnica da USP Luis Enrique Sánchez. "Estamos muito atrás de outros países nessa área", nota ele, que é autor do livro Avaliação de Impacto Ambiental, referência no estudo de licenciamento no Brasil. Além da falta de pessoal e estrutura suficiente nos órgãos envolvidos, Sánchez também atribui a demora dos licenciamentos a estudos de impacto ambiental deficientes apresentados pelos empreendedores às autoridades."As propostas (de mudança no licenciamento) passam ao largo dessas questões e se concentram principalmente em tentativas de reduzir os prazos de resposta dos órgãos ambientais", crítica.Na sua avaliação, o "enfraquecimento muito grande da legislação" pode gerar ainda mais judicialização nos processos de licenciamento. Normais estaduais já vêm sendo questionadas pela Procuradoria-Geral da República no Supremo Tribunal Federal. No próximo mês, está previsto o julgamento da constitucionalidade de uma lei do Amapá que estabelece licença ambiental única para diversas atividades econômicas. Outra ação, ainda sem previsão de julgamento, tenta cancelar a possibilidade de licença por adesão e compromisso adotada na Bahia.Procurada pela BBC News Brasil, a Confederação Nacional da Indústria não indicou porta-voz para responder sobre as críticas ao projeto de lei apoiado pela entidade. Por meio de nota, disse que "o setor industrial trabalha pela modernização do marco regulatório e para aumentar a segurança jurídica do processo", medidas que considera "imprescindíveis para gerar um melhor ambiente de negócios e atrair investimentos para o país". Na visão da CNI, isso "não significa que o licenciamento deva ser feito de maneira irresponsável".
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Ciência
Política
Economia
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.