Tragédia em Brumadinho: o que são liquefação e 'piping', os dois principais problemas em barragens no Brasil - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: o que são liquefação e 'piping', os dois principais problemas em barragens no Brasil
Camilla Veras Mota
Da BBC News Brasil em São Paulo
3 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47107500?ocid=socialflow_facebook&#38;fbclid=IwAR13bN66EC5pamshQOB-F6NjwKqaANQQPp_q2Bi7wlbbkX44bdlh5nIqMBM%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Felipe
Werneck/Ascom-Ibama
Image caption
A liquefação foi uma das causas apontadas para o rompimento da barragem de Fundão, em Mariana, em 2015
Em agosto de 2016, cerca de 9 meses depois do rompimento da barragem de Fundão, em Mariana, as mineradoras Samarco, Vale e BHP Billiton tornaram públicos os resultados de uma investigação independente contratada para entender as causas do que se tornou o maior desastre ambiental do país.
A perda de estabilidade da barragem por uma mudança na característica física do rejeito em novembro de 2015, que teria se tornado menos sólido e mais líquido - um processo conhecido como liquefação - era, segundo o parecer, uma das principais razões da tragédia que deixou 19 mortos, milhares desabrigados e que destruiu completamente três distritos.
Brumadinho: as fotos de antes e depois do rompimento
Vídeo mostra momento em que barragem se rompe em Brumadinho
Ao lado de outro fenômeno chamado "piping" (ou entubamento), a liquefação está entre "os grandes motivadores de rompimento de barragens", diz Evandro Moraes da Gama, que há 36 anos é professor do departamento de Engenharia de Minas da UFMG (Universidade Federal de Minas Gerais).
Apesar da maior recorrência, contudo, ainda não se pode afirmar que esses fatores eventualmente estejam ligados ao rompimento da barragem Córrego do Feijão em Brumadinho, que fez centenas de vítimas neste mês de janeiro. As causas da tragédia na região metropolitana de Belo Horizonte onde atuava a mineradora Vale, de acordo com a própria empresa, ainda estão sendo apuradas. 'O que era pastoso vira líquido'Segundo Gama, a mudança de fase do rejeito que caracteriza a liquefação se dá em decorrência de vibrações no terreno - sismos induzidos que podem ser resultado, por sua vez, de alguma instabilidade no alicerce sobre o qual a barragem está construída.O professor destaca, nesse sentido, a presença das cangas que recobrem parte do solo do quadrilátero ferrífero de Minas. Esses afloramentos de rochas ferruginosas muitas vezes abrigam, além de uma biodiversidade única, grutas e cavernas que poderiam favorecer as situações de instabilidade às quais o especialista em geotecnia se refere. Em um artigo que defende a preservação do ecossistema das cangas, os biólogos Claudia Maria Jacobi, Flávio Fonseca do Carmo, Felipe Fonseca do Carmo e Iara Christina de Campos afirmam que cerca de 20% das cavernas catalogadas no Brasil ocorrem nos geossistemas ferruginosos.
Direito de imagem
Felipe Werneck/Ascom-Ibama
Image caption
Tragédia em Mariana matou 19 pessoas, destruiu completamente três distritos e deixou milhares desabrigados
As lamas das barragens de rejeito construídas no Brasil são densas, úmidas e bastante heterogêneas - suas características em determinado ponto da estrutura de contenção podem ser bem diferentes das verificadas em outro. Assim, diante de uma perturbação física, "o que era pastoso vira líquido", diz Gama, que já se aposentou e segue dando aulas na UFMG como professor voluntário. Por essa razão, ele ressalta, as barragens de contenção precisam ser monitoradas constantemente e "muito instrumentadas", com a melhor tecnologia possível para avaliar em tempo real sua situação, como "um paciente no CTI", ilustra. 'Piping': infiltração no terrenoOutro problema recorrente nas barragens de rejeito, que danifica sua estrutura e favorece rompimentos, é o aparecimento de canais dentro da estrutura de contenção - mais uma vez, um reflexo da característica heterogênea da lama."São formados pequenos funis, por onde a água acaba circulando", explica Gama.
Direito de imagem
Washington Alves/Reuters
Image caption
As causas para o rompimento da barragem Córrego do Feijão, em Brumadinho, ainda estão sendo apuradas
Esse processo de erosão interna é muitas vezes agravado por falhas nos sistemas de drenagem. Por conta do peso e da pressão da lama de rejeitos sobre o fundo da estrutura, "os filtros são amassados e ficam muitas vezes entupidos". Quanto maior o acúmulo de água, mais instável fica a estrutura e maior é a probabilidade de ruptura da contenção. O professor pondera que, no caso das barragens construídas no Brasil, muitas da década de 1950, o rejeito que entrava no início da operação era mais granular, mais resistente ao chamado cisalhamento - que grosso modo, significa a deformação da estrutura. A argila, que apresenta maior dificuldade de sedimentação, foi sendo incluída com o tempo - o que poderia indicar, por exemplo, que a estrutura inicial das barragens não estava totalmente preparada para receber esse tipo de material. "Eu tenho 66 anos de idade, mestrado e doutorado, e acho que entendo um pouco de geotecnia (ramo que une a geologia e a engenharia e que estuda o comportamento do solo e das rochas). Qualquer pessoa que trabalhe fazendo segurança de barragem de rejeito deveria ter no mínimo mestrado - mas, hoje em dia, um curso técnico de 40 horas já habilita (legalmente) alguém pra fazer isso", critica o professor. As barreiras a montante - e seu 'descomissionamento'Um ponto comum a praticamente todos os casos mais recentes de rompimentos de barragem no Brasil é o fato de que elas eram construídas a montante.Nessas estruturas, a barragem vai crescendo "para dentro": após a edificação de um primeiro dique para represar o material, o segundo é erguido em parte sobre a estrutura do primeiro e em parte sobre o que já está depositado na barragem, e assim por diante. No método a jusante, considerado mais seguro, os diques são empilhados no sentido contrário - eles vão avançando sobre o terreno, e não sobre os rejeitos que já estão depositados. Já há muito tempo se sabe que o método a montante é o mais crítico em relação à segurança. Ele é, contudo, mais barato e mais rápido. No dia 29 de janeiro, a Vale anunciou que irá "descomissionar" todas as suas barragens a montante - que hoje são 10, todas localizadas em Minas Gerais - nos próximos três anos. Segundo o presidente da mineradora, Fabio Schvartsman, isso significa esvaziá-las ou reintegrá-las ao meio ambiente. O professor Evandro Gama alerta, contudo, que esse processo não é simples. Para tirar a lama do sistema de contenção de rejeito, por exemplo, pode ser necessário dragar e escavar ao mesmo tempo, por causa da consistência do material.Não se sabe também, ele acrescenta, se as bombas de dragagem que operam no país teriam força suficiente pra puxar a massa densa encontrada nas barragens. Nos últimos 14 anos, o professor tem se dedicado a pesquisar métodos de recuperação de rejeitos de mineração - como a fabricação de cimento a partir da argila encontrada nesses materiais - justamente por acreditar que as barragens devem ser "depósitos temporários", e não permanentes.
Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Brasil
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.