Tragédia em Brumadinho: O dilema de agricultor em abandonar casa centenária onde nasceu e terra que era seu sustento - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: O dilema de agricultor em abandonar casa centenária onde nasceu e terra que era seu sustento
Luiza Franco
Enviada especial da BBC News Brasil a Brumadinho (MG)
9 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47165090?ocid=wsportuguese.chat-apps.in-app-msg.whatsapp.trial.link1_.auin&#38;fbclid=IwAR18QR0eh5AswQTa3YpL6E1kR6sDo3iloeqGk9eEOOySR52pj5vy_6nEK_I%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
BBC News Brasil
Image caption
Helio e dezenas de outros agricultores de Brumadinho perderam suas plantações
Helio Murta, de 72 anos, é descrito pelos moradores de Parque da Cachoeira (MG), em Brumadinho, como um dos que melhor conhecem a região. Nasceu e foi criado numa casa centenária à beira do Córrego do Feijão, onde vivia até duas semanas atrás, quando seu quintal foi tomado pela lama que vazou da barragem de rejeitos da Vale.
Ali, Helio plantava mandioca, cará, bananas. Também produzia mel e própolis, que vendia no centro da cidade. Agora, ele perdeu seu sustento para a lama, situação enfrentada por dezenas de agricultores da região. Circulando por sua casa com a BBC News Brasil, ele mostra o que havia no local de valor material e, principalmente, afetivo.
"Esta casa é centenária", diz ele, e leva a reportagem até uma porta de madeira com uma maçaneta de ferro que tem as iniciais LG, de Leopoldo Gomes, o engenheiro que vivia ali antes da família de Helio. Diante dela, à beira da lama, há uma jabuticabeira tão antiga quanto.
Clique para assinar o canal da BBC News Brasil no YouTube
Conheça as histórias das vítimas da barragem em Brumadinho
'Cada um deles vale por 20 militares': a rotina dos cães farejadores que buscam desaparecidos em Brumadinho
"Aqui, minha mãe ganhou seus 11 filhos", diz ele, o mais novo dos irmãos. Hoje, quatro estão vivos. A história de sua família se mistura à do bairro, onde há ruas com os nomes de seus parentes. Seu avô comprou terras ali no início do século 20, quando a Estrada de Ferro Central do Brasil, que ligava Rio, São Paulo e Minas, chegou à região. A estação de Brumadinho foi aberta em 1917."A gente brincava de descer morro de carrinho, tudo a gente mesmo que construía", conta Helio. "Meu pai tirava leite da vaca aqui e, às 6h, tinha que estar em Brumadinho para o trem levar tudo para Belo Horizonte. Estamos com o umbigo enterrado aqui. Sentimos muito ao ver o que era antes e o que veio depois."Um quintal de plantações - e memórias
Direito de imagem
BBC News Brasil
Image caption
Casa centenária de Helio foi parcialmente afetada pelo desmoronamento da barragem
"Isso aqui que você está vendo era tudo plantação", diz o agricultor e apicultor, apontando para o quintal, hoje tomado pelos rejeitos.Também há ali o que restou de uma casinha, onde a lama chega à metade da altura da parede. Era onde centrifugava o mel que produzia. "Tinha aqui uns 30 baldes de mel, vários vidros de própolis, embalagens. Tinha coisas de que nem lembro mais."Quem ensinou a ele e aos irmãos a técnica de apicultura foi a mãe, que a aprendeu na escola. Helio é aposentado, ganha pouco mais de um salário mínimo e tinha na apicultura um complemento de sua renda.O quintal já teve várias funções para a família. Era onde seu pai curtia couro, e Helio e um irmão chegaram a ter um alambique. Desde criança, ajudava os pais com o trabalho nas plantações. "A gente sempre se alimentou do que plantava no terreno", diz ele. A tarde de pânico e a relação com a ValeAté o rompimento da barragem, Helio não havia tido problemas com a Vale. "Eu era doido para ver como era lá dentro da mina. De um ponto alto, dava para ver a barragem. Era verdinha por cima. A princípio, não parecia que ia se desfazer", diz ele.Há menos de um ano, conta Helio, a empresa instalou sirenes no bairro, "mas não chegaram a explicar para a população para que serviria esse sistema de alarme". No dia em que a barragem se desfez, as sirenes não soaram. Quando ocorreu o rompimento, às 12h28, Helio estava em casa. Dali a mais ou menos 20 minutos a lama chegaria ao bairro.
Direito de imagem
BBC News Brasil
Image caption
Helio plantava mandioca, banana e cará, além de produzir mel, que vendia no centro de Brumadinho
Ele recebeu a ligação de um sobrinho que trabalha para uma empresa terceirizada da Vale. "Tio, você está onde?", perguntou o rapaz. "Em casa", respondeu Helio. "Então, sai daí agora que a barragem se rompeu", disse o sobrinho.Teve tempo de pegar documentos e a chave do carro. Do portão, já ouviu o barulho da avalanche, quebrando árvores pelo caminho. Ao chegar num ponto mais alto da estrada, viu a lama levando carros, geladeiras, antenas parabólicas, restos de construções.Um futuro incertoHelio ainda não sabe onde vai morar, mas diz querer ficar no bairro. Autoridades disseram a ele que pagariam um aluguel na região. Foi instruído a tomar vacina de hepatite para evitar a contaminação pela lama. A Vale o informou de que poderia voltar a morar naquela casa um dia, se quisesse, mas, para Helio, seria uma lembrança diária do que aconteceu. "Quando abrir a janela da cozinha (que dá para onde ficava o Córrego do Feijão e onde está a lama hoje), vou ficar imaginando quem são as pessoas aí debaixo. Não quero isso, não. Mas acho que a gente tem que continuar a vida. A gente lamenta muito, mas a vida segue."Até a publicação desta reportagem, Helio não sabia o valor da indenização que receberia. Procurada para comentar a situação dos agricultores da região, a Vale disse que faria uma doação no valor de R$ 50 mil para aqueles que moravam nos lugares onde a empresa previa que a lama chegaria, caso a barragem se rompesse, e de R$ 15 mil para aqueles que desenvolviam atividades produtivas ou comerciais ali. Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Meio Ambiente
Natureza
Brasil
Conservação ambiental
América Latina
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Tragédia de Brumadinho: familiares descrevem 'alegria e sonhos interrompidos' das vítimas
8 fevereiro 2019
Tragédia em Brumadinho: os 30 minutos em que lama avançou sem alerta
8 fevereiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.