Tragédia em Brumadinho: a funcionária da Vale que alertou sobre o desastre pelo rádio e fugiu de ré em caminhão com 90 toneladas - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: a funcionária da Vale que alertou sobre o desastre pelo rádio e fugiu de ré em caminhão com 90 toneladas
Amanda Rossi
Enviada da BBC News Brasil a Brumadinho (MG)
6 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47138258?ocid=socialflow_facebook&#38;fbclid=IwAR3cuAJ7u2urwfxTdtVqUmq2uK8s10lFf3nMh5MVRKJjOC63pFihB8RXM5I%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Vitor Flynn/BBC News Brasil
Image caption
Ana Paula da Silva Mota, de 30 anos, dirigia um caminhão de minério em uma estrada a apenas 550 metros da barragem quando ocorreu o rompimento
Há mais de dez dias da tragédia de Brumadinho (MG), os olhos castanhos de Ana Paula da Silva Mota ainda passam grande parte do tempo opacos e ausentes, como se estivessem revendo as cenas que ela viveu a partir das 12h28 de 25 de janeiro.
Naquele exato minuto, a motorista dos megacaminhões da Vale olhou em direção às montanhas que circundam a mina Córrego do Feijão e viu uma imensa avalanche emergir do local onde ficava a barragem principal, a apenas 550 metros de onde estava."Eu estava de frente para a barragem. Acho que fui uma das primeiras pessoas a ver (a avalanche). Não dava para acreditar", diz Ana Paula, de 30 anos.
A impressionante fuga de casal de idosos sob 'som assustador' de enxurrada de lamaEm poucos segundos, a encosta verde de 87 metros de altura, que sustentava 11,7 milhões de toneladas de rejeito de minério de ferro, cedeu e se transformou em uma onda marrom densa. Tinha mais de 300 metros de comprimento e, em alguns pontos, até 20 metros de altura. Segundo o Corpo de Bombeiros, a velocidade inicial era de 80 quilômetros por hora."A onda veio muito rápido. Mas também parecia que estava em câmera lenta. É algo muito estranho, não consigo explicar", fala Ana Paula, mãe de uma menina de 8 anos e um menino de 3 anos.O local onde a funcionária da Vale estava era o trecho final de uma estrada de terra que descia desde a área de extração de minério, no alto, até o terminal de carregamento do trem, na parte mais baixa do complexo mineiro, muito perto da barragem.Nessa estrada, Ana Paula dirigia o gigantesco e potente Fora de Estrada 777, veículo usado para transportar minério, com quase cinco metros de altura e 11 de comprimento – o pneu, por exemplo, é mais alto que a motorista. Na sua caçamba, havia 91 toneladas de minério, que seriam despejados nos vagões do trem. Era um trabalho que ela amava, com o qual havia sonhado por muitos anos e que iniciara alguns meses antes, em junho de 2018.No primeiro momento, Ana Paula não entendeu o que estava acontecendo. "Achei que era uma detonação na mina", diz ela. Só instantes depois, compreendeu que a barragem havia estourado. "A gente achava que essa barragem estava seca. Olhando de cima, parecia um campo de futebol, firme, duro, não tinha esse lamaçal. Ninguém imaginava que estava assim por dentro", conta. Além disso, "eu nunca tive receio dessa barragem, porque a Vale sempre passava muito treinamento de segurança. Inclusive, uns três meses antes, tinham feito uma simulação (de evacuação de emergência)", acrescentou Ana Paula.
Direito de imagem
AFP
Image caption
Lama invadiu o início da estrada por onde Ana Paula estava descendo com o caminhão (à esquerda) e destruiu parte da infraestrutura da Vale localizada ali
Mas, "quando caiu a ficha, peguei o rádio transmissor (do veículo) e comecei a gritar desesperada: 'corre, foge, a barragem estourou'. Quem estava naquela faixa (de rádio) me escutou gritando. Depois, fiquei sabendo que teve gente que escapou porque ouviu uma mulher chorar e gritar no rádio. Era eu", diz ela.Ana Paula ainda tentou chamar a central pelo rádio, mas escutou apenas um silêncio - o local havia sido rapidamente soterrado.Em apenas 30 segundos, a avalanche chegou a cerca de 100 metros do megacaminhão de Ana Paula. Inundou de lama o começo da estrada onde estava o veículo, destruiu parte das instalações da Vale localizadas ali, e despencou em cima de um grupo de pessoas que tentava escapar. "Minha vontade era me jogar naquela lama para ajudar a salvar as pessoas, mas não tinha jeito. A onda era muito mais forte que qualquer um de nós", fala ela.A partir daquele ponto, se a onda tivesse seguindo em linha reta, poderia ter encoberto toda a estrada onde estava o megacaminhão de Ana Paula. Mas o mar de lama fez uma curva exatamente na encosta onde ficava a via, e se deslocou rumo ao terminal de carregamento. De lá, seguiu para a área administrativa e o refeitório - onde, acredita-se, estava a maior parte das vítimas.Assim, a trabalhadora assistiu atônita à maior parte da avalanche desviar da sua direção e correr pelo seu lado direito, destruindo tudo que havia pela frente."Hoje, eu não posso mais olhar para uma montanha. Senão, eu vejo a onda vindo outra vez", desabafa. No total, Ana Paula calcula que perdeu "muito mais que vinte" colegas na tragédia. Sua tia Rosário, que também trabalhava na Vale, está desaparecida.
Direito de imagem
AFP
Image caption
Visão da barragem da mina Córrego de Feijão após o rompimento; a estrada onde estava o caminhão de Ana Paula fica à direita do entroncamento em "v", tomada parcialmente pela lama
A fuga de ré com 91 toneladas na caçambaEnquanto a barragem se rompia, um outro megacaminhão de minério começava a subir a estrada onde estava Ana Paula, no sentido oposto. Vazio, tinha acabado de descarregar minério nos vagões do trem.O motorista, que dirigia de costas para a barragem, estava alheio à iminência da tragédia. Como o veículo é muito barulhento, o trabalhador usava protetores auriculares, que podem ter impedido que ouvisse o rompimento do reservatório e o som de árvores e construções sendo engolidas pela lama. Foi Ana Paula quem o alertou. "Eu buzinei e dei luz, desesperada, para avisar meu colega. Ele não ouviu minha buzina, mas acabou percebendo o sinal de luz e acelerou para subir a estrada".Mas havia outro problema: a estrada não comportava a passagem simultânea de dois caminhões de minério. Então, para que o colega pudesse acelerar, Ana Paula teve que tomar uma decisão corajosa e arriscada: encostou seu Fora de Estrada à direita da via e ficou parada, adiando a própria fuga. Enquanto isso, a lama ia varrendo a mina."Se não fosse isso, a onda tinha quebrado em cima dele. Foi por muito pouco", conta a funcionária da mina Córrego do Feijão.Depois de passar por Ana Paula, esse segundo megacaminhão subiu por uma estrada lateral e se afastou da destruição da lama. Esse momento, ocorrido às 12h29, foi registrado por uma câmera de segurança da Vale - a mesma que gravou o rompimento da barragem, um minuto antes. A imagem do veículo em fuga foi exibida pelas emissoras de TV na última sexta-feira. Quando viu a cena, Ana Paula relembrou de tudo que viveu e quase desmaiou. "Fiquei com tontura, meu corpo ficou bambinho", relata. Já o colega que dirigia o veículo mostrado na mídia, ainda muito abalado, não quis dar entrevista - por isso, a BBC News Brasil optou por preservar seu nome.Após o colega conseguir fugir, era a vez de Ana Paula fazer algo para sair dali. A missão era difícil, já que a frente do seu megacaminhão estava virada para a direção oposta à rota de fuga. Manobrar o veículo era impossível - a estrada era estreita, o veículo enorme, e não haveria tempo para isso. "Então, eu pensei: vou dar ré", lembra ela. "Só que era uma subida e o caminhão estava cheio de minério. Eu achava que não ia subir de ré, mas era minha única opção. Então, fui dando ré e pedindo a Deus para me salvar. Eu dava ré e a lama ia chegando mais perto. Foi Deus que colocou a mão atrás do caminhão e puxou".Foram cerca de 150 metros de ré - sempre de frente para a barragem, observando toda a destruição causada pela lama. Até que Ana Paula chegou ao entroncamento da estrada pela qual seu colega havia subido minutos antes. Então, embicou o megacaminhão de frente e dirigiu para longe dali. Essa cena também foi captada pela câmera de segurança da Vale. Às 12h31, três minutos após o rompimento da barragem, quando parecia não haver mais vida alguma naquele local, o Fora da Estrada 777 de Ana Paula emergiu da poeira que havia sido levantada pela passagem da lama. Carregado de minério, o veículo se movia lentamente, último sobrevivente daquele campo de guerra."Se eu tivesse entrado em choque, paralisado, como aconteceu com muita gente, não teria saído dali. Eu acho que foi Deus que deixou minha cabeça boa para fazer o que eu fiz", acredita a motorista dos super caminhões. Já fora de risco, a única coisa em que Ana Paula pensava era abraçar os filhos. Desde a tragédia, o mais novo pede abraços a todo momento. "Meu psicológico está abalado, mas tenho que ter força pelos meus filhos".
Direito de imagem
Reuters
Image caption
Até esta quarta-feira, havia 332 pessoas mortas ou desaparecidas no rompimento da barragem da mina Córrego do Feijão
A chegada da lama ao refeitórioEnquanto Ana Paula dava ré no seu megacaminhão, a avalanche de lama atingia a área administrativa da Vale e o refeitório, a cerca de 1,4 quilômetro da base da barragem. O trajeto levou em torno de dois minutos, apenas.Walcir Carvalho, de 30 anos, trabalha para uma empresa que presta serviços elétricos para a Vale. No momento do rompimento da barragem, ele e seus oito colegas haviam acabado de almoçar no refeitório da mina Córrego do Feijão.A seguir, a maioria do grupo foi descansar em uma pracinha ali perto. Já Walcir e outros dois colegas foram tirar um cochilo nos veículos da firma, que estavam estacionados em fila indiana a poucos metros dali, sob a sombra de árvores.Mas, naquele dia, Walcir sentiu um incômodo diferente e não conseguiu pegar no sono. Por isso, saiu da caminhonete onde estava e foi se deitar na carroceria do veículo da frente. Minutos depois, ouviu um barulho de explosão muito alto."Achei que era uma explosão da mina. Mas então começou a vir poeira com lama, as árvores começaram a quebrar. Quando olhei, a onda já estava chegando na caminhonete. Aí foi cada um correndo por si", conta Walcir, cujo olhar lembra o de Ana Paula, distante e assustado."Nunca imaginamos que isso ia acontecer. A Vale tem um trabalho 100% em termos de segurança. E eu já trabalhei perto da barragem, parecia que era (feita de) terra. Nunca ficava água lá. Se enchia de água, uma bomba logo tirava", completa. A lama, portanto, foi uma surpresa também para Walcir.O funcionário relata que não ouviu nenhuma sirene - a própria Vale admitiu que o alerta sonoro de emergência não soou "devido à velocidade com que ocorreu o evento". "Quem estava em um lugar mais aberto conseguiu ouvir pessoas gritarem (e pode fugir antes). Já a gente, que estava embaixo das árvores, só ouviu a onda chegando mesmo", conta. Segundo ele, ainda houve quem escutou uma mulher gritar e chorar no rádio. Na fuga, o eletricista teve que pular um poste que caiu ao seu lado. "Minha sorte é que não estava eletrizado, senão eu tinha morrido na hora". Depois, atravessou uma área de mata e chegou em um ponto mais alto, a salvo da lama. Ali, também estavam outros sobreviventes. "Éramos umas 50 pessoas. Ficamos desesperados, procurando se nossos amigos também tinham conseguido fugir", diz Walcir. Mas seus dois colegas que também estavam cochilando nas caminhonetes não apareceram. Ao longo das buscas, um deles teve o corpo identificado. Já o outro continua desaparecido. "Não consigo falar sobre eles não", disse o eletricista, muito emocionado. Assim como os colegas de Walcir, há entre as vítimas do rompimento da barragem da mina Córrego do Feijão um grande número de terceirizados e prestadores de serviços. Nesta terça-feira, 130 funcionários da Vale tinham sido identificados entre os mortos ou estavam desaparecidos. Já entre terceiros ou pessoas da comunidade, o número era maior, de 189. Evangélico, Walcir acredita que foi salvo por um milagre. Dos três veículos da empresa, dois ficaram soterrados. Já o terceiro foi torcido pela lama, mas não afundou - "era a caminhonete onde estava minha Bíblia", diz o trabalhador."Graças a Deus eu consegui fugir. Muitas pessoas que faleceram ficaram paralisadas, sem reação, hipnotizadas pelo que estavam vendo e não conseguiram escapar", relata.
Direito de imagem
Amanda Rossi/BBC News Brasil
Image caption
Walcir e a esposa Queila; ele trabalhava em uma empresa tercerizada da Vale no momento do rompimento da barragem e conseguiu fugir
Cada um que sobreviveu é um 'milagre'Em circunstâncias extremas, o curso da vida pode ser completamente alterado por ações fortuitas - ou, dependendo do ponto de vista, por pequenos milagres.No caso de Ana Paula, foi o fato de estar descendo a estrada mais devagar que o de costume que a colocou fora do primeiro ponto de impacto da onda. "Se eu tivesse descido com uma marcha a mais, teria chegado mais rápido lá embaixo (na área dos vagões). E a onda teria quebrado em cima de mim", diz ela.Já no caso de Walcir, a dificuldade de cochilar fez com que se movesse para um lugar por onde foi mais fácil fugir. Além disso, seu supervisor tinha decidido liberar a equipe para almoçar antes de iniciarem o próximo serviço: uma manutenção em postes localizados justamente ao pé da barragem. "Se a gente não tivesse ido almoçar aquela hora, não estávamos aqui respirando"."Qualquer um que se salvou é um milagre", acredita Ana Paula. Até avistar a avalanche de lama, a motorista dos supercaminhões da Vale estava vivendo um dia normal de trabalho. Havia acordado às 4h, como de costume, feito café e enchido a garrafa térmica que levava todos os dias para o serviço. Às 5h50, saiu de casa para pegar o ônibus que conduzia os trabalhadores de Brumadinho até a mina."Eu fico me lembrando do início daquele dia, quando estava esperando o ônibus junto com meus colegas de trabalho. Estávamos indo trabalhar felizes. Era meu sonho trabalhar lá. Mas, daquele grupo do ponto de ônibus, só eu sobrevivi".Desde então, está difícil pensar em outro assunto. Na semana que seguiu à tragédia, Ana Paula passou grande parte do tempo em frente à TV. "Meu marido, minha família, um monte de gente briga comigo para eu parar de ver notícias sobre isso. Mas eu não consigo. Acordo e já ligo o aparelho, para tentar saber de algum colega", fala ela. Assim como muitos funcionários da Vale que viram a lama e sobreviveram, Ana Paula passou alguns dias sem dormir. "Mas, se eu ficar na cama, de que vai adiantar eu ter sobrevivido?", questiona ela, que está sendo atendida por uma psicóloga contratada pela empresa - diversos profissionais da área foram disponibilizados pela mineradora para acompanhar quem foi afetado pelo desastre."Ela (a psicóloga) falou para eu pensar que sobrevivi e ajudei outras pessoas a se salvarem", diz Ana Paula. E daqui para frente, o que vai acontecer? "Não sei. Eu nem penso nisso. Eu vou ter que trabalhar, ficar em casa vai ser pior. Acho que não vão mandar a gente embora. A maior parte de Brumadinho trabalha lá (na Vale)", responde a funcionária da mineradora. E quanto à barragem? "Quem dera eles tivessem falado (do risco) para a gente, mas eu não sei se sabiam ou não. Tem que esperar a investigação esclarecer".Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Brasil
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Tragédia em Brumadinho: a impressionante fuga de casal de idosos sob 'som assustador' de enxurrada de lama
29 janeiro 2019
Tragédia em Brumadinho: Vale diz que sirenes não foram acionadas por 'velocidade' do deslizamento
31 janeiro 2019
Brumadinho: 'É como estar dentro de um liquidificador gigante', conta parente de jovem resgatada no 'último suspiro'
29 janeiro 2019
Brumadinho é maior acidente de trabalho já registrado no Brasil
29 janeiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.