Tragédia em Brumadinho: decisão da Justiça proibindo barragens como as que romperam em MG chega com dois anos de atraso - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Tragédia em Brumadinho: decisão da Justiça proibindo barragens como as que romperam em MG chega com dois anos de atraso
Nathalia Passarinho
Da BBC News Brasil em Londres
31 janeiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47065921?ocid=wsportuguese.chat-apps.in-app-msg.whatsapp.trial.link1_.auin&#38;fbclid=IwAR1qBR5V8LyJeuJlhuu4mvv0lGM4_cp0DTIfDBiHG6R9lswksUr1r0omHH0%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Washington Alves/Reuters
Image caption
Liminar da Justiça veta licenças a barragens a montante, que operam da mesma maneira que a estrutura da Vale em Brumadinho
Uma decisão tomada nesta semana pela Justiça de Minas Gerais, que atende a um pedido de 2016 do Ministério Público para evitar desastres com barragens, acabou chegando tarde demais para Brumadinho (MG).
A Justiça de Minas Gerais concedeu na terça-feira (29) uma decisão liminar (provisória) que impede o governo de Minas Gerais de conceder novos licenciamentos para operações em barragens que usem o método de "alteamento a montante". Pela decisão, atividades já existentes nesse tipo de estrutura ficam condicionadas a "auditoria técnica extraordinária".
O que significa, na prática, a decisão da Vale de acabar com barragens como as de Brumadinho
Mais 6 projetos de mineração em MG pediram o ‘licenciamento rápido' como o de Brumadinho
Tanto a barragem de Mariana (MG), que se rompeu em 2015 matando 19 pessoas e destruindo o ecossistema do Rio Doce, quanto a de Brumadinho, que deixou 138 mortos, 199 desaparecidos e centenas de feridos, são "a montante". A técnica é considerada mais econômica, mas também mais perigosa.
Nesse caso, os detritos minerais, rochas e terra escavadas durante a mineração - e descartados por terem baixo valor comercial - são depositados em camadas num vale, formando a barragem. Como os resíduos contêm água, a barragem precisa ser constantemente monitorada e drenada para não ceder. Agora, com a decisão da 3ª Vara da Fazenda Pública de Belo Horizonte, todos os processos de licenciamento em tramitação envolvendo esse tipo de estrutura devem ser suspensos. E o governo de Minas Gerais terá que apresentar em 30 dias o rol de empreendimentos que já apresentam licença de operação, juntamente com os documentos que comprovem que a auditoria extraordinária foi realizada. Essa vistoria não compreende inspeções de rotina anuais realizadas pelas próprias empresas mineradoras, como a que foi feita pela empresa TUV SUD, companhia alemã contratada pela Vale para verificar a segurança da barragem da mina do Córrego do Feijão, em Brumadinho. A intenção da ação civil pública apresentada em dezembro de 2016 pelo Ministério Público era evitar novas tragédias após o rompimento da barragem de Mariana. Mas a decisão liminar só chegou mais de dois anos depois.
Direito de imagem
EPA/ANTONIO LACERDA
Image caption
Força tarefa que investigou o colapso da barragem de Mariana chama método usado nas barragens de "assassino"
Ação citava BrumadinhoNo pedido pelo fim do modelo "a montante" de armazenamento de rejeitos, a força tarefa que investigou o colapso da barragem de Mariana classifica esse método de "assassino". "Muitas vidas já foram perdidas em razão do uso da tecnologia ultrapassada das barragens de alteamento para montante. Não podemos continuar insistindo no erro, se caminhos alternativos existem", escreveram os promotores. Ação civil pública chega a listar 37 barragens a montante em processo de licenciamento em 17 cidades. A lista incluía Brumadinho. Em dezembro de 2018, a Vale conseguiu a aprovação de uma licença de 10 anos para retomar atividades na barragem de Brumadinho 1, na mina Córrego do Feijão, com a finalidade de reutilizar parte do rejeito depositado lá. A barragem, construída em 1976, estava desativada desde 2015. Tecnologias mais modernas passaram a permitir o aproveitamento de material escavado das minas que era antes descartado. Daí a intenção da Vale de reutilizar os rejeitos. O processo para obter essa autorização foi "expresso", por meio do chamado Licenciamento Ambiental Concomitante 1, conhecido pela sigla "LAC1". O licenciamento tradicional é feito em três fases e pode demorar anos, enquanto o "concomitante" é feito em uma só etapa. Em todo o Estado, pelo menos mais seis empreendimentos de mineração solicitaram esse tipo de licenciamento.
Direito de imagem
Adriano Machado/Reuters
Image caption
Decisão da Justiça, se tivesse sido tomada antes, evitaria licenciamento que prevê reaproveitamento de minérios na barragem de Brumadinho
Menos de um mês depois de a Vale obter essa autorização para retomar as atividades na barragem, ela se rompeu. A empresa mineradora diz que não havia começado a reaproveitar os rejeitos e que não havia "atividade operacional em andamento". Mas, em entrevista ao jornal Folha de S.Paulo, moradores relataram ter presenciado caminhões carregando rejeitos da barragem desde o final do ano passado. O Movimento pelas Serras e Águas de Minas, segundo o jornal, está coletando os depoimentos para apresentar ao Ministério Público de MG. O que a juíza diz na decisãoA liminar que atende ao pedido do MP foi concedida pela juíza auxiliar da 3ª Vara da Fazenda Pública de Belo Horizonte Renata Bomfim Pacheco, que começou a trabalhar naquela seção no ano passado. Antes, o processo estava com outra juíza.Na decisão, Pacheco exige que o governo de Minas Gerais se abstenha de conceder ou renovar licenças ambientais para novas barragens; impede a concessão de licenças para novas atividades ou ampliação de barragens já existes; e estabelece que a atividade de operações já existentes- que já tiveram licenças concedidas- ficam "condicionadas a auditoria técnica extraordinária de segurança". Ela ainda impõe multa de R$ 100 mil em caso de descumprimento. "Pode-se concluir que o padrão ambiental, com utilização da técnica de alteamento à montante, mostra-se ineficiente, estando a exigir, com urgência, a conciliação da atividade minerária com o meio ambiente e o capital humano, fauna e flora, ali inseridos", afirma. Em nota divulgada no site oficial, a Secretaria de
Meio Ambiente e Desenvolvimento Sustentável (Semad) informou que publicou uma resolução na quarta (30) que suspende todas as análises de processos de regularização ambiental em curso relativos à disposição de rejeitos em barragens, independentemente do método construtivo. "A medida vale até que novas regras normativas sejam publicadas pelos órgãos competentes", diz a nota. Uma dúvida é se barragens a montante que estão em operação hoje, mas que não passaram por uma auditoria extraordinária, conforme exigido pela juiza, terão as atividades suspensas. A BBC News Brasil entrou em contato com a assessoria do governo de Minas Gerais para perguntar o que seria feito diante da decisão da Justiça, mas não obteve resposta até a publicação desta reportagem.
Direito de imagem
Washington Alves/Reuters
Image caption
Em ação civil pública, promotores classificam método de barragem a montante de 'assassino'
Anúncio da ValeA liminar foi assinada no mesmo dia em que o presidente da Vale, Fabio Schvartsman, anunciou que a empresa encerrará suas operações nas 10 barragens à montante ativas que possui. A medida foi apresentada como uma iniciativa da empresa de mineração para garantir maior segurança às operações diante da tragédia de Brumadinho. Na realidade, a própria decisão judicial já comprometeria a continuidade das atividades até que houvesse uma auditoria extraordinária que comprovasse a segurança dessas barragens. Na entrevista, Schvartsman disse que a empresa reservou R$ 5 bilhões para esse projeto e afirmou que a companhia terá que parar a produção de minério de ferro nas áreas próximas, com impacto de 40 milhões de toneladas de minério de ferro e 11 milhões de toneladas de pelotas, ao ano. A BBC News Brasil entrou em contato com a Vale para perguntar se a empresa já tinha conhecimento da liminar quando anunciou o fechamento das operações em barragens a montante, mas não obteve resposta até a publicação desta reportagem. O risco das barragens a montanteA barragem a montante é a mais comum no Brasil por ser a mais barata. A estrutura é formada por camadas de rejeito compactadas. Chile e Peru proíbem esse tipo de técnica, mas outros países, como a Austrália, que é o maior exportador de minério seguido pelo Brasil, permitem. "Quando a gente imagina uma barragem, tende a pensar num muro de concreto. Mas essas não são feitas com concreto, são feitas com a compactação do próprio rejeito. Isso faz com que a manutenção e monitoramento sejam muito mais importantes, porque essas barragens podem sofrer erosão por fora", diz Alex Bastos, geólogo e professor da Universidade Federal do Espírito Santo."Os rejeitos precisam ficar secos e consolidados, por isso é importante haver um sistema eficiente de drenagem. Em Mariana, a base da barragem começou a solapar, perder estabilidade, e rompeu."Uma alternativa mais segura a esse tipo de barragem é a armazenagem a seco de rejeitos minerais. Mas a técnica é mais custosa."O benefício é que os rejeitos não ficam confinados em barragens que podem romper. Mas o custo para secar os rejeitos e armazená-los em silos é muito mais alto", diz Bastos.Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Brumadinho: 'Desastre deve ser investigado como crime', diz ONU
28 janeiro 2019
Tragédia em Brumadinho: o perigo à saúde que vem da lama
30 janeiro 2019
O trabalho dos bombeiros na tragédia de Brumadinho; veja fotos
27 janeiro 2019
Brumadinho: por que tragédia reacendeu debate sobre reforma trabalhista? Entenda
30 janeiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.