Tragédia em Brumadinho: Quais os piores desastres com barragem do mundo? - YouTube
Skip navigation
CA
Sign in
Search
Loading...
Close
This video is unavailable.
Watch QueueQueueWatch QueueQueue
Remove allDisconnect
The next video is startingstop
Loading...
Watch Queue
Queue
__count__/__total__
YouTube Premium
Loading...
Get YouTube without the ads
Working...
No thanks
Get it now
Find out whyClose
Tragédia em Brumadinho: Quais os piores desastres com barragem do mundo?
BBC News Brasil
Loading...
Unsubscribe from BBC News Brasil?
Cancel
Unsubscribe
Working...
SubscribeSubscribedUnsubscribe621K
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Transcript
Add translations
39,583 views
3,117
Like this video?
Sign in to make your opinion count.
Sign in
3,118
22
Don't like this video?
Sign in to make your opinion count.
Sign in
23
Loading...
Loading...
Transcript
The interactive transcript could not be loaded.
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Feb 1, 2019Um relatório da ONU listou os maiores desastres com rompimento de barragem do mundo. A maior tragédia em perda de vida humana tinha sido na Itália, em 1985. Infelizmente, o desastre em Brumadinho está perto de superar essa marca desoladora.Leia a matéria completa em: https://www.bbc.com/portuguese/brasil...Curtiu? Inscreva-se no canal da BBC News Brasil! E se quiser ler mais notícias, clique aqui:
www.bbc.co.uk/portuguese
Category
News & Politics
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
NO CAMINHO DA LAMA, VIDAS | O DESASTRE DA BARRAGEM DE BRUMADINHO
- Duration: 4:40.
UOL
556,036 views
4:40
Maduro X Juan Guaidó: 5 perguntas sobre a Venezuela
- Duration: 8:15.
BBC News Brasil
121,809 views
8:15
"Overbooking Business Class" - Trevor Noah - (Crazy Normal)
- Duration: 9:43.
Trevor Noah
767,907 viewsNew
9:43
When money isn’t real: the $10,000 experiment | Adam Carroll | TEDxLondonBusinessSchool
- Duration: 15:41.
TEDx Talks
4,572,561 views
15:41
War in Syria: Can the Kurdish forces fight back?
- Duration: 10:14.
FRANCE 24 English
112,275 viewsNew
10:14
O que é uma notícia falsa? - Workshop 2
- Duration: 12:01.
BBC News Brasil
9,459 views
12:01
China’s Vanishing Muslims: Undercover In The Most Dystopian Place In The World
- Duration: 31:48.
VICE News
2,309,232 views
31:48
1,000 foreign troops participate in China's military parade
- Duration: 7:47.
CCTV English
2,932,912 views
7:47
Killing Jamal Khashoggi: How a Brutal Saudi Hit Job Unfolded | NYT - Visual Investigations
- Duration: 8:33.
The New York Times
2,016,088 views
8:33
Ditadura militar no Brasil: os números por trás do "milagre econômico"
- Duration: 10:51.
BBC News Brasil
140,914 views
10:51
Full Interview: Edward Snowden On Trump, Privacy, And Threats To Democracy | The 11th Hour | MSNBC
- Duration: 54:30.
MSNBC
2,161,476 views
54:30
Who is the SDF that Turkey is fighting in northern Syria?
- Duration: 15:16.
Al Jazeera English
248,204 viewsNew
15:16
Brumadinho: casal de idosos descreve fuga sob “som assustador”
- Duration: 4:47.
BBC News Brasil
560,584 views
4:47
Europe’s most fortified border is in Africa
- Duration: 10:53.
Vox
4,451,826 views
10:53
I've studied nuclear war for 35 years -- you should be worried. | Brian Toon | TEDxMileHigh
- Duration: 14:59.
TEDx Talks
2,887,334 views
14:59
MG: Cidade de Congonhas é ameaçada por barragem
- Duration: 7:01.
Brasil Urgente
1,228,132 views
7:01
Brumadinho: Soldado se emociona ao encontrar corpo em lama
- Duration: 5:35.
Brasil Urgente
178,044 views
5:35
The Kurds between conflict and democracy | DW Documentary
- Duration: 42:26.
DW Documentary
158,129 views
42:26
Former maid to Adolf Hitler interview
- Duration: 14:58.
כאן
6,860,402 views
14:58
Primeira sobrevivente a receber alta diz ter esperança de encontrar filho de um ano vivo
- Duration: 2:48.
RedeTV
1,555,453 views
2:48
Language:
English
Location:
Canada
Restricted Mode:
Off
History Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in to add this to Watch Later
Add to
Loading playlists...