Tumulto marca reunião do MP com Vale para reparar danos em Brumadinho
- Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Tumulto marca reunião do MP com Vale para reparar danos em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Tumulto marca reunião do MP com Vale para reparar danos em Brumadinho
Termo de Ajuste Preliminar (TAP) com 40 cláusulas prevendo obrigações para a mineradora será apresentada durante audiência na Justiça
IS
Isabella Souto
Benny Cohen
postado em 05/02/2019 21:45 / atualizado em 06/02/2019 09:17
O Parque das Cachoeiras foi um dos bairros mais atingidos pelo rompimento da barragem Mina Córrego do Feijão, em Brumadinho (foto: Alexandre Guzanche/EM/D.A Press) Na tentativa de garantir medidas emergenciais e reparadoras pelos danos causados pelo rompimento da barragem da Mina do Feijão, em Brumadinho, o Ministério Público quer que a Vale assine um Termo de Ajuste Preliminar (TAP) com uma série de obrigações a serem cumpridas pela mineradora. O documento que tem 40 cláusulas será apresentado
durante audiência na 6ª Vara da Fazenda Pública Estadual, em Belo Horizonte, na tarde desta quarta-feira.  A reunião que deu início à negociação entre as partes, com participação de moradores da região, teve um princípio de tumulto devido à exigência de que os atingidos preencham um novo cadastro. O texto deverá ser assinado por representantes do Ministério Público Estadual e Federal, defensorias públicas estadual e da União e da Advocacia-geral do Estado e da União. Se o acordo for firmado, será anexado à ação proposta pelo Estado e que já resultou no bloqueio de R$ 1 bilhão nas contas da Vale. De acordo com o MPE, o objetivo é acelerar a adoção de medidas emergenciais que interrompam danos socioeconômicos e ambientais causados pela tragédia em Brumadinho. A ideia é ainda criar uma Comissão de Deliberação e Gestão (CDG), formada por representantes das comunidades atingidas e do poder público, para tratar de medidas emergenciais e gerir a conta judicial com os recursos bloqueados da mineradora.
Entre as obrigações listadas na TAP estão reparação dos danos ambientais, sociais e econômicos; apresentação de um pano de manejo e remoção dos rejeitos; disponibilização de moradia adequada para as vítimas da tragédia; adoção de medidas para impedir que os rejeitos contaminem fontes de nascente e captação de água; recomposição da arrecadação tributária de Brumadinho e Minas Gerais, pelo prazo mínimo de 36 meses. Tumulto O Termo de Ajuste Preliminar prevê ainda o pagamento mensal a todas as vítimas ou familiares correspondente a um salário-mínimo por adulto; meio-salário por adolescente e 25% do valor por criança, além de uma cesta básica por núcleo familiar. Esses valores não poderão ser deduzidos de indenização ou compensação a ser paga às famílias. A cláusula atende a reivindicação dos moradores atingidos pela lama.
Nesta terça-feira, cerca de 450 moradores do Parque da Cachoeira – um dos bairros mais afetados pela tragédia – e produtores rurais de Brumadinho se reuniram com representantes da Vale, que se recusaram a atender algumas reivindicações da comunidade. Houve princípio de tumulto. Além do pagamento mensal por vítima previsto no TAP, o grupo quer que a vale doe R$ 5 mil a todos os moradores do bairro e assuma todas as dívidas dos produtores rurais referentes a financiamentos para lavouras e plantações atingidas pela lama. O assunto será tratado na reunião desta quarta-feira na Justiça estadual.
Tags
#termo de ajuste preliminar
#brumadinho
#justiça
#mp
#reunião
#vale
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO