Um engenheiro, um policial e duas tragédias
A Revista
rádio piauí
Foro de Teresina
Maria vai com as outras
Tudo o que você não quer e não precisa saber sobre a Copa
Especiais
Implant Files
Eleições 2018
anais das redes
Minhas casas, minha vida
Diz aí, mestre
=igualdades
Herald
Lupa
Eventos
Assine
Faça seu login
anais da lama
Um engenheiro, um policial e duas tragédias
Delegado que investigou Mariana reencontra em Brumadinho gerente de minas envolvido nos dois desastres
Consuelo Dieguez
08fev2019_12h43
ILUSTRAÇÃO: PAULA CARDOSO
Dois personagens-chave no rompimento da barragem de Fundão, em Mariana, em 2015, que resultou na morte de dezenove pessoas e na devastação do meio ambiente numa rota de mais de 650 quilômetros, voltaram a se encontrar agora, no rompimento da barragem de Córrego do Feijão, que já matou pelo menos 150 pessoas e provocou novo desastre ambiental, em Brumadinho. São o delegado Roger Lima de Moura, da Delegacia de Meio Ambiente e Patrimônio Histórico da Polícia Federal de Minas Gerais, e o engenheiro de minas da Vale Rodrigo Artur Gomes de Melo. O delegado Roger Moura estava à frente do inquérito que investigava as causas do desastre de Fundão. Já o engenheiro Melo, nessa época, era o gerente responsável pela operação do Complexo Mina da Alegria, pertencente à Vale, e que despejava rejeitos de minério de ferro em Fundão sem autorização – como apontou o inquérito de Moura. Três anos depois, as trajetórias do policial e do engenheiro colidem novamente, em um novo desastre ambiental.Após o rompimento da barragem em Mariana, o delegado Moura pediu ao Ministério Público Federal o indiciamento de Melo, apontando o engenheiro como um dos responsáveis pela tragédia. A mina da Alegria pertencia à Vale, controladora da Samarco, dona da barragem de Fundão junto com a anglo-australiana BHP Billiton. Despejar rejeitos em Fundão, de acordo com o inquérito assinado por Moura, aumentou o peso da barragem e contribuiu para o desmoronamento.Na ocasião, o Ministério Público não aceitou o pedido do delegado para o indiciamento do engenheiro Melo. E a Vale o manteve como seu funcionário – com responsabilidades semelhantes. Melo foi nomeado gerente responsável pela operação do complexo Paraopeba da Vale, do qual faz parte a barragem do Córrego do Feijão, que desmoronou no dia 25 de janeiro. Moura, embora não esteja à frente desse novo inquérito, participa das investigações, agora sob o comando do delegado federal do Meio Ambiente de Minas Gerais, Luiz Augusto Pessoa Nogueira.Melo foi um dos cinco presos, no dia 29 de janeiro, no âmbito da investigação que apura as causas do rompimento da barragem do Córrego do Feijão. Ele foi solto nesta terça-feira, dia 5, junto com mais dois funcionários da Vale também responsáveis pela barragem: César Grandchamp e Ricardo de Oliveira. No dia seguinte, depois que os funcionários da Vale saíram da prisão, também foram soltos os dois engenheiros da consultoria independente TÜV SÜD, Makoto Namba e André Yassuda, que assinaram o laudo atestando a estabilidade da estrutura, em setembro de 2018.À época do rompimento de Fundão, o delegado Roger Moura ficou surpreso com a decisão do Ministério Público de não indiciar Rodrigo Melo. Para ele, o engenheiro burlara normas de segurança ao determinar o derrame de rejeitos da Vale na barragem de Fundão. O delegado alegava que esses detritos contribuíram com o desastre e considerava que a Vale ferira normas ambientais e de segurança ao não calcular os riscos, além de omitir o fato dos órgãos ambientais. Moura, agora, foi novamente surpreendido pela decisão do Superior Tribunal de Justiça de soltar os envolvidos no rompimento de Brumadinho. Mas desta vez resignou-se. “Coisas da Justiça”, ele comentou com alguns de seus colegas.Advogado do engenheiro Rodrigo Artur Melo no caso do rompimento da barragem do Córrego do Feijão, Leonardo Salles ressaltou o fato de o seu cliente não ter sido denunciado pelo Ministério Público na investigação do desastre de Mariana, por não ter sido identificado “qualquer elemento concreto de participação dele no desmoronamento”. “Do ponto de vista constitucional e processual, o fato de uma pessoa ser investigada não significa que ela seja culpada”, disse. Em relação ao caso do Córrego do Feijão, o advogado Salles disse que não se pronunciaria pelo fato de a investigação estar sob sigilo. Afirmou que seu cliente, solto nesta quarta-feira, “continua à disposição da Polícia Federal e do Ministério Público”.Procurada, a Vale não respondeu ao pedido de informações da piauí sobre o porquê de ter colocado o engenheiro Melo no comando da barragem do Córrego de Feijão, após o episódio que envolveu a Vale diretamente no rompimento em Mariana. Em nota, a empresa afirmou que “se absterá de fazer comentários sobre particularidades das investigações”, com a justificativa de “preservar a apuração dos fatos”. A empresa disse que “vem colaborando proativamente” com as investigações e que “entregou voluntariamente documentos e e-mails no segundo dia útil após o evento”, para procuradores da República e Polícia Federal.Quanto mais o laudo de estabilidade da barragem se torna conhecido no meio dos engenheiros de minas, mais espanto causa aos especialistas o fato de a estrutura ter sido considerada estável. Nas 126 páginas do documento assinado por Namba e Yassuda, foi listada uma série de avarias que revelavam que a barragem estava em risco. Os problemas eram muitos: tubos entupidos que dificultavam a drenagem, vazamento de água dentro da barragem, lençol freático na estrutura, defeitos nos piezômetros (aparelhos que medem a quantidade de água na barragem), drenos invertidos, trincas no encontro das canaletas e trincas com “surgência de água e coloide”, que é o material depositado na barragem. O laudo apontava também canaletas danificadas, juntas sem tratamento, erosão ao pé da barragem causada por drenagem ineficiente, empoçamento de água em trechos do sistema de drenagem e outros sinais que indicavam que a estrutura tinha problemas.Um engenheiro especialista em barragens, que já prestou consultoria para a Vale, ao terminar de ler os alertas listados pelos engenheiros da TÜV SÜD, afirmou à piauí: “Como foi possível eles terem atestado a estabilidade?”, questionou. “Era claro que estava cheia de problemas.”O engenheiro geotécnico Narciso Ferreira Lopes, vice-presidente da seção fluminense do Sindicato Nacional das Empresas de Arquitetura e Engenharia Consultiva, o Sinaenco, se espantou, principalmente, com a informação de surgimento de água com coloide. “Isso é sinal de que alguma coisa séria está acontecendo”, disse. Para ele, só este sinal seria suficiente para a Vale mandar retirar os funcionários da área de risco, assim como parte da população no caminho da barragem. “Inadmissível eles terem deixado os funcionários e também a população abaixo dela. Deveriam ter tirado todo mundo de lá até que os problemas fossem sanados.”Um ex-engenheiro da Vale explicou que o laudo mostra a existência de um processo erosivo que estava colocando a barragem em risco. Para ele, contudo, a empresa parece ter preferido ignorar. “A Vale parecia estar mais preocupada em ter um laudo atestando a estabilidade do que realmente saber o que estava acontecendo e tomar providências para evitar que a barragem colapsasse”, disse. Para ele, ao tomar conhecimento dos problemas, a mineradora deveria ter retirado as pessoas das áreas de risco, e construído diques para o caso de rompimento.Outra especialista me explicou que, segundo a Política Nacional de Segurança de Barragens, a empresa é a responsável pelo plano de emergência de evacuação de pessoal, e pelas precauções em geral. No entanto, ela acredita que os engenheiros que deram o laudo deveriam ter sido mais incisivos, alertando a empresa de que era necessário fazer a evacuação imediata. “Esta tragédia não precisava ter ocorrido”, disse.O risco na barragem era conhecido pela Vale. Em seu depoimento à Polícia Federal, no dia 1º de fevereiro, ao qual a piauí teve acesso, o engenheiro Makoto Namba, da TÜV SÜD, admitiu que a barragem estava no limite de liquefação e que a “probabilidade de ruptura estaria acima do recomendado”.Por essa razão, a empresa apresentou medidas para drenar o lençol freático da barragem e aumentar sua estabilidade. Entre elas, contou Namba, a Vale escolheu colocar um tipo de dreno horizontal profundo. Ele disse que a TÜV SÜD apresentou soluções alternativas de drenos, não tão profundos e mais finos, que exigiriam menos pressão de água diminuindo assim o risco de fraturas. O especialista técnico da Vale César Grandchamp, também preso após o rompimento em Brumadinho, recusou a medida e pediu outras opções.No fim de setembro, a TÜV SÜD apresentou outras soluções, que, desta vez, foram aceitas. Um mês depois, a empresa apresentou o projeto e a Vale iniciou um processo de licitação. No entanto, quanto mais o tempo passava, mais riscos a barragem corria. A obra não chegou a ser feita: ainda estava em licitação no momento em que a estrutura rompeu.Namba contou ainda aos investigadores que só ficou sabendo que os piezômetros estavam registrando dados discrepantes após o rompimento da barragem. Questionado pelos investigadores sobre o que faria se, ao saber dos dados discrepantes, o seu filho estivesse na barragem, Namba disse que mandaria o filho evacuar a barragem imediatamente e ligaria para o setor de emergência da Vale.Ele admitiu, contudo, ter tomado conhecimento da existência de uma nascente acima do reservatório da barragem, e que a água corria para dentro da estrutura. Namba disse que sua empresa pediu à Vale que fizesse um estudo dessas nascentes. E afirmou que o refeitório e a sede administrativa estavam no caminho da lama e que deveriam ter sido retirados, mas não informou se sugeriu a transferência para a mineradora.Finalmente, Namba contou que ouviu de um funcionário da Vale, Alexandre Campanha, a frase “a TÜV SÜD vai assinar ou não a declaração de estabilidade?” O engenheiro afirma ter respondido que assinaria se a Vale adotasse as recomendações indicadas na revisão periódica de junho de 2018. Os consertos parecem não ter ocorrido, já que na inspeção de setembro os problemas continuavam lá. Namba complementou, porém, que sentiu, pelo tom da pergunta, que aquela era uma maneira de a empresa pressioná-lo a assinar a declaração de condição de estabilidade “sob o risco de perderem o contrato”.Ao saber do teor do depoimento, o engenheiro Narciso Ferreira Lopes se disse chocado. “Que falta de ética é essa?”, protestou. “Eles deveriam voltar imediatamente para a cadeia.” Em tom de indignação, Ferreira Lopes afirmou que o depoimento dá a dimensão da irresponsabilidade do que ocorreu na manutenção da barragem. “Eles estavam preocupados em perder um contrato e não com a vida das pessoas que poderiam morrer ali? E a Vale, sabendo do risco, pressionou a TÜV SÜD a dar o laudo? Isso é inaceitável e indefensável”, afirmou.Procurada pela piauí para comentar as declarações do engenheiro da TÜV SÜD a respeito de pressões feitas pela empresa, a Vale afirmou apenas que “tem colaborado com as investigações, entregando toda a documentação sobre a barragem”.Não seria a primeira vez que se tem notícia de pressões da Vale sobre empresas que fazem laudos de estabilidade. No caso do rompimento de Fundão, a empresa de consultoria externa Pimenta de Ávila avisou a mineradora dos problemas na barragem antes do desastre. Posteriormente, durante as investigações sobre aquele rompimento, a empresa informou à Justiça que a Vale estava ciente dos riscos, e foi proibida pela direção da mineradora de voltar a operar com a empresa.
Consuelo Dieguez
(siga @consuelodieguez no Twitter)
Repórter da piauí desde 2007, é autora da coletânea de perfis Bilhões e Lágrimas, da Companhia das Letras
Leia também
Relacionadas
Últimas
O movimento da lama
Vídeos das câmeras de segurança e imagens inéditas de satélite revelam novas peças do quebra-cabeças de Brumadinho; especialistas analisam
Mitificação de Eduardo, demonização da esquerda
Em evento bolsonarista, filho do presidente e ministros apresentam rivais como mal radical, em sintoma da deterioração democrática no país
Moro em queda livre
Ministro e seu pacote anticrime perdem espaço no governo, no TCU e no Twitter
Foro de Teresina #72: Bolsonaro contra o PSL, o governo contra a imprensa, e o Sínodo pela Amazônia
O podcast de política da piauí comenta os principais fatos da semana
Entre a cruz e a motosserra
Na Amazônia profunda, missionária católica enfrenta a falta de padres, os pastores evangélicos e o desmatamento, enquanto papa faz Sínodo sobre a região
O retorno da audácia à Nicarágua
Estudante que desafiou Daniel Ortega volta do autoexílio para retomar resistência ao regime
Frans Krajcberg – dignidade e revolta
Documentário faz reviver inconformismo do artista diante da destruição ambiental brasileira
Extra: Foro de Teresina especial no Festival Piauí de Jornalismo
Programa gravado ao vivo em São Paulo já está disponível
Infância violada
Perseguido na Nicarágua, jornalismo independente sobrevive no exílio
Da Costa Rica, Carlos Fernando Chamorro comanda veículo que critica governo totalitário de Daniel Ortega e cobra eleições livres
Na Rússia de Putin, falar mal de Putin é proibido
Preso injustamente, repórter russo foi libertado graças à pressão da sociedade civil
Mais textos
1
Infância violada
2
Fala grossa e salto fino
As façanhas de Joice Hasselmann, do rádio ao Congresso
3
Entre a cruz e a motosserra
Na Amazônia profunda, missionária católica enfrenta a falta de padres, os pastores evangélicos e o desmatamento, enquanto papa faz Sínodo sobre a região
4
Letra preta
Os negros na imprensa brasileira
5
Rodrigo Maia: um olho nos Bolsonaros, o outro em 2022
Presidente da Câmara diz que Temer operou impeachment de Dilma e que, se quisesse ser presidente a qualquer custo, teria sido em 2017
6
Para compensar recuo na OCDE, Trump chama Bolsonaro para BDSM
7
Bolsonaro abandona o nome Bolsonaro
8
Foro de Teresina #72: Bolsonaro contra o PSL, o governo contra a imprensa, e o Sínodo pela Amazônia
O podcast de política da piauí comenta os principais fatos da semana
9
Bolsonaro promete embaixada de Washington a Trump em caso de impeachment
10
Quando mídia, ciência e universidade viram “inimigos”
Jornalista Jane Mayer aponta estratégias para reagir aos ataques de Trump à imprensa americana
Na Revista
Edição do Mês
Esquinas
Cartuns
Expediente
Herald
QuestõesCinematográficas
Agência Lupa
RÁDIO PIAUÍ
Foro de Teresina
Maria vai com as outras
TOQVNQENPSSC
ESPECIAIS
Implant Files
Eleições 2018
anais das redes
Minhas casas, minha vida
Diz aí, mestre
=igualdades
Quem faz
Eventos
IN EnglishEN Español
LOGIN
Anuncie
FALE CONOSCO
MODO NOTURNO
Assine
SIGA-NOS
ATENDIMENTO AO CLIENTE
0800 775 2828
GRANDE SP 3347 2121
© 2019
TODOS OS DIREITOS RESERVADOS
Desenvolvivo por: OKNGROUP
SUA CONTA
acessar com Facebook
acessar com Google
e-mail
senha
Cancelar
esqueci a senha
Cadastre-se
ESQUECI A SENHA
sou assinante Abril
não sou assinante Abril
ESQUECI A SENHA
Digite o e-mail utilizado para o cadastro para receber uma nova senha.
e-mail
Cancelar
Na Revista
Edição do Mês
Esquinas
Cartuns
Expediente
Herald
QuestõesCinematográficas
Agência Lupa
Quem faz
Eventos
IN EnglishEN Español
Área do Usuário
Biblioteca
Minha Conta
Cadastre-se
Anuncie
FALE CONOSCO
MODO NOTURNO
Assine
Pesquisar