Vale se compromete a pagar salário de janeiro de funcionários da mina em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vale se compromete a pagar salário de janeiro de funcionários da mina em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vale se compromete a pagar salário de janeiro de funcionários da mina em Brumadinho
Mineradora ainda não esclareceu como será feito o pagamento das pessoas que continuam desaparecidas desde 25 de janeiro
Flávia Ayer
postado em 06/02/2019 06:00 / atualizado em 06/02/2019 08:35
Área da Vale invadida pela lama da barragem que se rompeu em 25 de janeiro: ainda há funcionários da mineradora entre os desaparecidos (foto: Edésio Ferreira/EM/D.A Press
) Hoje, quinto dia útil do mês, a mineradora Vale se comprometeu a pagar o salário referente ao mês de janeiro de todos os funcionários que trabalhavam na Mina Córrego do Feijão, onde houve o rompimento da barragem, em Brumadinho, na Grande BH. A empresa, dona do empreendimento, não esclareceu, contudo, como será feito o pagamento das pessoas que continuam desaparecidas desde 25 de janeiro.SAIBA MAIS
06:00 - 06/02/2019
Chuva esperada para fevereiro pode arrastar mais rejeitos até o Rio Paraopeba
06:00 - 06/02/2019
Atingidos 'invisíveis': veja histórias de pessoas afetadas indiretamente pela tragédia em Brumadinho
06:00 - 06/02/2019
Males físicos e psicológicos podem atingir sobreviventes e moradores de Brumadinho
O Estado de Minas apurou com familiares das vítimas que a mineradora ofereceu a possibilidade de o vencimento ser depositado na conta do cônjuge ou parente próximo. “Minha irmã tem um filho pequeno e a família depende do salário dela”, disse o irmão de uma das desaparecidas, que preferiu não se identificar.Oficialmente, a empresa não respondeu como será feito esse depósito nem por quanto tempo será pago o salário dos desaparecidos. Segundo o último balanço da equipe de buscas, 134 pessoas morreram e 199 ainda não foram encontradas, sendo 64 delas funcionários da empresa.Outros 223 empregados da mineradora foram resgatados com vida. Por meio de sua assessoria de imprensa, a Vale informou que “está mantendo o pagamento de todos os empregados que atuavam na região e que sua expectativa é realocar todos os seus colaboradores lotados nas operações que forem paralisadas”.A empresa também se comprometeu a depositar R$ 100 mil para representantes de empregados da Vale, de trabalhadores terceirizados e de pessoas da comunidade falecidas ou desaparecidas. Até segunda-feira, 248 representantes foram cadastrados. Menos da metade (107) recebeu a doação. O atendimento ocorre das 9h às 18h, em dias úteis, na Estação Conhecimento de Brumadinho. A Vale ainda não estipulou prazo para encerramento dos registros.
Ver galeria . 22 Fotos
Novas fotos aéreas mostram situação na região atingida pelos rejeitos da barragem da Vale em Brumadinho, na Grande BH, na segunda semana após o desastre
(foto: Corpo de Bombeiros/Divulgação )
Tags
#rio paraopeba
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#salário
#pagamento
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO