Vale pediu autorização para obras que colocavam barragem em risco; governo de MG aprovou | Minas Gerais | G1
G1
Minas Gerais
Editorias
menu g1
Editorias
Agro
Editorias
Agro
Primeira Página
Globo Rural
A Indústria-Riqueza do Brasil
Carros
Editorias
Carros
Primeira Página
Carros de A a Z
Caminhões
Carros elétricos e híbridos
Motos
IPVA
Tabela FIPE
vídeos autoesporte
Ciência e Saúde
Editorias
Ciência e Saúde
Primeira Página
Viva Você
Concursos
Economia
Editorias
Economia
Primeira Página
Agro
Economia
Agro
Primeira página
Globo Rural
Calculadoras
Concursos e Empregos
Dólar
Educação Financeira
Imposto de Renda
Inovação
Mídia e Marketing
PME
Economia
PME
Primeira Página
Pequenas Empresas
tecnologia
Educação
Editorias
Educação
Primeira Página
App G1 Enem
Enem
Guia de Carreiras
Teste Vocacional
Universidades
Fato ou Fake
Monitor da Violência
Mundo
Natureza
Editorias
Natureza
Primeira Página
Amazônia
Desafio Natureza
Olha que legal
Planeta Bizarro
Política
Editorias
Política
Primeira Página
Reforma da Previdência
Operação Lava Jato
Pop & Arte
Editorias
Pop & Arte
Primeira Página
Cinema
Games
Música
Rock in Rio 2019
Lollapalooza 2020
Tecnologia
Editorias
Tecnologia
Primeira página
Inovação
Turismo e Viagem
Editorias
Turismo e Viagem
Primeira Página
Descubra o Brasil
Rock in Rio 2019
menu g1
Rock in Rio 2019
Primeira Página
Ao Vivo
Programação
Vídeos
Regiões
menu g1
Regiões
centro-oeste
Regiões
centro-oeste
Distrito Federal
centro-oeste
Distrito Federal
Primeira página
Bom Dia DF
DF1
DF2
Globo Comunidade DF
O que fazer no DF
Goiás
centro-oeste
Goiás
Primeira página
Bom Dia GO
Bom dia sábado
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
Mercado Imobiliário
Mato Grosso
centro-oeste
Mato Grosso
Primeira Página
Bom Dia MT
MT TV 1ª Edição
MT Rural
MT TV 2ª Edição
Esporte
Mato Grosso do Sul
centro-oeste
Mato Grosso do Sul
Primeira Página
Bom Dia MS
MS TV 1ª Edição
MS TV 2ª Edição
MS Rural
Esporte
nordeste
Regiões
nordeste
Alagoas
nordeste
Alagoas
Primeira Página
Bom Dia Alagoas
AL TV 1ª Edição
AL TV 2ª Edição
Gazeta Rural
Esporte
Bahia
nordeste
Bahia
Primeira Página
Jornal da manhã
Bahia Meio Dia
BATV
Bahia Agora
Bahia Rural
Esporte
Ceará
nordeste
Ceará
Primeira Página
Bom Dia CE
CETV 1ª Edição
CETV 2ª Edição
NE Rural
Esporte
Maranhão
nordeste
Maranhão
Primeira Página
Bom Dia Mirante
JMTV 1ª Edição
JMTV 2ª edição
Mirante Rural
Esporte
Daqui
Repórter Mirante
Paraíba
nordeste
Paraíba
Primeira Página
Bom Dia Paraíba
JPB 1ª Edição
JPB 2ª Edição
Paraíba Comunidade
Esporte
Pernambuco
nordeste
Pernambuco
Recife e região
Pernambuco
Recife e região
Primeira página
Bom Dia PE
NE 1
NE 2
Espaço PE
Globo Comunidade PE
Nordeste Viver e Preservar
Educação
Esporte
Caruaru e região
Pernambuco
Caruaru e região
Primeira Página
Bom Dia PE
ABTV 1ª Edição
ABTV 2ª Edição
Globo Comunidade
Esporte
Petrolina e região
Pernambuco
Petrolina e região
Primeira Página
Bom Dia Pernambuco
GRTV 1ª Edição
GRTV 2ª edição
Esporte
Piauí
nordeste
Piauí
Primeira Página
Bom Dia Piauí
Bom dia Sábado
PI TV 1ª edição
PI TV 2ª Edição
Clube Rural
Esporte
Rio Grande do Norte
nordeste
Rio Grande do Norte
Primeira Página
Bom Dia RN
RN TV 1ª Edição
RN TV 2ª edição
Inter TV Rural
Esporte
Sergipe
nordeste
Sergipe
Primeira página
Bom Dia SE
SETV 1ª Edição
SETV 2ª Edição
Estação Agrícola
Esporte
norte
Regiões
norte
Acre
norte
Acre
Rio Branco e região
Acre
Rio Branco e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Cruzeiro do Sul e região
Acre
Cruzeiro do Sul e região
Primeira Página
Bom Dia Amazônia
JAC 1ª Edição
JAC 2ª Edição
Amazônia Rural
Esporte
Amapá
norte
Amapá
Primeira Página
Bom Dia Amazônia
JAP 1ª Edição
JAP 2ª Edição
Amazônia Rural
Esporte
Amazonas
norte
Amazonas
Primeira Página
Bom Dia Amazônia
JAM 1ª Edição
JAM 2ª Edição
Amazônia rural
Esporte
Pará
norte
Pará
Belém e região
Pará
Belém e região
Primeira Página
Bom Dia Pará
Jornal Liberal 1ª Edição
Jornal Liberal 2ª Edição
Liberal Comunidade
É do Pará
Esporte
Santarém e região
Pará
Santarém e região
Primeira Página
Bom Dia Santarém
Jornal Tapajós 1ª Edição
Jornal Tapajós 2ª Edição
Esporte
Rondônia
norte
Rondônia
Porto Velho e região
Rondônia
Porto Velho e região
Primeira página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ariquemes e Vale do Jamari
Rondônia
Ariquemes e Vale do Jamari
Primeira Página
Bom Dia Amazônia
JRO 1ª edição
JRO 2ª Edição
Amazônia Rural
Esporte
Cacoal e Zona da Mata
Rondônia
Cacoal e Zona da Mata
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Ji Paraná e Região Central
Rondônia
Ji Paraná e Região Central
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Vilhena e Cone Sul
Rondônia
Vilhena e Cone Sul
Primeira Página
Bom Dia Amazônia
JRO 1ª Edição
JRO 2ª Edição
Amazônia Rural
Esporte
Roraima
norte
Roraima
Primeira Página
Bom Dia Amazônia
JRR 1ª Edição
JRR 2ª Edição
Amazônia Rural
Esporte
Tocantins
norte
Tocantins
Primeira Página
Bom Dia Tocantins
JA 1ª Edição
JA 2ª Edição
Jornal do Campo
Esporte
sudeste
Regiões
sudeste
Espírito Santo
sudeste
Espírito Santo
Primeira Página
Bom dia Espírito Santo
ES TV 1ª Edição
ED TV 2ª Edição
Jornal do Campo
Agronégocios
Educação
Concursos
Esporte
Minas Gerais
sudeste
Minas Gerais
Belo Horizonte e região
Minas Gerais
Belo Horizonte e região
Primeira Página
Bom dia Minas
MG1
MG2
Rolê nas Gerais
Terra de Minas
pelas cozinhas de minas
O que fazer em BH
Esporte
Centro-Oeste
Minas Gerais
Centro-Oeste
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Grande Minas
Minas Gerais
Grande Minas
Primeira página
Inter TV Notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Sul de Minas
Minas Gerais
Sul de Minas
Primeira Página
Bom dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da gente
Esporte
Triângulo Mineiro
Minas Gerais
Triângulo Mineiro
Primeira Página
Bom dia Minas
Uberlândia
Triângulo Mineiro
Uberlândia
MG TV 1ª Edição
MGTV 2ª edição
Uberaba
Triângulo Mineiro
Uberaba
MGTV 1ª Edição
MGTV 2ª Edição
MG Rural
Integração notícia
Concursos
Esporte
Globo Esporte
Vales de Minas Gerais
Minas Gerais
Vales de Minas Gerais
Primeira Página
Inter TV notícia
MG Inter TV 1ª Edição
MG Inter TV 2ª Edição
Inter TV Rural
É o bicho
Esporte
Zona da Mata
Minas Gerais
Zona da Mata
Primeira Página
Bom dia Minas
MG TV 1ª Edição
MG TV 2ª Edição
MG Rural
Integração notícia
Esporte
Globo Esporte
Rio de Janeiro
sudeste
Rio de Janeiro
Rio de Janeiro e região
Rio de Janeiro
Rio de Janeiro e região
Primeira Página
Bom dia Rio
RJ1
RJ2
Globo Comunidade RJ
O que fazer no RJ
Fora do ponto
Esporte
Norte Fluminense
Rio de Janeiro
Norte Fluminense
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região dos Lagos
Rio de Janeiro
Região dos Lagos
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Região Serrana
Rio de Janeiro
Região Serrana
Primeira Página
Bom dia Rio
RJ TV Inter 1ª Edição
RJ TV Inter 2ª Edição
Inter TV Rural
Esporte
Sul e Costa Verde
Rio de Janeiro
Sul e Costa Verde
Primeira Página
Bom dia Rio
RJ TV 1ª Edição
RJ TV 2ª Edição
Esporte
São Paulo
sudeste
São Paulo
São Paulo e região
São Paulo
São Paulo e região
Primeira Página
Bom Dia SP
SP1
SP2
Antena Paulista
O que fazer em SP
Esporte
Bauru e Marília
São Paulo
Bauru e Marília
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem Notícias 2ª Edição
Nosso Campo
Esporte
Campinas e região
São Paulo
Campinas e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Concursos
Esporte
Itapetininga e região
São Paulo
Itapetininga e região
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Antena Paulista
Nosso Campo
Resumo da Notícia
Memória
TEM Comunidade
Esporte
Mogi das Cruzes e Suzano
São Paulo
Mogi das Cruzes e Suzano
Primeira Página
Bom Dia Diário
Diário TV 1ª Edição
Diário TV 2ª Edição
Diário Comunidade
Concursos
Esporte
Piracicaba e região
São Paulo
Piracicaba e região
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Jornal Regional
Terra da Gente
Esporte
Prudente e região
São Paulo
Prudente e região
Primeira Página
Bom Dia Fronteira
Bom Dia SP
Fronteira Notícias 1ª Edição
Fronteira Notícias 2ª Edição
Esporte
Ribeirão Preto e Franca
São Paulo
Ribeirão Preto e Franca
Primeira Página
Bom Dia Cidade
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª Edição
Terra da Gente
Esporte
Rio Preto e Araçatuba
São Paulo
Rio Preto e Araçatuba
Primeira Página
Bom Dia SP
Bom Dia Cidade
TEM Notícias 1ª Edição
TEM Notícias 2ª Edição
Nosso Campo
Esporte
Santos e região
São Paulo
Santos e região
Primeira Página
Bom Dia Região
Jornal Tribuna 1ª Edição
Jornal Tribuna 2ª Edição
Antena Paulista
G1 em um Minuto Santos
Viver Bem
O Que Fazer Em Santos
Culinária #13
Por Dentro do Porto
Esporte
São Carlos e Araraquara
São Paulo
São Carlos e Araraquara
Primeira Página
Bom Dia SP
Jornal da EPTV 1ª Edição
Jornal da EPTV 2ª edição
Terra da Gente
Sorocaba e Jundiaí
São Paulo
Sorocaba e Jundiaí
Primeira Página
Bom Dia SP
Bom Dia Cidade
Tem Notícias 1ª Edição
Tem notícias 2ª Edição
Nosso Campo
Esporte
Vale do Paraíba e região
São Paulo
Vale do Paraíba e região
Primeira Página
Bom Dia Vanguarda
Link Vanguarda
Jornal Vanguarda
Vanguarda Comunidade
Esporte
sul
Regiões
sul
Paraná
sul
Paraná
Curitiba e Região
Paraná
Curitiba e Região
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Curitiba
Boa Noite Paraná – Curitiba
Caminhos do Campo
Bom Dia Sábado
Esporte
Campos Gerais e Sul
Paraná
Campos Gerais e Sul
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Ponta Grossa
Boa Noite Paraná – Ponta Grossa
Caminhos do Campo
Boa Noite Paraná – Guarapuava
Bom Dia Sábado
Esporte
Norte e Noroeste
Paraná
Norte e Noroeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Maringá
Boa Noite Paraná – Maringá
Caminhos do Campo
Meio Dia Paraná – Londrina
Boa Noite Paraná – Londrina
Meio Dia Paraná - Noroeste
Boa Noite Paraná – Noroeste
Bom Dia Sábado
Esporte
Oeste e Sudoeste
Paraná
Oeste e Sudoeste
Primeira Página
Bom Dia Paraná
Meio Dia Paraná – Foz do Iguaçu
Boa Noite Paraná – Foz do Iguaçu
Caminhos do Campo
Meio Dia Paraná – Cascavel
Boa Noite Paraná – Cascavel
Bom Dia Sábado
Esporte
Rio Grande do Sul
sul
Rio Grande do Sul
Primeira Página
Bom Dia Rio Grande
Jornal do Almoço
RBS Notícias
Campo e Lavoura
Esporte
Santa Catarina
sul
Santa Catarina
Primeira Página
Bom Dia Santa Catarina
Jornal do Almoço
NSC Notícias
Nossa Santa Catarina
Campo e Negócios
SC Que Dá Certo
Esporte
Telejornais
menu g1
Telejornais
Autoesporte
Telejornais
Autoesporte
Primeira Página
carros de a a z
caminhões
motos
ipva
tabela fipe
vídeos autoesporte
Bem Estar
Telejornais
Bem Estar
Primeira Página
Vídeos
vc no bem estar
fale com o bem estar
Bom Dia Brasil
Telejornais
Bom Dia Brasil
Primeira Página
Redação
História
Vídeos
Fale com o bom dia brasil
Como Será?
Telejornais
Como Será?
Primeira Página
quadros e séries
Como Será?
quadros e séries
Adolescentes
caminhos da justiça
econstrução
ecostura
expedição campo
expedição urbana
qual vai ser?
#partiuférias
por uma cidade mais inteligente
semente
sos-sus
sobre asas
grandes ideias, pequenas invenções
nós.doc
aluno nota 11
O que você pode fazer hoje pelo amanhã
história
vídeos
vc no como será
fale com o como será
Fantástico
Telejornais
Fantástico
Primeira Página
quadros e séries
Fantástico
quadros e séries
isso a globo não mostra
fant 360
a jornada da vida
cadê o dinheiro que tava aqui?
detetive virtual
repórter por um dia
shows e musicais
história
vídeos
vc no fantástico
denuncie
fale com o fantástico
G1
em 1 Minuto
Globo Repórter
Telejornais
Globo Repórter
Primeira Página
redação
história
receitas
testes
vídeos
vc no globo repórter
fale com o globo repórter
Globo Rural
Telejornais
Globo Rural
Primeira Página
agro
guia do globo rural
revista globo rural
história
vídeos
vc no globo rural
fale com o globo rural
Hora 1
Telejornais
Hora 1
Primeira Página
história
vídeos
vc no hora um
fale com o hora um
Jornal da Globo
Telejornais
Jornal da Globo
Primeira Página
redação
história
vídeos
vc no jg
fale com o jg
Jornal Hoje
Telejornais
Jornal Hoje
Primeira Página
crônicas
história
vídeos
vc no jh
fale com o jh
Jornal Nacional
Telejornais
Jornal Nacional
Primeira Página
jornal nacional 50 anos
redação
história
vídeos
vc no jornal nacional
fale com o jornal nacional
Pequenas Empresas
Telejornais
Pequenas Empresas
Primeira Página
pme
quadros
Pequenas Empresas
quadros
pegn.tec
contato das empresas
revista pegn
história
vídeos
vc no pegn
fale com o pegn
Profissão Repórter
Telejornais
Profissão Repórter
Primeira Página
equipe
história
vídeos
vc no profissão repórter
fale com o profissão repórter
Retrospectiva 2018
GloboNews
menu g1
GloboNews
Primeira Página
jornais
GloboNews
jornais
Conta Corrente
Estúdio i
GloboNews Em Pauta
GloboNews em Ponto
Jornal das Dez
Jornal GloboNews
Edição das 10
Edição das 16
Edição das 18
programas
GloboNews
programas
arquivo n
central globonews
cidades e soluções
diálogos com mario sergio conti
em casa com nelson motta
em foco com Andreia Sadi
entre aspas
fatos e versões
fernando gabeira
globonews documentário
globonews documento
globonews em movimento
globonews especial
globonews internacional
globonews literatura
globonews miriam leitão
globonews painel
globonews politica
hub globonews
manhattan connection
milênio
mundo s/a
o melhor do brasil é o brasileiro
que mundo é esse?
roberto d'avila
sem fronteiras
via brasil
podcasts
GloboNews
podcasts
em movimento
globonews internacional
hub globonews
papo de política
globonews ao vivo
globonews play
programação
redes sociais
GloboNews
redes sociais
globonews
time globonews
História
--
Fale com a GloboNews
grupo globo
princípios editoriais
Blogs e Colunas
Podcasts
menu g1
Podcasts
Todos
o assunto
bem estar
desenrola, rio
educação financeira
em movimento
funciona assim
globonews internacional
g1 ouviu
hub globonews
isso é fantástico
livro falado
o tema é
papo de política
resumão
semana pop
#engajadxs
Serviços
menu g1
Serviços
Agenda do Dia
App G1
Calculadoras
Concursos e Emprego
fato ou fake
Loterias
Previsão do Tempo
Resumo do Dia
Tabela Fipe
Teste vocacional
Vídeos
menu g1
Vídeos
Mais Recentes
Mais Vistos
Carros
Ciência
Economia
Mundo
Política
Pop & Arte
Tecnologia
Rio de Janeiro
São Paulo
Especial Publicitário
menu g1
Especial Publicitário
Neon
Inovação
Starbucks At Home
Papo Reto
--
Fale com o G1
Princípios editoriais
Acesse sua conta ou cadastre-se grátis
fale com a globo
grupo globo
sair da conta
Vale pediu autorização para obras que colocavam barragem em risco; governo de MG aprovou
Mineradora obteve licença em dezembro para fazer explosões e usar equipamento pesado no complexo onde ocorreu tragédia. Em julho, laudo de segurança dizia que tais atividades poderiam causar liquefação da barragem que se rompeu.
Por Paula Paiva Paulo, G1, em São Paulo
10/02/2019 07h14
Atualizado
2019-02-10T19:00:10.688Z
— Foto: Alexandre Mauro/G1
Pouco mais de um mês antes da tragédia provocada pelo rompimento de uma barragem em Brumadinho (MG), na região metropolitana de Belo Horizonte, a Vale obteve autorização do governo de Minas Gerais para um projeto de expansão das minas do Córrego do Feijão, onde ocorreu o desastre, e de Jangada. Ambas fazem parte do Complexo Paraopeba.
No entanto, as obras previstas contrariavam algumas recomendações de segurança do relatório da consultora Tüv Süd, segundo engenheiros ouvidos pelo G1. Elaborado em julho de 2018 a pedido da própria Vale, o laudo da companhia alemã atestou a estabilidade da estrutura, mas detectou problemas no sistema de drenagem e fez ressalvas – a estabilidade do alteamento estava no limite de segurança das normas brasileiras.
O estudo recomendou à mineradora ações que aumentassem a segurança e evitassem a liquefação, fenômeno verificado quando um material rígido passa a se comportar como fluido e uma das possíveis causas do rompimento da barragem em Brumadinho, que deixou 157 mortos e 182 desaparecidos.
O documento da consultoria recomendou:
proibir explosões nas redondezas da mina;evitar o tráfego de veículos e equipamentos pesados;impedir a elevação do nível da água na estrutura.
Já o licenciamento para expansão das minas aprovado em 11 de dezembro pela Secretaria do Meio Ambiente (Semad) de Minas Gerais previa:
uso de explosivos;retroescavadeiras para remoção mecânica de rejeitos;caminhões de grande porte para transportar materiais.
Procurada pelo G1, a Vale afirmou que obteve a licença para a continuidade das operações da mina Córrego do Feijão e expansão da mina de Jangada no dia 12 de dezembro de 2018. "Nenhuma das atividades licenciadas foram iniciadas pela Vale", disse a empresa em nota.
"No relatório emitido pela Tüv Süd em junho, não existe a recomendação expressa de paralisação das operações das minas. Essas detonações, portanto, eram realizadas de forma monitorada na cava das minas de Córrego do Feijão e de Jangada, estando de acordo com as recomendações da auditoria.”
Vale obteve autorização para obras que colocavam barragem em risco
As intervenções aumentariam a capacidade produtiva em quase 70%, passando dos atuais 10,6 milhões de toneladas de minério de ferro por ano para 17 milhões. Com isso, "a vida útil do empreendimento seria prolongada até 2032”, diz o parecer da Semad sobre o processo de licenciamento.
A secretaria informou que a Vale apenas entregou a declaração de estabilidade da estrutura, sem mencionar qualquer fator de risco.
Professor da Universidade Federal de Itajubá (Unifei), em Minas Gerais, o engenheiro Carlos Martinez afirmou que as obras previstas na expansão das minas afetariam a segurança da barragem. "É uma aprovação que colocava a barragem em risco, e a Semad deu. Os técnicos não deveriam ter dado, e a Vale não deveria ter pedido", disse em entrevista ao G1.
Fazia parte do programa de aumento da produção o reaproveitamento de rejeitos de duas barragens da mina do Córrego do Feijão: a Barragem I, que se rompeu em 25 de janeiro, e a VI. O objetivo era recuperar os finos de minério de ferro para produzir o pellet feed fines (PFF), usado na fabricação das pelotas (pequenas bolinhas de minério de ferro aplicadas na fabricação do aço).
Para isso, estava prevista a remoção mecânica por retroescavadeira na Barragem I, seguida por empilhamento e transporte. O projeto também cita explosões no Complexo Paraopeba. "Estão previstos desmontes por explosivos na mina de Jangada e o carregamento e transporte do minério e estéril por máquinas e equipamentos que podem gerar impactos de acústica e vibração”, diz o parecer da Semad (veja outros impactos abaixo).
Professor de engenharia da Pontifícia Universidade Católica (PUC) do Rio e ex-presidente da Associação Brasileira de Mecânica dos Solos e Engenharia Geotécnica (ABMS), Alberto Sayão concorda que detonações em áreas vizinhas das minas, assim como movimentações de caminhões, poderiam funcionar como gatilho para a liquefação.
"Num ambiente de mina de ferro, os caminhões são muito grandes, muito pesados. E, quando estão carregados com as pedras que são tiradas da mina, ele [o terreno] vibra, por isso que eles [autores do relatório] pediram para evitar", explica Sayão. "São caminhões enormes, que fazem uma trepidação similar a um sismo de baixa magnitude."
Uma troca de e-mails entre profissionais da Vale, da Tüv Süd e da Tec Wise, outra empresa contratada, revelou que a mineradora soube de problemas em sensores de Brumadinho dois dias antes do rompimento da barragem.
As mensagens foram identificadas pela Polícia Federal (PF), que colheu depoimentos de dois engenheiros da consultora alemã que eram responsáveis pelos laudos. Presos em 29 de janeiro, André Yassuda e Makoto Mamba deixaram o presídio nesta quinta-feira (7).
Peritos e especialistas que se juntaram à força-tarefa de investigação do caso vão fazer estudos para saber se as explosões em minas vizinhas teriam ou não contribuído para a liquefação da barragem B1.
O que dizem especialistas
Carlos Martinez, da Unifei, se diz "chocado" com as análises feitas no relatório da Tüv Süd. Ele disse que o local deveria ter sido evacuado: "Eles tinham que ter tirado todo o pessoal. Eles foram muito arrogantes tecnologicamente".
O professor Edilson Pizzato, do Instituto de Geociência (IGc) da Universidade de São Paulo (USP), analisou o relatório da Tüv Süd e disse que a metodologia é conhecida e utilizada mundialmente. Ele explicou que foi feita uma série de cálculos e testes com base nos indicadores aferidos naquele momento. No caso de qualquer intervenção, deveriam ter sido feitos novos estudos.
“Se fossem fazer uma detonação – ou obras que fossem ser realizadas – próximo dali, segundo o próprio relatório, isso poderia alterar aquelas condições que foram estudadas. Poderiam alterar essas condições e eventualmente deflagrar o processo [de liquefação]", afirmou Pizzato.
"Com esse relatório [da consultoria alemã], seria muito preocupante executar justamente esse tipo de obra que ele [o projeto de expansão] está citando e que pode causar a ruptura. O relatório fala que está no limite e que precisariam executar estudos melhores."
Parecer favorável da Secretaria do Meio Ambiente
Com data de 20 de novembro, um parecer da Superintendência de Projetos Prioritários (SUPPRI) – atrelada à Semad – recomenda a autorização da licença.
O documento diz que a Vale formalizou a obtenção do pedido da licença em agosto de 2015. O empreendimento licenciado compreendia uma série de novas intervenções para ampliação das atividades no Complexo Paraopeba.
Veja o escopo:
Continuidade das operações da cava (grande buraco de onde se extrai o minério) do Córrego do Feijão; Implantação da Pilha de Disposição de Estéril (material com pouco ou nenhum minério) na mina do Córrego do Feijão; Continuidade e ampliação das operações da Pilha de Estéril da barragem Menezes (que fica na região);Recuperação de finos de minério da barragem I e VI da mina do Córrego do Feijão; Implantação de rejeitoduto (duto para transporte dos rejeitos da mineração) de 1.544 metros na mina do Córrego do Feijão; Disposição do rejeito em cava; Adequações da Instalação de Tratamento de Minério a Seco e Planta Semimóvel de Córrego do Feijão.
Projeto de expansão da Vale em complexo de minas em Brumadinho — Foto: Igor Estrella/G1
Voto único contra o licenciamento
O projeto de licenciamento requerido pela Vale envolvia três licenças:
Licença Prévia; Licença de Instalação do projeto de expansão da mina do Córrego do Feijão; e Licença de Operação.
As três foram aprovadas em 11 de dezembro de 2018. O período do licenciamento é de 10 anos.
A câmara de Atividades Minerárias, que aprovou o pacote de licenças, é formada por representantes do poder público e da sociedade civil.
No dia da aprovação, havia nove pessoas presentes – o único voto contrário partiu da ambientalista Maria Teresa Corujo, a Teca, do Fórum Nacional da Sociedade Civil nos Comitês de Bacias Hidrográficas (Fonasc-CBH). Para ela, cada licença deveria ser aprovada separadamente. "Nunca poderia ter sido as três licenças de uma vez", disse, acrescentando que o processo teve "uma série de atropelos grave".
Teca afirmou ao G1 que a câmara não havia sido informada quanto às recomendações de segurança da Tüv Süd. "Nunca tivemos acesso a esse relatório. No processo de licenciamento, não são colocados os documentos que atestam a estabilidade. Nos pareceres técnicos da Semad, só foi informado que, em relação, à estabilidade está tudo garantido pelo auditor".
Mesmo sem saber que a estabilidade da barragem estava no limite da segurança, Teca se opôs às obras, por considerar que a ampliação das atividades representava risco ao meio ambiente. Ela chegou a pedir três vezes que o licenciamento fosse retirado da pauta. De acordo com a ativista, a câmara teve pouco tempo hábil para analisá-lo.
Em seus pedidos de vista, Teca chamou atenção para o ponto que prevê a derrubada de 13,15 hectares de vegetação nativa em Área de Proteção Permanente (APP), o que, segundo ela, corresponde a 18 campos de futebol do tamanho do Mineirão.
Para a ativista, o processo de licenciamento é peça-chave para mostrar como funciona o "modus operandi da mineração em Minas Gerais". Em sua avaliação, as licenças são apenas um efeito burocrático ("de cartório"), sem que de fato haja uma análise de monitoramento e controle ambiental e social.
Impactos na fauna, flora e oferta de água
O parecer da Semad detalha os impactos previstos com as obras e atividades de expansão no complexo Paraopeba da Vale. Entre as interferências listadas, além da derrubada de vegetação nativa, está a interferência nos recursos hídricos da região, o que poderia afetar a oferta de água nas comunidades do entorno.
Estão listadas como Área de Influência Direta (AID) o Povoado de Córrego do Feijão, o Bairro de Casa Branca, o Povoado do Tejuco, o Parque da Cachoeira e o Povoado de Monte Cristo.
Veja, abaixo, outros impactos, segundo o documento:
Ruídos: as fontes de ruído da fase de operação são causadas pelas máquinas e equipamentos; Qualidade do ar: a emissão de materiais particulados e gases de veículos e equipamentos são os maiores impactos decorrentes da fase de operação com relação a qualidade do ar;Qualidade e Vazões de águas Superficiais: as fontes de impactos sobre as águas superficiais são semelhantes a da fase de implantação com o carreamento de sedimentos e de óleos e graxas decorrentes de abastecimento e manutenção de máquinas e equipamentos, podendo causar alteração nos parâmetros físico-químicos e assoreamento dos corpos hídricos;Instalação de Processos Erosivos: os impactos de processos erosivos são decorrentes da exposição do solo causada por supressão de vegetação e movimentação de terras principalmente;Perda de micro-habitat e indivíduos da fauna silvestre: as intervenções ambientais autorizadas neste parecer gerarão a perda de micro-habitats, de habitats significativos e, eventualmente, sem os devidos controles e de resgate, indivíduos da fauna silvestre.
O que dizem a Vale, a Semad e a ANM
Em nota, a Vale confirmou as detonações nas minas de Jangada e Feijão. “A ocorrência de detonações é inerente às atividades de mineração. Essas atividades, realizadas de forma monitorada na cava das minas de Córrego do Feijão e de Jangada, estavam de acordo com as recomendações da auditoria", disse.
De acordo com a empresa, a barragem I, que se rompeu, "não estava em obras, tampouco tinha equipamentos de grande porte transitando sobre sua estrutura. Ela possuía todas as declarações de condição de estabilidade aplicáveis e passou por auditorias de empresas externas em 2018", afirmou a Vale em nota.
A Secretaria Estadual do Meio Ambiente (Semad), por sua vez, afirmou que a manifestação técnica da pasta considera os aspectos socioambientais do projeto. "Quanto às análises que fogem da competência da secretaria, como segurança de barragens de mineração, impactos em patrimônio histórico, impacto em tráfego aéreo, a Semad apenas recebe as informações dos órgãos competentes."
"O órgão ambiental recebeu, da mineradora, laudo técnico concluindo que as obras previstas não causariam impactos na segurança da barragem", afirmou a Semad em nota. A secretaria também diz que "quem fiscaliza a segurança e estabilidade de barragens de rejeitos da mineração é a Agência Nacional de Mineração (ANM)."
Segundo o órgão, cabe à Vale "declarar, se for o caso, situações de risco não conhecidas pelo órgão licenciador, para avaliação ou, quando a norma assim exigir, solicitar manifestação do órgão de controle, responsável pela fiscalização de segurança de barragens, no caso, a Agência Nacional de Mineração (ANM)".
A Semad acrescentou que a empresa "apresentou a declaração de estabilidade, não havendo qualquer impedimento à continuidade de sua análise e julgamento."
"Vale salientar que não houve manifestação expressa no processo acerca de quaisquer gatilhos ou outros impedimentos ao julgamento da licença para reaproveitamento dos rejeitos e descomissionamento da estrutura Barragem B1", disse ainda, em comunicado.
A Agência Nacional de Mineração (ANM), do governo federal, responsável pela fiscalização desses empreendimentos, não respondeu se tinha ciência do relatório da empresa alemã.
Leia a íntegra da nota da Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad) :
A Secretaria de Estado de Meio Ambiente e Desenvolvimento Sustentável (Semad) tem por finalidade formular, coordenar, executar e supervisionar as políticas públicas para conservação, preservação e recuperação dos recursos ambientais, visando ao desenvolvimento sustentável e à melhoria da qualidade ambiental do Estado. A este órgão, compete o licenciamento ambiental que, como o próprio nome diz, é o procedimento administrativo destinado a licenciar atividades ou empreendimentos utilizadores de recursos ambientais, devidamente classificados pela legislação.
Quanto às análises que fogem da competência da secretaria, como segurança de barragens de mineração, impactos em patrimônio histórico, impacto em tráfego aéreo, etc., a Semad apenas recebe as informações dos órgãos competentes.
No processo de licenciamento ambiental n° 00245/2004/050/2015, que previa o reaproveitamento dos rejeitos e o consequente descomissionamento da Barragem I, foram apresentados laudos conclusivos, nos quais é atestada a estabilidade da barragem. De forma preventiva, a Semad solicitou, em 9 de maio de 2017, por meio de Ofício de Informações Complementares, declaração de estabilidade específica para o processo de recuperação de finos da Barragem I, considerando que o projeto previa o trânsito de retroescavadeiras e caminhões basculantes em cima do reservatório das barragens e, com isso, a possibilidade de alteração na operação das estruturas já implantadas.
A Vale protocolou, em 18 de julho de 2017, a resposta às informações solicitadas, em documento informando que, segundo projeto elaborado por empresa independente, foi analisada a estabilidade geotécnica das alterações advindas da operação de reaproveitamento de rejeitos da Barragem I e informa:
“Declaração de condição de estabilidade das alterações advindas da operação de reaproveitamento (...)Considerações Finais, deste mesmo relatório, o projetista declara que a lavra e o desmonte concebido para a Barragem I satisfazem as condições de estabilidade recomendadas (...) os resultados das análises de estabilidade, para as condições geométricas e níveis freáticos estimados, tanto para a lavra quanto para o desmonte, satisfazem as condições de estabilidade recomendadas”.
Portanto o órgão ambiental recebeu, da mineradora, laudo técnico concluindo que as obras previstas não causariam impactos na segurança da barragem.
Importante ressaltar também que, conforme Política Nacional de Segurança de Barragens (Lei 12.344/2010), quem fiscaliza a segurança e estabilidade de barragens de rejeitos da mineração é a Agência Nacional de Mineração (ANM), antigo Departamento Nacional de Produção Mineral (DNPM).
A ANM prevê na sua Portaria 70.389/2017 que seja feita a Revisão Periódica de Segurança de Barragens (RPSB) antes do início das obras de reaproveitamento dos rejeitos dispostos nas barragens:
"§ 3° No caso de retomada de Barragens de Mineração por processo de reaproveitamento de rejeitos, o empreendedor deverá executar previamente a RPSB, sob pena de interdição imediata da estrutura."
A RPSB é uma revisão completa de segurança e tem como objetivo diagnosticar o estado geral de segurança da barragem, considerando o atual estado da estrutura para os critérios de projeto, a atualização de dados hidrológicos, as alterações das condições a montante e a jusante do empreendimento, entre outros aspectos. A RPSB deve ser realizada por equipe multidisciplinar com competência nas diversas disciplinas que envolvam a segurança da barragem em estudo.
O resultado da RPSB é a emissão de nova Declaração de Condição de Estabilidade (DCE), que é anexada ao Plano de Segurança de Barragens (PSB) e entregue à ANM via Sistema Integrado de Gestão de Segurança de Barragens de Mineração (SIGBM), como previsto no texto da referida lei:
“§ 1º Ao ser concluída a RPSB, deve ser emitida uma DCE que será anexada ao PSB e inserida no SIGBM.”
Portanto, a mineradora Vale não poderia iniciar o reaproveitamento sem rever todos os critérios de segurança junto à ANM, inclusive com emissão de nova DCE. Se a RPSB que seria feita, pela Vale, antes do início das obras, detectasse algum problema, a estrutura seria interditada e a ANM seria comunicada:
“§ 2º Caso as conclusões da RPSB indiquem a não estabilidade da estrutura, esta informação deve ser transmitida ao DNPM imediatamente por meio do sistema SIGBM, o que ocasionará, de imediato, a interdição da estrutura e a suspensão, pelo empreendedor, do lançamento de efluentes e/ou rejeitos no reservatório.”
Portanto, além de a Semad ter recebido, durante a análise da licença ambiental, laudos e declarações que concluem pela estabilidade da estrutura frente ao projeto analisado, a mineradora Vale possuía obrigação legal de rever todos os projetos de segurança junto ao órgão fiscalizador federal (ANM) antes do início das obras.
Importante ressaltar que a licença ambiental certifica que o projeto está em conforme com a legislação socioambiental e não dispensa nem substitui a obtenção, pelo empreendedor, das demais certidões, alvarás, licenças ou autorizações, de qualquer natureza, exigidos pela legislação federal, estadual ou municipal.
Para maiores detalhamentos da metodologia de fiscalização sobre os aspectos de segurança e estabilidade mencionados, deve-se consultar o órgão fiscalizador, neste caso a ANM.
Leia a íntegra da nota da Vale:
"A Vale obteve licença em 12 de dezembro de 2018 para a continuidade das operações da mina Córrego do Feijão e expansão da mina de Jangada. Nenhuma das atividades licenciadas foram iniciadas pela Vale. Ainda é importante ressaltar que todas as operações nas referidas minas são realizadas a seco, sem geração de rejeitos, desde 2016.
A barragem I, que se rompeu, estava localizada na mina Córrego do Feijão, e não tinha relação com a mina de Jangada. A barragem I não estava em obras, tampouco tinha equipamentos de grande porte transitando sobre sua estrutura. Ela possuía todas as declarações de condição de estabilidade aplicáveis e passou por auditorias de empresas externas em 2018.
A ocorrência de detonações é inerente às atividades de mineração. No relatório emitido pela TUV SUD em junho/18, não existe a recomendação expressa de paralisação das operações das minas. Essas detonações, portanto, eram realizadas de forma monitorada na cava das minas de Córrego do Feijão e de Jangada, estando de acordo com as recomendações da auditoria.”
ROMPIMENTO DE BARRAGEM EM BRUMADINHO
Barragem rompe e lama invade Brumadinho
Fotos
Antes e depois
Vídeos
Lista de sobrevivente resgatados
Lista de vítimas
Lista de pessoas sem contato
Entenda como funciona a barragem
O raio-x da mina
O que é descomissionamento
Entenda o que é minério de ferro, rejeito e barragem
Brumadinho: cidade onde todos se conhecem
Histórias de sobreviventes
Quem é o bombeiro que informa sobre a tragédia
Animação mostra mar de lama ponto a ponto
Relembre tragédia em Mariana
Veja também
Anterior
Próximo
Mais do G1
Conflito no Oriente MédioCurdos anunciam acordo com a Síria para enfrentar ataques turcosTurquia iniciou ofensiva contra curdos na Síria após os EUA retirarem tropas do local. Bombardeio atingiu carros com civis neste domingo e matou 14.Há 3 horas Mundo FantásticoHomem que tratou câncer terminal com nova técnica narra melhoraVamberto teve alta após tratamento experimental em hospital público de SP.Há 28 minutos Fantástico Cerimônia no VaticanoIrmã Dulce é canonizada e se torna a 1ª santa brasileiraHá 16 horas Irmã Dulce Santa Dulce dos Pobres: veja como ficou a oração Há 16 horasVÍDEOS: 7 momentos marcantes da cerimônia no VaticanoHá 7 horas Irmã Dulce FOTOS: comitiva de políticos esteve na Praça de São PedroHá 7 horasSaiba quem são os outros 4 santos canonizados hojeHá 7 horas Mundo Entenda por que Dulce é considerada a 1ª santa brasileiraHá 7 horasFúria da naturezaSobe para 31 o nº de mortos por tufão no JapãoQuase 200 pessoas ficaram feridas. Ventos chegaram a 200 km/h durante a tempestade.Há 3 horas Mundo BrasileirãoSão Paulo bate o Corinthians e embola briga pelo G-4Ambos somam 43 pontos, mas o Corinthians tem melhor saldo de gols.Há 2 horas brasileirão série a Atlético-MG é goleado pelo Grêmio e demite técnicoHá 1 hora brasileirão série a Chapecoense e Cruzeiro empatam no 'jogo do desespero'Há 1 horaFlamengo vence e mantém folga de 8 pontos na liderançaHá 4 horas brasileirão série a Veja a classificação do campeonatoHá 4 horasFantásticoPatinação artística vira paixão de menino com paralisia cerebralConheça Arthur, que realizou um sonho com o apoio da família, amigos e professores.Há 7 minutos Fantástico Veja mais
G1
Últimas Notícias
© Copyright 2000-2019 Globo Comunicação e Participações S.A.
princípios editoriais
política de privacidade
minha conta
anuncie conosco