Vale diz que não foi possível acionar sirenes em Brumadinho
Ir ao conteúdo
Goool!
CHA
Chapecoense
1
(0)
X
(0)
1
CRU
Cruzeiro
Brasileiro Série A - 19h00
BGSEsports: veja o Pro Kompetition de Mortal Kombat 11
2 eventos ao vivo
Cidades
Vale diz que não foi possível acionar sirenes em Brumadinho
Marta Nogueira e Stephen Eisenhammer
3 fev 2019
13h16
atualizado às 14h28
0
comentários
Informações iniciais indicam que, devido à velocidade com que ocorreu o rompimento fatal da barragem da Vale, da mina Córrego do Feijão, em Brumadinho (MG), em 25 de janeiro, não foi possível que as sirenes de emergência fossem acionadas, informou a maior produtora global de minério de ferro em um comunicado na noite de sábado.
saiba mais
Ibama encontra dois corpos durante inspeção no rio Paraopeba
Tragédia em Brumadinho: medo de rompimento de barragem tira sono em outra cidade mineira
Dodge cria força-tarefa para apurar rompimento de barragem
Sistema prisional: quais são os planos de Sergio Moro e sua equipe para os presos sem 'colarinho branco'?
'Quem não preveniu, ou não fez a devida comunicação, foi a empresa', diz ex-governador de Minas
Na última quinta-feira, o diretor-presidente da Vale, Fabio Schvartsman, havia afirmado "que a sirene que ia tocar foi engolfada pela queda da barragem antes que ela pudesse tocar". Na nova declaração, a empresa explicou que o sistema de alerta sonoro é acionado manualmente, a partir de um Centro de Controle de Emergências e Comunicação, com funcionamento 24 horas por dia, que fica localizado fora da área da mina.
A empresa não informou no comunicado, porém, onde fica esse centro de controle, quem são os responsáveis por acionar o alarme e como essa decisão é tomada. "Pelas informações iniciais, que estão sendo apuradas pelas autoridades, devido à velocidade com que ocorreu o evento, não foi possível acionar as sirenes relativas à Barragem 1. As causas continuam sendo apuradas", disse o comunicado enviado à imprensa na noite de sábado.
Brumadinho - Barragem da Vale era considerada de baixo risco.
Foto: Corpo de Bombeiros de MG/Divulgação / Estadão Conteúdo
A barragem da Vale em Brumadinho, região metropolitana de Belo Horizonte, que continha 12 milhões de metros cúbicos de rejeitos de minério de ferro, despejou uma avalanche de lama em área administrativa da mineradora, comunidades, rios e matas.
O desastre deixou pelo menos 121 mortos, dos quais 93 identificados, e 226 desaparecidos, informou a Defesa Civil no sábado. No comunicado, a Vale voltou a ressaltar que a Barragem 1 "estava inativa desde 2016 e tinha todas as declarações de estabilidade aplicáveis, pois passava por constantes auditorias externas e independentes".
Segundo a empresa, havia inspeções quinzenais, reportadas à Agência Nacional de Mineração (ANM), sendo a última datada de 21 de dezembro de 2018. "A estrutura passou também por inspeções nos dias 8 e 22 de janeiro deste ano, com registro no sistema de monitoramento da Vale. Foram realizados ainda um simulado externo de emergência em 16 de junho de 2018, sob coordenação das Defesas Civis e com o apoio da Vale, e um treinamento interno com os empregados em 23 de outubro de 2018", disse a empresa.
A Vale destacou ainda que a rota de fuga prevista no Plano de Ação de Emergência de Barragens de Mineração (PAEBM) foi executada. "O treinamento interno com empregados foi realizado em outubro de 2018. Pelas informações iniciais, que estão sendo apuradas pelas autoridades, devido à velocidade com que ocorreu o evento, não foi possível acionar a sirene de segurança."
Drenos na barragem
A companhia ainda não apontou causas para o colapso de sua estrutura. Em entrevista à Reuters, o subsecretário de Regularização Ambiental, da secretaria do meio ambiente do Estado, Hidelbrando Neto, afirmou que o desastre pode ter sido causado por liquefação, o que já ocorreu em outros grandes desastres no mundo em estruturas com o mesmo método de construção de Brumadinho (MG), com tecnologia de alteamento a montante.
O sistema a montante custa cerca de metade de outras barragens, mas apresenta maior risco de segurança, porque suas paredes são construídas sobre uma base de resíduos, em vez de em material externo ou em terra firme. No entanto, seria preciso entender por que a liquefação teria acontecido, segundo o subsecretário, uma vez que dados entregues pela Vale mostram que equipamentos chamados piezômetros não detectaram movimentação de água interna na estrutura.
No comunicado da noite de sábado, a Vale explicou ainda sobre a utilização de dutos de drenagem de água na barragem que se rompeu. Segundo a empresa, a presença desses dutos também é medida padrão para garantir a segurança de barragens e trata-se de procedimento rotineiro, utilizado mundialmente. "No caso específico da Barragem 1, além dos já existentes, foram instalados, em 2018, drenos adicionais como medida complementar antes do início do processo de descomissionamento. Cabe lembrar que se tratavam de medidas preventivas, dado que os laudos técnicos indicavam a total estabilidade da estrutura", afirmou.
Veja também
Herança fraca para 2019
assistir
Herança fraca para 2019
assistir
Estresse nos mercados
assistir
Meta de inflação
assistir
Focos de tensão
Reuters - Esta publicação inclusive informação e dados são de propriedade intelectual de Reuters. Fica expresamente proibido seu uso ou de seu nome sem a prévia autorização de Reuters. Todos os direitos reservados.
0
comentários
publicidade
publicidade
Configurações da página
novas histórias
Voltar para o topo
Capa
NotíciasBrasilCidades
Scripts de configuração do framework JS
Script = https://s1.trrsf.com/update-1568313328/fe/zaz-cerebro/prd/scripts/zaz.min.js
Script = https://s1.trrsf.com/update-1568901329/fe/zaz-ui-portal/_js/common.min.js
Script = https://securepubads.g.doubleclick.net/tag/js/gpt.js
Script = https://www.google-analytics.com/analytics.js
Script = https://www.google-analytics.com/plugins/ua/ec.js
Script = https://cdn.taboola.com/libtrc/terrabrazil/loader.js
Script = https://s1.trrsf.com/update-1542656220/fe/zaz-mod-viewable/_js/zaz-mod-viewable.min.js
Script = https://s1.trrsf.com/update-1542656221/fe/zaz-mod-xrequest/_js/mod-xrequest.min.js
Script = https://s1.trrsf.com/update-1567450531/fe/zaz-mod-manager/mod-manager.min.js
Script = https://s1.trrsf.com/update-1569332442/fe/zaz-mod-offers/_js/mod-offers.min.js
Script = https://s1.trrsf.com/update-1570643132/fe/zaz-app-navbar/_js/app-navbar.min.js
Script = https://s1.trrsf.com/update-1570212038/fe/zaz-app-ticker-lite/_js/app-ticker-lite.min.js
Script = https://s1.trrsf.com/update-1570557931/fe/zaz-app-cards/_js/app-cards.min.js
Script = https://s1.trrsf.com/update-1570645531/fe/zaz-app-infinite/_js/app-infinite.min.js
Script = https://s1.trrsf.com/update-1570476644/fe/zaz-ui-portal-content/_js/context.min.js
Configuração de publicidade
Espaço publicitário