Vale e prefeitura não comparecem à reunião de moradores em Macacos - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vale e prefeitura não comparecem à reunião de moradores em Macacos
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vale e prefeitura não comparecem à reunião de moradores em Macacos
Cerca de 400 pessoas discutiram os desdobramentos da retirada de moradores de suas casas devido ao risco de rompimento em barragem.
Ministério Público, Defensoria Pública e políticos de Nova Lima e do estado participaram do encontro
Gabriel Ronan
postado em 18/02/2019 23:06 / atualizado em 19/02/2019 00:11
(foto: Alberto Torres/WhatsApp)  Moradores de São Sebastião das Águas Claras, distrito de Nova Lima conhecido como Macacos, se reuniram na noite desta segunda-feira para discutir o futuro da região. O encontro contou com a presença de cerca de 400 pessoas, entre representantes da comunidade, Defensoria Pública de Minas Gerais (DPMG), Ministério Público de Minas Gerais (MPMG) e políticos. A mineradora Vale – responsável pela Barragem B3/B4, cujo risco subiu para o nível 2 no fim de semana e forçou a evacuação de 215 pessoas – e a Prefeitura de Nova Lima não participaram do evento, apesar de convidadas.
Segundo Alberto Rocha Torres, morador do condomínio Arvoredo, as autoridades orientaram a população no encontro. “Em primeiro lugar, eles pediram para não confiarmos no que a Vale fala, porque ela não vem conversar com a gente. Segundo é a gente não se dividir, para evitar acordos menores. Em terceiro lugar, disseram que precisamos de uma auditoria independente, feita por uma empresa sem ligação com a mineradora”, conta.
SAIBA MAIS
15:20 - 18/02/2019
MP determina que Vale proteja bens culturais em Nova Lima
12:55 - 18/02/2019
PM promete flexibilizar bloqueios para facilitar a vida da população de Macacos
06:00 - 18/02/2019
Falta de orientação sobre riscos e emergência leva tensão a Macacos
Alberto também diz que as autoridades estudam protocolar uma ação civil pública (ACP) contra a companhia, para garantir indenizações futuras e bloquear quantias da gigante da mineração.
“Houve uma espécie de anuência e todo mundo acha que tem que haver uma ação para cobrar. O clima estava bem pesado e a revolta era enorme”, afirma. De acordo com Alberto, no entanto, o MP e a Defensoria não deram prazos para que a ACP seja movida, mas garantiram que há condições para isso.
Também representante do condomínio Arvoredo, Luiz Eduardo Costa lamenta a ausência da Vale e da prefeitura. “Infelizmente, não estavam presentes a Vale e a prefeitura. Há uma intensa revolta da população de Macacos. A sirene só serviu para colocar toda a região em pânico, São Sebastião das Águas Claras toda. No caso do Arvoredos, estamos seguros e não há qualquer problema. A lama chegaria ao Ribeirão Macacos, que passa nos fundos do nosso condomínio. Ainda assim, vamos fazer uma notificação à Vale, querendo garantias e relatórios técnicos”, ressalta.
Alberto Torres acompanha o pensamento do vizinho. “O não vir é uma resposta. O silêncio é um posicionamento mais negativo que positivo. A gente entende que a prefeitura de Nova Lima depende da arrecadação dos impostos da Vale. Mas, eles (da prefeitura) são executivos de quem? Os executivos da Vale são outros”, cobra.
A reportagem fez contato com a Vale e com a prefeitura de Nova Lima por volta das 22h30, fora do horário comercial. Caso os questionamentos sejam respondidos, esta matéria será atualizada.
Tags
#macacos
#barragem
#vale
#reunião
#encontro
#mpmg
#dpmg
#moradores
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO