Vale enfrenta 3ª ação coletiva nos EUA - Economia - Estadão
Assine o Estadão
Assine o Estadão
Acervo Agência Estado Classificados Estradão E+ #FERA Imóveis Jornal do Carro Link Paladar PME Rádio Eldorado
Estadão - Portal do Estado de S. Paulo
Economia & Negócios
twitter
linkedin
e-mail
imprimir
Perfil
Trânsito
Tempo
Horóscopo
Quadrinhos
Loterias
Aplicativos
Assine
Opinião
Política
Economia & Negócios
Brasil
Internacional
Esportes
Cultura
Últimas
Acervo
PME
Jornal do Carro
Paladar
Link
E+
Viagem
Classificados
Rádio Eldorado
Aliás
Educação
Ciência
Sustentabilidade
Saúde
São Paulo
Tudo Sobre
Ao Vivo
Blogs
Colunas
TV Estadão
Aplicativos
Infográficos
Fotos
Você no Estadão
Estadão Dados
Horóscopo
Loterias
Tempo
Trânsito
Newsletter
Quadrinhos
Sudoku
Cruzadas
Moving
Estradão
Broadcast Político
Broadcast Econômico
Cupons
Washington Alves/Reuters
Vale enfrenta 3ª ação coletiva nos EUA Ação cita além da companhia, o atual presidente da mineradora, Fabio Schvartsman, seu antecessor Murilo Ferreira e o diretor financeiro, Luciano Siani Pires
Ricardo Leopoldo, correspondente, O Estado de S.Paulo
22 de fevereiro de 2019 | 05h00
NOVA YORK - A Vale vai enfrentar uma terceira ação coletiva nos Estados Unidos relacionada à tragédia de Brumadinho. A nova ação foi protocolada na Corte Distrital Sul de Nova York e cita, além da companhia, os executivos Fabio Schvartsman (atual presidente da Vale), Murilo Ferreira (seu antecessor) e Luciano Siani Pires (diretor financeiro). O processo foi movido por dois escritórios especializados neste tipo de processo: Pomerantz LLC e Bronstein, Gewirtz & Grossman. O Pomerantz coordenou ação coletiva contra a Petrobrás, depois dos casos de corrupção apurados pela Operação Lava Jato. A companhia firmou acordo para pagar US$ 2,95 bilhões em indenizações.
A nova ação contra a Vale trata da aquisição de títulos da companhia, os ADRs, de 11 de abril de 2017 e 28 de janeiro de 2019. O processo demanda ressarcimento de perdas relacionadas à companhia, sobretudo a partir da tragédia de Brumadinho, com a alegação de que não atendeu leis sobre a prestação de informações a investidores. Procurados, os escritórios de advocacia do caso não se manifestaram. A Vale disse não ter sido citada e frisou que se defenderá no momento oportuno.
Tudo o que sabemos sobre:Vale [empresa mineração]Brumadinho [MG]Fabio Schvartsmanindenizaçãoinvestimento
Encontrou algum erro? Entre em contato
Destaques em Economia
Reforma administrativa prevê corte de benefícios do funcionalismo
Seguro-desemprego 2019: saiba quem tem direito, quais as regras e como sacar o benefício
Trump não dá apoio ao Brasil na OCDE neste momento, mas dá aval à inclusão da Argentina
Tendências: Nota Fiscal Paulista: saiba como consultar saldo, resgatar créditos e participar de sorteios  O que é deflação e por que a queda de preços não é bom sinal 'Este é o melhor momento para se investir no Brasil', afirma presidente do BNDES
Cupons Estadão PUBLICIDADE
9% de desconto com Cupom Hoteis.com
Confira no Submarino Viagens pacotes com 20% Off
5% de desconto em todo o site! Cupom de desconto Maxmilhas incluso no carrinho
twitter
linkedin
e-mail
imprimir
Institucional
Código de ética
Politica anticorrupção
Curso de jornalismo
Demonstrações Contábeis
Termo de uso
Atendimento
Correções
Portal do assinante
Fale conosco
Trabalhe conosco
Conexão Estadão
Broadcast
Broadcast político
Aplicativos
Hoje
Acervo
PME
Jornal do Carro
Paladar
Link
iLocal
Agência Estado
Rádio Eldorado
Rádio Estadão
Planeta Digital
Moving Imóveis
Copyright © 1995 - 2019 Grupo Estado
Facebook
Twitter
Google Plus
Instagram
Pinterest
O Estadão deixou de dar suporte ao Internet Explorer 9 ou anterior. Clique aqui e saiba mais.