Vale recusou monitoramento em tempo real de barragem - 04/02/2019 - Cotidiano - Folha
Abrir sidebar menu
Menu
Assine
Ir para o conteÃºdo [1]
Ir para o menu [2]
Ir para o rodapÃ© [3]
Entrar
Buscar
cotidiano
educaÃ§Ã£o
ambiente
equilÃ­brio
brumadinho
rio de janeiro
feminicÃ­dio
mortes
loterias
aeroportos
praias
Copiar link
Busca
Buscar no sites da Folha de S.Paulo
Buscar
Ãltimas notÃ­cias
Gostaria de receber as principais notÃ­cias do Brasil e do mundo?
NÃ£o, obrigado
Sim, aceito
Assine
Fechar sidebar menu
Editar perfil
Senha e conta
Newsletter
Assinatura
Sair
EdiÃ§Ã£o Impressa
Ãltimas
opiniÃ£o
Editoriais
Charges
TendÃªncias/Debates
colunas e blogs
Colunas
Blogs
mais populares
Mais lidas
Mais enviadas
Mais comentadas
agora
acervo folha
HÃ¡ 50 Anos
Saiu no NP
fotografia
governo bolsonaro
Folha InformaÃ§Ãµes
Painel
poder
Governo Bolsonaro
painel
Entrevista da 2Âª
lava jato
DeltaFolha
mercado
cifras &
Calculadoras da PrevidÃªncia
folhainvest
imposto de renda 2019
painel s.a.
mpme
o brasil que dÃ¡ certo
previdÃªncia
vaivÃ©m das commodities
Publicidade Legal
cotidiano
educaÃ§Ã£o
ao seu tempo
Folha VerÃ£o
febre amarela
rio de janeiro
loterias
tempo
Dias Melhores
mundo
coreia do norte
governo trump
venezuela
portugal
hipercidades
esporte
esporte
campeonato brasileiro
Futebol Internacional
ilustrada
mÃ´nica bergamo
quadrinhos
comida
painel das letras
ilustrÃ­ssima
F5
Bichos
celebridades
horÃ³scopo
vocÃª viu?
televisÃ£o
guia folha
ambiente
ciÃªncia
equilÃ­brio e saÃºde
turismo
especiais
dias melhores
SeminÃ¡rios Folha
empreendedor social
FIIS
top of mind
sÃ£opaulo
viaja sÃ£opaulo
o melhor de sÃ£opaulo
estradas
descubra sÃ£opaulo
o melhor de sÃ£opaulo
tv folha
tv folha
parceiros
AgÃªncia Fapesp
BBC News Brasil
Deutsche Welle
Financial Times
Global Media
Latino AmÃ©rica 21
Nova Escola
PiauÃ­
Quatro Cinco Um
Radio France Internationale
The New York Times
The Wall Street Journal
The Washington Post
Telepadi
banco de dados
painel do leitor
sobre tudo
carreiras
morar
rodas
vida prÃ¡tica
mais seÃ§Ãµes
folha en espaÃ±ol
folha in english
Folha Mapas
folhaleaks
tudo sobre
folha tÃ³picos
folha transparÃªncia
versÃ£o impressa
Mapa do site
classificados
fale com a folha
Canais para o leitor
anuncie (publicidade folha)
atendimento ao assinante
erramos
ombudsman
painel do leitor
Sobre a Folha
sobre o grupo folha
expediente
polÃ­tica de privacidade
projeto editorial
treinamento
trabalhe na folha
Contraste
Claro
Escuro
EdiÃ§Ãµes
United States of America flag
ENG
ESP
Siga a folha
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
Ãcone de fechar
Fechar
DescriÃ§Ã£o de chapÃ©u
TragÃ©dia em Brumadinho
Vale recusou monitoramento em tempo real de barragem
Empresa diz que jÃ¡ tem sistema estruturado e que investe em novos processos
Copiar link
4.fev.2019 Ã s 2h00
Atualizado: 5.fev.2019 Ã s 12h03
EdiÃ§Ã£o Impressa
Ouvir o texto
Diminuir fonte
Aumentar fonte
Ana Carolina Amaral
SÃ£o Paulo
Pelo menos duas empresas de tecnologia ofereceram Ã  Vale sistemas mais modernos de monitoramento de barragens, que a mineradora recusou.
Uma delas, uma startup carioca apresentou em pelo menos trÃªs reuniÃµes com diferentes diretorias da mineradora, entre 2016 e 2018, uma tecnologia de detecÃ§Ã£o em tempo real de pequenos sinais de ruptura em barragens.
Sistema Nisar usa satÃ©lites, drones e sensores para monitorar barragens em tempo real
- Nasa
Devido aos acordos de confidencialidade das negociaÃ§Ãµes, as identidades das empresas de tecnologia foram preservadas na reportagem.
A proposta da startup do Rio complementaria as inspeÃ§Ãµes quinzenais em campo, principal mÃ©todo usado hoje pela mineradora. A tecnologia combina satÃ©lites, drones e sensores para monitorar barragens por imagem, com emissÃ£o de alertas em tempo real.
Segundo um documento do Instituto de Tecnologia da CalifÃ³rnia sobre barragens, âa configuraÃ§Ã£o de alta resoluÃ§Ã£o do radar pode ser usada para detectar mudanÃ§as de pequena escala antes de elas serem visÃ­veis a olho nuâ.
Ainda segundo o documento, o sistema Nisar usa sensores de micro-ondas capazes de perceber alteraÃ§Ãµes abaixo do nÃ­vel da superfÃ­cie. Com repetiÃ§Ã£o de mediÃ§Ãµes ao longo do ano, o sistema constrÃ³i um conjunto de linhas de observaÃ§Ãµes que mostram mudanÃ§as atÃ­picas nos arredores das estruturas de barragens, identificando rapidamente pequenas mudanÃ§as locais.
O diagnÃ³stico constante permite o direcionamento imediato de recursos de manutenÃ§Ã£o e tambÃ©m a reavaliaÃ§Ã£o apÃ³s abalos ou ameaÃ§as.
Barragem rompida em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
A tecnologia tambÃ©m permite a prediÃ§Ã£o de falhas e simulaÃ§Ã£o de Ã¡reas afetadas, o que levaria Ã  evacuaÃ§Ã£o da Ã¡rea antes que as comunidades fossem afetadas. A proposta da startup incluiu emissÃ£o de alertas via SMS (mensagem de texto por celular) e email em tempo real.
A Folha teve acesso a emails trocados entre as empresas.
Em 15 de setembro de 2016, o representante da startup conseguiu uma reuniÃ£o com pessoas ligadas Ã s Ã¡reas de tecnologia da informaÃ§Ã£o da Vale e da Samarco, na sede da fundaÃ§Ã£o Renova, por intermÃ©dio do entÃ£o conselheiro da fundaÃ§Ã£o, Wilson Brumer.
Ele estaria preocupado com o monitoramento das barragens e teria sido um dos intermediÃ¡rios das negociaÃ§Ãµes.
Ã Folha, Brumer se limitou a informar, por meio de sua secretÃ¡ria, que nÃ£o pertence mais ao conselho da Renova.
Em 20 de dezembro de 2017, o empreendedor realizou outra reuniÃ£o, dessa vez com a Diretoria de Ferrosos Norte da Vale, que tambÃ©m nÃ£o prosseguiu com as negociaÃ§Ãµes.
JÃ¡ em 2018, a tecnologia voltou a ser oferecida na sede da Vale no Rio de Janeiro, no setor de suprimentos de plataforma de automaÃ§Ã£o.
O empreendedor chegou a ajustar a proposta e enviÃ¡-la novamente apÃ³s conversa com um gerente da Ã¡rea, mas nÃ£o obteve mais retornos.
Lama da barragem de Brumadinho (MG) destrÃ³i casas e hortas na zona rual
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Ele tambÃ©m foi encaminhado para reuniÃ£o com a diretoria-executiva e com a presidÃªncia da Vale, mas as reuniÃµes foram adiadas duas vezes e, finalmente, canceladas.
Segundo avaliaÃ§Ã£o da geÃ³loga e mestre em sensoriamento remoto, Carolina Athayde, que nÃ£o estÃ¡ envolvida com a startup, nem com a Vale, âa correlaÃ§Ã£o do satÃ©lite com drones na proposta da startup Ã© interessante porque o satÃ©lite sÃ³ passa sobre a mesma regiÃ£o pelo menos a cada seis dias, entÃ£o poderia nÃ£o pegar mudanÃ§as abruptasâ, avalia.
âAinda nÃ£o se sabe o que culminou nessa ruptura da barragem em Brumadinho. Caso tenha sido uma movimentaÃ§Ã£o lenta na estrutura, o radar poderia ter detectadoâ, diz.
âA cobertura Ã© fantÃ¡stica, abrange atÃ© 100km, entÃ£o pega todo o ambiente da mineraÃ§Ã£o. Com esse sistema, vocÃª monitora desde a barragem de rejeito atÃ© pilha, cava. Isso complementa o monitoramento no campoâ, explica.
Athayde conta ter participado da primeira aplicaÃ§Ã£o da tÃ©cnica Nisar no Brasil, em  2015 junto ao Inpe, de uma mina da Vale em CarajÃ¡s (PA).
Segundo ela, a barreira ainda Ã© orÃ§amentÃ¡ria, porque as imagens, quando compradas das agÃªncias espaciais, sÃ£o caras. âMas o mercado estÃ¡ comeÃ§ando a ver a potencialidade, uma vez que aumentamos a seguranÃ§aâ.
LamaÃ§al em Brumadinho
Ãcone seta para esquerda
Ãcone seta para direita
Leia Mais
Ãcone fechar
Voltar
Ver novamente
Ãcone seta para esquerda Voltar
Ãcone seta para cima
Ãcone seta para baixo
Ãcone seta para esquerda Voltar
Compartilhe
Ãcone Facebook
Facebook
Ãcone Whatsapp
Whatsapp
Ãcone Twitter
Twitter
Ãcone de messenger
Messenger
Ãcone Pinterest
Pinterest
Ãcone Linkedin
Linkedin
Ãcone de envelope
E-mail
Ãcone de linkCadeado representando um link
Copiar link
Ãcone fechar
Por causa de uma parceria com a Nasa e em busca de reconhecimento no ramo da mineraÃ§Ã£o, a startup carioca ofereceu seus serviÃ§os a preÃ§o de custo. Ela Ã© uma das duas organizaÃ§Ãµes brasileiras aceitas no programa New York Space Alliance, que permite a transferÃªncia de tecnologias da Nasa sem cobranÃ§a de patentes.
Segundo o empreendedor, a oferta de monitoramento em tempo real foi feita pelo valor de R$ 100 mil por barragem, a serem pagos uma Ãºnica vez.
Outra empresa de tecnologia, sediada em Belo Horizonte, tambÃ©m confirmou Ã  reportagem ter oferecido tecnologias de monitoramento Ã  Vale, que nÃ£o teria demonstrado interesse. Um funcionÃ¡rio da Ã¡rea comercial da empresa disse Ã  Folha ter feito uma reuniÃ£o com a mineradora, mas a conversa nÃ£o evoluiu.
Questionada sobre as ofertas, a Vale respondeu que a mineradora jÃ¡ possui um sistema estruturado de gestÃ£o de barragens e que investe continuamente na melhoria de seus processos, buscando sempre as melhores tÃ©cnicas operacionais e tecnologias para assegurar a estabilidade de suas estruturas.
A empresa tambÃ©m diz que todas as barragens sÃ£o monitoradas a cada quinze dias e que algumas estruturas contam com monitoramento por vÃ­deo.
ApÃ³s a publicaÃ§Ã£o da reportagem, a Vale enviou uma segunda nota Ã  reportagem na qual diz que recebe todos os anos diversas sugestÃµes de tecnologias e que as propostas sÃ£o avaliadas seguindo os parÃ¢metros mais modernos de seguranÃ§a e monitoramento disponÃ­veis hoje no mercado e de referÃªncia internacional.
A assessoria de imprensa da empresa nÃ£o informou como as tecnologias descritas no texto foram avaliadas pela empresa e por que nÃ£o adotou tecnologias mais modernas de monitoramento para a maior parte das suas barragens.
Copiar link
sua assinatura pode valer ainda mais
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado!
sua assinatura vale muito
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 120 colunistas. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo?
Assine a Folha
TÃ³picos relacionados
minas-gerais-estado
Vale
Envie sua notÃ­cia
Erramos?
EndereÃ§o da pÃ¡gina
https://www1.folha.uol.com.br/cotidiano/2019/02/vale-recusou-monitoramento-em-tempo-real-de-barragem.shtml
ComentÃ¡rios
Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
Termos e condiÃ§Ãµes
Todos os comentÃ¡rios
Comente*
* Apenas para assinantes
Relacionadas
Brumadinho soa sinal de alerta para Bolsonaro e sua cruzada antiambiental
'LÃ­ngua preta' de lama parou o tempo em Brumadinho Ã s 12h28
ProteÃ§Ã£o ambiental gera desenvolvimento econÃ´mico, escreve professor
Escolha suas newsletters
Veja tambÃ©m
Massacre em escola
Compartilhar Massacre em escola: ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Ãcone fechar
ObsessÃ£o por game, abandono dos pais e bullying marcaram vida de atirador de Suzano
Novos tempos
Compartilhar Novos tempos: Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
Ãcone fechar
Nova geraÃ§Ã£o revÃª 'masculinidade tÃ³xica'; em estudo, 70% relatam serem treinados a 'ser macho'
CCR atinge meta da ONU com reduÃ§Ã£o de 50% no Ã­ndice de mortes em rodovias sob sua administraÃ§Ã£o
Nova empresa vai oferecer soluÃ§Ãµes digitais e inovadoras
OuÃ§a agora o 7Â° episÃ³dio da sÃ©rie de podcast Papo Empreendedor
Parceria ajuda a reduzir a criminalidade
Exercitar corpo e mente garante longevidade saudÃ¡vel
parar
Mais lidas
em
Cotidiano
Ver todas
Eduardo Bolsonaro ironiza sigla LGBT em camiseta
Para governo, empresas de saneamento valem atÃ© R$ 140 bi se privatizadas
Jovem negro sai para praticar fotografia e Ã© perseguido como suspeito por moradores
PolÃ­cia descobre ponto de distribuiÃ§Ã£o de drogas em bairro nobre de SP
Cachorros passam a ter aval para ir Ã  praia com nova lei no Rio
Principais do dia
Compartilhar
InflaÃ§Ã£o baixa deve reduzir correÃ§Ã£o do mÃ­nimo e aliviar caixa do governo
Governo calcula economia de R$ 7,6 bi com INPC em 2,92% atÃ© o fim do ano; decisÃ£o dependerÃ¡ do Congresso
13.out.2019 Ã s 20h00
INSS
Compartilhar
Aposentado do INSS pode aumentar renda sem ir Ã  JustiÃ§a
O Agora mostra direitos disponÃ­veis para segurados que atendem requisitos
13.out.2019 Ã s 2h00
Compartilhar
Golfinho Ã© 1Âº mamÃ­fero atingido por Ã³leo a surgir morto em praia de Alagoas
Segundo o Ibama, 13 tartarugas e uma ave jÃ¡ morreram vÃ­timas do material no Nordeste
13.out.2019 Ã s 18h17
Folha de S.Paulo
Assine
Topo
folha de s.paulo
Sobre a Folha
Acervo Folha
ClubeFolha
Expediente
PolÃ­tica de Privacidade
PrÃªmio Folha
Projeto Editorial
SeminÃ¡rios Folha
Trabalhe na Folha
Vagas em TI
Treinamento
Fale com a Folha
Anuncie (Publicidade Folha)
Atendimento ao Assinante
Erramos
Fale com a Folha
Ombudsman
Painel do Leitor
editorias
Poder
Mercado
Cotidiano
Mundo
Esporte
Ilustrada
IlustrÃ­ssima
F5
CiÃªncia
EquilÃ­brio e SaÃºde
Fotografia
TV Folha
EducaÃ§Ã£o
Banco de Dados
Turismo
Guia Folha
Sobre Tudo
Revista sÃ£opaulo
opiniÃ£o
OpiniÃ£o
Colunas e Blogs
mais seÃ§Ãµes
Dias Melhores
Empreendedor Social
Especiais
Folha en EspaÃ±ol
Folha In English
Folhainvest
Folhaleaks
Folha Mapas
Folha TÃ³picos
Folha TransparÃªncia
O Melhor de sÃ£opaulo
Ãltimas
VersÃ£o Impressa
Mapa do site
serviÃ§os
Aeroportos
Classificados
Folha InformaÃ§Ãµes
HorÃ³scopo
Loterias
Mortes
Praias
Tempo
outros canais
Agora
e-mailFOLHA
Datafolha
Folhapress
Folha Eventos
Publifolha
Top of Mind
AudiÃªncia da Folha
PÃ¡ginas vistas
184.413.027
Total de pÃ¡ginas visualizadas no site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
Visitantes Ãºnicos
26.549.259
Total de visitantes diferentes do site da Folha em setembro de 2019, segundo o Google Analytics
InformaÃ§Ã£o
set.2019
CANAIS DA FOLHA
Fale com a RedaÃ§Ã£o
Mapa do site
Escolha suas newsletters
Link externo, abre pÃ¡gina da Folha de S.Paulo no Twitter
Link externo, abre pÃ¡gina da Folha de S.Paulo no Linkedin
Link externo, abre pÃ¡gina da Folha de S.Paulo no Instagram
Link externo, abre pÃ¡gina RSS da Folha de S.Paulo
A Folha integra o
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
NEWSLETTER
Ãcone alerta
Por favor, selecione uma das opÃ§Ãµes abaixo.
Quais newsletter vocÃª gostaria de assinar?
NotÃ­cias do dia (portuguÃªs)
Colunas e Blogs
Dicas do Editor (somente para assinantes)
BrasÃ­lia Hoje (somente para assinantes)
News in English
Noticias en espaÃ±ol
F5
Para curtir SP
Folha na Sala (somente para assinantes)
LÃ¡ fora
VocÃª tambÃ©m gostaria de:
Receber informaÃ§Ãµes sobre produtos e serviÃ§os da Folha de S. Paulo
Receber ofertas de parceiros da Folha de S. Paulo
Cancelar
Confirmar
Seu e-mail foi cadastrado com sucesso!
Ok
Por favor, tente mais tarde!
Ok