Vale e Defesa Civil vão orientar moradores de Itabira de 'porta em porta' - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vale e Defesa Civil vão orientar moradores de Itabira de 'porta em porta'
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vale e Defesa Civil vão orientar moradores de Itabira de 'porta em porta'
Cerca de 5,2 mil famílias estão vulneráveis a um possível rompimento da barragem Itabiruçu instalada no Complexo Itabira e Água Limpa da mineradora; decisão aconteceu em reunião ordinária do Legislativo da cidade
Gustavo Werneck
postado em 19/02/2019 20:53 / atualizado em 19/02/2019 21:03
Barragem de Itabiruçu tem capacidade de receber um volume 18 vezes maior do que Córrego do Feijão (foto: Divulgação/Vale)  Depois das tragédias em Mariana (2015) e em Brumadinho – que completará um mês na segunda-feira –, a Vale toma providências para garantir a segurança de 5,2 mil famílias em Itabira, na Região Central. A partir do dia 27, em parceria com a Defesa Civil Municipal, a mineradora vai desenvolver um trabalho de “porta em porta” a fim orientar moradores sobre como agir durante um eventual rompimento de barragem de rejeitos de minérios, a exemplo do que ocorreu nos dois municípios mineiros. A informação foi divulgada, ontem, pelo gerente-executivo do Complexo Itabira e Água Limpa da Vale, Rodrigo Chaves, ao participar da reunião ordinária do Legislativo que lotou o plenário e terminou com duas pessoas conduzidas à delegacia por “desacato” aos vereadores, conforme explicou o presidente da Câmara, Heraldo Noronha Rodrigues (PTB).  “Rodrigues Chaves veio a convite da Câmara e só respondeu às perguntas dos 17 vereadores. Quem quisesse, poderia se manifestar, mas apenas por meio de bilhetes encaminhados aos vereadores. No fim da reunião (com duração de quase duas horas), dois homens começaram a falar alto e ofenderam os vereadores com palavrões”, explicou o presidente da casa. O petebista se declarou satisfeito com as explicações do gerente-executivo do Complexo Itabira e Água Limpa. “Moro numa área de risco, quase debaixo de uma barragem, mas ele nos tranquilizou muito”. O município tem 15 barragens cadastradas na Agência Nacional de Mineração (ANM), das quais cinco próximas de núcleos urbanos, e tem estruturas entre as maiores do país, como a de Itabiriçu, que junto das de Pontal, Rio de Peixe e Conceição totaliza 401 milhões de metros cúbicos de rejeitos.
(foto: Arte/EM)   À pergunta do vereador André Viana sobre a existência de risco zero nas barragens de Itabira, perto das quais vivem entre 10 mil e 15 mil pessoas, Chaves afirmou que “não existe risco zero na atividade humana, mas controle de risco de barragem, de operação e de negócios”. Em seguida, argumentou que as estruturas são alvo de documentos apresentados semestralmente à AMN e dispõe de laudos que atestam as condições de operação, além de terem sido auditadas, embora não pela mesma empresa que auditou a Barragem da Mina do Feijão, em Brumadinho. Domiciliar  As equipes de 100 pessoas, “com coletes laranjas, na cor da Defesa Civil”, vão visitar os domicílios e estabelecimentos localizados na chamada na Zona de Autossalvamento (ZAS) dos Planos de Ação de Emergência de Barragens de Mineração (PAEBM) da Vale em Itabira. De acordo com Chaves, o trabalho deverá durar dois meses. "Revisamos toda a estratégia de apresentação do PAEBM do município para alcançarmos toda a população da ZAS até abril. Além do atendimento domiciliar, entregaremos um mapa da região com a indicação da rota de fuga e do ponto de encontro daquele morador, com telefones de contato da Vale e da Defesa Civil, e apresentaremos o som da sirene para conhecimento", explicou Chaves. A questão da sirene mereceu maior explicação do gerente-executivo. Ele disse que o mecanismo é acionado no estado de alerta, e não de emergência. “Vamos treinar as pessoas para sobre a sirene, cujo som é muito diferente do Samu (Serviço de Atendimento Móvel de Urgência), de um carro da Polícia e outros. O sinal, na mineração, vem com uma parte falada, explicando o que está ocorrendo, e as pessoas precisam conhecer isso.” A iniciativa terá ainda placas indicando as rotas de fuga e os pontos de encontro, para segurança dos moradores, e distribuição de folders. “Aqui em Itabira, todas as barragens estão operando dentro da normalidade. Nosso objetivo é minimizar impactos e salvar vidas”, garantiu.  Em nota, a empresa adianta que, ainda nesta semana, a Vale e a Defesa Civil Municipal iniciam a capacitação do grupo de trabalho, sendo instaladas, na sequência, 93 placas de sinalização sobre os pontos de encontro no município. Ainda neste ano, a Defesa Civil, com apoio da Vale, realizará simulados de emergência com a população. Os técnicos esclarecem que a Zona de Autossalvamento (ZAS) é a região a jusante da barragem, cuja distância pode ser considerada em cerca de 10km e na qual os avisos de alerta à população são da responsabilidade do empreendedor. Durante a reunião, a Vale divulgou os contados para a população: telefone 0800 039 6010, com atendimento de segunda a sexta-feira, das 8h às 11h30 e das 12h30 às 16h; e e-mail duvidas.barragens.itabira@vale.com
Tags
#complexo itabira e água limpa
#mineração
#vale
#orientação
#itabira
#itabiruçu
#barragem
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO