Vale vai pagar salário mensal para atingidos por lama em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vale vai pagar salário mensal para atingidos por lama em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vale vai pagar salário mensal para atingidos por lama em Brumadinho
Atingidos receberão um salário mínimo por mês, durante um ano. Acordo foi firmado em audiência, nesta quarta-feira
PL
Pedro Lovisi*
postado em 20/02/2019 20:31 / atualizado em 20/02/2019 20:46
(foto: Reprodução/TV Globo) Em audiência realizada na tarde desta quarta-feira, entre representantes do poder Executivo e Judiciário com diretores da Vale, a mineradora se comprometeu a pagar auxílios emergenciais para ressarcimento de prejuízos de todos os afetados pelo rompimento da barragem I, da Mina Córrego do Feijão, em Brumadinho. A tragédia deve ter como consequência a morte de mais de 300 pessoas, além grandes danos ao meio ambiente.Essa foi a terceira audiência realizada entre os represetantnes. Até então, as partes não haviam chegam a nenhum acordo. Entre os pontos discutidos ficou definido que a Vale deve arcar, imediatamente, durante um ano, com um salário mínimo mensal a cada adulto residente em Brumadinho, meio salário para cada adolescente e um quarto de salário mínimo para cada criança. SAIBA MAIS
20:19 - 20/02/2019
'O risco é máximo', diz promotora sobre barragem abandonada na Grande BH
18:06 - 20/02/2019
Após recusa da Tüv Süd, Vale busca outra empresa para auditar barragens
21:21 - 28/02/2019
Veja os perfis das vítimas identificadas após rompimento da barragem de Brumadinho
Terão ainda direito a receber a quantia os atingidos que estejam a até um quilômetro do leito do Rio Paraopeba, até a cidade de Pompéu, na represa de Retiro Baixo. Os recursos têm como objetivo cobrir as necessidades essenciais dos moradores a partir da data do rompimento da barragem.Na audiência, ainda ficou definido que a mineradora deve custear a contratação de uma assessoria técnica independente para calcular os prejuízos e também contribuir no auxílio jurídico aos atingidos. Para fazer esse trabalho ainda será escolhida uma instituição, mediante publicação de um termo de referência e edital pelos Ministérios Públicos e Defensorias.Outro ponto acordado pelas partes é que a Vale vai ressarcir, mediante comprovação, todos os gastos que o Estado teve após o rompimento da barragem da Mina do Feijão. Nas últimas semanas, a previsão era de que o governo estadual gastava R$ 1 milhão por dia nos serviços de busca por sobreviventes, resgate de corpos e auxílio aos atingidos.Participaram da audiência representantes do Ministério Público Estadual e Federal, da Procuradoria da República, da União, da Defensoria Pública Federal e Estadual, da Advocacia-Geral do Estado e da Vale. Uma nova audiência de conciliação está marcada para o dia 7 de março, às 14h, na 6ª Vara Estadual. Outros critérios, dentro das obrigações emergenciais propostas no Termo de Ajuste Preliminar (TAP) ainda serão discutidos. *Estagiário sob supervisão da editora Liliane Corrêa
Tags
#bruamadinho
#tragédia
#audiência
#conciliação
#mpmg
#mpf
#atingidos
#pagamento
#salário
#paraopeba
#rio
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO