Veja como ficaria Congonhas em caso de rompimento das barragens que cercam a cidade - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Continue lendo os seus conteúdos favoritos.
Assine o Estado de Minas.
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Já possui cadastro ou é assinante do Jornal Estado de Minas?
ACESSE SUA CONTA
Ou veja o vídeo e libere essa notíciaAssistir
Faça o seu cadastro grátis e aproveite ainda mais os conteúdos do Estado de Minas.
Continuar com:
E-mail
Ou assine:
Estado de Minas
deR$ 9,90/mêspor apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Ou veja o vídeo e libere essa notíciaAssistir
Assine agora o Estado de Minas por R$ 9,90/mês. Experimente 15 dias grátis >>
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Veja como ficaria Congonhas em caso de rompimento das barragens que cercam a cidade
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Veja como ficaria Congonhas em caso de rompimento das barragens que cercam a cidade
Vinte e quatro barragens cercam a histórica Congonhas, 54% delas com alto dano potencial associado. Em caso de desastres, 'a casa' dos profetas de Aleijadinho seria devastada
JO
Junia Oliveira
postado em 11/02/2019 06:00 / atualizado em 11/02/2019 09:00
Rodeada por 24 barragens, Congonhas seria varrida do mapa em caso de ruptura, aponta estudo (foto: Ramon Lisboa/EM/D.A Press) Uma população de aproximadamente 54 mil habitantes cercada por 24 barragens. O maior ativo econômico de Congonhas, na Região Central de Minas, a 89 quilômetros de Belo Horizonte, se tornou também a principal preocupação de moradores. Do total de empreendimentos, 54% têm dano potencial associado considerado alto. Relatório feito pela Secretaria Municipal de Meio Ambiente de Congonhas, ao qual o Estado de Minas teve acesso, mostra o que ocorreria na cidade caso as represas se rompessem. Os cenários estudados apontam uma paisagem desoladora: a cidade histórica que abriga os profetas do mestre Aleijadinho seria praticamente varrida do mapa em qualquer situação. E não para por aí. Povoados até mesmo de outros municípios seriam drasticamente afetados.SAIBA MAIS
06:00 - 11/02/2019
'É muitíssimo importante entregar o corpo à família', diz coronel da FAB sobre trabalho em Brumadinho
20:00 - 10/02/2019
Comissão Geral vai discutir consequências do desastre em Brumadinho
18:34 - 10/02/2019
Três famílias retornam para casa em Itatiaiuçu após evacuação por risco em barragem
São 24 barragens de quatro empresas. A Companhia Siderúrgica Nacional (CSN) tem o maior número de estruturas (13), seguida pela Vale e Gerdau (cinco cada uma) e Ferrous (uma). Elas estão incluídas na categoria de risco baixo, mas 13 delas têm potencial associado considerado alto. O risco mede os níveis de problema que ela tem, incluindo a probabilidade de ruptura. Já o potencial associado indica os danos (ambientais, sociais e econômicos) que poderão ocorrer. Sete têm potencial médio e o restante, baixo. O relatório afirma que o perigo oferecido pelas barragens não pode ser subestimado ou diminuído, “devendo ser encarado como real, mas reconhecendo que pode ser minimizado com o conhecimento detalhado das reais consequências que possam vir a acontecer numa situação de ruptura”.Os cenários de possíveis desastres foram traçados a partir de informações obtidas pela prefeitura e modelos matemáticos sobrepostas aos mapas de inundação requeridos junto às empresas que têm barragens no município de Congonhas. Esses dados foram lançados e sobrepostos em imagens de satélite obtidas no software Google Earth, como parte do Plano Municipal de Segurança de Barragens. A maior delas, a Barragem Casa de Pedra, da CSN, localizada próxima à área urbana, tem 21 milhões de metros cúbicos, atualmente – há quem conteste a informação, dizendo que o total chega a 50 milhões. São 107,5 milhões de metros cúbicos de rejeito de mineração e água acondicionados nas represas da cidade. Um evento na área dessa barragem poderia, além do impacto com o rejeito e água verificado nas projeções, provocar um estancamento no Rio Maranhão, represando o mesmo e causando inundação de toda a Área Central, até que sua fluidez fosse normalizada, o que levaria muitos dias, dependendo de uma série de fatores climáticos e de material acumulado. A previsão é que 1,5 mil pessoas seriam atingidas diretamente.Um rompimento na barragem de água do Lago Soledade, da Gerdau, causaria um evento de grandes proporções na área urbana. A perspectiva é de que atingiria mais de 3,5 mil pessoas. Além do Centro de Congonhas, distritos como Joaquim Murtinho e Lobo Leite (localizado em Ouro Preto) seriam afetados. A água inundaria também a BR-040, provocando arraste e impedindo o fluxo de trânsito. “Há relatos de ‘transbordamento’ de água da barragem que resultaram inclusive no rompimento de um duto de passagem que provocou o desmoronamento de trecho da MG-030, próximo ao Distrito de Lobo Leite, e a consequente inundação de pontos na zona urbana. Nenhum registro sobre o assunto foi encontrado”, aponta o documento.Ainda de acordo com o relatório, análise do mapa de inundação da Barragem do Vigia, da CSN, mostra que são fortes os indícios de subdimensionamento das áreas de alcance hipotético da onda. “Sobretudo se comparado a um evento concreto em 2007, que inundou o Bairro Santa Mônica. Pela projeção do estudo atual, mesmo considerando o colapso total da barragem, ou seja, um evento de proporções bem maiores que o rompimento no extravasor da ombreira em 2007, a onda de inundação não afetaria o Bairro Santa Mônica, por exemplo, o que não corresponde com o caso concreto que se verificou há 10 anos”, informa o texto.Na Barragem do Barnabé, na Vale, a montante da Cachoeira de Santo Antônio, um eventual rompimento inundaria o Parque Ecológico da Cachoeira por completo. “Se tal evento acontecesse em um período de alta temporada, quando o parque chega a receber milhares de turistas, os alertas sonoros e zonas de autosalvamento (ZAS) pouco teriam serventia, pois as pessoas não saberiam como proceder, além de não existir atualmente nenhum plano de contingência”, alerta o relatório.
(foto: Arte EM) RISCO POR TODO LADO A preocupação é grande com a Barragem Casa de Pedra, devido à sua localização: praticamente dentro da cidade, é a que todos veem, parecendo abraçar a área urbana. A estrutura fica a 250 metros de casas e a 2,5 quilômetros do Santuário do Bom Jesus de Matozinhos, patrimônio cultural da humanidade. Mas outras merecem atenção, diz o secretário Municipal de Meio Ambiente de Congonhas, Neilor Aarão. “O estudo avalia o cenário como se todas se rompessem ao mesmo tempo. Cruzamos todos os dados, alguns não foram satisfatórios na comparação com  exemplos de casos concretos. Os estudos das empresas estavam subdimensionados”, acrescentou.Embora próxima à área urbana, Casa de Pedra é considerada mais segura por causa do seu método de construção: a jusante. Por ele, a barragem é amparada por terreno que vai sendo erguido ao lado dela e preparado para receber a estrutura. À medida que a estrutura vai sendo ampliada, ele vai crescendo. É uma técnica mais cara que a montante, cuja ampliação se faz em cima do próprio rejeito.O professor da Universidade Federal de Itajubá (Unifei) e da pós-graduação da Universidade Federal de Minas Gerais (UFMG), engenheiro hidráulico Carlos Barreira Martinez, lembra que a cidade antecede a barragem. “Elas estão muito próximas à área urbana. E são originárias de um outro tempo: quando a imprensa não existia, pessoas não tinha aceso à universidade ou ao WhatsApp. As empesas têm dinheiro para gastar. Para elas, o único impacto é um custo mais alto do minério pela paralisação de algumas áreas da Vale e a diminuição da produção.”Procuradas para se posicionar sobre o Plano Municipal de Segurança de Barragens de Congonhas, a Vale, a CSN e a Ferrous não se manifestaram. A Gerdau informou, por meio de nota, que a barragem para a reserva de água de Soledade está localizada já no município vizinho de Ouro Branco e é usada para a captação da água necessária para a operação da usina daquela cidade. “Soledade é uma barragem convencional e não possui alteamentos como as de rejeitos de mineração. A Gerdau reforça ainda que Soledade passou por inspeção em setembro de 2018 e recebeu parecer favorável da Declaração de Condição de Estabilidade (DCE), que atesta as condições de segurança hidráulica e de estabilidade física do maciço”, diz o texto.HISTÓRICO A preocupação em Congonhas não é para menos. O levantamento mostra 20 desastres em barragens no mundo, sendo sete deles no Brasil, todos em Minas Gerais. A ocorrência mais antiga em território mineiro foi a Mina de Fernandinho, em 1987, quando sete pessoas morreram. Depois, veio o da Mineração Rio Verde, em Macacos (Nova Lima, na Grande BH), em 2001, com cinco mortes no desastre que atingiu 43 hectares e assoreou 6,4 quilômetros do leito do Córrego Taquaras. A partir daí, o estado viveu uma sequência de tragédias. Em 2003, em Cataguases, na Zona da Mata, a barragem de água e resíduos de produção de celulose de um dos reservatórios da Indústria Cataguases de Papel se rompeu, liberando no Córrego do Cágado e no Rio Pomba cerca de 1,4 bilhão de litros de lixívia (licor negro), sobra industrial da produção de celulose. O desastre afetou três estados, deixando 600 mil pessoas sem água.Quatro anos depois, foi a vez da Barragem da Mineradora Rio Pomba Cataguases (Mineração Bauminas). Mais de 4 mil moradores ficaram desalojados, e ao menos 1,2 mil casas foram atingidas. Em 2014, novamente em Itabirito, uma barragem da Mineração Herculano se rompeu e soterrou os operários que realizavam a manutenção no talude de uma represa de rejeitos de minério de ferro desativada, deixando três mortos.Um ano depois, o rompimento da Barragem de Fundão, no distrito de Bento Rodrigues, em Mariana, na Região Central do Estado, entrou para o mapa do mundo como o maior desastre socioambiental do planeta. Dezenove pessoas morreram. Um dos corpos nunca foi encontrado. A tragédia de Brumadinho já soma 160 morots e 165 desaparecidos.
Tags
#rio paraopeba
#casa de pedra
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#congonhas
#simulação
#estudo
#secretaria
Compartilhe no Facebook
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO