Vereador de Brumadinho questionou Vale sobre segurança - GloboNews - Jornal das Dez - Catálogo de Vídeos
Jornal das Dez
Globo News
G1
G1
Brasil
›
Mundo
›
Economia ›
Política ›
Esportes ›
Carros ›
Concursos e Empregos ›
Vestibular e Educação
›
Ciência e Saúde
›
Natureza ›
Tecnologia e Games
›
Planeta Bizarro ›
Pop & Arte
›
Blogs e Colunas
›
Telejornais
Bem Estar
Bom Dia Brasil
Jornal Hoje
Jornal Nacional
Jornal da Globo
Fantástico
Globo Repórter
Profissão Repórter
Globo News
Seu estado
Bahia
Ceará
Distrito Federal
Mato Grosso
Espírito Santo
Mato Grosso do Sul
Minas Gerais
Paraná
Rio de Janeiro
São Paulo
Videos
Videos
Jornal Globo News
Conta Corrente
Estádio i
Globo News em Pauta
Jornal das Dez
Arquivo N
Cidades e Soluções
Clube dos Correspondentes
Diálogos com Mario Sergio Conti
Entre Aspas
Fatos e Versões
Fernando Gabeira
GloboNews Alexandre Garcia
GloboNews Documentário
GloboNews Documento
GloboNews Especial
GloboNews Internacional
Arquivo N
Cidades e Soluções
Clube dos Correspondentes
Diálogos com Mario Sergio Conti
Entre Aspas
Fatos e Versões
Fernando Gabeira
GloboNews Alexandre Garcia
GloboNews Documentário
GloboNews Documento
GloboNews Especial
GloboNews Internacional
Arquivo N
Cidades e Soluções
Clube dos Correspondentes
Diálogos com Mario Sergio Conti
Entre Aspas
Fatos e Versões
Fernando Gabeira
GloboNews Alexandre Garcia
GloboNews Documentário
GloboNews Documento
GloboNews Especial
GloboNews Internacional
GloboNews Literatura
GloboNews Miriam Leitão
GloboNews Painel
Manhattan Connection
Milênio
Mundo S/A
Pelo Mundo
Política no Brasil
Que mundo é esse?
Roberto d’Ávila
Sem Fronteiras
Via Brasil
Programas
Programas
Almanaque ›
Arquivo N ›
Cidades e Soluções ›
Entre Aspas
›
Fatos e Versões
›
Globo News Documento ›
Dossiê Globo News ›
Globo News Especial ›
Globo News Painel ›
Manhattan Connection ›
Milênio
›
Mundo S/A ›
Pelo Mundo ›
Sarau ›
Sem Fronteiras
›
Starte ›
Via Brasil ›
EspaÃ§o Aberto
Alexandre Garcia
Ciência e Tecnologia
Literatura
Miriam Leitão
Saúde
Programação
VC na Globo News
Vereador de Brumadinho questionou Vale sobre segurança
Mais informações
Tweetar
03/02/2019
03:25
Um mês antes da tragédia, a Câmara dos Vereadores de Brumadinho questionou a Vale sobre o risco de rompimentos das barragens no município. Um dos vereadores esteve no complexo para conversar com os técnicos e tirar dúvidas.
anterior
Fake news sobre Brumadinho: 30% dos links mais compartilhados têm origem duvidosa
anterior
próximo
Confirmados 121 mortos e 114 corpos identificados no 10º dia de buscas em Brumadinho
proximo
Todos os vídeos
03 Fev
Dia anterior
Dia seguinte
mais vistos
digite uma palavra...
Anterior
Próximo
00:30
Um barco de buscas particular teria achado os destroços no fundo do Canal da Mancha. A aeronave sobrevoava o local quando sumiu, no dia 21 de janeiro.
Destroços do avião que levava Emiliano Sala são encontrados
02:02
A saída do Reino Unido da União Europeia está prevista para o fim de março e a primeira-ministra britânica, Theresa May diz estar determinada a cumprir o prazo.
Theresa May está determinada a cumprir Brexit sem prolongamento de ...
03:02
Cresce a pressão sobre Nicolás Maduro. O presidente americano Donald Trump voltou a mencionar a possibilidade de uma intervenção militar na Venezuela. E termina neste domingo (3) o ultimato dado a Maduro por líderes de países europeus.
Acaba neste domingo (3) prazo de europeus para Venezuela convocar e...
01:10
O boletim médico mais recente sobre a saúde do presidente diz que o quadro clínico de Jair Bolsonaro é estável.
Boletim médico: Bolsonaro está sem dor e sem sinais de infecção
00:42
O agressor, Givanilson Santos, de 26 anos, levou Paula Patrícia de Mello, de 38 anos, para o hospital, mas ela não resistiu. Ele confessou o crime.
Homem mata a namorada com 21 facadas no ABC paulista
03:57
O Ministro da Justiça e Segurança Pública, vai se reunir na segunda-feira (4) com governadores e secretários de segurança para apresentar e debater projetos da lei anticrime.
Sérgio Moro se reúne na segunda (4) com governadores e secretários
00:47
As rachaduras começam nas laterais da SC-370. O buraco foi aumentando até que tudo desaba. Isso aconteceu depois de um temporal que atingiu a cidade de Grão Pará na tarde de sábado (2).
Estrada em Santa Catarina racha ao meio e desaba
02:28
Nem a tragédia de Brumadinho escapou das fake news. De cada cem dos links mais compartilhados nas redes sociais sobre o assunto, nada menos que 30% tiveram origem em páginas não-confiáveis.
Fake news sobre Brumadinho: 30% dos links mais compartilhados têm o...
03:25
Um mês antes da tragédia, a Câmara dos Vereadores de Brumadinho questionou a Vale sobre o risco de rompimentos das barragens no município. Um dos vereadores esteve no complexo para conversar com os técnicos e tirar dúvidas.
Vereador de Brumadinho questionou Vale sobre segurança
06:37
O domingo (3) foi o décimo dia de buscas pelas vítimas da tragédia em Brumadinho, Minas Gerais. Bombeiros e voluntários trabalharam de forma incansável durante todo o dia. Os últimos números são de 121 mortos, sendo 107 deles já identificados.
Confirmados 121 mortos e 114 corpos identificados no 10º dia de bus...
Política
mais vistos
digite uma palavra...
Anterior
Próximo
J10 em Crônica
mais vistos
digite uma palavra...
Anterior
Próximo
Mundo geek
mais vistos
digite uma palavra...
Anterior
Próximo
Séries
Abrir filtros
10 anos do 11/09 50 anosAntes do futuro Aplicativo para tudo Atrás da grade Belo MonteBrasil sobre trilhosCaminho para o Pacífico Carnaval de ruaCem dias de governo TrumpCombate ao crackDepois da reaproximaçãoDesafios do futuroDestino Brasil DronesEspanha em criseFé na educação Gastando o latimJuízes ameaçadosLuta contra a corrupçãoMapa da energiaPerto do poderPobreza americanaProfissão: ex-presidente
Riqueza e risco Sede VacanteTecnologia em Israel
Trabalho escravo no BrasilVidas em TrânsitoÀ espera do Papa
mais vistos
digite uma palavra...
Anterior
Próximo
globo.com
notícias
esportes
entretenimento
vídeos
todos os sites
© Copyright 2010-2016 Globo Comunicações e Participações S.A. Política de Privacidade
central globo.com
assine a globo.com
anuncie conosco
globo.com
notícias
esportes
entretenimento
vídeos
todos os sites
© Copyright 2019 Globo Comunicação e Participações S.A. Política de Privacidade
central globo.com
assine a globo.com
anuncie conosco