Vistoria não libera imóveis ameaçados em Brumadinho - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vistoria não libera imóveis ameaçados em Brumadinho
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vistoria não libera imóveis ameaçados em Brumadinho
Cinquenta laudos foram emitidos - entre os que atestam segurança ou não - mas o prazo de retorno dos que estão vivendo em hotéis há mais de 20 dias continua indefinido
Larissa Ricci
postado em 20/02/2019 06:00 / atualizado em 20/02/2019 08:47
Equipes inspecionam construções que restaram, mas volta de moradores depende de uma série de fatores (foto: Edésio Ferreira/Em/D.A press)
Brumadinho – “No dia em que a barragem arrebentou, os bombeiros e policiais vieram até as casas pedindo para as pessoas saírem. Eu fiquei quieta, fiquei escondida aqui. Estava presa na minha própria casa, parecia que eu era uma bandida fugitiva.” Josefa Evangelista Braga, de 38 anos, felizmente não chora a perda de familiares na tragédia provocada pelo rompimento da represa de rejeitos da Vale, mas perdeu a liberdade e a tranquilidade de viver em Córrego do Feijão, em Brumadinho, na Região Metropolitana de Belo Horizonte. Ela se mudou para a cidade nos anos 2000, com o intuito de fugir do aluguel em Itabirito (na Região Central). Hoje, está em uma das duas casas ainda ocupadas da rua onde vive, com três filhos e o marido, a cerca de 50 metros de onde a onda de rejeitos carregou o que encontrava pela frente. Os demais vizinhos esperam os trabalhos de órgãos de Defesa Civil do estado e de Brumadinho, que vistoriam imóveis para emitir laudos de segurança. Mas nem os que forem liberados poderão ser reocupados, já que isso ainda dependerá da elaboração de um novo plano de emergência pela mineradora, atrasando ainda mais o sonho da retomada da rotina.SAIBA MAIS
07:43 - 20/02/2019
PF prende envolvidos em extração ilegal de quartzito no Parque Nacional da Serra da Canastra
07:17 - 20/02/2019
Moradores de Macacos protestam contra a Vale e fecham entrada da mineradora
06:00 - 20/02/2019
População de quatro cidades afetadas por barragens enfrenta da incerteza ao prejuízo
Já são 254 solicitações de vistoria em Córrego do Feijão, 155 delas atendidas. Cinquenta laudos foram emitidos – entre os que atestam segurança ou não – mas o prazo de retorno dos que estão vivendo em hotéis há mais de 20 dias continua indefinido.
O capitão Júnior Alves, diretor de Respostas a Desastres da Coordenadoria Estadual de Proteção e Defesa Civil de Minas Gerais (Cedec/MG), explica que 97 pessoas – o que corresponde a 74 famílias – estão em casas alugadas ou em hotéis custeados pela Vale depois do rompimento da barragem. Outras 80 – ou 36 famílias – estão abrigadas em casas de parentes ou amigos.Até quando, ninguém sabe. Até porque a volta depende, além da Vale, de avaliações de resgatistas e policiais militares. “Hoje, na reunião do gabinete de crise, ficou acertado que a Polícia Militar, a Defesa Civil e o Corpo de Bombeiros precisam autorizar a volta ao local, pois há alguns riscos”, explicou o representante da Cedec. Segundo ele, a Vale precisa repassar qual a situação da represa que resiste na Mina Córrego do Feijão e apresentar um novo plano de emergência em caso de novo acidente. Além disso, nas áreas em que bombeiros ainda fazem buscas por vítimas, é preciso avaliar se o retorno trará impactos para o trabalho. Finalmente, como a PM faz vigilância para evitar saques em locais que foram evacuados, não será possível liberar o acesso a apenas alguns dos imóveis, o que dificultaria o controle.“Não tem como prever quando vai acontecer o retorno para as casas. Estamos sendo cautelosos: nosso maior medo é permitir a volta dessas pessoas e precisar retirá-las novamente por algum motivo. Se é para voltar, que seja em definitivo”, acrescentou o capitão. Ele adianta que o novo plano de ação da Vale considera que um eventual rompimento atingiria o mesmo trajeto feito pela lama – com pequenas alterações. “Acreditamos que quem não foi afetado da primeira vez não estará suscetível”, informou.Entretanto, quase toda a rua de Josefa foi esvaziada, e assim continua. Apenas ela e o operador de máquinas Wagner Rogério, de 43, continuavam lá até a tarde de ontem. “A Vale ofereceu hotel para nós, mas eu não tenho interesse. É minha casa, meu investimento e daqui eu não saio. A Defesa Civil veio a nossa casa no último sábado. Eles fizeram vistoria e medição, e disseram que estamos em uma área de risco”, contou a moradora. Com o impacto da lama, o muro rachou. Na casa, nada foi afetado, pelo menos visualmente. Mas, eles têm medo dos riscos a longo prazo: “Quando o tsunami chegou, a terra tremeu.”O desastre deixou um rastro de 169 mortes comprovadas, mas o total de vítimas pode passar de 300. Isso porque 141 pessoas continuam desaparecidas na lama. Josefa, com seus parentes correram em direção a um ponto alto da cidade e conseguiram se salvar. Itabira terá visitas a 5,2 mil moradias Depois das tragédias em Mariana (2015) e em Brumadinho, Itabira, na Região Central do estado, se mobiliza para garantir a segurança de 5,2 mil famílias. A partir do dia 27, em parceria com a Defesa Civil Municipal, a mineradora Vale promete desenvolver um trabalho de “porta em porta” a fim orientar moradores sobre como agir durante em um eventual rompimento de barragens de rejeitos. A informação foi divulgada ontem pelo gerente-executivo do Complexo Itabira e Água Limpa, Rodrigo Chaves, em reunião ordinária do Legislativo que lotou o plenário e terminou com duas pessoas conduzidas à delegacia por “desacato” aos vereadores, como explicou o presidente da Câmara, Heraldo Noronha Rodrigues (PTB). O município tem 15 barragens cadastradas na Agência Nacional de Mineração (ANM), das quais cinco próximas de núcleos urbanos, e tem estruturas entre as maiores do país, como a de Itabiriçu, que junto das de Pontal, Rio de Peixe e Conceição totaliza 401 milhões de metros cúbicos de rejeitos.
Tags
#vale
#vistoria
#casas
#imóveis
#ameaçados
#brumadinho
#minas
#gerais
#desastre
#rompimento
#barragem
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO