Vizinhos de barragens e áreas já atingidas colocam imóveis à venda; preços despencaram - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Continue lendo os seus conteúdos favoritos.
Assine o Estado de Minas.
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Já possui cadastro ou é assinante do Jornal Estado de Minas?
ACESSE SUA CONTA
Ou veja o vídeo e libere essa notíciaAssistir
Faça o seu cadastro grátis e aproveite ainda mais os conteúdos do Estado de Minas.
Continuar com:
E-mail
Ou assine:
Estado de Minas
deR$ 9,90/mêspor apenas
R$ 1,90
nos 2 primeiros meses
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Ou veja o vídeo e libere essa notíciaAssistir
Assine agora o Estado de Minas por R$ 9,90/mês. Experimente 15 dias grátis >>
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Vizinhos de barragens e áreas já atingidas colocam imóveis à venda; preços despencaram
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Vizinhos de barragens e áreas já atingidas colocam imóveis à venda; preços despencaram
Moradores tentam se mudar das áreas afetadas pelo vazamento da lama de minério da Vale, enquanto o medo em Nova Lima e Congonhas provoca desvalorização de imóveis
Guilherme Paranaiba
Marta Vieira
postado em 15/02/2019 06:00 / atualizado em 15/02/2019 08:06
Barragem da Mina Casa de Pedra, da Companhia Siderúrgica Nacional, se ergue diante de comunidades em Congonhas: temor de nova tragédia tira o sono de moradores, derruba preços de imóveis e dificulta negociações (foto: Glayston Rodrigues/EM/DA Press)
Brumadinho, Nova Lima, Itabirito e Congonhas – Diante da tragédia que provocou o rompimento da Barragem 1 da Vale em Brumadinho, na Grande Belo Horizonte, moradores das regiões mais afetadas pelo vazamento da lama de minério fazem planos para deixar suas casas, o que pode representar uma debandada nas comunidades próximas ao complexo de mineração. O desejo de partir de Córrego do Feijão e Parque da Cachoeira se mistura à decepção de quem já havia colocado imóveis à venda e, agora, percebe que terá ainda mais dificuldade de achar quem os compre. O medo de que a catástrofe se repita leva à mesma decisão de sair de perto das barragens moradores de Nova Lima, também na região metropolitana da capital, e Congonhas, na porção Central do estado.SAIBA MAIS
20:36 - 14/02/2019
Deputado e secretário de Meio Ambiente batem boca em audiência na Câmara
20:28 - 14/02/2019
Um país sujo de lama: bandeira do Brasil é encontrada nos rejeitos da Vale
20:18 - 14/02/2019
Brumadinho: número cai, mas 147 pessoas ainda estão desaparecidas
Na cidade histórica que abriga as obras do Mestre Aleijadinho, quem pôde já fez sua mudança dos bairros Cristo Rei e Residencial, logo abaixo da barragem da Mina Casa de Pedra, da Companhia Siderúrgica Nacional (CSN). Parte desses bairros, pelos quais se espalham placas indicativas de rotas de fuga e pontos de encontro, seria rapidamente engolida em caso de rompimento do reservatório dos rejeitos de minério de ferro, que em alguns casos se ergue a apenas 250 metros de distância das primeiras moradias.Os preços de imóveis em Congonhas chegaram a despencar a menos da metade nesses bairros, nos quais a barragem está bem ao alcance dos olhos. Com o cuidado de não se identificar, moradores ouvidos pelo Estado de Minas disseram que, mesmo com a desvalorização imobiliária, faltam interessados na compra. A crise no mercado de imóveis alcança, inclusive, o segmento de médio padrão. Casas avaliadas em R$ 250 mil estão sendo oferecidas por pouco mais de R$ 110 mil, redução de 56%.Cercado de montanhas e de um verde bucólico, de um lado; e por barragens do complexo Maravilhas, da Vale, de outro, o condomínio de luxo Vale dos Pinhais, em Nova Lima, também passou a enfrentar o dilema da desvalorização imobiliária. Lotes à venda não chamam a atenção de compradores como antes, e os proprietários bem-sucedidos na empreitada se viram forçados a aceitar proposta de compra de lotes de 2.300 metros quadrados com desconto de pelo menos 25% em comparação aos valores pagos no ano passado.Terrenos ofertados a R$ 180 mil em 2018 foram arrematados nos últimos meses por R$ 135 mil. Em outubro do ano passado, ação civil pública proposta pelo Ministério Público de Minas Gerais (MPMG) pediu a retirada de moradores dos condomínios Vale dos Pinhais e Estância Alpina, além de outras medidas em favor das comunidades. A justificativa dos promotores é que as famílias não teriam tempo hábil para sair de suas casas em caso de rompimento das barragens do complexo Maravilhas, da Vale.De 157 lotes do condomínio Vila dos Pinhais, há cerca de 60 casas construídas e em obras, das quais 30 ocupadas por pessoas que vivem no local. A outra parcela é de proprietários que usam os imóveis nos fins de semana. A síndica Maria do Carmo Ferreira diz que os condôminos tentam negociar uma saída. “Temos cinco ou seis casas grudadas nas barragens. Por que a tecnologia não chegou a uma relação mais sustentável da exploração, sem as barragens?”, questiona.SEM CONDIÇÕES Em Congonhas, moradores têm medo de se expor e revelam, sob condição de anonimato, já ter visto vizinhos fecharem a casa e ir embora. Caminhando pelas ruas Alfredo Félix Melion e Maria José C. Barbosa, as mais próxima do impressionante maciço riscado por alteamentos (a elevação dos níveis de armazenamento da barragem), já é possível observar imóveis fechados. Uma dona de casa que desde o vazamento de lama em Brumadinho só consegue dormir à custa de remédios conta não ter condições financeiras para deixar o imóvel no qual mora, no Bairro Cristo Rei. “Nem adianta tentar vender. O vizinho da frente está se mudando para cair no aluguel, mas eu não tenho a mesma condição”, afirmou à equipe do EM.A depender do imóvel e do local,  aluguéis de padrão popular em Congonhas estão na faixa de R$ 500 a R$ 800 por mês. Outra moradora da cidade, que se mostra convicta de estar a salvo de uma tragédia como a de Brumadinho e Mariana, confessa: “Não compraria um imóvel aqui”, referindo-se ao Bairro Cristo Rei.
Em Brumadinho, multiplicam-se placas e faixas anunciando a venda de imóveis perto da área afetada pela lama. "Minha mulher desanimou. O cemitério está cheio de corpos de amigos", diz um dos vendedores (foto: Paulo Filgueiras/EM/DA Press)
(foto: Paulo Filgueiras/EM/DA Press) "Acabou a graça do Feijão"É geral o sentimento de tristeza com a perda da qualidade de vida de que desfrutava a população nos distritos de Brumadinho afetados pela tragédia do vazamento de lama da Vale. O comerciante Odilon Alves, de 61 anos, mora há 10 no Parque da Cachoeira, bairro que acumula a maior quantidade de danos materiais pela passagem dos rejeitos da Mina Córrego do Feijão. Dono de uma loja de material de construção, ele viu as vendas praticamente caírem a zero e agora pretende se mudar para o interior. “Saí de Belo Horizonte em razão da violência e agora, aqui, acabou o sossego. Se aparecer um valor perto do que eu acho que minha casa vale vou esticar para o interior, para resgatar a tranquilidade, que não volta mais”, diz ele, que vive com a esposa e a filha.Com a casa à venda desde o ano passado, a faxineira Norma Auxiliadora, de 56, já tinha a intenção de sair do Parque da Cachoeira, mas agora o desejo de se mudar o mais rápido possível cresceu. “Depois que estourou a barragem, aí que fiquei mais doida. Minha casa trincou e agora desvalorizou. Perdemos a confiança nisso aqui. Pode haver contaminação, a gente não sabe. Aqui tinha uma lagoa onde a gente pescava e uma cachoeira pequena. Agora está tudo debaixo da lama”, conta ela. Mesmo com a perda do valor, ela quer vender depressa o imóvel. A intenção é seguir para o Norte de Minas, para viver perto da filha.Em Córrego do Feijão, o sentimento de muita gente é semelhante. O carpinteiro João Edivo da Silva, de 67, diz que desistiu de viver na comunidade. Por isso, pretende vender o terreno de 3 mil metros, que abriga uma casa simples e seria transformado em um sítio. “Acabou a graça do Feijão. Minha mulher desanimou. O cemitério está cheio de corpos de amigos e além disso, muita gente trabalhava na Vale. Como vai ser o futuro?”, indaga João.Nascida no Córrego do Feijão, Adneia Vieira, de 31, está vendendo a casa que é dela e das irmãs, onde morava a mãe, já falecida. “Antes eu ainda gostava muito de passar o fim de semana. Mas agora, com tudo destruído, eu não tenho nem coragem de ver como ficou. Eu perdi uma sobrinha que trabalhava na Nova Estância (pousada soterrada pela lama) e o padrinho da minha filha. Choro o tempo todo. Não há clima para voltar e não sei se alguém vai querer comprar a casa num lugar desse”, diz ela.“Minha esposa trabalhava na Nova Estância e saiu ao meio-dia para dar almoço ao nosso filho. Por 28 minutos, ela estaria morta”, diz o técnico em mecânica Maurício Ornelas Novais, de 32. A situação abalou emocionalmente a mulher, que deseja recomeçar a vida longe do Córrego do Feijão. “Nós não temos mais expectativa de vida no Feijão. O psicológico dela está abalado e meu filho, assustado. Trabalho em Itabirito e agora ela não tem emprego. Portanto, pretendo me mudar. Se aparecer uma proposta interessante, vendo a casa”, afirma Maurício Novais.
Tags
#rio paraopeba
#nova lima
#tragediabrumadinho
#brumadinho
#minas
#gerais
#rompimento
#barragem
#desastre
#mortos
#feridos
#desaparecidos
#vale
#mina
#córrego
#feijão
#mineradora
#congonhas
#casa
#venda
#imóveis
Compartilhe no Facebook
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO