Zema chama tragédia de Brumadinho de 'incidente' e diz que Vale está fazendo o possível - Politica - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Política
Zema chama tragédia de Brumadinho de 'incidente' e diz que Vale está fazendo o possível
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
Apoiadores de Lula protestam na Avenida Paulista, em São Paulo
Carlos Bolsonaro e Major Olímpio se atacam nas redes sociais
Capitão mirim pede de presente de Dia das Crianças visita a Bolsonaro
Briga Doria-Bolsonaro deixa obras sob impasse
Após críticas, Alcolumbre diz que abriu mão de diárias do Senado na viagem a Roma
Bolsonaro reitera que governo já bateu meta estipulada para privatizações em 2019
Empreiteiras envolvidas com Collor têm 'contratos vultosos' em AL, diz PGR
Autoridades brasileiras acompanham canonização de Irmã Dulce no Vaticano
Bolsonaro comemora 'pontos positivos' do governo
Reeleição de Bolsonaro vira tema de encontro da direita em SP
Cúpula católica vira alvo em evento bolsonarista
Redução da
violência comemorada por Moro é vista com cautela por especialistas
Bolsonaro diz que não trocará ministros
Apesar de crise, assessor do Planalto defende PSL como partido de conservadores
Entre vaias e aplausos, Bolsonaro participa de missa e comunga em Aparecida
General Villas Bôas recebe alta e deixa hospital
Camiseta que Bolsonaro vestia quando levou facada esgota em evento conservador
Publicidade
Zema chama tragédia de Brumadinho de 'incidente' e diz que Vale está fazendo o possível
Em conversa com os deputados federais mineiros, o governador disse que a mineradora tem colaborado e defendeu o acordo proposto por ela para o caso
Juliana Cipriani
postado em 12/02/2019 13:09 / atualizado em 12/02/2019 13:31
Zema afirmou estar em contato permanente com a Vale e defendeu o acordo proposto pela mineradora (foto: Gladyston Rodrigues/EM/D.A Press) O governador Romeu Zema (NOVO) se referiu nesta terça-feira (12) ao rompimento da barragem da Vale em Brumadinho, que deixou mais de 160 mortos e dezenas de desaparecidos, como um “incidente” e disse que a Vale está fazendo o possível para minimizar os danos. “Não tem faltado por parte da empresa neste momento assumir esse compromisso. Parece que desta vez eles reconheceram o erro apesar do incidente”, afirmou. SAIBA MAIS
18:00 - 06/02/2019
OAB contesta reforma trabalhista no Supremo com base em rompimento da barragem da Vale
16:56 - 04/02/2019
Governo quer melhorar o modelo de fiscalização de barragens, diz Bolsonaro
07:15 - 06/02/2019
Deputados devem instalar CPI de Brumadinho na próxima semana
A declaração foi feita após ele ouvir críticas de deputados federais com quem se reuniu na Cidade Administrativa. O governador disse aos deputados que a Vale tem concedido tudo que é
pedido pelos Bombeiros, Polícia Militar e famílias dos atingidos após o desastre.Na sequência, disse que não estava defendendo ninguém, mas “relatando fatos que qualquer um pode ir lá em Brumadinho e checar in loco”.  Zema defendeu que a oferta da empresa responsável pela barragem Córrego do Feijão, de conceder de R$ 1 milhão a R$ 2 milhões às famílias dos mortos, seja aceita pelos atingidos e encerre as negociações. “A Promotoria Pública tem de certa maneira forçado a Vale a ficar pagando uma bolsa-auxílio, o que parece não fazer sentido, porque se cada família receber de R$ 1milhão a R$ 2 milhões, teria condição de fazer um investimento e já ia ajudar a economia local a se recompor”, disse. O governador de Minas disse que vai transferir recursos da Assistência Social do estado para Brumadinho e que está acompanhando de perto dos desdobramentos. “Minha preocupação é que as vítimas sejam ressarcidas o quanto antes, porque na cabeça de muitas pessoas acaba acontecendo aquilo, eu prefiro ficar recebendo um salário mínimo por mês do que fazer um acordo e cessar esse salário mínimo. Mas o Ministério Público tem rumado neste sentido”, disse. Entre as propostas do Ministério Público em um termo de ajuste preliminar (TAP) está o pagamento mensal emergencial pela vale a todas as pessoas atingidas. Pelos termos seriam um salário-mínimo por pessoa adulta; meio salário-mínimo por adolescente; um quarto de salário-mínimo por criança; e o valor referente a uma cesta básica por núcleo familiar.Zema também procurou isentar o estado de responsabilidade na tragédia, afirmando que coube à Secretaria do Meio Ambiente a concessão de licença, mas que os critérios de exploração e a fiscalização são da Agência Nacional de Mineração. Na reunião, os deputados federais se dividiram entre os que cobraram punição rigorosa à Vale e os que disseram que é preciso ter cautela para não acabar com a mineração em Minas Gerais. Entre as propostas da bancada está o fim da desoneração das exportações do minério. “O que aconteceu em Brumadinho é uma questão de cadeia, temos que fazer uma Comissão Parlamentar de Inquérito e exigir cadeia porque foi assassinato”, disse o deputado federal Fábio Ramalho (MDB). O deputado Lincoln Portela (PR) também chamou a Vale de criminosa.
Tags
#zema
#vale
#incidente
#brumadinho
#mineradora
#erro
#indenização
Compartilhe no Facebook
MAIS LIDAS
1
16:12 - 13/10/2019 - Compartilhe
Carlos Bolsonaro e Major Olímpio se atacam nas redes sociais
2
07:54 - 13/10/2019 - Compartilhe
Cúpula católica vira alvo em evento bolsonarista
3
12:26 - 11/10/2019 - Compartilhe
Zema envia à ALMG projeto que permite promover militares policiais e bombeiros
4
16:46 - 02/10/2019 - Compartilhe
'O julgamento de Adélio acabou', diz advogado do autor da facada em Bolsonaro
5
07:04 - 25/09/2019 - Compartilhe
STF manda ex-deputado Paulo Maluf, aos 88 anos, cumprir pena na prisão
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Jornada Geek
Grite, Você Está Sendo Filmado | Assista ao trailer da série com Gaten Matarazzo
Fala Galo
Precisando vencer,
Atlético enfrenta o Grêmio no Horto
Observatório de Ouro Fino
Acidente faz vítima fatal na MG-290
ÚLTIMAS
18:43 - 13/10/2019 - Compartilhe
Haddad: não tem hipótese de ser cada um por si na esquerda em 2020
17:57 - 13/10/2019 - Compartilhe
Carlos Bolsonaro e Major Olimpio trocam insultos nas redes sociais
17:27 - 13/10/2019 - Compartilhe
Gleisi, Haddad e Suplicy participam de ato por Lula em São Paulo
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO