Área perto de barragem da Vale é evacuada em Nova Lima - Gerais - Estado de Minas
Acesse sua conta
Se você já possui cadastro no Estado de Minas, informe e-mail/matrícula e senha. Se ainda não tem, faça o seu cadastro grátis aqui.
AcessarCadastrar | Esqueci minha senha
Informe seus dados para criar uma conta:
Receber as principais notícias do dia por email.
CadastrarAcessar minha conta | Esqueci minha senha
Digite seu e-mail da conta para enviarmos os passos para a recuperação de senha:
Recuperar SenhaAcessar minha conta | Cadastrar
Assine agora
Estado de Minas
de R$ 9,90 por apenas
R$ 1,90
nos 2 primeiros meses
Aproveite o melhor do Estado de Minas: conteúdos exclusivos, colunistas renomados e muitos benefícios para você.
Experimente 15 dias grátis
Utilizamos tecnologia e segurança do Google para fazer a assinatura.
Minhas newsletters
Clube do Assinante
Sair
Entrar
Assine
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Capa
América
Atlético
Cruzeiro
Superesportes
Capa
América
Atlético
Cruzeiro
Entretenimento
Vrum
Turismo
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
Seções
Gerais
Área perto de barragem da Vale é evacuada em Nova Lima
Compartilhar no Facebook
(31) 99918-4155
Assine
Entrar
avatar usuário
Minhas newsletters
Clube do Assinante
Sair
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
Nem área de brejo escapa de incêndio no Norte de Minas
Incêndio consome duas casas em Belo Horizonte
Após incêndio, Serra do Cipó será reaberta nesta segunda-feira
Carro pega fogo na Avenida do Contorno e bombeiros são acionados
Assaltantes
entram em casa no Mangabeiras, levam cofre, mas são presos
Morador de rua tem 80% do corpo queimado em Belo Horizonte
Defesa Civil emite alerta de baixa umidade do ar em Belo Horizonte
Aglomerado da Serra recebe atividades culturais em fim de semana das crianças
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
Moradores de BH comemoram canonização de Irmã Dulce, a Santa dos pobres
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
Passeio gratuito de patinete? Hoje é dia de
dicas de segurança na Praça da Liberdade
Fiel relata milagre de Irmã Dulce em BH: as marcas na capital da santa brasileira
Graduação na sala de casa? Educação a
distância avança mais rápido no Brasil
PM registra dois homicídios em cidades diferentes da Região Metropolitana de BH
Polícia salva homem que colocou fogo na própria casa na Grande BH
Bombeiros controlam incêndio no Parque Nacional da Serra do Cipó
Caminhão pega fogo na Avenida do Contorno, em Lourdes
Festa da Padroeira do Brasil reúne centenas de fiéis, veja a programação
Publicidade
Área perto de barragem da Vale é evacuada em Nova Lima
Pelo menos 200 pessoas serão retiradas da região da Mina Mar Azul. Segundo os bombeiros e a Vale, medida é preventiva
CS
Cristiane Silva
Mateus Parreiras
postado em 16/02/2019 20:00 / atualizado em 16/02/2019 23:42
(foto: Arte/Soraia Piva) O Corpo de Bombeiros confirmou, na noite deste sábado, a retirada de cerca de 200 pessoas de uma área próxima a uma barragem da Vale em Nova Lima, na Região Metropolitana de Belo Horizonte. A ação já está em andamento no centro de Macacos, distrito do município.SAIBA MAIS
18:30 - 16/02/2019
Mineradora cria linha telefônica exclusiva para moradores de Itatiaiuçu
06:00 - 16/02/2019
Investigações apuram o que a cúpula da Vale sabia sobre riscos de tragédia
08:48 - 08/02/2019
Vídeo mostra moradores em fuga após acionamento de sirene de barragem em Barão de Cocais
Segundo a corporação, a barragem é a B3/B4 da Mina Mar Azul. Ela tem aproximadamente 3 milhões de metros cúbicos de rejeitos com estrutura a montante. Em 8 de fevereiro, moradores de comunidades de Barão de Cocais e Itatiaiuçu também tiveram que deixar suas casas por conta de alertas em barragens.
“Auditoria se negou a atestar segurança, motivo pelo qual está ocorrendo a evacuação preventiva”, informou o Corpo de Bombeiros às 19h48. “Corpo de Bombeiros Militar, Defesa Civil e PM acionados e já adotando medidas. Já estamos com equipes no local”.  O tenente Pedro Aihara, porta-voz do Corpo de Bombeiros, informou que 49 casas que estão no plano de emergência serão evacuadas. “Atualmente, a barragem está no nível 1, mas será modificada para nível 2 dentro de alguns minutos, seguindo o protocolo uma vez que a auditoria não atestou a segurança”, informou o militar, por meio de mensagem, às 20h17. “A sirene será acionada dentro de alguns minutos, seguindo o previsto no Plano de Emergência, pelo fato da elevação ao nível 2, o que não quer dizer que a barragem rompeu. O acionamento da sirene ocorre devido à elevação ao nível 2 de risco”. Bombeiros e equipes da Defesa Civil vão conferir as casas uma por uma. Além dos militares que estão no local, a corporação já tem outros grupos de sobreaviso e planos de contingência prontos para ser implementados caso seja necessário. “As pessoas que não estão na área do plano de emergência não precisam abandonar suas casas”, disse o militar.
(foto: Arte/Soraia Piva) O ponto de encontro é o Centro Comunitário Macacos, na Rua Dona Maria da Glória, que fica a 200 metros da igreja do distrito. “Moradores que residem na área de emergência devem se dirigir ao ponto de encontro munidos de documentos pessoais e comprovante de residência, onde serão cadastradas, receberão as orientações e serão alocados em hotéis da região”, explicou o tenente Aihara. Alguns moradores vieram para hotéis na Região Centro-Sul de Belo Horizonte.Segundo informações de equipes que atuam na região, a situação no local não está crítica, mas o alerta foi acionado por conta do nível de chuva na região. A precipitação é intensa desde a noite de sexta-feira e continuou ao longo de todo o sábado.
Pouco antes das 21h, o clima era tenso na entrada do Complexo Paraopeba, logo depois da BR-356. A reportagem do Estado de Minas avistou muitos carros com o pisca alerta ligado na descida sinuosa. Eram funcionários querendo notícias depois do aviso em relação à barragem. Eles buzinavam para alertar as pessoas para irem embora. VALE Por meio de nota, a Vale confirmou que acionou o nível 2 do Plano de Ação de Emergência de Barragens de Mineração (PAEBM), que indica alerta. “A decisão é uma medida preventiva e se dá após a revisão dos dados dos relatórios de análise de empresas especializadas contratadas para assessorar a Vale. Cabe ressaltar que a estrutura está inativa e essa iniciativa tem caráter preventivo”, diz a mineradora. A Vale afirma que cerca de 200 pessoas serão retiradas das 49 edificações, entre residências e comércio em Macacos, que fica a 25 quilômetros de Belo Horizonte. “As pessoas evacuadas estão sendo acolhidas e registradas no centro comunitário, onde receberão informações adicionais”. BR-040 FECHADA O Corpo de Bombeiros informou que, por conta da evacuação dos moradores, a entrada do distrito de Macacos pela BR-040 está fechada. Segundo o tenente Pedro Aihara, o objetivo é reduzir o fluxo de entrada na comunidade para diminuir os impactos de uma eventual retirada de emergência ou da própria evacuação. Até as 23h13 não havia previsão para liberação do trecho.
Tags
#nova lima
#mina mar azul
#barragem
#vale
#evacuada
#evacuação
#retirada
#moradores
#bombeiros
#risco
Compartilhe no Facebook
MAIS LIDAS
1
09:03 - 13/10/2019 - Compartilhe
Batida entre ônibus e duas motocicletas deixa quatro mortos na BR-365, em Minas
2
10:33 - 13/10/2019 - Compartilhe
Menina de 10 anos cai do 9° andar de prédio em Belo Horizonte
3
19:37 - 30/09/2019 - Compartilhe
Jovem que estava desaparecida após festa em BH é encontrada em hospital
4
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
5
21:33 - 01/10/2019 - Compartilhe
Acidente deixa três pessoas da mesma família mortas em Minas
Encontre seu carro
Chevrolet
Celta Life 1.0 Mpfi Vhc 8v 3p
R$ 18.990,00
Nissan
Sentra S 2.0/ 2.0 Flex Fuel 16v Aut.
R$ 33.900,00
VOLKSWAGEN
GOL
A partir de R$ 11.000,00
FIAT
PALIO
A partir de R$ 11.700,00
HONDA
XRE - 300
A partir de R$ 10.700,00
Ford
Ranger Xlt 3.0 Pse 163cv 4x4 CD Tb Dies.
R$ 65.900,00
Renault
Sandero Stepway Hi-flex 1.6 16v 5p
R$ 27.990,00
TOYOTA
COROLLA
A partir de R$ 39.000,00
Ford
Ecosport XL 1.6/ 1.6 Flex 8v 5p
R$ 22.900,00
HONDA
CIVIC
A partir de 33.900,00
Volkswagen
Gol 1.6 I Moti.power/Highli T.flex 8v 4p
R$ 38.900,00
Nissan
Sentra S 2.0 Flexstart 16v Aut.
R$ 79.900,00
Imagens meramente ilustrativas
BLOGS
Canto do Galo
Lá vai o Galo, Descendo a ladeira
Mix de Séries
O que é Crise nas Infinitas Terras? Saiba tudo sobre o crossover da CW
Estação Nerd
Dolittle | 1º cartaz do filme estrelado por Robert Downey Jr. é divulgado; Confira!
ÚLTIMAS
20:03 - 13/10/2019 - Compartilhe
Menina que caiu de prédio em BH passa por segunda cirurgia em hospital de BH
19:40 - 13/10/2019 - Compartilhe
Nem área de brejo escapa de incêndio no Norte de Minas
19:29 - 13/10/2019 - Compartilhe
Incêndio consome duas casas em Belo Horizonte
Publicidade
Publicidade
MAIS NOTÍCIAS
Clube do Assinante
EM Digital
Assine Já
Anuncie
Fale com o EM
Tabela do Brasileirão
Política de privacidade
(31) 99508-4155
Assine
Entrar
Notícias
Gerais
Política
Economia
Nacional
Internacional
Cultura
Educação
Tecnologia
Emprego
Saúde
Especiais
EM 90 anos
#PRAENTENDER
Montanhas de Histórias
BH 120 anos
Minas faz ciência
Venda Nova
Buritis
Big Ideia
Neo Radar
Territórios Gastronômicos
Roteiro em BH
Mais Seções
Agropecuário
Opinião
Ciência
Direito e Justiça
Divirta-se
Pensar
Classificados
Superesportes
Entretenimento
Vrum
Turismo
Outros
CorreioWeb
Correio Braziliense
Concursos
Eu, estudante
CAPA DO DIA
Assine
© Copyright Jornal Estado de Minas 2000 -
2019. todos os direitos reservados.
CAPA UAI
NOTÍCIAS
ESPORTES
ENTRETENIMENTO