âBrumadinho Ã ConsequÃªncia Da CriminalizaÃ§Ã£o De Ativistasâ, Dizem Atingidos | Brasil de FatoMenu PrincipalInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoEspaÃ±ol | English EspaÃ±ol | EnglishInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeralInternacionalEspeciaisRÃ¡dioInÃ­cioOpiniÃ£oPolÃ­ticaDireitos HumanosCulturaGeral InternacionalEspeciaisRÃ¡dioInÃ­ciogeralCRIME AMBIENTALâBrumadinho Ã© consequÃªncia da criminalizaÃ§Ã£o de ativistasâ, dizem atingidosMovimento de Atingidos pela Vale e pela MineraÃ§Ã£o divulgou nesta terÃ§a-feira (5) relatÃ³rio sobre caso Brumadinho (MG)RedaÃ§Ã£oBrasil de Fato | SÃ£o Paulo (SP), 5 de Fevereiro de 2019 Ã s 18:28CompartilheOuÃ§a o Ã¡udio:Baixar"Nesse momento de profunda revolta, podemos afirmar que a empresa agiu de mÃ¡ fÃ©", diz relatÃ³rio / ArticulaÃ§Ã£o Internacional dos Atingidos e Atingidas pela Vale“A catástrofe ocorrida em Brumadinho tem direta relação com um comportamento ativo da Vale S.A. na desqualificação, silenciamento, monitoramento e criminalização de defensores de direitos humanos e ambientais”. Essa é uma das dez observações preliminares apresentadas nesta terça-feira (5) pela Missão da Articulação Internacional dos Atingidos e Atingidas pela Vale em Brumadinho (MG), durante coletiva de imprensa.
“No intuito de evidenciar aspectos fundamentais para a defesa da natureza e dos direitos humanos das populações atingidas”, o relatório enaltece “a atuação aguerrida e abnegada de um sem número de servidores públicos, que, apesar das carências estruturais dos órgãos a que estão vinculados, têm despendido esforços desmedidos para atender às vítimas, às suas famílias”, mas traz uma série de alertas sobre a forma como estão sendo conduzidos os trabalhos e o apoio das vítimas.
"Nesse momento de profunda revolta, podemos afirmar que a empresa agiu de má fé. Existe há anos notório conflito entre a comunidade e a Vale. A empresa mentiu e ignorou as diversas manifestações da comunidade”, afirma Carolina de Moura, integrante do Movimento pelas Serras e Águas de Minas e Articulação dos Atingidos e Atingidas pela Vale.
Transparência
Segundo a Articulação Internacional dos Atingidos e Atingidas pela Vale, que protocolou hoje também um pedido de destituição da direção da mineradora, falta transparência e compromisso com a verdade por parte da Vale â que até agora não apresentou um plano de emergência para o colapso da estrutura, assim como os laudos que garantiam sua segurança.
“Tal conduta implica violação ao direito de todo e qualquer cidadão ou cidadã ao acesso a informações de inegável interesse público", diz a nota que também demonstra preocupação a confusão de papéis no atendimento à população atingida.
“É flagrante a presença de funcionários da empresa descaracterizados e designados apenas sob a forma de “voluntários”, mascarando a presença da Vale na intermediação da maior parte das demandas que são apresentadas nos postos de atendimento.”
Além disso, postos de atendimento nas localidades afetadas acontecem sob gestão da Vale. Na comunidade de Córrego do Feijão, a Vale passou a gerir a Associação Comunitária Local “controlando o acesso, o fluxo de informações e a distribuição de atendimento a partir de sua própria equipe, mantendo sob o seu perímetro de observação a atuação de órgãos públicos, de movimentos sociais, da imprensa, de organizações da sociedade civil”.
Também é criticada a falta de apoio àqueles que sobreviveram à lama tóxica, mas perderam suas casas e meios de subsistência.
"Que esse episódio sirva de alerta a situação dos povos que sofrem racismo ambiental. É significativo estarmos vivendo esse crime nessa conjuntura onde o Ministério do Trabalho é extinto e coloca os trabalhadores na margem da precariedade”, disse Daniela Fichino, representante Justiça Global e da Articulação Internacional dos Atingidos e Atingidas pela Vale, durante a coletiva de imprensa.
Estiveram presentes na coletiva de imprensa também militantes do Movimento das Atingidos por Barragens (MAB) e do Movimento dos Atingidos pela Mineração, que deslocaram ao local para auxiliar as vítimas na reivindicação de seus direitos.
"O MAM está atuando em Brumadinho com uma brigada e as exigências colocadas pela Articulação são as demandas que a gente vem acompanhando na comunidade do Córrego do Feijão e ao longo do Paraopeba. Destaco que a situação da água se torna emergencial nesse momento, pois o rio Paraopeba está completamente contaminado", disse Michele Ramos, da Coordenação Nacional do MAM.
Clique aqui para ler a íntegra do relatório apresentado pela Missão da Articulação Internacional dos Atingidos e Atingidas pela Vale em Brumadinho (MG).
EdiÃ§Ã£o: Pedro Ribeiro NogueiraCompartilheCompartilheRelacionadasSTJ ordena a soltura de engenheiros presos por crime de Brumadinho (MG)âA Vale Ã© assassina, mata sem pÃ´r a mÃ£oâ, desabafa moradora do CÃ³rrego do FeijÃ£o (MG)Entenda como um grupo de ativistas compra aÃ§Ãµes da Vale para denunciar a mineradoraOutras notÃ­ciasRio de Janeiro tem barragens em risco e resÃ­duos de siderurgia no sul do estadoTarifa do metrÃ´ de BH pode chegar a R$ 4,25 em marÃ§o do ano que vemAtingidos denunciam que Vale divide comunidades para dificultar indenizaÃ§ÃµesQuem SomosParceirosPublicidadeContatoMapa do SiteArquivoSocial:Todos os conteÃºdos do Brasil de Fato podem ser reproduzidos, desde que nÃ£o sejam alterados e que se dÃªem os devidos crÃ©ditos.