‘O País já não suporta tragédias como Brumadinho’, diz Lamachia
Assine o Estadão
Acervo Agência Estado Classificados Estradão E+ #FERA Imóveis Jornal do Carro Link Paladar PME Rádio Eldorado
Estadão - Portal do Estado de S. Paulo
Política
twitter
linkedin
e-mail
imprimir
Perfil
Trânsito
Tempo
Horóscopo
Quadrinhos
Loterias
Aplicativos
Assine
Opinião
Política
Economia & Negócios
Brasil
Internacional
Esportes
Cultura
Últimas
Acervo
PME
Jornal do Carro
Paladar
Link
E+
Viagem
Classificados
Rádio Eldorado
Aliás
Educação
Ciência
Sustentabilidade
Saúde
São Paulo
Tudo Sobre
Ao Vivo
Blogs
Colunas
TV Estadão
Aplicativos
Infográficos
Fotos
Você no Estadão
Estadão Dados
Horóscopo
Loterias
Tempo
Trânsito
Newsletter
Quadrinhos
Sudoku
Cruzadas
Moving
Estradão
Broadcast Político
Broadcast Econômico
Cupons
blogs Fausto Macedo Repórter
EM ALTAOperação Lava JatoEntrevistasArtigos
‘O País já não suporta tragédias como Brumadinho’, diz Lamachia Na abertura do Ano Judiciário, no Supremo, presidente do Conselho Federal da Ordem dos Advogados do Brasil atribui mar de lama que soterrou dezenas em Minas à 'corrupção, negligência administrativa, desprezo pela vida humana'
Teo Cury e Rafael Moraes Moura/BRASÍLIA
01 de fevereiro de 2019 | 12h26
Claudio Lamachia, presidente da OAB. FOTO: Nilton Fukuda / EstadãoO presidente do Conselho Federal da Ordem dos Advogados do Brasil, Claudio Lamachia, disse nesta sexta, 1, que ‘o país já não suporta testemunhar tragédias como a de Brumadinho‘. Na abertura do Ano Judiciário, em sessão solene no Supremo, Lamachia atribuiu o mar de lama que soterrou dezenas de vítimas – 110 mortos até aqui – à ‘corrupção, negligência administrativa, desprezo pela vida humana’.O advogado disse que Brumadinho ‘reproduz, em circunstâncias quase idênticas e intoleráveis, a tragédia de Mariana, quatro anos antes’ – em novembro de 2015, o estouro da barragem do Fundão matou 19.“Quantas mortes serão ainda necessárias para que isso mude? Até quando?, pergunta o povo, na sua sede de justiça. A resposta terá de ser dada pelos novos governantes”, disse o presidente da Ordem.Lamachia se despede nesta sexta da presidência nacional da OAB. Ele transmite o cargo a seu sucessor, o advogado Felipe Santa Cruz.Ele destacou ‘a importância do papel do Judiciário’. “Neste período, adquiriu tal magnitude que extrapolou sua circunstância institucional. Transfigurou-se em Poder Moderador da República. O desgaste do poder político conferiu-lhe esse protagonismo, inédito e não postulado, mas ao qual não pôde recusar.”“Nessas circunstâncias, expôs-se, de maneira inevitável, ao debate público e às consequências daí advindas: incompreensão por parte dos agentes políticos, da mídia e da própria sociedade.”
Tudo o que sabemos sobre: Claudio LamachiaOAB [Ordem dos Advogados do Brasil]STF [Supremo Tribunal Federal]
Continuar lendo
Destaques em Política
Palocci entrega Toffoli e banqueiros
Esquerda cala sobre óleo no mar
Bolsonaro não tem mais nenhuma relação com o PSL, diz presidente do partido
publicidade
publicidade
publicidade
Tendências: A um ano das eleições municipais 2020, São Paulo, Rio e BH já têm 26 possíveis candidatos Veja o passo a passo para agendar a biometria eleitoral Eleições 2020 em SP: veja lista de cotados para disputar a Prefeitura Eleições 2020 no RJ e em BH: quem são os cotados para assumir as Prefeituras
Cupons Estadão PUBLICIDADE
Cupom de desconto Americanas - TODOS neste link !
45% Off Carrefour Ofertas Celulares e Smartphones (até 10x sem juros)
Ganhe 25% com Cupom Submarino em itens de beleza selecionados
Institucional
Código de ética
Politica anticorrupção
Curso de jornalismo
Demonstrações Contábeis
Termo de uso
Atendimento
Correções
Portal do assinante
Fale conosco
Trabalhe conosco
Conexão Estadão
Broadcast
Broadcast político
Aplicativos
Hoje
Acervo
PME
Jornal do Carro
Paladar
Link
iLocal
Agência Estado
Rádio Eldorado
Rádio Estadão
Planeta Digital
Moving Imóveis
Copyright © 1995 - 2019 Grupo Estado
Facebook
Twitter
Google Plus
Instagram
Pinterest