‘Para matar, vocês são rápidos’: a tensa reunião em que a Vale recusou pedidos de vítimas da lama de Brumadinho - BBC News Brasil
HomepageAccessibility linksIr para o conteúdoAccessibility HelpNewsSportWeatherRadioArtsMenuBuscaBusca na BBCBusca na BBC
News Brasil
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
‘Para matar, vocês são rápidos’: a tensa reunião em que a Vale recusou pedidos de vítimas da lama de Brumadinho
Ricardo Senra
Enviado da BBC News Brasil a Brumadinho (MG)
6 fevereiro 2019
Compartilhe este post com Facebook
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhe este post com Email
Compartilhe este post com Facebook
Compartilhe este post com WhatsApp
Compartilhe este post com Messenger
Compartilhe este post com Twitter
Compartilhar
Compartilhe este post com
Estes são links externos e abrirão numa nova janela
Email
Compartilhe este post com Email
Facebook
Compartilhe este post com Facebook
Messenger
Compartilhe este post com Messenger
Messenger
Compartilhe este post com Messenger
Twitter
Compartilhe este post com Twitter
WhatsApp
Compartilhe este post com WhatsApp
LinkedIn
Compartilhe este post com LinkedIn
Copiar este link
https://www.bbc.com/portuguese/brasil-47142148?ocid=socialflow_facebook&#38;fbclid=IwAR3qb3w73tEX31LLWz3pLpg2zBaxRgTXwfszfaeQnvv34Qyuh01O_Vk9xKM%0A
Sobre compartilhar
Estes são links externos e abrirão numa nova janela
Fechar painel de compartilhamento
Direito de imagem
Claire Press/BBC News
Image caption
Moradores pediram que a Vale assumisse dívidas de financiamento relativas a plantações destruídas, além de uma ajuda de custo mensal para quem ficou desempregado
Gritos, lágrimas, trocas de ofensas e pedidos de reforço policial marcaram a assembleia em que representantes da Vale se recusaram, nesta terça-feira, a aceitar os pedidos de uma das principais comunidades afetadas pela lama da barragem da mineradora em Brumadinho (MG).
Mais de 400 pessoas que perderam parentes, casas, empregos, documentos e objetos pessoais acompanharam a reunião por quase quatro horas sob uma tenda no bairro do Parque da Cachoeira. Eles esperavam que a mineradora trouxesse respostas para uma série de demandas de urgência elaboradas por membros da comunidade e representantes de órgãos como o Ministério Público, a Defensoria Pública, igrejas e movimentos sociais.
A funcionária da Vale que alertou sobre o desastre pelo rádio e fugiu de ré em caminhão com 90 toneladas
A história da 'sirene humana' que arriscou a vida e salvou centenas no desastre de Mariana
Clique para assinar o canal da BBC News Brasil no YouTube
Enquanto bebês choravam no colo de mães que não tinham onde se sentar (a mineradora disponibilizou cadeiras em número bem inferior ao de participantes) e idosos caminhavam com dificuldade pelo terreno de terra batida, três funcionários da Vale - Edvaldo Braga, Vítor Libânio e Humberto Pinheiro - diziam que "não tinham autonomia" para responder aos pedidos.
"Não temos condições de assumir responsabilidade sobre algo que não temos conhecimento. Precisamos entender a extensão deste problema. Ainda não temos informações suficientes para responder a estas solicitações", repetiam os representantes da mineradora à plateia, 12 dias após a ruptura da barragem que deixou, segundo o corpo de bombeiros, 150 mortos, 182 pessoas desaparecidas e 103 desabrigadas.
Direito de imagem
Ricardo Senra/BBC News Brasil
Image caption
Funcionários da Vale presentes à reunião diziam que não tinham autonomia para atender aos pedidos da comunidade afetada pela lama
Muitos moradores choravam ao ouvir as palavras dos funcionários da Vale. Na mesa que reunia as autoridades, os principais embates aconteceram entre o promotor do Ministério Público estadual André Sperling e Edvaldo Braga, executivo designado pela mineradora como principal porta-voz no bairro."Parem de picaretagem", disse Sperling, aplaudido pelos moradores. "Não mintam e não usem respostas fáceis."Braga, de outro lado, dizia que já havia colocado a posição da empresa e pararia de repeti-la. "Lamento", repetia.O representante da mineradora chegou a dizer que "a Vale não tem nenhuma credibilidade, mas está trabalhando para reverter isso".
Direito de imagem
Claire Press/BBC News
Image caption
Da esq. para a dir., os três funcionários que representaram a Vale na reunião
'Agora vou viver como?'Os atingidos pela tragédia e membros do poder público pediam que a mineradora assumisse as dívidas de camponeses com financiamentos para plantações destruídas pela lama e pagamentos mensais até que as indenizações sejam determinadas pela Justiça.O pedido prevê um salário mínimo para moradores adultos, meio salário mínimo para adolescentes entre 14 e 18 anos e 25% do salário mínimo para crianças.A demanda coletiva apresentada à mineradora também inclui a doação de R$ 5 mil para as famílias que vivem no Parque da Cachoeira."Perdi o emprego, agora vou viver como?", gritou um morador da plateia ao ouvir que a empresa não atenderia aos pedidos."Vocês mataram meu irmão em 10 segundos e agora vão esperar quantos meses para amenizar o que minha mãe está sentindo?", disse uma senhora, soluçando."Para matar vocês são rápidos", disse outra mulher, amparada por colegas. "Em Mariana foi igualzinho", completou, em referência à ruptura da barragem de Fundão, em 2015, quando 50 milhões de metros cúbicos de restos de mineração e produtos químicos foram lançados sobre comunidades e atingiram o rio Doce, chegando até o oceano Atlântico.Quase duas semanas depois da ruptura da barragem, a maioria dos presentes está morando nas casas de amigos e parentes. Esta é a terceira reunião entre moradores e membros da empresa - em nenhuma delas houve consenso sobre as reivindicações.
Direito de imagem
Claire Press/BBC News
Image caption
"Para matar vocês são rápidos", disse uma mulher presente à reunião, sendo em seguida amparada por colegas
R$ 1 bilhãoNesta quarta-feira, membros dos ministérios públicos federal e estadual, da defensoria pública em ambas as esferas e moradores se reunirão novamente - desta vez na 6ª Vara da Fazenda Pública, em Belo Horizonte.No último dia 25, atendendo a um pedido da Advocacia-Geral do Estado, o Tribunal de Justiça local determinou o bloqueio de R$ 1 bilhão das contas da Vale para ações de reparação emergencial como as pedidas pela comunidade atingida pela lama.Na decisão, o juiz Renan Chavez Carreira Machado afirma que "a Vale S/A, cuja responsabilidade é objetiva pelos danos causados, segundo ela própria, apresentou lucro recorrente de R$ 8,3 bilhões e distribuiu dividendos da ordem de US$ 1,142 bilhão, apenas no terceiro trimestre de 2018".Na reunião desta quarta, os membros da comunidade tentarão uma autorização para que estes recursos sejam utilizados no atendimento extrajudicial das demandas negadas pela empresa.No último dia 28, Luciano Siani, diretor-executivo de Finanças e Relações com Investidores da Vale, anunciou que a empresa doaria R$ 100 mil para famílias que perderam parentes na tragédia.Nesta terça o assunto voltou à tona, quando representantes da empresa foram questionados pelo Ministério Público após afirmarem que 107 pessoas já teriam recebido o benefício."Muito estranho. Ontem, o diretor jurídico da Vale, Alexandre S. D'Ambrosio, me disse pessoalmente que três pessoas receberam o dinheiro", disse o promotor. "Vocês devem ficar atentos. Doação é uma estratégia da Vale. Ela quer ficar bem para o acionista e para a imprensa."Questionada pela BBC News Brasil, a Vale reiterou que 107 pessoas já receberam a doação. Nenhuma das centenas de pessoas presentes, no entanto, confirmou ter recebido a doação após serem questionadas pelas autoridades presentes na assembleia do bairro Cachoeira.Já assistiu aos nossos novos vídeos no YouTube? Inscreva-se no nosso canal!
Tópicos relacionados
Brasil
Minas Gerais
Barragem em Brumadinho
Compartilhar
Sobre compartilhar
Email
Facebook
Messenger
Messenger
Twitter
WhatsApp
LinkedIn
Voltar ao topo
Notícias relacionadas
Brumadinho: 'Pensei que aprenderiam a lição'; a história da 'sirene humana' que salvou centenas de vidas em Mariana
5 fevereiro 2019
Tragédia em Brumadinho: a funcionária da Vale que alertou sobre o desastre pelo rádio e fugiu de ré em caminhão com 90 toneladas
6 fevereiro 2019
Brumadinho: Brasil tem mais de 300 barragens de mineração que ainda não foram fiscalizadas e 200 com alto potencial de estrago
31 janeiro 2019
Tragédia em Brumadinho: quase três anos após desastre de Mariana, Vale ofereceu R$ 30 mi em bônus recorde a seis diretores executivos
1 fevereiro 2019
BBC News Brasil Navegação
Seções
Notícias
Brasil
Internacional
Economia
Saúde
Ciência
Tecnologia
Aprenda Inglês
#SalaSocial
Galeria de Fotos
Vídeos
Navegação na BBCNewsSportWeatherRadioArts Termos de usoSobre a BBCPrivacidadeCookiesAccessibility HelpParental GuidanceContate a BBCGet Personalised NewslettersCopyright © 2019 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.